---
endpoints.health.sensitive: false
server:
  port: 8719
sitesaml:
  privateIpRegex: .*
  remoteSPEntityDescriptors:
  - file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/samlservice_0.20192.19.0718.1543/samlspmetadata.xml
  localIdPCertificate: file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/samlservice_0.20192.19.0718.1543/files/samlcertfile.crt
  localIdPPrivateKey: file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/samlservice_0.20192.19.0718.1543/files/samlkeyfile.key
  externalUrl: null
  errorRedirectUrl: /#/error/
  logCookies: true
  initializeStorageOnStartup: false
  monitorConfigFiles: false
spring.profiles.active: jdbc,dev
publishMetrics:
  enable: false
jdbc:
  driver: org.postgresql.Driver
  url: jdbc:postgresql://localhost:8060/workgroup
  username: tblwgadmin
  password: b716f75637546e61c644d1b510558cc4
  sslEnabled: false
