<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0728.1048                               -->
<workbook source-build='10.0.12 (10000.17.0728.1048)' source-platform='win' version='10.0' xml:base='https://internal' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vizportal-Revisedv10' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Vizportal Events' inline='true' name='postgres.1y6xjiy1jwfces19g9byy14koss1' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vizportal_events' name='postgres.1y6xjiy1jwfces19g9byy14koss1leaf'>
            <connection class='postgres' dbname='prodhls2_17091819025871_logs210900846zip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1y6xjiy1jwfces19g9byy14koss1leaf' name='vizportal_event' table='[public].[vizportal_event]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_id]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Message - First 150 Characters' datatype='string' name='[Calculation_2617717343211286534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([message],150)' />
      </column>
      <column caption='Number of Unique Messages per Day' datatype='integer' name='[Calculation_2617717343218003975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [message] : COUNTD([message]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class Final Segment' datatype='string' name='[class - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.1y6xjiy1jwfces19g9byy14koss1].[class]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [class], &quot;.&quot;, -1 ) )' />
      </column>
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Class Final Portion)' hidden='true' name='[Action (Class Final Portion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Class Final Segment)' hidden='true' name='[Action (Class Final Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Timestamp))' hidden='true' name='[Action (DAY(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Timestamp))' hidden='true' name='[Action (HOUR(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Message - First 150 Characters)' hidden='true' name='[Action (Message - First 150 Characters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2617717343211286534]' />
        </groupfilter>
      </group>
      <group caption='Action (Message - First 150 Characters,Class Final Portion)' hidden='true' name='[Action (Message - First 150 Characters,Class Final Portion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2617717343211286534]' />
          <groupfilter function='level-members' level='[class - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Message - First 150 Characters,Class Final Segment)' hidden='true' name='[Action (Message - First 150 Characters,Class Final Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2617717343211286534]' />
          <groupfilter function='level-members' level='[class - Split 1]' />
        </groupfilter>
      </group>
      <group name='[Class &amp; Message (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[message]' />
        </groupfilter>
      </group>
      <group caption='Severity &amp; Class Final Segment (Combined)' name='[Severity &amp; Class Final Portion (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[class - Split 1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.554373' measure-ordering='alphabetic' measure-percentage='0.445627' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='postgres.1y6xjiy1jwfces19g9byy14koss1'>
      <datasources>
        <datasource caption='Vizportal Events' name='postgres.1y6xjiy1jwfces19g9byy14koss1' />
      </datasources>
      <datasource-dependencies datasource='postgres.1y6xjiy1jwfces19g9byy14koss1'>
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
        <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:severity:nk]' />
          <groupfilter function='member' level='[none:severity:nk]' member='&quot;INFO&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:site:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:site:nk]' />
          <groupfilter function='member' level='[none:site:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:timestamp:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Mid to Low' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vizportal Error Overview' type='sheet' worksheet='Events By Message' />
      <link caption='Mid to Low' delimiter=',' escape='\' expression='tsl:Vizportal%20Error%20Overview?%5Bpostgres.1y6xjiy1jwfces19g9byy14koss1%5D.%5BCalculation_2617717343211286534%5D~s0=&lt;[Calculation_2617717343211286534]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Event Timeline,Events By Class,Events By Message' />
        <param name='on-empty' value='none' />
        <param name='target' value='Vizportal Error Overview' />
      </command>
    </action>
    <action caption='Day to Others' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vizportal Error Overview' type='sheet' worksheet='Event Timeline' />
      <link caption='Day to Others' delimiter=',' escape='\' expression='tsl:Vizportal%20Error%20Overview?%5Bpostgres.1y6xjiy1jwfces19g9byy14koss1%5D.%5Bthr%3Atimestamp%3Aok%5D~s0=&lt;[thr:timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Event Timeline' />
        <param name='target' value='Vizportal Error Overview' />
      </command>
    </action>
    <action caption='Top to Mid' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vizportal Error Overview' type='sheet' worksheet='Events By Class' />
      <link caption='Top to Mid' delimiter=',' escape='\' expression='tsl:Vizportal%20Error%20Overview?%5Bpostgres.1y6xjiy1jwfces19g9byy14koss1%5D.%5Bclass%20-%20Split%201%5D~s0=&lt;[class - Split 1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Event Details,Event Timeline,Events By Class' />
        <param name='target' value='Vizportal Error Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Vizportal Events' name='postgres.1y6xjiy1jwfces19g9byy14koss1' />
    </datasources>
    <datasource-dependencies datasource='postgres.1y6xjiy1jwfces19g9byy14koss1'>
      <column caption='Message - First 150 Characters' datatype='string' name='[Calculation_2617717343211286534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([message],150)' />
      </column>
      <column caption='Class Final Segment' datatype='string' name='[class - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.1y6xjiy1jwfces19g9byy14koss1].[class]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [class], &quot;.&quot;, -1 ) )' />
      </column>
      <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Event Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontsize='10'>&#10;Select data points from the </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Events By Message</run>
            <run fontalignment='1' fontsize='10'> sheet to see additional details.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vizportal Events' name='postgres.1y6xjiy1jwfces19g9byy14koss1' />
          </datasources>
          <datasource-dependencies datasource='postgres.1y6xjiy1jwfces19g9byy14koss1'>
            <column caption='Message - First 150 Characters' datatype='string' name='[Calculation_2617717343211286534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([message],150)' />
            </column>
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column caption='Class Final Segment' datatype='string' name='[class - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.1y6xjiy1jwfces19g9byy14koss1].[class]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [class], &quot;.&quot;, -1 ) )' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2617717343211286534]' derivation='None' name='[none:Calculation_2617717343211286534:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[request_id]' derivation='None' name='[none:request_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (DAY(Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (HOUR(Timestamp))]'>
            <groupfilter function='level-members' level='[thr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (Message - First 150 Characters)]'>
            <groupfilter function='empty-level' member='[Calculation_2617717343211286534]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (Message - First 150 Characters,Class Final Portion)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2617717343211286534]' />
              <groupfilter function='level-members' level='[class - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (Message - First 150 Characters,Class Final Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2617717343211286534]' />
              <groupfilter function='level-members' level='[class - Split 1]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (Message - First 150 Characters,Class Final Portion)]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:site:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (DAY(Timestamp))]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:timestamp:qk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (Message - First 150 Characters,Class Final Segment)]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (HOUR(Timestamp))]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (Message - First 150 Characters)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]' />
              <tooltip column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[attr:message:nk]' />
              <text column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:Calculation_2617717343211286534:nk]' />
              <lod column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:message:nk]' />
              <lod column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:session_id:nk]' />
              <lod column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:request_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This event is associated with the </run>
                <run bold='true'>Æ </run>
                <run>class </run>
                <run bold='true'>&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class:nk]&gt;.&#10;</run>
                <run>&#10;This was raised against Session ID </run>
                <run bold='true'>&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:session_id:nk]&gt;</run>
                <run> with Request ID </run>
                <run bold='true'>&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:request_id:nk]&gt; </run>
                <run>and occurred at </run>
                <run bold='true'>&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:timestamp:ok]&gt;.</run>
                <run>&#10;&#10;Full Message:</run>
                <run bold='true'>&#10;&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:message:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.1y6xjiy1jwfces19g9byy14koss1].[none:timestamp:ok] / ([postgres.1y6xjiy1jwfces19g9byy14koss1].[none:worker:ok] / ([postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class:nk] / [postgres.1y6xjiy1jwfces19g9byy14koss1].[none:user:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Event Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'> - </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vizportal Events' name='postgres.1y6xjiy1jwfces19g9byy14koss1' />
          </datasources>
          <datasource-dependencies datasource='postgres.1y6xjiy1jwfces19g9byy14koss1'>
            <column caption='Number of Unique Messages per Day' datatype='integer' name='[Calculation_2617717343218003975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [message] : COUNTD([message]) }' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2617717343218003975]' derivation='Sum' name='[sum:Calculation_2617717343218003975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WARN&quot;</bucket>
              <bucket>&quot;ERROR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[thr:timestamp:qk]' included-values='all' />
          <slices>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:site:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:timestamp:qk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[thr:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]' />
              <lod column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Calculation_2617717343218003975:qk]' />
            </encodings>
            <reference-line axis-column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' enable-instant-analytics='false' fill-above='true' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' z-order='1'>
              <reference-line-value factor='2' />
              <reference-line-value factor='3' />
            </reference-line>
            <reference-line axis-column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt; per hour' label-type='custom' probability='95' scope='per-pane' value-column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run>At</run>
                <run bold='true'> &lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[thr:timestamp:qk]&gt; </run>
                <run>there were</run>
                <run bold='true'> &lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]&gt; &lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]&gt;-</run>
                <run>level messages.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]</rows>
        <cols>[postgres.1y6xjiy1jwfces19g9byy14koss1].[thr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Events By Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vizportal Events' name='postgres.1y6xjiy1jwfces19g9byy14koss1' />
          </datasources>
          <datasource-dependencies datasource='postgres.1y6xjiy1jwfces19g9byy14koss1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Class Final Segment' datatype='string' name='[class - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.1y6xjiy1jwfces19g9byy14koss1].[class]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [class], &quot;.&quot;, -1 ) )' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class - Split 1]' derivation='None' name='[none:class - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (DAY(Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (HOUR(Timestamp))]'>
            <groupfilter function='level-members' level='[thr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:class - Split 1:nk]' />
          </filter>
          <sort class='computed' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class - Split 1:nk]' direction='DESC' using='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' />
          <slices>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:site:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class - Split 1:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (DAY(Timestamp))]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:timestamp:qk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (HOUR(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]' />
              <lod column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This</run>
                <run bold='true'> &lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]&gt; </run>
                <run>level message was logged</run>
                <run bold='true'> &lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]&gt; </run>
                <run>times.&#10;It was logged by</run>
                <run bold='true'> &lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class:nk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class - Split 1:nk]</rows>
        <cols>[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Events By Message'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vizportal Events' name='postgres.1y6xjiy1jwfces19g9byy14koss1' />
          </datasources>
          <datasource-dependencies datasource='postgres.1y6xjiy1jwfces19g9byy14koss1'>
            <column caption='Message - First 150 Characters' datatype='string' name='[Calculation_2617717343211286534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([message],150)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Class Final Segment' datatype='string' name='[class - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.1y6xjiy1jwfces19g9byy14koss1].[class]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [class], &quot;.&quot;, -1 ) )' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2617717343211286534]' derivation='None' name='[none:Calculation_2617717343211286534:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (Class Final Portion)]'>
            <groupfilter function='level-members' level='[class - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (Class Final Segment)]'>
            <groupfilter function='level-members' level='[class - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (DAY(Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (HOUR(Timestamp))]'>
            <groupfilter function='level-members' level='[thr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:Calculation_2617717343211286534:nk]' direction='DESC' using='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' />
          <slices>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:site:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (Class Final Portion)]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (DAY(Timestamp))]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:timestamp:qk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (Class Final Segment)]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (HOUR(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This</run>
                <run bold='true'> &lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]&gt; </run>
                <run>level message was logged </run>
                <run bold='true'>&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]&gt;</run>
                <run> times.&#10;&#10;This was logged by the </run>
                <run bold='true'>Æ </run>
                <run>class.&#10;&#10;The first 150 characters of the message is below. The full message can be found in the underlying data.&#10;</run>
                <run bold='true'>&#10;&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:Calculation_2617717343211286534:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:Calculation_2617717343211286534:nk]</rows>
        <cols>[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Vizportal Error Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays log events from the Vizportal logs.  By default, </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>INFO</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>-level events and events not associated with a Site are excluded.&#10;Select a time slice, class name, or message to drill down.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='VizportalErrorandWarnMessages' path='/workbooks/Vizportal_526' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Vizportal Events' name='postgres.1y6xjiy1jwfces19g9byy14koss1' />
      </datasources>
      <datasource-dependencies datasource='postgres.1y6xjiy1jwfces19g9byy14koss1'>
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
        <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='71' h='8300' id='1' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='50' h='5000' id='25' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='8300'>
              <zone fixed-size='156' h='5000' id='23' is-fixed='true' type='empty' w='13999' x='0' y='8300' />
              <zone fixed-size='174' h='5000' id='20' is-fixed='true' mode='checkdropdown' name='Event Timeline' param='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:site:nk]' type='filter' w='15166' x='13999' y='8300' />
              <zone h='5000' id='22' name='Event Timeline' param='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:timestamp:qk]' type='filter' w='41503' x='29165' y='8300' />
              <zone fixed-size='74' h='5000' id='21' is-fixed='true' mode='checkdropdown' name='Event Timeline' param='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]' type='filter' w='6833' x='70668' y='8300' />
              <zone fixed-size='258' h='5000' id='8' is-fixed='true' leg-item-layout='horz' name='Event Timeline' pane-specification-id='3' param='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]' type='color' w='22166' x='77501' y='8300' />
            </zone>
            <zone fixed-size='238' h='23800' id='27' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='13300'>
              <zone fixed-size='313' h='23800' id='5' is-fixed='true' name='Event Timeline' w='100000' x='0' y='13300'>
                <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='54697' id='24' param='horz' type='layout-flow' w='100000' x='0' y='37100'>
              <zone fixed-size='588' h='54697' id='9' is-fixed='true' name='Events By Class' w='49999' x='0' y='37100'>
                <layout-cache cell-count-h='11' minwidth='376' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='54697' id='10' name='Events By Message' w='49668' x='49999' y='37100'>
                <layout-cache fixed-size-h='5539' minwidth='408' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='7800' id='28' param='vert' type='layout-flow' w='100000' x='0' y='91797'>
              <zone h='7000' id='12' name='Event Details' w='100000' x='0' y='91797'>
                <layout-cache fixed-size-h='62' non-cell-size-w='1184' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
