<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0907.1515                                -->
<workbook source-build='9.3.7 (9300.16.0907.1515)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vizportal_events' inline='true' name='postgres.1y6xjiy1jwfces19g9byy14koss1' version='9.3'>
      <connection class='postgres' dbname='jmangue_16110119542000_samplelslogszip' odbc-native-protocol='yes' port='5432' server='logshark-adhoc-postgres' username='logshark'>
        <relation name='vizportal_event' table='[public].[vizportal_event]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_id]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[vizportal_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Message - First 150 Characters' datatype='string' name='[Calculation_2617717343211286534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([message],150)' />
      </column>
      <column caption='Number of Unique Messages per Day' datatype='integer' name='[Calculation_2617717343218003975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [message] : COUNTD([message]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class Final Portion' datatype='string' name='[class - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.1y6xjiy1jwfces19g9byy14koss1].[class]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [class], &quot;.&quot;, -1 ) )' />
      </column>
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Class Final Portion)' hidden='true' name='[Action (Class Final Portion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Timestamp))' hidden='true' name='[Action (DAY(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Message - First 150 Characters,Class Final Portion)' hidden='true' name='[Action (Message - First 150 Characters,Class Final Portion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2617717343211286534]' />
          <groupfilter function='level-members' level='[class - Split 1]' />
        </groupfilter>
      </group>
      <group name='[Class &amp; Message (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[message]' />
        </groupfilter>
      </group>
      <group name='[Severity &amp; Class Final Portion (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[class - Split 1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.58898' measure-ordering='alphabetic' measure-percentage='0.41102' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Mid to Low' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vizportal Error and Warn Messages' type='sheet' worksheet='All Specific Errors' />
      <link caption='Mid to Low' delimiter=',' escape='\' expression='tsl:Vizportal%20Error%20and%20Warn%20Messages?%5Bpostgres.1y6xjiy1jwfces19g9byy14koss1%5D.%5BCalculation_2617717343211286534%5D~s0=&lt;[Calculation_2617717343211286534]~na&gt;&amp;%5Bpostgres.1y6xjiy1jwfces19g9byy14koss1%5D.%5Bclass%20-%20Split%201%5D~s0=&lt;[class - Split 1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='All Specific Errors,Error and Warn Classes,Error and Warn Timeline' />
        <param name='on-empty' value='none' />
        <param name='target' value='Vizportal Error and Warn Messages' />
      </command>
    </action>
    <action caption='Day to Others' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vizportal Error and Warn Messages' type='sheet' worksheet='Error and Warn Timeline' />
      <link caption='Day to Others' delimiter=',' escape='\' expression='tsl:Vizportal%20Error%20and%20Warn%20Messages?%5Bpostgres.1y6xjiy1jwfces19g9byy14koss1%5D.%5Btdy%3Atimestamp%3Aok%5D~s0=&lt;[tdy:timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error and Warn Timeline' />
        <param name='target' value='Vizportal Error and Warn Messages' />
      </command>
    </action>
    <action caption='Top to Mid' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vizportal Error and Warn Messages' type='sheet' worksheet='Error and Warn Classes' />
      <link caption='Top to Mid' delimiter=',' escape='\' expression='tsl:Vizportal%20Error%20and%20Warn%20Messages?%5Bpostgres.1y6xjiy1jwfces19g9byy14koss1%5D.%5Bclass%20-%20Split%201%5D~s0=&lt;[class - Split 1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error and Warn Classes,Error and Warn Timeline,Specific Errors by Class and Session ID' />
        <param name='target' value='Vizportal Error and Warn Messages' />
      </command>
    </action>
    <datasources>
      <datasource caption='vizportal_events' name='postgres.1y6xjiy1jwfces19g9byy14koss1' />
    </datasources>
    <datasource-dependencies datasource='postgres.1y6xjiy1jwfces19g9byy14koss1'>
      <column caption='Message - First 150 Characters' datatype='string' name='[Calculation_2617717343211286534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([message],150)' />
      </column>
      <column caption='Class Final Portion' datatype='string' name='[class - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.1y6xjiy1jwfces19g9byy14koss1].[class]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [class], &quot;.&quot;, -1 ) )' />
      </column>
      <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All Specific Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2. </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vizportal_events' name='postgres.1y6xjiy1jwfces19g9byy14koss1' />
          </datasources>
          <datasource-dependencies datasource='postgres.1y6xjiy1jwfces19g9byy14koss1'>
            <column caption='Message - First 150 Characters' datatype='string' name='[Calculation_2617717343211286534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([message],150)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Class Final Portion' datatype='string' name='[class - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.1y6xjiy1jwfces19g9byy14koss1].[class]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [class], &quot;.&quot;, -1 ) )' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2617717343211286534]' derivation='None' name='[none:Calculation_2617717343211286534:nk]' pivot='key' type='nominal' />
            <column-instance column='[class - Split 1]' derivation='None' name='[none:class - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (Class Final Portion)]'>
            <groupfilter function='level-members' level='[class - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (DAY(Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Class &amp; Message (Combined)]' direction='DESC' using='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' />
          <sort class='computed' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Severity &amp; Class Final Portion (Combined)]' direction='DESC' using='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' />
          <sort class='computed' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class - Split 1:nk]' direction='DESC' using='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:severity:nk]' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;INFO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:site:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:site:nk]' />
              <groupfilter function='member' level='[none:site:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:site:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (Class Final Portion)]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (DAY(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]' />
              <lod column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class:nk]' />
              <lod column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:message:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This</run>
                <run bold='true'>Æ </run>
                <run underline='true'>&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]&gt;</run>
                <run bold='true'>Æ </run>
                <run>level message was given for</run>
                <run bold='true'> &lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]&gt;</run>
                <run> sessions&#10;&#10;This was raised by the </run>
                <run bold='true'>&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class:nk]&gt; </run>
                <run>class&#10;&#10;The first 150 characters of the message is below. The full message is in the underlying data</run>
                <run bold='true'>&#10;&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:Calculation_2617717343211286534:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk] / ([postgres.1y6xjiy1jwfces19g9byy14koss1].[Severity &amp; Class Final Portion (Combined)] / ([postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class - Split 1:nk] / ([postgres.1y6xjiy1jwfces19g9byy14koss1].[Class &amp; Message (Combined)] / [postgres.1y6xjiy1jwfces19g9byy14koss1].[none:Calculation_2617717343211286534:nk]))))</rows>
        <cols>[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error and Warn Classes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vizportal_events' name='postgres.1y6xjiy1jwfces19g9byy14koss1' />
          </datasources>
          <datasource-dependencies datasource='postgres.1y6xjiy1jwfces19g9byy14koss1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Class Final Portion' datatype='string' name='[class - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.1y6xjiy1jwfces19g9byy14koss1].[class]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [class], &quot;.&quot;, -1 ) )' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class - Split 1]' derivation='None' name='[none:class - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (DAY(Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:class - Split 1:nk]' />
          </filter>
          <sort class='computed' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class - Split 1:nk]' direction='DESC' using='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:severity:nk]' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;INFO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:site:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:site:nk]' />
              <groupfilter function='member' level='[none:site:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:site:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class - Split 1:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (DAY(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]' />
              <lod column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This</run>
                <run bold='true'> &lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]&gt; </run>
                <run>level message was raised</run>
                <run bold='true'> &lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]&gt; </run>
                <run>times&#10;It was raised by</run>
                <run bold='true'> &lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk] / [postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class - Split 1:nk])</rows>
        <cols>[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error and Warn Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizportal_events' name='postgres.1y6xjiy1jwfces19g9byy14koss1' />
          </datasources>
          <datasource-dependencies datasource='postgres.1y6xjiy1jwfces19g9byy14koss1'>
            <column caption='Number of Unique Messages per Day' datatype='integer' name='[Calculation_2617717343218003975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [message] : COUNTD([message]) }' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2617717343218003975]' derivation='Sum' name='[sum:Calculation_2617717343218003975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:severity:nk]' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;INFO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:site:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:site:nk]' />
              <groupfilter function='member' level='[none:site:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:site:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]' />
              <lod column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Calculation_2617717343218003975:qk]' />
            </encodings>
            <reference-line axis-column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' enable-instant-analytics='false' fill-above='true' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' z-order='1'>
              <reference-line-value factor='2' />
              <reference-line-value factor='3' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run>On</run>
                <run bold='true'> &lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[tdy:timestamp:qk]&gt; </run>
                <run>there were</run>
                <run bold='true'> &lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]&gt; </run>
                <run underline='true'>&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]&gt;</run>
                <run bold='true'>Æ </run>
                <run>level messages&#10;There were</run>
                <run bold='true'> &lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Calculation_2617717343218003975:qk]&gt; </run>
                <run>unique messages thrown</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]</rows>
        <cols>[postgres.1y6xjiy1jwfces19g9byy14koss1].[tdy:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Specific Errors by Class and Session ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. &lt;Sheet Name&gt;</run>
            <run bold='false' fontsize='10'>&#10;Select a specific Class or Message above to see Session and Request info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vizportal_events' name='postgres.1y6xjiy1jwfces19g9byy14koss1' />
          </datasources>
          <datasource-dependencies datasource='postgres.1y6xjiy1jwfces19g9byy14koss1'>
            <column caption='Message - First 150 Characters' datatype='string' name='[Calculation_2617717343211286534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([message],150)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Class Final Portion' datatype='string' name='[class - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.1y6xjiy1jwfces19g9byy14koss1].[class]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [class], &quot;.&quot;, -1 ) )' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2617717343211286534]' derivation='None' name='[none:Calculation_2617717343211286534:nk]' pivot='key' type='nominal' />
            <column-instance column='[class - Split 1]' derivation='None' name='[none:class - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[request_id]' derivation='None' name='[none:request_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (DAY(Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (Message - First 150 Characters,Class Final Portion)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_2617717343211286534]' />
              <groupfilter function='empty-level' member='[class - Split 1]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Class &amp; Message (Combined)]' direction='DESC' using='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' />
          <sort class='computed' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[Severity &amp; Class Final Portion (Combined)]' direction='DESC' using='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' />
          <sort class='computed' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class - Split 1:nk]' direction='DESC' using='[postgres.1y6xjiy1jwfces19g9byy14koss1].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:severity:nk]' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;INFO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:site:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:site:nk]' />
              <groupfilter function='member' level='[none:site:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (Message - First 150 Characters,Class Final Portion)]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:site:nk]</column>
            <column>[postgres.1y6xjiy1jwfces19g9byy14koss1].[Action (DAY(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]' />
              <text column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:user:nk]' />
              <text column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:worker:ok]' />
              <lod column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class:nk]' />
              <lod column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:message:nk]' />
              <lod column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:session_id:nk]' />
              <lod column='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:request_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This was raised by the </run>
                <run italic='true'>&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class:nk]&gt;</run>
                <run bold='true'>Æ </run>
                <run>class&#10;&#10;This was raised against Session ID </run>
                <run bold='true'>&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:session_id:nk]&gt;</run>
                <run> &#10;with Request ID </run>
                <run bold='true'>&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:request_id:nk]&gt;</run>
                <run>&#10;and occurred at </run>
                <run>&#10;&#10;The first 150 characters of the message is below. The full message is in the underlying data</run>
                <run bold='true'>&#10;&lt;[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:Calculation_2617717343211286534:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:user:nk]</run>
                <run>&gt;</run>
                <run> on Worker </run>
                <run>&lt;</run>
                <run>[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:worker:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk] / ([postgres.1y6xjiy1jwfces19g9byy14koss1].[Severity &amp; Class Final Portion (Combined)] / ([postgres.1y6xjiy1jwfces19g9byy14koss1].[none:class - Split 1:nk] / ([postgres.1y6xjiy1jwfces19g9byy14koss1].[Class &amp; Message (Combined)] / ([postgres.1y6xjiy1jwfces19g9byy14koss1].[none:Calculation_2617717343211286534:nk] / [postgres.1y6xjiy1jwfces19g9byy14koss1].[none:timestamp:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Vizportal Error and Warn Messages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontsize='4'>Æ&#10; </run>
            <run bold='false' fontsize='12'>&#10;This serves to show which classes are throwing the most Warn and Error messages through vizportal. Select items on the sheets to be able to filter to the session id level of detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='50000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='50000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='8800' id='1' type='title' w='100000' x='0' y='0' />
                <zone fixed-size='12' h='2000' id='11' is-fixed='true' type='empty' w='100000' x='0' y='8800' />
                <zone h='39200' id='4' type='layout-basic' w='100000' x='0' y='10800'>
                  <zone h='39200' id='9' name='Error and Warn Classes' show-title='true' w='50000' x='0' y='10800' />
                  <zone h='39200' id='13' param='vert' type='layout-flow' w='50000' x='50000' y='10800'>
                    <zone h='39200' id='10' name='All Specific Errors' show-title='true' w='50000' x='50000' y='10800'>
                      <layout-cache fixed-size-h='2686' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='50000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='50000'>
            <zone fixed-size='400' h='50000' id='5' is-fixed='true' name='Error and Warn Timeline' show-title='true' w='34332' x='0' y='50000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='50000' id='12' name='Specific Errors by Class and Session ID' show-title='true' w='65333' x='34332' y='50000'>
              <layout-cache non-cell-size-w='776' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='8' leg-item-layout='horz' name='Error and Warn Timeline' pane-specification-id='0' param='[postgres.1y6xjiy1jwfces19g9byy14koss1].[none:severity:nk]' type='color' w='23167' x='75917' y='7200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
