#Fri Aug 09 22:00:06 UTC 2019
filestore.somefileprocessingholdoffms=300000
filestore.reapfailedtransfersholdoffms=3600000
install.dir=C\:/Program Files/Tableau/Tableau Server
clientfileservice.filetypes=configuration
filestore.reapholdoffms=9300000
host=localhost
filestore.allfileprocessingholdoffms=300000
coordinationservice.operationretrydelay=5000
data.dir=C\:\\ProgramData\\Tableau\\Tableau Server
crypto.master.active_key_algorithm=AES_GCM_256
config.name=tabsvc
filestore.inusereapholdoffms=86400000
filestore.maxentriesinfilestofetch=4
coordinationservice.hosts=EC2AMAZ-T1I4G5M\:8923
crypto.configuration.active_key_id=958bf92c-ef31-4c42-ae18-3f1fa15be62c
crypto.configuration.active_key_value=XIE5o+VFRHOWILZ8tBaLrHc/Qd70py+rTVne+x84pgriYwXyQGWeFWH3yqfU9VNykSu07ofX6hoJ+RekTOKuucHXVY+nKUHQ0U+/8APc9zE\=
crypto.configuration.active_key_algorithm=AES_GCM_256
cluster.id=tabsvc-clusterid
clientfileservice.status.port=8121
worker.hosts=localhost
disableServiceReliabilityFeaturesForTests=false
ha2.filestore.enabled=true
clientfileservice.zookeeper.password=****** <obfuscated>
clientfileservice.zookeeper.username=cfszkuser
coordinationservice.sessiontimeout=120000
clientfileservice.port=8131
filestore.maxservertimeoffsetms=900000
filestore.transferreportintervalms=30000
worker_id=0
service.keystores.dir=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/clientfileservice_0.20192.19.0718.1543/tabsvc/keystores/
filestore.orphanhostregistrationreapintervalms=1800000
crypto.master.active_key_id=5c8139a3-e545-4473-9620-b67cb4168bac
coordinationservice.operationtimeout=30000
mode.standalone.enabled=true
features.SecureSecretStorage=true
coordinationservice.operationretrylimit=5
