---
worker0.appzookeeper_0.client.port: 8923
worker0.appzookeeper_0.peer.port: 8132
worker0.appzookeeper_0.leader.port: 8691
worker0.licenseservice.vendor_daemon.port: 8067
worker0.tabadmincontroller.port: 8850
worker0.clientfileservice.port: 8131
worker0.clientfileservice.status.port: 8121
worker0.tabadminagent.filetransfer.port: 8122
worker0.tabadminagent.columbo.port: 8166
worker0.nlp.port: 8015
worker0.backuprestore.port: 8343
worker0.interactive_0.microservice.relationship_service.port: 8693
worker0.interactive_0.microservice.content_model_service.port: 8582
worker0.interactive_0.port: 8594
worker0.interactive_0.debug.port: 8149
worker0.interactive_0.jmx.port: 8252
worker0.interactive_0.jmx.rmi.port: 8651
worker0.siteimportexport.port: 8556
worker0.samlservice.port: 8719
worker0.cacheserver_1.port: 8434
worker0.dataserver_0.microservice.dataServerService.port: 8805
worker0.dataserver_0.port: 8321
worker0.dataserver_0.debug.port: 8868
worker0.dataserver_0.jmx.port: 8221
worker0.dataserver_0.jmx.rmi.port: 8014
worker0.vizqlserver_1.port: 8388
worker0.vizqlserver_1.debug.port: 8297
worker0.vizqlserver_1.jmx.port: 8538
worker0.vizqlserver_1.jmx.rmi.port: 8951
worker0.noninteractive_0.microservice.relationship_ingestor_service.port: 8426
worker0.noninteractive_0.microservice.external_content_provider.port: 8761
worker0.noninteractive_0.microservice.tableau_content_provider.port: 8987
worker0.noninteractive_0.microservice.flow_provider.port: 8308
worker0.noninteractive_0.port: 8661
worker0.noninteractive_0.debug.port: 8830
worker0.noninteractive_0.jmx.port: 8554
worker0.noninteractive_0.jmx.rmi.port: 8164
worker0.flowprocessor_0.microservice.floworchestration.port: 8764
worker0.flowprocessor_0.prepservice.port: 8415
worker0.flowprocessor_0.port: 8156
worker0.flowprocessor_0.debug.port: 8162
worker0.flowprocessor_0.jmx.port: 8075
worker0.flowprocessor_0.jmx.rmi.port: 8328
worker0.clustercontroller.status.port: 8425
worker0.clustercontroller.storage.port: 8300
worker0.vizportal_0.authentication.port: 8130
worker0.vizportal_0.authorization.port: 8891
worker0.vizportal_0.keychain.port: 8753
worker0.vizportal_0.maintenance.port: 8230
worker0.vizportal_0.publishing.port: 8564
worker0.vizportal_0.monolith_grpc.port: 8702
worker0.vizportal_0.recommendations.port: 8874
worker0.vizportal_0.microservice.extensions.port: 8461
worker0.vizportal_0.port: 8705
worker0.vizportal_0.debug.port: 8165
worker0.vizportal_0.jmx.port: 8978
worker0.vizportal_0.jmx.rmi.port: 8370
worker0.backgrounder_0.port: 8623
worker0.backgrounder_0.debug.port: 8143
worker0.backgrounder_0.jmx.port: 8902
worker0.backgrounder_0.jmx.rmi.port: 8971
worker0.backgrounder_0.recommendations.trainer.port: 8857
worker0.backgrounder_0.grpc.port: 8722
worker0.cacheserver_0.port: 8912
worker0.dataserver_1.microservice.dataServerService.port: 8267
worker0.dataserver_1.port: 8913
worker0.dataserver_1.debug.port: 8090
worker0.dataserver_1.jmx.port: 8016
worker0.dataserver_1.jmx.rmi.port: 8009
worker0.hyper.port: 8509
worker0.hyper.connection.port: 8371
worker0.databasemaintenance.port: 8034
worker0.vizqlserver_0.port: 8298
worker0.vizqlserver_0.debug.port: 8730
worker0.vizqlserver_0.jmx.port: 8588
worker0.vizqlserver_0.jmx.rmi.port: 8099
worker0.backgrounder_1.port: 8677
worker0.backgrounder_1.debug.port: 8395
worker0.backgrounder_1.jmx.port: 8081
worker0.backgrounder_1.jmx.rmi.port: 8228
worker0.backgrounder_1.recommendations.trainer.port: 8115
worker0.backgrounder_1.grpc.port: 8517
worker0.gateway.port: 80
worker0.filestore.port: 8525
worker0.filestore.status.port: 8306
worker0.elasticserver.port: 8895
worker0.elasticserver.transport.port: 8779
worker0.searchserver.port: 8017
gateway.ports: '80'
cacheserver.hosts: localhost:8434,localhost:8912
