---
config.worker_id: 0
worker0.instance_id: 0
worker0.host: localhost
worker0.activemqserver.enabled: false
worker0.backgrounder.procs: 2
worker0.backuprestore.enabled: true
worker0.cacheserver.procs: 2
worker0.clientfileservice.enabled: true
worker0.clustercontroller.enabled: true
worker0.contentexploration.procs: 0
worker0.contentmodel.procs: 0
worker0.contentprovider.procs: 0
worker0.databasemaintenance.enabled: true
worker0.dataengine.procs: 0
worker0.dataserver.procs: 2
worker0.elasticserver.enabled: true
worker0.extensionsserver.procs: 0
worker0.extcontentprovider.procs: 0
worker0.ecm.enabled: false
worker0.nlp.enabled: true
worker0.filestore.enabled: true
worker0.flowprocessor.procs: 1
worker0.flowprovider.procs: 0
worker0.gateway.enabled: true
worker0.hostedcommander.enabled: false
worker0.hostedproxy.procs: 0
worker0.hyper.enabled: true
worker0.interactive.procs: 1
worker0.metadatasearchquery.procs: 0
worker0.noninteractive.procs: 1
worker0.pacs.procs: 0
pgsql.host: localhost
worker0.flowqueryservice.enabled: false
worker0.floweditor.enabled: false
worker0.recommendations.procs: 0
worker0.relationshipservice.procs: 0
worker0.relationshipingestor.procs: 0
worker0.remoteagentserver.enabled: false
worker0.samlservice.enabled: true
worker0.searchserver.enabled: true
worker0.siteimportexport.enabled: true
worker0.sos.procs: 0
worker0.tabadminagent.enabled: true
worker0.tabadmincontroller.enabled: true
worker0.vizportal.procs: 1
worker0.vizqlserver.procs: 2
worker0.zookeeper.procs: 1
worker0.webhooks.procs: 0
worker0.heimdall.procs: 0
worker0.tdsservice.procs: 0
worker0.apigateway.procs: 0
license.server: localhost
worker.hosts: localhost
