# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# Refer to the PostgreSQL Administrator's Guide, chapter "Client
# Authentication" for a complete description.  A short synopsis
# follows.
#
# This file controls: which hosts are allowed to connect, how clients
# are authenticated, which PostgreSQL user names they can use, which
# databases they can access.  Records take one of these forms:
#
# local      DATABASE  USER  METHOD  [OPTION]
# host       DATABASE  USER  CIDR-ADDRESS  METHOD  [OPTION]
# hostssl    DATABASE  USER  CIDR-ADDRESS  METHOD  [OPTION]
# hostnossl  DATABASE  USER  CIDR-ADDRESS  METHOD  [OPTION]
#
# (The uppercase items must be replaced by actual values.)
#
# The first field is the connection type: "local" is a Unix-domain socket,
# "host" is either a plain or SSL-encrypted TCP/IP socket, "hostssl" is an
# SSL-encrypted TCP/IP socket, and "hostnossl" is a plain TCP/IP socket.
#
# DATABASE can be "all", "sameuser", "samerole", a database name, or
# a comma-separated list thereof.
#
# USER can be "all", a user name, a group name prefixed with "+", or
# a comma-separated list thereof.  In both the DATABASE and USER fields
# you can also write a file name prefixed with "@" to include names from
# a separate file.
#
# CIDR-ADDRESS specifies the set of hosts the record matches.
# It is made up of an IP address and a CIDR mask that is an integer
# (between 0 and 32 (IPv4) or 128 (IPv6) inclusive) that specifies
# the number of significant bits in the mask.  Alternatively, you can write
# an IP address and netmask in separate columns to specify the set of hosts.
#
# METHOD can be "trust", "reject", "md5", "crypt", "password",
# "krb5", "ident", or "pam".  Note that "password" sends passwords
# in clear text; "md5" is preferred since it sends encrypted passwords.
#
# OPTION is the ident map or the name of the PAM service, depending on METHOD.
#
# Database and user names containing spaces, commas, quotes and other special
# characters must be quoted. Quoting one of the keywords "all", "sameuser" or
# "samerole" makes the name lose its special character, and just match a
# database or username with that name.
#
# This file is read on server startup and when the postmaster receives
# a SIGHUP signal.  If you edit the file on a running system, you have
# to SIGHUP the postmaster for the changes to take effect.  You can use
# "pg_ctl reload" to do that.

# Put your actual configuration here
# ----------------------------------
#
# If you want to allow non-local connections, you need to add more
# "host" records. In that case you will also need to make PostgreSQL listen
# on a non-local interface via the listen_addresses configuration parameter,
# or via the -i or -h command line switches.
#

# CAUTION: Configuring the system for local "trust" authentication allows
# any local user to connect as any PostgreSQL user, including the database
# superuser. If you do not trust all your local users, use another
# authentication method.
#
# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD











# local connections:
host    all         rails         127.0.0.1/32          md5
host    all         tblwgadmin         127.0.0.1/32          md5
host    all         tableau     127.0.0.1/32          md5
host    all         readonly     127.0.0.1/32          md5
host    all         all         127.0.0.1/32          md5
host    all         rails         0:0:0:0:0:0:0:1/128          md5
host    all         tblwgadmin         0:0:0:0:0:0:0:1/128          md5
host    all         tableau     0:0:0:0:0:0:0:1/128          md5
host    all         readonly     0:0:0:0:0:0:0:1/128          md5
host    all         all         0:0:0:0:0:0:0:1/128          md5
host    all         rails         fe80:0:0:0:0:5efe:ab1:441f%4/128          md5
host    all         tblwgadmin         fe80:0:0:0:0:5efe:ab1:441f%4/128          md5
host    all         tableau     fe80:0:0:0:0:5efe:ab1:441f%4/128          md5
host    all         readonly     fe80:0:0:0:0:5efe:ab1:441f%4/128          md5
host    all         all         fe80:0:0:0:0:5efe:ab1:441f%4/128          md5
host    all         rails         10.177.68.31/32          md5
host    all         tblwgadmin         10.177.68.31/32          md5
host    all         tableau     10.177.68.31/32          md5
host    all         readonly     10.177.68.31/32          md5
host    all         all         10.177.68.31/32          md5
host    all         rails         fe80:0:0:0:e434:7dce:8491:9ea7%8/128          md5
host    all         tblwgadmin         fe80:0:0:0:e434:7dce:8491:9ea7%8/128          md5
host    all         tableau     fe80:0:0:0:e434:7dce:8491:9ea7%8/128          md5
host    all         readonly     fe80:0:0:0:e434:7dce:8491:9ea7%8/128          md5
host    all         all         fe80:0:0:0:e434:7dce:8491:9ea7%8/128          md5


# remote connections







# replication connections
host    replication         tblwgadmin     127.0.0.1/32             md5
host    replication         tblwgadmin     0:0:0:0:0:0:0:1/128             md5
host    replication         tblwgadmin     fe80:0:0:0:0:5efe:ab1:441f%4/128             md5
host    replication         tblwgadmin     10.177.68.31/32             md5
host    replication         tblwgadmin     fe80:0:0:0:e434:7dce:8491:9ea7%8/128             md5



