--- 
- name: Tableau Server Data Engine
  directory: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/hyper
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/hyper/hyperdstarter.exe\" --config \"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/hyper/hyper_standalone.yml\" run"
  shutdown.mode: ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/hyper
  spawn.command: tabspawn
- name: Tableau Server Coordination Service 0
  directory: C:/Program Files/Tableau/Tableau Server/10.5/repository/jre/bin
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/bin/zookeeper.exe\" -c tabsvc -XX:+UseConcMarkSweepGC -Xmx512m -Xms64m -XX:+ExitOnOutOfMemoryError -XX:ErrorFile=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/zookeeper/hs_err-0_pid%%p.log\" -Djava.class.path=\"C:/Program Files/Tableau/Tableau Server/10.5/zookeeper/lib/log4j-1.2.16.jar;C:/Program Files/Tableau/Tableau Server/10.5/zookeeper/lib/netty-3.10.5.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/zookeeper/lib/slf4j-api-1.6.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/zookeeper/lib/slf4j-log4j12-1.6.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/zookeeper/zookeeper-3.4.9-tableau-002.jar\" -Djava.io.tmpdir=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp\" -Dlog4j.configuration=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/zookeeper/0/config/log4j.xml\" -Duser.timezone=UTC org.apache.zookeeper.server.quorum.QuorumPeerMain \"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/zookeeper/0/config/zoo.cfg\""
  shutdown.mode: delay-ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/zookeeper
  spawn.command: tabspawn
  shutdown.delay_s: 60
- name: Tableau Server Search and Browse 0
  directory: C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/bin/searchserver.exe\" -c tabsvc -XX:+UseConcMarkSweepGC -Xmx512m -Xms256m -XX:+ExitOnOutOfMemoryError -XX:ErrorFile=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/searchserver/hs_err-0_pid%%p.log\" -Djava.util.logging.config.file=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/searchserver/0/conf/logging.properties\" -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.class.path=\"C:/Program Files/Tableau/Tableau Server/10.5/solr/lib/ext/jcl-over-slf4j-1.7.6.jar;C:/Program Files/Tableau/Tableau Server/10.5/solr/lib/ext/jul-to-slf4j-1.7.6.jar;C:/Program Files/Tableau/Tableau Server/10.5/solr/lib/ext/log4j-1.2.17.jar;C:/Program Files/Tableau/Tableau Server/10.5/solr/lib/ext/slf4j-api-1.7.6.jar;C:/Program Files/Tableau/Tableau Server/10.5/solr/lib/ext/slf4j-log4j12-1.7.6.jar;C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/bootstrap.jar;C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/tomcat-juli.jar\" -Dcatalina.base=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/searchserver/0\" -Dcatalina.home=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat\" -Dcatalina.tablib=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat-tablib\" -Djava.io.tmpdir=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp\" -Dconfig.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/searchserver.properties\" -Dlog4j.configuration=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/searchserver/0/conf/log4j.xml\" -Duser.timezone=UTC -Dsolr.solr.home=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/searchserver/0/work/solr\" -Dsolr.contrib.dir=\"C:/Program Files/Tableau/Tableau Server/10.5/solr/contrib\" -Dfeatures.SearchIndexSync=\"true\" -Dbootstrap_conf=true org.apache.catalina.startup.Bootstrap start"
  shutdown.mode: ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/searchserver
  spawn.command: tabspawn
- name: Tableau Server Tabadmin Service 0
  directory: C:/Program Files/Tableau/Tableau Server/10.5/bin
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/bin/tabadminservice.exe\" -c tabsvc -Xmx128m  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/tabadminservice/heapdump.hprof\"  -XX:ErrorFile=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/tabadminservice/error.log\" -Djava.class.path=\"C:/Program Files/Tableau/Tableau Server/10.5/bin/tabadmin.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/activation-1.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/antlr-2.7.7.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/app-tabadmin-service.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/aspectjrt-1.8.10.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/aspectjweaver-1.8.9.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/authorization-interfaces-0.4.4.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/bcpkix-jdk15on-1.57.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/bcprov-jdk15on-1.57.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/common-interfaces-0.4.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/commons-cli-1.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/commons-codec-1.9.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/commons-dbcp2-2.1.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/commons-io-2.5.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/commons-lang-2.6.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/commons-lang3-3.4.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/commons-logging-1.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/commons-net-3.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/commons-pool2-2.4.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/dom4j-1.6.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/error_prone_annotations-2.0.11.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/esapi-2.0_rc10.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/google-auth-library-credentials-0.4.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/grpc-all-1.2.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/grpc-auth-1.2.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/grpc-context-1.2.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/grpc-core-1.2.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/grpc-helpers-java-0.6.5.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/grpc-netty-1.2.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/grpc-okhttp-1.2.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/grpc-protobuf-1.2.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/grpc-protobuf-lite-1.2.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/grpc-protobuf-nano-1.2.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/grpc-stub-1.2.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/gson-2.7.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/guava-19.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/hibernate-commons-annotations-4.0.4.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/hibernate-core-4.3.5.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/hibernate-entitymanager-4.3.5.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/hibernate-jpa-2.1-api-1.0.0.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/httpclient-4.5.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/httpcore-4.4.4.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/instrumentation-api-0.3.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jackson-annotations-2.7.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jackson-core-2.7.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jackson-core-asl-1.9.13.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jackson-databind-2.7.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jackson-mapper-asl-1.9.13.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jandex-1.1.0.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/javassist-3.18.1-GA.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/javax.inject-1.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/javax.mail-1.5.6.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/javax.servlet-3.0.0.v201112011016.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/javax.servlet-api-3.1.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jboss-logging-3.1.3.GA.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jboss-logging-annotations-1.2.0.Beta1.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jetty-http-9.4.1.v20170120.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jetty-io-9.4.1.v20170120.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jetty-security-8.1.5.v20120716.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jetty-server-9.4.1.v20170120.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jetty-util-9.4.1.v20170120.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jna-4.2.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jna-platform-4.2.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/joda-time-2.8.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jruby-complete-1.6.7.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/json-simple-1.1.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/jsr305-3.0.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/log4j-1.2.17.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/netty-buffer-4.1.8.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/netty-codec-4.1.8.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/netty-codec-http-4.1.8.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/netty-codec-http2-4.1.8.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/netty-codec-socks-4.1.8.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/netty-common-4.1.8.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/netty-handler-4.1.8.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/netty-handler-proxy-4.1.8.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/netty-resolver-4.1.8.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/netty-transport-4.1.8.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/okhttp-2.5.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/okio-1.6.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/opencsv-2.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/protobuf-java-3.2.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/protobuf-java-util-3.2.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/protobuf-javanano-3.0.0-alpha-5.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/protobuf-lite-3.0.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/slf4j-api-1.7.11.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/spring-aop-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/spring-aspects-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/spring-beans-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/spring-context-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/spring-core-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/spring-expression-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/spring-jdbc-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/spring-orm-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/spring-tx-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/spring-web-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/spring-webmvc-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/tab-core-config-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/tab-core-crypto-0.5.5.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/tab-core-db-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/tab-core-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/tab-domain-interfaces-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/tab-service-discovery-interfaces-1.1.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/tab-service-discovery-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/tab-service-discovery-registry-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/tabadminservice/xml-apis-1.0.b2.jar\" -Duser.timezone=UTC -Dtableau.jar.root=. -Dconfig.name=tabsvc -Dlog4j.configuration=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/tabadminservice/0/conf/log4j.xml\" -Dconfig.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/tabadminservice.properties\" -Djna.nosys=true com.tableausoftware.tabadmin.service.launcher.TabadminService --port 8755 --dir \"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/tabadminservice\""
  shutdown.mode: ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/tabadminservice
- name: Tableau Server File Store
  directory: C:/Program Files/Tableau/Tableau Server/10.5/repository/jre/bin
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/bin/filestore.exe\" -c tabsvc -XX:+UseConcMarkSweepGC -Xmx512m -Xms64m -XX:+ExitOnOutOfMemoryError -Djava.class.path=\"C:/Program Files/Tableau/Tableau Server/10.5/lib/aopalliance-1.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/antlr-2.7.7.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/aspectjrt-1.8.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-codec-1.7.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-dbcp2-2.1.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-io-2.5.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-lang-2.6.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-lang3-3.4.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-logging-1.1.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-pool2-2.4.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/curator-client-2.11.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/curator-framework-2.11.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/curator-recipes-2.11.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/dom4j-1.6.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/doxia-module-markdown-1.6.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/guava-19.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/hibernate-commons-annotations-4.0.4.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/hibernate-core-4.3.5.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/httpclient-4.5.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/httpcore-4.4.4.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jackson-annotations-2.7.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jackson-core-2.7.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jackson-databind-2.7.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jandex-1.1.0.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/JavaEWAH-1.1.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/javassist-3.18.1-GA.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/javax.json-1.0.4.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jboss-logging-3.1.3.GA.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jboss-logging-annotations-1.2.0.Beta1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jline-0.9.94.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jna-4.4.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jna-platform-4.4.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jsch-0.1.45.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jzlib-1.1.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/oshi-core-3.4.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/libthrift-0.9.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/log4j-1.2.17.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/plexus-utils-3.0.22.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/netty-3.10.5.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/slf4j-api-1.7.11.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/slf4j-log4j12-1.7.11.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-aop-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-beans-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-context-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-core-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-expression-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-core-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-core-config-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-core-crypto-0.5.5.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-core-db-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-environment-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-service-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-service-discovery-interfaces-1.1.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-service-discovery-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-service-discovery-registry-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-service-interfaces-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tabadmin-servicestate-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tdfs-common-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tdfs-filestore-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tdfs-thrift-interfaces-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/threetenbp-1.3.4.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/xml-apis-1.0.b2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/zookeeper-3.4.9-tableau-002.jar;C:/Program Files/Tableau/Tableau Server/10.5/bin/app-tdfs-filestore-latest-jar.jar\" -Dconfig.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/filestore.properties\" -Dlog4j.configuration=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/filestore/log4j.xml\" -Duser.timezone=UTC -Djna.nosys=true -Dservice.registration.directory=\"C:\\ProgramData\\Tableau\\Tableau Server\\data\\tabsvc\\filestore\" -Dservice.name=filestore com.tableausoftware.tdfs.filestore.app.Main"
  shutdown.mode: ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/filestore
  spawn.command: tabspawn
- name: Tableau Server Cluster Controller
  directory: C:/Program Files/Tableau/Tableau Server/10.5/repository/jre/bin
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/bin/clustercontroller.exe\" -c tabsvc -XX:+UseConcMarkSweepGC -Xmx512m -Xms64m -Djna.nosys=true -XX:+ExitOnOutOfMemoryError -Djava.class.path=\"C:/Program Files/Tableau/Tableau Server/10.5/lib/JavaEWAH-1.1.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/activation-1.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/antlr-2.7.7.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/aopalliance-1.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/asm-5.0.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/asm-analysis-5.0.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/asm-commons-5.0.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/asm-tree-5.0.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/asm-util-5.0.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/aspectjrt-1.8.10.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/aspectjweaver-1.8.9.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/authorization-interfaces-lib-0.1.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/aws-java-sdk-cloudwatch-1.11.8.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/aws-java-sdk-core-1.11.8.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/common-interfaces-0.1.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-cli-1.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-codec-1.9.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-compress-1.10.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-dbcp2-2.1.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-exec-1.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-io-2.5.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-lang-2.6.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-lang3-3.4.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-logging-1.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-net-3.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/commons-pool2-2.4.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/curator-client-2.11.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/curator-framework-2.11.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/curator-recipes-2.11.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/dom4j-1.6.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/doxia-module-markdown-1.6.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/esapi-2.0_rc10.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/failsafe-1.0.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/google-auth-library-credentials-0.4.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/grpc-all-1.0.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/grpc-auth-1.0.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/grpc-context-1.0.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/grpc-core-1.0.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/grpc-netty-1.0.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/grpc-okhttp-1.0.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/grpc-protobuf-1.0.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/grpc-protobuf-lite-1.0.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/grpc-protobuf-nano-1.0.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/grpc-stub-1.0.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/gson-2.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/guava-19.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/hibernate-commons-annotations-4.0.4.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/hibernate-core-4.3.5.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/hibernate-entitymanager-4.3.5.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/httpclient-4.5.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/httpcore-4.4.4.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/httpmime-4.3.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jackson-annotations-2.7.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jackson-core-2.7.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jackson-core-asl-1.9.13.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jackson-databind-2.7.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jackson-datatype-jsr310-2.7.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jackson-mapper-asl-1.9.13.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jackson-module-jsonSchema-2.7.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jandex-1.1.0.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/javassist-3.18.1-GA.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/javax.json-1.0.4.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/javax.mail-1.5.6.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jboss-logging-3.1.3.GA.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jboss-logging-annotations-1.2.0.Beta1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jedis-2.5.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jewelcli-0.6.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jffi-1.2.12.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jffi-native-1.2.12.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jline-0.9.94.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jna-4.4.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jna-platform-4.4.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jnr-constants-0.9.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jnr-ffi-2.0.9.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jnr-posix-3.0.29.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jnr-x86asm-1.0.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/joda-time-2.8.2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jruby-complete-1.6.7.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jsch-0.1.45.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jsr305-3.0.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/jzlib-1.1.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/libthrift-0.9.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/log4j-1.2.17.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/netty-3.10.5.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/netty-buffer-4.1.3.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/netty-codec-4.1.3.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/netty-codec-http-4.1.3.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/netty-codec-http2-4.1.3.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/netty-common-4.1.3.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/netty-handler-4.1.3.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/netty-resolver-4.1.3.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/netty-transport-4.1.3.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/noggit-0.5.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/okhttp-2.5.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/okio-1.6.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/opencsv-2.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/oshi-core-3.4.3.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/plexus-utils-3.0.22.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/postgresql-9.4.1209.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/protobuf-java-3.0.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/protobuf-java-util-3.0.0.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/protobuf-javanano-3.0.0-alpha-5.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/protobuf-lite-3.0.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/sigar-loader-1.6.6-tab001.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/slf4j-api-1.7.11.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/slf4j-log4j12-1.7.11.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/snakeyaml-1.15.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/solr-solrj-4.10.4.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-aop-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-asm-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-aspects-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-beans-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-context-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-core-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-expression-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-jdbc-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-orm-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-test-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-tx-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/spring-web-4.3.3.RELEASE.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-cc-zk-interfaces-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-cluster-controller-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-cluster-controller-zk-api-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-cluster-monitor-cloudwatch-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-cluster-monitor-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-cluster-service-interfaces-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-commandline-jewel-cli-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-core-config-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-core-crypto-0.5.5.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-core-db-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-core-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-domain-interfaces-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-environment-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-product-version-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-service-deploy-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-service-discovery-interfaces-1.1.1.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-service-discovery-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-service-discovery-registry-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-service-interfaces-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-service-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tabadmin-config-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tabadmin-config-preprocess-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tabadmin-interfaces-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tabadmin-servicestate-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tabadmin-shared-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tabadmin-status-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tabproc-dll-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tabproc-windows-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tabsvc-interfaces-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tabutil-dll-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tdfs-client-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tdfs-common-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/tab-tdfs-thrift-interfaces-latest.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/threetenbp-1.3.4.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/validation-api-1.1.0.Final.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/wstx-asl-3.2.7.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/xml-apis-1.0.b2.jar;C:/Program Files/Tableau/Tableau Server/10.5/lib/zookeeper-3.4.9-tableau-002.jar;C:/Program Files/Tableau/Tableau Server/10.5/bin/app-cluster-controller-latest-jar.jar\" -Dconfig.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/clustercontroller.properties\" -Dlog4j.configuration=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/clustercontroller/log4j.xml\" -Dservice.registration.directory=\"C:\\ProgramData\\Tableau\\Tableau Server\\data\\tabsvc\\config\\clustercontroller\" -Duser.timezone=UTC -Djna.nosys=true -Dservice.name=clustercontroller com.tableausoftware.cluster.controller.app.Main"
  shutdown.mode: ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/clustercontroller
  spawn.command: tabspawn
- name: Tableau Server Application Server 0
  directory: C:/Program Files/Tableau/Tableau Server/10.5/repository/jre/bin
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/bin/vizportal.exe\" -c tabsvc -XX:+UseConcMarkSweepGC -Xmx512m -Xms256m -XX:+CrashOnOutOfMemoryError -XX:ErrorFile=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/vizportal/hs_err-0_pid%%p.log\" -Dlicensing.logFileName=vizportal -Dservice.registration.directory=\"C:\\ProgramData\\Tableau\\Tableau Server\\data\\tabsvc\\vizportal\\0\\conf\" -Djava.util.logging.config.file=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizportal/0/conf/logging.properties\" -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.class.path=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/bootstrap.jar;C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/tomcat-juli.jar;C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/vizportal\" -Djava.library.path=\"C:/Program Files/Tableau/Tableau Server/10.5/bin\" -Dcatalina.base=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizportal/0\" -Dcatalina.home=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat\" -Djava.io.tmpdir=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp\" -Dconfig.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/vizportal.properties\" -Dconnections.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/connections.properties\" -Dlog4j.configuration=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizportal/0/conf/log4j.xml\" -Duser.timezone=UTC -Dprocid=0 -Djna.nosys=true org.apache.catalina.startup.Bootstrap start"
  shutdown.mode: ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/vizportal
- name: Tableau Server Backgrounder 0
  directory: C:/Program Files/Tableau/Tableau Server/10.5/repository/jre/bin
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/bin/backgrounder.exe\" -c tabsvc -XX:+UseConcMarkSweepGC -Xmx512m -Xms256m -XX:+CrashOnOutOfMemoryError -XX:ErrorFile=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/backgrounder/hs_err-0_pid%%p.log\" -Dlicensing.logFileName=backgrounder -Dservice.registration.directory=\"C:\\ProgramData\\Tableau\\Tableau Server\\data\\tabsvc\\backgrounder\\0\\conf\" -Djava.util.logging.config.file=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/backgrounder/0/conf/logging.properties\" -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.class.path=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/bootstrap.jar;C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/tomcat-juli.jar\" -Djava.library.path=\"C:/Program Files/Tableau/Tableau Server/10.5/bin\" -Dcatalina.base=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/backgrounder/0\" -Dcatalina.home=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat\" -Djava.io.tmpdir=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp\" -Dconfig.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/backgrounder.properties\" -Dconnections.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/connections.properties\" -Dlog4j.configuration=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/backgrounder/0/conf/log4j.xml\" -Duser.timezone=UTC -Dprocid=0 -Djna.nosys=true -Dservice.name=\"backgrounder0\" org.apache.catalina.startup.Bootstrap start"
  shutdown.mode: ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/backgrounder
- name: Tableau Server Backgrounder 1
  directory: C:/Program Files/Tableau/Tableau Server/10.5/repository/jre/bin
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/bin/backgrounder.exe\" -c tabsvc -XX:+UseConcMarkSweepGC -Xmx512m -Xms256m -XX:+CrashOnOutOfMemoryError -XX:ErrorFile=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/backgrounder/hs_err-1_pid%%p.log\" -Dlicensing.logFileName=backgrounder -Dservice.registration.directory=\"C:\\ProgramData\\Tableau\\Tableau Server\\data\\tabsvc\\backgrounder\\1\\conf\" -Djava.util.logging.config.file=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/backgrounder/1/conf/logging.properties\" -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.class.path=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/bootstrap.jar;C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/tomcat-juli.jar\" -Djava.library.path=\"C:/Program Files/Tableau/Tableau Server/10.5/bin\" -Dcatalina.base=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/backgrounder/1\" -Dcatalina.home=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat\" -Djava.io.tmpdir=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp\" -Dconfig.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/backgrounder.properties\" -Dconnections.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/connections.properties\" -Dlog4j.configuration=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/backgrounder/1/conf/log4j.xml\" -Duser.timezone=UTC -Dprocid=1 -Djna.nosys=true -Dservice.name=\"backgrounder1\" org.apache.catalina.startup.Bootstrap start"
  shutdown.mode: ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/backgrounder
- name: Tableau Server CacheServer 0
  directory: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/redis/bin/redis-server.exe\" \"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/redis.conf\" --logfile \"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/cacheserver/redis_0.log\" --dir \"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/cacheserver\" --dbfilename redisdb_0.rdb --port 6379"
  shutdown.mode: ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/cacheserver
- name: Tableau Server CacheServer 1
  directory: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/redis/bin/redis-server.exe\" \"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/redis.conf\" --logfile \"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/cacheserver/redis_1.log\" --dir \"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/cacheserver\" --dbfilename redisdb_1.rdb --port 6380"
  shutdown.mode: ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/cacheserver
- name: Tableau Server Dataserver 0
  directory: C:/Program Files/Tableau/Tableau Server/10.5/repository/jre/bin
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/bin/dataserver.exe\" -c tabsvc -XX:+UseConcMarkSweepGC -Xmx512m -Xms256m -XX:NewRatio=2 -XX:SurvivorRatio=6 -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -XX:+CrashOnOutOfMemoryError -XX:ErrorFile=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/dataserver/hs_err-0_pid%%p.log\" -Dlicensing.logFileName=dataserver -Dservice.registration.directory=\"C:\\ProgramData\\Tableau\\Tableau Server\\data\\tabsvc\\dataserver\\0\\conf\" -Djava.util.logging.config.file=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/dataserver/0/conf/logging.properties\" -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.class.path=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/bootstrap.jar;C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/tomcat-juli.jar\" -Djava.library.path=\"C:/Program Files/Tableau/Tableau Server/10.5/bin\" -Dcatalina.base=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/dataserver/0\" -Dcatalina.home=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat\" -Djava.io.tmpdir=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp\" -Dconfig.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/dataserver.properties\" -Dconnections.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/connections.properties\" -Dlog4j.configuration=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/dataserver/0/conf/log4j.xml\" -Duser.timezone=UTC -Dprocid=0 -Djna.nosys=true org.apache.catalina.startup.Bootstrap start"
  shutdown.mode: ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/dataserver
- name: Tableau Server Dataserver 1
  directory: C:/Program Files/Tableau/Tableau Server/10.5/repository/jre/bin
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/bin/dataserver.exe\" -c tabsvc -XX:+UseConcMarkSweepGC -Xmx512m -Xms256m -XX:NewRatio=2 -XX:SurvivorRatio=6 -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -XX:+CrashOnOutOfMemoryError -XX:ErrorFile=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/dataserver/hs_err-1_pid%%p.log\" -Dlicensing.logFileName=dataserver -Dservice.registration.directory=\"C:\\ProgramData\\Tableau\\Tableau Server\\data\\tabsvc\\dataserver\\1\\conf\" -Djava.util.logging.config.file=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/dataserver/1/conf/logging.properties\" -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.class.path=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/bootstrap.jar;C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/tomcat-juli.jar\" -Djava.library.path=\"C:/Program Files/Tableau/Tableau Server/10.5/bin\" -Dcatalina.base=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/dataserver/1\" -Dcatalina.home=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat\" -Djava.io.tmpdir=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp\" -Dconfig.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/dataserver.properties\" -Dconnections.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/connections.properties\" -Dlog4j.configuration=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/dataserver/1/conf/log4j.xml\" -Duser.timezone=UTC -Dprocid=1 -Djna.nosys=true org.apache.catalina.startup.Bootstrap start"
  shutdown.mode: ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/dataserver
- name: Tableau Server Vizqlserver 0
  directory: C:/Program Files/Tableau/Tableau Server/10.5/repository/jre/bin
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/bin/vizqlserver.exe\" -c tabsvc -XX:+UseConcMarkSweepGC -Xmx1g -Xms256m -XX:MaxNewSize=208m -XX:SurvivorRatio=5 -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -XX:+CrashOnOutOfMemoryError -XX:ErrorFile=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/vizqlserver/hs_err-0_pid%%p.log\" -Dlicensing.logFileName=vizqlserver -Dservice.registration.directory=\"C:\\ProgramData\\Tableau\\Tableau Server\\data\\tabsvc\\vizqlserver\\0\\conf\" -Djava.util.logging.config.file=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/0/conf/logging.properties\" -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.class.path=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/bootstrap.jar;C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/tomcat-juli.jar\" -Djava.library.path=\"C:/Program Files/Tableau/Tableau Server/10.5/bin\" -Dcatalina.base=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/0\" -Dcatalina.home=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat\" -Djava.io.tmpdir=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp\" -Dconfig.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/0/conf/vizql.properties\" -Dconnections.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/connections.properties\" -Dlog4j.configuration=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/0/conf/log4j.xml\" -Duser.timezone=UTC -Dprocid=0 -Djna.nosys=true org.apache.catalina.startup.Bootstrap start"
  shutdown.mode: ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/vizqlserver
- name: Tableau Server Vizqlserver 1
  directory: C:/Program Files/Tableau/Tableau Server/10.5/repository/jre/bin
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/bin/vizqlserver.exe\" -c tabsvc -XX:+UseConcMarkSweepGC -Xmx1g -Xms256m -XX:MaxNewSize=208m -XX:SurvivorRatio=5 -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -XX:+CrashOnOutOfMemoryError -XX:ErrorFile=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/vizqlserver/hs_err-1_pid%%p.log\" -Dlicensing.logFileName=vizqlserver -Dservice.registration.directory=\"C:\\ProgramData\\Tableau\\Tableau Server\\data\\tabsvc\\vizqlserver\\1\\conf\" -Djava.util.logging.config.file=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/1/conf/logging.properties\" -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.class.path=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/bootstrap.jar;C:/Program Files/Tableau/Tableau Server/10.5/tomcat/bin/tomcat-juli.jar\" -Djava.library.path=\"C:/Program Files/Tableau/Tableau Server/10.5/bin\" -Dcatalina.base=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/1\" -Dcatalina.home=\"C:/Program Files/Tableau/Tableau Server/10.5/tomcat\" -Djava.io.tmpdir=\"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp\" -Dconfig.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/1/conf/vizql.properties\" -Dconnections.properties=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/connections.properties\" -Dlog4j.configuration=\"file:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/1/conf/log4j.xml\" -Duser.timezone=UTC -Dprocid=1 -Djna.nosys=true org.apache.catalina.startup.Bootstrap start"
  shutdown.mode: ctrl-c
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/vizqlserver
- name: Tableau Server Gateway
  directory: C:/Program Files/Tableau/Tableau Server/10.5/apache
  command: "\"C:/Program Files/Tableau/Tableau Server/10.5/apache/bin/httpd.exe\" -E \"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/httpd/startup.log\" -f \"C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/httpd.conf\""
  shutdown.mode: event
  spawn.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/httpd
  shutdown.command: ap%d_shutdown
