--- 
access_token.enable: true
admin_service.component.descriptions: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/tabadmsrv_tasks.yml
api.server.enabled: true
asset_host: 
auditing.enabled: true
auditing.recorders: db, alert
authentication.servicepassword: "****** <obfuscated>"
authorization.servicepassword: "****** <obfuscated>"
autosave.enabled: false
autosave.reap_unused_days: 4
autosave.save_interval_s: 30
autosave.threads: 2
backgrounder.allow_subscriptions_for_the_same_workbook_to_run_in_parallel: false
backgrounder.attempts_remaining.enabled: true
backgrounder.default_job.attempts_remaining: 1
backgrounder.default_run_now_priority: 0
backgrounder.deploy.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/backgrounder
backgrounder.enable_database_scheduling: false
backgrounder.enable_health_check: false
backgrounder.enable_parallel_reap: false
backgrounder.enable_sort_jobs_by_job_rank: false
backgrounder.exclude_job_types: 
backgrounder.expired_checksums.wait_in_sec: 5
backgrounder.external_cache.concurrency_limit: 10
backgrounder.external_cache.num_connections: 1
backgrounder.external_native_query_cache_disable: true
backgrounder.externalquerycachewarmup.enabled: true
backgrounder.externalquerycachewarmup.view_threshold: 2.0
backgrounder.extra_timeout_in_seconds: 1800
backgrounder.extract_refresh_timeout_override_sites: 
backgrounder.failure_threshold_for_run_prevention: 5
backgrounder.increment_extracts.attempts_remaining: 2
backgrounder.increment_extracts.heuristic_average_run_time: 124
backgrounder.jdbc.wg.connections: 8
backgrounder.jdbc.wg.idle_connections: 4
backgrounder.jedis.external_cache.enabled: false
backgrounder.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/backgrounder
backgrounder.log.level: info
backgrounder.log.log_appender_mode: dailyFile
backgrounder.log.max_file_count: 1
backgrounder.log.max_file_size: 10MB
backgrounder.native_api.external_cache_disable: false
backgrounder.native_api.log.level: info
backgrounder.out_of_date_schedule_minutes: 240
backgrounder.ping_dataengine.millis_to_wait: 5000
backgrounder.ping_dataengine.num_retries: 24
backgrounder.ping_services.num_retries: 10000000
backgrounder.ping_services.time_to_wait: 5000
backgrounder.purge_directories.directories: ""
backgrounder.queryLimitOverride: 21600
backgrounder.querylimit: 7200
backgrounder.reaper_ignored_dataengine_codes: 309|40610|40634
backgrounder.reaper_job_timeout_in_seconds: -1
backgrounder.refresh_extracts.attempts_remaining: 2
backgrounder.refresh_extracts.heuristic_average_run_time: 250
backgrounder.restart_interval_in_minutes: 480
backgrounder.restrict_job_types_to: 
backgrounder.restrict_serial_collections_to_site_level: false
backgrounder.search_index_verification.enabled: true
backgrounder.send_email_on_refresh_failure: true
backgrounder.sheet_image_api.active_enrollment_period_in_days: 4
backgrounder.sheet_image_api.cache_expiry_age: 480
backgrounder.sheet_image_api.max_age: 240
backgrounder.single_subscription_notify.attempts_remaining: 2
backgrounder.single_subscription_notify.heuristic_average_run_time: 27
backgrounder.sleep_interval: 10
backgrounder.sort_jobs_by_run_time_history_observable_hours: -1
backgrounder.sort_jobs_by_type_schedule_boundary_heuristics_milliSeconds: 60000
backgrounder.staged_hyper_deployment: false
backgrounder.subscription_image_caching: true
backgrounder.timeout_tasks: refresh_extracts, increment_extracts, subscription_notify, single_subscription_notify
backgrounder.tomcat.threads: 4
backgrounder.urlprefix: backgrounder
backgrounder.vmopts: -XX:+UseConcMarkSweepGC -Xmx512m -Xms256m -XX:+CrashOnOutOfMemoryError
basefilepath.backuprestore: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/files/backups
basefilepath.log_archive: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/files/log-archives
basefilepath.site_export.exports: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/files/siteexports
basefilepath.site_import.exports: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/files/siteimports
basefilepath.site_import.overrides: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/files/siteimports/overrides
basefilepath.site_import.working: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/files/siteimports/working
blobstorage.s3.data_dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/blobstorage_s3
blobstorage.type: 
bootstrap_response_cache.enabled: true
cacheserver.hosts: localhost:6379,localhost:6380
checklicense.app: C:/Program Files/Tableau/Tableau Server/10.5/bin/checklicense.exe
checklicense.vmopts: -Xmx256m -Xss2048k -XX:+ExitOnOutOfMemoryError -Dconfig.properties=file:///C:/ProgramData/Tableau/Tableau%20Server/data/tabsvc/config/vizportal.properties -Dconnections.properties=file:///C:/ProgramData/Tableau/Tableau%20Server/data/tabsvc/config/connections.properties
cluster.status.port: 12012
cluster.storage.port: 12013
clustercontroller.leader_timeout_ms: 15000
clustercontroller.log.level: info
clustercontroller.log.log_appender_mode: dailyFile
clustercontroller.log.max_file_count: 1
clustercontroller.log.max_file_size: 10MB
clustercontroller.pgsql.failover: false
clustercontroller.pgsql_connection_attempts: 20
clustercontroller.pgsql_connection_timeout_ms: 3000
clustercontroller.standalone.heartbeat_period_ms: 30000
clustercontroller.vmopts: -XX:+UseConcMarkSweepGC -Xmx512m -Xms64m -Djna.nosys=true -XX:+ExitOnOutOfMemoryError
clustercontroller.zk_connection_timeout_ms: 15000
clustercontroller.zk_session_timeout_ms: 300000
clustercontroller.zookeeper.password: "****** <obfuscated>"
clustercontroller.zookeeper.username: cczkuser
combinelogs.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs
config.version: 17
content_security_policy.directive.connect_src: "*"
content_security_policy.directive.default_src: "'none'"
content_security_policy.directive.font_src: "* data:"
content_security_policy.directive.frame_src: "* data:"
content_security_policy.directive.img_src: "* data:"
content_security_policy.directive.object_src: "data:"
content_security_policy.directive.report_uri: /vizql/csp-report
content_security_policy.directive.script_src: "*"
content_security_policy.directive.style_src: "* 'unsafe-inline'"
content_security_policy.enforce_enabled: false
content_security_policy.report_only_enabled: true
coordinationservice.hosts: localhost:12000
coordinationservice.operationretrydelay: 5000
coordinationservice.operationretrylimit: 5
coordinationservice.operationtimeout: 30000
coordinationservice.sessiontimeout: 120000
coordinationservice.shutdown_mode: delay-ctrl-c
crypto.configuration.active_key_algorithm: AES_GCM_256
crypto.configuration.active_key_id: ff9c3505-e137-4818-a012-bc3e10d6e8d6
crypto.configuration.active_key_value: hxl554CdTS62p2G5JQj2woAG+sRKRoAqmZAWrBd14YD5bPEI8NTaQkjuKsP+f+ku8vRm9DE71p7j0b6KWDwejuyarq122Yn1QIbEiVNvJYM=
crypto.master.active_key_algorithm: AES_GCM_256
crypto.master.active_key_id: 871979e7-809d-4d2e-b6a7-61b92508f6c2
dataAlerts.checkIntervalInMinutes: 60
dataAlerts.retryFailedAlertsAfterCheckInterval: true
databasemaintenance.port: 7050
databasemaintenance.vmopts: -Xmx64m -XX:CompressedClassSpaceSize=64m -XX:MaxMetaspaceSize=128m -XX:+UseG1GC -XX:+ExitOnOutOfMemoryError
dataengine.config_dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/dataengine
dataengine.config_file: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/dataengine/tdeserver_spawned.yml
dataengine.configuration_cutoff: 2
dataengine.connection.class: dataengine
dataengine.connection.management_tablespace: extracts
dataengine.connection.port: 27042
dataengine.connection.server: localhost
dataengine.database_dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/dataengine
dataengine.enable_default_encodings: false
dataengine.enable_multiple_primaries: false
dataengine.enable_queue_length_logging: false
dataengine.exe_path: C:/Program Files/Tableau/Tableau Server/10.5/bin/tdeserver64.exe
dataengine.extract_create_parallelism: 2
dataengine.port: 27042
dataengine.query_parallelism: 4
dataengine.session_recv_timeout: 0
dataengine.track_file_mapping: false
dataengine.type: internal
dataengine0.port: 27042
dataengine1.port: 27042
dataserver.enable_health_check: false
dataserver.external_abstract_query_cache_disable: true
dataserver.external_cache.concurrency_limit: 10
dataserver.external_cache.num_connections: 10
dataserver.httprequests.logging.threads: 25
dataserver.jdbc.wg.connections: 8
dataserver.jdbc.wg.idle_connections: 4
dataserver.jedis.external_cache.enabled: false
dataserver.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/dataserver
dataserver.log.level: info
dataserver.log.log_appender_mode: dailyFile
dataserver.log.max_file_count: 1
dataserver.log.max_file_size: 10MB
dataserver.max_inmemory_multipart_file_size: 100000
dataserver.native_api.external_cache_disable: false
dataserver.native_api.log.level: info
dataserver.protocolcachelifetime_in_minutes: 30
dataserver.protocolcachesize: 1000
dataserver.purge_directories.directories: ""
dataserver.session.expiry.poll_freq: 2
dataserver.session.expiry.timeout: 30
dataserver.sessioncontrollercache.eternal: false
dataserver.sessioncontrollercache.maxelements: 10000
dataserver.sessioncontrollercache.overflowtodisk: false
dataserver.sessioncontrollercache.timetoidleseconds: 600
dataserver.sessioncontrollercache.timetoliveseconds: 600
dataserver.tomcat.threads: 50
dataserver.urlprefix: dataserver
dataserver.vmopts: -XX:+UseConcMarkSweepGC -Xmx512m -Xms256m -XX:NewRatio=2 -XX:SurvivorRatio=6 -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -XX:+CrashOnOutOfMemoryError
dataserver.worker.connectiontimeout: 30
dataserver.worker.retry: 300
datasourceFields.backfill.batchSize: 50
datasourceRefreshProperties.maxConnections: 1
datasourceRefreshProperties.timeout_ms: 10000
datasourceRefreshProperties.url: 
datasourcesEmptyStateGuideEnabled: false
dbmigration.definition_jars: tab-server-db-migrations-latest.jar,tab-recommendations-db-migrations-latest.jar
dbmigration.instrumentation.enabled: false
dbmigration.instrumentation.fail_on_lock_constraint_violation: false
dbmigration.instrumentation.ignore_migrations_before: 20151028000000
dbmigration.instrumentation.lock_max_tables: 2
dbmigration.instrumentation.lock_max_time_seconds: 8
dbmigration.live.enabled: false
dbmigration.live.lock_retry_delay_seconds: 10
dbmigration.live.lock_retry_max_attempts: 60
dbmigration.live.lock_timeout_increment_seconds: 1
dbmigration.live.lock_timeout_initial_seconds: 5
dbmigration.live.lock_timeout_max_seconds: 13
dbmigration.live.terminate_hanging_transactions_seconds: 1800
dbmigration.max_allowed_ruby_migration_version: 20180404173642
dbmigration.superuser.name: tblwgadmin
dbmigration.superuser.password: "****** <obfuscated>"
default_user_experience: vizportal
disableServiceReliabilityFeaturesForTests: false
encryption.key_cache.ttl.minutes: 15
encryption.legacy_rsa_login.use_large_key: false
external_cache.admin_keyspace: pubtabadmin
external_cache.cache_type: redis
external_cache.eviction_run_delay_s: 60
external_cache.init_timeout_in_seconds: 10
external_cache.initialize_native_api_cache: true
external_cache.key_column_name: key
external_cache.keyspace_name: EC2AMAZ-S05LE70
external_cache.max_idle_time_s: 30
external_cache.num_idle_connections: 1
external_cache.status_keyspace_column_name: keyspace_name
external_cache.status_status_column_name: status
external_cache.status_table_name: cache_status
external_cache.status_timeout_in_seconds: 60
external_cache.table_name: cache
external_cache.ttl_in_seconds: 21600
external_cache.value_column_name: value
extract.propagation.window_in_seconds: 0
extract.reaper.holdoff: 600
extract.unknown.holdoff: 9300
facebook.app_id: 242391562456920
facebook.description: Follow the link to view the data
facebook.description_max_chars: 106
facebook.redirect_uri: 
failover.external_hosts.enabled: false
failover.external_hosts.hosts: 
features.ADM: true
features.APIBasedEmbedCode: false
features.AQLDataPipeline2: false
features.ATR: true
features.AbstractQueryCache: true
features.AccessibilityDropdownFilters: true
features.AccessibilityTypeInFilters: false
features.AccessibilityViewingToolbar: false
features.ActivityAndResourceMonitoring: true
features.AdHocCalcPersistEncodings: true
features.AddIns: false
features.AddSupportUser: false
features.AggregatePushdown: true
features.AlertEditing: true
features.AlertOnMoreChartTypes: true
features.AlertOnStackedCharts: true
features.AlertOnThresholdCondition: true
features.AlertSaveVizState: false
features.AlertSidePanel: false
features.AlertWhenDataPresent: true
features.AliasDialogMttw: true
features.AllDatabaseUnion: false
features.AllowReevaluationOfAlertsWithStaleData: false
features.AlphabeticalSchemaSort: false
features.AlternativeFedEngine: false
features.AnalyticsObjectsEditors: false
features.AsyncLoadDojo: false
features.AsyncProjectGeometry: true
features.AsyncPublishDatasource: true
features.AsyncPublishExtract: true
features.AsyncTaskMigrationPhase2: true
features.AthenaConnector: true
features.AutomaticDrill: false
features.Autosave: true
features.AutosaveSP2: true
features.BackfillDatasourceFields: false
features.BasicButtonObject: false
features.BigQueryCheckBox: true
features.BigQueryJobLocation: true
features.BigQueryPermissionsAPI: true
features.BinDialogMttw: true
features.BinHybridDialog: false
features.BulkSubscribeOthers: true
features.CacheWarmup: true
features.CascadingFilters: false
features.CertificateRevocationCheck: true
features.CertifiedBy: true
features.CheckForProductUpdates: true
features.CleanValues: false
features.ClientCertificateLogin: true
features.CloudFileExcelSupport: true
features.CloudFileSemiStructSupport: true
features.CloudFileTextSupport: true
features.ClusterRefit: false
features.Columbo: false
features.CommandCancellation: false
features.CommandifyViewUnderlyingData: false
features.CommentingOnSingleVizWithContext: true
features.CommentingPane: true
features.CompressAQHCEnabled: false
features.ConcurrentFileMDReading: true
features.ConfigurableConnections: true
features.ConnectionPoolBlackWhiteList: false
features.ConnectionResolver: true
features.ContextualAnalyticHelp: false
features.ControllerSSL: false
features.ControllerWebClient: false
features.CpuTracking: false
features.CreateWorkbookFromTemplate: false
features.CustomAppBannerOnVizPage: true
features.CustomFormatterShortTimeFromSystem: false
features.CustomPaneLoD: false
features.DSDWebAuth: false
features.DashMttwSP1: true
features.DashMttwTextObject: true
features.DashSpacingWebAuth: true
features.DashWebAuthSP4: true
features.DashWebAuthThumbnail: false
features.DashboardCoordinateCallouts: false
features.DashboardDragPreview: false
features.DashboardGridOverlay: false
features.DashboardGridSize: false
features.DashboardKeyboardManipulation: false
features.DashboardShowMe: false
features.DashboardSnapToGrid: false
features.DataEngineDisabled: true
features.DataEngineQueryFusion: false
features.DataEngineQueryband: true
features.DataEngineRightFullJoin: true
features.DataEngineUnhyperized: false
features.DataGridDragAndDrop: false
features.DataGridRemoteQuery: true
features.DataIntegrationCapabilities: true
features.DataIntegrationForSplunk: false
features.DataIntegrationForTDE: true
features.DataServerErrorEnhancements: true
features.DataServerUI: false
features.DataSync: false
features.DataSyncLaunchDuringPublish: true
features.DataSyncQuietLaunch: true
features.DataTabUnification: false
features.DataToTheWeb: false
features.DataToTheWebDataInterpreter: false
features.DataToTheWebEditPublishedDatasource: false
features.DataToTheWebEdits: false
features.DataToTheWebSheetReconnect: false
features.DataToTheWebTextFileUploadRename: false
features.DataToTheWebViewAllConnections: false
features.DataToTheWebViewPartialConnections: false
features.DataToTheWebViewTableData: false
features.DatabaseCoalesce: true
features.DatabasePivot: false
features.DatabaseUnion: true
features.DatabaseUnion2: true
features.DatasourceCertification: true
features.DatasourceCertificationDesktop: true
features.DefaultProfilePicture: true
features.DeferredCategoricalBinExpansion: false
features.DenodoConnector: true
features.DensificationForRendering: false
features.DescribeStatistics: false
features.DesktopReporting: false
features.DetailedErrorDialog: false
features.DetailedErrorDialogWeb: false
features.DeviceSpecificDashboardWebAuth: true
features.DialectRegistration: true
features.DisableDoubleClick: true
features.DisableGLForMultiPolygon: true
features.DisableTdeForFileOperations: true
features.DiskIOMonitor: true
features.DistributeEvenly: true
features.DomCache: true
features.DontWastefullyCreateSessions: false
features.DraggableSortAffordance: false
features.DriverResolver: false
features.DummyFeature1: false
features.DummyFeature2: false
features.DummyFeature3_Enabled: true
features.DummyFeature4: false
features.DuplicateWorksheetNaming: true
features.DynamicConnectionList: false
features.DynamicFitToStory: false
features.EditAxisDialog: true
features.EditAxisDialogTickMarks: true
features.EditAxisHybridDialog: false
features.EditPublishedDataSource: false
features.EditorRegistry: false
features.EnableHighDpiScaling: true
features.EnableRollingWindowExtracts: false
features.EnhancedMetadata: false
features.EnhancedMetadataSerialized: false
features.ExcelStreaming: false
features.ExportAsVersion: true
features.ExportDataToCSVWithProgress: true
features.ExternalPGSql: false
features.ExternalWorkbookAttributesCache: true
features.ExtractCategoricalFilterRefactor: false
features.ExtractDataPreview: true
features.FeatureBasedUD: false
features.FederatedPublishedDatasources: false
features.FederationCoProcessor: false
features.FilterCalcEditWidget: true
features.FontArchitectureRefactor: true
features.ForceStandAloneBrowserForPreviewIfAvailable: false
features.FormatDisableSearchCache: false
features.FormatMultiScopedLinePicker: false
features.FormatWorkbookLines: true
features.FormatWorkbookWebAll: true
features.FullDashboardImageExport: false
features.GALOPOAuthExternalBrowser: true
features.Generalization: true
features.GeneralizationUseCoarse: false
features.GeneralizationUseVW: false
features.GenericOdbcOnMac: true
features.GoogleOAuthExternalBrowser: true
features.GoogleSheets: true
features.GoogleSheetsUnionPatternBased: true
features.GroupDialogMttw: true
features.GroupDialogMttwSP2: true
features.GuestAccountPerSite: true
features.HackWrangler: false
features.HideAutomaticDrillUI: false
features.HideMarkLabelsAsLocalAction: false
features.HighContrastColorsEnabled: false
features.HighDPIIcons: false
features.HiveNewAuthDialog: true
features.HotTopologyDemo: false
features.HotTopologyHotServiceChanges: true
features.HotTopologyServiceRegistry: true
features.HyperDataPrep: true
features.HyperFedEngineMultipleDatabases: true
features.HyperFedEngineStreamingTables: true
features.HyperOnServer: true
features.HyperOnlyOnFilestore: false
features.HyperParallelFederatedEvaluator: true
features.HyperUnion: false
features.Hyper_DisableTDEFloat: true
features.Hyper_FedEngine: true
features.Hyper_HyperUseNamedPipes: true
features.Hyper_NativeExtracts: true
features.Hyper_NormalizedExtracts: false
features.Hyper_NormalizedExtractsUI: false
features.Hyper_OptimizeExtract: true
features.Hyper_QueryExtracts: true
features.Hyper_QueryMetrics: true
features.Hyper_SkipCalcsInExtraction: true
features.Hyper_TDEUseNamedPipes: true
features.Hyper_TimeStringConversion: false
features.ISO8601WeekNumbering: false
features.IdentityHelperFix: true
features.IframeSizedToWindow: true
features.ImmutableDOMAssert: false
features.ImmutableDOMLogging: false
features.ImprovedSamples: true
features.InMemFederatingConnection: false
features.InitialSQLParameters: true
features.IntRealDualAxisSync: false
features.IntegratedAuthDialog: true
features.InteractiveValidation: false
features.InterceptFirstTrendLines: false
features.IntuitiveSorting: false
features.JoinOnCalculations: true
features.JoinOnDerivedColumns: true
features.LatestDateDatasourceFilter: true
features.LayersMapsUI: false
features.LayersMultipleFoldedAxes: false
features.LayersPerPaneSpecPrimaryDS: false
features.LeftPaneIndependentScroll: true
features.LevelDrillUpDown: false
features.LineString: true
features.LiveQueryAgentPublishing: false
features.LiveQueryInSync: false
features.LiveQueryInSyncV1: true
features.LiveQueryInSyncV1beta: true
features.LocalJSONUnion: true
features.LogVQLSessionLocking: false
features.LogicalQueryCache: false
features.LogicalQueryCacheRewrites: true
features.LowDiskSpace: true
features.MapRenderClipping: true
features.MapScaling: false
features.MariaDB: false
features.MarkAnimation: false
features.MemoryConservativeAxisDescriptor: true
features.MemoryTracking: true
features.MetricsProxy: false
features.MinorStoryImprovements: true
features.MissingDriverInfo: false
features.MobileQFZoneInteractiveRedesign: true
features.ModelessCustomSQL: false
features.MongoDBConnector: true
features.MonolithGrpcAccess: false
features.MultiplePivot: false
features.NestedProjects: true
features.NewDashboardMarginsNotPartOfZone: false
features.NewDashboardSpacing: true
features.NewDataGridToolbar: false
features.NewDefaultTheme: true
features.NewFieldHighlightDesktop: false
features.NewFieldHighlightWeb: true
features.NewFontPicker: false
features.NewGeocoding: true
features.NewGeocodingStorage: false
features.NewGeocoding_SupportNullValues: false
features.NewPdfDialog: false
features.NewSpawnProcess: false
features.NewTextScan: true
features.NewWorkbookTheme: true
features.NormalizeWindingOrder: false
features.OAuthWDCQuickBooksServerRefresh: true
features.OAuthWDCServerRefresh: true
features.OEmbedSupport: false
features.ObjectIdentifierTracking: false
features.OfflineInteraction: true
features.OnPremSiteSAML: true
features.OnPremiseMonitoring: false
features.OnlineAnalyticsPipelineEnabled: false
features.OnlineEasySharingPhase1: true
features.OpenID: true
features.OptimalRefresh: true
features.PageCardImprovements: false
features.ParallelFederatedEvaluator: true
features.ParameterizedConfigOverrides: false
features.ParseDate: true
features.PasswordReset: false
features.Pdf: true
features.PerServiceConfig: false
features.PerServiceNewRelicName: false
features.PerformanceRecorderWorkbookUpdates: true
features.PersistShadowExtracts: true
features.PostFederationLocalCastPlanning: false
features.PowerTrendLine: true
features.PresModelLogs: false
features.ProgressiveDashboardLoad: true
features.ProtectTrustedTickets: true
features.ProtectVizPortalSessionIds: true
features.ProtoServBootstrapRespCacheEnabled: false
features.ProtocolSiteSharding: false
features.PseudoLoc: true
features.PublicInBrowserLogin: true
features.PublicPublishDialogUnificationDesign: true
features.PublicServerOAuthClient: true
features.PublishCanDowngrade: true
features.PublishFederatedPublishedDatasources: false
features.QAxisSelect: false
features.QFWebContextMenuQ3: true
features.QueryBinaryDataValues: false
features.QueryPipeline_AVsInMemoryCache: true
features.QueryPipeline_AccelerationViewQueries: true
features.QueryPipeline_BooleanConditionals: true
features.QueryPipeline_BooleanIfNull: true
features.QueryPipeline_BooleanSimplification: true
features.QueryPipeline_CanonicalizeTempNames: true
features.QueryPipeline_CommonSubexpressionElimination: true
features.QueryPipeline_DomainRewrites: false
features.QueryPipeline_EnableAssumeRIForLeftJoins: false
features.QueryPipeline_ExclRestrict: true
features.QueryPipeline_ExpressionResolverCache: true
features.QueryPipeline_FuseDoubleAggregates: false
features.QueryPipeline_LogicalOpHashingForQR: true
features.QueryPipeline_LogicalOpToDataServer: true
features.QueryPipeline_LogicalQueryChecker: true
features.QueryPipeline_LogicalQueryOptimizer: true
features.QueryPipeline_LookupToSemiJoin: true
features.QueryPipeline_MinNullCheck: false
features.QueryPipeline_NotNullOptimizations: true
features.QueryPipeline_RedundantMinMax: false
features.QueryPipeline_RemoveRedundantImports: true
features.QueryPipeline_RewriteBooleanCase: true
features.QueryPipeline_SimpleSetsCompilation: true
features.QueryPipeline_TimeDataType: true
features.RecommendPopularTables: true
features.RecommendationsAlgorithmSwitcher: false
features.RecommendationsDatasourceRelevanceApiEnabled: true
features.RecommendationsPane: true
features.RecommendationsPaneServed: true
features.RecommendationsServerDeploy: true
features.RecommendationsTableRelevanceApiEnabled: true
features.RecommendationsTelemetryApiEnabled: false
features.RecommendationsTrainer: true
features.ReferenceLineDistribution: true
features.ReferenceLineDragDrop: true
features.ReferenceLineDropOnShelves: false
features.ReferenceLineNonModal: true
features.RelativeZoneGeometry: false
features.RememberConnectionSettings: true
features.RemodelTheModel_SelfTest: false
features.RemoteDomainConnections: true
features.RemoteQueryAll: false
features.RemoteQueryTopN: false
features.RenameViews: false
features.RenameWorkbooks: true
features.RenderAndCheckFontLoader: true
features.RenderThresholdUpdate: true
features.ResizeHandleImprovement: true
features.RichTextEditing: true
features.RichTextEditingAreaAnnotation: false
features.RichTextEditingDashboardTitle: true
features.RichTextEditingMarkAnnotation: false
features.RichTextEditingPlatformV1: false
features.RichTextEditingPointAnnotation: false
features.RichTextEditingStoryDescription: true
features.RichTextEditingStoryboardTitle: true
features.RichTextEditingTextZone: true
features.RichTextEditingTextZoneDelta: false
features.RichTextEditingWorksheetTitle: true
features.RunAsAuthLinux: false
features.RuntimeAxisEncodings: false
features.RuntimeBinaryDatastore: false
features.RuntimeGridLines: true
features.RuntimeIncrementalUpdate: true
features.RuntimeIncrementalUpdateCommandsV1: false
features.RuntimeIncrementalUpdateSize: true
features.RuntimeReferenceLines: false
features.RuntimeServerIncrementalUpdate: false
features.RuntimeWebDoFloatingPointRle: true
features.RuntimeWebEncodeGeometories: true
features.RuntimeWebGridLines: false
features.RuntimeWebHuttDeltaVli: true
features.RuntimeWebRenderFromFinalDatastore: true
features.RuntimeWebRunningTransforms: false
features.RuntimeWebSerializeConstArrays: true
features.RuntimeWebUseHexEncoding: true
features.RuntimeWebUseHuttSerialization: true
features.SQLAnalyticFunctions: false
features.STIntersectsUsesECEF: false
features.SalesforceVersion37: true
features.SapBWSSO: true
features.SaveLoadDefaultFormats: false
features.SavingAnalyticObjects: false
features.SchemaViewerRefactor: false
features.SeamlessTitlesAndCaptionsWebSP1: true
features.SearchIndexSync: true
features.SecureSecretStorage: true
features.SecureSecretStorageTSM: false
features.SelectHighlighted: false
features.SelectionRelaxation: true
features.SelectionRelaxationContinuousDimensions: false
features.SelectionRelaxationCubes: true
features.SelectionRelaxationDefaultOn: false
features.SelfServiceSchedules: false
features.SemiStructMapPivot: false
features.SemiStructMetadataDiscovery: true
features.SendTableChangeTelemetry: false
features.SeparateSheetNameAndIdentity: false
features.ServerConfigurableConnections: true
features.ServerExternalBootstrapResponseCache: true
features.ServerSmoothTooltips: true
features.ServerSubscriptionLicensingAndAuthorUser: false
features.ServerSubscriptionLicensingAndBasicUser: false
features.ServerTelemetryLogging: true
features.ShapeManagerFix: true
features.Shaping: false
features.ShareParsedDataSourceCache: false
features.SharedMetadataCache: true
features.ShowBarValueRelativeToAlertThreshold: false
features.ShowBuildInfoInMainWindowTitle: false
features.ShowDatasourceFields: false
features.SingleOHeader: true
features.SingleTableUnion: true
features.SingleTextPane: true
features.SkipConnectionsDuringLoad: true
features.SkipConnectionsDuringLoadDesktop: true
features.SortDialogRefactor: false
features.SortTagCleanup: false
features.SpacesNestedContent: false
features.SpatialMetadataIsColumn: false
features.SqlServerSpatial: false
features.StaticAssetLoadRefactor: true
features.StatsOutliers: false
features.StoryPointCache: false
features.StoryPointPrefetch: true
features.StorytellingAnimatedTransitions: false
features.StorytellingArrowOnlyNavigator: false
features.StorytellingDottedNavigator: true
features.StorytellingMoveToTheWeb: true
features.StorytellingMoveToTheWebV2: false
features.StorytellingNumberedNavigator: true
features.StorytellingOnlineTelemetry: false
features.StorytellingUberNavWidgetWeb: true
features.SubscribeOnExtractRefresh: false
features.SubscribeOthers: true
features.SubscriptionMessageBuilder: true
features.SvgInVizClient: true
features.SwitchViews: true
features.SyncingCaches: true
features.TAA_FinishedDialogs: true
features.TAA_HybridDialogs: true
features.TAA_PageCardRefactor: false
features.TAA_PerspectiveRefactor: false
features.TAA_WorkInProgress: false
features.TCTotalFilterSwitch: true
features.TNetworkForWebViews: false
features.TabadminService: false
features.TableCalcDensificationControl: false
features.TableCalcOrderingDensification: false
features.TableCalcsPartitionCentric: false
features.TableauFont: true
features.TableauFontWeb: true
features.TelemetryServerDeploy: false
features.TestingFeedbackBuilds: false
features.TextCleaning: true
features.TextCleaningWeb: false
features.ThemedColorPalettes: true
features.TooltipErrorHighlight: false
features.TouchSmoothTooltips: false
features.TouchSmoothTooltipsTelemetry: false
features.TrendLineDialogMttw: true
features.TrendLineTooltipOption: false
features.TsmFirewallManagement: false
features.TsmS3Storage: false
features.TsmWebFileIO: false
features.TypeInPillsExtraShelves: false
features.UnionFederated: false
features.UnionPatternBased: true
features.UpgradeFireBirdExtractDisabled: true
features.UploadProfilePicture: true
features.UseFederationEngineCapabilities: false
features.UsePublicSpecificToolbar: false
features.UseWorkbookValidateUrlV2: true
features.UserImages: true
features.UserTimeZone: false
features.Utf8AbstractQueryHistoryCache: false
features.ValidateCsvFile: true
features.ValidateOldFormatsOnSave: true
features.VerifyDatabaseRestore: true
features.VerifyWorkbookExtracts: false
features.VersionInUpgradeWarningDialog: true
features.ViewingToolbarModalDialog: true
features.VizCatQF: false
features.VizDashboardInTooltips: false
features.VizDateFilterPresetMaxValue: true
features.VizFilterDialogDesktopRefactor: true
features.VizInTooltip: true
features.VizLegendHover: false
features.VizLegendPerMeasure: true
features.VizLineInterpolation: false
features.VizParam: false
features.VizQLGrpcPublishDataSource: false
features.VizQuickFilterDesktopRefactor: false
features.VizSIRemoteSelectionTooltip: false
features.VizSnapshot: true
features.VizSpecialValues: false
features.VizToolbarFullscreenButton: true
features.VizXDSFGlobal: true
features.VizXDSFShared: true
features.VizXDSFTargetSecondaries: false
features.VizXDSGroup: false
features.WDC_AnaplanConnector: true
features.WDC_EloquaConnector: true
features.WDC_GenericAuth: true
features.WDC_JoinFiltering: true
features.WDC_MarketoConnector: true
features.WDC_ProgressPolling: true
features.WDC_QuickBooksConnector: true
features.WDC_StandardConnections: true
features.WebAuthoringChangeDataType: false
features.WebAuthoringContinuousColorPicker: true
features.WebAuthoringDrillPath: true
features.WebAuthoringInlineRenameTab: false
features.WebAuthoringMenuBar: true
features.WebAuthoringOnlineTelemetry: false
features.WebAuthoringResizeAxes: true
features.WebAuthoringResizeHeaders: false
features.WebAuthoringSheetTabColor: false
features.WebAuthoringToolbarSort: true
features.WebAuthoringToolbarUpdate: false
features.WebCategoricalColorLegendHooks: true
features.WebCloseDataSourceErrorDialog: true
features.WebContinuousColorAdvanced: true
features.WebContinuousDateAdvanced: false
features.WebCreateConnection: false
features.WebCreateNewWorkbook: false
features.WebCreateRelationalConnection: false
features.WebDragToShowMe: true
features.WebDropServerRenderedLegends: false
features.WebDualAxis: true
features.WebErrorsOnlineTelemetry: false
features.WebExperimentalKeyboardShortcuts: false
features.WebKeyboardShortcuts: false
features.WebQuickNumberFormattingPills: true
features.WebSafeEdit: false
features.WebSanitizeHtmlLibrary: true
features.WebShowViewToolbarMenu: true
features.WorkbookSanitizer: false
features.WorkgroupChangeServer: true
features.WorkgroupChangeSite: true
features.WorkgroupConnectedDesktop: true
features.WorkgroupHostedServerLogin: true
features.WorkgroupSSLClientCertificates: true
features.XercesParser: true
features.XercesParserValidateTBM: true
features.XercesParserValidateTDS: true
features.XercesParserValidateTMS: true
features.XercesParserValidateTWB: true
features.ZoneBackgroundTransparency: false
filestore.allfileprocessingholdoffms: 300000
filestore.client.timeoutms: 3600000
filestore.clientpool.maxidleperhost: 1
filestore.clientpool.maxtotal: 1024
filestore.clientpool.maxtotalperhost: 1024
filestore.filetypes: extract,revision
filestore.hostname: localhost
filestore.inusereapholdoffms: 86400000
filestore.log.level: info
filestore.log.log_appender_mode: dailyFile
filestore.log.max_file_count: 1
filestore.log.max_file_size: 10MB
filestore.maxentriesinfilestofetch: 4
filestore.maxmutexretries: 5
filestore.maxservertimeoffsetms: 900000
filestore.orphanhostregistrationreapintervalms: 1800000
filestore.port: 9345
filestore.reapfailedtransfersholdoffms: 3600000
filestore.reapholdoffms: 9300000
filestore.root: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/dataengine
filestore.somefileprocessingholdoffms: 300000
filestore.status.port: 9346
filestore.transferreportintervalms: 30000
filestore.vmopts: -XX:+UseConcMarkSweepGC -Xmx512m -Xms64m -XX:+ExitOnOutOfMemoryError
filestore.zookeeper.password: "****** <obfuscated>"
filestore.zookeeper.username: fszkuser
filestore_deleted_folders_reap.delay_s: 3600
filestore_failed_transfers_reap.frequency_s: 86400
filestore_folders_reconciliation.delay_s: 3600
filestore_missing_folder_fetch.delay_s: 60
filestore_scheduled_folder_fetch.delay_s: 60
filestore_scheduled_folder_propagator.delay_s: 2
filestore_scheduled_internal_folder_fetch.delay_s: 60
filetransfer.cleanup_interval_in_seconds: 3600
gateway.acceptex.disabled: true
gateway.app.reloadDelay: 10000
gateway.app.reloadGracePeriod: 5000
gateway.app.reloadInitialDelay: 20000
gateway.app.shutdownProcessDelay: 15000
gateway.asset.expiration_policy: access plus 3 days
gateway.bin.dir: C:/Program Files/Tableau/Tableau Server/10.5/apache/bin
gateway.doc.root: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/httpd/htdocs
gateway.error._500: "\"<html><head><style type='text/css'>html, body, iframe {margin: 0px; padding: 0px; border: none;}</style></head><body><iframe src ='/errors/5xx.html' width='100%' height='100%' frameborder='0' marginheight='0' marginwidth='0' scrolling='auto'/></body></html>\""
gateway.error._502: "\"<html><head><style type='text/css'>html, body, iframe {margin: 0px; padding: 0px; border: none;}</style></head><body><iframe src ='/errors/5xx.html' width='100%' height='100%' frameborder='0' marginheight='0' marginwidth='0' scrolling='auto'/></body></html>\""
gateway.error._503: "\"<html><head><style type='text/css'>html, body, iframe {margin: 0px; padding: 0px; border: none;}</style></head><body><iframe src ='/errors/5xx.html' width='100%' height='100%' frameborder='0' marginheight='0' marginwidth='0' scrolling='auto'/></body></html>\""
gateway.external_url: http://EC2AMAZ-S05LE70
gateway.gzip_octet_stream: true
gateway.hosts: localhost
gateway.http.cachecontrol.updated: false
gateway.http.hsts: false
gateway.http.hsts_options: max-age=31536000
gateway.http.request_size_limit: 16380
gateway.http.x_content_type_nosniff: true
gateway.http.x_xss_protection: true
gateway.ipv6_enabled: true
gateway.keepalive: true
gateway.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/httpd
gateway.log.level: info
gateway.log.log_appender_mode: dailyFile
gateway.offline_help.dir: 
gateway.ports: 80
gateway.prefix: 
gateway.public.host: EC2AMAZ-S05LE70
gateway.public.port: 80
gateway.recommendations.client: C:/Program Files/Tableau/Tableau Server/10.5/webclients/recommendationsPane
gateway.redirect_to_public_host: false
gateway.root: C:/Program Files/Tableau/Tableau Server/10.5/apache
gateway.sendfile.enabled: false
gateway.slow_post_protection.enabled: false
gateway.slow_post_protection.request_read_timeout: header=15-20,MinRate=500 body=10,MinRate=500
gateway.templates.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/httpd
gateway.threads: 550
gateway.timeout: 1800
gateway.trusted: 
gateway.trusted_hosts: 
gateway.versioned_asset.expiration_policy: access plus 1 year
gateway.vizportal.client: C:/Program Files/Tableau/Tableau Server/10.5/vizportalclient/public
gateway.vizql_error._500: /errors/5xx_subpage.html
gateway.vizql_error._502: /errors/5xx_subpage.html
gateway.vizql_error._503: /errors/5xx_subpage.html
gateway.vizqlserver.instance.public: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/instance_static_assets
gateway.vizqlserver.public: C:/Program Files/Tableau/Tableau Server/10.5/vizqlserver/public
gateway.vmopts: -Xmx64m -XX:MaxMetaspaceSize=128m -XX:+UseG1GC -XX:+ExitOnOutOfMemoryError
gateway.wgserver.public: C:/Program Files/Tableau/Tableau Server/10.5/wgserver/public
gateway.xsendfile.allow.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp
gateway.xsendfile.enabled: true
grpc.request.secret: ENC(/5w1BeE3SBigErw+ENbo1kZYx652GrEI3A/BtQpmLi42LcKeM/qQFKnYg1QItSFBT2tCtNY5POYSIESTkAMMBe5MUmJl9FsmmBqUrap2U2enhU+NIR/i+A==)
grpc.response.secret: ENC(/5w1BeE3SBigErw+ENbo1laeZ7eq6vhVJ0hQn41JYDU7kKkTQ/K/XLgOM3E+N2AY3yZZA3/rM37uJOI11aVvGekWA8NY1lVYECkbtQbE2xOYK5R/Qnyr/w==)
ha2.clustercontroller.enabled: true
ha2.enabled: true
ha2.filestore.enabled: true
hibernate_sql.log.level: info
hyper.config_dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/hyper
hyper.config_file: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/hyper/hyper_spawned.yml
hyper.configuration_cutoff: 2
hyper.connection.class: hyper
hyper.connection.init_password: "****** <obfuscated>"
hyper.connection.init_user: tableau_internal_user
hyper.connection.management_tablespace: extracts
hyper.database_dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/hyper
hyper.exe_path: C:/Program Files/Tableau/Tableau Server/10.5/hyper/hyperdstarter.exe
hyper.instance: 0
hyper.port: 7483
hyper.type: internal
install.component.samples: true
install.firewall.allowedprograms.manage: true
install.firewall.enable_dynamic_encryption: false
install.firewall.enable_encryption: false
install.firewall.enable_ipsec: false
install.firewall.gatewayhole: true
isBetaPod: false
jdbc.driverClassName: org.postgresql.Driver
jdbc.keepalive: true
jdbc.lazy_connections: false
jdbc.max_open_prepared_statements: 0
jdbc.min_idle_connections: 0
jdbc.password: "****** <obfuscated>"
jdbc.register_jmx: false
jdbc.username: rails
jdbc.wg.eviction_interval: 300000
jdbc.wg.timeout: 15000
license.server: localhost
licensing.app.lmreread: C:/Program Files/Tableau/Tableau Server/10.5/bin/lmreread.exe
licensing.asr.dir: C:/Program Files/Tableau/Tableau Server/10.5/lib
licensing.file: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/license/tableau.lic
licensing.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/licensing
licensing.random_extra_sleep: 0.5
licensing.sleep_between_tries: 3.0
licensing.tries: 5
log.rotate: true
log.rotate_interval: 86400
managed_keychain.ttl_in_sec: 21600
managed_keychains.enable_cache: false
managed_keychains.max_cache_size: 100
max_allowed_document_version: 
mode.standalone.enabled: true
mongrel.tcpqueue.length: 100
monitoring.dataengine.connection_timeout: 30000
monitoring.initial_delay: 20
monitoring.interval: 6
monitoring.num_threads: 2
monitoring.shutdown_delay: 5
monitoring.time_period: 60
monitoring.up_percentage: 0
native_api.allowed_paths: "*"
native_api.default_cache_timeout_minutes: 720
native_api.device_specific_dashboard_phone_size: 500
native_api.device_specific_dashboard_tablet_size: 800
native_api.external_cache.use_timestamp: true
native_api.internal_disallowed_paths: C:/Program Files/Tableau/Tableau Server/10.5; C:/ProgramData/Tableau/Tableau Server
native_api.java_home: C:/Program Files/Tableau/Tableau Server/10.5/repository/jre
native_api.local_domain.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/local_domain
native_api.native_task_timeout_seconds: 14400
native_api.protocolserver.exe_path: C:/Program Files/Tableau/Tableau Server/10.5/bin/tabprotosrv.exe
native_api.protocolserver32.exe_path: C:/Program Files/Tableau/Tableau Server/10.5/bin32/tabprotosrv.exe
native_api.unc_mountpoints: ""
newrelic.config.enable_auto_transaction_naming: true
newrelic.config.extensions.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/extensions
newrelic.config.high_security: false
newrelic.config.log_file_path: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs
oauth.google.client_id: 
oauth.google.client_secret: 
oauth.google.redirect_uri: 
oauth.quickbooks.access_token_uri: https://oauth.intuit.com/oauth/v1/get_access_token
oauth.quickbooks.authorize_uri: https://appcenter.intuit.com/Connect/Begin
oauth.quickbooks.consumer_key: 
oauth.quickbooks.consumer_secret: 
oauth.quickbooks.oauth_access_token_duration_in_days: 180
oauth.quickbooks.oauth_access_token_renewal_in_days: 30
oauth.quickbooks.oauth_callback_uri: 
oauth.quickbooks.request_token_uri: https://oauth.intuit.com/oauth/v1/get_request_token
oauth.restrict_request_host_to_callback_host: true
oauth.salesforce.client_id: 
oauth.salesforce.client_secret: 
oauth.salesforce.redirect_uri: 
oauth.salesforce.server_base_url: https://login.salesforce.com
onPremiseMonitoring.collector.jmx_jvm_cpu.className: com.tableausoftware.monitoring.processor.collector.jmx.JmxLocalCollector
onPremiseMonitoring.collector.jmx_jvm_cpu.properties: pattern,attributes
onPremiseMonitoring.collector.jmx_jvm_cpu.property.attributes: ProcessCpuLoad
onPremiseMonitoring.collector.jmx_jvm_cpu.property.pattern: java.lang:type=OperatingSystem
onPremiseMonitoring.collector.jmx_jvm_memory.className: com.tableausoftware.monitoring.processor.collector.jmx.JmxLocalCollector
onPremiseMonitoring.collector.jmx_jvm_memory.properties: pattern,attributes
onPremiseMonitoring.collector.jmx_jvm_memory.property.attributes: HeapMemoryUsage.used,HeapMemoryUsage.max,NonHeapMemoryUsage.used
onPremiseMonitoring.collector.jmx_jvm_memory.property.pattern: java.lang:type=Memory
onPremiseMonitoring.collector.jmx_jvm_memory_pool.className: com.tableausoftware.monitoring.processor.collector.jmx.JmxLocalCollector
onPremiseMonitoring.collector.jmx_jvm_memory_pool.properties: pattern,attributes
onPremiseMonitoring.collector.jmx_jvm_memory_pool.property.attributes: Usage.used
onPremiseMonitoring.collector.jmx_jvm_memory_pool.property.pattern: java.lang:type=MemoryPool,name=PS*
onPremiseMonitoring.collectors: jmx_jvm_memory,jmx_jvm_cpu,jmx_jvm_memory_pool
onPremiseMonitoring.enabled: false
onPremiseMonitoring.environment.name: Tableau Server
onPremiseMonitoring.monitor.backgrounder.collectors: jmx_jvm_memory,jmx_jvm_cpu
onPremiseMonitoring.monitor.backgrounder.frequencyInSeconds: 60
onPremiseMonitoring.monitor.backgrounder.service: backgrounder
onPremiseMonitoring.monitor.clustercontroller.collectors: jmx_jvm_memory,jmx_jvm_cpu
onPremiseMonitoring.monitor.clustercontroller.frequencyInSeconds: 60
onPremiseMonitoring.monitor.clustercontroller.service: clustercontroller
onPremiseMonitoring.monitor.filestore.collectors: jmx_jvm_memory,jmx_jvm_cpu
onPremiseMonitoring.monitor.filestore.frequencyInSeconds: 60
onPremiseMonitoring.monitor.filestore.service: filestore
onPremiseMonitoring.monitors: clustercontroller,backgrounder,filestore
onPremiseMonitoring.publisher.aws.className: com.tableausoftware.monitoring.processor.publisher.cloudwatch.CloudWatchPublisher
onPremiseMonitoring.publisher.aws.properties: accessID,secretKey
onPremiseMonitoring.publisher.aws.property.accessID: 
onPremiseMonitoring.publisher.aws.property.secretKey: 
onPremiseMonitoring.publisher.aws.queueSize: 10000
onPremiseMonitoring.publisher.aws.threadCount: 2
onPremiseMonitoring.publisher.logger.className: com.tableausoftware.monitoring.processor.publisher.log4j.Log4jPublisher
onPremiseMonitoring.publisher.logger.properties: fileName,patternLayout
onPremiseMonitoring.publisher.logger.property.fileName: /monitor.log
onPremiseMonitoring.publisher.logger.property.patternLayout: "%d %m%n"
onPremiseMonitoring.publisher.logger.queueSize: 10000
onPremiseMonitoring.publisher.logger.threadCount: 2
onPremiseMonitoring.publishers: logger
onPremiseMonitoring.service.backgrounder.hosts: localhost
onPremiseMonitoring.service.clustercontroller.hosts: localhost
onPremiseMonitoring.service.filestore.hosts: localhost
onPremiseMonitoring.services: clustercontroller,backgrounder,filestore
onPremiseMonitoring.threadCount: 6
openid.enabled: true
openssl.config.file: C:/Program Files/Tableau/Tableau Server/10.5/apache/conf/openssl.cnf
pgsql.adminpassword: "****** <obfuscated>"
pgsql.adminusername: tblwgadmin
pgsql.app: C:/Program Files/Tableau/Tableau Server/10.5/pgsql/bin/postgres.exe
pgsql.basebackup: C:/Program Files/Tableau/Tableau Server/10.5/pgsql/bin/pg_basebackup.exe
pgsql.config.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config
pgsql.connections.properties: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/connections.properties
pgsql.connections.yml: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/connections.yml
pgsql.data.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/pgsql/data
pgsql.defer_cleanup: 10000
pgsql.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/pgsql
pgsql.max_connections: 200
pgsql.pgctl: C:/Program Files/Tableau/Tableau Server/10.5/pgsql/bin/pg_ctl.exe
pgsql.pid_file: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/pgsql/data/postmaster.pid
pgsql.preferred_host: 
pgsql.readonly.enabled: false
pgsql.readonly_password: "****** <obfuscated>"
pgsql.readonly_username: readonly
pgsql.remote.enabled: false
pgsql.remote_password: "****** <obfuscated>"
pgsql.remote_username: tableau
pgsql.skip_schema_verification: false
pgsql.ssl.cert.days: 3650
pgsql.ssl.cert.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/pgsql/
pgsql.ssl.cert.file: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/pgsql/server.crt
pgsql.ssl.ciphersuite: HIGH:MEDIUM:!aNULL:!MD5:!RC4
pgsql.ssl.enabled: false
pgsql.ssl.key.alg: rsa:2048
pgsql.ssl.key.file: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/pgsql/server.key
pgsql.ssl.required: false
pgsql.standby_defensive_backup: true
pgsql.trust_main_server: false
pgsql.verify_restore.port: 8061
pgsql.wal_keep_segments: 32
pgsql.work.dir: C:/Program Files/Tableau/Tableau Server/10.5
pgsql.worker_id: 0
pgsql0.port: 8060
pgsql1.port: 8060
ports.range.max: 9000
ports.range.min: 8000
progress.port: 3729
projectsEmptyStateGuideEnabled: false
protecting_session_ids.stage1: true
protecting_session_ids.stage2: true
public.add_google_tag_manager: false
public.allow_data_access.connections: 
public.author_profile.enabled: false
public.eloqua.enabled: false
public.enable_twitter_improvements: false
public.enable_viz_home_page: false
public.enabled: false
public.in_browser_auth.enabled: false
public.in_browser_auth.path: 
public.links.community: https://public.tableau.com
public.links.gallery: https://public.tableau.com/s/gallery
public.lytebox.default_height: 800
public.lytebox.default_width: 600
public.populate_keychain: false
public.preview_format_url: 
public.preview_in_stand_alone_browser_enabled: false
public.quota.row_limit: 100000
public.quota.storage.mb: 50
public.unverified_grace_days: 5
public.viewcount.enabled: false
public.viewcount.threshold: 1
purge.jobs.dead_background_hours: 4
purge.jobs.retention_days: 30
purge_directories.expiry_s: 86400
purge_directories.frequency_s: 3600
purge_directories.verbose_logging: false
recommendations.enabled: true
recommendations.feature.rollout: false
recommendations.host: EC2AMAZ-S05LE70
recommendations.port: 9500
recommendations.servicepassword: "****** <obfuscated>"
recommendations.trainer.background_timeout_sec: 7200
recommendations.trainer.jar: C:/Program Files/Tableau/Tableau Server/10.5/bin/microservices/recommendations-trainer-app.jar
recommendations.trainer.java: C:/Program Files/Tableau/Tableau Server/10.5/repository/jre/bin/java
recommendations.trainer.service.mode: true
recommendations.trainer.vmopts: -Xmx1024m
redis.connection_timeout_s: 30
redis.health_check_delay_in_s: 5
redis.max_heap_size_factor: 3
redis.max_memory_in_mb: 1024
redis.password: "****** <obfuscated>"
redis.routing_strategy: consistent
refresh_token.absolute_expiry_in_seconds: 31536000
refresh_token.idle_expiry_in_seconds: 1209600
refresh_token.max_count_per_user: 24
refresh_token.secret_num_characters: 32
refresh_token.user_token_count_logging: false
remoteAgentPushService.connection_timeout_ms: 6000
remoteAgentPushService.maxConnections: 60
remoteAgentPushService.remote_op_timeout_ms: 905000
remoteAgentPushService.socket_timeout_ms: 905000
remoteAgentPushService.websocket.url: 
remoteAgentService.maxConnections: 1
remoteAgentService.timeout_ms: 10000
remoteAgentService.url: 
remoteQueryService.client.passwords: "****** <obfuscated>"
remoteQueryService.client.username: tableau_service
remoteQueryService.rest.url.prefix: 
remote_agent_service.token_leakage_detector.thread_pool_size: 5
remoteagent.concurrentoperations.allowed.cached.expiry.seconds: 30
remoteagent.concurrentoperations.allowed.livequery.default: 100
remoteagent.concurrentoperations.allowed.livequery.max: 200
remoteagent.concurrentoperations.pending.queue.size: 50
remoteagent.is_throttled.window.milliseconds: 900000
remoteagentpushservice.enabled: false
remoteagentpushservice.expose_internal_errors: false
remoteagentpushservice.websocket.max_message_size.bytes: 2000000
remoteagentpushservice.websocket.session_expiry.disconnecting.lead_time.seconds: 3600
remoteagentpushservice.websocket.session_expiry.seconds: 7200
remoteagentpushservice.zookeeper_hosts: localhost:12000
remoteagentserver.debug.enabled: false
remoteagentserver.failurenotifier.daily_limit.data_sources: 10
remoteagentserver.failurenotifier.daily_limit.per_data_source: 5
remoteagentserver.failurenotifier.day_length_millis: 86400000
remoteagentserver.failurenotifier.email_recipient_override: 
remoteagentserver.failurenotifier.enabled: false
remoteagentserver.failurenotifier.suppression_window_padding_millis: 3600000
remoteagentserver.failurenotifier.thread_pool_size: 5
remoteagentserver.jdbc.wg.connections: 15
remoteagentserver.jdbc.wg.idle_connections: 2
remoteagentserver.log.level: info
remoteagentserver.log.retention.days: 14
remoteagentserver.refresh_schedule_jitter.max_s: 300
remoteagentserver.refresh_schedule_jitter.min_s: 0
remoteagentserver.rest.keepalive.path: /keepalive
remoteagentserver.rest.keepalive.timeout_ms: 2000
remoteagentserver.rest.path.prefix: /remoteagentservice/api/1.0
remoteagentserver.vmopts: -XX:+UseConcMarkSweepGC -Xms1024m -Xmx2048m -XX:+ExitOnOutOfMemoryError
remoteagentserver.workflow.polling.base_rate: 2000
remoteagentserver.workflow.polling.log_growth.exponent_divider: 10.0
remoteagentserver.workflow.polling.log_growth.multiplier: 5.0
remoteagentserver.workflow.polling.log_growth.start_minutes: 10
remoteagentserver.workflow.s3_autoconfigure_lifecycle: false
remoteagentserver.workflow.s3_bucket: tab-online-remote-agent
remoteagentserver.workflow.s3_expiry_days: 7
remoteagentserver.workflow.s3_path_prefix: remoteagents_workflow/dev/
remoteagentserver.workflow.s3_thread_pool_size: 30
repository.blobbased.expiration_minutes: 1440
repository.blobbased.fallback_to_db_on_read_failure: true
repository.blobbased.key_prefix: EC2AMAZ-S05LE70/RepositoryData/
repository.blobbased.write_to_db: true
repository.config.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/repository
repository.data.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/repository/data
repository.filestore_migrator_config: file:C:/Program Files/Tableau/Tableau Server/10.5/bin/repo-migrate-jars/filestore-migrator-config.xml
repository.host: localhost
repository.jars.dir: C:/Program Files/Tableau/Tableau Server/10.5/bin/repo-jars
repository.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/repository
repository.migrate_jars.dir: C:/Program Files/Tableau/Tableau Server/10.5/bin/repo-migrate-jars
repository.migrator_config: file:C:/Program Files/Tableau/Tableau Server/10.5/bin/repo-migrate-jars/migrator-config-no-native.xml
repository.native_migrator_config: file:C:/Program Files/Tableau/Tableau Server/10.5/bin/repo-migrate-jars/migrator-config.xml
repository.orphan_batch_size: 10000
repository.orphan_expiration_in_minutes: 1440
repository.root: C:/Program Files/Tableau/Tableau Server/10.5/repository
repository.tdfsbased.migration_batch_size: 1000
repository.type: DBBasedRepository
repository.worker_id: 0
revisionfilestore.cleanup.backoffseconds: 1800
revisionfilestore.type: tdfs
revisions.migrator.backoff.minutes: 60
revisions.migrator.batchSize: 50
revisions.migrator.enabled: true
saas.analytics.endpoint: 
saas.analytics.maxConnections: 1
saas.analytics.timeout_ms: 10000
saas.customercenter.host: 
saas.customercenter.path: 
saas.customercenter.siteidkey: serverSiteId
saas.customercenter.useridkey: uid
saas.enabled: false
saas.external_storage: 
saas.links.help: http://www.tableau.com/app/server-help1?edition=online
saas.links.terms_of_use: http://www.tableau.com/tos
saas.links.trust: http://trust.tableau.com/
saas.liveQueryInSync.beta.enabled: true
saas.liveQueryInSync.enabled: false
saas.logical_server_instance_id: 
saas.multiinstance.case_sensitive_site_names: false
saas.multiinstance.url: https://foo
saas.reliabilityLogging: false
saas.remote_agents.live.direct_assign: false
saas.remote_agents.live.pooling.enabled: false
saas.remote_agents.refresh_now.enabled: false
saas.site_customization.enabled: false
saas.support.host: 
saas.support.path: 
saas.support.serverinstancekey: serverInstanceId
saas.support.siteidkey: serverSiteId
saas.support.useridkey: uid
saas.supportUserMaxAgeInDays: 
saas.supportUserRequiredDomain: 
saas.supportUserRequiredSuffix: 
saasfulfillment.allownonhttps: true
saasfulfillment.baseurl: https://foo
saasfulfillment.servicepassword: "****** <obfuscated>"
saasfulfillment.serviceuser: foo
saml.enabled: true
samlservice.config.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/samlservice/
samlservice.entityid: 
samlservice.vmopts: -Xmx90m
samlservice.worker.connectiontimeout: 30
samlservice.worker.retry: 300
schedules.display_schedule_description_as_name: false
schedules.display_schedules_in_client_timezone: true
schedules.ignore_extract_task_priority: false
searchserver.admin.enabled: false
searchserver.commit.max_docs: 10000
searchserver.commit.max_time_in_seconds: 600
searchserver.connection_timeout_milliseconds: 20000
searchserver.enabled: true
searchserver.index.bulk_query_user_groups: true
searchserver.index.hitcounts.enabled: true
searchserver.ip.whitelist.enabled: true
searchserver.leader_election_timeout_milliseconds: 30000
searchserver.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/searchserver
searchserver.log.level: info
searchserver.log.log_appender_mode: dailyFile
searchserver.log.max_file_count: 1
searchserver.log.max_file_size: 10MB
searchserver.max_warming_searchers: 2
searchserver.number_of_processes: 1
searchserver.pending_search_updates.heartbeat_interval_in_seconds: 5
searchserver.pending_search_updates.max_attempts: 10
searchserver.pending_search_updates.retry_time_in_seconds: 12
searchserver.read_timeout_milliseconds: 30000
searchserver.rebuild_index_on_init: false
searchserver.recycle_connections.enabled: true
searchserver.softcommit.max_time_in_seconds: 1
searchserver.solr_batch_size: 1000
searchserver.tomcat.maxconnections: 200
searchserver.tomcat.threads: 200
searchserver.urlprefix: searchserver
searchserver.vmopts: -XX:+UseConcMarkSweepGC -Xmx512m -Xms256m -XX:+ExitOnOutOfMemoryError
searchserver.zookeeper_session_timeout_milliseconds: 20000
servercrashupload.app: C:/Program Files/Tableau/Tableau Server/10.5/bin/tabcrashreporter.exe
servercrashupload.channel: External
servercrashupload.checklicense.args: -v
servercrashupload.checklicense.timeout_in_minutes: 2
servercrashupload.config.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config
servercrashupload.data.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/clustercontroller/tabcrashreporter
servercrashupload.delete_completed_dumps: false
servercrashupload.deploy.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/clustercontroller/tabcrashreporter
servercrashupload.dump.dirs: C:/ProgramData/Tableau/Tableau Server/data/tabsvc,C:/ProgramData/Tableau/Tableau Server/logs,C:/Program Files/Tableau/Tableau Server/10.5/repository,C:/Program Files/Tableau/Tableau Server/10.5/bin
servercrashupload.enabled: false
servercrashupload.environment_type: Product Server
servercrashupload.http_get_timeout_in_minutes: 1
servercrashupload.http_post_timeout_in_minutes: 5
servercrashupload.http_put_timeout_in_minutes: 10
servercrashupload.live_cron: 
servercrashupload.live_minutes: 30
servercrashupload.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/clustercontroller/tabcrashreporter
servercrashupload.log.level: info
servercrashupload.preserve_upload_packages: false
servercrashupload.proxy_server_host: 
servercrashupload.proxy_server_password: "****** <obfuscated>"
servercrashupload.proxy_server_port: 
servercrashupload.proxy_server_username: 
servercrashupload.rsa_endpoint: https://report-issue.tableau.com/crash/key
servercrashupload.rsa_public_key_file: 
servercrashupload.schedule_cron: 
servercrashupload.scheduled_time: 01:00:00 AM Coordinated Universal Time
servercrashupload.upload_bandwidth_limit_in_bytes: 0
servercrashupload.upload_endpoint: https://report-issue.tableau.com
servercrashupload.upload_part_size_in_bytes: 52428800
servercrashupload.work.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/clustercontroller/tabcrashreporter
service.app.mode: 
service.component.descriptions: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/tasks.yml
service.components: 
service.delay_shutdown_seconds: 60
service.init.state: start
service.jmx_enabled: false
service.keystores.dir: C:/ProgramData/Tableau/Tableau Server/config/tabsvc/keystores/
service.linux.privileged_user: tsmagent
service.linux.unprivileged_user: tableau
service.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/service
service.log.format: "%Y-%m-%d %H:%M:%S"
service.log.timezone: UTC
service.log.utc.enable: false
service.max_procs: 8
service.name: tabsvc
service.norestart: false
service.port_remapping.enabled: true
service.runas.username: NT AUTHORITY\NetworkService
service.temp.dir: C:\ProgramData\Tableau\Tableau Server\data\tabsvc\temp
service.warn_procs: 4
service.windows.local_service_user: NT AUTHORITY\LocalService
service.windows.network_service_user: NT AUTHORITY\NetworkService
service.windows.privileged_user: .\LocalSystem
session.ipsticky: false
shared_view.reap_ancient_days: 93
shared_view.reap_batch_size: 1000
shared_view.reap_unused_days: 4
sheet_data.enabled: true
sheet_image.enabled: true
sheet_image.user_reference_optimization.enabled: true
sheet_pdf.enabled: true
site.admin.hide_stats_for_load_times: false
site.default.version_history_enabled: true
site.default.version_history_limit: 25
siteAdminSettings.enabled: false
solr.data.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/solr/data
solr.home: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/solr
solr.host: localhost
solr.log.log_appender_mode: dailyFile
solr.log.max_file_count: 1
solr.log.max_file_size: 10MB
solr.poll: 5000
solr.proxy: 
solr.rebuild_index_timeout: 3600
solr.uri_path: solr
sos.cache.fileSystem.timeout: 1800000
sos.provider.blobStorage.pageSize: 1000
sos.provider.db.pageSize: 1000
sos.provider.fileSystem.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/dataengine
sos.provider.s3.endpoint: https://s3.amazonaws.com
sos.provider.s3.folder: sos
sos.provider.s3.maxConnections: 64
sos.provider.s3.maxThreads: 5
sos.provider.s3.pageSize: 1000
sos.reaper.detailedNote: false
sos.reconciler.batchSize: 1000
sos.reconciler.detailedNote: false
sos.reconciler.gracePeriod: 9300000
sos.trigger.reap: disabled
sos.trigger.reconcile: 0 0 */1 * * *
sos.trigger.tdfsRefreshToDelete: 0 0 */1 * * *
sos.trigger.tdfsRefreshToFetch: 0 */15 * * * *
sos.trigger.tdfsRefreshToReconcile: 0 0 */1 * * *
sos.type.customized_view.cache: noop
sos.type.customized_view.primary: db
sos.type.customized_view.secondaries: disabled
sos.type.customized_view_thumbnail.cache: noop
sos.type.customized_view_thumbnail.primary: db
sos.type.customized_view_thumbnail.secondaries: disabled
sos.type.datasource.cache: noop
sos.type.datasource.primary: db
sos.type.datasource.secondaries: disabled
sos.type.datasource_reduced.cache: noop
sos.type.datasource_reduced.primary: db
sos.type.datasource_reduced.secondaries: disabled
sos.type.extract.cache: noop
sos.type.extract.primary: tdfs
sos.type.metrics_data.cache: noop
sos.type.metrics_data.primary: db
sos.type.metrics_data.secondaries: disabled
sos.type.revision.cache: noop
sos.type.revision.primary: tdfs
sos.type.sheet_image.cache: noop
sos.type.sheet_image.primary: db
sos.type.sheet_image.secondaries: disabled
sos.type.user_image.cache: noop
sos.type.user_image.primary: db
sos.type.user_image.secondaries: disabled
sos.type.view_thumbnail.cache: noop
sos.type.view_thumbnail.primary: db
sos.type.view_thumbnail.secondaries: disabled
sos.type.viz_snapshot_data.cache: noop
sos.type.viz_snapshot_data.primary: db
sos.type.viz_snapshot_data.secondaries: disabled
sos.type.viz_snapshot_image.cache: noop
sos.type.viz_snapshot_image.primary: db
sos.type.viz_snapshot_image.secondaries: disabled
sos.type.viz_snapshot_thumbnail.cache: noop
sos.type.viz_snapshot_thumbnail.primary: db
sos.type.viz_snapshot_thumbnail.secondaries: disabled
sos.type.workbook.cache: noop
sos.type.workbook.primary: db
sos.type.workbook.secondaries: disabled
sos.type.workbook_reduced.cache: noop
sos.type.workbook_reduced.primary: db
sos.type.workbook_reduced.secondaries: disabled
spring.cache.global_settings: false
spring.cache.sites: false
ssl.cacert.file: 
ssl.cert.file: 
ssl.chain.file: 
ssl.ciphersuite: HIGH:MEDIUM:!aNULL:!MD5:!RC4
ssl.client_certificate_login.fallback_to_password: "****** <obfuscated>"
ssl.client_certificate_login.mapping_strategy: upn
ssl.client_certificate_login.required: false
ssl.enabled: false
ssl.force_https_for_public_embed: false
ssl.key.file: 
ssl.port: 443
ssl.protocols: all -SSLv2 -SSLv3
ssl.proxy_login: false
ssl.redirect: true
ssl.revocation.file: 
sslcontext.cacert.files: 
sslcontext.cacert.pems: 
sslcontext.cert.file: 
sslcontext.cert.pem: 
sslcontext.enabled: false
sslcontext.key.file: 
sslcontext.key.password: "****** <obfuscated>"
sslcontext.key.pem: 
statefulurl.enabled: false
static_assets.ignore_version: false
staticimages.blobstorage_upload: false
storage.monitoring.check_space_interval_min: 1
storage.monitoring.critical_percent: 10
storage.monitoring.email_enabled: false
storage.monitoring.email_help_link: http://www.tableau.com/en-us/app/server-ldsalert?edition=server&lang=en-us&version=10.5
storage.monitoring.email_interval_min: 60
storage.monitoring.record_history_enabled: true
storage.monitoring.sigar_provision_dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp/sigar
storage.monitoring.warning_percent: 20
subscriptions.enabled: false
subscriptions.timeout: 1800
svcmonitor.notification.smtp.browsefile: 
svcmonitor.notification.smtp.canonical_url: ""
svcmonitor.notification.smtp.enabled: false
svcmonitor.notification.smtp.from_address: 
svcmonitor.notification.smtp.password: "****** <obfuscated>"
svcmonitor.notification.smtp.port: 25
svcmonitor.notification.smtp.send_account: 
svcmonitor.notification.smtp.server: 
svcmonitor.notification.smtp.ssl_enabled: false
svcmonitor.notification.smtp.target_addresses: 
tabadmin.backup.connectiontimeoutminutes: 30
tabadmin.force_permissions: false
tabadmincontroller.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/tabadmincontroller
tabadmincontroller.native_api.log.level: info
tabadmincontroller.ssl.min_cert_validity: 365
tabadminservice.enabled: true
tabadminservice.log.level: info
tabadminservice.log.log_appender_mode: dailyFile
tabadminservice.log.max_file_count: 1
tabadminservice.log.max_file_size: 10MB
tabadminservice.password: "****** <obfuscated>"
tabadminservice.port: 8755
tabadminservice.vmopts: -Xmx128m
tabconfig.alerts.help_link: http://www.tableau.com/en-us/app/server-configalert?edition=server&lang=en-us&version=10.5
tabconfig.dataconn.help_link: http://www.tableau.com/en-us/app/server-configdata?edition=server&lang=en-us&version=10.5
tabconfig.general.crash_upload_info_link: http://www.tableau.com/en-us/app/server-crashdumpconfig?edition=server&lang=en-us&version=10.5
tabconfig.general.help_link: http://www.tableau.com/en-us/app/server-configgeneral?edition=server&lang=en-us&version=10.5
tabconfig.kerberos.help_link: http://www.tableau.com/en-us/app/server-configkerb?edition=server&lang=en-us&version=10.5
tabconfig.openid.help_link: http://www.tableau.com/en-us/app/server-configopenid?edition=server&lang=en-us&version=10.5
tabconfig.saml.help_link: http://www.tableau.com/en-us/app/server-configsaml?edition=server&lang=en-us&version=10.5
tabconfig.sap_hana_sso.help_link: http://www.tableau.com/en-us/app/server-configsaphana?edition=server&lang=en-us&version=10.5
tabconfig.servers.help_link: http://www.tableau.com/en-us/app/server-configserver?edition=server&lang=en-us&version=10.5
tabconfig.smartserver.help_link: http://www.tableau.com/en-us/app/server-configrecommend?edition=server&lang=en-us&version=10.5
tabconfig.smtp.help_link: http://www.tableau.com/en-us/app/server-configsmtp?edition=server&lang=en-us&version=10.5
tabconfig.ssl.help_link: http://www.tableau.com/en-us/app/server-configssl?edition=server&lang=en-us&version=10.5
tabconfig.twonode.help_link: http://www.tableau.com/en-us/app/server-config2node?edition=server&lang=en-us&version=10.5
tableau_projects.language: en
tabmigrate.vmopts: --server=true -Xmx256m -Xss2048k
tabsvc.vmopts: -Xmx16m -XX:CompressedClassSpaceSize=32m -XX:MaxMetaspaceSize=32m -XX:+UseG1GC -XX:+ExitOnOutOfMemoryError
telemetry.servicepassword: "****** <obfuscated>"
temp.delete_files_interval_s: 3600
temp.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp
temp.file_expiry_s: 86400
tokenbucketservice.enabled: false
tomcat.accept.count: 100
tomcat.allow.ips: 
tomcat.http.maxrequestsize: 16380
tomcat.max.threads: 300
tsm.authorized.groups: tsmadmin
tsm.znode_children.max: 100
tsso.allownonhttps: true
tsso.baseurl: https://foo
tsso.changepasswordurl: "****** <obfuscated>"
tsso.logouturl: https://foo
tsso.resetpasswordurl: "****** <obfuscated>"
tsso.servicepassword: "****** <obfuscated>"
tsso.serviceuser: foo
unsupported.browser.detection.enabled: true
version.bitness: 64
version.build.date: 2019-07-16
version.current: 10.5
version.external: 10.5.18
version.isbeta: false
version.rstr: 10500.19.0716.1231
version.short: 10.5
viewsEmptyStateGuideEnabled: false
visportal.worker.connectiontimeout: 30
vizportal.adsync.update_system_user: false
vizportal.allow_update_email: true
vizportal.assign_permissions_to_contents.page_size: 1000
vizportal.authentication.server.enabled: true
vizportal.authorization.server.enabled: true
vizportal.auto_schedule_type: 
vizportal.checksum.expiration_in_days: 7
vizportal.checksum.max_entries_to_delete: 100
vizportal.client_api.throttling.enabled: false
vizportal.clientxml.downversion_page_size: 1000000
vizportal.clientxml.page_size: 200
vizportal.connected_clients_ui.visible: false
vizportal.csv_user_mgmt.bulk_index_users: false
vizportal.csv_user_mgmt.index_site_users: true
vizportal.download_workbook_cleanup.enable: false
vizportal.download_workbook_cleanup.no_checksum_on_publish: false
vizportal.embedded_viz_site_saml.supported: true
vizportal.enabled: true
vizportal.external_cache.concurrency_limit: 10
vizportal.external_cache.num_connections: 10
vizportal.external_native_query_cache_disable: true
vizportal.features.SwitchUnrelatedSites: false
vizportal.jdbc.wg.connections: 60
vizportal.jdbc.wg.idle_connections: 5
vizportal.jedis.external_cache.enabled: false
vizportal.jobs.datasource.polling_interval_in_millis: 10000
vizportal.jobs.workbook.polling_interval_in_millis: 10000
vizportal.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/vizportal
vizportal.log.http.level: info
vizportal.log.level: info
vizportal.log.log_appender_mode: dailyFile
vizportal.log.max_file_count: 1
vizportal.log.max_file_size: 10MB
vizportal.max_active_directory_group_search_result: 1000
vizportal.max_description_length: 4000
vizportal.max_names_only_page_size: 100000
vizportal.max_page_size: 1000
vizportal.max_pending_update_processors: 20
vizportal.max_pending_update_queue_size: 5000
vizportal.max_projects_allow_sort_by_counts: 100000
vizportal.max_search_index_rebuild_threads: 25
vizportal.native_api.external_cache_disable: false
vizportal.native_api.log.level: info
vizportal.oauth_login.authorization_scope: 
vizportal.oauth_login.enabled: false
vizportal.oauth_login.facebook.client_id: 
vizportal.oauth_login.facebook.client_secret: 
vizportal.oauth_login.facebook.enabled: false
vizportal.oauth_login.return_path: 
vizportal.openid.client_authentication: 
vizportal.openid.client_id: 
vizportal.openid.client_secret: 
vizportal.openid.config_url: 
vizportal.openid.connection_timout: 10
vizportal.openid.custom_scope: 
vizportal.openid.enabled: false
vizportal.openid.id_claim: sub
vizportal.openid.ignore_domain: false
vizportal.openid.ignore_jwk: false
vizportal.openid.read_timeout: 30
vizportal.openid.static_file: 
vizportal.openid.username_claim: email
vizportal.pam_service_name: login
vizportal.periodic_check_delay_in_hours: 6
vizportal.ping_services.num_retries: 20
vizportal.ping_services.time_to_wait: 5000
vizportal.prelogin_notification_img.link: 
vizportal.prelogin_notification_img.url: 
vizportal.publishing.server.enabled: true
vizportal.purge_directories.directories: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/file_uploads
vizportal.recent_used.size: 12
vizportal.recommendations.server.enabled: true
vizportal.recommendations.trainer.server.enabled: true
vizportal.redirect_common_wgserver_urls: true
vizportal.rest_api.cors.allow_origin: 
vizportal.rest_api.cors.enabled: false
vizportal.rest_api.throttling.enabled: false
vizportal.rest_api.view_image.max_age: 720
vizportal.serverside_boostrap_page: false
vizportal.servicepassword: "****** <obfuscated>"
vizportal.session_cookie_domain: 
vizportal.static_assets.asset_url_prefix: /
vizportal.static_assets.manifest_directory: C:/Program Files/Tableau/Tableau Server/10.5/vizportalclient/public
vizportal.tableauId.supported: false
vizportal.tomcat.accept_count: 100
vizportal.tomcat.max_queue_size: 2147483647
vizportal.tomcat.threads: 50
vizportal.update_domain_to_external_site_saml: false
vizportal.urlprefix: vizportal
vizportal.vmopts: -XX:+UseConcMarkSweepGC -Xmx512m -Xms256m -XX:+CrashOnOutOfMemoryError
vizportal.web_api.throttling.enabled: false
vizportal.webclient.include_error_message: false
vizportal.worker.retry: 300
vizportalmaintenance.port: 7070
vizql.purge_directories.directories: ""
vizqlserver.accessviewinterceptor.threads: 1
vizqlserver.allow_insecure_scripts: false
vizqlserver.allow_url_features: false
vizqlserver.attributes.cipher.poolsize: 75
vizqlserver.browser.render: true
vizqlserver.browser.render_threshold: 100
vizqlserver.browser.render_threshold_mobile: 60
vizqlserver.cdn_vizql_url_prefix: vizql
vizqlserver.clear_session_on_unload: false
vizqlserver.client_can_fetch_map_tiles: true
vizqlserver.client_metrics_enabled: true
vizqlserver.client_metrics_filter: 
vizqlserver.client_metrics_server: /inst
vizqlserver.config.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/vizqlserver
vizqlserver.css.debug.enable: false
vizqlserver.custom_territories_cache_size: 5000
vizqlserver.data_refresh: 
vizqlserver.dataserver.connection.channel: http
vizqlserver.dataserver.connection.class: sqlproxy
vizqlserver.dataserver.connection.directory: dataserver
vizqlserver.dataserver.connection.ports: 80
vizqlserver.dataserver.connection.servers: localhost
vizqlserver.debug.enable: false
vizqlserver.deploy.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver
vizqlserver.display_errors_to_users: true
vizqlserver.enable_health_check: false
vizqlserver.encryption_asset_key_file: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/asset_keys.yml
vizqlserver.export_image_max_pixels: -1
vizqlserver.external_cache.concurrency_limit: 20
vizqlserver.external_cache.num_connections: 20
vizqlserver.external_native_query_cache_disable: true
vizqlserver.external_proxy_password: "****** <obfuscated>"
vizqlserver.external_proxy_username: ""
vizqlserver.extract.connection.class: dataengine
vizqlserver.extract.connection.create_extracts_locally: true
vizqlserver.extract.connection.management_tablespace: extracts
vizqlserver.extract.connection.port: 27042
vizqlserver.extract.connection.server: localhost
vizqlserver.extract.type: internal
vizqlserver.extsvc.connect_timeout_ms: 
vizqlserver.extsvc.host: 
vizqlserver.extsvc.password: "****** <obfuscated>"
vizqlserver.extsvc.port: 
vizqlserver.extsvc.username: 
vizqlserver.filter.load.mode.threshold: 5000
vizqlserver.filter.tile.size: 200
vizqlserver.geosearch_cache_size: 5
vizqlserver.guest_user_cache_config: maximumSize=100,expireAfterWrite=30m
vizqlserver.highdpi: true
vizqlserver.httprequests.logging.threads: 1
vizqlserver.imagecachesize: 120
vizqlserver.initialsql.disabled: false
vizqlserver.javascript.debug.enable: false
vizqlserver.jdbc.wg.connections: 15
vizqlserver.jdbc.wg.idle_connections: 5
vizqlserver.jedis.external_cache.enabled: true
vizqlserver.jedis.external_cache.eviction_run_delay_s: 60
vizqlserver.jedis.external_cache.max_idle_time_s: 90
vizqlserver.jedis.external_cache.num_connections: 3
vizqlserver.jedis.external_cache.num_idle_connections: 3
vizqlserver.legacyhttpclient.enabled: false
vizqlserver.local.dir: C:/Program Files/Tableau/Tableau Server/10.5/vizqlserver/local
vizqlserver.log.checkBugText: 
vizqlserver.log.checkBugUrl: 
vizqlserver.log.client_error_reporting.enabled: true
vizqlserver.log.client_error_reporting.max_file_count: 1
vizqlserver.log.client_error_reporting.max_file_size: 10MB
vizqlserver.log.client_error_reporting.max_request_size_bytes: 4096
vizqlserver.log.client_error_reporting_level: debug
vizqlserver.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/vizqlserver
vizqlserver.log.level: info
vizqlserver.log.log_appender_mode: dailyFile
vizqlserver.log.openBugText: 
vizqlserver.log.openBugUrl: 
vizqlserver.mapsources.dir: C:/Program Files/Tableau/Tableau Server/10.5/vizqlserver/Mapsources
vizqlserver.max_cache_key_size_in_kb: 2048
vizqlserver.max_datafile_upload_size_in_kb: 1048576
vizqlserver.max_query_cache_entry_size_in_kb: 262144
vizqlserver.memory_leak_tracking.enabled: false
vizqlserver.memory_leak_tracking.http_endpoint_enabled: false
vizqlserver.metadatacacheinmb: 16
vizqlserver.metrics.all_logging.enable: false
vizqlserver.metrics.enable: true
vizqlserver.minidump_on_oom: true
vizqlserver.minscrollbarsize: 17
vizqlserver.modelcachesize: 60
vizqlserver.multiple_clients_per_user: true
vizqlserver.multiple_clients_use_last_updated: false
vizqlserver.native_api.external_cache_disable: false
vizqlserver.native_api.log.level: info
vizqlserver.patterns.dir: C:/Program Files/Tableau/Tableau Server/10.5/vizqlserver/Patterns
vizqlserver.perf_counters_api.delay_in_s: 60
vizqlserver.perf_counters_api.enabled: false
vizqlserver.perf_counters_api.num_samples: 100
vizqlserver.pixelratio: 
vizqlserver.profile.javascript: false
vizqlserver.protect_sessions: true
vizqlserver.protocol_set_cache_lifetime_seconds: 1800
vizqlserver.protocolcachelifetime_in_minutes: 120
vizqlserver.protocolcachesize: 100
vizqlserver.public.dir: C:/Program Files/Tableau/Tableau Server/10.5/vizqlserver/public
vizqlserver.querycacheinmb: 384
vizqlserver.querycachesize: 64
vizqlserver.querylimit: 1800
vizqlserver.reindex_pending_content.enabled: true
vizqlserver.reindex_pending_content_frequency_s: 300
vizqlserver.repository.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver
vizqlserver.root: C:/Program Files/Tableau/Tableau Server/10.5/vizqlserver
vizqlserver.scenecachesize: 60
vizqlserver.script.disabled: true
vizqlserver.session.expiry.minimum: 5
vizqlserver.session.expiry.threads: 4
vizqlserver.session.expiry.timeout: 30
vizqlserver.session.expiry.unblock_seconds: 7200
vizqlserver.sessionid.offset: 0
vizqlserver.sessionservice.secondary_thread_pool: 1
vizqlserver.shared_sessions_enabled: true
vizqlserver.sheet_image_api.check_content_modification: true
vizqlserver.sheet_image_api.max_age_floor: 1
vizqlserver.showdownload: true
vizqlserver.showshare: true
vizqlserver.tableau.support.dir: 
vizqlserver.terminate_on_dc_failure: true
vizqlserver.tile.factor: 10
vizqlserver.tilecache.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/tilecache
vizqlserver.tomcat.accept_count: 100
vizqlserver.tomcat.connection_timeout_ms: 600000
vizqlserver.tomcat.max_queue_size: 2147483647
vizqlserver.tomcat.threads: 200
vizqlserver.trustedticket.log_level: info
vizqlserver.trustedticket.timeout_in_seconds: 180
vizqlserver.trustedticket.token_length: 24
vizqlserver.trustedticket.try_count: 10
vizqlserver.trustedticket.use_deprecated_9digit_token: false
vizqlserver.trustedticket.use_deprecated_v2_tickets: false
vizqlserver.url_scheme_whitelist: 
vizqlserver.urlprefix: vizql
vizqlserver.viewercontrollercache.eternal: false
vizqlserver.viewercontrollercache.maxelements: 10000
vizqlserver.viewercontrollercache.overflowtodisk: false
vizqlserver.viewercontrollercache.timetoidleseconds: 600
vizqlserver.viewercontrollercache.timetoliveseconds: 600
vizqlserver.viewerserviceimpl.threads: 1
vizqlserver.vmopts: -XX:+UseConcMarkSweepGC -Xmx1g -Xms256m -XX:MaxNewSize=208m -XX:SurvivorRatio=5 -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -XX:+CrashOnOutOfMemoryError
vizqlserver.watermark.enable: false
vizqlserver.webdatasources.dir: C:/Program Files/Tableau/Tableau Server/10.5/vizqlserver/WebDatasources
vizqlserver.workbookservicecache.maxelements: 200
vizqlserver.workbookservicecache.memorystoreevictionpolicy: LFU
vizqlserver.workbookservicecache.timetoliveseconds: 600
vizqlserver.worker.connectiontimeout: 30
vizqlserver.worker.retry: 300
webdataconnector.enabled: true
webdataconnector.quickbooks.baseurl.production: https://quickbooks.api.intuit.com
webdataconnector.quickbooks.company.queryurl: v3/company/%s/query
webdataconnector.quickbooks.current_user_url: https://appcenter.intuit.com/api/v1/user/current
webdataconnector.quickbooks.renew_token_url: https://appcenter.intuit.com/api/v1/connection/reconnect
webdataconnector.refresh.enabled: true
webdataconnector.whitelist.connector_properties: 
webdataconnector.whitelist.default: |
  '{
    "https://beta-connectors.tableau.com:443/anaplan/anaplan/1/anaplan.html":
      {
        "name": "Anaplan Beta",
        "version": "1.0.0",
        "description": "Anaplan WDC Beta Version",
        "properties":
          {
            "auth_types": []
          }
      }
    }'

webdataconnector.whitelist.fixed: 
webdataconnector.whitelist.mode: mixed
wgserver.admin_whitelist.allowed_addresses: 0.0.0.0/0
wgserver.admin_whitelist.enabled: false
wgserver.adminviews.root: C:/Program Files/Tableau/Tableau Server/10.5/wgserver/admin
wgserver.alerts.datasources_table.enabled: true
wgserver.alerts.enabled: true
wgserver.alerts.limits.alerts_per_call: 20
wgserver.alerts.limits.impacted_workbooks: 5
wgserver.alerts.notifier_max_polling_interval: 1200000
wgserver.alerts.notifier_min_polling_interval: 150000
wgserver.alerts.observed_days: 14
wgserver.alerts.update_solr_index_for_workbooks.update_children: false
wgserver.allow_signup: false
wgserver.allow_users_to_change_password: "****** <obfuscated>"
wgserver.allow_users_to_delete_account: true
wgserver.appid.string: http://www.tableau.com/appid.php?page=$PAGE$&cat=help&version=$VERSION$&edition=Public
wgserver.asset_cache_bust: false
wgserver.audit_history_expiration_days: 183
wgserver.authenticate: local
wgserver.authentication.app_nosaml: false
wgserver.authentication.desktop_nosaml: false
wgserver.authentication.restricted: false
wgserver.change_owner.enabled: true
wgserver.clear_cached_associations: false
wgserver.clickjack_defense.enabled: true
wgserver.config.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/wgserver
wgserver.config_props_file: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/vizportal.properties
wgserver.connection.pool: 50
wgserver.connection.timeout: 10
wgserver.connections_props_file: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/connections.properties
wgserver.data_connection.test.enabled: true
wgserver.datasource_page.help_link: 
wgserver.default_language: en
wgserver.default_locale: en_US
wgserver.default_view_thumb.enabled: false
wgserver.deploy.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/wgserver
wgserver.domain.default: 
wgserver.domain.directoryservice.type: activedirectory
wgserver.domain.fqdn: 
wgserver.domain.ldap.bind: simple
wgserver.domain.ldap.dnAttribute: 
wgserver.domain.ldap.group.baseFilter: 
wgserver.domain.ldap.group.classnames: 
wgserver.domain.ldap.group.description: 
wgserver.domain.ldap.group.email: 
wgserver.domain.ldap.group.member: 
wgserver.domain.ldap.group.memberURL: 
wgserver.domain.ldap.group.name: 
wgserver.domain.ldap.guid: 
wgserver.domain.ldap.hostname: 
wgserver.domain.ldap.kerberos.conf: 
wgserver.domain.ldap.kerberos.keytab: 
wgserver.domain.ldap.kerberos.login: 
wgserver.domain.ldap.members.retrieval.page.size: 1500
wgserver.domain.ldap.principal: 
wgserver.domain.ldap.range_retrieval: false
wgserver.domain.ldap.root: 
wgserver.domain.ldap.server_side_sorting: false
wgserver.domain.ldap.user.baseFilter: 
wgserver.domain.ldap.user.classnames: 
wgserver.domain.ldap.user.displayname: 
wgserver.domain.ldap.user.email: 
wgserver.domain.ldap.user.jpegphoto: 
wgserver.domain.ldap.user.memberof: 
wgserver.domain.ldap.user.thumbnail: 
wgserver.domain.ldap.user.usercertificate: 
wgserver.domain.ldap.user.username: 
wgserver.domain.nickname: EC2AMAZ-S05LE70
wgserver.domain.password: "****** <obfuscated>"
wgserver.domain.port: 0
wgserver.domain.ssl_port: 0
wgserver.domain.username: 
wgserver.email.friendly_name: Tableau Public
wgserver.email.reply_to: noreply-public@tableau.com
wgserver.email.return_path: noreply-public@tableau.com
wgserver.email.sender: noreply-public@tableau.com
wgserver.email.unique: false
wgserver.enabled: false
wgserver.extended_trusted_ip_checking: false
wgserver.external_cache.concurrency_limit: 10
wgserver.external_cache.num_connections: 10
wgserver.external_native_query_cache_disable: true
wgserver.file_uploads.appender: 
wgserver.file_uploads.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/file_uploads
wgserver.file_uploads.expiry_s: 86400
wgserver.file_uploads.location_shared: false
wgserver.groups.members.page_size: 1000
wgserver.ignore_mail_errors: false
wgserver.initial_admin_user: workgroupadmin
wgserver.ipc.read_timeout: 300
wgserver.kerberos.dbclasses: 
wgserver.kerberos.enabled: false
wgserver.kerberos.keytab: C:/ProgramData/Tableau/Tableau Server/keytab/kerberos.keytab
wgserver.keychain.timeout.seconds: 180
wgserver.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/wgserver
wgserver.log.level: info
wgserver.login.email: false
wgserver.memcached.enabled: false
wgserver.memcached.servers: localhost:11211
wgserver.mobiledata.pagesize: 100
wgserver.multiinstance.allow_direct_access_by_ip: false
wgserver.native_api.external_cache_disable: true
wgserver.native_api.log.level: info
wgserver.notifications.content.enabled: false
wgserver.notifications.content.serviceUrl: ""
wgserver.notifications.content.timeout: 5000
wgserver.notifications.gettingstarted.enabled: false
wgserver.notifications.gettingstarted.serviceUrl: ""
wgserver.notifications.gettingstarted.timeout: 5000
wgserver.notifications.postlogin.enabled: false
wgserver.notifications.postlogin.serviceUrl: ""
wgserver.notifications.postlogin.timeout: 5000
wgserver.notifications.prelogin.enabled: false
wgserver.notifications.prelogin.serviceUrl: ""
wgserver.notifications.prelogin.timeout: 5000
wgserver.openid.iframed_idp.enabled: false
wgserver.publish.allowed_connections.datasource: 
wgserver.publish.allowed_connections.livedb: 
wgserver.publish.allowed_connections.refresh_extract: 
wgserver.publish.allowed_connections.workbook: 
wgserver.publish.check_connections: false
wgserver.publish.check_connections_max_duration_in_minutes: 5
wgserver.publish.check_connections_threads: 5
wgserver.publish.datasource.check_connection: false
wgserver.publish.datasource.ip_address_ranges: 
wgserver.publish.datasource.prompt_to_schedule_refresh_after_publish: false
wgserver.publish.datasource.server_regex: 
wgserver.publish.datasource.verify_datasource_host_for_refresh_options: 
wgserver.publish.server_admin.direct_datasource_publish: true
wgserver.publish.tableau_server_whitelist: 
wgserver.purge_directories.directories: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/file_uploads
wgserver.resource_notifications: false
wgserver.restapi.enabled: true
wgserver.restrict_options_method: true
wgserver.root: C:/Program Files/Tableau/Tableau Server/10.5/wgserver
wgserver.saml.cert.file: 
wgserver.saml.domain: 
wgserver.saml.enabled: false
wgserver.saml.entityid: 
wgserver.saml.idpattribute.displayname: displayName
wgserver.saml.idpattribute.domain: 
wgserver.saml.idpattribute.email: email
wgserver.saml.idpattribute.single_logout_supported: 
wgserver.saml.idpattribute.use_default_domain: 
wgserver.saml.idpattribute.username: username
wgserver.saml.idpmetadata.file: 
wgserver.saml.iframed_idp.enabled: false
wgserver.saml.key.file: 
wgserver.saml.logout.enabled: true
wgserver.saml.logout.id_required: true
wgserver.saml.logout.redirect_url: /signedOut
wgserver.saml.maxassertiontime: 3000
wgserver.saml.maxauthenticationage: 7200
wgserver.saml.message_signature_redaction_disabled: false
wgserver.saml.port: 
wgserver.saml.protocol: 
wgserver.saml.responseskew: 180
wgserver.saml.returnurl: 
wgserver.saml.sha256: false
wgserver.saml.signrequests: true
wgserver.saml.spmetadata.file: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/vizportal/samlspmetadata.xml
wgserver.saml.systemusers.key: name
wgserver.sap_hana_sso.enabled: false
wgserver.sap_hana_sso.saml.cert.file.name: hana_cert.pem
wgserver.sap_hana_sso.saml.key.file.name: hana_pkey_pkcs8.der
wgserver.sap_hana_sso.saml.keys.dir: C:/ProgramData/Tableau/Tableau Server/sap_hana_sso
wgserver.sap_hana_sso.username.case: preserve
wgserver.sap_hana_sso.username.format: username
wgserver.session.apply_lifetime_limit: false
wgserver.session.idle_limit: 240
wgserver.session.ipsticky: false
wgserver.session.lifetime_limit: 1440
wgserver.session.login_continuation_limit: 60
wgserver.session.updated_at_granularity_ms: 1
wgserver.show_view_titles_not_names: false
wgserver.site_saml.allow_insecure_saml_endpoints: false
wgserver.site_saml.api_base_url: 
wgserver.site_saml.enabled: false
wgserver.site_saml.idpmetadata.file: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/vizportal/sitesamlidpmetadata.xml
wgserver.site_saml.service_base_url: 
wgserver.siteimportexport.postgres.timeout.minutes: 120
wgserver.sitelookup: repository
wgserver.smtp.host: mail.domain.com
wgserver.sspi.ntlm: false
wgserver.staticimages.generate_snapshots: false
wgserver.staticimages.host: 
wgserver.staticimages.password: "****** <obfuscated>"
wgserver.staticimages.save: false
wgserver.staticimages.save_clears_first: true
wgserver.staticimages.save_dir: C:/Program Files/Tableau/Tableau Server/10.5/wgserver/public/images
wgserver.staticimages.simplified_upload: false
wgserver.staticimages.simplified_upload_host: 
wgserver.staticimages.simplified_upload_port: 
wgserver.staticimages.snapshot.height: 227
wgserver.staticimages.snapshot.width: 368
wgserver.staticimages.upload: false
wgserver.staticimages.upload_dir: 
wgserver.staticimages.upload_secret_key: 
wgserver.staticimages.url.host: EC2AMAZ-S05LE70
wgserver.staticimages.url.port: 80
wgserver.staticimages.url.root: /images/
wgserver.staticimages.user: 
wgserver.support.email: 
wgserver.support.name: your administrator
wgserver.systeminfo.allow_referrer_ips: 
wgserver.timezone: ""
wgserver.trusted_hosts: ""
wgserver.unrestricted_ticket: false
wgserver.urlprefix: wg
wgserver.use_fiddler_as_http_proxy: false
wgserver.useful_dropdown_noscroll_threshold: 20
wgserver.useful_listbox_threshold: 100
wgserver.user_cookie: 
wgserver.vizportal_desktop_api_enabled: true
whatIsNewMenuOptionEnabled: false
workbookTemplates.connectTimeoutMs: 0
workbookTemplates.enabled: false
workbookTemplates.serviceBasePath: 
workbooksEmptyStateGuideEnabled: false
worker.customname: 
worker.dataports: 3731
worker.hosts: localhost
worker.ports: 3730
worker0.backgrounder.port: 8250
worker0.backgrounder.procs: 2
worker0.backgrounder.recommendations.trainer.port: 8660
worker0.cacheserver.port: 6379
worker0.cacheserver.procs: 2
worker0.dataengine.procs: 0
worker0.dataserver.port: 9700
worker0.dataserver.procs: 2
worker0.filestore.enabled: true
worker0.gateway.enabled: true
worker0.gateway.port: 80
worker0.host: localhost
worker0.hyper.enabled: true
worker0.hyper.port: 7483
worker0.instance_id: 0
worker0.samlservice.enabled: false
worker0.samlservice.port: 7200
worker0.searchserver.enabled: true
worker0.searchserver.port: 11000
worker0.searchserver.startup.port: 11100
worker0.vizhub.port: 7000
worker0.vizportal.authentication.port: 8675
worker0.vizportal.authorization.port: 8625
worker0.vizportal.monolith_grpc.port: 14380
worker0.vizportal.port: 8600
worker0.vizportal.procs: 1
worker0.vizportal.publishing.port: 8690
worker0.vizportal.recommendations.port: 8650
worker0.vizqlserver.port: 9100
worker0.vizqlserver.procs: 2
worker0.wgserver.port: 8000
worker0.zookeeper.port: 12000
worker0.zookeeper.procs: 1
worker_id: 0
zookeeper.config.dataLogDir: 
zookeeper.config.forceSync: true
zookeeper.config.initLimit: 12
zookeeper.config.leaderElectPort: 14000
zookeeper.config.leaderPort: 13000
zookeeper.config.maxSessionTimeout: 300000
zookeeper.config.preAllocSizeKB: 10240
zookeeper.config.quorumListenOnAllIPs: true
zookeeper.config.snapCount: 100000
zookeeper.config.syncLimit: 3
zookeeper.config.tickTimeMilliseconds: 5000
zookeeper.deploy.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/zookeeper
zookeeper.fsync.warningthresholdms: 5000
zookeeper.hosted: false
zookeeper.log.level: info
zookeeper.log.log_appender_mode: asyncFile
zookeeper.tsm.authentication.method: noauth
zookeeper.vmopts: -XX:+UseConcMarkSweepGC -Xmx512m -Xms64m -XX:+ExitOnOutOfMemoryError
