<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Logshark Workbook Creation Plugin</Name>
    <Description>Creates an empty Logshark Workbook Creation Plugin with build configuration &amp; references already set up.  Any newly created projects of this type should be created under the "Plugins" subdirectory.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyLogsharkPlugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="SamplePlugin.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs">SamplePlugin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$.twb">Sample.twb</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="template">
      <package id="log4net" version="2.0.5" targetFramework="net451" />
      <package id="MongoDB.Bson" version="2.3.0" />
      <package id="MongoDB.Driver" version="2.3.0" />
      <package id="MongoDB.Driver.Core" version="2.3.0" />
      <package id="Npgsql" version="3.2.4.1" targetFramework="net451" />
      <package id="ServiceStack.Common" version="3.9.71" targetFramework="net45" />
      <package id="ServiceStack.OrmLite.PostgreSQL" version="3.9.71" targetFramework="net45" />
      <package id="ServiceStack.Text" version="3.9.71" targetFramework="net45" />
    </packages>
  </WizardData>
</VSTemplate>