---
api_port: 30001
server_port: 8015
control_app: C:\ProgramData\Tableau\Tableau Server\data\tabsvc\services\nlp_0.20192.19.0718.1543\nlp\control-nlp.exe
node_id: node1
service_discovery_service:
  port: 8166
elasticsearch_config:
  user: admin
  root_ca: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/nlp_0.20192.19.0718.1543/elasticserver.root.crt
logger:
  file: null
  level: info
  max_backups: 5
  rotation_interval: 1
  max_file_size: 100
vizportal:
  host: EC2AMAZ-T1I4G5M
postgres:
  user: rails
  db: workgroup
  connection_info_file: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/connections.properties
  max_open_conns: 16
  sslmode: disable
workgroup_postgres:
  db: workgroup
  connection_info_file: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/connections.properties
  sslmode: disable
tableau_locale: en_US
datasource_expire_interval: 24h
scheduler_check_interval: 5s
start_refresh_scheduler: true
start_event_listener: true
refresh_scheduler_check_interval: 1h
event_listener_check_interval: 10s
base_config_file: C:\ProgramData\Tableau\Tableau Server\data\tabsvc\config\nlp_0.20192.19.0718.1543\workgroup.yml
