<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0728.1048                               -->
<workbook source-build='10.0.12 (10000.17.0728.1048)' source-platform='win' version='10.0' xml:base='https://internal.tsi.lan' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://internal/t/Logshark/workbooks/Backgrounder_38?rev=1.0' id='Backgrounder-Revisedv10' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column alias='Top 5' caption='How many Job Types?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='5' value='Top 5' />
          <alias key='100000' value='All' />
        </aliases>
        <members>
          <member alias='Top 5' value='5' />
          <member alias='All' value='100000' />
        </members>
      </column>
      <column alias='Percentage of Failures' caption='Sorting' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Number of Failures' />
          <alias key='2' value='Percentage of Failures' />
        </aliases>
        <members>
          <member alias='Number of Failures' value='1' />
          <member alias='Percentage of Failures' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Backgrounder Jobs' inline='true' name='backgrounder_job (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Backgrounder Jobs' name='backgrounder_job (copy)leaf'>
            <connection class='postgres' dbname='staghls_17090120523753_logs81825zip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[backgrounder_job].[job_id]' />
              <expression op='[backgrounder_job_error].[backgrounder_job_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[backgrounder_job].[job_id]' />
                <expression op='[backgrounder_subscription_job_detail].[backgrounder_job_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[backgrounder_job].[job_id]' />
                  <expression op='[backgrounder_extract_job_detail].[backgrounder_job_id]' />
                </expression>
              </clause>
              <relation connection='backgrounder_job (copy)leaf' name='backgrounder_job' table='[public].[backgrounder_job]' type='table' />
              <relation connection='backgrounder_job (copy)leaf' name='backgrounder_extract_job_detail' table='[public].[backgrounder_extract_job_detail]' type='table' />
            </relation>
            <relation connection='backgrounder_job (copy)leaf' name='backgrounder_subscription_job_detail' table='[public].[backgrounder_subscription_job_detail]' type='table' />
          </relation>
          <relation connection='backgrounder_job (copy)leaf' name='backgrounder_job_error' table='[public].[backgrounder_job_error]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeout]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[args]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_time]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_id]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backgrounder_id]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_message]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_file]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_line]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_file]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_line]</local-name>
            <parent-name>[backgrounder_job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (backgrounder_extract_job_detail)]</local-name>
            <parent-name>[backgrounder_extract_job_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backgrounder_job_id]</local-name>
            <parent-name>[backgrounder_extract_job_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backgrounder_job_event_hash]</local-name>
            <parent-name>[backgrounder_extract_job_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_url]</local-name>
            <parent-name>[backgrounder_extract_job_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_id]</local-name>
            <parent-name>[backgrounder_extract_job_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_name]</local-name>
            <parent-name>[backgrounder_extract_job_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twb_size]</local-name>
            <parent-name>[backgrounder_extract_job_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_size]</local-name>
            <parent-name>[backgrounder_extract_job_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_size]</local-name>
            <parent-name>[backgrounder_extract_job_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_guid]</local-name>
            <parent-name>[backgrounder_extract_job_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id]</local-name>
            <parent-name>[backgrounder_extract_job_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_type]</local-name>
            <parent-name>[backgrounder_extract_job_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (backgrounder_subscription_job_detail)]</local-name>
            <parent-name>[backgrounder_subscription_job_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backgrounder_job_id (backgrounder_subscription_job_detail)]</local-name>
            <parent-name>[backgrounder_subscription_job_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backgrounder_job_event_hash (backgrounder_subscription_job_detail)]</local-name>
            <parent-name>[backgrounder_subscription_job_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender_email]</local-name>
            <parent-name>[backgrounder_subscription_job_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_email]</local-name>
            <parent-name>[backgrounder_subscription_job_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smtp_server]</local-name>
            <parent-name>[backgrounder_subscription_job_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_name]</local-name>
            <parent-name>[backgrounder_subscription_job_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (backgrounder_subscription_job_detail)]</local-name>
            <parent-name>[backgrounder_subscription_job_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (backgrounder_job_error)]</local-name>
            <parent-name>[backgrounder_job_error]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backgrounder_job_id (backgrounder_job_error)]</local-name>
            <parent-name>[backgrounder_job_error]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[backgrounder_job_error]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[backgrounder_job_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread]</local-name>
            <parent-name>[backgrounder_job_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[backgrounder_job_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[backgrounder_job_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[backgrounder_job_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[backgrounder_job_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[backgrounder_job_error]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Failed Jobs (Subscriptions)' datatype='integer' name='[# of Failed Jobs for Resource (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [subscription_name]: &#13;&#10;    SUM({ FIXED [job_id] : MAX(if [success] then 0 else 1 end) })&#13;&#10;}' />
      </column>
      <column caption='# of Jobs (Subscriptions)' datatype='integer' name='[# of Jobs for Resource -- Extract (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [subscription_name] : COUNTD([job_id]) }' />
      </column>
      <column caption='# of Failed Jobs (Extracts)' datatype='integer' name='[# of Successful Jobs for Resource (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [resource_name], [resource_type]: &#13;&#10;    SUM({ FIXED [job_id] : MAX(if [success] then 0 else 1 end) })&#13;&#10;}' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[backgrounder_job (copy)]&quot;' value='Error Message' />
        </aliases>
      </column>
      <column caption='% Failures (Extracts)' datatype='real' default-format='p0.00%' name='[Calculation_1929792500066766850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# of Successful Jobs for Resource (copy)]/[Calculation_2100647757184151552]' />
      </column>
      <column caption='Sort by -- Extracts' datatype='real' name='[Calculation_1929792500067295235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1 then min([# of Successful Jobs for Resource (copy)])&#13;&#10;ELSE sum([Calculation_1929792500066766850])&#13;&#10;END' />
      </column>
      <column caption='Success Tooltip' datatype='string' name='[Calculation_1929792500075601926]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [success] THEN &quot;Success&quot; ELSE NULL END' />
      </column>
      <column caption='# of Jobs for Resource (Extracts)' datatype='integer' name='[Calculation_2100647757184151552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [resource_name], [resource_type] : COUNTD([job_id]) }' />
      </column>
      <column caption='Error Log Reference' datatype='string' name='[Calculation_2101773719008632832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[file] + &quot;:&quot; + STR([line])' />
      </column>
      <column caption='Job Has Associated Error' datatype='boolean' name='[Calculation_2101773719024279554]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([backgrounder_job_id (backgrounder_job_error)]) &gt; 0' />
      </column>
      <column caption='Error Message (First 500)' datatype='string' name='[Calculation_2101773719387955206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([message],500) + CHAR(10) +&#13;&#10;&quot;... Message truncated for readability. See Error Message field for full contents.&quot;' />
      </column>
      <column caption='Job Run Time (days)' datatype='real' name='[Calculation_505247647665012737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[end_time] - [start_time]' />
      </column>
      <column caption='Resource Name For Tooltip' datatype='string' name='[Calculation_505247647679819780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [job_type] = &quot;increment_extracts&quot;&#13;&#10;    THEN &quot;incremental refresh of &quot;&quot;&quot; + [resource_name] + &quot;&quot;&quot; &quot; + [resource_type]&#13;&#10;ELSEIF [job_type] = &quot;refresh_extracts&quot;&#13;&#10;    THEN &quot;full refresh of &quot;&quot;&quot; + [resource_name] + &quot;&quot;&quot; &quot; + [resource_type]&#13;&#10;ELSEIF [job_type] = &quot;single_subscription_notify&quot; &#13;&#10;    THEN &quot;subscription for &quot;&quot;&quot; + [subscription_name] + &quot;&quot;&quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Job Wait Time (Success only)' datatype='integer' name='[Calculation_505247647681830917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_time] - [run_time]' />
      </column>
      <column caption='Created At (Success only)' datatype='datetime' name='[Calculation_505247647682113542]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, -[Calculation_505247647681830917], [start_time])' />
      </column>
      <column caption='Job Result For Tooltip' datatype='string' name='[Calculation_960111210316918784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [success]&#13;&#10;THEN&#13;&#10;    IF LEN([Calculation_505247647679819780]) &gt; 0&#13;&#10;    THEN &quot;Successfully completed &quot; + [Calculation_505247647679819780] + &quot;.&quot;&#13;&#10;    ELSE &quot;Successfully completed.&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;Failed to complete &quot; + [Calculation_505247647679819780] + &quot; with error message: &quot; + [error_message]&#13;&#10;END' />
      </column>
      <column caption='% Failures (Subscriptions)' datatype='real' default-format='p0.00%' name='[Extract -- % Failures (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# of Failed Jobs for Resource (copy)]/[# of Jobs for Resource -- Extract (copy)]' />
        <desc>
          <formatted-text>
            <run>Calcs for adding detail and sorting to the Extract and Subscription task details sheets</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Attribute' caption='# of Failures (Subscriptions)' datatype='integer' name='[Extract -- Number of Failures (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [start_time] : sum(if [success] then 0 else 1 end) }' />
        <desc>
          <formatted-text>
            <run>Calcs for adding detail and sorting to the Extract and Subscription task details sheets</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Job Run Time' datatype='integer' name='[Job Run Time (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [start_time], [end_time])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sort by -- Subscriptions' datatype='real' name='[Sort by (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1 then min([# of Failed Jobs for Resource (copy)])&#13;&#10;ELSE sum([Extract -- % Failures (copy)])&#13;&#10;END' />
      </column>
      <column caption='Failure Tooltip' datatype='string' name='[Success Tooltip (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT [success] THEN &quot;Failure&quot; ELSE NULL END' />
      </column>
      <column caption='Args' datatype='string' name='[args]' role='dimension' type='nominal' />
      <column caption='Backgrounder Id' datatype='integer' name='[backgrounder_id]' role='dimension' type='ordinal' />
      <column caption='Backgrounder Job Event Hash (Backgrounder Subscription Job Detail)' datatype='string' name='[backgrounder_job_event_hash (backgrounder_subscription_job_detail)]' role='dimension' type='nominal' />
      <column caption='Backgrounder Job Event Hash (Backgrounder Extract Job Detail)' datatype='string' name='[backgrounder_job_event_hash]' role='dimension' type='nominal' />
      <column caption='Backgrounder Job Id (Backgrounder Job Error)' datatype='integer' name='[backgrounder_job_id (backgrounder_job_error)]' role='dimension' type='ordinal' />
      <column caption='Backgrounder Job Id (Backgrounder Subscription Job Detail)' datatype='integer' name='[backgrounder_job_id (backgrounder_subscription_job_detail)]' role='dimension' type='ordinal' />
      <column caption='Backgrounder Job Id' datatype='integer' name='[backgrounder_job_id]' role='dimension' type='ordinal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='End File' datatype='string' name='[end_file]' role='dimension' type='nominal' />
      <column caption='End Line' datatype='integer' default-format='n0;-0' name='[end_line]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Extract Guid' datatype='string' name='[extract_guid]' role='dimension' type='nominal' />
      <column caption='Extract Id' datatype='string' name='[extract_id]' role='dimension' type='nominal' />
      <column caption='Extract Size' datatype='integer' name='[extract_size]' role='measure' type='quantitative' />
      <column caption='Extract Url' datatype='string' name='[extract_url]' role='dimension' type='nominal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Id (Backgrounder Extract Job Detail)' datatype='integer' default-format='n0;-0' name='[id (backgrounder_extract_job_detail)]' role='dimension' type='ordinal' />
      <column caption='Id (Backgrounder Job Error)' datatype='integer' name='[id (backgrounder_job_error)]' role='dimension' type='ordinal' />
      <column caption='Id (Backgrounder Subscription Job Detail)' datatype='integer' name='[id (backgrounder_subscription_job_detail)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' default-format='n0;-0' name='[id]' role='dimension' type='ordinal' />
      <column caption='Job Id' datatype='integer' default-format='n0;-0' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
      <column caption='Recipient Email' datatype='string' name='[recipient_email]' role='dimension' type='nominal' />
      <column caption='Resource Name' datatype='string' name='[resource_name]' role='dimension' type='nominal' />
      <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
      <column caption='Run Time' datatype='integer' name='[run_time]' role='measure' type='quantitative' />
      <column caption='Sender Email' datatype='string' name='[sender_email]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Smtp Server' datatype='string' name='[smtp_server]' role='dimension' type='nominal' />
      <column caption='Start File' datatype='string' name='[start_file]' role='dimension' type='nominal' />
      <column caption='Start Line' datatype='integer' default-format='n0;-0' name='[start_line]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
      <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Failure' />
          <alias key='true' value='Success' />
        </aliases>
      </column>
      <column caption='Thread' datatype='string' name='[thread]' role='dimension' type='nominal' />
      <column caption='Timeout' datatype='integer' name='[timeout]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Size' datatype='integer' name='[total_size]' role='measure' type='quantitative' />
      <column caption='Total Time' datatype='integer' name='[total_time]' role='measure' type='quantitative' />
      <column caption='Twb Size' datatype='integer' name='[twb_size]' role='measure' type='quantitative' />
      <column caption='Vizql Session Id (Backgrounder Subscription Job Detail)' datatype='string' name='[vizql_session_id (backgrounder_subscription_job_detail)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
      <column caption='Worker Id' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
      <column-instance column='[success]' derivation='Attribute' name='[attr:success:nk]' pivot='key' type='nominal' />
      <column-instance column='[id (backgrounder_job_error)]' derivation='CountD' name='[ctd:id (backgrounder_job_error):qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[success]' derivation='Min' name='[min:success:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2101773719024279554]' derivation='User' name='[usr:Calculation_2101773719024279554:nk]' pivot='key' type='nominal' />
      <group caption='Action (Backgrounder Id,Job Type,Success,Worker Id)' hidden='true' name='[Action (Backgrounder Id,Job Type,Success,Worker Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[backgrounder_id]' />
          <groupfilter function='level-members' level='[job_type]' />
          <groupfilter function='level-members' level='[success]' />
          <groupfilter function='level-members' level='[worker_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Backgrounder Id,Job Type,Worker Id)' hidden='true' name='[Action (Backgrounder Id,Job Type,Worker Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[backgrounder_id]' />
          <groupfilter function='level-members' level='[job_type]' />
          <groupfilter function='level-members' level='[worker_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Backgrounder Job Id (Backgrounder Job Error))' hidden='true' name='[Action (Backgrounder Job Id (Backgrounder Job Error))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[backgrounder_job_id (backgrounder_job_error)]' />
        </groupfilter>
      </group>
      <group caption='Action (Backgrounder Job Id (Backgrounder Subscription Job Detail))' hidden='true' name='[Action (Backgrounder Job Id (Backgrounder Subscription Job Detail))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[backgrounder_job_id (backgrounder_subscription_job_detail)]' />
        </groupfilter>
      </group>
      <group caption='Action (Class)' hidden='true' name='[Action (Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
        </groupfilter>
      </group>
      <group caption='Action (Class,Worker Id)' hidden='true' name='[Action (Class,Worker Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[worker_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Id)' hidden='true' name='[Action (Job Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Type)' hidden='true' name='[Action (Job Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Type,Success,Worker Id)' hidden='true' name='[Action (Job Type,Success,Worker Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_type]' />
          <groupfilter function='level-members' level='[success]' />
          <groupfilter function='level-members' level='[worker_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Resource Name)' hidden='true' name='[Action (Resource Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[resource_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Resource Name,Resource Type,Start Time)' hidden='true' name='[Action (Resource Name,Resource Type,Start Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[resource_name]' />
          <groupfilter function='level-members' level='[resource_type]' />
          <groupfilter function='level-members' level='[start_time]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.617117' measure-ordering='alphabetic' measure-percentage='0.335586' parameter-percentage='0.0472973' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percentage of Failures' caption='Sorting' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Number of Failures' />
            <alias key='2' value='Percentage of Failures' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight Error on Timeline' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Backgrounder Error Analysis' type='sheet' worksheet='Job Error Details' />
      <command command='tsc:brush'>
        <param name='exclude' value='Error Count by Class (Top 5),Error Count by Job Type (Top 5),Job Error Details' />
        <param name='field-captions' value='Id (Backgrounder Job Error)' />
        <param name='target' value='Backgrounder Error Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Background Task Overview' type='sheet' worksheet='Jobs Run by Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Detailed Timeline,Jobs Run by Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Background Task Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Background Task Overview' type='sheet' worksheet='Jobs Run per Worker and Process' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Jobs Run by Type,Jobs Run per Worker and Process' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Background Task Overview' />
      </command>
    </action>
    <action caption='Filter Extract Errors by Job' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Extract Task Details' type='sheet' worksheet='Extract Task Details  ' />
      <link caption='Filter Extract Errors by Job' delimiter=',' escape='\' expression='tsl:Extract%20Task%20Details?%5Bbackgrounder_job%20%28copy%29%5D.%5Bbackgrounder_job_id%20%28backgrounder_job_error%29%5D~s0=&lt;[backgrounder_job_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Extract Task Details  ' />
        <param name='target' value='Extract Task Details' />
      </command>
    </action>
    <action caption='Filter Subscription Errors By Job Id' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Subscription Task Details' type='sheet' worksheet='Subscription Task Details ' />
      <link caption='Filter Subscription Errors By Job Id' delimiter=',' escape='\' expression='tsl:Subscription%20Task%20Details?%5Bbackgrounder_job%20%28copy%29%5D.%5Bbackgrounder_job_id%20%28backgrounder_subscription_job_detail%29%5D~s0=&lt;[backgrounder_job_id (backgrounder_subscription_job_detail)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Subscription Task Details ' />
        <param name='target' value='Subscription Task Details' />
      </command>
    </action>
    <action caption='Filter by Class and Worker' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Backgrounder Error Analysis' type='sheet' worksheet='Error Count by Class (Top 5)' />
      <link caption='Filter by Class and Worker' delimiter=',' escape='\' expression='tsl:Backgrounder%20Error%20Analysis?%5Bbackgrounder_job%20%28copy%29%5D.%5Bclass%5D~s0=&lt;[class]~na&gt;&amp;%5Bbackgrounder_job%20%28copy%29%5D.%5Bworker_id%5D~s0=&lt;[worker_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error Count by Class (Top 5)' />
        <param name='target' value='Backgrounder Error Analysis' />
      </command>
    </action>
    <action caption='Filter by Job Type' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Backgrounder Error Analysis' type='sheet' worksheet='Error Count by Job Type (Top 5)' />
      <link caption='Filter by Job Type' delimiter=',' escape='\' expression='tsl:Backgrounder%20Error%20Analysis?%5Bbackgrounder_job%20%28copy%29%5D.%5Bjob_type%5D~s0=&lt;[job_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error Count by Job Type (Top 5)' />
        <param name='target' value='Backgrounder Error Analysis' />
      </command>
    </action>
    <action caption='Filter by Job&apos;s Associated Errors' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Backgrounder Error Analysis' type='sheet' worksheet='Backgrounder Error Timeline' />
      <link caption='Filter by Job&apos;s Associated Errors' delimiter=',' escape='\' expression='tsl:Backgrounder%20Error%20Analysis?%5Bbackgrounder_job%20%28copy%29%5D.%5Bjob_id%5D~s0=&lt;[job_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Backgrounder Error Timeline' />
        <param name='target' value='Backgrounder Error Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
    </datasources>
    <datasource-dependencies datasource='backgrounder_job (copy)'>
      <column caption='Backgrounder Job Id (Backgrounder Job Error)' datatype='integer' name='[backgrounder_job_id (backgrounder_job_error)]' role='dimension' type='ordinal' />
      <column caption='Backgrounder Job Id (Backgrounder Subscription Job Detail)' datatype='integer' name='[backgrounder_job_id (backgrounder_subscription_job_detail)]' role='dimension' type='ordinal' />
      <column caption='Backgrounder Job Id' datatype='integer' name='[backgrounder_job_id]' role='dimension' type='ordinal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' default-format='n0;-0' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Worker Id' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Backgrounder Error Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Hover over a data point to see error message details.&#10;Select a data point to filter down to only error information about the parent job.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
          </datasources>
          <datasource-dependencies datasource='backgrounder_job (copy)'>
            <column caption='Error Log Reference' datatype='string' name='[Calculation_2101773719008632832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[file] + &quot;:&quot; + STR([line])' />
            </column>
            <column caption='Error Message (First 500)' datatype='string' name='[Calculation_2101773719387955206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([message],500) + CHAR(10) +&#13;&#10;&quot;... Message truncated for readability. See Error Message field for full contents.&quot;' />
            </column>
            <column caption='Args' datatype='string' name='[args]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2101773719008632832]' derivation='Attribute' name='[attr:Calculation_2101773719008632832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101773719387955206]' derivation='Attribute' name='[attr:Calculation_2101773719387955206:nk]' pivot='key' type='nominal' />
            <column-instance column='[args]' derivation='Attribute' name='[attr:args:nk]' pivot='key' type='nominal' />
            <column-instance column='[backgrounder_id]' derivation='Attribute' name='[attr:backgrounder_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[class]' derivation='Attribute' name='[attr:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='Attribute' name='[attr:job_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_type]' derivation='Attribute' name='[attr:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='Attribute' name='[attr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[success]' derivation='Attribute' name='[attr:success:nk]' pivot='key' type='nominal' />
            <column caption='Backgrounder Id' datatype='integer' name='[backgrounder_id]' role='dimension' type='ordinal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Id (Backgrounder Job Error)' datatype='integer' name='[id (backgrounder_job_error)]' role='dimension' type='ordinal' />
            <column caption='Job Id' datatype='integer' default-format='n0;-0' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[id (backgrounder_job_error)]' derivation='None' name='[none:id (backgrounder_job_error):ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[resource_name]' derivation='None' name='[none:resource_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:ok]' pivot='key' type='ordinal' />
            <column caption='Resource Name' datatype='string' name='[resource_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failure' />
                <alias key='true' value='Success' />
              </aliases>
            </column>
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Worker Id' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Class)]'>
            <groupfilter function='level-members' level='[class]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Class,Worker Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[class]' />
              <groupfilter function='level-members' level='[worker_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Job Type)]'>
            <groupfilter function='level-members' level='[job_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[attr:job_type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[attr:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:job_type:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:resource_name:nk]'>
            <groupfilter function='level-members' level='[none:resource_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:severity:nk]'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:subscription_name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:subscription_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:success:nk]'>
            <groupfilter function='level-members' level='[none:success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[backgrounder_job (copy)].[none:timestamp:qk]' context='true' filter-group='9' included-values='all' />
          <filter class='quantitative' column='[backgrounder_job (copy)].[thr:timestamp:qk]' included-values='non-null' />
          <slices>
            <column>[backgrounder_job (copy)].[none:timestamp:qk]</column>
            <column>[backgrounder_job (copy)].[thr:timestamp:qk]</column>
            <column>[backgrounder_job (copy)].[none:success:nk]</column>
            <column>[backgrounder_job (copy)].[none:severity:nk]</column>
            <column>[backgrounder_job (copy)].[none:job_type:nk]</column>
            <column>[backgrounder_job (copy)].[attr:job_type:nk]</column>
            <column>[backgrounder_job (copy)].[Action (Class)]</column>
            <column>[backgrounder_job (copy)].[Action (Class,Worker Id)]</column>
            <column>[backgrounder_job (copy)].[Action (Job Type)]</column>
            <column>[backgrounder_job (copy)].[none:subscription_name:nk]</column>
            <column>[backgrounder_job (copy)].[none:resource_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[backgrounder_job (copy)].[none:severity:nk]' />
              <lod column='[backgrounder_job (copy)].[none:id (backgrounder_job_error):ok]' />
              <tooltip column='[backgrounder_job (copy)].[attr:Calculation_2101773719008632832:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:class:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:job_id:qk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:args:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:job_type:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:start_time:ok]' />
              <tooltip column='[backgrounder_job (copy)].[attr:success:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:backgrounder_id:qk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:Calculation_2101773719387955206:nk]' />
              <lod column='[backgrounder_job (copy)].[none:severity:nk]' />
              <lod column='[backgrounder_job (copy)].[none:job_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Backgrounder:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:worker_id:ok]&gt;:&lt;[backgrounder_job (copy)].[attr:backgrounder_id:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Job Id:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:job_id:qk]&gt; (&lt;[backgrounder_job (copy)].[attr:job_type:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Job Started:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:start_time:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Job Args:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:args:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Job Outcome:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:success:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Class:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:class:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:Calculation_2101773719387955206:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
                <run fontcolor='#787878' italic='true'>&#10;Data from </run>
                <run fontcolor='#898989' italic='true'>&lt;[backgrounder_job (copy)].[attr:Calculation_2101773719008632832:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[backgrounder_job (copy)].[none:worker_id:ok]</rows>
        <cols>[backgrounder_job (copy)].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Backgrounder Utilization - Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Backgrounder Job Timeline</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays the timeline of background jobs executed by each backgrounder process.&#10;A lack of gaps in the timeline may represent an overscheduled system.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
          </datasources>
          <datasource-dependencies datasource='backgrounder_job (copy)'>
            <column caption='Job Run Time (days)' datatype='real' name='[Calculation_505247647665012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[end_time] - [start_time]' />
            </column>
            <column caption='Resource Name For Tooltip' datatype='string' name='[Calculation_505247647679819780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [job_type] = &quot;increment_extracts&quot;&#13;&#10;    THEN &quot;incremental refresh of &quot;&quot;&quot; + [resource_name] + &quot;&quot;&quot; &quot; + [resource_type]&#13;&#10;ELSEIF [job_type] = &quot;refresh_extracts&quot;&#13;&#10;    THEN &quot;full refresh of &quot;&quot;&quot; + [resource_name] + &quot;&quot;&quot; &quot; + [resource_type]&#13;&#10;ELSEIF [job_type] = &quot;single_subscription_notify&quot; &#13;&#10;    THEN &quot;subscription for &quot;&quot;&quot; + [subscription_name] + &quot;&quot;&quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Result For Tooltip' datatype='string' name='[Calculation_960111210316918784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success]&#13;&#10;THEN&#13;&#10;    IF LEN([Calculation_505247647679819780]) &gt; 0&#13;&#10;    THEN &quot;Successfully completed &quot; + [Calculation_505247647679819780] + &quot;.&quot;&#13;&#10;    ELSE &quot;Successfully completed.&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;Failed to complete &quot; + [Calculation_505247647679819780] + &quot; with error message: &quot; + [error_message]&#13;&#10;END' />
            </column>
            <column caption='Job Run Time' datatype='integer' name='[Job Run Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [start_time], [end_time])' />
            </column>
            <column-instance column='[Calculation_960111210316918784]' derivation='Attribute' name='[attr:Calculation_960111210316918784:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_time]' derivation='Attribute' name='[attr:end_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_type]' derivation='Attribute' name='[attr:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_file]' derivation='Attribute' name='[attr:start_file:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_line]' derivation='Attribute' name='[attr:start_line:qk]' pivot='key' type='quantitative' />
            <column caption='Backgrounder Id' datatype='integer' name='[backgrounder_id]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' default-format='n0;-0' name='[id]' role='dimension' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='MDY' name='[md:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_505247647665012737]' derivation='Min' name='[min:Calculation_505247647665012737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Run Time (copy)]' derivation='Min' name='[min:Job Run Time (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[run_time]' derivation='Min' name='[min:run_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[backgrounder_id]' derivation='None' name='[none:backgrounder_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:ok]' pivot='key' type='ordinal' />
            <column caption='Resource Name' datatype='string' name='[resource_name]' role='dimension' type='nominal' />
            <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
            <column caption='Run Time' datatype='integer' name='[run_time]' role='measure' type='quantitative' />
            <column caption='Start File' datatype='string' name='[start_file]' role='dimension' type='nominal' />
            <column caption='Start Line' datatype='integer' default-format='n0;-0' name='[start_line]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failure' />
                <alias key='true' value='Success' />
              </aliases>
            </column>
            <column caption='Worker Id' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[backgrounder_job (copy)].[md:start_time:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[md:start_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:job_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[backgrounder_job (copy)].[none:success:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[backgrounder_job (copy)].[md:start_time:ok]</column>
            <column>[backgrounder_job (copy)].[none:job_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[backgrounder_job (copy)].[none:success:nk]' />
              <size column='[backgrounder_job (copy)].[min:Calculation_505247647665012737:qk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:id:qk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:job_type:nk]' />
              <tooltip column='[backgrounder_job (copy)].[min:run_time:qk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:end_time:ok]' />
              <tooltip column='[backgrounder_job (copy)].[attr:Calculation_960111210316918784:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:start_file:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:start_line:qk]' />
              <tooltip column='[backgrounder_job (copy)].[min:Job Run Time (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job of </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:job_type:nk]&gt;</run>
                <run fontcolor='#787878'> type with Id </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:id:qk]&gt; </run>
                <run fontcolor='#787878'>took a total of </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[min:Job Run Time (copy):qk]&gt; </run>
                <run fontcolor='#787878'>seconds.&#10;&#10;Job started on Worker </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:worker_id:ok]&gt;</run>
                <run fontcolor='#787878'>, process </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:backgrounder_id:ok]&gt;</run>
                <run fontcolor='#787878'> at </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:start_time:qk]&gt; </run>
                <run fontcolor='#787878'>and completed at </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:end_time:ok]&gt;</run>
                <run fontcolor='#555555'>.</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;&lt;[backgrounder_job (copy)].[attr:Calculation_960111210316918784:nk]&gt;&#10;--</run>
                <run fontcolor='#686868' italic='true'>&#10;Data taken from &lt;[backgrounder_job (copy)].[attr:start_file:nk]&gt; #&lt;[backgrounder_job (copy)].[attr:start_line:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([backgrounder_job (copy)].[none:worker_id:ok] / [backgrounder_job (copy)].[none:backgrounder_id:ok])</rows>
        <cols>[backgrounder_job (copy)].[none:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Backgrounder Utilization - Wait Time per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Wait Time per Hour</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;The approximate amount of time that backgrounder jobs spend enqueued.  High queue times can be addressed with additional backgrounder processes or schedule adjustments.&#10;Tracked for successful jobs only.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
          </datasources>
          <datasource-dependencies datasource='backgrounder_job (copy)'>
            <column caption='Job Wait Time (Success only)' datatype='integer' name='[Calculation_505247647681830917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_time] - [run_time]' />
            </column>
            <column caption='Created At (Success only)' datatype='datetime' name='[Calculation_505247647682113542]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, -[Calculation_505247647681830917], [start_time])' />
            </column>
            <column-instance column='[Calculation_505247647681830917]' derivation='Avg' name='[avg:Calculation_505247647681830917:qk]' pivot='key' type='quantitative' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_505247647681830917]' derivation='Max' name='[max:Calculation_505247647681830917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='MDY' name='[md:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_time]' derivation='None' name='[none:total_time:qk]' pivot='key' type='quantitative' />
            <column caption='Run Time' datatype='integer' name='[run_time]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_505247647682113542]' derivation='Hour-Trunc' name='[thr:Calculation_505247647682113542:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time' datatype='integer' name='[total_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[backgrounder_job (copy)].[md:start_time:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[md:start_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:job_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[backgrounder_job (copy)].[none:total_time:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[backgrounder_job (copy)].[none:total_time:qk]</column>
            <column>[backgrounder_job (copy)].[md:start_time:ok]</column>
            <column>[backgrounder_job (copy)].[none:job_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[backgrounder_job (copy)].[max:Calculation_505247647681830917:qk]' />
            </encodings>
            <reference-line axis-column='[backgrounder_job (copy)].[avg:Calculation_505247647681830917:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt; sec' label-type='custom' probability='95' scope='per-pane' value-column='[backgrounder_job (copy)].[avg:Calculation_505247647681830917:qk]' z-order='1' />
            <reference-line axis-column='[backgrounder_job (copy)].[avg:Calculation_505247647681830917:qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[backgrounder_job (copy)].[avg:Calculation_505247647681830917:qk]' z-order='2'>
              <reference-line-value factor='2' />
              <reference-line-value factor='3' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jobs started after </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[thr:Calculation_505247647682113542:qk]&gt; </run>
                <run fontcolor='#787878'>had to wait for </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[avg:Calculation_505247647681830917:qk]&gt; </run>
                <run fontcolor='#787878'>seconds on average before next available backgrounder process had a chance to pick them up. The worst wait at this hour was </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[max:Calculation_505247647681830917:qk]&gt; </run>
                <run fontcolor='#787878'>seconds</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[backgrounder_job (copy)].[avg:Calculation_505247647681830917:qk]</rows>
        <cols>[backgrounder_job (copy)].[thr:Calculation_505247647682113542:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Select a data point above to display.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='How many Job Types?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='Top 5' />
                <alias key='100000' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='backgrounder_job (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Args' datatype='string' name='[args]' role='dimension' type='nominal' />
            <column-instance column='[start_file]' derivation='Attribute' name='[attr:start_file:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_line]' derivation='Attribute' name='[attr:start_line:qk]' pivot='key' type='quantitative' />
            <column caption='Backgrounder Id' datatype='integer' name='[backgrounder_id]' role='dimension' type='ordinal' />
            <column-instance column='[id (backgrounder_job_error)]' derivation='CountD' name='[ctd:id (backgrounder_job_error):qk]' pivot='key' type='quantitative' />
            <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column caption='Id (Backgrounder Job Error)' datatype='integer' name='[id (backgrounder_job_error)]' role='dimension' type='ordinal' />
            <column caption='Job Id' datatype='integer' default-format='n0;-0' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[args]' derivation='Min' name='[min:args:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_message]' derivation='Min' name='[min:error_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[backgrounder_id]' derivation='None' name='[none:backgrounder_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start File' datatype='string' name='[start_file]' role='dimension' type='nominal' />
            <column caption='Start Line' datatype='integer' default-format='n0;-0' name='[start_line]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failure' />
                <alias key='true' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Worker Id' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Backgrounder Id,Job Type,Success,Worker Id)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[backgrounder_id]' />
              <groupfilter function='empty-level' member='[job_type]' />
              <groupfilter function='empty-level' member='[success]' />
              <groupfilter function='empty-level' member='[worker_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:backgrounder_id:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:backgrounder_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:job_type:nk]' context='true' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[backgrounder_job (copy)].[none:job_type:nk]' direction='DESC' using='[backgrounder_job (copy)].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[backgrounder_job (copy)].[none:success:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:worker_id:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:worker_id:ok]' />
          </filter>
          <slices>
            <column>[backgrounder_job (copy)].[none:job_type:nk]</column>
            <column>[backgrounder_job (copy)].[Action (Backgrounder Id,Job Type,Success,Worker Id)]</column>
            <column>[backgrounder_job (copy)].[none:backgrounder_id:ok]</column>
            <column>[backgrounder_job (copy)].[none:worker_id:ok]</column>
            <column>[backgrounder_job (copy)].[none:success:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[backgrounder_job (copy)].[none:success:nk]' />
              <tooltip column='[backgrounder_job (copy)].[min:args:nk]' />
              <tooltip column='[backgrounder_job (copy)].[min:error_message:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:start_file:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:start_line:qk]' />
              <tooltip column='[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Time:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:start_time:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Job Type:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:job_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Success:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:success:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Worker Id:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:worker_id:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Backgrounder Id:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:backgrounder_id:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Args:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[min:args:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count of Job Errors:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Last Error Message:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[min:error_message:nk]&gt;&#10;--</run>
                <run fontcolor='#686868' italic='true'>&#10;Data from &lt;[backgrounder_job (copy)].[attr:start_file:nk]&gt; #&lt;[backgrounder_job (copy)].[attr:start_line:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([backgrounder_job (copy)].[none:job_type:nk] / [backgrounder_job (copy)].[none:backgrounder_id:ok])</rows>
        <cols>([backgrounder_job (copy)].[none:worker_id:ok] * [backgrounder_job (copy)].[none:start_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Error Count by Class (Top 5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays the classes that logged error events in the Backgrounder logs within the time range above.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
          </datasources>
          <datasource-dependencies datasource='backgrounder_job (copy)'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[id (backgrounder_job_error)]' derivation='CountD' name='[ctd:id (backgrounder_job_error):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Backgrounder Job Error)' datatype='integer' name='[id (backgrounder_job_error)]' role='dimension' type='ordinal' />
            <column caption='Job Id' datatype='integer' default-format='n0;-0' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:ok]' pivot='key' type='ordinal' />
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Worker Id' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Job Id)]'>
            <groupfilter function='level-members' level='[job_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Job Type)]'>
            <groupfilter function='level-members' level='[job_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:class:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id (backgrounder_job_error)])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNTD([id (backgrounder_job_error)]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[backgrounder_job (copy)].[none:class:nk]' direction='DESC' using='[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]' />
          <filter class='categorical' column='[backgrounder_job (copy)].[none:job_type:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:subscription_name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:subscription_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[backgrounder_job (copy)].[none:timestamp:qk]' context='true' filter-group='9' included-values='all' />
          <slices>
            <column>[backgrounder_job (copy)].[none:timestamp:qk]</column>
            <column>[backgrounder_job (copy)].[none:job_type:nk]</column>
            <column>[backgrounder_job (copy)].[Action (Job Type)]</column>
            <column>[backgrounder_job (copy)].[Action (Job Id)]</column>
            <column>[backgrounder_job (copy)].[none:subscription_name:nk]</column>
            <column>[backgrounder_job (copy)].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]' />
              <text column='[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868'>Worker </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:worker_id:ok]&gt; </run>
                <run fontcolor='#686868'>had </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]&gt; </run>
                <run fontcolor='#686868'>errors of class</run>
                <run> </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:class:nk]&gt;</run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[backgrounder_job (copy)].[none:class:nk]</rows>
        <cols>[backgrounder_job (copy)].[none:worker_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Count by Job Type (Top 5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Histogram of error frequency by job type.&#10;Select a point to filter down.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
          </datasources>
          <datasource-dependencies datasource='backgrounder_job (copy)'>
            <column-instance column='[job_type]' derivation='Attribute' name='[attr:job_type:nk]' pivot='key' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[id (backgrounder_job_error)]' derivation='CountD' name='[ctd:id (backgrounder_job_error):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Backgrounder Job Error)' datatype='integer' name='[id (backgrounder_job_error)]' role='dimension' type='ordinal' />
            <column caption='Job Id' datatype='integer' default-format='n0;-0' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Worker Id' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Class)]'>
            <groupfilter function='level-members' level='[class]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Class,Worker Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[class]' />
              <groupfilter function='level-members' level='[worker_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Job Id)]'>
            <groupfilter function='level-members' level='[job_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[attr:job_type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[attr:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:job_type:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[backgrounder_job (copy)].[none:job_type:nk]' direction='DESC' using='[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]' />
          <filter class='categorical' column='[backgrounder_job (copy)].[none:subscription_name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:subscription_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[backgrounder_job (copy)].[none:timestamp:qk]' context='true' filter-group='9' included-values='all' />
          <slices>
            <column>[backgrounder_job (copy)].[none:timestamp:qk]</column>
            <column>[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]</column>
            <column>[backgrounder_job (copy)].[attr:job_type:nk]</column>
            <column>[backgrounder_job (copy)].[none:job_type:nk]</column>
            <column>[backgrounder_job (copy)].[Action (Class)]</column>
            <column>[backgrounder_job (copy)].[Action (Class,Worker Id)]</column>
            <column>[backgrounder_job (copy)].[Action (Job Id)]</column>
            <column>[backgrounder_job (copy)].[none:subscription_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[backgrounder_job (copy)].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There were </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]&gt;</run>
                <run> </run>
                <run fontcolor='#787878'>errors for jobs of type </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:job_type:nk]&gt;</run>
                <run fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[backgrounder_job (copy)].[none:job_type:nk]</rows>
        <cols>[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extract Job Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;[backgrounder_job (copy)].[attr:job_id:ok]&gt; (&lt;[backgrounder_job (copy)].[none:job_type:nk]&gt;)</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Select a data point above to see any associated errors.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
          </datasources>
          <datasource-dependencies datasource='backgrounder_job (copy)'>
            <column caption='Error Log Reference' datatype='string' name='[Calculation_2101773719008632832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[file] + &quot;:&quot; + STR([line])' />
            </column>
            <column caption='Error Message (First 500)' datatype='string' name='[Calculation_2101773719387955206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([message],500) + CHAR(10) +&#13;&#10;&quot;... Message truncated for readability. See Error Message field for full contents.&quot;' />
            </column>
            <column-instance column='[Calculation_2101773719008632832]' derivation='Attribute' name='[attr:Calculation_2101773719008632832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101773719387955206]' derivation='Attribute' name='[attr:Calculation_2101773719387955206:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='Attribute' name='[attr:job_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='Attribute' name='[attr:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[thread]' derivation='Attribute' name='[attr:thread:nk]' pivot='key' type='nominal' />
            <column caption='Backgrounder Job Id (Backgrounder Job Error)' datatype='integer' name='[backgrounder_job_id (backgrounder_job_error)]' role='dimension' type='ordinal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Id (Backgrounder Job Error)' datatype='integer' name='[id (backgrounder_job_error)]' role='dimension' type='ordinal' />
            <column caption='Job Id' datatype='integer' default-format='n0;-0' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2101773719387955206]' derivation='None' name='[none:Calculation_2101773719387955206:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (backgrounder_job_error)]' derivation='None' name='[none:id (backgrounder_job_error):ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[resource_name]' derivation='None' name='[none:resource_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Resource Name' datatype='string' name='[resource_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column caption='Thread' datatype='string' name='[thread]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Backgrounder Job Id (Backgrounder Job Error))]'>
            <groupfilter function='level-members' level='[backgrounder_job_id (backgrounder_job_error)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:job_type:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;increment_extracts&quot;' />
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;refresh_extracts&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:resource_name:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:resource_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:subscription_name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:subscription_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:timestamp:ok]' />
              <groupfilter function='member' level='[none:timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[backgrounder_job (copy)].[none:timestamp:ok]' direction='ASC' />
          <filter class='quantitative' column='[backgrounder_job (copy)].[none:timestamp:qk]' context='true' filter-group='9' included-values='all' />
          <slices>
            <column>[backgrounder_job (copy)].[none:job_type:nk]</column>
            <column>[backgrounder_job (copy)].[none:resource_name:nk]</column>
            <column>[backgrounder_job (copy)].[none:timestamp:qk]</column>
            <column>[backgrounder_job (copy)].[none:subscription_name:nk]</column>
            <column>[backgrounder_job (copy)].[none:timestamp:ok]</column>
            <column>[backgrounder_job (copy)].[Action (Backgrounder Job Id (Backgrounder Job Error))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[backgrounder_job (copy)].[none:Calculation_2101773719387955206:nk]' />
              <lod column='[backgrounder_job (copy)].[none:id (backgrounder_job_error):ok]' />
              <tooltip column='[backgrounder_job (copy)].[attr:Calculation_2101773719008632832:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:thread:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:job_id:ok]' />
              <tooltip column='[backgrounder_job (copy)].[attr:job_type:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:Calculation_2101773719387955206:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:timestamp:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Thread:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:thread:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Class:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:class:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:Calculation_2101773719387955206:nk]&gt;&#10;</run>
                <run fontcolor='#787878' italic='true'>&#10;Data from </run>
                <run fontcolor='#898989' italic='true'>&lt;[backgrounder_job (copy)].[attr:Calculation_2101773719008632832:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[backgrounder_job (copy)].[none:Calculation_2101773719387955206:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([backgrounder_job (copy)].[none:timestamp:ok] / ([backgrounder_job (copy)].[none:severity:nk] / ([backgrounder_job (copy)].[none:class:nk] / [backgrounder_job (copy)].[none:id (backgrounder_job_error):ok])))</rows>
        <cols>[backgrounder_job (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Extract Task Details  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage of Failures' caption='Sorting' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Number of Failures' />
                <alias key='2' value='Percentage of Failures' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='backgrounder_job (copy)'>
            <column caption='# of Failed Jobs (Extracts)' datatype='integer' name='[# of Successful Jobs for Resource (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [resource_name], [resource_type]: &#13;&#10;    SUM({ FIXED [job_id] : MAX(if [success] then 0 else 1 end) })&#13;&#10;}' />
            </column>
            <column caption='% Failures (Extracts)' datatype='real' default-format='p0.00%' name='[Calculation_1929792500066766850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# of Successful Jobs for Resource (copy)]/[Calculation_2100647757184151552]' />
            </column>
            <column caption='Sort by -- Extracts' datatype='real' name='[Calculation_1929792500067295235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1 then min([# of Successful Jobs for Resource (copy)])&#13;&#10;ELSE sum([Calculation_1929792500066766850])&#13;&#10;END' />
            </column>
            <column caption='Success Tooltip' datatype='string' name='[Calculation_1929792500075601926]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] THEN &quot;Success&quot; ELSE NULL END' />
            </column>
            <column caption='# of Jobs for Resource (Extracts)' datatype='integer' name='[Calculation_2100647757184151552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [resource_name], [resource_type] : COUNTD([job_id]) }' />
            </column>
            <column caption='Job Has Associated Error' datatype='boolean' name='[Calculation_2101773719024279554]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([backgrounder_job_id (backgrounder_job_error)]) &gt; 0' />
            </column>
            <column caption='Failure Tooltip' datatype='string' name='[Success Tooltip (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT [success] THEN &quot;Failure&quot; ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_1929792500066766850]' derivation='Attribute' name='[attr:Calculation_1929792500066766850:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_file]' derivation='Attribute' name='[attr:start_file:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_line]' derivation='Attribute' name='[attr:start_line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success]' derivation='Attribute' name='[attr:success:nk]' pivot='key' type='nominal' />
            <column caption='Backgrounder Job Id (Backgrounder Job Error)' datatype='integer' name='[backgrounder_job_id (backgrounder_job_error)]' role='dimension' type='ordinal' />
            <column caption='Backgrounder Job Id' datatype='integer' name='[backgrounder_job_id]' role='dimension' type='ordinal' />
            <column-instance column='[id (backgrounder_job_error)]' derivation='CountD' name='[ctd:id (backgrounder_job_error):qk]' pivot='key' type='quantitative' />
            <column caption='Extract Guid' datatype='string' name='[extract_guid]' role='dimension' type='nominal' />
            <column caption='Id (Backgrounder Job Error)' datatype='integer' name='[id (backgrounder_job_error)]' role='dimension' type='ordinal' />
            <column caption='Job Id' datatype='integer' default-format='n0;-0' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1929792500075601926]' derivation='Min' name='[min:Calculation_1929792500075601926:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2100647757184151552]' derivation='Min' name='[min:Calculation_2100647757184151552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Success Tooltip (copy)]' derivation='Min' name='[min:Success Tooltip (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[backgrounder_job_id]' derivation='Min' name='[min:backgrounder_job_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extract_guid]' derivation='Min' name='[min:extract_guid:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='Min' name='[min:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='Min' name='[min:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[backgrounder_job_id]' derivation='None' name='[none:backgrounder_job_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[resource_name]' derivation='None' name='[none:resource_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[resource_type]' derivation='None' name='[none:resource_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Resource Name' datatype='string' name='[resource_name]' role='dimension' type='nominal' />
            <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
            <column caption='Start File' datatype='string' name='[start_file]' role='dimension' type='nominal' />
            <column caption='Start Line' datatype='integer' default-format='n0;-0' name='[start_line]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failure' />
                <alias key='true' value='Success' />
              </aliases>
            </column>
            <column-instance column='[# of Successful Jobs for Resource (copy)]' derivation='Sum' name='[sum:# of Successful Jobs for Resource (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1929792500066766850]' derivation='Sum' name='[sum:Calculation_1929792500066766850:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1929792500067295235]' derivation='User' name='[usr:Calculation_1929792500067295235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101773719024279554]' derivation='User' name='[usr:Calculation_2101773719024279554:nk]' pivot='key' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
            <column caption='Worker Id' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Job Type,Success,Worker Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_type]' />
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[worker_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:job_type:nk]' context='true'>
            <groupfilter function='member' level='[none:job_type:nk]' member='&quot;refresh_extracts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:resource_name:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:resource_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[backgrounder_job (copy)].[none:resource_name:nk]' direction='DESC' using='[backgrounder_job (copy)].[usr:Calculation_1929792500067295235:qk]' />
          <filter class='categorical' column='[backgrounder_job (copy)].[none:resource_type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:resource_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[sum:Calculation_1929792500066766850:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Calculation_1929792500066766850:ok]' />
              <groupfilter function='member' level='[sum:Calculation_1929792500066766850:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[usr:Calculation_2101773719024279554:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_2101773719024279554:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[backgrounder_job (copy)].[none:job_type:nk]</column>
            <column>[backgrounder_job (copy)].[none:resource_name:nk]</column>
            <column>[backgrounder_job (copy)].[none:resource_type:nk]</column>
            <column>[backgrounder_job (copy)].[Action (Job Type,Success,Worker Id)]</column>
            <column>[backgrounder_job (copy)].[sum:Calculation_1929792500066766850:ok]</column>
            <column>[backgrounder_job (copy)].[usr:Calculation_2101773719024279554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[backgrounder_job (copy)].[attr:success:nk]' />
              <shape column='[backgrounder_job (copy)].[usr:Calculation_2101773719024279554:nk]' />
              <lod column='[backgrounder_job (copy)].[min:job_type:nk]' />
              <lod column='[backgrounder_job (copy)].[min:backgrounder_job_id:ok]' />
              <lod column='[backgrounder_job (copy)].[min:extract_guid:nk]' />
              <lod column='[backgrounder_job (copy)].[min:vizql_session_id:nk]' />
              <lod column='[backgrounder_job (copy)].[min:Success Tooltip (copy):nk]' />
              <lod column='[backgrounder_job (copy)].[min:Calculation_1929792500075601926:nk]' />
              <lod column='[backgrounder_job (copy)].[none:backgrounder_job_id:ok]' />
              <tooltip column='[backgrounder_job (copy)].[attr:start_file:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:start_line:qk]' />
              <tooltip column='[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]' />
              <tooltip column='[backgrounder_job (copy)].[min:Calculation_2100647757184151552:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:resource_name:nk]&gt;</run>
                <run> is a </run>
                <run underline='true'>&lt;[backgrounder_job (copy)].[none:resource_type:nk]&gt;</run>
                <run>&#10;It has run</run>
                <run bold='true'> &lt;[backgrounder_job (copy)].[min:Calculation_2100647757184151552:ok]&gt;</run>
                <run> times and failed</run>
                <run bold='true'> &lt;[backgrounder_job (copy)].[sum:# of Successful Jobs for Resource (copy):ok]&gt; </run>
                <run>times&#10;It has a failure rate of</run>
                <run bold='true'> &lt;[backgrounder_job (copy)].[attr:Calculation_1929792500066766850:ok]&gt;&#10;</run>
                <run>&#10;This </run>
                <run italic='true'>&lt;[backgrounder_job (copy)].[min:job_type:nk]&gt;</run>
                <run> attempt started at &lt;[backgrounder_job (copy)].[none:start_time:qk]&gt; and has </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]&gt; </run>
                <run>associated errors.&#10;Job ID </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[min:backgrounder_job_id:ok]&gt;</run>
                <run> tied to VIzql Session </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[min:vizql_session_id:nk]&gt;</run>
                <run> was a </run>
                <run fontcolor='#1f76b4' underline='true'>&lt;[backgrounder_job (copy)].[min:Calculation_1929792500075601926:nk]&gt;</run>
                <run fontcolor='#ff7e0e' underline='true'>&lt;[backgrounder_job (copy)].[min:Success Tooltip (copy):nk]&gt;</run>
                <run>.&#10;The Extract GUID is &lt;[backgrounder_job (copy)].[min:extract_guid:nk]&gt;&#10;--</run>
                <run fontcolor='#686868' italic='true'>&#10;Data from &lt;[backgrounder_job (copy)].[attr:start_file:nk]&gt; #&lt;[backgrounder_job (copy)].[attr:start_line:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([backgrounder_job (copy)].[none:resource_name:nk] / ([backgrounder_job (copy)].[none:resource_type:nk] / ([backgrounder_job (copy)].[attr:Calculation_1929792500066766850:ok] / [backgrounder_job (copy)].[sum:# of Successful Jobs for Resource (copy):ok])))</rows>
        <cols>[backgrounder_job (copy)].[none:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Error Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;[backgrounder_job (copy)].[attr:job_id:ok]&gt; (&lt;[backgrounder_job (copy)].[none:job_type:nk]&gt;)</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Select a data point above to see any associated errors.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
          </datasources>
          <datasource-dependencies datasource='backgrounder_job (copy)'>
            <column caption='Error Log Reference' datatype='string' name='[Calculation_2101773719008632832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[file] + &quot;:&quot; + STR([line])' />
            </column>
            <column caption='Error Message (First 500)' datatype='string' name='[Calculation_2101773719387955206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([message],500) + CHAR(10) +&#13;&#10;&quot;... Message truncated for readability. See Error Message field for full contents.&quot;' />
            </column>
            <column-instance column='[Calculation_2101773719008632832]' derivation='Attribute' name='[attr:Calculation_2101773719008632832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101773719387955206]' derivation='Attribute' name='[attr:Calculation_2101773719387955206:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='Attribute' name='[attr:job_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='Attribute' name='[attr:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[thread]' derivation='Attribute' name='[attr:thread:nk]' pivot='key' type='nominal' />
            <column caption='Backgrounder Job Id (Backgrounder Subscription Job Detail)' datatype='integer' name='[backgrounder_job_id (backgrounder_subscription_job_detail)]' role='dimension' type='ordinal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Id (Backgrounder Job Error)' datatype='integer' name='[id (backgrounder_job_error)]' role='dimension' type='ordinal' />
            <column caption='Job Id' datatype='integer' default-format='n0;-0' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2101773719387955206]' derivation='None' name='[none:Calculation_2101773719387955206:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (backgrounder_job_error)]' derivation='None' name='[none:id (backgrounder_job_error):ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[resource_name]' derivation='None' name='[none:resource_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Resource Name' datatype='string' name='[resource_name]' role='dimension' type='nominal' />
            <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failure' />
                <alias key='true' value='Success' />
              </aliases>
            </column>
            <column caption='Thread' datatype='string' name='[thread]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Worker Id' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Backgrounder Job Id (Backgrounder Subscription Job Detail))]'>
            <groupfilter function='level-members' level='[backgrounder_job_id (backgrounder_subscription_job_detail)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Class)]'>
            <groupfilter function='level-members' level='[class]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Class,Worker Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[class]' />
              <groupfilter function='level-members' level='[worker_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Job Id)]'>
            <groupfilter function='level-members' level='[job_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Job Type)]'>
            <groupfilter function='level-members' level='[job_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Job Type,Success,Worker Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_type]' />
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[worker_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Resource Name)]'>
            <groupfilter function='level-members' level='[resource_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Resource Name,Resource Type,Start Time)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[resource_name]' />
              <groupfilter function='level-members' level='[resource_type]' />
              <groupfilter function='level-members' level='[start_time]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:job_type:nk]'>
            <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:resource_name:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:resource_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:subscription_name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:subscription_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:timestamp:ok]' />
              <groupfilter function='member' level='[none:timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[backgrounder_job (copy)].[none:timestamp:ok]' direction='ASC' />
          <filter class='quantitative' column='[backgrounder_job (copy)].[none:timestamp:qk]' context='true' filter-group='9' included-values='all' />
          <slices>
            <column>[backgrounder_job (copy)].[none:resource_name:nk]</column>
            <column>[backgrounder_job (copy)].[none:timestamp:qk]</column>
            <column>[backgrounder_job (copy)].[none:subscription_name:nk]</column>
            <column>[backgrounder_job (copy)].[Action (Resource Name)]</column>
            <column>[backgrounder_job (copy)].[Action (Backgrounder Job Id (Backgrounder Subscription Job Detail))]</column>
            <column>[backgrounder_job (copy)].[none:timestamp:ok]</column>
            <column>[backgrounder_job (copy)].[Action (Class)]</column>
            <column>[backgrounder_job (copy)].[Action (Class,Worker Id)]</column>
            <column>[backgrounder_job (copy)].[Action (Job Id)]</column>
            <column>[backgrounder_job (copy)].[Action (Job Type,Success,Worker Id)]</column>
            <column>[backgrounder_job (copy)].[none:job_type:nk]</column>
            <column>[backgrounder_job (copy)].[Action (Resource Name,Resource Type,Start Time)]</column>
            <column>[backgrounder_job (copy)].[Action (Job Type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[backgrounder_job (copy)].[none:Calculation_2101773719387955206:nk]' />
              <lod column='[backgrounder_job (copy)].[none:id (backgrounder_job_error):ok]' />
              <tooltip column='[backgrounder_job (copy)].[attr:Calculation_2101773719008632832:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:thread:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:job_id:ok]' />
              <tooltip column='[backgrounder_job (copy)].[attr:job_type:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:Calculation_2101773719387955206:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:timestamp:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Thread:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:thread:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Class:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:class:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:Calculation_2101773719387955206:nk]&gt;&#10;</run>
                <run fontcolor='#787878' italic='true'>&#10;Data from </run>
                <run fontcolor='#898989' italic='true'>&lt;[backgrounder_job (copy)].[attr:Calculation_2101773719008632832:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[backgrounder_job (copy)].[none:Calculation_2101773719387955206:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([backgrounder_job (copy)].[none:timestamp:ok] / ([backgrounder_job (copy)].[none:severity:nk] / ([backgrounder_job (copy)].[none:class:nk] / [backgrounder_job (copy)].[none:id (backgrounder_job_error):ok])))</rows>
        <cols>[backgrounder_job (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs Run by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='How many Job Types?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='Top 5' />
                <alias key='100000' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='backgrounder_job (copy)'>
            <column caption='Backgrounder Id' datatype='integer' name='[backgrounder_id]' role='dimension' type='ordinal' />
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Job Id' datatype='integer' default-format='n0;-0' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[backgrounder_id]' derivation='None' name='[none:backgrounder_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:ok]' pivot='key' type='ordinal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failure' />
                <alias key='true' value='Success' />
              </aliases>
            </column>
            <column caption='Worker Id' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Backgrounder Id,Job Type,Success,Worker Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[backgrounder_id]' />
              <groupfilter function='level-members' level='[job_type]' />
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[worker_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:backgrounder_id:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:backgrounder_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:job_type:nk]' context='true' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[backgrounder_job (copy)].[none:job_type:nk]' direction='DESC' using='[backgrounder_job (copy)].[ctd:job_id:qk]' />
          <filter class='categorical' column='[backgrounder_job (copy)].[none:success:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:worker_id:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:worker_id:ok]' />
          </filter>
          <slices>
            <column>[backgrounder_job (copy)].[none:job_type:nk]</column>
            <column>[backgrounder_job (copy)].[Action (Backgrounder Id,Job Type,Success,Worker Id)]</column>
            <column>[backgrounder_job (copy)].[none:success:nk]</column>
            <column>[backgrounder_job (copy)].[none:worker_id:ok]</column>
            <column>[backgrounder_job (copy)].[none:backgrounder_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[backgrounder_job (copy)].[none:success:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Worker </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:worker_id:ok]&gt;</run>
                <run fontcolor='#787878'> executed </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[ctd:job_id:qk]&gt; &lt;[backgrounder_job (copy)].[none:job_type:nk]&gt; </run>
                <run fontcolor='#898989'>jobs </run>
                <run fontcolor='#787878'>with outcome </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:success:nk]&gt;</run>
                <run fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[backgrounder_job (copy)].[none:job_type:nk]</rows>
        <cols>([backgrounder_job (copy)].[none:worker_id:ok] * [backgrounder_job (copy)].[ctd:job_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs Run per Worker and Process'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='How many Job Types?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='Top 5' />
                <alias key='100000' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='backgrounder_job (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Backgrounder Id' datatype='integer' name='[backgrounder_id]' role='dimension' type='ordinal' />
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Job Id' datatype='integer' default-format='n0;-0' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[backgrounder_id]' derivation='None' name='[none:backgrounder_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:ok]' pivot='key' type='ordinal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failure' />
                <alias key='true' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Worker Id' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Job Type,Success,Worker Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_type]' />
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[worker_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:backgrounder_id:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:backgrounder_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:job_type:nk]' context='true' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[backgrounder_job (copy)].[none:job_type:nk]' direction='DESC' using='[backgrounder_job (copy)].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[backgrounder_job (copy)].[none:success:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:worker_id:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:worker_id:ok]' />
          </filter>
          <slices>
            <column>[backgrounder_job (copy)].[none:job_type:nk]</column>
            <column>[backgrounder_job (copy)].[Action (Job Type,Success,Worker Id)]</column>
            <column>[backgrounder_job (copy)].[none:backgrounder_id:ok]</column>
            <column>[backgrounder_job (copy)].[none:worker_id:ok]</column>
            <column>[backgrounder_job (copy)].[none:success:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[backgrounder_job (copy)].[none:success:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Background #</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:backgrounder_id:ok]&gt;</run>
                <run fontcolor='#898989'> on w</run>
                <run fontcolor='#787878'>orker </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:worker_id:ok]&gt;</run>
                <run fontcolor='#787878'> executed </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[ctd:job_id:qk]&gt; &lt;[backgrounder_job (copy)].[none:job_type:nk]&gt; </run>
                <run fontcolor='#898989'>jobs </run>
                <run fontcolor='#787878'>with outcome </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:success:nk]&gt;</run>
                <run fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([backgrounder_job (copy)].[none:job_type:nk] / [backgrounder_job (copy)].[none:backgrounder_id:ok])</rows>
        <cols>([backgrounder_job (copy)].[none:worker_id:ok] * [backgrounder_job (copy)].[ctd:job_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Job Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;[backgrounder_job (copy)].[attr:job_id:ok]&gt; (&lt;[backgrounder_job (copy)].[none:job_type:nk]&gt;)</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Select a data point above to see any associated errors.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
          </datasources>
          <datasource-dependencies datasource='backgrounder_job (copy)'>
            <column caption='Error Log Reference' datatype='string' name='[Calculation_2101773719008632832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[file] + &quot;:&quot; + STR([line])' />
            </column>
            <column caption='Error Message (First 500)' datatype='string' name='[Calculation_2101773719387955206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([message],500) + CHAR(10) +&#13;&#10;&quot;... Message truncated for readability. See Error Message field for full contents.&quot;' />
            </column>
            <column-instance column='[Calculation_2101773719008632832]' derivation='Attribute' name='[attr:Calculation_2101773719008632832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101773719387955206]' derivation='Attribute' name='[attr:Calculation_2101773719387955206:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='Attribute' name='[attr:job_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='Attribute' name='[attr:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[thread]' derivation='Attribute' name='[attr:thread:nk]' pivot='key' type='nominal' />
            <column caption='Backgrounder Job Id (Backgrounder Subscription Job Detail)' datatype='integer' name='[backgrounder_job_id (backgrounder_subscription_job_detail)]' role='dimension' type='ordinal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Id (Backgrounder Job Error)' datatype='integer' name='[id (backgrounder_job_error)]' role='dimension' type='ordinal' />
            <column caption='Job Id' datatype='integer' default-format='n0;-0' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2101773719387955206]' derivation='None' name='[none:Calculation_2101773719387955206:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (backgrounder_job_error)]' derivation='None' name='[none:id (backgrounder_job_error):ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[resource_name]' derivation='None' name='[none:resource_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Resource Name' datatype='string' name='[resource_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column caption='Thread' datatype='string' name='[thread]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Backgrounder Job Id (Backgrounder Subscription Job Detail))]'>
            <groupfilter function='level-members' level='[backgrounder_job_id (backgrounder_subscription_job_detail)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:job_type:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;single_subscription_notify&quot;' />
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;subscription_notify&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:resource_name:nk]' context='true' filter-group='13'>
            <groupfilter function='level-members' level='[none:resource_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:subscription_name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:subscription_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:timestamp:ok]' />
              <groupfilter function='member' level='[none:timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[backgrounder_job (copy)].[none:timestamp:ok]' direction='ASC' />
          <filter class='quantitative' column='[backgrounder_job (copy)].[none:timestamp:qk]' context='true' filter-group='9' included-values='all' />
          <slices>
            <column>[backgrounder_job (copy)].[none:job_type:nk]</column>
            <column>[backgrounder_job (copy)].[none:resource_name:nk]</column>
            <column>[backgrounder_job (copy)].[none:timestamp:qk]</column>
            <column>[backgrounder_job (copy)].[none:subscription_name:nk]</column>
            <column>[backgrounder_job (copy)].[none:timestamp:ok]</column>
            <column>[backgrounder_job (copy)].[Action (Backgrounder Job Id (Backgrounder Subscription Job Detail))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[backgrounder_job (copy)].[none:Calculation_2101773719387955206:nk]' />
              <lod column='[backgrounder_job (copy)].[none:id (backgrounder_job_error):ok]' />
              <tooltip column='[backgrounder_job (copy)].[attr:Calculation_2101773719008632832:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:thread:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:job_id:ok]' />
              <tooltip column='[backgrounder_job (copy)].[attr:job_type:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:Calculation_2101773719387955206:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:timestamp:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Thread:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:thread:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Class:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[none:class:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[attr:Calculation_2101773719387955206:nk]&gt;&#10;</run>
                <run fontcolor='#787878' italic='true'>&#10;Data from </run>
                <run fontcolor='#898989' italic='true'>&lt;[backgrounder_job (copy)].[attr:Calculation_2101773719008632832:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[backgrounder_job (copy)].[none:Calculation_2101773719387955206:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([backgrounder_job (copy)].[none:timestamp:ok] / ([backgrounder_job (copy)].[none:severity:nk] / ([backgrounder_job (copy)].[none:class:nk] / [backgrounder_job (copy)].[none:id (backgrounder_job_error):ok])))</rows>
        <cols>[backgrounder_job (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Task Details '>
      <table>
        <view>
          <datasources>
            <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage of Failures' caption='Sorting' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Number of Failures' />
                <alias key='2' value='Percentage of Failures' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='backgrounder_job (copy)'>
            <column caption='# of Failed Jobs (Subscriptions)' datatype='integer' name='[# of Failed Jobs for Resource (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [subscription_name]: &#13;&#10;    SUM({ FIXED [job_id] : MAX(if [success] then 0 else 1 end) })&#13;&#10;}' />
            </column>
            <column caption='# of Jobs (Subscriptions)' datatype='integer' name='[# of Jobs for Resource -- Extract (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [subscription_name] : COUNTD([job_id]) }' />
            </column>
            <column caption='Success Tooltip' datatype='string' name='[Calculation_1929792500075601926]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] THEN &quot;Success&quot; ELSE NULL END' />
            </column>
            <column caption='Job Has Associated Error' datatype='boolean' name='[Calculation_2101773719024279554]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([backgrounder_job_id (backgrounder_job_error)]) &gt; 0' />
            </column>
            <column caption='% Failures (Subscriptions)' datatype='real' default-format='p0.00%' name='[Extract -- % Failures (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# of Failed Jobs for Resource (copy)]/[# of Jobs for Resource -- Extract (copy)]' />
              <desc>
                <formatted-text>
                  <run>Calcs for adding detail and sorting to the Extract and Subscription task details sheets</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sort by -- Subscriptions' datatype='real' name='[Sort by (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1 then min([# of Failed Jobs for Resource (copy)])&#13;&#10;ELSE sum([Extract -- % Failures (copy)])&#13;&#10;END' />
            </column>
            <column caption='Failure Tooltip' datatype='string' name='[Success Tooltip (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT [success] THEN &quot;Failure&quot; ELSE NULL END' />
            </column>
            <column caption='Args' datatype='string' name='[args]' role='dimension' type='nominal' />
            <column-instance column='[# of Failed Jobs for Resource (copy)]' derivation='Attribute' name='[attr:# of Failed Jobs for Resource (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[args]' derivation='Attribute' name='[attr:args:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_file]' derivation='Attribute' name='[attr:start_file:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_line]' derivation='Attribute' name='[attr:start_line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success]' derivation='Attribute' name='[attr:success:nk]' pivot='key' type='nominal' />
            <column caption='Backgrounder Id' datatype='integer' name='[backgrounder_id]' role='dimension' type='ordinal' />
            <column caption='Backgrounder Job Id (Backgrounder Job Error)' datatype='integer' name='[backgrounder_job_id (backgrounder_job_error)]' role='dimension' type='ordinal' />
            <column caption='Backgrounder Job Id (Backgrounder Subscription Job Detail)' datatype='integer' name='[backgrounder_job_id (backgrounder_subscription_job_detail)]' role='dimension' type='ordinal' />
            <column-instance column='[id (backgrounder_job_error)]' derivation='CountD' name='[ctd:id (backgrounder_job_error):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Backgrounder Job Error)' datatype='integer' name='[id (backgrounder_job_error)]' role='dimension' type='ordinal' />
            <column caption='Job Id' datatype='integer' default-format='n0;-0' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[# of Jobs for Resource -- Extract (copy)]' derivation='Min' name='[min:# of Jobs for Resource -- Extract (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1929792500075601926]' derivation='Min' name='[min:Calculation_1929792500075601926:nk]' pivot='key' type='nominal' />
            <column-instance column='[Success Tooltip (copy)]' derivation='Min' name='[min:Success Tooltip (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[backgrounder_job_id (backgrounder_subscription_job_detail)]' derivation='Min' name='[min:backgrounder_job_id (backgrounder_subscription_job_detail):ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='Min' name='[min:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_email]' derivation='Min' name='[min:recipient_email:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id (backgrounder_subscription_job_detail)]' derivation='Min' name='[min:vizql_session_id (backgrounder_subscription_job_detail):nk]' pivot='key' type='nominal' />
            <column-instance column='[backgrounder_job_id (backgrounder_subscription_job_detail)]' derivation='None' name='[none:backgrounder_job_id (backgrounder_subscription_job_detail):ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_email]' derivation='None' name='[none:recipient_email:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Email' datatype='string' name='[recipient_email]' role='dimension' type='nominal' />
            <column caption='Start File' datatype='string' name='[start_file]' role='dimension' type='nominal' />
            <column caption='Start Line' datatype='integer' default-format='n0;-0' name='[start_line]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failure' />
                <alias key='true' value='Success' />
              </aliases>
            </column>
            <column-instance column='[Extract -- % Failures (copy)]' derivation='Sum' name='[sum:Extract -- % Failures (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2101773719024279554]' derivation='User' name='[usr:Calculation_2101773719024279554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sort by (copy)]' derivation='User' name='[usr:Sort by (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Vizql Session Id (Backgrounder Subscription Job Detail)' datatype='string' name='[vizql_session_id (backgrounder_subscription_job_detail)]' role='dimension' type='nominal' />
            <column caption='Worker Id' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Backgrounder Id,Job Type,Success,Worker Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[backgrounder_id]' />
              <groupfilter function='level-members' level='[job_type]' />
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[worker_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[Action (Job Type,Success,Worker Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_type]' />
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[worker_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:job_type:nk]' context='true'>
            <groupfilter function='member' level='[none:job_type:nk]' member='&quot;single_subscription_notify&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:recipient_email:nk]'>
            <groupfilter function='level-members' level='[none:recipient_email:nk]' />
          </filter>
          <filter class='categorical' column='[backgrounder_job (copy)].[none:subscription_name:nk]' context='true' filter-group='12'>
            <groupfilter function='level-members' level='[none:subscription_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[backgrounder_job (copy)].[none:subscription_name:nk]' direction='DESC' using='[backgrounder_job (copy)].[usr:Sort by (copy):qk]' />
          <filter class='categorical' column='[backgrounder_job (copy)].[sum:Extract -- % Failures (copy):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Extract -- % Failures (copy):ok]' />
              <groupfilter function='member' level='[sum:Extract -- % Failures (copy):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[backgrounder_job (copy)].[none:job_type:nk]</column>
            <column>[backgrounder_job (copy)].[none:subscription_name:nk]</column>
            <column>[backgrounder_job (copy)].[none:recipient_email:nk]</column>
            <column>[backgrounder_job (copy)].[Action (Backgrounder Id,Job Type,Success,Worker Id)]</column>
            <column>[backgrounder_job (copy)].[Action (Job Type,Success,Worker Id)]</column>
            <column>[backgrounder_job (copy)].[sum:Extract -- % Failures (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[backgrounder_job (copy)].[attr:success:nk]' />
              <shape column='[backgrounder_job (copy)].[usr:Calculation_2101773719024279554:nk]' />
              <lod column='[backgrounder_job (copy)].[min:job_type:nk]' />
              <lod column='[backgrounder_job (copy)].[min:vizql_session_id (backgrounder_subscription_job_detail):nk]' />
              <lod column='[backgrounder_job (copy)].[min:Success Tooltip (copy):nk]' />
              <lod column='[backgrounder_job (copy)].[min:Calculation_1929792500075601926:nk]' />
              <lod column='[backgrounder_job (copy)].[min:backgrounder_job_id (backgrounder_subscription_job_detail):ok]' />
              <lod column='[backgrounder_job (copy)].[min:recipient_email:nk]' />
              <lod column='[backgrounder_job (copy)].[none:backgrounder_job_id (backgrounder_subscription_job_detail):ok]' />
              <tooltip column='[backgrounder_job (copy)].[attr:start_file:nk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:start_line:qk]' />
              <tooltip column='[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]' />
              <tooltip column='[backgrounder_job (copy)].[attr:args:nk]' />
              <tooltip column='[backgrounder_job (copy)].[min:# of Jobs for Resource -- Extract (copy):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Subscription</run>
                <run bold='true'> &lt;[backgrounder_job (copy)].[none:subscription_name:nk]&gt;</run>
                <run> was sent to </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[min:recipient_email:nk]&gt;</run>
                <run>.&#10;It has run </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[min:# of Jobs for Resource -- Extract (copy):ok]&gt;</run>
                <run> times and failed</run>
                <run bold='true'> &lt;[backgrounder_job (copy)].[attr:# of Failed Jobs for Resource (copy):ok]&gt;</run>
                <run> times.&#10;It has a failure rate of</run>
                <run bold='true'> &lt;[backgrounder_job (copy)].[sum:Extract -- % Failures (copy):ok]&gt;</run>
                <run>.</run>
                <run bold='true'>&#10;</run>
                <run>&#10;This </run>
                <run italic='true'>&lt;[backgrounder_job (copy)].[min:job_type:nk]&gt;</run>
                <run> attempt started at &lt;[backgrounder_job (copy)].[none:start_time:qk]&gt; and has </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[ctd:id (backgrounder_job_error):qk]&gt;</run>
                <run> associated errors.&#10;Job ID </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[min:backgrounder_job_id (backgrounder_subscription_job_detail):ok]&gt;</run>
                <run> tied to VIzql Session </run>
                <run bold='true'>&lt;[backgrounder_job (copy)].[min:vizql_session_id (backgrounder_subscription_job_detail):nk]&gt;</run>
                <run> was a </run>
                <run fontcolor='#1f76b4' underline='true'>&lt;[backgrounder_job (copy)].[min:Calculation_1929792500075601926:nk]&gt;</run>
                <run fontcolor='#ff7e0e' underline='true'>&lt;[backgrounder_job (copy)].[min:Success Tooltip (copy):nk]&gt;</run>
                <run>&#10;--</run>
                <run fontcolor='#686868' italic='true'>&#10;Data from &lt;[backgrounder_job (copy)].[attr:start_file:nk]&gt; #&lt;[backgrounder_job (copy)].[attr:start_line:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([backgrounder_job (copy)].[none:subscription_name:nk] / ([backgrounder_job (copy)].[sum:Extract -- % Failures (copy):ok] / [backgrounder_job (copy)].[attr:# of Failed Jobs for Resource (copy):ok]))</rows>
        <cols>[backgrounder_job (copy)].[none:start_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Background Task Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontsize='4'> </run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays information about Tableau Server background jobs.</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>&#10;Select job types, worker ids, or backgrounder ids</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> to show a job level view for all job types.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/t/Logshark/workbooks/Backgrounder_38/BackgroundTaskOverview?rev=' id='BackgroundTaskOverview' path='/t/Logshark/workbooks/Backgrounder_22' revision='' site='Logshark' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
      </datasources>
      <datasource-dependencies datasource='backgrounder_job (copy)'>
        <column caption='Backgrounder Id' datatype='integer' name='[backgrounder_id]' role='dimension' type='ordinal' />
        <column-instance column='[backgrounder_id]' derivation='None' name='[none:backgrounder_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
        <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:ok]' pivot='key' type='ordinal' />
        <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Failure' />
            <alias key='true' value='Success' />
          </aliases>
        </column>
        <column caption='Worker Id' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='68' h='8000' id='10' is-fixed='true' type='title' w='100000' x='0' y='0' />
              <zone fixed-size='66' h='6600' id='18' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='8000'>
                <zone fixed-size='288' h='6600' id='19' is-fixed='true' type='empty' w='24999' x='0' y='8000' />
                <zone h='6600' id='14' mode='checkdropdown' name='Jobs Run by Type' param='[backgrounder_job (copy)].[none:success:nk]' type='filter' w='12730' x='24999' y='8000' />
                <zone custom-title='true' h='6600' id='17' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12730' x='37729' y='8000'>
                  <formatted-text>
                    <run fontalignment='1'>How many Job Types?</run>
                  </formatted-text>
                </zone>
                <zone h='6600' id='15' mode='checkdropdown' name='Jobs Run by Type' param='[backgrounder_job (copy)].[none:worker_id:ok]' type='filter' w='12730' x='50459' y='8000' />
                <zone h='6600' id='16' mode='checkdropdown' name='Jobs Run by Type' param='[backgrounder_job (copy)].[none:backgrounder_id:ok]' type='filter' w='12730' x='63189' y='8000' />
                <zone fixed-size='79' h='6600' id='6' is-fixed='true' name='Jobs Run by Type' pane-specification-id='2' param='[backgrounder_job (copy)].[none:success:nk]' type='color' w='7249' x='75919' y='8000' />
                <zone fixed-size='190' h='6600' id='20' is-fixed='true' type='empty' w='16832' x='83168' y='8000' />
              </zone>
              <zone h='85400' id='5' param='horz' type='layout-flow' w='100000' x='0' y='14600'>
                <zone h='85400' id='3' type='layout-basic' w='99667' x='0' y='14600'>
                  <zone h='85400' id='9' param='vert' type='layout-flow' w='99667' x='0' y='14600'>
                    <zone h='24700' id='1' name='Jobs Run by Type' w='99667' x='0' y='14600'>
                      <layout-cache fixed-size-h='239' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='53400' id='7' name='Jobs Run per Worker and Process' w='99667' x='0' y='39300'>
                      <layout-cache fixed-size-h='539' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='7300' id='8' name='Detailed Timeline' w='99667' x='0' y='92700'>
                      <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Backgrounder Error Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays error and fatal events from the Backgrounder logs.  </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Use the time range or job type to filter down</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> to events of interest.&#10;Note that Backgrounder jobs can still succeed even if they encounter errors.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/t/Logshark/workbooks/Backgrounder_38/BackgrounderErrorAnalysis?rev=' id='BackgrounderErrorAnalysis' path='/t/Logshark/workbooks/Backgrounder_22' revision='' site='Logshark' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
      </datasources>
      <datasource-dependencies datasource='backgrounder_job (copy)'>
        <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
        <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[resource_name]' derivation='None' name='[none:resource_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Resource Name' datatype='string' name='[resource_name]' role='dimension' type='nominal' />
        <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' h='8200' id='13' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='91400' id='12' type='layout-basic' w='100000' x='0' y='8200'>
              <zone h='30695' id='1' name='Backgrounder Error Timeline' w='100000' x='0' y='40605' />
              <zone h='21652' id='9' name='Error Count by Class (Top 5)' w='66667' x='0' y='15800' />
              <zone h='24805' id='11' name='Error Count by Job Type (Top 5)' w='33333' x='66667' y='15800' />
              <zone h='7600' id='15' param='horz' type='layout-flow' w='44250' x='26750' y='8200'>
                <zone h='7600' id='17' name='Backgrounder Error Timeline' param='[backgrounder_job (copy)].[none:timestamp:qk]' type='filter' w='44250' x='26750' y='8200' />
              </zone>
              <zone h='28300' id='16' name='Job Error Details' w='100000' x='0' y='71300' />
              <zone fixed-size='268' h='7600' id='18' is-fixed='true' type='empty' w='6333' x='0' y='8200' />
              <zone h='3153' id='21' type='empty' w='66667' x='0' y='37452' />
              <zone h='7600' id='22' mode='checkdropdown' name='Error Count by Class (Top 5)' param='[backgrounder_job (copy)].[none:job_type:nk]' type='filter' values='relevant' w='12583' x='14167' y='8200' />
              <zone h='7600' id='23' mode='dropdown' name='Backgrounder Error Timeline' param='[backgrounder_job (copy)].[none:subscription_name:nk]' type='filter' values='relevant' w='10417' x='71000' y='8200' />
              <zone h='7600' id='24' mode='dropdown' name='Backgrounder Error Timeline' param='[backgrounder_job (copy)].[none:resource_name:nk]' type='filter' values='relevant' w='10583' x='81417' y='8200' />
              <zone fixed-size='89' h='7600' id='8' is-fixed='true' name='Backgrounder Error Timeline' pane-specification-id='0' param='[backgrounder_job (copy)].[none:severity:nk]' type='color' w='7834' x='6333' y='8200' />
              <zone h='7600' id='27' type='empty' w='8000' x='92000' y='8200' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Backgrounder Utilization'>
      <repository-location derived-from='http://internal/t/Logshark/workbooks/Backgrounder_38/BackgrounderUtilization?rev=' id='BackgrounderUtilization' path='/t/Logshark/workbooks/Backgrounder_22' revision='' site='Logshark' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
      </datasources>
      <datasource-dependencies datasource='backgrounder_job (copy)'>
        <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
        <column-instance column='[start_time]' derivation='MDY' name='[md:start_time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
        <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='9600' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='9600' id='7' type='layout-basic' w='99667' x='0' y='0'>
              <zone forceUpdate='true' h='9600' id='1' type='text' w='99667' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
                  <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='2'>&#10; </run>
                  <run fontalignment='1'>Are all of your backgrounders busy 24/7 ? Are there any failing jobs that are wasting backgrounder cycles for a long time?&#10;Do you have peak hours when jobs are waiting for a long time to be picked up by backgrounder? (Currently only tracked for successful jobs)</run>
                  <run fontalignment='1' fontcolor='#f28e2b'>&#10;Select a day to filter down.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='56800' id='6' name='Backgrounder Utilization - Timeline' w='100000' x='0' y='16400' />
          <zone h='6800' id='12' param='horz' type='layout-flow' w='100000' x='0' y='9600'>
            <zone fixed-size='349' h='6800' id='16' is-fixed='true' type='empty' w='30082' x='0' y='9600' />
            <zone fixed-size='231' h='6800' id='10' is-fixed='true' mode='dropdown' name='Backgrounder Utilization - Timeline' param='[backgrounder_job (copy)].[md:start_time:ok]' show-all='false' type='filter' w='19916' x='30082' y='9600' />
            <zone fixed-size='217' h='6800' id='14' is-fixed='true' mode='checkdropdown' name='Backgrounder Utilization - Timeline' param='[backgrounder_job (copy)].[none:job_type:nk]' type='filter' w='18749' x='49998' y='9600' />
            <zone fixed-size='82' h='6800' id='11' is-fixed='true' name='Backgrounder Utilization - Timeline' pane-specification-id='0' param='[backgrounder_job (copy)].[none:success:nk]' type='color' w='7499' x='68747' y='9600' />
            <zone h='6800' id='17' type='empty' w='23421' x='76246' y='9600' />
          </zone>
          <zone h='26800' id='15' name='Backgrounder Utilization - Wait Time per Hour' w='100000' x='0' y='73200' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Extract Task Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays details about extract refresh jobs.  This can be used to identify extracts with intermittent failures.&#10;Extracts with </run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='9'>100% failure rates</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> should be repaired or removed from all Backgrounder schedules.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/t/Logshark/workbooks/Backgrounder_38/ExtractTaskDetails?rev=' id='ExtractTaskDetails' path='/t/Logshark/workbooks/Backgrounder_22' revision='' site='Logshark' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
      </datasources>
      <datasource-dependencies datasource='backgrounder_job (copy)'>
        <column-instance column='[resource_name]' derivation='None' name='[none:resource_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[resource_type]' derivation='None' name='[none:resource_type:nk]' pivot='key' type='nominal' />
        <column caption='Resource Name' datatype='string' name='[resource_name]' role='dimension' type='nominal' />
        <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='73' h='8500' id='8' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='66' h='6600' id='11' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='8500'>
              <zone fixed-size='220' h='6600' id='13' is-fixed='true' type='empty' w='19332' x='0' y='8500' />
              <zone custom-title='true' h='6600' id='7' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16671' x='19332' y='8500'>
                <formatted-text>
                  <run fontalignment='1'>Sorting</run>
                </formatted-text>
              </zone>
              <zone fixed-size='303' h='6600' id='12' is-fixed='true' mode='checkdropdown' name='Extract Task Details  ' param='[backgrounder_job (copy)].[none:resource_name:nk]' type='filter' values='relevant' w='25916' x='36003' y='8500' />
              <zone fixed-size='149' h='6600' id='15' is-fixed='true' mode='dropdown' name='Extract Task Details  ' param='[backgrounder_job (copy)].[none:resource_type:nk]' type='filter' values='relevant' w='13083' x='61919' y='8500' />
              <zone fixed-size='98' h='6600' id='6' is-fixed='true' name='Extract Task Details  ' pane-specification-id='1' param='[backgrounder_job (copy)].[attr:success:nk]' type='color' w='8833' x='75002' y='8500' />
              <zone fixed-size='120' h='6600' id='18' is-fixed='true' name='Extract Task Details  ' pane-specification-id='1' param='[backgrounder_job (copy)].[usr:Calculation_2101773719024279554:nk]' type='shape' w='10666' x='83835' y='8500' />
              <zone fixed-size='54' h='6600' id='14' is-fixed='true' type='empty' w='5166' x='94501' y='8500' />
            </zone>
            <zone h='84500' id='3' type='layout-basic' w='100000' x='0' y='15100'>
              <zone h='56100' id='1' name='Extract Task Details  ' show-title='false' w='100000' x='0' y='15100' />
              <zone h='28400' id='19' name='Extract Job Errors' w='100000' x='0' y='71200' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Subscription Task Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontsize='9'>&#10;D</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>isplays details about subscription jobs.  This can be used to identify subscriptions with intermittent failures.&#10;Subscriptions with 100% failure rates should be repaired or removed from all Backgrounder schedules.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/t/Logshark/workbooks/Backgrounder_38/SubscriptionTaskDetails?rev=' id='SubscriptionTaskDetails' path='/t/Logshark/workbooks/Backgrounder_22' revision='' site='Logshark' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Backgrounder Jobs' name='backgrounder_job (copy)' />
      </datasources>
      <datasource-dependencies datasource='backgrounder_job (copy)'>
        <column-instance column='[recipient_email]' derivation='None' name='[none:recipient_email:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_name]' derivation='None' name='[none:subscription_name:nk]' pivot='key' type='nominal' />
        <column caption='Recipient Email' datatype='string' name='[recipient_email]' role='dimension' type='nominal' />
        <column caption='Subscription Name' datatype='string' name='[subscription_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='71' h='8300' id='10' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='70' h='7000' id='12' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='8300'>
              <zone fixed-size='288' h='7000' id='13' is-fixed='true' type='empty' w='24999' x='0' y='8300' />
              <zone custom-title='true' h='7000' id='9' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='15505' x='24999' y='8300'>
                <formatted-text>
                  <run fontalignment='1'>Sorting</run>
                </formatted-text>
              </zone>
              <zone fixed-size='214' h='7000' id='6' is-fixed='true' mode='checkdropdown' name='Subscription Task Details ' param='[backgrounder_job (copy)].[none:subscription_name:nk]' type='filter' values='relevant' w='18499' x='40504' y='8300' />
              <zone fixed-size='127' h='7000' id='7' is-fixed='true' mode='checkdropdown' name='Subscription Task Details ' param='[backgrounder_job (copy)].[none:recipient_email:nk]' type='filter' values='relevant' w='11249' x='59003' y='8300' />
              <zone fixed-size='88' h='7000' id='8' is-fixed='true' name='Subscription Task Details ' pane-specification-id='2' param='[backgrounder_job (copy)].[attr:success:nk]' type='color' w='7999' x='70252' y='8300' />
              <zone fixed-size='143' h='7000' id='18' is-fixed='true' name='Subscription Task Details ' pane-specification-id='2' param='[backgrounder_job (copy)].[usr:Calculation_2101773719024279554:nk]' type='shape' w='12583' x='78251' y='8300' />
              <zone fixed-size='98' h='7000' id='14' is-fixed='true' type='empty' w='8833' x='90834' y='8300' />
            </zone>
            <zone h='84300' id='3' type='layout-basic' w='100000' x='0' y='15300'>
              <zone h='56167' id='1' name='Subscription Task Details ' show-title='false' w='100000' x='0' y='15300' />
              <zone h='28133' id='19' name='Subscription Job Errors' w='100000' x='0' y='71467' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
