---
cluster.routing.allocation.disk.threshold_enabled: false
path.logs: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/elasticserver
path.data: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/elasticserver/0
http.port: 8895
transport.tcp.port: 8779
network.host:
- '0'
searchguard.enterprise_modules_enabled: false
searchguard.ssl.transport.resolve_hostname: false
searchguard.ssl.transport.enforce_hostname_verification: false
searchguard.nodes_dn:
- CN=node.ElasticServer
searchguard.authcz.admin_dn:
- CN=admin.ElasticServer
searchguard.allow_default_init_sgindex: false
searchguard.ssl.transport.pemcert_filepath: elasticServerSecurity/elasticserver.node.crt
searchguard.ssl.transport.pemkey_filepath: elasticServerSecurity/elasticserver.node.key
searchguard.ssl.transport.pemtrustedcas_filepath: elasticServerSecurity/elasticserver.root.crt
searchguard.ssl.http.enabled: true
searchguard.ssl.http.pemcert_filepath: elasticServerSecurity/elasticserver.node.crt
searchguard.ssl.http.pemkey_filepath: elasticServerSecurity/elasticserver.node.key
searchguard.ssl.http.pemtrustedcas_filepath: elasticServerSecurity/elasticserver.root.crt
searchguard.ssl.http.clientauth_mode: NONE
bootstrap.system_call_filter: false
discovery.type: single-node
