#Fri Aug 09 22:00:47 UTC 2019
appender.deprecation_rolling.filePattern=${sys\:es.logs.base_path}${sys\:file.separator}${sys\:es.logs.cluster_name}_deprecation-%i.log.gz
appender.deprecation_rolling.strategy.type=DefaultRolloverStrategy
logger.index_indexing_slowlog.level=trace
appender.index_indexing_slowlog_rolling.filePattern=${sys\:es.logs.base_path}${sys\:file.separator}${sys\:es.logs.cluster_name}_index_indexing_slowlog-%d{yyyy-MM-dd}.log
appender.index_search_slowlog_rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.index_indexing_slowlog_rolling.layout.pattern=[%d{ISO8601}][%-5p][%-25c] %marker%.-10000m%n
appender.deprecation_rolling.type=RollingFile
logger.action.level=debug
logger.index_search_slowlog_rolling.appenderRef.index_search_slowlog_rolling.ref=index_search_slowlog_rolling
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.modulate=true
appender.rolling.strategy.action.type=Delete
appender.index_indexing_slowlog_rolling.policies.time.modulate=true
appender.deprecation_rolling.name=deprecation_rolling
appender.index_indexing_slowlog_rolling.layout.type=PatternLayout
appender.deprecation_rolling.strategy.max=4
appender.console.layout.pattern=[%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n
appender.rolling.policies.size.size=128MB
appender.rolling.strategy.action.condition.nested_condition.exceeds=2GB
appender.rolling.strategy.action.condition.glob=${sys\:es.logs.cluster_name}-*
appender.deprecation_rolling.layout.type=PatternLayout
logger.action.name=org.elasticsearch.action
appender.console.type=Console
appender.index_search_slowlog_rolling.layout.pattern=[%d{ISO8601}][%-5p][%-25c] %marker%.-10000m%n
appender.index_indexing_slowlog_rolling.fileName=${sys\:es.logs.base_path}${sys\:file.separator}${sys\:es.logs.cluster_name}_index_indexing_slowlog.log
appender.console.name=console
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
status=error
rootLogger.level=info
appender.rolling.fileName=${sys\:es.logs.base_path}${sys\:file.separator}${sys\:es.logs.cluster_name}.log
logger.deprecation.level=warn
appender.index_search_slowlog_rolling.policies.time.modulate=true
appender.index_indexing_slowlog_rolling.type=RollingFile
logger.index_search_slowlog_rolling.level=trace
logger.index_indexing_slowlog.appenderRef.index_indexing_slowlog_rolling.ref=index_indexing_slowlog_rolling
logger.deprecation.appenderRef.deprecation_rolling.ref=deprecation_rolling
appender.rolling.policies.type=Policies
appender.index_indexing_slowlog_rolling.policies.time.interval=1
appender.index_indexing_slowlog_rolling.name=index_indexing_slowlog_rolling
rootLogger.appenderRef.rolling.ref=rolling
appender.index_search_slowlog_rolling.fileName=${sys\:es.logs.base_path}${sys\:file.separator}${sys\:es.logs.cluster_name}_index_search_slowlog.log
logger.index_search_slowlog_rolling.additivity=false
appender.index_search_slowlog_rolling.filePattern=${sys\:es.logs.base_path}${sys\:file.separator}${sys\:es.logs.cluster_name}_index_search_slowlog-%d{yyyy-MM-dd}.log
appender.rolling.policies.time.interval=1
appender.rolling.type=RollingFile
appender.index_search_slowlog_rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%d{ISO8601}][%-5p][%-25c{1.}] %marker%.-10000m%n
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.index_indexing_slowlog_rolling.policies.type=Policies
appender.rolling.filePattern=${sys\:es.logs.base_path}${sys\:file.separator}${sys\:es.logs.cluster_name}-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.strategy.fileIndex=nomax
appender.index_search_slowlog_rolling.policies.time.interval=1
logger.index_search_slowlog_rolling.name=index.search.slowlog
logger.deprecation.additivity=false
logger.deprecation.name=org.elasticsearch.deprecation
appender.rolling.name=rolling
appender.deprecation_rolling.policies.type=Policies
appender.rolling.strategy.action.basepath=${sys\:es.logs.base_path}
appender.deprecation_rolling.layout.pattern=[%d{ISO8601}][%-5p][%-25c{1.}] %marker%.-10000m%n
rootLogger.appenderRef.console.ref=console
appender.index_search_slowlog_rolling.type=RollingFile
logger.index_indexing_slowlog.name=index.indexing.slowlog.index
appender.deprecation_rolling.policies.size.size=1GB
appender.rolling.layout.type=PatternLayout
appender.console.layout.type=PatternLayout
appender.index_search_slowlog_rolling.name=index_search_slowlog_rolling
appender.rolling.strategy.action.condition.nested_condition.type=IfAccumulatedFileSize
appender.index_search_slowlog_rolling.policies.type=Policies
appender.index_indexing_slowlog_rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.deprecation_rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.deprecation_rolling.fileName=${sys\:es.logs.base_path}${sys\:file.separator}${sys\:es.logs.cluster_name}_deprecation.log
logger.index_indexing_slowlog.additivity=false
appender.rolling.strategy.action.condition.type=IfFileName
