<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0728.1048                               -->
<workbook source-build='10.0.12 (10000.17.0728.1048)' source-platform='win' version='10.0' xml:base='http://internal' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://internal/t/Logshark/workbooks/Config_4?rev=1.0' id='Config_154' path='/workbooks' revision='1.0' site='Logshark' />
  <datasources>
    <datasource caption='Process Topology' inline='true' name='logshark data' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Process Topology' name='logshark dataleaf'>
            <connection class='postgres' dbname='prodhls2_17082913025078_aug17logs2zip' odbc-native-protocol='yes' port='5432' server='internal' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='logshark dataleaf' name='config_process_info' table='[public].[config_process_info]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[config_process_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[config_process_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_info_hash]</local-name>
            <parent-name>[config_process_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_last_modified]</local-name>
            <parent-name>[config_process_info]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[config_process_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process]</local-name>
            <parent-name>[config_process_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[config_process_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port]</local-name>
            <parent-name>[config_process_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[logshark data]&quot;' value='Date of Config File' />
        </aliases>
      </column>
      <column caption='Most Recent Modification Date' datatype='datetime' name='[Calculation_1881660275957809152]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([file_last_modified])' />
      </column>
      <column caption='Process Count' datatype='integer' name='[Calculation_967007294560755713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [process],[hostname] : COUNTD([id]) }' />
      </column>
      <column caption='Rank Unique 1' datatype='integer' name='[Calculation_967007294561308675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(min(1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Config Info Hash' datatype='string' name='[config_info_hash]' role='dimension' type='nominal' />
      <column caption='Config File Modification Date' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
      <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Port' datatype='integer' default-format='n0;-0' name='[port]' role='measure' type='quantitative' />
      <column caption='Process' datatype='string' name='[process]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <group caption='Action (Config File Modification Date)' hidden='true' name='[Action (Config File Modification Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[file_last_modified]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5478' measure-ordering='alphabetic' measure-percentage='0.4522' show-structure='true' />
    </datasource>
    <datasource caption='Full Config' inline='true' name='Config Process Topology (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Full Config' name='Config Process Topology (copy)leaf'>
            <connection class='postgres' dbname='prodhls2_17082913025078_aug17logs2zip' odbc-native-protocol='yes' port='5432' server='internal' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='Config Process Topology (copy)leaf' name='config_entries' table='[public].[config_entries]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[config_entries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[config_entries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[config_entry_hash]</local-name>
            <parent-name>[config_entries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_last_modified]</local-name>
            <parent-name>[config_entries]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_key]</local-name>
            <parent-name>[config_entries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[config_entries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[config_entries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Most Recent Modification Date' datatype='datetime' name='[Calculation_1881660275960590337]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([file_last_modified])' />
      </column>
      <column aggregation='CountD' caption='Domain' datatype='string' name='[Calculation_967007294571888644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [root_key]==&apos;wgserver&apos; and [key] = &apos;wgserver.domain.fqdn&apos; then&#10;[value]&#10;ELSE&#10;&apos;No information provided&apos;&#10;END' />
      </column>
      <column aggregation='CountD' caption='SSL' datatype='string' name='[Domain (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [root_key]==&apos;ssl&apos; and [key] = &apos;ssl.enabled&apos; then&#10;[value]&#10;ELSE&#10;&apos;No information provided&apos;&#10;END' />
      </column>
      <column caption='Config Entry Hash' datatype='string' name='[config_entry_hash]' role='dimension' type='nominal' />
      <column caption='Config File Modification Date' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Root Key' datatype='string' name='[root_key]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Value' datatype='string' default-role='measure' default-type='quantitative' name='[value]' role='dimension' type='nominal' />
      <group caption='Action (Config File Modification Date)' hidden='true' name='[Action (Config File Modification Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[file_last_modified]' />
        </groupfilter>
      </group>
      <group caption='Action (Root Key)' hidden='true' name='[Action (Root Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[root_key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.530455' measure-ordering='alphabetic' measure-percentage='0.469545' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Notable Settings Drilldown' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Full Config' type='sheet'>
        <exclude-sheet name='Complete Workgroup.yml' />
      </source>
      <link caption='Notable Settings Drilldown' delimiter=',' escape='\' expression='tsl:Full%20Config?%5BConfig%20Process%20Topology%20%28copy%29%5D.%5Broot_key%5D~s0=&lt;[root_key]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Key Settings (R),Key Settings (L),Full Config Date' />
        <param name='target' value='Full Config' />
      </command>
    </action>
    <datasources>
      <datasource caption='Full Config' name='Config Process Topology (copy)' />
    </datasources>
    <datasource-dependencies datasource='Config Process Topology (copy)'>
      <column caption='Root Key' datatype='string' name='[root_key]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Complete Workgroup.yml'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Config Settings - </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Config Process Topology (copy)].[none:root_key:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Config' name='Config Process Topology (copy)' />
          </datasources>
          <datasource-dependencies datasource='Config Process Topology (copy)'>
            <column caption='Config File Modification Date' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[file_last_modified]' derivation='None' name='[none:file_last_modified:ok]' pivot='key' type='ordinal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_key]' derivation='None' name='[none:root_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Root Key' datatype='string' name='[root_key]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value' datatype='string' default-role='measure' default-type='quantitative' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Config Process Topology (copy)].[Action (Root Key)]'>
            <groupfilter function='level-members' level='[root_key]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Config Process Topology (copy)].[none:file_last_modified:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([file_last_modified])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:file_last_modified:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Config Process Topology (copy)].[none:root_key:nk]'>
            <groupfilter function='level-members' level='[none:root_key:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Config Process Topology (copy)].[none:root_key:nk]</column>
            <column>[Config Process Topology (copy)].[none:file_last_modified:ok]</column>
            <column>[Config Process Topology (copy)].[Action (Root Key)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Config Process Topology (copy)].[none:value:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Key:&#9;</run>
                <run bold='true'>&lt;[Config Process Topology (copy)].[none:key:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Value:&#9;</run>
                <run bold='true'>&lt;[Config Process Topology (copy)].[none:value:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;--</run>
                <run fontcolor='#898989' italic='true'>&#10;Values are from workgroup.yml, last modified at </run>
                <run bold='true' fontcolor='#898989' italic='true'>&lt;[Config Process Topology (copy)].[none:file_last_modified:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Config Process Topology (copy)].[none:root_key:nk] / [Config Process Topology (copy)].[none:key:nk])</rows>
        <cols>[Config Process Topology (copy)].[none:file_last_modified:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Full Config Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Config' name='Config Process Topology (copy)' />
          </datasources>
          <datasource-dependencies datasource='Config Process Topology (copy)'>
            <column caption='Most Recent Modification Date' datatype='datetime' name='[Calculation_1881660275960590337]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([file_last_modified])' />
            </column>
            <column caption='Config File Modification Date' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
            <column-instance column='[file_last_modified]' derivation='None' name='[none:file_last_modified:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1881660275960590337]' derivation='User' name='[usr:Calculation_1881660275960590337:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Config Process Topology (copy)].[none:file_last_modified:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([file_last_modified])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:file_last_modified:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Config Process Topology (copy)].[none:file_last_modified:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Config Process Topology (copy)].[usr:Calculation_1881660275960590337:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[Config Process Topology (copy)].[usr:Calculation_1881660275960590337:ok]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([Config Process Topology (copy)].[:Measure Names] / [Config Process Topology (copy)].[usr:Calculation_1881660275960590337:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Settings (L)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Config' name='Config Process Topology (copy)' />
          </datasources>
          <datasource-dependencies datasource='Config Process Topology (copy)'>
            <column-instance column='[file_last_modified]' derivation='Attribute' name='[attr:file_last_modified:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Attribute' name='[attr:value:nk]' pivot='key' type='nominal' />
            <column caption='Config File Modification Date' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[file_last_modified]' derivation='None' name='[none:file_last_modified:ok]' pivot='key' type='ordinal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_key]' derivation='None' name='[none:root_key:nk]' pivot='key' type='nominal' />
            <column caption='Root Key' datatype='string' name='[root_key]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value' datatype='string' default-role='measure' default-type='quantitative' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Config Process Topology (copy)].[none:file_last_modified:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([file_last_modified])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:file_last_modified:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Config Process Topology (copy)].[none:key:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:key:nk]' member='&quot;openid.enabled&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;saml.enabled&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;service.runas.username&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;ssl.enabled&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;version.build.date&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;version.external&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;wgserver.authenticate&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;wgserver.authentication.login&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;wgserver.domain.fqdn&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;wgserver.kerberos.enabled&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;wgserver.sspi.ntlm&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Config Process Topology (copy)].[none:key:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:key:nk]' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;wgserver.authentication.login&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[Config Process Topology (copy)].[none:key:nk]' direction='ASC' />
          <sort class='manual' column='[Config Process Topology (copy)].[none:root_key:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;version&quot;</bucket>
              <bucket>&quot;service&quot;</bucket>
              <bucket>&quot;wgserver&quot;</bucket>
              <bucket>&quot;ssl&quot;</bucket>
              <bucket>&quot;saml&quot;</bucket>
              <bucket>&quot;openid&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Config Process Topology (copy)].[none:key:nk]</column>
            <column>[Config Process Topology (copy)].[none:file_last_modified:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[Config Process Topology (copy)].[attr:file_last_modified:ok]' />
              <text column='[Config Process Topology (copy)].[attr:value:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Key:&#9;</run>
                <run bold='true'>&lt;[Config Process Topology (copy)].[none:key:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Value:&#9;</run>
                <run bold='true'>&lt;[Config Process Topology (copy)].[attr:value:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;--</run>
                <run fontcolor='#898989' italic='true'>&#10;Values are from workgroup.yml, last modified at </run>
                <run bold='true' fontcolor='#898989' italic='true'>&lt;[Config Process Topology (copy)].[attr:file_last_modified:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Config Process Topology (copy)].[none:root_key:nk] / [Config Process Topology (copy)].[none:key:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Settings (R)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Config' name='Config Process Topology (copy)' />
          </datasources>
          <datasource-dependencies datasource='Config Process Topology (copy)'>
            <column-instance column='[file_last_modified]' derivation='Attribute' name='[attr:file_last_modified:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Attribute' name='[attr:value:nk]' pivot='key' type='nominal' />
            <column caption='Config File Modification Date' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[file_last_modified]' derivation='None' name='[none:file_last_modified:ok]' pivot='key' type='ordinal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_key]' derivation='None' name='[none:root_key:nk]' pivot='key' type='nominal' />
            <column caption='Root Key' datatype='string' name='[root_key]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Value' datatype='string' default-role='measure' default-type='quantitative' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Config Process Topology (copy)].[none:file_last_modified:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([file_last_modified])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:file_last_modified:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Config Process Topology (copy)].[none:key:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:key:nk]' member='&quot;backgrounder.querylimit&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;gateway.hosts&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;gateway.timeout&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;gateway.trusted&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;gateway.trusted_hosts&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;subscriptions.enabled&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;subscriptions.timeout&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;vizqlserver.querylimit&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;wgserver.session.idle_limit&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;wgserver.trusted_hosts&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Config Process Topology (copy)].[none:key:nk]</column>
            <column>[Config Process Topology (copy)].[none:file_last_modified:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[Config Process Topology (copy)].[attr:file_last_modified:ok]' />
              <text column='[Config Process Topology (copy)].[attr:value:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Key:&#9;</run>
                <run bold='true'>&lt;[Config Process Topology (copy)].[none:key:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Value:&#9;</run>
                <run bold='true'>&lt;[Config Process Topology (copy)].[attr:value:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;--</run>
                <run fontcolor='#898989' italic='true'>&#10;Values are from workgroup.yml, last modified at </run>
                <run bold='true' fontcolor='#898989' italic='true'>&lt;[Config Process Topology (copy)].[attr:file_last_modified:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Config Process Topology (copy)].[none:root_key:nk] / [Config Process Topology (copy)].[none:key:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Process Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Process Topology' name='logshark data' />
          </datasources>
          <datasource-dependencies datasource='logshark data'>
            <column caption='Process Count' datatype='integer' name='[Calculation_967007294560755713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [process],[hostname] : COUNTD([id]) }' />
            </column>
            <column caption='Config File Modification Date' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
            <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[file_last_modified]' derivation='None' name='[none:file_last_modified:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process]' derivation='None' name='[none:process:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967007294560755713]' derivation='Sum' name='[sum:Calculation_967007294560755713:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[logshark data].[Action (Config File Modification Date)]'>
            <groupfilter function='level-members' level='[file_last_modified]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[logshark data].[none:file_last_modified:ok]' context='true' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([file_last_modified])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:file_last_modified:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[logshark data].[none:file_last_modified:ok]</column>
            <column>[logshark data].[Action (Config File Modification Date)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[logshark data].[sum:Calculation_967007294560755713:vtsum:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555'>There are a total of </run>
                <run bold='true' fontcolor='#555555'>&lt;[logshark data].[sum:Calculation_967007294560755713:vtsum:qk]&gt; </run>
                <run fontcolor='#555555'>&lt;[logshark data].[none:process:nk]&gt; processes.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontsize='11'>[logshark data].[sum:Calculation_967007294560755713:vtsum:qk]</run>
                <run bold='true' fontcolor='#555555' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[logshark data].[none:process:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topology Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date of Config File - </run>
            <run>&lt;</run>
            <run>[logshark data].[usr:Calculation_1881660275957809152:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Process Topology' name='logshark data' />
          </datasources>
          <datasource-dependencies datasource='logshark data'>
            <column caption='Most Recent Modification Date' datatype='datetime' name='[Calculation_1881660275957809152]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([file_last_modified])' />
            </column>
            <column caption='Config File Modification Date' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
            <column-instance column='[file_last_modified]' derivation='None' name='[none:file_last_modified:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1881660275957809152]' derivation='User' name='[usr:Calculation_1881660275957809152:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[logshark data].[none:file_last_modified:ok]' context='true' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([file_last_modified])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:file_last_modified:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[logshark data].[none:file_last_modified:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[logshark data].[usr:Calculation_1881660275957809152:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[logshark data].[usr:Calculation_1881660275957809152:ok]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([logshark data].[:Measure Names] / [logshark data].[usr:Calculation_1881660275957809152:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visual Topology'>
      <table>
        <view>
          <datasources>
            <datasource caption='Process Topology' name='logshark data' />
          </datasources>
          <datasource-dependencies datasource='logshark data'>
            <column caption='Process Count' datatype='integer' name='[Calculation_967007294560755713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [process],[hostname] : COUNTD([id]) }' />
            </column>
            <column caption='Rank Unique 1' datatype='integer' name='[Calculation_967007294561308675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(min(1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Config File Modification Date' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
            <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[port]' derivation='Min' name='[min:port:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[file_last_modified]' derivation='None' name='[none:file_last_modified:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hostname]' derivation='None' name='[none:hostname:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process]' derivation='None' name='[none:process:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Port' datatype='integer' default-format='n0;-0' name='[port]' role='measure' type='quantitative' />
            <column caption='Process' datatype='string' name='[process]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967007294560755713]' derivation='Sum' name='[sum:Calculation_967007294560755713:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_967007294561308675]' derivation='User' name='[usr:Calculation_967007294561308675:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[logshark data].[Action (Config File Modification Date)]'>
            <groupfilter function='level-members' level='[file_last_modified]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[logshark data].[none:file_last_modified:ok]' context='true' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([file_last_modified])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:file_last_modified:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[logshark data].[none:file_last_modified:ok]</column>
            <column>[logshark data].[Action (Config File Modification Date)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[logshark data].[none:id:ok]' />
              <lod column='[logshark data].[sum:Calculation_967007294560755713:vtsum:qk]' />
              <lod column='[logshark data].[usr:Calculation_967007294561308675:qk]' />
              <lod column='[logshark data].[none:file_last_modified:ok]' />
              <tooltip column='[logshark data].[min:port:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hostname:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:hostname:nk]&gt; (worker &lt;[logshark data].[none:worker:ok]&gt;)</run>
                <run fontcolor='#787878'>&#10;Process:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:process:nk]&gt;</run>
                <run fontcolor='#898989'>&#10;Port:&#9;</run>
                <run bold='true'>&lt;[logshark data].[min:port:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[logshark data].[none:process:nk]</rows>
        <cols>([logshark data].[none:worker:ok] / [logshark data].[none:hostname:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Full Config'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontsize='9'>&#10;This dashboard contains the contents of the full Tableau Server workgroup.yml file.  Use the </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Root Key</run>
            <run fontalignment='1' fontsize='9'> filter to narrow down.&#10;For more information about these settings, please see </run>
            <run auto-url='true' fontalignment='1' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://onlinehelp.tableau.com/current/server/en-us/tabadmin.htm&amp;quot;'>https://onlinehelp.tableau.com/current/server/en-us/tabadmin.htm</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/t/Logshark/workbooks/Config_4/FullConfig?rev=' id='FullConfig' path='/workbooks/Config_154' revision='' site='Logshark' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Full Config' name='Config Process Topology (copy)' />
      </datasources>
      <datasource-dependencies datasource='Config Process Topology (copy)'>
        <column caption='Config File Modification Date' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
        <column-instance column='[file_last_modified]' derivation='None' name='[none:file_last_modified:ok]' pivot='key' type='ordinal' />
        <column-instance column='[root_key]' derivation='None' name='[none:root_key:nk]' pivot='key' type='nominal' />
        <column caption='Root Key' datatype='string' name='[root_key]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type='layout-flow' w='99667' x='0' y='0'>
              <zone h='100000' id='8' param='vert' type='layout-flow' w='99667' x='0' y='0'>
                <zone fixed-size='76' h='8800' id='7' is-fixed='true' type='title' w='99667' x='0' y='0' />
                <zone h='91200' id='5' param='horz' type='layout-flow' w='99667' x='0' y='8800'>
                  <zone h='91200' id='3' type='layout-basic' w='99667' x='0' y='8800'>
                    <zone h='59300' id='1' name='Complete Workgroup.yml' w='99667' x='0' y='40700' />
                    <zone h='4300' id='6' mode='checkdropdown' name='Complete Workgroup.yml' param='[Config Process Topology (copy)].[none:root_key:nk]' type='filter' w='27084' x='13833' y='8800' />
                    <zone h='4300' id='9' param='horz' type='layout-flow' w='13833' x='0' y='8800' />
                    <zone h='4300' id='10' param='horz' type='layout-flow' w='12459' x='87208' y='8800' />
                    <zone h='4300' id='13' mode='slider' name='Complete Workgroup.yml' param='[Config Process Topology (copy)].[none:file_last_modified:ok]' show-all='false' show-readout='false' show-title='false' type='filter' w='31208' x='56000' y='8800' />
                    <zone h='4300' id='14' type='empty' w='2666' x='40917' y='8800' />
                    <zone h='24400' id='15' name='Key Settings (R)' show-title='false' w='40500' x='50000' y='16300' />
                    <zone h='24400' id='16' name='Key Settings (L)' show-title='false' w='40083' x='9917' y='16300' />
                    <zone h='24400' id='19' type='empty' w='9917' x='0' y='16300' />
                    <zone h='24400' id='20' type='empty' w='9167' x='90500' y='16300' />
                    <zone forceUpdate='true' h='3200' id='21' type='text' w='99667' x='0' y='13100'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#333333' fontsize='15'>Notable Settings</run>
                      </formatted-text>
                    </zone>
                    <zone h='4300' id='22' name='Full Config Date' show-title='false' w='12417' x='43583' y='8800' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Server Topology'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays the Tableau Server process topology, as described in workgroup.yml.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/t/Logshark/workbooks/Config_4/ServerTopology?rev=' id='ServerTopology' path='/workbooks/Config_154' revision='' site='Logshark' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Process Topology' name='logshark data' />
      </datasources>
      <datasource-dependencies datasource='logshark data'>
        <column caption='Config File Modification Date' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
        <column-instance column='[file_last_modified]' derivation='None' name='[none:file_last_modified:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='55' h='6700' id='30' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='93300' id='27' param='horz' type='layout-flow' w='100000' x='0' y='6700'>
              <zone h='93300' id='24' param='horz' type='layout-flow' w='99667' x='0' y='6700'>
                <zone h='93300' id='21' param='horz' type='layout-flow' w='99667' x='0' y='6700'>
                  <zone h='93300' id='18' param='horz' type='layout-flow' w='99667' x='0' y='6700'>
                    <zone h='93300' id='12' param='horz' type='layout-flow' w='99667' x='0' y='6700'>
                      <zone h='93300' id='10' type='layout-basic' w='99667' x='0' y='6700'>
                        <zone h='89400' id='6' name='Visual Topology' show-title='false' w='96167' x='0' y='10600' />
                        <zone h='3900' id='13' mode='slider' name='Visual Topology' param='[logshark data].[none:file_last_modified:ok]' show-all='false' show-readout='false' show-title='false' type='filter' w='33416' x='40167' y='6700' />
                        <zone h='3900' id='14' type='empty' w='26250' x='0' y='6700' />
                        <zone h='3900' id='15' type='empty' w='26084' x='73583' y='6700' />
                        <zone h='82900' id='25' name='Process Totals' show-title='false' w='3500' x='96167' y='17100' />
                        <zone h='6500' id='28' type='empty' w='3500' x='96167' y='10600' />
                        <zone h='3900' id='29' name='Topology Date' show-title='false' w='13917' x='26250' y='6700' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
