<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Installer</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>bd38b9e4-960b-40f7-8ccc-8840db1a6ba8</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Install Logshark</OutputName>
    <OutputType>Bundle</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>LogsharkCLIInstallerBootstrapper</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Installer|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixBalExtensionExt">
      <HintPath>Libraries\WixBalExtensionExt.dll</HintPath>
      <Name>WixBalExtensionExt</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\wix\3.10.1\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>..\wix\3.10.1\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Theme" />
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.txt" />
    <Content Include="Resources\Logo.png" />
    <Content Include="Resources\License.htm" />
    <Content Include="Resources\LogoSide.png" />
    <Content Include="Resources\Logshark.ico" />
    <Content Include="Resources\Splash.bmp" />
    <Content Include="Theme\BundleTheme.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Theme\HyperlinkTheme.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logshark.CLI.Installer\Logshark.CLI.Installer.wixproj">
      <Name>Logshark.CLI.Installer</Name>
      <Project>{e16c3065-10b8-4b7a-9863-91b9bd42da09}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <WixToolPath>..\wix\3.10.1\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>wixtasks.dll</WixTasksPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <!-- Get the programs assembly version from the .exe file -->
    <GetAssemblyIdentity AssemblyFiles="..\Logshark.CLI\bin\$(Platform)\$(Configuration)\Logshark.exe">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <!-- Store the assembly version number in ProductVersion preprocessor variable -->
    <CreateProperty Value="$(DefineConstants);ProductVersion=%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <!-- Name the .exe file after the solution assembly version e.g TestService v1.0.exe -->
    <CreateProperty Value="$(SolutionName) v%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <!-- Name the .wixpdb file after the solution assembly version e.g TestService v1.0.pdb -->
    <CreateProperty Value="$(TargetName)$(TargetPdbExt)">
      <Output TaskParameter="Value" PropertyName="TargetPdbName" />
    </CreateProperty>
  </Target>
  <!-- Opens the output directory after build -->
  <Target Name="AfterBuild">
    <Exec Command="Explorer.exe $(TargetDir)" IgnoreExitCode="true" ContinueOnError="false">
    </Exec>
  </Target>
  <PropertyGroup>
    <PreBuildEvent>if not exist "$(ProjectDir)Contents\" mkdir "$(ProjectDir)Contents\"
echo Cleaning out previous MSI installers from $(ProjectDir)\Contents..
del "$(ProjectDir)Contents\%2a.msi"
echo Copying Logshark MSI installer from Logshark.CLI.Installer..
copy "$(SolutionDir)Logshark.CLI.Installer\$(OutDir)%2a.msi" "$(ProjectDir)Contents\" /y</PreBuildEvent>
  </PropertyGroup>
</Project>