<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>e16c3065-10b8-4b7a-9863-91b9bd42da09</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>LogsharkCLIInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>-b "$(SolutionDir)Logshark.CLI\bin\x64\Debug\lib"
-b "$(SolutionDir)Logshark.CLI\bin\x64\Debug\Plugins"</LinkerAdditionalOptions>
    <DefineConstants>Debug</DefineConstants>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>-b "$(SolutionDir)Logshark.CLI\bin\x64\Release\lib"
-b "$(SolutionDir)Logshark.CLI\bin\x64\Release\Plugins"
-b "$(SolutionDir)Logshark.CLI\bin\x64\Release\CustomWorkbooks"</LinkerAdditionalOptions>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Installer|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>-b "$(SolutionDir)Logshark.CLI\bin\x64\Installer\lib"
-b "$(SolutionDir)Logshark.CLI\bin\x64\Installer\Plugins"
-b "$(SolutionDir)Logshark.CLI\bin\x64\Installer\CustomWorkbooks"</LinkerAdditionalOptions>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generated\CustomWorkbooksFilesFragment.wxs" />
    <Compile Include="Generated\PluginFilesFragment.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Theme\CustomExitDialog.wxs" />
    <Compile Include="Theme\CustomInstallDir.wxs" />
    <Compile Include="Theme\CustomInstallDirDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logshark.CLI\Logshark.CLI.csproj">
      <Name>Logshark.CLI</Name>
      <Project>{523332e9-88d7-4f67-8162-be69f30055f6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\wix\3.10.1\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\wix\3.10.1\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>..\wix\3.10.1\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated" />
    <Folder Include="Theme\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logshark.CLI.Installer.wixproj.user" />
  </ItemGroup>
  <PropertyGroup>
    <WixToolPath>..\wix\3.10.1\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>wixtasks.dll</WixTasksPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <!-- Get the programs assembly version from the .exe file -->
    <GetAssemblyIdentity AssemblyFiles="..\Logshark.CLI\bin\$(Platform)\$(Configuration)\Logshark.exe">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <!-- Store the assembly version number in ProductVersion preprocessor variable -->
    <CreateProperty Value="$(DefineConstants);ProductVersion=%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
  </Target>
  <PropertyGroup>
    <PreBuildEvent>
"$(SolutionDir)wix\3.10.1\heat.exe" dir "$(SolutionDir)Logshark.CLI\$(OutDir)Plugins" -cg Plugins -gg -scom -sreg -sfrag -srd -dr PLUGINFOLDER -out "$(ProjectDir)Generated\PluginFilesFragment.wxs"
"$(SolutionDir)wix\3.10.1\heat.exe" dir "$(SolutionDir)Logshark.CLI\$(OutDir)CustomWorkbooks" -cg CustomWorkbooks -gg -scom -sreg -sfrag -srd -dr CUSTOMWORKBOOKSFOLDER -out "$(ProjectDir)Generated\CustomWorkbooksFilesFragment.wxs"
</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
</Project>