<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0728.1048                               -->
<workbook source-build='10.0.12 (10000.17.0728.1048)' source-platform='win' version='10.0' xml:base='https://internal' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://internal/workbooks/RevisedApache?rev=1.7' id='ApacheBugTest' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Request Threshold (sec)' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column alias='Bootstrap Session' caption='Request Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;/bootstrapSession/&quot;'>
        <calculation class='tableau' formula='&quot;/bootstrapSession/&quot;' />
        <aliases>
          <alias key='&quot;/api/\\d+\\.\\d+/&quot;' value='REST API' />
          <alias key='&quot;/bootstrapSession/&quot;' value='Bootstrap Session' />
          <alias key='&quot;/createLocalUser&quot;' value='Create Local User' />
          <alias key='&quot;/dataserver/&quot;' value='Data Server (All)' />
          <alias key='&quot;/deleteUsers&quot;' value='Delete Users' />
          <alias key='&quot;/getDatasources&quot;' value='Get Datasources' />
          <alias key='&quot;/getEffectivePermission&quot;' value='Get Effective Permission' />
          <alias key='&quot;/getExplicitPermissions&quot;' value='Get Explicit Permissions' />
          <alias key='&quot;/getProjects&quot;' value='Get Projects' />
          <alias key='&quot;/getSiteUsers&quot;' value='Get Site Users' />
          <alias key='&quot;/getViews&quot;' value='Get Views' />
          <alias key='&quot;/importUsersFromActiveDirectory&quot;' value='Import Users From AD' />
          <alias key='&quot;/tabsrv/refresh-data-server&quot;' value='Refresh Data Server' />
          <alias key='&quot;/tabsrv/render-tooltip-server&quot;' value='Render Tooltip Server' />
          <alias key='&quot;/trusted/&quot;' value='Request With Trusted Ticket' />
          <alias key='&quot;/trusted$&quot;' value='Request For Trusted Ticket' />
          <alias key='&quot;/vizportal/&quot;' value='VizPortal (All)' />
          <alias key='&quot;/vizql/&quot;' value='VizQL (All)' />
          <alias key='&quot;All&quot;' value='All' />
        </aliases>
        <members>
          <member alias='All' value='&quot;All&quot;' />
          <member alias='Data Server (All)' value='&quot;/dataserver/&quot;' />
          <member alias='VizPortal (All)' value='&quot;/vizportal/&quot;' />
          <member alias='VizQL (All)' value='&quot;/vizql/&quot;' />
          <member alias='Bootstrap Session' value='&quot;/bootstrapSession/&quot;' />
          <member alias='Create Local User' value='&quot;/createLocalUser&quot;' />
          <member alias='Delete Users' value='&quot;/deleteUsers&quot;' />
          <member alias='Get Projects' value='&quot;/getProjects&quot;' />
          <member alias='Get Views' value='&quot;/getViews&quot;' />
          <member alias='Get Datasources' value='&quot;/getDatasources&quot;' />
          <member alias='Get Site Users' value='&quot;/getSiteUsers&quot;' />
          <member alias='Get Explicit Permissions' value='&quot;/getExplicitPermissions&quot;' />
          <member alias='Get Effective Permission' value='&quot;/getEffectivePermission&quot;' />
          <member alias='Import Users From AD' value='&quot;/importUsersFromActiveDirectory&quot;' />
          <member alias='REST API' value='&quot;/api/\\d+\\.\\d+/&quot;' />
          <member alias='Refresh Data Server' value='&quot;/tabsrv/refresh-data-server&quot;' />
          <member alias='Render Tooltip Server' value='&quot;/tabsrv/render-tooltip-server&quot;' />
          <member alias='Request For Trusted Ticket' value='&quot;/trusted$&quot;' />
          <member alias='Request With Trusted Ticket' value='&quot;/trusted/&quot;' />
        </members>
      </column>
      <column caption='Request Threshold Multiplier (Very Fast)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Request Threshold Multiplier (Very Slow)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
      </column>
      <column caption='Request Threshold Multiplier (Slow)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
      </column>
      <column caption='Request Threshold Multiplier (Ok)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
      </column>
      <column caption='Request Threshold Multiplier (Fast)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range />
      </column>
    </datasource>
    <datasource caption='Apache Requests' inline='true' name='postgres.0b1a7431vlmp8n1ap60a2099gric' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gricleaf'>
            <connection class='postgres' dbname='prodhls2_17091518480997_logs5zip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0b1a7431vlmp8n1ap60a2099gricleaf' name='httpd_request' table='[public].[httpd_request]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_length]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_body]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_id]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_ip]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_method]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_time_m_s]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requester]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_code]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_offset]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_forwarded_for]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_number]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[httpd_request]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Avg of Request Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Avg Number of Loads (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Calculation_800796366442979330],[timestamp] : avg(&#13;&#10;    { INCLUDE [Calculation_800796366442979330] : avg([Calculation_175358938394914816])} &#13;&#10;)}' />
        <desc>
          <formatted-text>
            <run>Calc for General View Load Statistics dashboard. It is used in the title of the sheet displayed there.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Count of Workbook Loads' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1454381233406857216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;))' />
      </column>
      <column caption='User Interaction (tabdoc)' datatype='string' name='[Calculation_1627206907500396544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([request_body],&apos;/tabdoc/([^/]+)&apos;)' />
      </column>
      <column caption='Matches Request Category' datatype='boolean' name='[Calculation_1627206907501379585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR&#13;&#10;REGEXP_MATCH([request_body], [Parameters].[Parameter 1])' />
      </column>
      <column caption='Request Time (Seconds)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_175358938394914816 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[request_time_m_s]/1000000' />
      </column>
      <column caption='Request Time (sec)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_175358938394914816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[request_time_m_s]/1000000' />
      </column>
      <column caption='Is Bootstrap' datatype='boolean' name='[Calculation_175358938396037121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([request_body], &quot;bootstrapSession&quot;)' />
        <desc>
          <formatted-text>
            <run>Does the log line capture a bootstrap or not?</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
      </column>
      <column caption='Worksheet' datatype='string' name='[Calculation_175358938397212676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/v/(.*?)/&quot;)' />
      </column>
      <column caption='Is Request Error' datatype='boolean' name='[Calculation_175358938399961093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3' />
        <desc>
          <formatted-text>
            <run>Captures errors by checking if the response code was something other than 2XX or 3XX</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Count of Errors by Workbook' datatype='integer' name='[Calculation_175358938419699719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Calculation_175358938396983299]: COUNT([Calculation_175358938399961093]) }' />
      </column>
      <column caption='Status Code Family' datatype='string' name='[Calculation_175358938426474504 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_978407024957108224] &gt;= 1 AND [Calculation_978407024957108224] &lt;= 5&#13;&#10;THEN&#13;&#10;    STR([Calculation_978407024957108224]) + &quot;xx&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Groups response codes into families -- 2XX, 3XX, 4XX, 5XX</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Request Errors Legend' datatype='string' name='[Calculation_175358938426474504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3&#13;&#10;THEN&#13;&#10;    STR([status_code])&#13;&#10;ELSE&#13;&#10;    &quot;2XX or 3XX&quot;&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Groups 200 and 300 requests together while calling out all other error types</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Workbook Loads -- FIXED' datatype='integer' name='[Calculation_2617717343191494656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Calculation_175358938396983299]: [Calculation_1454381233406857216] }' />
      </column>
      <column caption='Total Count of Errors by Workbook' datatype='integer' name='[Calculation_2617717343194365955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_175358938426474504] : sum([Calculation_175358938419699719]) }' />
      </column>
      <column caption='% of Load Errors' datatype='real' default-format='p0.0%' name='[Calculation_2617717343194562564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([Calculation_2617717343194365955]) / sum([Calculation_2617717343191494656])' />
      </column>
      <column caption='Vizql Session ID' datatype='string' name='[Calculation_304555972848594944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([request_body],&apos;.*?([0-9A-F]+-\d+:\d+).*?&apos;)' />
      </column>
      <column caption='Vizql Worker' datatype='string' name='[Calculation_304555972849156097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left(right([Calculation_304555972848594944],3),1)' />
      </column>
      <column caption='Vizql Process Number' datatype='string' name='[Calculation_304555972849328130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([Calculation_304555972848594944],1)' />
      </column>
      <column caption='Request Performance Bin' datatype='string' name='[Calculation_5495095253549875200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Parameter 2]&#13;&#10;    THEN &apos;Very Fast&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy)]&#13;&#10;    THEN &apos;Fast&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy)]&#13;&#10;    THEN &apos;Ok&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]&#13;&#10;    THEN &apos;Slow&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]&#13;&#10;    THEN &apos;Very Slow&apos;&#10;ELSE&#10;    &apos;Very Very Slow&apos;&#10;END' />
      </column>
      <column caption='Number of Days' datatype='integer' name='[Calculation_800796366438776832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(DATETRUNC(&apos;day&apos;,[timestamp]))' />
        <desc>
          <formatted-text>
            <run>Easy calc to capture how many days are covered in this logset. Seen on General View Load Statistics dashboard.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Attribute' caption='Avg Number of Loads' datatype='real' name='[Calculation_800796366442237953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Calculation_800796366442979330],[timestamp] : avg(&#13;&#10;    { INCLUDE [Calculation_800796366442979330] : COUNT([request_body])} &#13;&#10;)}' />
        <desc>
          <formatted-text>
            <run>Calc for General View Load Statistics dashboard. It is used in the title of the sheet displayed there.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Day of Timestamp' datatype='datetime' name='[Calculation_800796366442979330]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[timestamp])' />
      </column>
      <column aggregation='Sum' caption='Status Code (First Digit)' datatype='integer' name='[Calculation_978407024957108224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT(STR([status_code]),1))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Status Code Wiki Link' datatype='string' name='[Request Errors Families (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://en.wikipedia.org/wiki/HTTP_&quot; + STR([status_code])' />
        <desc>
          <formatted-text>
            <run>Wiki link to a description of the associated HTTP status code.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Request Performance Bin Threshold' datatype='string' name='[Request Performance Bin (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5495095253549875200] == &apos;Very Fast&apos; &#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Parameter 2]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Parameter 2]*100) + &quot;%)&quot;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Fast&apos; &#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy)]*100) + &quot;%)&quot;&#13;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Ok&apos; &#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy)]*100) + &quot;%)&quot;&#13;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Slow&apos;&#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]*100) + &quot;%)&quot;&#13;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Very Slow&apos;&#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]*100) + &quot;%)&quot;&#10;ELSE&#10;    &quot;&gt;=&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;    + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]*100) + &quot;%)&quot;&#10;END' />
      </column>
      <column caption='Content Length' datatype='integer' name='[content_length]' role='measure' type='quantitative' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Line' datatype='integer' default-format='n0;-0' name='[line_number]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Port' datatype='integer' name='[port]' role='dimension' type='ordinal' />
      <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
      <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
      <column caption='Request Ip' datatype='string' name='[request_ip]' role='dimension' type='nominal' />
      <column caption='Request Method' datatype='string' name='[request_method]' role='dimension' type='nominal' />
      <column caption='Request Time (ms)' datatype='integer' name='[request_time_m_s]' role='measure' type='quantitative' />
      <column caption='Requester' datatype='string' name='[requester]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Status Code' datatype='integer' name='[status_code]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Timestamp Offset' datatype='string' name='[timestamp_offset]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column caption='X-Forwarded-For' datatype='string' name='[x_forwarded_for]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_175358938426474504 1]' derivation='None' name='[none:Calculation_175358938426474504 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_175358938426474504]' derivation='None' name='[none:Calculation_175358938426474504:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5495095253549875200]' derivation='None' name='[none:Calculation_5495095253549875200:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Timestamp))' hidden='true' name='[Action (DAY(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Request Errors Families,DAY(Timestamp),HOUR(Timestamp))' hidden='true' name='[Action (Request Errors Families,DAY(Timestamp),HOUR(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' />
          <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
          <groupfilter function='level-members' level='[thr:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Request Errors Legend (copy),DAY(Timestamp))' hidden='true' name='[Action (Request Errors Legend (copy),DAY(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_175358938426474504:nk]' />
          <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Request Errors Legend)' hidden='true' name='[Action (Request Errors Legend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_175358938426474504]' />
        </groupfilter>
      </group>
      <group caption='Action (Request Errors Legend,DAY(Timestamp))' hidden='true' name='[Action (Request Errors Legend,DAY(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_175358938426474504]' />
          <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Status Code Family)' hidden='true' name='[Action (Status Code Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Status Code Family,DAY(Timestamp),HOUR(Timestamp))' hidden='true' name='[Action (Status Code Family,DAY(Timestamp),HOUR(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' />
          <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
          <groupfilter function='level-members' level='[thr:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook (copy))' hidden='true' name='[Action (Workbook (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook)' hidden='true' name='[Action (Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_175358938396983299]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook,Request Errors Legend)' hidden='true' name='[Action (Workbook,Request Errors Legend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_175358938396983299]' />
          <groupfilter function='level-members' level='[Calculation_175358938426474504]' />
        </groupfilter>
      </group>
      <group caption='Action (Worksheet)' hidden='true' name='[Action (Worksheet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_175358938397212676]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.468168' measure-ordering='alphabetic' measure-percentage='0.295807' parameter-percentage='0.236025' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Request Threshold (sec)' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column alias='Bootstrap Session' caption='Request Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;/bootstrapSession/&quot;'>
          <calculation class='tableau' formula='&quot;/bootstrapSession/&quot;' />
          <aliases>
            <alias key='&quot;/api/\\d+\\.\\d+/&quot;' value='REST API' />
            <alias key='&quot;/bootstrapSession/&quot;' value='Bootstrap Session' />
            <alias key='&quot;/createLocalUser&quot;' value='Create Local User' />
            <alias key='&quot;/dataserver/&quot;' value='Data Server (All)' />
            <alias key='&quot;/deleteUsers&quot;' value='Delete Users' />
            <alias key='&quot;/getDatasources&quot;' value='Get Datasources' />
            <alias key='&quot;/getEffectivePermission&quot;' value='Get Effective Permission' />
            <alias key='&quot;/getExplicitPermissions&quot;' value='Get Explicit Permissions' />
            <alias key='&quot;/getProjects&quot;' value='Get Projects' />
            <alias key='&quot;/getSiteUsers&quot;' value='Get Site Users' />
            <alias key='&quot;/getViews&quot;' value='Get Views' />
            <alias key='&quot;/importUsersFromActiveDirectory&quot;' value='Import Users From AD' />
            <alias key='&quot;/tabsrv/refresh-data-server&quot;' value='Refresh Data Server' />
            <alias key='&quot;/tabsrv/render-tooltip-server&quot;' value='Render Tooltip Server' />
            <alias key='&quot;/trusted/&quot;' value='Request With Trusted Ticket' />
            <alias key='&quot;/trusted$&quot;' value='Request For Trusted Ticket' />
            <alias key='&quot;/vizportal/&quot;' value='VizPortal (All)' />
            <alias key='&quot;/vizql/&quot;' value='VizQL (All)' />
            <alias key='&quot;All&quot;' value='All' />
          </aliases>
        </column>
        <column caption='Request Threshold Multiplier (Very Fast)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Request Threshold Multiplier (Very Slow)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
        </column>
        <column caption='Request Threshold Multiplier (Slow)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
        <column caption='Request Threshold Multiplier (Ok)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
        <column caption='Request Threshold Multiplier (Fast)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='postgres.0b1a7431vlmp8n1ap60a2099gric'>
      <datasources>
        <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
      </datasources>
      <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]' context='true' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter by Status Code and Hour' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Granular Request Statistics' type='sheet' worksheet='Requests by Hour &amp; Status' />
      <link caption='Filter by Status Code and Hour' delimiter=',' escape='\' expression='tsl:Granular%20Request%20Statistics?%5Bpostgres.0b1a7431vlmp8n1ap60a2099gric%5D.%5BCalculation_175358938426474504%201%5D~s0=&lt;[Calculation_175358938426474504 1]~na&gt;&amp;%5Bpostgres.0b1a7431vlmp8n1ap60a2099gric%5D.%5Btdy%3Atimestamp%3Aok%5D~s0=&lt;[tdy:timestamp:ok]~na&gt;&amp;%5Bpostgres.0b1a7431vlmp8n1ap60a2099gric%5D.%5Bthr%3Atimestamp%3Aok%5D~s0=&lt;[thr:timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Requests by Hour &amp; Status' />
        <param name='target' value='Granular Request Statistics' />
      </command>
    </action>
    <action caption='Highlight by Error Code' name='[Action11]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Workbook Error Percentages and Timeline' type='sheet' worksheet='Overall HTTP Error Distribution' />
      <command command='tsc:brush'>
        <param name='exclude' value='Overall HTTP Error Distribution' />
        <param name='field-captions' value='Request Errors Legend' />
        <param name='target' value='Workbook Error Percentages and Timeline' />
      </command>
    </action>
    <action caption='Filter by Error Code' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workbook Error Breakdown' type='sheet' worksheet='Overall HTTP Error Distribution' />
      <link caption='Filter by Error Code' delimiter=',' escape='\' expression='tsl:Workbook%20Error%20Breakdown?%5Bpostgres.0b1a7431vlmp8n1ap60a2099gric%5D.%5BCalculation_175358938426474504%5D~s0=&lt;[Calculation_175358938426474504]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall HTTP Error Distribution' />
        <param name='target' value='Workbook Error Breakdown' />
      </command>
    </action>
    <action caption='Status Code Description' name='[Action14]'>
      <source datasource='postgres.0b1a7431vlmp8n1ap60a2099gric' type='datasource'>
        <exclude-sheet name='Average Load Time Per Day' />
        <exclude-sheet name='Count of Viz Loads Per Day' />
        <exclude-sheet name='Distinct Days' />
        <exclude-sheet name='Distinct Workbooks' />
        <exclude-sheet name='Distinct Worksheets' />
        <exclude-sheet name='Error Count by Workbook' />
        <exclude-sheet name='Error Timeline' />
        <exclude-sheet name='Errors By Day' />
        <exclude-sheet name='Top Workbooks Loaded' />
        <exclude-sheet name='Workbooks by % of Error' />
      </source>
      <link caption='' expression='&lt;[Request Errors Families (copy)]&gt;' />
    </action>
    <action caption='Highlight Heatmap' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Request Performance Heatmap' type='sheet'>
        <exclude-sheet name='Request Performance Heatmap Legend' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Request Performance Heatmap Legend' />
        <param name='field-captions' value='DAY(Timestamp),HOUR(Timestamp)' />
        <param name='target' value='Request Performance Heatmap' />
      </command>
    </action>
    <action caption='Highlight Heatmap (Legend)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Request Performance Heatmap' type='sheet' worksheet='Request Performance Heatmap Legend' />
      <command command='tsc:brush'>
        <param name='exclude' value='Request Performance Heatmap Legend' />
        <param name='field-captions' value='Request Performance Bin' />
        <param name='target' value='Request Performance Heatmap' />
      </command>
    </action>
    <action caption='Filter by Top Sheets Requested' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Granular Request Statistics' type='sheet' worksheet='Top Sheets Requested' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Sheets Requested' />
        <param name='special-fields' value='all' />
        <param name='target' value='Granular Request Statistics' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workbook Error Breakdown' type='sheet' worksheet='Errors By Day' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Workbook%20Error%20Breakdown?%5Bpostgres.0b1a7431vlmp8n1ap60a2099gric%5D.%5BCalculation_175358938426474504%5D~s0=&lt;[Calculation_175358938426474504]~na&gt;&amp;%5Bpostgres.0b1a7431vlmp8n1ap60a2099gric%5D.%5Btdy%3Atimestamp%3Aok%5D~s0=&lt;[tdy:timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall HTTP Error Distribution' />
        <param name='target' value='Workbook Error Breakdown' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workbook Error Breakdown' type='sheet' worksheet='Error Count by Workbook' />
      <link caption='Filter 4 (generated)' delimiter=',' escape='\' expression='tsl:Workbook%20Error%20Breakdown?%5Bpostgres.0b1a7431vlmp8n1ap60a2099gric%5D.%5BCalculation_175358938396983299%5D~s0=&lt;[Calculation_175358938396983299]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall HTTP Error Distribution' />
        <param name='target' value='Workbook Error Breakdown' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Workbook Error Breakdown' type='sheet' worksheet='Overall HTTP Error Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Request Errors Legend' />
        <param name='target' value='Workbook Error Breakdown' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General View Load Statistics' type='sheet' worksheet='Top Workbooks Loaded' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General View Load Statistics' />
      </command>
    </action>
    <action caption='Select Workbook' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workbook Error Percentages and Timeline' type='sheet' worksheet='Workbooks by % of Error' />
      <link caption='Select Workbook' delimiter=',' escape='\' expression='tsl:Workbook%20Error%20Percentages%20and%20Timeline?%5Bpostgres.0b1a7431vlmp8n1ap60a2099gric%5D.%5BCalculation_175358938396983299%5D~s0=&lt;[Calculation_175358938396983299]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Workbooks by % of Error' />
        <param name='target' value='Workbook Error Percentages and Timeline' />
      </command>
    </action>
    <action caption='Filter by Top Workbooks Requested' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Granular Request Statistics' type='sheet' worksheet='Top Workbooks Requested' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Workbooks Requested' />
        <param name='special-fields' value='all' />
        <param name='target' value='Granular Request Statistics' />
      </command>
    </action>
    <action caption='Filter to these days' name='[Action7]'>
      <activation auto-clear='true' />
      <source dashboard='General View Load Statistics' type='sheet'>
        <exclude-sheet name='Distinct Days' />
        <exclude-sheet name='Distinct Workbooks' />
        <exclude-sheet name='Distinct Worksheets' />
        <exclude-sheet name='Top Workbooks Loaded' />
      </source>
      <link caption='Filter to these days' delimiter=',' escape='\' expression='tsl:Granular%20Request%20Statistics?%5Bpostgres.0b1a7431vlmp8n1ap60a2099gric%5D.%5Btdy%3Atimestamp%3Aok%5D~s0=&lt;[tdy:timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Granular Request Statistics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Granular Request Statistics' type='sheet' worksheet='Requests by Hour &amp; Status' />
      <link caption='Filter 3 (generated)' delimiter=',' escape='\' expression='tsl:Granular%20Request%20Statistics?%5Bpostgres.0b1a7431vlmp8n1ap60a2099gric%5D.%5Btdy%3Atimestamp%3Aok%5D~s0=&lt;[tdy:timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Granular Request Statistics' />
      </command>
    </action>
    <datasources>
      <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
    </datasources>
    <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
      <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
      </column>
      <column caption='Status Code Family' datatype='string' name='[Calculation_175358938426474504 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_978407024957108224] &gt;= 1 AND [Calculation_978407024957108224] &lt;= 5&#13;&#10;THEN&#13;&#10;    STR([Calculation_978407024957108224]) + &quot;xx&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Groups response codes into families -- 2XX, 3XX, 4XX, 5XX</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Request Errors Legend' datatype='string' name='[Calculation_175358938426474504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3&#13;&#10;THEN&#13;&#10;    STR([status_code])&#13;&#10;ELSE&#13;&#10;    &quot;2XX or 3XX&quot;&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Groups 200 and 300 requests together while calling out all other error types</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status Code Wiki Link' datatype='string' name='[Request Errors Families (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://en.wikipedia.org/wiki/HTTP_&quot; + STR([status_code])' />
        <desc>
          <formatted-text>
            <run>Wiki link to a description of the associated HTTP status code.</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Load Time Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;The average load time per bootstrap request was</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'> &lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[min:Avg Number of Loads (copy):qk]&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'> seconds.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
          </datasources>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column aggregation='Attribute' caption='Avg of Request Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Avg Number of Loads (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_800796366442979330],[timestamp] : avg(&#13;&#10;    { INCLUDE [Calculation_800796366442979330] : avg([Calculation_175358938394914816])} &#13;&#10;)}' />
              <desc>
                <formatted-text>
                  <run>Calc for General View Load Statistics dashboard. It is used in the title of the sheet displayed there.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Request Time (sec)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_175358938394914816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[request_time_m_s]/1000000' />
            </column>
            <column caption='Is Bootstrap' datatype='boolean' name='[Calculation_175358938396037121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([request_body], &quot;bootstrapSession&quot;)' />
              <desc>
                <formatted-text>
                  <run>Does the log line capture a bootstrap or not?</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Day of Timestamp' datatype='datetime' name='[Calculation_800796366442979330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[timestamp])' />
            </column>
            <column-instance column='[Calculation_175358938394914816]' derivation='Avg' name='[avg:Calculation_175358938394914816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Number of Loads (copy)]' derivation='Min' name='[min:Avg Number of Loads (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175358938396037121]' derivation='None' name='[none:Calculation_175358938396037121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column caption='Request Time (ms)' datatype='integer' name='[request_time_m_s]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[Calculation_175358938396983299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]'>
            <groupfilter function='member' level='[none:Calculation_175358938396037121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[avg:Calculation_175358938394914816:qk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[min:Avg Number of Loads (copy):qk]' />
            </encodings>
            <reference-line axis-column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[avg:Calculation_175358938394914816:qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[avg:Calculation_175358938394914816:qk]' z-order='1'>
              <reference-line-value factor='2' />
              <reference-line-value factor='3' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run>On </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[tdy:timestamp:qk]&gt;</run>
                <run>, the average bootstrap request time was </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[avg:Calculation_175358938394914816:qk]&gt; </run>
                <run>seconds.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0b1a7431vlmp8n1ap60a2099gric].[avg:Calculation_175358938394914816:qk]</rows>
        <cols>[postgres.0b1a7431vlmp8n1ap60a2099gric].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Viz Loads Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of Views Loaded by Day</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;There were an average of &lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[min:Calculation_800796366442237953:qk]&gt; loads per day.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
          </datasources>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Is Bootstrap' datatype='boolean' name='[Calculation_175358938396037121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([request_body], &quot;bootstrapSession&quot;)' />
              <desc>
                <formatted-text>
                  <run>Does the log line capture a bootstrap or not?</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column aggregation='Attribute' caption='Avg Number of Loads' datatype='real' name='[Calculation_800796366442237953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_800796366442979330],[timestamp] : avg(&#13;&#10;    { INCLUDE [Calculation_800796366442979330] : COUNT([request_body])} &#13;&#10;)}' />
              <desc>
                <formatted-text>
                  <run>Calc for General View Load Statistics dashboard. It is used in the title of the sheet displayed there.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Day of Timestamp' datatype='datetime' name='[Calculation_800796366442979330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[timestamp])' />
            </column>
            <column-instance column='[request_body]' derivation='Count' name='[cnt:request_body:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175358938396983299]' derivation='CountD' name='[ctd:Calculation_175358938396983299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796366442237953]' derivation='Min' name='[min:Calculation_800796366442237953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175358938396037121]' derivation='None' name='[none:Calculation_175358938396037121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[Calculation_175358938396983299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]'>
            <groupfilter function='member' level='[none:Calculation_175358938396037121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[ctd:Calculation_175358938396983299:qk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[min:Calculation_800796366442237953:qk]' />
            </encodings>
            <reference-line axis-column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[cnt:request_body:qk]' enable-instant-analytics='false' fill-above='true' fill-below='false' formula='stdev' id='refline0' label-type='computation' scope='per-table' symmetric='false' type='sample' value-column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[cnt:request_body:qk]' z-order='1'>
              <reference-line-value factor='2' />
              <reference-line-value factor='3' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run>On </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[tdy:timestamp:qk]&gt;</run>
                <run>, there were </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[cnt:request_body:qk]&gt; </run>
                <run>bootstrap requests over </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[ctd:Calculation_175358938396983299:qk]&gt; </run>
                <run>distinct workbooks.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0b1a7431vlmp8n1ap60a2099gric].[cnt:request_body:qk]</rows>
        <cols>[postgres.0b1a7431vlmp8n1ap60a2099gric].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
          </datasources>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Is Bootstrap' datatype='boolean' name='[Calculation_175358938396037121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([request_body], &quot;bootstrapSession&quot;)' />
              <desc>
                <formatted-text>
                  <run>Does the log line capture a bootstrap or not?</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Number of Days' datatype='integer' name='[Calculation_800796366438776832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATETRUNC(&apos;day&apos;,[timestamp]))' />
              <desc>
                <formatted-text>
                  <run>Easy calc to capture how many days are covered in this logset. Seen on General View Load Statistics dashboard.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_175358938396037121]' derivation='None' name='[none:Calculation_175358938396037121:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_800796366438776832]' derivation='User' name='[usr:Calculation_800796366438776832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[Calculation_175358938396983299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]'>
            <groupfilter function='member' level='[none:Calculation_175358938396037121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[usr:Calculation_800796366438776832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[postgres.0b1a7431vlmp8n1ap60a2099gric].[usr:Calculation_800796366438776832:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Distinct Workbooks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
          </datasources>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Is Bootstrap' datatype='boolean' name='[Calculation_175358938396037121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([request_body], &quot;bootstrapSession&quot;)' />
              <desc>
                <formatted-text>
                  <run>Does the log line capture a bootstrap or not?</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column-instance column='[Calculation_175358938396983299]' derivation='CountD' name='[ctd:Calculation_175358938396983299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175358938396037121]' derivation='None' name='[none:Calculation_175358938396037121:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[Calculation_175358938396983299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]'>
            <groupfilter function='member' level='[none:Calculation_175358938396037121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[ctd:Calculation_175358938396983299:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[postgres.0b1a7431vlmp8n1ap60a2099gric].[ctd:Calculation_175358938396983299:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Distinct Worksheets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
          </datasources>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Is Bootstrap' datatype='boolean' name='[Calculation_175358938396037121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([request_body], &quot;bootstrapSession&quot;)' />
              <desc>
                <formatted-text>
                  <run>Does the log line capture a bootstrap or not?</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Worksheet' datatype='string' name='[Calculation_175358938397212676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/v/(.*?)/&quot;)' />
            </column>
            <column-instance column='[Calculation_175358938397212676]' derivation='CountD' name='[ctd:Calculation_175358938397212676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175358938396037121]' derivation='None' name='[none:Calculation_175358938396037121:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[Calculation_175358938396983299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]'>
            <groupfilter function='member' level='[none:Calculation_175358938396037121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[ctd:Calculation_175358938397212676:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[postgres.0b1a7431vlmp8n1ap60a2099gric].[ctd:Calculation_175358938397212676:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Error Count by Workbook'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
          </datasources>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Is Bootstrap' datatype='boolean' name='[Calculation_175358938396037121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([request_body], &quot;bootstrapSession&quot;)' />
              <desc>
                <formatted-text>
                  <run>Does the log line capture a bootstrap or not?</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Is Request Error' datatype='boolean' name='[Calculation_175358938399961093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3' />
              <desc>
                <formatted-text>
                  <run>Captures errors by checking if the response code was something other than 2XX or 3XX</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Count of Errors by Workbook' datatype='integer' name='[Calculation_175358938419699719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Calculation_175358938396983299]: COUNT([Calculation_175358938399961093]) }' />
            </column>
            <column caption='Request Errors Legend' datatype='string' name='[Calculation_175358938426474504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3&#13;&#10;THEN&#13;&#10;    STR([status_code])&#13;&#10;ELSE&#13;&#10;    &quot;2XX or 3XX&quot;&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Groups 200 and 300 requests together while calling out all other error types</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_175358938396037121]' derivation='None' name='[none:Calculation_175358938396037121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938426474504]' derivation='None' name='[none:Calculation_175358938426474504:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Status Code' datatype='integer' name='[status_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175358938419699719]' derivation='Sum' name='[sum:Calculation_175358938419699719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend (copy),DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_175358938426474504:nk]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend)]'>
            <groupfilter function='level-members' level='[Calculation_175358938426474504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend,DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175358938426474504]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_175358938396037121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_175358938419699719])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' direction='DESC' using='[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938419699719:qk]' />
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_175358938426474504:nk]' />
              <groupfilter function='member' level='[none:Calculation_175358938426474504:nk]' member='&quot;2XX or 3XX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend (copy),DAY(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend,DAY(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' />
              <text column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938419699719:qk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</rows>
        <cols>[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938419699719:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
          </datasources>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Count of Workbook Loads' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1454381233406857216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;))' />
            </column>
            <column caption='Request Time (sec)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_175358938394914816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[request_time_m_s]/1000000' />
            </column>
            <column caption='Is Bootstrap' datatype='boolean' name='[Calculation_175358938396037121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([request_body], &quot;bootstrapSession&quot;)' />
              <desc>
                <formatted-text>
                  <run>Does the log line capture a bootstrap or not?</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Worksheet' datatype='string' name='[Calculation_175358938397212676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/v/(.*?)/&quot;)' />
            </column>
            <column caption='Is Request Error' datatype='boolean' name='[Calculation_175358938399961093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3' />
              <desc>
                <formatted-text>
                  <run>Captures errors by checking if the response code was something other than 2XX or 3XX</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Count of Errors by Workbook' datatype='integer' name='[Calculation_175358938419699719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Calculation_175358938396983299]: COUNT([Calculation_175358938399961093]) }' />
            </column>
            <column caption='Request Errors Legend' datatype='string' name='[Calculation_175358938426474504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3&#13;&#10;THEN&#13;&#10;    STR([status_code])&#13;&#10;ELSE&#13;&#10;    &quot;2XX or 3XX&quot;&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Groups 200 and 300 requests together while calling out all other error types</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Total Workbook Loads -- FIXED' datatype='integer' name='[Calculation_2617717343191494656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_175358938396983299]: [Calculation_1454381233406857216] }' />
            </column>
            <column caption='Total Count of Errors by Workbook' datatype='integer' name='[Calculation_2617717343194365955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_175358938426474504] : sum([Calculation_175358938419699719]) }' />
            </column>
            <column caption='% of Load Errors' datatype='real' default-format='p0.0%' name='[Calculation_2617717343194562564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([Calculation_2617717343194365955]) / sum([Calculation_2617717343191494656])' />
            </column>
            <column caption='Vizql Session ID' datatype='string' name='[Calculation_304555972848594944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body],&apos;.*?([0-9A-F]+-\d+:\d+).*?&apos;)' />
            </column>
            <column-instance column='[Calculation_175358938394914816]' derivation='Attribute' name='[attr:Calculation_175358938394914816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304555972848594944]' derivation='Attribute' name='[attr:Calculation_304555972848594944:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='Attribute' name='[attr:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_number]' derivation='Attribute' name='[attr:line_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[request_body]' derivation='Attribute' name='[attr:request_body:nk]' pivot='key' type='nominal' />
            <column-instance column='[request_id]' derivation='Attribute' name='[attr:request_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[request_method]' derivation='Attribute' name='[attr:request_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_code]' derivation='Attribute' name='[attr:status_code:qk]' pivot='key' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Line' datatype='integer' default-format='n0;-0' name='[line_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175358938396037121]' derivation='None' name='[none:Calculation_175358938396037121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938397212676]' derivation='None' name='[none:Calculation_175358938397212676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938426474504]' derivation='None' name='[none:Calculation_175358938426474504:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
            <column caption='Request Method' datatype='string' name='[request_method]' role='dimension' type='nominal' />
            <column caption='Request Time (ms)' datatype='integer' name='[request_time_m_s]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Status Code' datatype='integer' name='[status_code]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2617717343194562564]' derivation='User' name='[usr:Calculation_2617717343194562564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook (copy))]'>
            <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[Calculation_175358938396983299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]'>
            <groupfilter function='member' level='[none:Calculation_175358938396037121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' direction='ASC' />
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_175358938426474504:nk]' />
              <groupfilter function='member' level='[none:Calculation_175358938426474504:nk]' member='&quot;2XX or 3XX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook (copy))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[usr:Calculation_2617717343194562564:qk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:Calculation_304555972848594944:nk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:request_id:nk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:Calculation_175358938394914816:qk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:status_code:qk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:request_method:nk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:request_body:nk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:file:nk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:line_number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Request:</run>
                <run bold='true'>&#9;&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:request_method:nk]&gt; &lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:request_body:nk]&gt;</run>
                <run>&#10;Timestamp:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]&gt;</run>
                <run>&#10;% of Load Errors:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[usr:Calculation_2617717343194562564:qk]&gt;</run>
                <run>&#10;Request Time:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:Calculation_175358938394914816:qk]&gt; sec</run>
                <run>&#10;Status Code:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:status_code:qk]&gt;</run>
                <run>&#10;Workbook:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]&gt;</run>
                <run>&#10;Worksheet:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938397212676:nk]&gt;</run>
                <run>&#10;Request ID:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:request_id:nk]&gt;</run>
                <run>&#10;Session ID:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:Calculation_304555972848594944:nk]&gt;</run>
                <run>&#10;--</run>
                <run italic='true'>&#10;Data from &lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:file:nk]&gt; #&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:line_number:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk] / [postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938397212676:nk])</rows>
        <cols>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Errors By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
          </datasources>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Is Bootstrap' datatype='boolean' name='[Calculation_175358938396037121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([request_body], &quot;bootstrapSession&quot;)' />
              <desc>
                <formatted-text>
                  <run>Does the log line capture a bootstrap or not?</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Is Request Error' datatype='boolean' name='[Calculation_175358938399961093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3' />
              <desc>
                <formatted-text>
                  <run>Captures errors by checking if the response code was something other than 2XX or 3XX</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Count of Errors by Workbook' datatype='integer' name='[Calculation_175358938419699719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Calculation_175358938396983299]: COUNT([Calculation_175358938399961093]) }' />
            </column>
            <column caption='Request Errors Legend' datatype='string' name='[Calculation_175358938426474504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3&#13;&#10;THEN&#13;&#10;    STR([status_code])&#13;&#10;ELSE&#13;&#10;    &quot;2XX or 3XX&quot;&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Groups 200 and 300 requests together while calling out all other error types</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_175358938396037121]' derivation='None' name='[none:Calculation_175358938396037121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938399961093]' derivation='None' name='[none:Calculation_175358938399961093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938426474504]' derivation='None' name='[none:Calculation_175358938426474504:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Status Code' datatype='integer' name='[status_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175358938419699719]' derivation='Sum' name='[sum:Calculation_175358938419699719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend)]'>
            <groupfilter function='level-members' level='[Calculation_175358938426474504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook (copy))]'>
            <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[Calculation_175358938396983299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]'>
            <groupfilter function='member' level='[none:Calculation_175358938396037121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938399961093:nk]'>
            <groupfilter function='member' level='[none:Calculation_175358938399961093:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_175358938426474504:nk]' />
              <groupfilter function='member' level='[none:Calculation_175358938426474504:nk]' member='&quot;2XX or 3XX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938399961093:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook (copy))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' />
              <text column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938419699719:qk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>On </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[tdy:timestamp:ok]&gt;</run>
                <run> there were </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938419699719:qk]&gt; </run>
                <run>bootstrap requests that returned status code </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]&gt;</run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938419699719:qk]</rows>
        <cols>[postgres.0b1a7431vlmp8n1ap60a2099gric].[tdy:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall HTTP Error Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;Hover over to higlight, or select a point to filter down.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
          </datasources>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Is Bootstrap' datatype='boolean' name='[Calculation_175358938396037121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([request_body], &quot;bootstrapSession&quot;)' />
              <desc>
                <formatted-text>
                  <run>Does the log line capture a bootstrap or not?</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Is Request Error' datatype='boolean' name='[Calculation_175358938399961093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3' />
              <desc>
                <formatted-text>
                  <run>Captures errors by checking if the response code was something other than 2XX or 3XX</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Count of Errors by Workbook' datatype='integer' name='[Calculation_175358938419699719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Calculation_175358938396983299]: COUNT([Calculation_175358938399961093]) }' />
            </column>
            <column caption='Request Errors Legend' datatype='string' name='[Calculation_175358938426474504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3&#13;&#10;THEN&#13;&#10;    STR([status_code])&#13;&#10;ELSE&#13;&#10;    &quot;2XX or 3XX&quot;&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Groups 200 and 300 requests together while calling out all other error types</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Status Code Wiki Link' datatype='string' name='[Request Errors Families (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://en.wikipedia.org/wiki/HTTP_&quot; + STR([status_code])' />
              <desc>
                <formatted-text>
                  <run>Wiki link to a description of the associated HTTP status code.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175358938396037121]' derivation='None' name='[none:Calculation_175358938396037121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938426474504]' derivation='None' name='[none:Calculation_175358938426474504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request Errors Families (copy)]' derivation='None' name='[none:Request Errors Families (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[request_id]' derivation='CountD' name='[pcto:ctd:request_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Status Code' datatype='integer' name='[status_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175358938419699719]' derivation='Sum' name='[sum:Calculation_175358938419699719:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook (copy))]'>
            <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[Calculation_175358938396983299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]'>
            <groupfilter function='member' level='[none:Calculation_175358938396037121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_175358938426474504:nk]' />
              <groupfilter function='member' level='[none:Calculation_175358938426474504:nk]' member='&quot;2XX or 3XX&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' direction='DESC' using='[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938419699719:qk]' />
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook (copy))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Request Errors Families (copy):nk]' />
              <text column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[pcto:ctd:request_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[pcto:ctd:request_id:qk]&gt;</run>
                <run> of bootstrap errors had an HTTP status code of </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]&gt;</run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333'>&lt;</run>
                <run bold='true' fontcolor='#333333'>[postgres.0b1a7431vlmp8n1ap60a2099gric].[pcto:ctd:request_id:qk]</run>
                <run bold='true' fontcolor='#333333'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk] * [postgres.0b1a7431vlmp8n1ap60a2099gric].[min:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Request Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;Request times for &lt;[Parameters].[Parameter 1]&gt; requests.  Clusters of high request times may indicate an underprovisioned server or health issue.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bootstrap Session' caption='Request Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;/bootstrapSession/&quot;'>
              <calculation class='tableau' formula='&quot;/bootstrapSession/&quot;' />
              <aliases>
                <alias key='&quot;/api/\\d+\\.\\d+/&quot;' value='REST API' />
                <alias key='&quot;/bootstrapSession/&quot;' value='Bootstrap Session' />
                <alias key='&quot;/createLocalUser&quot;' value='Create Local User' />
                <alias key='&quot;/dataserver/&quot;' value='Data Server (All)' />
                <alias key='&quot;/deleteUsers&quot;' value='Delete Users' />
                <alias key='&quot;/getDatasources&quot;' value='Get Datasources' />
                <alias key='&quot;/getEffectivePermission&quot;' value='Get Effective Permission' />
                <alias key='&quot;/getExplicitPermissions&quot;' value='Get Explicit Permissions' />
                <alias key='&quot;/getProjects&quot;' value='Get Projects' />
                <alias key='&quot;/getSiteUsers&quot;' value='Get Site Users' />
                <alias key='&quot;/getViews&quot;' value='Get Views' />
                <alias key='&quot;/importUsersFromActiveDirectory&quot;' value='Import Users From AD' />
                <alias key='&quot;/tabsrv/refresh-data-server&quot;' value='Refresh Data Server' />
                <alias key='&quot;/tabsrv/render-tooltip-server&quot;' value='Render Tooltip Server' />
                <alias key='&quot;/trusted/&quot;' value='Request With Trusted Ticket' />
                <alias key='&quot;/trusted$&quot;' value='Request For Trusted Ticket' />
                <alias key='&quot;/vizportal/&quot;' value='VizPortal (All)' />
                <alias key='&quot;/vizql/&quot;' value='VizQL (All)' />
                <alias key='&quot;All&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='User Interaction (tabdoc)' datatype='string' name='[Calculation_1627206907500396544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body],&apos;/tabdoc/([^/]+)&apos;)' />
            </column>
            <column caption='Matches Request Category' datatype='boolean' name='[Calculation_1627206907501379585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR&#13;&#10;REGEXP_MATCH([request_body], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Request Time (sec)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_175358938394914816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[request_time_m_s]/1000000' />
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Worksheet' datatype='string' name='[Calculation_175358938397212676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/v/(.*?)/&quot;)' />
            </column>
            <column caption='Status Code Family' datatype='string' name='[Calculation_175358938426474504 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_978407024957108224] &gt;= 1 AND [Calculation_978407024957108224] &lt;= 5&#13;&#10;THEN&#13;&#10;    STR([Calculation_978407024957108224]) + &quot;xx&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Groups response codes into families -- 2XX, 3XX, 4XX, 5XX</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Vizql Session ID' datatype='string' name='[Calculation_304555972848594944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body],&apos;.*?([0-9A-F]+-\d+:\d+).*?&apos;)' />
            </column>
            <column aggregation='Sum' caption='Status Code (First Digit)' datatype='integer' name='[Calculation_978407024957108224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([status_code]),1))' />
            </column>
            <column caption='Status Code Wiki Link' datatype='string' name='[Request Errors Families (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://en.wikipedia.org/wiki/HTTP_&quot; + STR([status_code])' />
              <desc>
                <formatted-text>
                  <run>Wiki link to a description of the associated HTTP status code.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1627206907500396544]' derivation='Attribute' name='[attr:Calculation_1627206907500396544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304555972848594944]' derivation='Attribute' name='[attr:Calculation_304555972848594944:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='Attribute' name='[attr:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_number]' derivation='Attribute' name='[attr:line_number:qk]' pivot='key' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Line' datatype='integer' default-format='n0;-0' name='[line_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1627206907501379585]' derivation='None' name='[none:Calculation_1627206907501379585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938397212676]' derivation='None' name='[none:Calculation_175358938397212676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938426474504 1]' derivation='None' name='[none:Calculation_175358938426474504 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request Errors Families (copy)]' derivation='None' name='[none:Request Errors Families (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[request_body]' derivation='None' name='[none:request_body:nk]' pivot='key' type='nominal' />
            <column-instance column='[request_id]' derivation='None' name='[none:request_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[request_method]' derivation='None' name='[none:request_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_code]' derivation='None' name='[none:status_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
            <column caption='Request Method' datatype='string' name='[request_method]' role='dimension' type='nominal' />
            <column caption='Request Time (ms)' datatype='integer' name='[request_time_m_s]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Status Code' datatype='integer' name='[status_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175358938394914816]' derivation='Sum' name='[sum:Calculation_175358938394914816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (DAY(Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Families,DAY(Timestamp),HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family)]'>
            <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family,DAY(Timestamp),HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[Calculation_175358938396983299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Worksheet)]'>
            <groupfilter function='level-members' level='[Calculation_175358938397212676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_1627206907501379585:nk]'>
            <groupfilter function='member' level='[none:Calculation_1627206907501379585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_175358938426474504 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:status_code:ok]'>
            <groupfilter function='level-members' level='[none:status_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_1627206907501379585:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (DAY(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Families,DAY(Timestamp),HOUR(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:status_code:ok]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family)]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family,DAY(Timestamp),HOUR(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Worksheet)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:status_code:ok]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:request_method:nk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:request_body:nk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938397212676:nk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:request_id:nk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Request Errors Families (copy):nk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:Calculation_304555972848594944:nk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:file:nk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:line_number:qk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:Calculation_1627206907500396544:nk]' />
            </encodings>
            <reference-line axis-column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938394914816:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt; sec' label-type='custom' probability='95' scope='per-pane' value-column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938394914816:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Request:</run>
                <run bold='true'>&#9;&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:request_method:nk]&gt; &lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:request_body:nk]&gt;</run>
                <run>&#10;Timestamp:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]&gt;</run>
                <run>&#10;Request Time:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938394914816:qk]&gt; sec</run>
                <run>&#10;Status Code:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:status_code:ok]&gt;</run>
                <run>&#10;Workbook:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]&gt;</run>
                <run>&#10;Worksheet:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938397212676:nk]&gt;</run>
                <run>&#10;Request ID:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:request_id:nk]&gt;</run>
                <run>&#10;Session ID:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:Calculation_304555972848594944:nk]&gt;</run>
                <run>&#10;User Interaction:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:Calculation_1627206907500396544:nk]&gt;</run>
                <run>&#10;--</run>
                <run italic='true'>&#10;Data from &lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:file:nk]&gt; #&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:line_number:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938394914816:qk]</rows>
        <cols>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Performance Heatmap Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Request Threshold (sec)' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Request Threshold Multiplier (Very Fast)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Request Threshold Multiplier (Very Slow)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
            </column>
            <column caption='Request Threshold Multiplier (Slow)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Request Threshold Multiplier (Ok)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
            <column caption='Request Threshold Multiplier (Fast)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Request Time (Seconds)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_175358938394914816 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[request_time_m_s]/1000000' />
            </column>
            <column caption='Request Performance Bin' datatype='string' name='[Calculation_5495095253549875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Parameter 2]&#13;&#10;    THEN &apos;Very Fast&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy)]&#13;&#10;    THEN &apos;Fast&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy)]&#13;&#10;    THEN &apos;Ok&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]&#13;&#10;    THEN &apos;Slow&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]&#13;&#10;    THEN &apos;Very Slow&apos;&#10;ELSE&#10;    &apos;Very Very Slow&apos;&#10;END' />
            </column>
            <column caption='Request Performance Bin Threshold' datatype='string' name='[Request Performance Bin (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5495095253549875200] == &apos;Very Fast&apos; &#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Parameter 2]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Parameter 2]*100) + &quot;%)&quot;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Fast&apos; &#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy)]*100) + &quot;%)&quot;&#13;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Ok&apos; &#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy)]*100) + &quot;%)&quot;&#13;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Slow&apos;&#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]*100) + &quot;%)&quot;&#13;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Very Slow&apos;&#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]*100) + &quot;%)&quot;&#10;ELSE&#10;    &quot;&gt;=&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;    + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]*100) + &quot;%)&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_5495095253549875200]' derivation='None' name='[none:Calculation_5495095253549875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request Performance Bin (copy)]' derivation='None' name='[none:Request Performance Bin (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Time (ms)' datatype='integer' name='[request_time_m_s]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_5495095253549875200:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Very Slow&quot;</bucket>
              <bucket>&quot;Very Slow&quot;</bucket>
              <bucket>&quot;Slow&quot;</bucket>
              <bucket>&quot;Ok&quot;</bucket>
              <bucket>&quot;Fast&quot;</bucket>
              <bucket>&quot;Very Fast&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_5495095253549875200:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Request Performance Bin:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_5495095253549875200:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Request Performance Bin Threshold:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Request Performance Bin (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_5495095253549875200:nk] / [postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Request Performance Bin (copy):nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Request Performance by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;Use this to see what percentage of &lt;[Parameters].[Parameter 1]&gt; requests met or exceeded the configured Request Time Threshold.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Request Threshold (sec)' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column alias='Bootstrap Session' caption='Request Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;/bootstrapSession/&quot;'>
              <calculation class='tableau' formula='&quot;/bootstrapSession/&quot;' />
              <aliases>
                <alias key='&quot;/api/\\d+\\.\\d+/&quot;' value='REST API' />
                <alias key='&quot;/bootstrapSession/&quot;' value='Bootstrap Session' />
                <alias key='&quot;/createLocalUser&quot;' value='Create Local User' />
                <alias key='&quot;/dataserver/&quot;' value='Data Server (All)' />
                <alias key='&quot;/deleteUsers&quot;' value='Delete Users' />
                <alias key='&quot;/getDatasources&quot;' value='Get Datasources' />
                <alias key='&quot;/getEffectivePermission&quot;' value='Get Effective Permission' />
                <alias key='&quot;/getExplicitPermissions&quot;' value='Get Explicit Permissions' />
                <alias key='&quot;/getProjects&quot;' value='Get Projects' />
                <alias key='&quot;/getSiteUsers&quot;' value='Get Site Users' />
                <alias key='&quot;/getViews&quot;' value='Get Views' />
                <alias key='&quot;/importUsersFromActiveDirectory&quot;' value='Import Users From AD' />
                <alias key='&quot;/tabsrv/refresh-data-server&quot;' value='Refresh Data Server' />
                <alias key='&quot;/tabsrv/render-tooltip-server&quot;' value='Render Tooltip Server' />
                <alias key='&quot;/trusted/&quot;' value='Request With Trusted Ticket' />
                <alias key='&quot;/trusted$&quot;' value='Request For Trusted Ticket' />
                <alias key='&quot;/vizportal/&quot;' value='VizPortal (All)' />
                <alias key='&quot;/vizql/&quot;' value='VizQL (All)' />
                <alias key='&quot;All&quot;' value='All' />
              </aliases>
            </column>
            <column caption='Request Threshold Multiplier (Very Fast)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Request Threshold Multiplier (Very Slow)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
            </column>
            <column caption='Request Threshold Multiplier (Slow)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Request Threshold Multiplier (Ok)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
            <column caption='Request Threshold Multiplier (Fast)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Matches Request Category' datatype='boolean' name='[Calculation_1627206907501379585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR&#13;&#10;REGEXP_MATCH([request_body], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Request Time (Seconds)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_175358938394914816 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[request_time_m_s]/1000000' />
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Request Performance Bin' datatype='string' name='[Calculation_5495095253549875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Parameter 2]&#13;&#10;    THEN &apos;Very Fast&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy)]&#13;&#10;    THEN &apos;Fast&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy)]&#13;&#10;    THEN &apos;Ok&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]&#13;&#10;    THEN &apos;Slow&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]&#13;&#10;    THEN &apos;Very Slow&apos;&#10;ELSE&#10;    &apos;Very Very Slow&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Request Performance Bin Threshold' datatype='string' name='[Request Performance Bin (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5495095253549875200] == &apos;Very Fast&apos; &#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Parameter 2]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Parameter 2]*100) + &quot;%)&quot;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Fast&apos; &#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy)]*100) + &quot;%)&quot;&#13;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Ok&apos; &#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy)]*100) + &quot;%)&quot;&#13;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Slow&apos;&#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]*100) + &quot;%)&quot;&#13;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Very Slow&apos;&#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]*100) + &quot;%)&quot;&#10;ELSE&#10;    &quot;&gt;=&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;    + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]*100) + &quot;%)&quot;&#10;END' />
            </column>
            <column-instance column='[Request Performance Bin (copy)]' derivation='Attribute' name='[attr:Request Performance Bin (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1627206907501379585]' derivation='None' name='[none:Calculation_1627206907501379585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5495095253549875200]' derivation='None' name='[none:Calculation_5495095253549875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Calculation_5495095253549875200]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column caption='Request Time (ms)' datatype='integer' name='[request_time_m_s]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[hr:timestamp:ok]'>
            <groupfilter function='level-members' level='[hr:timestamp:ok]' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_1627206907501379585:nk]'>
            <groupfilter function='member' level='[none:Calculation_1627206907501379585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_5495095253549875200:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Fast (&lt;50\% of Load Time Threshold)&quot;</bucket>
              <bucket>&quot;Fast (&lt;100\% of Load Time Threshold)&quot;</bucket>
              <bucket>&quot;Ok (&lt;200\% of Load Time Threshold)&quot;</bucket>
              <bucket>&quot;Slow (&lt;300\% of Load Time Threshold)&quot;</bucket>
              <bucket>&quot;Very Slow (&lt;400\% of Load Time Threshold)&quot;</bucket>
              <bucket>&quot;Very Very Slow (&gt;400\% of Load Time Threshold)&quot;</bucket>
              <bucket>&quot;Very Fast (&lt;50\% of Request Time Threshold)&quot;</bucket>
              <bucket>&quot;Fast (&lt;100\% of Request Time Threshold)&quot;</bucket>
              <bucket>&quot;Ok (&lt;200\% of Request Time Threshold)&quot;</bucket>
              <bucket>&quot;Slow (&lt;300\% of Request Time Threshold)&quot;</bucket>
              <bucket>&quot;Very Slow (&lt;400\% of Request Time Threshold)&quot;</bucket>
              <bucket>&quot;Very Very Slow (&gt;400\% of Request Time Threshold)&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Very Fast&quot;</bucket>
              <bucket>&quot;Fast&quot;</bucket>
              <bucket>&quot;Ok&quot;</bucket>
              <bucket>&quot;Slow&quot;</bucket>
              <bucket>&quot;Very Slow&quot;</bucket>
              <bucket>&quot;Very Very Slow&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[thr:timestamp:qk]' filter-group='8' included-values='all' />
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[thr:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_1627206907501379585:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[hr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_5495095253549875200:nk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:Request Performance Bin (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In hour </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[hr:timestamp:ok]&gt;</run>
                <run fontcolor='#787878'> on </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[tdy:timestamp:ok]&gt;</run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[pcto:cnt:Number of Records:qk:2]&gt;</run>
                <run fontcolor='#686868'> of </run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run fontcolor='#898989'>requests were in performance bin </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_5495095253549875200:nk]&gt; &lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:Request Performance Bin (copy):nk]&gt;</run>
                <run fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0b1a7431vlmp8n1ap60a2099gric].[pcto:cnt:Number of Records:qk:2]</rows>
        <cols>([postgres.0b1a7431vlmp8n1ap60a2099gric].[tdy:timestamp:ok] / [postgres.0b1a7431vlmp8n1ap60a2099gric].[hr:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Request Volume by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;Use this to identify peak usage periods for &lt;[Parameters].[Parameter 1]&gt; requests.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Request Threshold (sec)' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column alias='Bootstrap Session' caption='Request Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;/bootstrapSession/&quot;'>
              <calculation class='tableau' formula='&quot;/bootstrapSession/&quot;' />
              <aliases>
                <alias key='&quot;/api/\\d+\\.\\d+/&quot;' value='REST API' />
                <alias key='&quot;/bootstrapSession/&quot;' value='Bootstrap Session' />
                <alias key='&quot;/createLocalUser&quot;' value='Create Local User' />
                <alias key='&quot;/dataserver/&quot;' value='Data Server (All)' />
                <alias key='&quot;/deleteUsers&quot;' value='Delete Users' />
                <alias key='&quot;/getDatasources&quot;' value='Get Datasources' />
                <alias key='&quot;/getEffectivePermission&quot;' value='Get Effective Permission' />
                <alias key='&quot;/getExplicitPermissions&quot;' value='Get Explicit Permissions' />
                <alias key='&quot;/getProjects&quot;' value='Get Projects' />
                <alias key='&quot;/getSiteUsers&quot;' value='Get Site Users' />
                <alias key='&quot;/getViews&quot;' value='Get Views' />
                <alias key='&quot;/importUsersFromActiveDirectory&quot;' value='Import Users From AD' />
                <alias key='&quot;/tabsrv/refresh-data-server&quot;' value='Refresh Data Server' />
                <alias key='&quot;/tabsrv/render-tooltip-server&quot;' value='Render Tooltip Server' />
                <alias key='&quot;/trusted/&quot;' value='Request With Trusted Ticket' />
                <alias key='&quot;/trusted$&quot;' value='Request For Trusted Ticket' />
                <alias key='&quot;/vizportal/&quot;' value='VizPortal (All)' />
                <alias key='&quot;/vizql/&quot;' value='VizQL (All)' />
                <alias key='&quot;All&quot;' value='All' />
              </aliases>
            </column>
            <column caption='Request Threshold Multiplier (Very Fast)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Request Threshold Multiplier (Very Slow)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
            </column>
            <column caption='Request Threshold Multiplier (Slow)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Request Threshold Multiplier (Ok)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
            <column caption='Request Threshold Multiplier (Fast)' datatype='real' name='[Request Threshold Multiplier (Very Fast) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Matches Request Category' datatype='boolean' name='[Calculation_1627206907501379585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR&#13;&#10;REGEXP_MATCH([request_body], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Request Time (Seconds)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_175358938394914816 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[request_time_m_s]/1000000' />
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Request Performance Bin' datatype='string' name='[Calculation_5495095253549875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Parameter 2]&#13;&#10;    THEN &apos;Very Fast&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy)]&#13;&#10;    THEN &apos;Fast&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy)]&#13;&#10;    THEN &apos;Ok&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]&#13;&#10;    THEN &apos;Slow&apos;&#10;ELSEIF [Calculation_175358938394914816 1] &lt; [Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]&#13;&#10;    THEN &apos;Very Slow&apos;&#10;ELSE&#10;    &apos;Very Very Slow&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Request Performance Bin Threshold' datatype='string' name='[Request Performance Bin (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5495095253549875200] == &apos;Very Fast&apos; &#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Parameter 2]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Parameter 2]*100) + &quot;%)&quot;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Fast&apos; &#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy)]*100) + &quot;%)&quot;&#13;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Ok&apos; &#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy)]*100) + &quot;%)&quot;&#13;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Slow&apos;&#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy)]*100) + &quot;%)&quot;&#13;&#10;ELSEIF [Calculation_5495095253549875200] == &apos;Very Slow&apos;&#13;&#10;    THEN &quot;&lt;&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;         + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]*100) + &quot;%)&quot;&#10;ELSE&#10;    &quot;&gt;=&quot; + STR([Parameters].[Parameter 1 1]*[Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]) + &quot; sec (threshold &quot;&#13;&#10;    + STR([Parameters].[Request Threshold Multiplier (Very Fast) (copy) (copy) (copy) (copy)]*100) + &quot;%)&quot;&#10;END' />
            </column>
            <column-instance column='[Request Performance Bin (copy)]' derivation='Attribute' name='[attr:Request Performance Bin (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1627206907501379585]' derivation='None' name='[none:Calculation_1627206907501379585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5495095253549875200]' derivation='None' name='[none:Calculation_5495095253549875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column caption='Request Time (ms)' datatype='integer' name='[request_time_m_s]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_1627206907501379585:nk]'>
            <groupfilter function='member' level='[none:Calculation_1627206907501379585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_5495095253549875200:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Fast (&lt;50\% of Request Time Threshold)&quot;</bucket>
              <bucket>&quot;Fast (&lt;100\% of Request Time Threshold)&quot;</bucket>
              <bucket>&quot;Ok (&lt;200\% of Request Time Threshold)&quot;</bucket>
              <bucket>&quot;Slow (&lt;300\% of Request Time Threshold)&quot;</bucket>
              <bucket>&quot;Very Slow (&lt;400\% of Request Time Threshold)&quot;</bucket>
              <bucket>&quot;Very Very Slow (&gt;400\% of Request Time Threshold)&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Very Fast&quot;</bucket>
              <bucket>&quot;Fast&quot;</bucket>
              <bucket>&quot;Ok&quot;</bucket>
              <bucket>&quot;Slow&quot;</bucket>
              <bucket>&quot;Very Slow&quot;</bucket>
              <bucket>&quot;Very Very Slow&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[thr:timestamp:qk]' filter-group='8' included-values='all' />
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_1627206907501379585:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[thr:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_5495095253549875200:nk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:Request Performance Bin (copy):nk]' />
            </encodings>
            <reference-line axis-column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[cnt:Number of Records:qk]' z-order='1'>
              <reference-line-value factor='2' />
              <reference-line-value factor='3' />
            </reference-line>
            <reference-line axis-column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[cnt:Number of Records:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In hour </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[hr:timestamp:ok]&gt;</run>
                <run fontcolor='#787878'> on </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[tdy:timestamp:ok]&gt;</run>
                <run fontcolor='#787878'>, there were </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[cnt:Number of Records:qk]&gt;</run>
                <run fontcolor='#686868'>  </run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run fontcolor='#898989'>requests in performance bin </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_5495095253549875200:nk]&gt; &lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:Request Performance Bin (copy):nk]&gt;</run>
                <run fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0b1a7431vlmp8n1ap60a2099gric].[cnt:Number of Records:qk]</rows>
        <cols>([postgres.0b1a7431vlmp8n1ap60a2099gric].[tdy:timestamp:ok] / [postgres.0b1a7431vlmp8n1ap60a2099gric].[hr:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Requests by Hour &amp; Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;Use this to identify peak usage periods for &lt;[Parameters].[Parameter 1]&gt; requests.  A status code of 4xx or 5xx indicates an error.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bootstrap Session' caption='Request Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;/bootstrapSession/&quot;'>
              <calculation class='tableau' formula='&quot;/bootstrapSession/&quot;' />
              <aliases>
                <alias key='&quot;/api/\\d+\\.\\d+/&quot;' value='REST API' />
                <alias key='&quot;/bootstrapSession/&quot;' value='Bootstrap Session' />
                <alias key='&quot;/createLocalUser&quot;' value='Create Local User' />
                <alias key='&quot;/dataserver/&quot;' value='Data Server (All)' />
                <alias key='&quot;/deleteUsers&quot;' value='Delete Users' />
                <alias key='&quot;/getDatasources&quot;' value='Get Datasources' />
                <alias key='&quot;/getEffectivePermission&quot;' value='Get Effective Permission' />
                <alias key='&quot;/getExplicitPermissions&quot;' value='Get Explicit Permissions' />
                <alias key='&quot;/getProjects&quot;' value='Get Projects' />
                <alias key='&quot;/getSiteUsers&quot;' value='Get Site Users' />
                <alias key='&quot;/getViews&quot;' value='Get Views' />
                <alias key='&quot;/importUsersFromActiveDirectory&quot;' value='Import Users From AD' />
                <alias key='&quot;/tabsrv/refresh-data-server&quot;' value='Refresh Data Server' />
                <alias key='&quot;/tabsrv/render-tooltip-server&quot;' value='Render Tooltip Server' />
                <alias key='&quot;/trusted/&quot;' value='Request With Trusted Ticket' />
                <alias key='&quot;/trusted$&quot;' value='Request For Trusted Ticket' />
                <alias key='&quot;/vizportal/&quot;' value='VizPortal (All)' />
                <alias key='&quot;/vizql/&quot;' value='VizQL (All)' />
                <alias key='&quot;All&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Matches Request Category' datatype='boolean' name='[Calculation_1627206907501379585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR&#13;&#10;REGEXP_MATCH([request_body], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Worksheet' datatype='string' name='[Calculation_175358938397212676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/v/(.*?)/&quot;)' />
            </column>
            <column caption='Status Code Family' datatype='string' name='[Calculation_175358938426474504 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_978407024957108224] &gt;= 1 AND [Calculation_978407024957108224] &lt;= 5&#13;&#10;THEN&#13;&#10;    STR([Calculation_978407024957108224]) + &quot;xx&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Groups response codes into families -- 2XX, 3XX, 4XX, 5XX</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Status Code (First Digit)' datatype='integer' name='[Calculation_978407024957108224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([status_code]),1))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1627206907501379585]' derivation='None' name='[none:Calculation_1627206907501379585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938426474504 1]' derivation='None' name='[none:Calculation_175358938426474504 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Status Code' datatype='integer' name='[status_code]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (DAY(Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[Calculation_175358938396983299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Worksheet)]'>
            <groupfilter function='level-members' level='[Calculation_175358938397212676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_1627206907501379585:nk]'>
            <groupfilter function='member' level='[none:Calculation_1627206907501379585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_175358938426474504 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2XX&quot;</bucket>
              <bucket>&quot;4XX&quot;</bucket>
              <bucket>&quot;5XX&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_1627206907501379585:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (DAY(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Worksheet)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]' />
            </encodings>
            <reference-line axis-column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Number of Records:qk]' z-order='1'>
              <reference-line-value factor='2' />
              <reference-line-value factor='3' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run>In hour </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[thr:timestamp:ok]&gt;</run>
                <run> on </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[tdy:timestamp:ok]&gt;</run>
                <run>, there were </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Number of Records:qk]&gt; </run>
                <run>&lt;[Parameters].[Parameter 1]&gt; requests with status code </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]&gt;</run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Number of Records:qk]</rows>
        <cols>([postgres.0b1a7431vlmp8n1ap60a2099gric].[tdy:timestamp:ok] / [postgres.0b1a7431vlmp8n1ap60a2099gric].[thr:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sheets Requested'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;The top sheets associated with  &lt;[Parameters].[Parameter 1]&gt; requests.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bootstrap Session' caption='Request Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;/bootstrapSession/&quot;'>
              <calculation class='tableau' formula='&quot;/bootstrapSession/&quot;' />
              <aliases>
                <alias key='&quot;/api/\\d+\\.\\d+/&quot;' value='REST API' />
                <alias key='&quot;/bootstrapSession/&quot;' value='Bootstrap Session' />
                <alias key='&quot;/createLocalUser&quot;' value='Create Local User' />
                <alias key='&quot;/dataserver/&quot;' value='Data Server (All)' />
                <alias key='&quot;/deleteUsers&quot;' value='Delete Users' />
                <alias key='&quot;/getDatasources&quot;' value='Get Datasources' />
                <alias key='&quot;/getEffectivePermission&quot;' value='Get Effective Permission' />
                <alias key='&quot;/getExplicitPermissions&quot;' value='Get Explicit Permissions' />
                <alias key='&quot;/getProjects&quot;' value='Get Projects' />
                <alias key='&quot;/getSiteUsers&quot;' value='Get Site Users' />
                <alias key='&quot;/getViews&quot;' value='Get Views' />
                <alias key='&quot;/importUsersFromActiveDirectory&quot;' value='Import Users From AD' />
                <alias key='&quot;/tabsrv/refresh-data-server&quot;' value='Refresh Data Server' />
                <alias key='&quot;/tabsrv/render-tooltip-server&quot;' value='Render Tooltip Server' />
                <alias key='&quot;/trusted/&quot;' value='Request With Trusted Ticket' />
                <alias key='&quot;/trusted$&quot;' value='Request For Trusted Ticket' />
                <alias key='&quot;/vizportal/&quot;' value='VizPortal (All)' />
                <alias key='&quot;/vizql/&quot;' value='VizQL (All)' />
                <alias key='&quot;All&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Matches Request Category' datatype='boolean' name='[Calculation_1627206907501379585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR&#13;&#10;REGEXP_MATCH([request_body], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Worksheet' datatype='string' name='[Calculation_175358938397212676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/v/(.*?)/&quot;)' />
            </column>
            <column caption='Status Code Family' datatype='string' name='[Calculation_175358938426474504 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_978407024957108224] &gt;= 1 AND [Calculation_978407024957108224] &lt;= 5&#13;&#10;THEN&#13;&#10;    STR([Calculation_978407024957108224]) + &quot;xx&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Groups response codes into families -- 2XX, 3XX, 4XX, 5XX</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Status Code (First Digit)' datatype='integer' name='[Calculation_978407024957108224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([status_code]),1))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1627206907501379585]' derivation='None' name='[none:Calculation_1627206907501379585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938397212676]' derivation='None' name='[none:Calculation_175358938397212676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938426474504 1]' derivation='None' name='[none:Calculation_175358938426474504 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Status Code' datatype='integer' name='[status_code]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (DAY(Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Families,DAY(Timestamp),HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family)]'>
            <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family,DAY(Timestamp),HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[Calculation_175358938396983299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_1627206907501379585:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1627206907501379585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938397212676:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_175358938397212676:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938397212676:nk]' direction='DESC' using='[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_175358938426474504 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_1627206907501379585:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (DAY(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Families,DAY(Timestamp),HOUR(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family)]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family,DAY(Timestamp),HOUR(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938397212676:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>The worksheet </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938397212676:nk]&gt; </run>
                <run>was associated with </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Number of Records:qk]&gt;</run>
                <run> requests in the selected time range.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938397212676:nk]</rows>
        <cols>[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Workbooks Loaded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
          </datasources>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Count of Workbook Loads' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1454381233406857216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;))' />
            </column>
            <column caption='Is Bootstrap' datatype='boolean' name='[Calculation_175358938396037121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([request_body], &quot;bootstrapSession&quot;)' />
              <desc>
                <formatted-text>
                  <run>Does the log line capture a bootstrap or not?</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Status Code Family' datatype='string' name='[Calculation_175358938426474504 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_978407024957108224] &gt;= 1 AND [Calculation_978407024957108224] &lt;= 5&#13;&#10;THEN&#13;&#10;    STR([Calculation_978407024957108224]) + &quot;xx&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Groups response codes into families -- 2XX, 3XX, 4XX, 5XX</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Status Code (First Digit)' datatype='integer' name='[Calculation_978407024957108224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([status_code]),1))' />
            </column>
            <column-instance column='[Calculation_175358938396037121]' derivation='None' name='[none:Calculation_175358938396037121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938426474504 1]' derivation='None' name='[none:Calculation_175358938426474504 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Status Code' datatype='integer' name='[status_code]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1454381233406857216]' derivation='User' name='[usr:Calculation_1454381233406857216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (DAY(Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Families,DAY(Timestamp),HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family)]'>
            <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family,DAY(Timestamp),HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_175358938396037121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_175358938396983299])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' direction='DESC' using='[postgres.0b1a7431vlmp8n1ap60a2099gric].[usr:Calculation_1454381233406857216:qk]' />
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_175358938426474504 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (DAY(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Families,DAY(Timestamp),HOUR(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family)]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family,DAY(Timestamp),HOUR(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[usr:Calculation_1454381233406857216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>The workbook </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]&gt; </run>
                <run>was loaded </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[usr:Calculation_1454381233406857216:qk]&gt; </run>
                <run>times in the selected time range.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</rows>
        <cols>[postgres.0b1a7431vlmp8n1ap60a2099gric].[usr:Calculation_1454381233406857216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Workbooks Requested'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;The top workbooks associated with  &lt;[Parameters].[Parameter 1]&gt; requests.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bootstrap Session' caption='Request Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;/bootstrapSession/&quot;'>
              <calculation class='tableau' formula='&quot;/bootstrapSession/&quot;' />
              <aliases>
                <alias key='&quot;/api/\\d+\\.\\d+/&quot;' value='REST API' />
                <alias key='&quot;/bootstrapSession/&quot;' value='Bootstrap Session' />
                <alias key='&quot;/createLocalUser&quot;' value='Create Local User' />
                <alias key='&quot;/dataserver/&quot;' value='Data Server (All)' />
                <alias key='&quot;/deleteUsers&quot;' value='Delete Users' />
                <alias key='&quot;/getDatasources&quot;' value='Get Datasources' />
                <alias key='&quot;/getEffectivePermission&quot;' value='Get Effective Permission' />
                <alias key='&quot;/getExplicitPermissions&quot;' value='Get Explicit Permissions' />
                <alias key='&quot;/getProjects&quot;' value='Get Projects' />
                <alias key='&quot;/getSiteUsers&quot;' value='Get Site Users' />
                <alias key='&quot;/getViews&quot;' value='Get Views' />
                <alias key='&quot;/importUsersFromActiveDirectory&quot;' value='Import Users From AD' />
                <alias key='&quot;/tabsrv/refresh-data-server&quot;' value='Refresh Data Server' />
                <alias key='&quot;/tabsrv/render-tooltip-server&quot;' value='Render Tooltip Server' />
                <alias key='&quot;/trusted/&quot;' value='Request With Trusted Ticket' />
                <alias key='&quot;/trusted$&quot;' value='Request For Trusted Ticket' />
                <alias key='&quot;/vizportal/&quot;' value='VizPortal (All)' />
                <alias key='&quot;/vizql/&quot;' value='VizQL (All)' />
                <alias key='&quot;All&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Count of Workbook Loads' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1454381233406857216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;))' />
            </column>
            <column caption='Matches Request Category' datatype='boolean' name='[Calculation_1627206907501379585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR&#13;&#10;REGEXP_MATCH([request_body], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Worksheet' datatype='string' name='[Calculation_175358938397212676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/v/(.*?)/&quot;)' />
            </column>
            <column caption='Status Code Family' datatype='string' name='[Calculation_175358938426474504 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_978407024957108224] &gt;= 1 AND [Calculation_978407024957108224] &lt;= 5&#13;&#10;THEN&#13;&#10;    STR([Calculation_978407024957108224]) + &quot;xx&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Groups response codes into families -- 2XX, 3XX, 4XX, 5XX</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Status Code (First Digit)' datatype='integer' name='[Calculation_978407024957108224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([status_code]),1))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1627206907501379585]' derivation='None' name='[none:Calculation_1627206907501379585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938426474504 1]' derivation='None' name='[none:Calculation_175358938426474504 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Status Code' datatype='integer' name='[status_code]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1454381233406857216]' derivation='User' name='[usr:Calculation_1454381233406857216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (DAY(Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Families,DAY(Timestamp),HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family)]'>
            <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family,DAY(Timestamp),HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175358938426474504 1]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Worksheet)]'>
            <groupfilter function='level-members' level='[Calculation_175358938397212676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_1627206907501379585:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1627206907501379585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_175358938396983299])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' direction='DESC' using='[postgres.0b1a7431vlmp8n1ap60a2099gric].[usr:Calculation_1454381233406857216:qk]' />
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_175358938426474504 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_1627206907501379585:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (DAY(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Families,DAY(Timestamp),HOUR(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family)]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Status Code Family,DAY(Timestamp),HOUR(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Worksheet)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>The workbook </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]&gt; </run>
                <run>was associated with </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Number of Records:qk]&gt;</run>
                <run> requests in the selected time range.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</rows>
        <cols>[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workbook Load Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
          </datasources>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Request Time (sec)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_175358938394914816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[request_time_m_s]/1000000' />
            </column>
            <column caption='Is Bootstrap' datatype='boolean' name='[Calculation_175358938396037121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([request_body], &quot;bootstrapSession&quot;)' />
              <desc>
                <formatted-text>
                  <run>Does the log line capture a bootstrap or not?</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Worksheet' datatype='string' name='[Calculation_175358938397212676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/v/(.*?)/&quot;)' />
            </column>
            <column caption='Request Errors Legend' datatype='string' name='[Calculation_175358938426474504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3&#13;&#10;THEN&#13;&#10;    STR([status_code])&#13;&#10;ELSE&#13;&#10;    &quot;2XX or 3XX&quot;&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Groups 200 and 300 requests together while calling out all other error types</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Vizql Session ID' datatype='string' name='[Calculation_304555972848594944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body],&apos;.*?([0-9A-F]+-\d+:\d+).*?&apos;)' />
            </column>
            <column caption='Status Code Wiki Link' datatype='string' name='[Request Errors Families (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://en.wikipedia.org/wiki/HTTP_&quot; + STR([status_code])' />
              <desc>
                <formatted-text>
                  <run>Wiki link to a description of the associated HTTP status code.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_304555972848594944]' derivation='Attribute' name='[attr:Calculation_304555972848594944:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='Attribute' name='[attr:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_number]' derivation='Attribute' name='[attr:line_number:qk]' pivot='key' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Line' datatype='integer' default-format='n0;-0' name='[line_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175358938396037121]' derivation='None' name='[none:Calculation_175358938396037121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938397212676]' derivation='None' name='[none:Calculation_175358938397212676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938426474504]' derivation='None' name='[none:Calculation_175358938426474504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request Errors Families (copy)]' derivation='None' name='[none:Request Errors Families (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[request_body]' derivation='None' name='[none:request_body:nk]' pivot='key' type='nominal' />
            <column-instance column='[request_id]' derivation='None' name='[none:request_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[request_method]' derivation='None' name='[none:request_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_code]' derivation='None' name='[none:status_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
            <column caption='Request Method' datatype='string' name='[request_method]' role='dimension' type='nominal' />
            <column caption='Request Time (ms)' datatype='integer' name='[request_time_m_s]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Status Code' datatype='integer' name='[status_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175358938394914816]' derivation='Sum' name='[sum:Calculation_175358938394914816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend (copy),DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_175358938426474504:nk]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend)]'>
            <groupfilter function='level-members' level='[Calculation_175358938426474504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend,DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_175358938426474504]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook (copy))]'>
            <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[Calculation_175358938396983299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]'>
            <groupfilter function='member' level='[none:Calculation_175358938396037121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_175358938396983299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_175358938426474504:nk]' />
              <groupfilter function='member' level='[none:Calculation_175358938426474504:nk]' member='&quot;2XX or 3XX&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;400&quot;</bucket>
              <bucket>&quot;401&quot;</bucket>
              <bucket>&quot;500&quot;</bucket>
              <bucket>&quot;2XX or 3XX&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook (copy))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend (copy),DAY(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend,DAY(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Workbook)]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:request_method:nk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:request_body:nk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938397212676:nk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:request_id:nk]' />
              <color column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:status_code:ok]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Request Errors Families (copy):nk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:Calculation_304555972848594944:nk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:file:nk]' />
              <tooltip column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:line_number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Request:</run>
                <run bold='true'>&#9;&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:request_method:nk]&gt; &lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:request_body:nk]&gt;</run>
                <run>&#10;Timestamp:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]&gt;</run>
                <run>&#10;Request Time:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938394914816:qk]&gt; sec</run>
                <run>&#10;Status Code:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:status_code:ok]&gt;</run>
                <run>&#10;Workbook:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]&gt;</run>
                <run>&#10;Worksheet:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938397212676:nk]&gt;</run>
                <run>&#10;Request ID:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:request_id:nk]&gt;</run>
                <run>&#10;Session ID:&#9;</run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:Calculation_304555972848594944:nk]&gt;</run>
                <run>&#10;--</run>
                <run italic='true'>&#10;Data from &lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:file:nk]&gt; #&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[attr:line_number:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938394914816:qk]</rows>
        <cols>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workbooks by % of Error'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;Ranks workbooks by bootstrap failure rates.  Workbooks with high failure rates should be re-evaluated or quarantined.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This is displayed as a separate sheet because the Top N that is done on the Number of Errors by Workbook sheet on the Workbook Error Breakdown dashboard requires a context filter. In other words, we cannot simultaneously get that Top N (done for performance reasons) along with overall load counts (FIXED LOD calcs take context filters into account).&#10;&#10;This viz shows which workbooks have the highest percentage of loads that return an HTTP code of 4XX or 5XX.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
          </datasources>
          <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
            <column caption='Count of Workbook Loads' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1454381233406857216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;))' />
            </column>
            <column caption='Is Bootstrap' datatype='boolean' name='[Calculation_175358938396037121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([request_body], &quot;bootstrapSession&quot;)' />
              <desc>
                <formatted-text>
                  <run>Does the log line capture a bootstrap or not?</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
            </column>
            <column caption='Is Request Error' datatype='boolean' name='[Calculation_175358938399961093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3' />
              <desc>
                <formatted-text>
                  <run>Captures errors by checking if the response code was something other than 2XX or 3XX</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Count of Errors by Workbook' datatype='integer' name='[Calculation_175358938419699719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Calculation_175358938396983299]: COUNT([Calculation_175358938399961093]) }' />
            </column>
            <column caption='Request Errors Legend' datatype='string' name='[Calculation_175358938426474504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3&#13;&#10;THEN&#13;&#10;    STR([status_code])&#13;&#10;ELSE&#13;&#10;    &quot;2XX or 3XX&quot;&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Groups 200 and 300 requests together while calling out all other error types</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Total Workbook Loads -- FIXED' datatype='integer' name='[Calculation_2617717343191494656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_175358938396983299]: [Calculation_1454381233406857216] }' />
            </column>
            <column caption='Total Count of Errors by Workbook' datatype='integer' name='[Calculation_2617717343194365955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_175358938426474504] : sum([Calculation_175358938419699719]) }' />
            </column>
            <column caption='% of Load Errors' datatype='real' default-format='p0.0%' name='[Calculation_2617717343194562564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([Calculation_2617717343194365955]) / sum([Calculation_2617717343191494656])' />
            </column>
            <column-instance column='[Calculation_175358938396037121]' derivation='None' name='[none:Calculation_175358938396037121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175358938426474504]' derivation='None' name='[none:Calculation_175358938426474504:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Request Body' datatype='string' name='[request_body]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Status Code' datatype='integer' name='[status_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175358938419699719]' derivation='Sum' name='[sum:Calculation_175358938419699719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2617717343194562564]' derivation='User' name='[usr:Calculation_2617717343194562564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend (copy),DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_175358938426474504:nk]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_175358938396037121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' direction='DESC' using='[postgres.0b1a7431vlmp8n1ap60a2099gric].[usr:Calculation_2617717343194562564:qk]' />
          <filter class='categorical' column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_175358938426474504:nk]' />
              <groupfilter function='member' level='[none:Calculation_175358938426474504:nk]' member='&quot;2XX or 3XX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396037121:nk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[Action (Request Errors Legend (copy),DAY(Timestamp))]</column>
            <column>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[postgres.0b1a7431vlmp8n1ap60a2099gric].[usr:Calculation_2617717343194562564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[usr:Calculation_2617717343194562564:qk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Bootstrap requests for the </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]&gt;</run>
                <run> workbook had a </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[usr:Calculation_2617717343194562564:qk]&gt; </run>
                <run>error response code rate.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938419699719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' />
              <lod column='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>The</run>
                <run bold='true'> &lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]&gt;</run>
                <run> </run>
                <run>workbook had</run>
                <run> </run>
                <run bold='true'>&lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938419699719:qk]&gt;</run>
                <run bold='true'> </run>
                <run>associated</run>
                <run bold='true'> &lt;[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]&gt;</run>
                <run> errors.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]</rows>
        <cols>([postgres.0b1a7431vlmp8n1ap60a2099gric].[usr:Calculation_2617717343194562564:qk] + [postgres.0b1a7431vlmp8n1ap60a2099gric].[sum:Calculation_175358938419699719:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='General View Load Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontcolor='#666666' fontsize='9'>&#10;This is a high level overview of workbook and view loads across the Apache logs.&#10;Adjust the global timestamp filter or select some days below to investigate them further on the </run>
            <run fontcolor='#4e79a7' fontsize='9'>Granular Request Statistics</run>
            <run fontcolor='#666666' fontsize='9'> dashboard.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GeneralViewLoadStatistics' path='/workbooks/Apache_535' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
      </datasources>
      <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
        <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
        </column>
        <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='69' h='8100' id='25' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='91900' id='18' param='horz' type='layout-flow' w='100000' x='0' y='8100'>
              <zone h='91900' id='16' type='layout-basic' w='99667' x='0' y='8100'>
                <zone h='79000' id='6' param='horz' type='layout-flow' w='99667' x='0' y='21000'>
                  <zone h='79000' id='4' type='layout-basic' w='99667' x='0' y='21000'>
                    <zone h='39501' id='9' name='Count of Viz Loads Per Day' w='67417' x='32250' y='21000' />
                    <zone h='39499' id='10' name='Average Load Time Per Day' w='67417' x='32250' y='60501' />
                    <zone h='79000' id='11' name='Top Workbooks Loaded' w='32250' x='0' y='21000' />
                  </zone>
                </zone>
                <zone h='5400' id='20' param='horz' type='layout-flow' w='54833' x='22750' y='8100'>
                  <zone h='5400' id='8' name='Average Load Time Per Day' param='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='54833' x='22750' y='8100' />
                </zone>
                <zone h='7500' id='27' type='layout-basic' w='83000' x='16667' y='13500'>
                  <zone h='7500' id='21' param='horz' type='layout-flow' w='19346' x='16667' y='13500'>
                    <zone fixed-size='426' h='7500' id='13' is-fixed='true' name='Distinct Workbooks' w='19346' x='16667' y='13500'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='7500' id='29' type='layout-basic' w='63654' x='36013' y='13500'>
                    <zone h='7500' id='28' param='horz' type='layout-flow' w='27070' x='36013' y='13500'>
                      <zone h='7500' id='14' name='Distinct Worksheets' w='27070' x='36013' y='13500'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='7500' id='33' type='layout-basic' w='36584' x='63083' y='13500'>
                      <zone h='7500' id='30' param='horz' type='layout-flow' w='21223' x='63083' y='13500'>
                        <zone h='7500' id='22' name='Distinct Days' w='21223' x='63083' y='13500'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='7500' id='34' param='horz' type='layout-flow' w='15361' x='84306' y='13500'>
                        <zone fixed-size='67' h='7500' id='32' is-fixed='true' type='empty' w='15361' x='84306' y='13500' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='5400' id='23' type='empty' w='22750' x='0' y='8100' />
                <zone h='7500' id='31' type='empty' w='16667' x='0' y='13500' />
                <zone fixed-size='153' h='5400' id='7' is-fixed='true' mode='checkdropdown' name='Average Load Time Per Day' param='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' type='filter' values='relevant' w='16750' x='77583' y='8100' />
                <zone fixed-size='251' h='5400' id='24' is-fixed='true' type='empty' w='5334' x='94333' y='8100' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Granular Request Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontcolor='#666666' fontsize='9'>&#10;This is a granular view of individual view and workbook loads, based on the Apache logs. Use the </run>
            <run fontcolor='#f28e2b' fontsize='9'>Request Category</run>
            <run fontcolor='#666666' fontsize='9'> parameter to filter to common request types.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GranularRequestStatistics' path='/workbooks/Apache_535' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
      </datasources>
      <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
        <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
        </column>
        <column caption='Status Code Family' datatype='string' name='[Calculation_175358938426474504 1]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_978407024957108224] &gt;= 1 AND [Calculation_978407024957108224] &lt;= 5&#13;&#10;THEN&#13;&#10;    STR([Calculation_978407024957108224]) + &quot;xx&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
          <desc>
            <formatted-text>
              <run>Groups response codes into families -- 2XX, 3XX, 4XX, 5XX</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_175358938426474504 1]' derivation='None' name='[none:Calculation_175358938426474504 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='64' h='7600' id='27' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='92400' id='18' param='horz' type='layout-flow' w='100000' x='0' y='7600'>
              <zone h='92400' id='16' type='layout-basic' w='99667' x='0' y='7600'>
                <zone h='86308' id='6' param='horz' type='layout-flow' w='99667' x='0' y='13692'>
                  <zone h='86308' id='4' type='layout-basic' w='99667' x='0' y='13692'>
                    <zone h='86308' id='26' param='vert' type='layout-flow' w='67500' x='32167' y='13692'>
                      <zone fixed-size='507' h='51500' id='23' is-fixed='true' name='Request Health' w='67500' x='32167' y='13692'>
                        <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='29808' id='24' name='Requests by Hour &amp; Status' w='67500' x='32167' y='65192'>
                        <layout-cache minheight='222' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='4600' id='36' param='horz' type='layout-flow' w='67500' x='32167' y='95000'>
                        <zone fixed-size='62' h='4600' id='37' is-fixed='true' type='empty' w='5833' x='32167' y='95000' />
                        <zone fixed-size='685' h='4600' id='25' is-fixed='true' leg-item-layout='horz' name='Requests by Hour &amp; Status' pane-specification-id='2' param='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]' type='color' w='57749' x='38000' y='95000' />
                      </zone>
                    </zone>
                    <zone h='51508' id='38' name='Top Workbooks Requested' w='32167' x='0' y='13692' />
                    <zone h='34800' id='39' name='Top Sheets Requested' w='32167' x='0' y='65200' />
                  </zone>
                </zone>
                <zone h='6092' id='20' param='horz' type='layout-flow' w='47667' x='26333' y='7600'>
                  <zone h='6092' id='8' name='Request Health' param='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='47667' x='26333' y='7600' />
                </zone>
                <zone h='6092' id='31' mode='checkdropdown' name='Requests by Hour &amp; Status' param='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504 1:nk]' type='filter' w='11000' x='88667' y='7600' />
                <zone custom-title='true' fixed-size='243' h='6092' id='32' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='17500' x='8833' y='7600'>
                  <formatted-text>
                    <run fontalignment='1'>Request Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='154' h='6092' id='7' is-fixed='true' mode='checkdropdown' name='Request Health' param='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' type='filter' values='relevant' w='14667' x='74000' y='7600' />
                <zone h='6092' id='35' type='empty' w='8833' x='0' y='7600' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Request Performance Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Buckets request times using a configurable threshold in order to identify hours of peak usage and performance.&#10;Use the </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Request Category </run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>parameter to filter to common request types, and adjust the </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Request Threshold</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> to meet the expected request performance value.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RequestPerformanceHeatmap' path='/workbooks/Apache_535' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
      </datasources>
      <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
        <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
        </column>
        <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='26' param='horz' type='layout-flow' w='99667' x='0' y='0'>
              <zone h='100000' id='23' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                <zone h='100000' id='19' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                  <zone h='100000' id='10' param='vert' type='layout-flow' w='99667' x='0' y='0'>
                    <zone fixed-size='70' h='8200' id='9' is-fixed='true' type='title' w='99667' x='0' y='0' />
                    <zone h='91800' id='5' param='horz' type='layout-flow' w='99667' x='0' y='8200'>
                      <zone h='91800' id='3' type='layout-basic' w='99667' x='0' y='8200'>
                        <zone h='50200' id='1' name='Request Performance by Hour' w='99667' x='0' y='20400' />
                        <zone h='29400' id='11' name='Request Volume by Hour' w='99667' x='0' y='70600' />
                        <zone custom-title='true' h='5200' id='12' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='19000' x='6000' y='8200'>
                          <formatted-text>
                            <run fontalignment='1'>Request Category</run>
                          </formatted-text>
                        </zone>
                        <zone h='5200' id='15' type='empty' w='6000' x='0' y='8200' />
                        <zone h='5200' id='16' type='empty' w='5500' x='94167' y='8200' />
                        <zone h='7000' id='17' name='Request Performance Heatmap Legend' show-title='false' w='88167' x='6000' y='13400' />
                        <zone h='7000' id='20' type='empty' w='6000' x='0' y='13400' />
                        <zone h='5200' id='24' mode='checkdropdown' name='Request Performance by Hour' param='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' type='filter' values='relevant' w='10333' x='73417' y='8200' />
                        <zone h='5200' id='29' name='Request Performance by Hour' param='[postgres.0b1a7431vlmp8n1ap60a2099gric].[thr:timestamp:qk]' type='filter' w='48417' x='25000' y='8200' />
                        <zone custom-title='true' h='5200' id='7' mode='type_in' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='10417' x='83750' y='8200'>
                          <formatted-text>
                            <run>Threshold (sec)</run>
                          </formatted-text>
                        </zone>
                        <zone h='7000' id='30' type='empty' w='5500' x='94167' y='13400' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Workbook Error Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontcolor='#666666' fontsize='9'>&#10;Displays HTTP error codes associated with workbook loads.&#10;For more information, see </run>
            <run auto-url='true' fontcolor='#666666' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/List_of_HTTP_status_codes&amp;quot;'>https://en.wikipedia.org/wiki/List_of_HTTP_status_codes</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='WorkbookErrorBreakdown' path='/workbooks/Apache_535' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Apache Requests' name='postgres.0b1a7431vlmp8n1ap60a2099gric' />
      </datasources>
      <datasource-dependencies datasource='postgres.0b1a7431vlmp8n1ap60a2099gric'>
        <column caption='Workbook' datatype='string' name='[Calculation_175358938396983299]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REGEXP_EXTRACT([request_body], &quot;/w/(.*?)/&quot;)' />
        </column>
        <column caption='Request Errors Legend' datatype='string' name='[Calculation_175358938426474504]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF INT(LEFT(STR([status_code]),1)) &lt;&gt; 2 AND INT(LEFT(STR([status_code]),1)) &lt;&gt; 3&#13;&#10;THEN&#13;&#10;    STR([status_code])&#13;&#10;ELSE&#13;&#10;    &quot;2XX or 3XX&quot;&#13;&#10;END' />
          <desc>
            <formatted-text>
              <run>Groups 200 and 300 requests together while calling out all other error types</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Calculation_175358938396983299]' derivation='None' name='[none:Calculation_175358938396983299:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_175358938426474504]' derivation='None' name='[none:Calculation_175358938426474504:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='67' h='7900' id='26' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='91700' id='25' type='layout-basic' w='100000' x='0' y='7900'>
              <zone h='74600' id='9' name='Error Count by Workbook' w='33333' x='0' y='25000' />
              <zone h='74600' id='21' param='vert' type='layout-flow' w='66667' x='33333' y='25000'>
                <zone fixed-size='377' h='38500' id='1' is-fixed='true' name='Workbook Load Errors' w='66667' x='33333' y='25000'>
                  <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='36100' id='8' name='Errors By Day' w='66667' x='33333' y='63500'>
                  <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12420' id='23' name='Overall HTTP Error Distribution' w='100000' x='0' y='12580' />
              <zone h='4680' id='24' param='horz' type='layout-flow' w='100000' x='0' y='7900'>
                <zone h='4680' id='15' mode='dropdown' name='Workbook Load Errors' param='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938396983299:nk]' type='filter' values='relevant' w='14332' x='0' y='7900' />
                <zone h='4680' id='17' name='Workbook Load Errors' param='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='71336' x='14332' y='7900' />
                <zone h='4680' id='19' mode='checkdropdown' name='Workbook Load Errors' param='[postgres.0b1a7431vlmp8n1ap60a2099gric].[none:Calculation_175358938426474504:nk]' type='filter' w='13999' x='85668' y='7900' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Workbook Error Percentages and Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontcolor='#666666' fontsize='9'>&#10;This shows all workbooks by % of error and when those errors occured. Select workbooks in either view to filter the results.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='WorkbookErrorPercentagesandTimeline' path='/workbooks/Apache_535' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' h='6200' id='10' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='116' h='12400' id='16' is-fixed='true' name='Overall HTTP Error Distribution' w='100000' x='0' y='6200'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='40300' id='5' param='horz' type='layout-flow' w='100000' x='0' y='18600'>
              <zone h='40300' id='3' type='layout-basic' w='99667' x='0' y='18600'>
                <zone h='40300' id='9' param='vert' type='layout-flow' w='99667' x='0' y='18600'>
                  <zone fixed-size='363' h='37100' id='1' is-fixed='true' name='Workbooks by % of Error' w='99667' x='0' y='18600'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='399' h='41100' id='8' is-fixed='true' name='Error Timeline' w='100000' x='0' y='58900'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
