--- 
vizqlserver.embed_code.tableau_link: http://www.tableau.com/products
vizqlserver.watermark.link: http://www.tableau.com/products
vizqlserver.watermark.logo: /images/watermark.png
vizqlserver.watermark.name: Tableau Software
wgserver.custom_smalllogo: false
wgserver.header_logo.custom: false
wgserver.header_logo.height: 0
wgserver.header_logo.link: ""
wgserver.header_logo.path: ""
wgserver.header_logo.width: 0
wgserver.name: Tableau Server
wgserver.sign_in_logo.custom: false
wgserver.sign_in_logo.height: 0
wgserver.sign_in_logo.link: ""
wgserver.sign_in_logo.path: ""
wgserver.sign_in_logo.width: 0
wgserver.smalllogo: /images/tableau-icon.gif
wgserver.smalllogo_height: 26
wgserver.smalllogo_width: 26
wgserver.validation.private_key: ""
wgserver.validation.public_key: ""
