<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.1031.1522                               -->
<workbook source-build='10.0.14 (10000.17.1031.1522)' source-platform='win' version='10.0' xml:base='https://tableau-server' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Hyper-SamplePluginWorkbook' path='/workbooks' revision='1.0' site='Default' />
  <datasources>
    <datasource caption='Hyper Errors' inline='true' name='federated.195b0e21wn5zht13wsa0f0i4y4ek' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Logshark' name='postgres.0tle8yn0tn4k1u1busksq1g8kehv'>
            <connection authentication='username-password' class='postgres' dbname='testDb' odbc-native-protocol='yes' port='5432' server='postgres-server' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0tle8yn0tn4k1u1busksq1g8kehv' name='hyper_errors' table='[public].[hyper_errors]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_id]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_path]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_name]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[hyper_errors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error Code' datatype='string' name='[Calculation_275141811556970496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([value],&apos;error-code: ([A-Z0-9]+)&apos;)' />
      </column>
      <column caption='Error Source' datatype='string' name='[Error Code (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([value],&apos;error-source: (\w+)&apos;)' />
      </column>
      <column caption='Error Message' datatype='string' name='[Error Source (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([value],&apos;(error-msg|error|msg): (.+)&apos;,2)' />
      </column>
      <column caption='Error Database' datatype='string' name='[Error Source (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([value],&apos;database: (.+)&apos;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
      <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Line' datatype='integer' default-format='n0;-0' name='[line]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;error&quot;' value='Error' />
          <alias key='&quot;fatal&quot;' value='Fatal' />
        </aliases>
      </column>
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275141811556970496]' derivation='None' name='[none:Calculation_275141811556970496:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Error Code,Severity)' hidden='true' name='[Action (Error Code,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_275141811556970496]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (Key,Severity)' hidden='true' name='[Action (Key,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity)' hidden='true' name='[Action (Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,HOUR(Timestamp))' hidden='true' name='[Action (Severity,HOUR(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[thr:timestamp:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.914219' measure-ordering='alphabetic' measure-percentage='0.0857805' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Hyper Queries' inline='true' name='federated.1iq1isr17zroau16o3wjj1xmfhtf' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Logshark' name='postgres.1px32mf0vb0qq917kt7eu1o09pt7'>
            <connection authentication='username-password' class='postgres' dbname='testDb' odbc-native-protocol='yes' port='5432' server='postgres-server' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1px32mf0vb0qq917kt7eu1o09pt7' name='hyper_queries' table='[public].[hyper_queries]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_session_id]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[columns]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exclusive_execution]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_acquisition_time]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_result_buffer_memory_mb]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_transaction_memory_mb]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_cache_hit_count]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_cache_status]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_compilation_time]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_execution_time]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_parsing_time]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_trunc]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_size_mb]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spooling]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statement_id]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_schedule]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_visible_id]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_id]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_path]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_name]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[hyper_queries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Elapsed (Days)' datatype='real' name='[Calculation_-2729744302731173887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elapsed]/86400' />
      </column>
      <column caption='Timestamp (Float)' datatype='real' datatype-customized='true' name='[Calculation_2457276569060478976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([timestamp])' />
      </column>
      <column caption='Query Start (Approximate)' datatype='datetime' name='[Calculation_2457276569060622337]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_2457276569060478976] - [Calculation_-2729744302731173887])' />
      </column>
      <column caption='Query Type' datatype='string' name='[Calculation_2457276569092923394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(SPLIT([query_trunc], &apos; &apos;, 1))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Client Session Id' datatype='string' name='[client_session_id]' role='dimension' type='nominal' />
      <column caption='Columns' datatype='real' name='[columns]' role='measure' type='quantitative' />
      <column caption='Elapsed (Sec)' datatype='real' default-format='n#,##0.00&quot; sec&quot;;-#,##0.00&quot; sec&quot;' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Exclusive Execution' datatype='boolean' name='[exclusive_execution]' role='dimension' type='nominal' />
      <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
      <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Line' datatype='integer' default-format='n0;-0' name='[line]' role='dimension' type='ordinal' />
      <column caption='Lock Acquisition Time' datatype='real' name='[lock_acquisition_time]' role='measure' type='quantitative' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Peak Result Buffer Memory MB' datatype='real' default-format='n#,##0.00&quot; MB&quot;;-#,##0.00&quot; MB&quot;' name='[peak_result_buffer_memory_mb]' role='measure' type='quantitative' />
      <column caption='Peak Transaction Memory MB' datatype='real' default-format='n#,##0.00&quot; MB&quot;;-#,##0.00&quot; MB&quot;' name='[peak_transaction_memory_mb]' role='measure' type='quantitative' />
      <column caption='Plan Cache Hit Count' datatype='real' name='[plan_cache_hit_count]' role='measure' type='quantitative' />
      <column caption='Plan Cache Status' datatype='string' name='[plan_cache_status]' role='dimension' type='nominal' />
      <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Query Compilation Time' datatype='real' default-format='n#,##0.00&quot; sec&quot;;-#,##0.00&quot; sec&quot;' name='[query_compilation_time]' role='measure' type='quantitative' />
      <column caption='Query Execution Time' datatype='real' default-format='n#,##0.00&quot; sec&quot;;-#,##0.00&quot; sec&quot;' name='[query_execution_time]' role='measure' type='quantitative' />
      <column caption='Query Parsing Time' datatype='real' default-format='n#,##0.00&quot; sec&quot;;-#,##0.00&quot; sec&quot;' name='[query_parsing_time]' role='measure' type='quantitative' />
      <column caption='Query Text (Truncated)' datatype='string' name='[query_trunc]' role='dimension' type='nominal' />
      <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
      <column caption='Result Size MB' datatype='real' default-format='n#,##0.00&quot; MB&quot;;-#,##0.00&quot; MB&quot;' name='[result_size_mb]' role='measure' type='quantitative' />
      <column caption='Rows' datatype='real' name='[rows]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Spooling' datatype='boolean' name='[spooling]' role='dimension' type='nominal' />
      <column caption='Statement Id' datatype='string' datatype-customized='true' name='[statement_id]' role='dimension' type='nominal' />
      <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
      <column caption='Time To Schedule' datatype='real' name='[time_to_schedule]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' datatype-customized='true' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Visible Id' datatype='string' datatype-customized='true' name='[transaction_visible_id]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2457276569092923394]' derivation='None' name='[none:Calculation_2457276569092923394:nk]' pivot='key' type='nominal' />
      <column-instance column='[plan_cache_status]' derivation='None' name='[none:plan_cache_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type)' hidden='true' name='[Action (Query Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2457276569092923394]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type,Worker)' hidden='true' name='[Action (Query Type,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2457276569092923394]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.605873' measure-ordering='alphabetic' measure-percentage='0.394127' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_2457276569092923394:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;INSERT&quot;</bucket>
            <bucket>&quot;SELECT&quot;</bucket>
            <bucket>&quot;CLOSE&quot;</bucket>
            <bucket>&quot;COMMENT&quot;</bucket>
            <bucket>&quot;COPY&quot;</bucket>
            <bucket>&quot;CREATE&quot;</bucket>
            <bucket>&quot;DELETE&quot;</bucket>
            <bucket>&quot;DROP&quot;</bucket>
            <bucket>&quot;SET&quot;</bucket>
            <bucket>&quot;SHOW&quot;</bucket>
            <bucket>&quot;UNLOAD&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter By Long-Running Query Id' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hyper Query Timeline' type='sheet' worksheet='Top 5 Long-Running Queries' />
      <link caption='Filter By Long-Running Query Id' delimiter=',' escape='\' expression='tsl:Hyper%20Query%20Timeline?%5Bfederated.1iq1isr17zroau16o3wjj1xmfhtf%5D.%5Bid%5D~s0=&lt;[id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 5 Long-Running Queries' />
        <param name='target' value='Hyper Query Timeline' />
      </command>
    </action>
    <action caption='Filter By Total Elapsed Query Time Sheet' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hyper Query Timeline' type='sheet' worksheet='Total Elapsed Query Time By Worker' />
      <link caption='Filter By Total Elapsed Query Time Sheet' delimiter=',' escape='\' expression='tsl:Hyper%20Query%20Timeline?%5Bfederated.1iq1isr17zroau16o3wjj1xmfhtf%5D.%5BCalculation_2457276569092923394%5D~s0=&lt;[Calculation_2457276569092923394]~na&gt;&amp;%5Bfederated.1iq1isr17zroau16o3wjj1xmfhtf%5D.%5Bworker%5D~s0=&lt;[worker]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Elapsed Query Time By Worker' />
        <param name='target' value='Hyper Query Timeline' />
      </command>
    </action>
    <action caption='Filter By Query Timeline Query Id' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hyper Query Timeline' type='sheet' worksheet='Query Timeline By Worker' />
      <link caption='Filter By Query Timeline Query Id' delimiter=',' escape='\' expression='tsl:Hyper%20Query%20Timeline?%5Bfederated.1iq1isr17zroau16o3wjj1xmfhtf%5D.%5Bid%5D~s0=&lt;[id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Query Timeline By Worker' />
        <param name='target' value='Hyper Query Timeline' />
      </command>
    </action>
    <action caption='Filter By Key' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hyper Error Overview' type='sheet' worksheet='Top 5 Errors By Key' />
      <link caption='Filter By Key' delimiter=',' escape='\' expression='tsl:Hyper%20Error%20Overview?%5Bfederated.195b0e21wn5zht13wsa0f0i4y4ek%5D.%5Bkey%5D~s0=&lt;[key]~na&gt;&amp;%5Bfederated.195b0e21wn5zht13wsa0f0i4y4ek%5D.%5Bseverity%5D~s0=&lt;[severity]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 5 Errors By Key' />
        <param name='target' value='Hyper Error Overview' />
      </command>
    </action>
    <action caption='Filter By Error Code' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hyper Error Overview' type='sheet' worksheet='Top 5 Error Codes' />
      <link caption='Filter By Error Code' delimiter=',' escape='\' expression='tsl:Hyper%20Error%20Overview?%5Bfederated.195b0e21wn5zht13wsa0f0i4y4ek%5D.%5BCalculation_275141811556970496%5D~s0=&lt;[Calculation_275141811556970496]~na&gt;&amp;%5Bfederated.195b0e21wn5zht13wsa0f0i4y4ek%5D.%5Bseverity%5D~s0=&lt;[severity]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error Timeline,Top 5 Error Codes' />
        <param name='target' value='Hyper Error Overview' />
      </command>
    </action>
    <action caption='Filter By Hour (Include)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hyper Error Overview' type='sheet' worksheet='Error Rate Over Time' />
      <link caption='Filter By Hour (Include)' delimiter=',' escape='\' expression='tsl:Hyper%20Error%20Overview?%5Bfederated.195b0e21wn5zht13wsa0f0i4y4ek%5D.%5Bseverity%5D~s0=&lt;[severity]~na&gt;&amp;%5Bfederated.195b0e21wn5zht13wsa0f0i4y4ek%5D.%5Bthr%3Atimestamp%3Aok%5D~s0=&lt;[thr:timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error Rate Over Time,Error Timeline' />
        <param name='target' value='Hyper Error Overview' />
      </command>
    </action>
    <action caption='Filter By Donut Severity' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hyper Error Overview' type='sheet' worksheet='Total Errors Donut Chart' />
      <link caption='Filter By Donut Severity' delimiter=',' escape='\' expression='tsl:Hyper%20Error%20Overview?%5Bfederated.195b0e21wn5zht13wsa0f0i4y4ek%5D.%5Bseverity%5D~s0=&lt;[severity]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error Timeline,Total Errors Donut Chart' />
        <param name='target' value='Hyper Error Overview' />
      </command>
    </action>
    <action caption='Filter Timeline By Code' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hyper Error Overview' type='sheet' worksheet='Top 5 Error Codes' />
      <link caption='Filter Timeline By Code' delimiter=',' escape='\' expression='tsl:Hyper%20Error%20Overview?%5Bfederated.195b0e21wn5zht13wsa0f0i4y4ek%5D.%5BCalculation_275141811556970496%5D~s0=&lt;[Calculation_275141811556970496]~na&gt;&amp;%5Bfederated.195b0e21wn5zht13wsa0f0i4y4ek%5D.%5Bseverity%5D~s0=&lt;[severity]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error Rate Over Time,Top 5 Error Codes,Top 5 Errors By Key,Total Errors Donut Chart' />
        <param name='on-empty' value='none' />
        <param name='target' value='Hyper Error Overview' />
      </command>
    </action>
    <action caption='Filter Timeline By Hour' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hyper Error Overview' type='sheet' worksheet='Error Rate Over Time' />
      <link caption='Filter Timeline By Hour' delimiter=',' escape='\' expression='tsl:Hyper%20Error%20Overview?%5Bfederated.195b0e21wn5zht13wsa0f0i4y4ek%5D.%5Bseverity%5D~s0=&lt;[severity]~na&gt;&amp;%5Bfederated.195b0e21wn5zht13wsa0f0i4y4ek%5D.%5Bthr%3Atimestamp%3Aok%5D~s0=&lt;[thr:timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error Rate Over Time,Top 5 Error Codes,Top 5 Errors By Key,Total Errors Donut Chart' />
        <param name='on-empty' value='none' />
        <param name='target' value='Hyper Error Overview' />
      </command>
    </action>
    <action caption='Filter Timeline By Key' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hyper Error Overview' type='sheet' worksheet='Top 5 Errors By Key' />
      <link caption='Filter Timeline By Key' delimiter=',' escape='\' expression='tsl:Hyper%20Error%20Overview?%5Bfederated.195b0e21wn5zht13wsa0f0i4y4ek%5D.%5Bkey%5D~s0=&lt;[key]~na&gt;&amp;%5Bfederated.195b0e21wn5zht13wsa0f0i4y4ek%5D.%5Bseverity%5D~s0=&lt;[severity]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error Rate Over Time,Top 5 Error Codes,Top 5 Errors By Key,Total Errors Donut Chart' />
        <param name='on-empty' value='none' />
        <param name='target' value='Hyper Error Overview' />
      </command>
    </action>
    <action caption='Filter Timeline By Donut Severity' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hyper Error Overview' type='sheet' worksheet='Total Errors Donut Chart' />
      <link caption='Filter Timeline By Donut Severity' delimiter=',' escape='\' expression='tsl:Hyper%20Error%20Overview?%5Bfederated.195b0e21wn5zht13wsa0f0i4y4ek%5D.%5Bseverity%5D~s0=&lt;[severity]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error Rate Over Time,Top 5 Error Codes,Top 5 Errors By Key,Total Errors Donut Chart' />
        <param name='on-empty' value='none' />
        <param name='target' value='Hyper Error Overview' />
      </command>
    </action>
    <action caption='Filter By Total Queries Donut Chart' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hyper Query Timeline' type='sheet' worksheet='Total Queries Donut Chart' />
      <link caption='Filter By Total Queries Donut Chart' delimiter=',' escape='\' expression='tsl:Hyper%20Query%20Timeline?%5Bfederated.1iq1isr17zroau16o3wjj1xmfhtf%5D.%5BCalculation_2457276569092923394%5D~s0=&lt;[Calculation_2457276569092923394]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Queries Donut Chart' />
        <param name='target' value='Hyper Query Timeline' />
      </command>
    </action>
    <datasources>
      <datasource caption='Hyper Errors' name='federated.195b0e21wn5zht13wsa0f0i4y4ek' />
      <datasource caption='Hyper Queries' name='federated.1iq1isr17zroau16o3wjj1xmfhtf' />
    </datasources>
    <datasource-dependencies datasource='federated.195b0e21wn5zht13wsa0f0i4y4ek'>
      <column caption='Error Code' datatype='string' name='[Calculation_275141811556970496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([value],&apos;error-code: ([A-Z0-9]+)&apos;)' />
      </column>
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;error&quot;' value='Error' />
          <alias key='&quot;fatal&quot;' value='Fatal' />
        </aliases>
      </column>
      <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1iq1isr17zroau16o3wjj1xmfhtf'>
      <column caption='Query Type' datatype='string' name='[Calculation_2457276569092923394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(SPLIT([query_trunc], &apos; &apos;, 1))' />
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Error Rate Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hyper Errors' name='federated.195b0e21wn5zht13wsa0f0i4y4ek' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0e21wn5zht13wsa0f0i4y4ek'>
            <column caption='Error Code' datatype='string' name='[Calculation_275141811556970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([value],&apos;error-code: ([A-Z0-9]+)&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Error Code,Severity)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_275141811556970496]' />
              <groupfilter function='level-members' level='[severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Key,Severity)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[key]' />
              <groupfilter function='level-members' level='[severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:timestamp:qk]' context='true' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:worker:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:worker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:timestamp:qk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:worker:nk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Key,Severity)]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Error Code,Severity)]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity)]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Id)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]' />
            </encodings>
            <reference-line axis-column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt; per hour' label-type='custom' probability='95' scope='per-pane' value-column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[sum:Number of Records:qk]' z-order='2'>
              <reference-line-value factor='2' />
              <reference-line-value factor='3' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[thr:timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[sum:Number of Records:qk]</rows>
        <cols>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[thr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>&#10;Select data points in the</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Error Rate Over Time</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>sheet to see a detailed error message timeline.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hyper Errors' name='federated.195b0e21wn5zht13wsa0f0i4y4ek' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0e21wn5zht13wsa0f0i4y4ek'>
            <column caption='Error Code' datatype='string' name='[Calculation_275141811556970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([value],&apos;error-code: ([A-Z0-9]+)&apos;)' />
            </column>
            <column-instance column='[Calculation_275141811556970496]' derivation='Attribute' name='[attr:Calculation_275141811556970496:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='Attribute' name='[attr:file_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_path]' derivation='Attribute' name='[attr:file_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='Attribute' name='[attr:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[line]' derivation='Attribute' name='[attr:line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_id]' derivation='Attribute' name='[attr:process_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[request_id]' derivation='Attribute' name='[attr:request_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='Attribute' name='[attr:session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='Attribute' name='[attr:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='Attribute' name='[attr:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[thread_id]' derivation='Attribute' name='[attr:thread_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='Attribute' name='[attr:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Attribute' name='[attr:value:nk]' pivot='key' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Line' datatype='integer' default-format='n0;-0' name='[line]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
            <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
            <column caption='Request Id' datatype='string' name='[request_id]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Error Code,Severity)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_275141811556970496]' />
              <groupfilter function='level-members' level='[severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Key,Severity)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[key]' />
              <groupfilter function='empty-level' member='[severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity)]'>
            <groupfilter function='level-members' level='[severity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity,HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:timestamp:qk]' context='true' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:worker:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:worker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:timestamp:qk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:worker:nk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Key,Severity)]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Error Code,Severity)]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity,HOUR(Timestamp))]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]' />
              <lod column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:id:ok]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:user:nk]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:key:nk]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:value:nk]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:session_id:nk]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:request_id:nk]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:file_path:nk]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:file_name:nk]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:line:qk]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:severity:nk]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:site:nk]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:thread_id:nk]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:process_id:qk]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:Calculation_275141811556970496:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Worker:&#9;</run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:worker:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Id:&#9;</run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:process_id:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Thread Id:&#9;</run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:thread_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Request Id:&#9;</run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:request_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Session Id:&#9;</run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:session_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Site:&#9;</run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:site:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;User:&#9;</run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:user:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Key:&#9;</run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:key:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Value:&#9;</run>
                <run bold='true'>&#10;&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:value:nk]&gt;</run>
                <run fontcolor='#898989'>&#10;--</run>
                <run fontcolor='#898989' italic='true'>&#10;Data from &lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:file_path:nk]&gt;\&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:file_name:nk]&gt; #&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:line:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:worker:nk]</rows>
        <cols>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query Timeline By Worker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Hover for detailed query text and execution metrics.  This data can be quite dense; for a better view, filter down by </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Worker</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> or </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Timestamp</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> above</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hyper Queries' name='federated.1iq1isr17zroau16o3wjj1xmfhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq1isr17zroau16o3wjj1xmfhtf'>
            <column caption='Elapsed (Days)' datatype='real' name='[Calculation_-2729744302731173887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed]/86400' />
            </column>
            <column caption='Timestamp (Float)' datatype='real' datatype-customized='true' name='[Calculation_2457276569060478976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([timestamp])' />
            </column>
            <column caption='Query Start (Approximate)' datatype='datetime' name='[Calculation_2457276569060622337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Calculation_2457276569060478976] - [Calculation_-2729744302731173887])' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_2457276569092923394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(SPLIT([query_trunc], &apos; &apos;, 1))' />
            </column>
            <column-instance column='[Calculation_2457276569060622337]' derivation='Attribute' name='[attr:Calculation_2457276569060622337:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_session_id]' derivation='Attribute' name='[attr:client_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[exclusive_execution]' derivation='Attribute' name='[attr:exclusive_execution:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='Attribute' name='[attr:file_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_path]' derivation='Attribute' name='[attr:file_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[line]' derivation='Attribute' name='[attr:line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_cache_status]' derivation='Attribute' name='[attr:plan_cache_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_id]' derivation='Attribute' name='[attr:process_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_trunc]' derivation='Attribute' name='[attr:query_trunc:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='Attribute' name='[attr:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[statement_id]' derivation='Attribute' name='[attr:statement_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[thread_id]' derivation='Attribute' name='[attr:thread_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Attribute' name='[attr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_id]' derivation='Attribute' name='[attr:transaction_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_visible_id]' derivation='Attribute' name='[attr:transaction_visible_id:nk]' pivot='key' type='nominal' />
            <column caption='Client Session Id' datatype='string' name='[client_session_id]' role='dimension' type='nominal' />
            <column caption='Elapsed (Sec)' datatype='real' default-format='n#,##0.00&quot; sec&quot;;-#,##0.00&quot; sec&quot;' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Exclusive Execution' datatype='boolean' name='[exclusive_execution]' role='dimension' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Line' datatype='integer' default-format='n0;-0' name='[line]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2457276569060622337]' derivation='None' name='[none:Calculation_2457276569060622337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2457276569092923394]' derivation='None' name='[none:Calculation_2457276569092923394:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_session_id]' derivation='None' name='[none:client_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[elapsed]' derivation='None' name='[none:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan_cache_status]' derivation='None' name='[none:plan_cache_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
            <column caption='Peak Result Buffer Memory MB' datatype='real' default-format='n#,##0.00&quot; MB&quot;;-#,##0.00&quot; MB&quot;' name='[peak_result_buffer_memory_mb]' role='measure' type='quantitative' />
            <column caption='Peak Transaction Memory MB' datatype='real' default-format='n#,##0.00&quot; MB&quot;;-#,##0.00&quot; MB&quot;' name='[peak_transaction_memory_mb]' role='measure' type='quantitative' />
            <column caption='Plan Cache Hit Count' datatype='real' name='[plan_cache_hit_count]' role='measure' type='quantitative' />
            <column caption='Plan Cache Status' datatype='string' name='[plan_cache_status]' role='dimension' type='nominal' />
            <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
            <column caption='Query Compilation Time' datatype='real' default-format='n#,##0.00&quot; sec&quot;;-#,##0.00&quot; sec&quot;' name='[query_compilation_time]' role='measure' type='quantitative' />
            <column caption='Query Execution Time' datatype='real' default-format='n#,##0.00&quot; sec&quot;;-#,##0.00&quot; sec&quot;' name='[query_execution_time]' role='measure' type='quantitative' />
            <column caption='Query Parsing Time' datatype='real' default-format='n#,##0.00&quot; sec&quot;;-#,##0.00&quot; sec&quot;' name='[query_parsing_time]' role='measure' type='quantitative' />
            <column caption='Query Text (Truncated)' datatype='string' name='[query_trunc]' role='dimension' type='nominal' />
            <column caption='Result Size MB' datatype='real' default-format='n#,##0.00&quot; MB&quot;;-#,##0.00&quot; MB&quot;' name='[result_size_mb]' role='measure' type='quantitative' />
            <column caption='Rows' datatype='real' name='[rows]' role='measure' type='quantitative' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Statement Id' datatype='string' datatype-customized='true' name='[statement_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-2729744302731173887]' derivation='Sum' name='[sum:Calculation_-2729744302731173887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_result_buffer_memory_mb]' derivation='Sum' name='[sum:peak_result_buffer_memory_mb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_transaction_memory_mb]' derivation='Sum' name='[sum:peak_transaction_memory_mb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_cache_hit_count]' derivation='Sum' name='[sum:plan_cache_hit_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_compilation_time]' derivation='Sum' name='[sum:query_compilation_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_execution_time]' derivation='Sum' name='[sum:query_execution_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_parsing_time]' derivation='Sum' name='[sum:query_parsing_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result_size_mb]' derivation='Sum' name='[sum:result_size_mb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rows]' derivation='Sum' name='[sum:rows:qk]' pivot='key' type='quantitative' />
            <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' datatype-customized='true' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Visible Id' datatype='string' datatype-customized='true' name='[transaction_visible_id]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Id)]' context='true'>
            <groupfilter function='level-members' level='[id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Query Type)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_2457276569092923394]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Query Type,Worker)]' context='true'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2457276569092923394]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_2457276569092923394:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;INSERT&quot;</bucket>
              <bucket>&quot;SELECT&quot;</bucket>
              <bucket>&quot;CLOSE&quot;</bucket>
              <bucket>&quot;COMMENT&quot;</bucket>
              <bucket>&quot;COPY&quot;</bucket>
              <bucket>&quot;CREATE&quot;</bucket>
              <bucket>&quot;DELETE&quot;</bucket>
              <bucket>&quot;DROP&quot;</bucket>
              <bucket>&quot;SET&quot;</bucket>
              <bucket>&quot;SHOW&quot;</bucket>
              <bucket>&quot;UNLOAD&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:client_session_id:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:client_session_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:elapsed:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:plan_cache_status:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:plan_cache_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:timestamp:qk]' context='true' included-values='all' />
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:worker:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:worker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Id)]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Query Type)]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Query Type,Worker)]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:client_session_id:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:plan_cache_status:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:timestamp:qk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:worker:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:elapsed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]' />
              <size column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:Calculation_-2729744302731173887:qk]' />
              <lod column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:id:ok]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:query_trunc:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:file_path:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:file_name:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:line:qk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:plan_cache_status:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:severity:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:process_id:qk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:result_size_mb:qk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:peak_result_buffer_memory_mb:qk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:peak_transaction_memory_mb:qk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:plan_cache_hit_count:qk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:query_compilation_time:qk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:query_execution_time:qk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:query_parsing_time:qk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:rows:qk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:client_session_id:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:exclusive_execution:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:Calculation_2457276569060622337:ok]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:timestamp:ok]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:thread_id:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:elapsed:qk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:transaction_id:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:statement_id:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:transaction_visible_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Query Start (Approx):&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:Calculation_2457276569060622337:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Query End (Approx):&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:timestamp:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Elapsed Time:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:elapsed:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Worker:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:worker:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Id:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:process_id:qk]&gt; (Thread &lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:thread_id:nk]&gt;)&#10;</run>
                <run fontcolor='#787878'>&#10;Client Session Id:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:client_session_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Transaction Id:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:transaction_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Transaction Visible Id:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:transaction_visible_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Statement Id:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:statement_id:nk]&gt;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;Plan Cache Status:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:plan_cache_status:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Plan Cache Hit Count:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:plan_cache_hit_count:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Exclusive Execution:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:exclusive_execution:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Rows:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:rows:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Result Size Mb:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:result_size_mb:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Peak Result Buffer Memory Mb:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:peak_result_buffer_memory_mb:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Peak Transaction Memory Mb:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:peak_transaction_memory_mb:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Query Parsing Time:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:query_parsing_time:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Query Compilation Time:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:query_compilation_time:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Query Execution Time:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:query_execution_time:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Query Text (Truncated):&#9;</run>
                <run bold='true'>&#10;&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:query_trunc:nk]&gt;</run>
                <run fontcolor='#898989'>&#10;--</run>
                <run fontcolor='#898989' italic='true'>&#10;Data from &lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:file_path:nk]&gt;\&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:file_name:nk]&gt; #&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:line:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:worker:nk]</rows>
        <cols>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569060622337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Error Codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hyper Errors' name='federated.195b0e21wn5zht13wsa0f0i4y4ek' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0e21wn5zht13wsa0f0i4y4ek'>
            <column caption='Error Code' datatype='string' name='[Calculation_275141811556970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([value],&apos;error-code: ([A-Z0-9]+)&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_275141811556970496]' derivation='None' name='[none:Calculation_275141811556970496:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Id)]' context='true'>
            <groupfilter function='level-members' level='[id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Key,Severity)]' context='true'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[key]' />
              <groupfilter function='level-members' level='[severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity)]' context='true'>
            <groupfilter function='level-members' level='[severity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity,HOUR(Timestamp))]' context='true'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:Calculation_275141811556970496:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_275141811556970496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:Calculation_275141811556970496:nk]' direction='DESC' using='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]' context='true'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:timestamp:qk]' context='true' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:worker:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:worker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Id)]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Key,Severity)]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity)]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity,HOUR(Timestamp))]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:timestamp:qk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:worker:nk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:Calculation_275141811556970496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]' />
            </encodings>
            <reference-line axis-column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The error code </run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:Calculation_275141811556970496:nk]&gt; </run>
                <run>i</run>
                <run fontcolor='#787878'>s associated with</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]&gt; &lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'> events.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:Calculation_275141811556970496:nk]</rows>
        <cols>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Errors By Key'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hyper Errors' name='federated.195b0e21wn5zht13wsa0f0i4y4ek' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0e21wn5zht13wsa0f0i4y4ek'>
            <column caption='Error Code' datatype='string' name='[Calculation_275141811556970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([value],&apos;error-code: ([A-Z0-9]+)&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[key]' derivation='Attribute' name='[attr:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Error Code,Severity)]' context='true'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_275141811556970496]' />
              <groupfilter function='level-members' level='[severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Id)]' context='true'>
            <groupfilter function='level-members' level='[id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity)]' context='true'>
            <groupfilter function='level-members' level='[severity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity,HOUR(Timestamp))]' context='true'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:key:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:key:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:key:nk]' direction='DESC' using='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]' />
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]' context='true'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:timestamp:qk]' context='true' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:worker:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:worker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Error Code,Severity)]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Id)]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity)]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity,HOUR(Timestamp))]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:timestamp:qk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:worker:nk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:key:nk]' />
            </encodings>
            <reference-line axis-column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The event type </run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:key:nk]&gt; </run>
                <run>i</run>
                <run fontcolor='#787878'>s associated with</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]&gt; &lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'> events.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:key:nk]</rows>
        <cols>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Long-Running Queries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hyper Queries' name='federated.1iq1isr17zroau16o3wjj1xmfhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq1isr17zroau16o3wjj1xmfhtf'>
            <column caption='Elapsed (Days)' datatype='real' name='[Calculation_-2729744302731173887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed]/86400' />
            </column>
            <column caption='Timestamp (Float)' datatype='real' datatype-customized='true' name='[Calculation_2457276569060478976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([timestamp])' />
            </column>
            <column caption='Query Start (Approximate)' datatype='datetime' name='[Calculation_2457276569060622337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Calculation_2457276569060478976] - [Calculation_-2729744302731173887])' />
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_2457276569092923394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(SPLIT([query_trunc], &apos; &apos;, 1))' />
            </column>
            <column-instance column='[Calculation_2457276569060622337]' derivation='Attribute' name='[attr:Calculation_2457276569060622337:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_session_id]' derivation='Attribute' name='[attr:client_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='Attribute' name='[attr:file_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_path]' derivation='Attribute' name='[attr:file_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[line]' derivation='Attribute' name='[attr:line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_trunc]' derivation='Attribute' name='[attr:query_trunc:nk]' pivot='key' type='nominal' />
            <column-instance column='[statement_id]' derivation='Attribute' name='[attr:statement_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='Attribute' name='[attr:transaction_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='Attribute' name='[attr:worker:nk]' pivot='key' type='nominal' />
            <column caption='Client Session Id' datatype='string' name='[client_session_id]' role='dimension' type='nominal' />
            <column caption='Elapsed (Sec)' datatype='real' default-format='n#,##0.00&quot; sec&quot;;-#,##0.00&quot; sec&quot;' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Line' datatype='integer' default-format='n0;-0' name='[line]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2457276569092923394]' derivation='None' name='[none:Calculation_2457276569092923394:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_session_id]' derivation='None' name='[none:client_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan_cache_status]' derivation='None' name='[none:plan_cache_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[statement_id]' derivation='None' name='[none:statement_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
            <column caption='Plan Cache Status' datatype='string' name='[plan_cache_status]' role='dimension' type='nominal' />
            <column caption='Query Text (Truncated)' datatype='string' name='[query_trunc]' role='dimension' type='nominal' />
            <column caption='Statement Id' datatype='string' datatype-customized='true' name='[statement_id]' role='dimension' type='nominal' />
            <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' datatype-customized='true' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Id)]' context='true'>
            <groupfilter function='level-members' level='[id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Query Type)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_2457276569092923394]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Query Type,Worker)]' context='true'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2457276569092923394]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_2457276569092923394:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:client_session_id:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:client_session_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([elapsed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:plan_cache_status:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:plan_cache_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:statement_id:nk]' direction='DESC' using='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:elapsed:qk]' />
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:worker:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:worker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Id)]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Query Type)]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Query Type,Worker)]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:client_session_id:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:plan_cache_status:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:worker:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]' />
              <lod column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:id:ok]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:statement_id:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:client_session_id:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:Calculation_2457276569060622337:ok]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:query_trunc:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:transaction_id:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:worker:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:file_path:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:file_name:nk]' />
              <tooltip column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[attr:line:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:statement_id:nk] / [federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk])</rows>
        <cols>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:elapsed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Elapsed Query Time By Worker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hyper Queries' name='federated.1iq1isr17zroau16o3wjj1xmfhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq1isr17zroau16o3wjj1xmfhtf'>
            <column caption='Query Type' datatype='string' name='[Calculation_2457276569092923394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(SPLIT([query_trunc], &apos; &apos;, 1))' />
            </column>
            <column caption='Client Session Id' datatype='string' name='[client_session_id]' role='dimension' type='nominal' />
            <column caption='Elapsed (Sec)' datatype='real' default-format='n#,##0.00&quot; sec&quot;;-#,##0.00&quot; sec&quot;' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2457276569092923394]' derivation='None' name='[none:Calculation_2457276569092923394:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_session_id]' derivation='None' name='[none:client_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_cache_status]' derivation='None' name='[none:plan_cache_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
            <column caption='Plan Cache Status' datatype='string' name='[plan_cache_status]' role='dimension' type='nominal' />
            <column caption='Query Text (Truncated)' datatype='string' name='[query_trunc]' role='dimension' type='nominal' />
            <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[Calculation_2457276569092923394]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_2457276569092923394:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:client_session_id:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:client_session_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:plan_cache_status:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:plan_cache_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:worker:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:worker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:worker:nk]' direction='DESC' using='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:elapsed:qk]' />
          <slices>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:client_session_id:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:plan_cache_status:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:worker:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Id)]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Query Type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:elapsed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:elapsed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:worker:nk]</rows>
        <cols>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:elapsed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Errors Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hyper Errors' name='federated.195b0e21wn5zht13wsa0f0i4y4ek' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0e21wn5zht13wsa0f0i4y4ek'>
            <column caption='Error Code' datatype='string' name='[Calculation_275141811556970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([value],&apos;error-code: ([A-Z0-9]+)&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[key]' derivation='Attribute' name='[attr:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275141811556970496]' derivation='None' name='[none:Calculation_275141811556970496:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Error Code,Severity)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_275141811556970496]' />
              <groupfilter function='level-members' level='[severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Key,Severity)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[key]' />
              <groupfilter function='level-members' level='[severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity,HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:Calculation_275141811556970496:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_275141811556970496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]' context='true'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fatal&quot;</bucket>
              <bucket>&quot;error&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:timestamp:qk]' context='true' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:worker:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:worker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:timestamp:qk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:worker:nk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:Calculation_275141811556970496:nk]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Key,Severity)]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Error Code,Severity)]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Severity,HOUR(Timestamp))]</column>
            <column>[federated.195b0e21wn5zht13wsa0f0i4y4ek].[Action (Id)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The error code </run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]&gt;</run>
                <run bold='true'> </run>
                <run>i</run>
                <run fontcolor='#787878'>s associated with</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]&gt; </run>
                <run bold='true'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'> events.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]' />
              <wedge-size column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[attr:key:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There were</run>
                <run bold='true'> &lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]&gt; </run>
                <run fontcolor='#787878'>events with severity </run>
                <run bold='true'> &lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There were</run>
                <run bold='true'> &lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]&gt; </run>
                <run fontcolor='#787878'>total error events.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Errors</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;[federated.195b0e21wn5zht13wsa0f0i4y4ek].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.195b0e21wn5zht13wsa0f0i4y4ek].[min:Number of Records:qk] + [federated.195b0e21wn5zht13wsa0f0i4y4ek].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Queries Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hyper Queries' name='federated.1iq1isr17zroau16o3wjj1xmfhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq1isr17zroau16o3wjj1xmfhtf'>
            <column caption='Query Type' datatype='string' name='[Calculation_2457276569092923394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(SPLIT([query_trunc], &apos; &apos;, 1))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Client Session Id' datatype='string' name='[client_session_id]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2457276569092923394]' derivation='None' name='[none:Calculation_2457276569092923394:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_session_id]' derivation='None' name='[none:client_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_cache_status]' derivation='None' name='[none:plan_cache_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
            <column caption='Plan Cache Status' datatype='string' name='[plan_cache_status]' role='dimension' type='nominal' />
            <column caption='Query Text (Truncated)' datatype='string' name='[query_trunc]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Query Type,Worker)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2457276569092923394]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_2457276569092923394:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:client_session_id:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:client_session_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:plan_cache_status:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:plan_cache_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:worker:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:worker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:client_session_id:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:plan_cache_status:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:worker:nk]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Id)]</column>
            <column>[federated.1iq1isr17zroau16o3wjj1xmfhtf].[Action (Query Type,Worker)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Query Type:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]' />
              <wedge-size column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:Number of Records:qk]' />
              <size column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There were </run>
                <run bold='true'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'> queries beginning with </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]&gt;</run>
                <run fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There were</run>
                <run bold='true'> &lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'> total queries.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Queries</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&#10;&lt;[federated.1iq1isr17zroau16o3wjj1xmfhtf].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1iq1isr17zroau16o3wjj1xmfhtf].[min:Number of Records:qk] + [federated.1iq1isr17zroau16o3wjj1xmfhtf].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Hyper Error Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>ERROR</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='9'>FATAL</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> events from the Hyper logs.  This can be used to identify internal or data source errors associated with building &amp; querying extracts.&#10;Use the </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Severity</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> filter to display only </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='9'>FATAL</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> events, or the </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Worker</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> filter to display all errors associated with a particular worker.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hyper Errors' name='federated.195b0e21wn5zht13wsa0f0i4y4ek' />
      </datasources>
      <datasource-dependencies datasource='federated.195b0e21wn5zht13wsa0f0i4y4ek'>
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;error&quot;' value='Error' />
            <alias key='&quot;fatal&quot;' value='Fatal' />
          </aliases>
        </column>
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='76' h='8800' id='1' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='274' h='27400' id='4' is-fixed='true' type='layout-basic' w='100000' x='0' y='8800'>
              <zone h='6442' id='20' type='layout-basic' w='72917' x='10750' y='8800'>
                <zone h='6442' id='11' param='horz' type='layout-flow' w='13083' x='10750' y='8800'>
                  <zone fixed-size='260' h='6442' id='9' is-fixed='true' mode='checkdropdown' name='Error Rate Over Time' param='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:worker:nk]' type='filter' w='13083' x='10750' y='8800' />
                </zone>
                <zone h='6442' id='21' param='horz' type='layout-flow' w='59834' x='23833' y='8800'>
                  <zone h='6442' id='8' name='Error Rate Over Time' param='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='51168' x='23833' y='8800' />
                  <zone fixed-size='96' h='6442' id='19' is-fixed='true' mode='dropdown' name='Error Rate Over Time' param='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]' type='filter' w='8666' x='75001' y='8800' />
                </zone>
              </zone>
              <zone h='6442' id='10' leg-item-layout='horz' name='Error Rate Over Time' pane-specification-id='0' param='[federated.195b0e21wn5zht13wsa0f0i4y4ek].[none:severity:nk]' type='color' w='16333' x='83667' y='8800' />
              <zone h='6442' id='12' type='empty' w='10750' x='0' y='8800' />
              <zone h='20958' id='22' name='Total Errors Donut Chart' show-title='false' w='20666' x='39417' y='15242' />
              <zone fixed-size='195' h='20958' id='16' is-fixed='true' name='Top 5 Errors By Key' w='39417' x='0' y='15242'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='20958' id='24' name='Top 5 Error Codes' w='39917' x='60083' y='15242' />
            </zone>
            <zone h='63400' id='25' param='vert' type='layout-flow' w='100000' x='0' y='36200'>
              <zone h='5200' id='5' name='Error Rate Over Time' w='100000' x='0' y='36200'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='6900' id='26' param='horz' type='layout-flow' w='100000' x='0' y='41400'>
                <zone h='6900' id='27' name='Error Timeline' w='100000' x='0' y='41400'>
                  <layout-cache has-max-size-w='true' maxwidth='1184' minwidth='1184' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hyper Query Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='9'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>query-end </run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>events from the Hyper logs.  This can be used to identify slow queries.&#10;Use the </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Query Time Threshold</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> filter to display only queries exceeding the given threshold, or the </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Client Session Id</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> filter to view all of the queries associated with a given VizQL session.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hyper Queries' name='federated.1iq1isr17zroau16o3wjj1xmfhtf' />
      </datasources>
      <datasource-dependencies datasource='federated.1iq1isr17zroau16o3wjj1xmfhtf'>
        <column caption='Query Type' datatype='string' name='[Calculation_2457276569092923394]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='UPPER(SPLIT([query_trunc], &apos; &apos;, 1))' />
        </column>
        <column caption='Client Session Id' datatype='string' name='[client_session_id]' role='dimension' type='nominal' />
        <column caption='Elapsed (Sec)' datatype='real' default-format='n#,##0.00&quot; sec&quot;;-#,##0.00&quot; sec&quot;' name='[elapsed]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2457276569092923394]' derivation='None' name='[none:Calculation_2457276569092923394:nk]' pivot='key' type='nominal' />
        <column-instance column='[client_session_id]' derivation='None' name='[none:client_session_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[elapsed]' derivation='None' name='[none:elapsed:qk]' pivot='key' type='quantitative' />
        <column-instance column='[plan_cache_status]' derivation='None' name='[none:plan_cache_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
        <column caption='Plan Cache Status' datatype='string' name='[plan_cache_status]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='75' h='8700' id='12' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='67' h='6700' id='25' is-fixed='true' type='layout-basic' w='100000' x='0' y='8700'>
              <zone h='6700' id='14' param='horz' type='layout-flow' w='100000' x='0' y='8700'>
                <zone fixed-size='151' h='6700' id='15' is-fixed='true' mode='checkdropdown' name='Query Timeline By Worker' param='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:worker:nk]' type='filter' w='13582' x='0' y='8700' />
                <zone fixed-size='187' h='6700' id='9' is-fixed='true' mode='dropdown' name='Query Timeline By Worker' param='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:client_session_id:nk]' type='filter' w='16249' x='13582' y='8700' />
                <zone fixed-size='450' h='6700' id='6' is-fixed='true' name='Query Timeline By Worker' param='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='38166' x='29831' y='8700' />
                <zone fixed-size='119' h='6700' id='10' is-fixed='true' mode='checkdropdown' name='Query Timeline By Worker' param='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:plan_cache_status:nk]' type='filter' w='10583' x='67997' y='8700' />
              </zone>
            </zone>
            <zone fixed-size='35' h='3500' id='33' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='15400'>
              <zone fixed-size='85' h='3500' id='34' is-fixed='true' type='empty' w='8082' x='0' y='15400' />
              <zone fixed-size='195' h='3500' id='8' is-fixed='true' mode='checkdropdown' name='Query Timeline By Worker' param='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]' type='filter' w='16916' x='8082' y='15400' />
              <zone fixed-size='1059' h='3500' id='11' is-fixed='true' leg-item-layout='horz' name='Query Timeline By Worker' pane-specification-id='0' param='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:Calculation_2457276569092923394:nk]' show-title='false' type='color' w='75002' x='24998' y='15400' />
            </zone>
            <zone fixed-size='233' h='23300' id='42' is-fixed='true' type='layout-basic' w='100000' x='0' y='18900'>
              <zone h='23300' id='43' param='horz' type='layout-flow' w='100000' x='0' y='18900'>
                <zone h='23300' id='38' name='Total Elapsed Query Time By Worker' w='38418' x='0' y='18900'>
                  <layout-cache cell-count-h='6' minwidth='204' non-cell-size-h='146' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='266' h='23300' id='36' is-fixed='true' name='Total Queries Donut Chart' show-title='false' w='22833' x='38418' y='18900'>
                  <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='453' h='23300' id='39' is-fixed='true' name='Top 5 Long-Running Queries' w='38416' x='61251' y='18900'>
                  <layout-cache minwidth='182' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='52' forceUpdate='true' h='6000' id='45' is-fixed='true' type='text' w='100000' x='0' y='42200'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333' fontsize='15'>Query Timeline By Worker</run>
                <run fontalignment='1'>&#10;Hover for detailed query text and execution metrics.  This data can be quite dense; for a better view, filter down using the </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Query Time Threshold, </run>
                <run fontalignment='1'>or the </run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Worker</run>
                <run fontalignment='1'> and </run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Timestamp</run>
                <run fontalignment='1'> filters above</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'>.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='47' h='4700' id='46' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='48200'>
              <zone h='4700' id='47' type='empty' w='29889' x='0' y='48200' />
              <zone h='4700' id='7' name='Query Timeline By Worker' param='[federated.1iq1isr17zroau16o3wjj1xmfhtf].[none:elapsed:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='40222' x='29889' y='48200' />
              <zone h='4700' id='48' type='empty' w='29556' x='70111' y='48200' />
            </zone>
            <zone fixed-size='1106' h='47100' id='1' is-fixed='true' name='Query Timeline By Worker' show-title='false' w='100000' x='0' y='52900'>
              <layout-cache minwidth='204' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
