#Fri Aug 09 22:00:13 UTC 2019
worker0.backgrounder_0.port=8623
coordinationservice.operationretrydelay=5000
worker0.backgrounder.recommendations.trainer.port=8660
worker0.backgrounder_1.recommendations.trainer.port=8115
worker0.dataserver_1.debug.port=8090
worker0.backgrounder_0.recommendations.trainer.port=8857
svcmonitor.notification.smtp.from_address=
worker0.vizqlserver.procs=2
worker0.vizqlserver_0.port=8298
worker0.noninteractive_0.port=8661
svcmonitor.notification.smtp.password=****** <obfuscated>
gateway.public.port=80
worker0.noninteractive_0.jmx.rmi.port=8164
worker0.backgrounder_0.grpc.port=8722
worker0.backgrounder.port=8250
storage.monitoring.sigar_provision_dir=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp/sigar
worker0.vizqlserver.publishing.port=8690
worker0.interactive_0.port=8594
worker0.activemqserver.enabled=false
servercrashupload.enabled=false
worker0.samlservice.enabled=true
worker0.vizportal.keychain.port=8640
worker0.vizportal_0.recommendations.port=8874
worker0.noninteractive_0.microservice.tableau_content_provider.port=8987
worker0.searchserver.enabled=true
worker0.hostedcommander.enabled=false
service.crashdump.temp.dir=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp/clustercontroller_0.20192.19.0718.1543/crashdumps-temp
worker0.siteimportexport.port=8556
worker0.appzookeeper_0.peer.port=8132
worker0.noninteractive_0.microservice.external_content_provider.port=8761
svcmonitor.notification.smtp.target_addresses=
worker0.backgrounder_1.grpc.port=8517
monitoring.interval=6
crypto.master.active_key_algorithm=AES_GCM_256
worker0.interactive_0.debug.port=8149
worker.hosts=localhost
clustercontroller.zookeeper.username=cczkuser
worker0.dataserver.procs=2
worker.dataports=3731
worker0.heimdall.procs=0
worker0.cacheserver_1.port=8434
worker0.elasticserver.port=8895
worker0.filestore.enabled=true
worker0.interactive_0.jmx.rmi.port=8651
worker0.vizqlserver_0.debug.port=8730
worker0.metadatasearchquery.procs=0
pgsql.connections.yml=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/connections.yml
worker0.vizqlserver_0.jmx.rmi.port=8099
monitoring.initial_delay=20
crypto.master.active_key_id=5c8139a3-e545-4473-9620-b67cb4168bac
worker0.interactive_0.microservice.content_model_service.port=8582
worker0.nlp.port=8015
worker0.tabadminagent.columbo.port=8166
worker0.interactive.port=15100
features.SolrZkACL=true
svcmonitor.notification.smtp.enabled=false
worker0.backuprestore.enabled=true
worker0.tabadmincontroller.port=8850
worker_id=0
worker0.backgrounder_1.port=8677
worker0.flowprocessor_0.microservice.floworchestration.port=8764
pgsql.data.dir=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/pgsql/data
worker0.extensionsserver.procs=0
worker0.extcontentprovider.procs=0
worker0.backgrounder_0.jmx.port=8902
worker0.dataserver_0.port=8321
worker0.clustercontroller.enabled=true
mode.standalone.enabled=true
worker0.backgrounder_1.jmx.rmi.port=8228
features.HotTopologyServiceRegistry=true
worker0.vizportal.publishing.port=8690
worker0.appzookeeper_0.leader.port=8691
worker0.vizqlserver_1.port=8388
worker0.vizportal_0.keychain.port=8753
svcmonitor.notification.smtp.ssl_enabled=false
clustercontroller.pgsql_connection_timeout_ms=3000
ha2.enabled=true
worker0.dataserver.keychain.port=8640
worker0.dataserver.dataServerService.port=9720
storage.monitoring.critical_percent=10
pgsql.adminusername=tblwgadmin
worker0.backgrounder_1.jmx.port=8081
clustercontroller.standalone.heartbeat_period_ms=30000
clustercontroller.zk_session_timeout_ms=300000
worker0.hyper.enabled=true
filestore.zookeeper.password=****** <obfuscated>
ha2.filestore.enabled=true
worker0.flowprocessor_0.prepservice.port=8415
worker0.tdsservice.procs=0
worker0.relationshipingestor.procs=0
worker0.elasticserver.enabled=true
svcmonitor.notification.smtp.connectiontimeout=60000
worker0.noninteractive_0.microservice.relationship_ingestor_service.port=8426
features.NewSpawnProcess=false
worker0.vizportal.procs=1
filestore.status.port=8306
worker.ports=3730
worker0.dataserver.port=9700
coordinationservice.sessiontimeout=120000
filestore.root=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/dataengine
worker0.filestore.status.port=8306
worker0.vizqlserver.keychain.port=8640
worker0.dataserver_0.jmx.rmi.port=8014
worker0.vizqlserver_0.jmx.port=8588
worker0.recommendations.procs=0
pgsql.standby_defensive_backup=true
worker0.flowprocessor_0.port=8156
worker0.interactive_0.microservice.relationship_service.port=8693
coordinationservice.operationretrylimit=5
servercrashupload.config.dir=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/clustercontroller_0.20192.19.0718.1543
worker0.nlp.enabled=true
worker0.noninteractive.procs=1
worker0.hyper.port=8509
service.keystores.dir=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/clustercontroller_0.20192.19.0718.1543/tabsvc/keystores/
worker0.vizportal_0.authentication.port=8130
pgsql.log.dir=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/pgsql
worker0.appzookeeper_0.client.port=8923
clustercontroller.pgsql_connection_attempts=20
zookeeper.deploy.dir=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/zookeeper
worker0.vizportal_0.port=8705
cluster.id=tabsvc-clusterid
worker0.interactive.procs=1
worker0.dataserver_1.port=8913
clustercontroller.pgsql.failover=false
worker0.samlservice.port=8719
worker0.contentprovider.procs=0
worker0.vizqlserver_1.jmx.port=8538
worker0.vizportal_0.jmx.rmi.port=8370
worker0.databasemaintenance.enabled=true
pgsql.connections.properties=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/connections.properties
worker0.vizqlserver.port=9100
worker0.clustercontroller.status.port=8425
storage.monitoring.record_history_enabled=true
worker0.noninteractive_0.microservice.flow_provider.port=8308
worker0.backgrounder_0.debug.port=8143
worker0.contentexploration.procs=0
worker0.hyper.connection.port=8371
worker0.floweditor.enabled=false
features.CrashDumpingConsolidation=true
pgsql.pid_file=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/pgsql/data/postmaster.pid
storage.monitoring.check_space_interval_min=1
pgsql.ssl.enabled=false
storage.monitoring.email_enabled=false
filestore.hostname=localhost
worker0.vizqlserver_1.debug.port=8297
worker0.dataserver_0.debug.port=8868
worker0.vizportal.recommendations.port=8650
worker0.gateway.port=80
worker0.vizportal.port=8600
worker0.flowprocessor.procs=1
worker0.flowprovider.procs=0
monitoring.up_percentage=0
worker0.vizqlserver_1.jmx.rmi.port=8951
worker0.searchserver.startup.port=11100
worker0.host=localhost
pgsql.preferred_host=
worker0.elasticserver.transport.port=8779
worker.customname=
servercrashupload.schedule=0 0 1 * * *
worker0.clustercontroller.storage.port=8300
worker0.contentmodel.procs=0
servercrashupload.work.dir=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/clustercontroller/tabcrashreporter
worker0.tabadminagent.filetransfer.port=8122
svcmonitor.notification.smtp.server=
worker0.apigateway.procs=0
clustercontroller.zk_connection_timeout_ms=15000
worker0.backgrounder.procs=2
worker0.dataserver_1.microservice.dataServerService.port=8267
worker0.filestore.port=8525
worker0.sos.procs=0
worker0.tabadminagent.enabled=true
coordinationservice.operationtimeout=30000
worker0.interactive_0.jmx.port=8252
pgsql0.host=
worker0.licenseservice.vendor_daemon.port=8067
worker0.webhooks.procs=0
worker0.flowprocessor_0.debug.port=8162
worker0.gateway.enabled=true
features.SecureSecretStorage=true
crypto.configuration.active_key_id=958bf92c-ef31-4c42-ae18-3f1fa15be62c
worker0.zookeeper.procs=1
worker0.clientfileservice.port=8131
features.LowDiskSpace=true
worker0.pacs.procs=0
servercrashupload.live_minutes=0 30 1 * * *
filestore.zookeeper.username=fszkuser
worker0.instance_id=0
worker0.vizportal_0.debug.port=8165
filestore.port=8525
storage.monitoring.email_interval_min=60
crypto.configuration.active_key_value=XIE5o+VFRHOWILZ8tBaLrHc/Qd70py+rTVne+x84pgriYwXyQGWeFWH3yqfU9VNykSu07ofX6hoJ+RekTOKuucHXVY+nKUHQ0U+/8APc9zE\=
features.TabadminService=true
monitoring.num_threads=2
clustercontroller.zookeeper.password=****** <obfuscated>
dataengine.port=
coordinationservice.hosts=EC2AMAZ-T1I4G5M\:8923
worker0.clientfileservice.status.port=8121
servercrashupload.app=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/clustercontroller_0.20192.19.0718.1543/bin/tabcrashreporter.exe
pgsql.port=8060
worker0.dataserver_0.jmx.port=8221
worker0.flowqueryservice.enabled=false
monitoring.dataengine.connection_timeout=30000
worker0.siteimportexport.enabled=true
worker0.vizhub.port=7000
monitoring.shutdown_delay=5
worker0.noninteractive_0.debug.port=8830
worker0.searchserver.port=8017
svcmonitor.notification.smtp.send_account=
worker0.vizportal.monolith_grpc.port=14380
worker0.backuprestore.port=8343
wgserver.timezone=
worker0.vizportal_0.microservice.extensions.port=8461
worker0.clientfileservice.enabled=true
worker0.vizportal_0.monolith_grpc.port=8702
worker0.vizportal_0.publishing.port=8564
worker0.noninteractive_0.jmx.port=8554
worker0.dataserver_1.jmx.rmi.port=8009
deploy.dir=C\:\\ProgramData\\Tableau\\Tableau Server\\data\\tabsvc\\services\\clustercontroller_0.20192.19.0718.1543\\..\\..
svcmonitor.notification.smtp.port=25
worker0.backgrounder_0.jmx.rmi.port=8971
pgsql.config.dir=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/clustercontroller_0.20192.19.0718.1543
worker0.remoteagentserver.enabled=false
worker0.dataserver_0.microservice.dataServerService.port=8805
worker0.flowprocessor_0.jmx.rmi.port=8328
monitoring.time_period=60
worker0.ecm.enabled=false
worker0.dataserver_1.jmx.port=8016
worker0.vizportal_0.authorization.port=8891
worker0.backgrounder.grpc.port=15380
worker0.flowprocessor_0.jmx.port=8075
service.crashdump.dir=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/crashdumps
storage.monitoring.warning_percent=20
worker0.tabadmincontroller.enabled=true
worker0.cacheserver_0.port=8912
worker0.vizportal_0.maintenance.port=8230
worker0.hostedproxy.procs=0
crypto.configuration.active_key_algorithm=AES_GCM_256
servercrashupload.log.dir=C\:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/clustercontroller/tabcrashreporter
worker0.dataengine.procs=0
pgsql1.host=
service.name=tabsvc
storage.monitoring.email_help_link=http\://www.tableau.com/en-us/app/server-ldsalert?edition\=server&lang\=en-us&version\=2019.2
worker0.relationshipservice.procs=0
extract.reaper.holdoff=600
clustercontroller.leader_timeout_ms=15000
worker0.backgrounder_1.debug.port=8395
worker0.vizportal_0.jmx.port=8978
pgsql.adminpassword=****** <obfuscated>
worker0.databasemaintenance.port=8034
worker0.cacheserver.procs=2
pgsql.host=localhost
