---
checklicense.app: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/clustercontroller_0.20192.19.0718.1543/bin/checklicensej.exe
servercrashupload.checklicense.args: -v
servercrashupload.checklicense.timeout_in_minutes: 2
servercrashupload.enabled: false
servercrashupload.work.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/clustercontroller/tabcrashreporter
servercrashupload.app: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/clustercontroller_0.20192.19.0718.1543/bin/tabcrashreporter.exe
servercrashupload.log.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/clustercontroller/tabcrashreporter
servercrashupload.deploy.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/clustercontroller/tabcrashreporter
servercrashupload.data.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/clustercontroller/tabcrashreporter
servercrashupload.config.dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/clustercontroller_0.20192.19.0718.1543
servercrashupload.dump.dirs: C:/ProgramData/Tableau/Tableau Server/data/tabsvc,C:/ProgramData/Tableau/Tableau Server/logs,C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/clustercontroller_0.20192.19.0718.1543/repository,C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/clustercontroller_0.20192.19.0718.1543/bin
servercrashupload.rsa_public_key_file: null
servercrashupload.environment_type: Product Server
servercrashupload.channel: External
servercrashupload.upload_endpoint: https://report-issue.tableau.com
servercrashupload.rsa_endpoint: https://report-issue.tableau.com/crash/key
servercrashupload.proxy_server_host: null
servercrashupload.proxy_server_port: null
servercrashupload.proxy_server_username: null
servercrashupload.proxy_server_password: '****** <obfuscated>'
servercrashupload.upload_bandwidth_limit_in_bytes: 0
servercrashupload.http_get_timeout_in_minutes: 1
servercrashupload.http_post_timeout_in_minutes: 5
servercrashupload.http_put_timeout_in_minutes: 10
servercrashupload.upload_part_size_in_bytes: 52428800
servercrashupload.preserve_upload_packages: false
servercrashupload.delete_completed_dumps: false
servercrashupload.log.level: info
