<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0728.1048                               -->
<workbook source-build='10.0.12 (10000.17.0728.1048)' source-platform='win' version='10.0' xml:base='https://internal' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://internal/workbooks/TabadminReportWorkbook_0?rev=1.4' id='Tabadmin-Revisedv10' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Tabadmin Actions' inline='true' name='postgres.0cyta4q1eg5uyv1eprmq5094iawr' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tabadmin Actions' name='postgres.0cyta4q1eg5uyv1eprmq5094iawrleaf'>
            <connection class='postgres' dbname='internal' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tabadmin_action].[version_id]' />
              <expression op='[tabadmin_ts_version].[id]' />
            </expression>
          </clause>
          <relation connection='postgres.0cyta4q1eg5uyv1eprmq5094iawrleaf' name='tabadmin_action' table='[public].[tabadmin_action]' type='table' />
          <relation connection='postgres.0cyta4q1eg5uyv1eprmq5094iawrleaf' name='tabadmin_ts_version' table='[public].[tabadmin_ts_version]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[command]</local-name>
            <parent-name>[tabadmin_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arguments]</local-name>
            <parent-name>[tabadmin_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version_id]</local-name>
            <parent-name>[tabadmin_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_offset]</local-name>
            <parent-name>[tabadmin_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[tabadmin_action]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_gmt]</local-name>
            <parent-name>[tabadmin_action]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[tabadmin_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[tabadmin_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[tabadmin_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_path]</local-name>
            <parent-name>[tabadmin_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[tabadmin_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tabadmin_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[tabadmin_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[tabadmin_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version_string_short]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version_string_long]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_offset (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_gmt]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date_gmt]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_path (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Instances of Command' datatype='integer' name='[Calculation_1289436881371660288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [command] : COUNTD([id]) }' />
      </column>
      <column caption='Specific Command on Each Day' datatype='integer' name='[Calculation_2517793728643575810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [command],[Calculation_2517793728643833865] : SUM([Number of Records]) }' />
      </column>
      <column caption='Day of Timestamp' datatype='datetime' name='[Calculation_2517793728643833865]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [timestamp])' />
      </column>
      <column caption='By User' datatype='boolean' name='[Calculation_3346385641465176064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(CONTAINS([arguments], &quot;by_uninstaller&quot;))' />
      </column>
      <column caption='Action Argument Key' datatype='string' name='[Calculation_5878323424644128768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH(LOWER([arguments]), &quot;--default&quot;) OR STARTSWITH(LOWER([arguments]), &quot;-d&quot;)&#13;&#10;THEN SPLIT([arguments], &quot; &quot;, 2)&#13;&#10;ELSE SPLIT([arguments], &quot; &quot;, 1)&#13;&#10;END' />
      </column>
      <column caption='Action Argument Value' datatype='string' name='[Calculation_5878323424644423681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([arguments], &quot;.*\s(.*)&quot;)' />
      </column>
      <column caption='Full Tabadmin Command' datatype='string' name='[Calculation_5878323424646086658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;tabadmin &quot; + [command] + &quot; &quot; + [arguments]' />
      </column>
      <column caption='Is Server Start Action?' datatype='string' name='[Calculation_5878323425669586948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [command] = &quot;stop&quot;&#10;THEN &quot;false&quot;&#10;ELSEIF [command] = &quot;restart&quot;&#10;THEN &quot;true&quot;&#10;ELSEIF [command] = &quot;start&quot;&#10;THEN &quot;true&quot;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Short Tabadmin Command' datatype='string' name='[Full Tabadmin Command (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;tabadmin &quot; + [command]' />
      </column>
      <column caption='Last Occurrence of Command' datatype='datetime' name='[Instances of Command (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [command] : MAX([timestamp]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Arguments' datatype='string' name='[arguments]' role='dimension' type='nominal' />
      <column caption='Command' datatype='string' name='[command]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Date (GMT)' datatype='datetime' name='[end_date_gmt]' role='dimension' type='ordinal' />
      <column caption='Event Hash (tabadmin_ts_version)' datatype='string' name='[event_hash (tabadmin_ts_version)]' role='dimension' type='nominal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='File (Tabadmin Ts Version)' datatype='string' name='[file (tabadmin_ts_version)]' role='dimension' type='nominal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='File Path (Tabadmin Ts Version)' datatype='string' name='[file_path (tabadmin_ts_version)]' role='dimension' type='nominal' />
      <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
      <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Id (Tabadmin Ts Version)' datatype='integer' name='[id (tabadmin_ts_version)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Line (Tabadmin Ts Version)' datatype='integer' name='[line (tabadmin_ts_version)]' role='measure' type='quantitative' />
      <column caption='Line' datatype='integer' default-format='n0' name='[line]' role='measure' type='quantitative' />
      <column caption='Logset Hash (tabadmin_ts_version)' datatype='string' name='[logset_hash (tabadmin_ts_version)]' role='dimension' type='nominal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Date (GMT)' datatype='datetime' name='[start_date_gmt]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Timestamp (GMT)' datatype='datetime' name='[timestamp_gmt]' role='dimension' type='ordinal' />
      <column caption='Timestamp Offset (Tabadmin Ts Version)' datatype='string' name='[timestamp_offset (tabadmin_ts_version)]' role='dimension' type='nominal' />
      <column caption='Timestamp Offset' datatype='string' name='[timestamp_offset]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Version ID' datatype='integer' name='[version_id]' role='dimension' type='ordinal' />
      <column caption='Version Long' datatype='string' name='[version_string_long]' role='dimension' type='nominal' />
      <column caption='Version' datatype='string' name='[version_string_short]' role='dimension' type='nominal' />
      <column caption='Worker (Tabadmin Ts Version)' datatype='integer' name='[worker (tabadmin_ts_version)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3346385641465176064]' derivation='None' name='[none:Calculation_3346385641465176064:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5878323425669586948]' derivation='None' name='[none:Calculation_5878323425669586948:nk]' pivot='key' type='nominal' />
      <column-instance column='[command]' derivation='None' name='[none:command:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Action Argument Key,Short Tabadmin Command,Timestamp,Version Long)' hidden='true' name='[Action (Action Argument Key,Short Tabadmin Command,Timestamp,Version Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5878323424644128768]' />
          <groupfilter function='level-members' level='[Full Tabadmin Command (copy)]' />
          <groupfilter function='level-members' level='[timestamp]' />
          <groupfilter function='level-members' level='[version_string_long]' />
        </groupfilter>
      </group>
      <group caption='Action (Action Argument Key,Timestamp,Version String Long)' hidden='true' name='[Action (Action Argument Key,Timestamp,Version String Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5878323424644128768]' />
          <groupfilter function='level-members' level='[Timestamp]' />
          <groupfilter function='level-members' level='[Version Long]' />
        </groupfilter>
      </group>
      <group caption='Action (Action Argument Key,command,Timestamp,Version Long)' hidden='true' name='[Action (Action Argument Key,command,Timestamp,Version Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5878323424644128768]' />
          <groupfilter function='level-members' level='[command]' />
          <groupfilter function='level-members' level='[Timestamp]' />
          <groupfilter function='level-members' level='[Version Long]' />
        </groupfilter>
      </group>
      <group caption='Action (Action Argument Key,command,Timestamp,Version String Long)' hidden='true' name='[Action (Action Argument Key,command,Timestamp,Version String Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5878323424644128768]' />
          <groupfilter function='level-members' level='[command]' />
          <groupfilter function='level-members' level='[Timestamp]' />
          <groupfilter function='level-members' level='[Version Long]' />
        </groupfilter>
      </group>
      <group caption='Action (Command,Timestamp,Version Long)' hidden='true' name='[Action (Command,Timestamp,Version Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[command]' />
          <groupfilter function='level-members' level='[timestamp]' />
          <groupfilter function='level-members' level='[version_string_long]' />
        </groupfilter>
      </group>
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (Version Long)' hidden='true' name='[Action (Version Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[version_string_long]' />
        </groupfilter>
      </group>
      <group caption='Action (Version String Long)' hidden='true' name='[Action (Version String Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[version_string_long]' />
        </groupfilter>
      </group>
      <group caption='Action (command,Timestamp,Version Long)' hidden='true' name='[Action (command,Timestamp,Version Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[command]' />
          <groupfilter function='level-members' level='[Timestamp]' />
          <groupfilter function='level-members' level='[Version Long]' />
        </groupfilter>
      </group>
      <group caption='Action (version_id)' hidden='true' name='[Action (version_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[version_id]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (command,DAY(timestamp))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:command:nk]' />
          <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.723488' measure-ordering='alphabetic' measure-percentage='0.276512' show-structure='true' />
    </datasource>
    <datasource caption='Tabadmin Versions' inline='true' name='tabadmin_error (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tabadmin Versions' name='tabadmin_error (copy)leaf'>
            <connection class='postgres' dbname='internal' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='tabadmin_error (copy)leaf' name='tabadmin_ts_version' table='[public].[tabadmin_ts_version]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[version_string_short]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version_string_long]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_offset]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_gmt]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date_gmt]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_path]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='End Date Adjusted' datatype='datetime' name='[Calculation_2517793728639639552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//This takes into account that we store a null end date stored for the current version &#13;&#10;//of Tableau Server running the time of the ziplogs &#13;&#10;IFNULL([end_date],today())' />
        <desc>
          <formatted-text>
            <run>This takes into account that we store a null end date stored for the current version &#10;of Tableau Server running the time of the ziplogs </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Duration in Days' datatype='integer' name='[Calculation_459930172738351104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[start_date],[Calculation_2517793728639639552])' />
        <desc>
          <formatted-text>
            <run>Gantt charts expect durations in days. </run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Date (GMT)' datatype='datetime' name='[end_date_gmt]' role='dimension' type='ordinal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Date (GMT)' datatype='datetime' name='[start_date_gmt]' role='dimension' type='ordinal' />
      <column caption='Timestamp Offset' datatype='string' name='[timestamp_offset]' role='dimension' type='nominal' />
      <column caption='Version Long' datatype='string' name='[version_string_long]' role='dimension' type='nominal' />
      <column caption='Version' datatype='string' name='[version_string_short]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (version_string_long)' hidden='true' name='[Action (version_string_long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[version_string_long]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.541241' measure-ordering='alphabetic' measure-percentage='0.458759' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Tabadmin Errors' inline='true' name='tabadmin_action (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tabadmin Errors' name='tabadmin_action (copy)leaf'>
            <connection class='postgres' dbname='internal' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tabadmin_error].[version_id]' />
              <expression op='[tabadmin_ts_version].[id]' />
            </expression>
          </clause>
          <relation connection='tabadmin_action (copy)leaf' name='tabadmin_error' table='[public].[tabadmin_error]' type='table' />
          <relation connection='tabadmin_action (copy)leaf' name='tabadmin_ts_version' table='[public].[tabadmin_ts_version]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[tabadmin_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[tabadmin_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version_id]</local-name>
            <parent-name>[tabadmin_error]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_offset]</local-name>
            <parent-name>[tabadmin_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[tabadmin_error]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_gmt]</local-name>
            <parent-name>[tabadmin_error]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[tabadmin_error]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[tabadmin_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[tabadmin_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_path]</local-name>
            <parent-name>[tabadmin_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[tabadmin_error]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tabadmin_error]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[tabadmin_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[tabadmin_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version_string_short]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version_string_long]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_offset (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_gmt]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date_gmt]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_path (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (tabadmin_ts_version)]</local-name>
            <parent-name>[tabadmin_ts_version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Date (GMT)' datatype='datetime' name='[end_date_gmt]' role='dimension' type='ordinal' />
      <column caption='Event Hash (tabadmin_ts_version)' datatype='string' name='[event_hash (tabadmin_ts_version)]' role='dimension' type='nominal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='File (Tabadmin Ts Version)' datatype='string' name='[file (tabadmin_ts_version)]' role='dimension' type='nominal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='File Path (Tabadmin Ts Version)' datatype='string' name='[file_path (tabadmin_ts_version)]' role='dimension' type='nominal' />
      <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
      <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Id (Tabadmin Ts Version)' datatype='integer' name='[id (tabadmin_ts_version)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Line (Tabadmin Ts Version)' datatype='integer' name='[line (tabadmin_ts_version)]' role='measure' type='quantitative' />
      <column caption='Line' datatype='integer' default-format='n0;-0' name='[line]' role='measure' type='quantitative' />
      <column caption='Logset Hash (tabadmin_ts_version)' datatype='string' name='[logset_hash (tabadmin_ts_version)]' role='dimension' type='nominal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Date (GMT)' datatype='datetime' name='[start_date_gmt]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Timestamp (GMT)' datatype='datetime' name='[timestamp_gmt]' role='dimension' type='ordinal' />
      <column caption='Timestamp Offset (Tabadmin Ts Version)' datatype='string' name='[timestamp_offset (tabadmin_ts_version)]' role='dimension' type='nominal' />
      <column caption='Timestamp Offset' datatype='string' name='[timestamp_offset]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Version ID' datatype='integer' name='[version_id]' role='dimension' type='ordinal' />
      <column caption='Version String Long' datatype='string' name='[version_string_long]' role='dimension' type='nominal' />
      <column caption='Version String Short' datatype='string' name='[version_string_short]' role='dimension' type='nominal' />
      <column caption='Worker (Tabadmin Ts Version)' datatype='integer' name='[worker (tabadmin_ts_version)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,Message,Severity,Timestamp)' hidden='true' name='[Action (Id,Message,Severity,Timestamp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[message]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[timestamp]' />
        </groupfilter>
      </group>
      <group caption='Action (Message,Severity)' hidden='true' name='[Action (Message,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[message]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,timestamp)' hidden='true' name='[Action (Severity,timestamp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[timestamp]' />
        </groupfilter>
      </group>
      <group caption='Action (Version String Long)' hidden='true' name='[Action (Version String Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[version_string_long]' />
        </groupfilter>
      </group>
      <group caption='Action (severity,timestamp)' hidden='true' name='[Action (severity,timestamp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[timestamp]' />
        </groupfilter>
      </group>
      <group caption='Action (version_id)' hidden='true' name='[Action (version_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[version_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.673213' measure-ordering='alphabetic' measure-percentage='0.326787' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
      <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[version_id]' derivation='None' name='[none:version_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Version ID' datatype='integer' name='[version_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='tabadmin_action (copy)'>
      <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[version_id]' derivation='None' name='[none:version_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Version ID' datatype='integer' name='[version_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='tabadmin_error (copy)'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='tabadmin_action (copy)' target='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
      <column-mapping>
        <map key='[tabadmin_action (copy)].[dy:timestamp:ok]' value='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[dy:timestamp:ok]' />
        <map key='[tabadmin_action (copy)].[tdy:timestamp:ok]' value='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[tdy:timestamp:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='tabadmin_error (copy)' target='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
      <column-mapping>
        <map key='[tabadmin_error (copy)].[none:id:ok]' value='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:version_id:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='tabadmin_error (copy)' target='tabadmin_action (copy)'>
      <column-mapping>
        <map key='[tabadmin_error (copy)].[none:id:ok]' value='[tabadmin_action (copy)].[none:version_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter Error Timeline By Error' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tabadmin Error Activity' type='sheet' worksheet='Most Frequent Errors &amp; Warnings' />
      <link caption='Filter Error Timeline By Error' delimiter=',' escape='\' expression='tsl:Tabadmin%20Error%20Activity?%5Btabadmin_action%20%28copy%29%5D.%5Bmessage%5D~s0=&lt;[message]~na&gt;&amp;%5Btabadmin_action%20%28copy%29%5D.%5Bseverity%5D~s0=&lt;[severity]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Most Frequent Errors &amp; Warnings' />
        <param name='target' value='Tabadmin Error Activity' />
      </command>
    </action>
    <action caption='Highlight Error Timeline By Error' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Tabadmin Error Activity' type='sheet' worksheet='Most Frequent Errors &amp; Warnings' />
      <command command='tsc:brush'>
        <param name='exclude' value='Most Frequent Errors &amp; Warnings' />
        <param name='field-captions' value='Message,Severity' />
        <param name='target' value='Tabadmin Error Activity' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tabadmin Set History' type='sheet' worksheet='Tabadmin Set Activity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tabadmin Set History' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tabadmin Command History' type='sheet' worksheet='Tabadmin Commands by Key' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tabadmin Command Timeline Subtitle' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tabadmin Command History' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Tabadmin Set History' type='sheet' worksheet='Tabadmin Set Log' />
      <command command='tsc:brush'>
        <param name='exclude' value='Tabadmin Set Log' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tabadmin Set History' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Tabadmin Command History' type='sheet' worksheet='Tabadmin Command Text' />
      <command command='tsc:brush'>
        <param name='exclude' value='Tabadmin Command Timeline Subtitle,Tabadmin Command Text,Tabadmin Command Timeline Subtitle' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tabadmin Command History' />
      </command>
    </action>
    <action caption='Filter Error Histogram By Error' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tabadmin Error Activity' type='sheet' worksheet='Error Timeline' />
      <link caption='Filter Error Histogram By Error' delimiter=',' escape='\' expression='tsl:Tabadmin%20Error%20Activity?%5Btabadmin_action%20%28copy%29%5D.%5Bmessage%5D~s0=&lt;[message]~na&gt;&amp;%5Btabadmin_action%20%28copy%29%5D.%5Bseverity%5D~s0=&lt;[severity]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error Timeline' />
        <param name='target' value='Tabadmin Error Activity' />
      </command>
    </action>
    <datasources>
      <datasource caption='Tabadmin Errors' name='tabadmin_action (copy)' />
    </datasources>
    <datasource-dependencies datasource='tabadmin_action (copy)'>
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Backup Caption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Book' fontsize='15'>Backup History</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;There have been </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Book' fontsize='9'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:Calculation_1289436881371660288:qk]&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'> total backups taken.  The last backup was taken at </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='9'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Instances of Command (copy):qk]&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabadmin Actions' name='postgres.0cyta4q1eg5uyv1eprmq5094iawr' />
          </datasources>
          <datasource-dependencies datasource='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
            <column caption='Instances of Command' datatype='integer' name='[Calculation_1289436881371660288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [command] : COUNTD([id]) }' />
            </column>
            <column caption='Last Occurrence of Command' datatype='datetime' name='[Instances of Command (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [command] : MAX([timestamp]) }' />
            </column>
            <column-instance column='[Calculation_1289436881371660288]' derivation='Attribute' name='[attr:Calculation_1289436881371660288:qk]' pivot='key' type='quantitative' />
            <column caption='Command' datatype='string' name='[command]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Instances of Command (copy)]' derivation='None' name='[none:Instances of Command (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[command]' derivation='None' name='[none:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Version Long' datatype='string' name='[version_string_long]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (Version Long)]'>
            <groupfilter function='level-members' level='[version_string_long]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]'>
            <groupfilter function='member' level='[none:command:nk]' member='&quot;backup&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (Version Long)]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:Calculation_1289436881371660288:qk]' />
              <text column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Instances of Command (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>tabadmin </run>
                <run bold='true'> </run>
                <run bold='true'>&#10;</run>
                <run>&#10;Issued at</run>
                <run bold='true'> &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]&gt;</run>
                <run> </run>
                <run bold='true'> </run>
                <run>against version </run>
                <run italic='true'>&#10;(Data from </run>
                <run italic='true'>\</run>
                <run italic='true'>:</run>
                <run italic='true'>)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Backup History'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#686868' fontname='Arial' fontsize='11'>Backup History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabadmin Actions' name='postgres.0cyta4q1eg5uyv1eprmq5094iawr' />
          </datasources>
          <datasource-dependencies datasource='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
            <column caption='Instances of Command' datatype='integer' name='[Calculation_1289436881371660288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [command] : COUNTD([id]) }' />
            </column>
            <column caption='By User' datatype='boolean' name='[Calculation_3346385641465176064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(CONTAINS([arguments], &quot;by_uninstaller&quot;))' />
            </column>
            <column caption='Action Argument Value' datatype='string' name='[Calculation_5878323424644423681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([arguments], &quot;.*\s(.*)&quot;)' />
            </column>
            <column caption='Last Occurrence of Command' datatype='datetime' name='[Instances of Command (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [command] : MAX([timestamp]) }' />
            </column>
            <column caption='Arguments' datatype='string' name='[arguments]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1289436881371660288]' derivation='Attribute' name='[attr:Calculation_1289436881371660288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5878323424644423681]' derivation='Attribute' name='[attr:Calculation_5878323424644423681:nk]' pivot='key' type='nominal' />
            <column-instance column='[arguments]' derivation='Attribute' name='[attr:arguments:nk]' pivot='key' type='nominal' />
            <column-instance column='[command]' derivation='Attribute' name='[attr:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='Attribute' name='[attr:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_path]' derivation='Attribute' name='[attr:file_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp_offset]' derivation='Attribute' name='[attr:timestamp_offset:nk]' pivot='key' type='nominal' />
            <column caption='Command' datatype='string' name='[command]' role='dimension' type='nominal' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Line' datatype='integer' default-format='n0' name='[line]' role='measure' type='quantitative' />
            <column-instance column='[line]' derivation='Min' name='[min:line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3346385641465176064]' derivation='None' name='[none:Calculation_3346385641465176064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instances of Command (copy)]' derivation='None' name='[none:Instances of Command (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[command]' derivation='None' name='[none:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[version_string_long]' derivation='None' name='[none:version_string_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[version_string_short]' derivation='None' name='[none:version_string_short:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Timestamp Offset' datatype='string' name='[timestamp_offset]' role='dimension' type='nominal' />
            <column caption='Version Long' datatype='string' name='[version_string_long]' role='dimension' type='nominal' />
            <column caption='Version' datatype='string' name='[version_string_short]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (Version Long)]'>
            <groupfilter function='level-members' level='[version_string_long]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_3346385641465176064:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]'>
            <groupfilter function='member' level='[none:command:nk]' member='&quot;backup&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (Version Long)]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_3346385641465176064:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[min:line:qk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:command:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file_path:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Instances of Command (copy):qk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:Calculation_1289436881371660288:qk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:arguments:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:Calculation_5878323424644423681:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:version_string_long:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp_offset:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>tabadmin &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:command:nk]&gt; &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:arguments:nk]&gt;&#10;</run>
                <run>&#10;Issued at</run>
                <run bold='true'> &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]&gt;</run>
                <run> </run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp_offset:nk]&gt; </run>
                <run>against version </run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:version_string_long:nk]&gt;&#10;--</run>
                <run fontcolor='#898989' italic='true'>&#10;Data from &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file_path:nk]&gt;\&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file:nk]&gt; #&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[min:line:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:version_string_short:nk] / [postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:version_string_long:nk])</rows>
        <cols>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Hover over a data point to view error details.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabadmin Errors' name='tabadmin_action (copy)' />
          </datasources>
          <datasource-dependencies datasource='tabadmin_action (copy)'>
            <column-instance column='[file]' derivation='Attribute' name='[attr:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_path]' derivation='Attribute' name='[attr:file_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[line]' derivation='Attribute' name='[attr:line:qk]' pivot='key' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Line' datatype='integer' default-format='n0;-0' name='[line]' role='measure' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[tabadmin_action (copy)].[Action (Message,Severity)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[message]' />
              <groupfilter function='level-members' level='[severity]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[tabadmin_action (copy)].[none:severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FATAL&quot;</bucket>
              <bucket>&quot;ERROR&quot;</bucket>
              <bucket>&quot;WARN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[tabadmin_action (copy)].[none:timestamp:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[tabadmin_action (copy)].[none:timestamp:qk]</column>
            <column>[tabadmin_action (copy)].[Action (Message,Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[tabadmin_action (copy)].[none:severity:nk]' />
              <lod column='[tabadmin_action (copy)].[none:id:ok]' />
              <lod column='[tabadmin_action (copy)].[none:message:nk]' />
              <tooltip column='[tabadmin_action (copy)].[attr:file_path:nk]' />
              <tooltip column='[tabadmin_action (copy)].[attr:file:nk]' />
              <tooltip column='[tabadmin_action (copy)].[attr:line:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[tabadmin_action (copy)].[none:timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[tabadmin_action (copy)].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[tabadmin_action (copy)].[none:message:nk]&gt;&#10;--</run>
                <run fontcolor='#898989' italic='true'>&#10;Data from &lt;[tabadmin_action (copy)].[attr:file_path:nk]&gt;\&lt;[tabadmin_action (copy)].[attr:file:nk]&gt; #&lt;[tabadmin_action (copy)].[attr:line:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[tabadmin_action (copy)].[none:severity:nk]</rows>
        <cols>[tabadmin_action (copy)].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Frequent Errors &amp; Warnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabadmin Errors' name='tabadmin_action (copy)' />
          </datasources>
          <datasource-dependencies datasource='tabadmin_action (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[file]' derivation='Attribute' name='[attr:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_path]' derivation='Attribute' name='[attr:file_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[line]' derivation='Attribute' name='[attr:line:qk]' pivot='key' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Line' datatype='integer' default-format='n0;-0' name='[line]' role='measure' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Version ID' datatype='integer' name='[version_id]' role='dimension' type='ordinal' />
            <column caption='Version String Long' datatype='string' name='[version_string_long]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[tabadmin_action (copy)].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[tabadmin_action (copy)].[Action (Id,Message,Severity,Timestamp)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[message]' />
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[timestamp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[tabadmin_action (copy)].[Action (Message,Severity)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[message]' />
              <groupfilter function='level-members' level='[severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[tabadmin_action (copy)].[Action (Severity,timestamp)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[timestamp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[tabadmin_action (copy)].[Action (Version String Long)]'>
            <groupfilter function='level-members' level='[version_string_long]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[tabadmin_action (copy)].[Action (severity,timestamp)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[timestamp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[tabadmin_action (copy)].[Action (version_id)]'>
            <groupfilter function='level-members' level='[version_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[tabadmin_action (copy)].[none:message:nk]' direction='DESC' using='[tabadmin_action (copy)].[sum:Number of Records:qk]' />
          <sort class='manual' column='[tabadmin_action (copy)].[none:severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WARN&quot;</bucket>
              <bucket>&quot;ERROR&quot;</bucket>
              <bucket>&quot;FATAL&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[tabadmin_action (copy)].[none:timestamp:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[tabadmin_action (copy)].[Action (Id)]</column>
            <column>[tabadmin_action (copy)].[Action (version_id)]</column>
            <column>[tabadmin_action (copy)].[Action (Version String Long)]</column>
            <column>[tabadmin_action (copy)].[none:timestamp:qk]</column>
            <column>[tabadmin_action (copy)].[Action (severity,timestamp)]</column>
            <column>[tabadmin_action (copy)].[Action (Severity,timestamp)]</column>
            <column>[tabadmin_action (copy)].[Action (Id,Message,Severity,Timestamp)]</column>
            <column>[tabadmin_action (copy)].[Action (Message,Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[tabadmin_action (copy)].[none:severity:nk]' />
              <tooltip column='[tabadmin_action (copy)].[attr:line:qk]' />
              <tooltip column='[tabadmin_action (copy)].[attr:file_path:nk]' />
              <tooltip column='[tabadmin_action (copy)].[attr:file:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>There were </run>
                <run bold='true'>&lt;[tabadmin_action (copy)].[sum:Number of Records:qk]&gt;</run>
                <run> occurrences of the following </run>
                <run bold='true'>&lt;[tabadmin_action (copy)].[none:severity:nk]&gt;</run>
                <run> message:</run>
                <run bold='true'>&#10;&#10;&lt;[tabadmin_action (copy)].[none:message:nk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[tabadmin_action (copy)].[none:message:nk]</rows>
        <cols>[tabadmin_action (copy)].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Versions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Version History</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;There have been</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='9'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Book' fontsize='9'>&lt;[tabadmin_error (copy)].[ctd:version_string_long:qk]&gt;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='9'> </run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>versions of Tableau Server installed.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabadmin Versions' name='tabadmin_error (copy)' />
          </datasources>
          <datasource-dependencies datasource='tabadmin_error (copy)'>
            <column-instance column='[version_string_long]' derivation='CountD' name='[ctd:version_string_long:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Version Long' datatype='string' name='[version_string_long]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[tabadmin_error (copy)].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[tabadmin_error (copy)].[Action (Id)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[tabadmin_error (copy)].[ctd:version_string_long:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of version_string_long:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Server Stop &amp; Start Command Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Book'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabadmin Actions' name='postgres.0cyta4q1eg5uyv1eprmq5094iawr' />
          </datasources>
          <datasource-dependencies datasource='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
            <column caption='Instances of Command' datatype='integer' name='[Calculation_1289436881371660288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [command] : COUNTD([id]) }' />
            </column>
            <column caption='Action Argument Value' datatype='string' name='[Calculation_5878323424644423681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([arguments], &quot;.*\s(.*)&quot;)' />
            </column>
            <column caption='Full Tabadmin Command' datatype='string' name='[Calculation_5878323424646086658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;tabadmin &quot; + [command] + &quot; &quot; + [arguments]' />
            </column>
            <column caption='Is Server Start Action?' datatype='string' name='[Calculation_5878323425669586948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [command] = &quot;stop&quot;&#10;THEN &quot;false&quot;&#10;ELSEIF [command] = &quot;restart&quot;&#10;THEN &quot;true&quot;&#10;ELSEIF [command] = &quot;start&quot;&#10;THEN &quot;true&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Short Tabadmin Command' datatype='string' name='[Full Tabadmin Command (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;tabadmin &quot; + [command]' />
            </column>
            <column caption='Last Occurrence of Command' datatype='datetime' name='[Instances of Command (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [command] : MAX([timestamp]) }' />
            </column>
            <column caption='Arguments' datatype='string' name='[arguments]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1289436881371660288]' derivation='Attribute' name='[attr:Calculation_1289436881371660288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5878323424644423681]' derivation='Attribute' name='[attr:Calculation_5878323424644423681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5878323424646086658]' derivation='Attribute' name='[attr:Calculation_5878323424646086658:nk]' pivot='key' type='nominal' />
            <column-instance column='[arguments]' derivation='Attribute' name='[attr:arguments:nk]' pivot='key' type='nominal' />
            <column-instance column='[command]' derivation='Attribute' name='[attr:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='Attribute' name='[attr:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_path]' derivation='Attribute' name='[attr:file_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp_offset]' derivation='Attribute' name='[attr:timestamp_offset:nk]' pivot='key' type='nominal' />
            <column caption='Command' datatype='string' name='[command]' role='dimension' type='nominal' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Line' datatype='integer' default-format='n0' name='[line]' role='measure' type='quantitative' />
            <column-instance column='[line]' derivation='Min' name='[min:line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5878323425669586948]' derivation='None' name='[none:Calculation_5878323425669586948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Tabadmin Command (copy)]' derivation='None' name='[none:Full Tabadmin Command (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Instances of Command (copy)]' derivation='None' name='[none:Instances of Command (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[command]' derivation='None' name='[none:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[version_string_long]' derivation='None' name='[none:version_string_long:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Timestamp Offset' datatype='string' name='[timestamp_offset]' role='dimension' type='nominal' />
            <column caption='Version Long' datatype='string' name='[version_string_long]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (Version Long)]'>
            <groupfilter function='level-members' level='[version_string_long]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323425669586948:nk]' direction='DESC' />
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:command:nk]' member='&quot;restart&quot;' />
              <groupfilter function='member' level='[none:command:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:command:nk]' member='&quot;stop&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (Version Long)]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323425669586948:nk]' />
              <shape column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323425669586948:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[min:line:qk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:command:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file_path:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Instances of Command (copy):qk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:Calculation_1289436881371660288:qk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:arguments:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:Calculation_5878323424644423681:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:version_string_long:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp_offset:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:Calculation_5878323424646086658:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>tabadmin &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:command:nk]&gt; &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:arguments:nk]&gt;</run>
                <run bold='true' fontcolor='#666666'>&#10;</run>
                <run fontcolor='#666666'>&#10;Issued at</run>
                <run bold='true' fontcolor='#666666'> </run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]&gt;</run>
                <run> </run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp_offset:nk]&gt;</run>
                <run bold='true' fontcolor='#666666'> </run>
                <run fontcolor='#666666'>against version </run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:version_string_long:nk]&gt;</run>
                <run bold='true' fontcolor='#666666'>.&#10;--</run>
                <run fontcolor='#666666' italic='true'>&#10;Data from &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file_path:nk]&gt;\&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file:nk]&gt; #</run>
                <run bold='true' fontcolor='#666666' italic='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[min:line:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Full Tabadmin Command (copy):nk]</rows>
        <cols>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabadmin Command Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - </run>
            <run bold='true' fontalignment='1'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:command:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabadmin Actions' name='postgres.0cyta4q1eg5uyv1eprmq5094iawr' />
          </datasources>
          <datasource-dependencies datasource='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
            <column caption='Action Argument Key' datatype='string' name='[Calculation_5878323424644128768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH(LOWER([arguments]), &quot;--default&quot;) OR STARTSWITH(LOWER([arguments]), &quot;-d&quot;)&#13;&#10;THEN SPLIT([arguments], &quot; &quot;, 2)&#13;&#10;ELSE SPLIT([arguments], &quot; &quot;, 1)&#13;&#10;END' />
            </column>
            <column caption='Action Argument Value' datatype='string' name='[Calculation_5878323424644423681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([arguments], &quot;.*\s(.*)&quot;)' />
            </column>
            <column caption='Full Tabadmin Command' datatype='string' name='[Calculation_5878323424646086658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;tabadmin &quot; + [command] + &quot; &quot; + [arguments]' />
            </column>
            <column caption='Arguments' datatype='string' name='[arguments]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5878323424644423681]' derivation='Attribute' name='[attr:Calculation_5878323424644423681:nk]' pivot='key' type='nominal' />
            <column-instance column='[arguments]' derivation='Attribute' name='[attr:arguments:nk]' pivot='key' type='nominal' />
            <column-instance column='[command]' derivation='Attribute' name='[attr:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='Attribute' name='[attr:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_path]' derivation='Attribute' name='[attr:file_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Attribute' name='[attr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp_offset]' derivation='Attribute' name='[attr:timestamp_offset:nk]' pivot='key' type='nominal' />
            <column-instance column='[version_string_long]' derivation='Attribute' name='[attr:version_string_long:nk]' pivot='key' type='nominal' />
            <column caption='Command' datatype='string' name='[command]' role='dimension' type='nominal' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Line' datatype='integer' default-format='n0' name='[line]' role='measure' type='quantitative' />
            <column-instance column='[line]' derivation='Min' name='[min:line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5878323424644128768]' derivation='None' name='[none:Calculation_5878323424644128768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5878323424646086658]' derivation='None' name='[none:Calculation_5878323424646086658:nk]' pivot='key' type='nominal' />
            <column-instance column='[command]' derivation='None' name='[none:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[version_string_long]' derivation='None' name='[none:version_string_long:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Timestamp Offset' datatype='string' name='[timestamp_offset]' role='dimension' type='nominal' />
            <column caption='Version Long' datatype='string' name='[version_string_long]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (Command,Timestamp,Version Long)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[command]' />
              <groupfilter function='level-members' level='[timestamp]' />
              <groupfilter function='level-members' level='[version_string_long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_5878323424644128768:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:command:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]' context='true' filter-group='7' included-values='all' />
          <slices>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (Command,Timestamp,Version Long)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp:ok]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:version_string_long:nk]' />
              <text column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424646086658:nk]' />
              <text column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:version_string_long:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:Calculation_5878323424644423681:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:arguments:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:command:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file_path:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp_offset:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[min:line:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424646086658:nk]&gt;</run>
                <run>&#10;&#10;Issued at</run>
                <run bold='true'> &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp:ok]&gt;</run>
                <run> </run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp_offset:nk]&gt; </run>
                <run>against version </run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:version_string_long:nk]&gt;</run>
                <run italic='true'>&#10;--</run>
                <run fontcolor='#898989' italic='true'>&#10;Data from &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file_path:nk]&gt;\&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file:nk]&gt; #&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[min:line:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424646086658:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp:ok] / ([postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:version_string_long:nk] / [postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:id:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabadmin Command Timeline Subtitle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Tabadmin Command Timeline - </run>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:command:nk]&gt;</run>
            <run fontalignment='1' fontname='Tableau Book'> (&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:Calculation_5878323424644128768:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabadmin Actions' name='postgres.0cyta4q1eg5uyv1eprmq5094iawr' />
          </datasources>
          <datasource-dependencies datasource='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
            <column caption='Action Argument Key' datatype='string' name='[Calculation_5878323424644128768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH(LOWER([arguments]), &quot;--default&quot;) OR STARTSWITH(LOWER([arguments]), &quot;-d&quot;)&#13;&#10;THEN SPLIT([arguments], &quot; &quot;, 2)&#13;&#10;ELSE SPLIT([arguments], &quot; &quot;, 1)&#13;&#10;END' />
            </column>
            <column caption='Arguments' datatype='string' name='[arguments]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5878323424644128768]' derivation='Attribute' name='[attr:Calculation_5878323424644128768:nk]' pivot='key' type='nominal' />
            <column-instance column='[command]' derivation='Attribute' name='[attr:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[command]' derivation='Count' name='[cnt:command:qk]' pivot='key' type='quantitative' />
            <column caption='Command' datatype='string' name='[command]' role='dimension' type='nominal' />
            <column-instance column='[command]' derivation='CountD' name='[ctd:command:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5878323424644128768]' derivation='None' name='[none:Calculation_5878323424644128768:nk]' pivot='key' type='nominal' />
            <column-instance column='[command]' derivation='None' name='[none:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Version ID' datatype='integer' name='[version_id]' role='dimension' type='ordinal' />
            <column caption='Version Long' datatype='string' name='[version_string_long]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (Command,Timestamp,Version Long)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[command]' />
              <groupfilter function='level-members' level='[timestamp]' />
              <groupfilter function='level-members' level='[version_string_long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (version_id)]'>
            <groupfilter function='level-members' level='[version_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_5878323424644128768:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:command:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]' context='true' filter-group='7' included-values='all' />
          <slices>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (version_id)]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (Command,Timestamp,Version Long)]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:command:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:Calculation_5878323424644128768:nk]' />
              <text column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[ctd:command:qk]' />
              <text column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[cnt:command:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Count of command:&#9;</run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[cnt:command:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of command:&#9;</run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[ctd:command:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[ctd:command:qk]&gt;</run>
                <run> unique tabadmin commands have been issued, for a combined total of </run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[cnt:command:qk]&gt;</run>
                <run> commands.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Tabadmin Command Timeline Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tabadmin Command Timeline -</run>
            <run bold='true' fontalignment='1'> &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]&gt; </run>
            <run fontalignment='1'>(&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabadmin Actions' name='postgres.0cyta4q1eg5uyv1eprmq5094iawr' />
          </datasources>
          <datasource-dependencies datasource='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
            <column caption='Action Argument Key' datatype='string' name='[Calculation_5878323424644128768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH(LOWER([arguments]), &quot;--default&quot;) OR STARTSWITH(LOWER([arguments]), &quot;-d&quot;)&#13;&#10;THEN SPLIT([arguments], &quot; &quot;, 2)&#13;&#10;ELSE SPLIT([arguments], &quot; &quot;, 1)&#13;&#10;END' />
            </column>
            <column caption='Arguments' datatype='string' name='[arguments]' role='dimension' type='nominal' />
            <column caption='Command' datatype='string' name='[command]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5878323424644128768]' derivation='None' name='[none:Calculation_5878323424644128768:nk]' pivot='key' type='nominal' />
            <column-instance column='[command]' derivation='None' name='[none:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_5878323424644128768:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:command:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]' context='true' filter-group='7' included-values='all' />
          <slices>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>tabadmin </run>
                <run bold='true'> </run>
                <run bold='true'>&#10;</run>
                <run>&#10;Issued at</run>
                <run bold='true'> &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]&gt;</run>
                <run> </run>
                <run bold='true'> </run>
                <run>against </run>
                <run bold='true'>version </run>
                <run bold='true'>.&#10;--</run>
                <run fontcolor='#898989' italic='true'>&#10;Data from </run>
                <run fontcolor='#898989' italic='true'>\</run>
                <run fontcolor='#898989' italic='true'> #</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabadmin Commands by Key'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tabadmin Command Timeline - </run>
            <run bold='true' fontalignment='1'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:command:nk]&gt;</run>
            <run fontalignment='1'> (&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]&gt;)</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays tabadmin commands which were executed.  Hover over a data point to see details.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabadmin Actions' name='postgres.0cyta4q1eg5uyv1eprmq5094iawr' />
          </datasources>
          <datasource-dependencies datasource='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
            <column caption='Action Argument Key' datatype='string' name='[Calculation_5878323424644128768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH(LOWER([arguments]), &quot;--default&quot;) OR STARTSWITH(LOWER([arguments]), &quot;-d&quot;)&#13;&#10;THEN SPLIT([arguments], &quot; &quot;, 2)&#13;&#10;ELSE SPLIT([arguments], &quot; &quot;, 1)&#13;&#10;END' />
            </column>
            <column caption='Action Argument Value' datatype='string' name='[Calculation_5878323424644423681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([arguments], &quot;.*\s(.*)&quot;)' />
            </column>
            <column caption='Arguments' datatype='string' name='[arguments]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5878323424644423681]' derivation='Attribute' name='[attr:Calculation_5878323424644423681:nk]' pivot='key' type='nominal' />
            <column-instance column='[arguments]' derivation='Attribute' name='[attr:arguments:nk]' pivot='key' type='nominal' />
            <column-instance column='[command]' derivation='Attribute' name='[attr:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='Attribute' name='[attr:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_path]' derivation='Attribute' name='[attr:file_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp_offset]' derivation='Attribute' name='[attr:timestamp_offset:nk]' pivot='key' type='nominal' />
            <column-instance column='[version_string_long]' derivation='Attribute' name='[attr:version_string_long:nk]' pivot='key' type='nominal' />
            <column caption='Command' datatype='string' name='[command]' role='dimension' type='nominal' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Line' datatype='integer' default-format='n0' name='[line]' role='measure' type='quantitative' />
            <column-instance column='[line]' derivation='Min' name='[min:line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5878323424644128768]' derivation='None' name='[none:Calculation_5878323424644128768:nk]' pivot='key' type='nominal' />
            <column-instance column='[command]' derivation='None' name='[none:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Timestamp Offset' datatype='string' name='[timestamp_offset]' role='dimension' type='nominal' />
            <column caption='Version Long' datatype='string' name='[version_string_long]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_5878323424644128768:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:command:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]' context='true' filter-group='7' included-values='all' />
          <slices>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:id:ok]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[min:line:qk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:command:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file_path:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:arguments:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:Calculation_5878323424644423681:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp_offset:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:version_string_long:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>tabadmin &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:command:nk]&gt; &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:arguments:nk]&gt;&#10;</run>
                <run>&#10;Issued at</run>
                <run bold='true'> &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]&gt;</run>
                <run> </run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp_offset:nk]&gt; </run>
                <run>against </run>
                <run bold='true'>version &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:version_string_long:nk]&gt;.&#10;--</run>
                <run fontcolor='#898989' italic='true'>&#10;Data from &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file_path:nk]&gt;\&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file:nk]&gt; #&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[min:line:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]</rows>
        <cols>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabadmin Set Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&quot;Tabadmin Set&quot; Command Timeline (</run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabadmin Actions' name='postgres.0cyta4q1eg5uyv1eprmq5094iawr' />
          </datasources>
          <datasource-dependencies datasource='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
            <column caption='Action Argument Key' datatype='string' name='[Calculation_5878323424644128768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH(LOWER([arguments]), &quot;--default&quot;) OR STARTSWITH(LOWER([arguments]), &quot;-d&quot;)&#13;&#10;THEN SPLIT([arguments], &quot; &quot;, 2)&#13;&#10;ELSE SPLIT([arguments], &quot; &quot;, 1)&#13;&#10;END' />
            </column>
            <column caption='Action Argument Value' datatype='string' name='[Calculation_5878323424644423681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([arguments], &quot;.*\s(.*)&quot;)' />
            </column>
            <column caption='Short Tabadmin Command' datatype='string' name='[Full Tabadmin Command (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;tabadmin &quot; + [command]' />
            </column>
            <column caption='Arguments' datatype='string' name='[arguments]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5878323424644423681]' derivation='Attribute' name='[attr:Calculation_5878323424644423681:nk]' pivot='key' type='nominal' />
            <column-instance column='[arguments]' derivation='Attribute' name='[attr:arguments:nk]' pivot='key' type='nominal' />
            <column-instance column='[command]' derivation='Attribute' name='[attr:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='Attribute' name='[attr:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_path]' derivation='Attribute' name='[attr:file_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp_offset]' derivation='Attribute' name='[attr:timestamp_offset:nk]' pivot='key' type='nominal' />
            <column caption='Command' datatype='string' name='[command]' role='dimension' type='nominal' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
            <column caption='Line' datatype='integer' default-format='n0' name='[line]' role='measure' type='quantitative' />
            <column-instance column='[line]' derivation='Min' name='[min:line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5878323424644128768]' derivation='None' name='[none:Calculation_5878323424644128768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Tabadmin Command (copy)]' derivation='None' name='[none:Full Tabadmin Command (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[command]' derivation='None' name='[none:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[version_string_long]' derivation='None' name='[none:version_string_long:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Timestamp Offset' datatype='string' name='[timestamp_offset]' role='dimension' type='nominal' />
            <column caption='Version Long' datatype='string' name='[version_string_long]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5878323424644128768:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]'>
            <groupfilter function='member' level='[none:command:nk]' member='&quot;set&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]' context='true' filter-group='7' included-values='all' />
          <slices>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[min:line:qk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:command:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file_path:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:arguments:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:Calculation_5878323424644423681:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:version_string_long:nk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp_offset:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Full Tabadmin Command (copy):nk]&gt; &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:arguments:nk]&gt;&#10;</run>
                <run>&#10;Issued at</run>
                <run bold='true'> &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]&gt;</run>
                <run> </run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp_offset:nk]&gt; </run>
                <run>against version </run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:version_string_long:nk]&gt;&#10;--</run>
                <run fontcolor='#898989' italic='true'>&#10;Data from &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file_path:nk]&gt;\&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file:nk]&gt; #&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[min:line:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Full Tabadmin Command (copy):nk] / [postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk])</rows>
        <cols>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabadmin Set Log'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&quot;Tabadmin Set&quot; Log</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabadmin Actions' name='postgres.0cyta4q1eg5uyv1eprmq5094iawr' />
          </datasources>
          <datasource-dependencies datasource='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
            <column caption='Action Argument Key' datatype='string' name='[Calculation_5878323424644128768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH(LOWER([arguments]), &quot;--default&quot;) OR STARTSWITH(LOWER([arguments]), &quot;-d&quot;)&#13;&#10;THEN SPLIT([arguments], &quot; &quot;, 2)&#13;&#10;ELSE SPLIT([arguments], &quot; &quot;, 1)&#13;&#10;END' />
            </column>
            <column caption='Action Argument Value' datatype='string' name='[Calculation_5878323424644423681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([arguments], &quot;.*\s(.*)&quot;)' />
            </column>
            <column caption='Full Tabadmin Command' datatype='string' name='[Calculation_5878323424646086658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;tabadmin &quot; + [command] + &quot; &quot; + [arguments]' />
            </column>
            <column caption='Short Tabadmin Command' datatype='string' name='[Full Tabadmin Command (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;tabadmin &quot; + [command]' />
            </column>
            <column caption='Arguments' datatype='string' name='[arguments]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5878323424644423681]' derivation='Attribute' name='[attr:Calculation_5878323424644423681:nk]' pivot='key' type='nominal' />
            <column-instance column='[arguments]' derivation='Attribute' name='[attr:arguments:nk]' pivot='key' type='nominal' />
            <column-instance column='[command]' derivation='Attribute' name='[attr:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[file]' derivation='Attribute' name='[attr:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_path]' derivation='Attribute' name='[attr:file_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Attribute' name='[attr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp_offset]' derivation='Attribute' name='[attr:timestamp_offset:nk]' pivot='key' type='nominal' />
            <column-instance column='[version_string_long]' derivation='Attribute' name='[attr:version_string_long:nk]' pivot='key' type='nominal' />
            <column caption='Command' datatype='string' name='[command]' role='dimension' type='nominal' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='File Path' datatype='string' name='[file_path]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Line' datatype='integer' default-format='n0' name='[line]' role='measure' type='quantitative' />
            <column-instance column='[line]' derivation='Min' name='[min:line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5878323424644128768]' derivation='None' name='[none:Calculation_5878323424644128768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5878323424646086658]' derivation='None' name='[none:Calculation_5878323424646086658:nk]' pivot='key' type='nominal' />
            <column-instance column='[command]' derivation='None' name='[none:command:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[version_string_long]' derivation='None' name='[none:version_string_long:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Timestamp Offset' datatype='string' name='[timestamp_offset]' role='dimension' type='nominal' />
            <column caption='Version Long' datatype='string' name='[version_string_long]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (Action Argument Key,Short Tabadmin Command,Timestamp,Version Long)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5878323424644128768]' />
              <groupfilter function='level-members' level='[Full Tabadmin Command (copy)]' />
              <groupfilter function='level-members' level='[timestamp]' />
              <groupfilter function='level-members' level='[version_string_long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (Command,Timestamp,Version Long)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[command]' />
              <groupfilter function='level-members' level='[timestamp]' />
              <groupfilter function='level-members' level='[version_string_long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]'>
            <groupfilter expression='COUNT([command]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_5878323424644128768:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]'>
            <groupfilter function='member' level='[none:command:nk]' member='&quot;set&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]' context='true' filter-group='7' included-values='all' />
          <slices>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (Command,Timestamp,Version Long)]</column>
            <column>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[Action (Action Argument Key,Short Tabadmin Command,Timestamp,Version Long)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp:ok]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:version_string_long:nk]' />
              <text column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424646086658:nk]' />
              <text column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:version_string_long:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:Calculation_5878323424644423681:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:arguments:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:command:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file_path:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp_offset:nk]' />
              <lod column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[min:line:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424646086658:nk]&gt;</run>
                <run>&#10;&#10;Issued at</run>
                <run bold='true'> &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp:ok]&gt;</run>
                <run> </run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp_offset:nk]&gt; </run>
                <run>against version </run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:version_string_long:nk]&gt;</run>
                <run italic='true'>&#10;--</run>
                <run fontcolor='#898989' italic='true'>&#10;Data from &lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file_path:nk]&gt;\&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:file:nk]&gt; #&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[min:line:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424646086658:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([postgres.0cyta4q1eg5uyv1eprmq5094iawr].[attr:timestamp:ok] / ([postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:version_string_long:nk] / [postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:id:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Version History'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabadmin Versions' name='tabadmin_error (copy)' />
            <datasource caption='Tabadmin Actions' name='postgres.0cyta4q1eg5uyv1eprmq5094iawr' />
            <datasource caption='Tabadmin Errors' name='tabadmin_action (copy)' />
          </datasources>
          <datasource-dependencies datasource='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
            <column-instance column='[command]' derivation='Count' name='[cnt:command:qk]' pivot='key' type='quantitative' />
            <column caption='Command' datatype='string' name='[command]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='tabadmin_action (copy)'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Version ID' datatype='integer' name='[version_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='tabadmin_error (copy)'>
            <column caption='End Date Adjusted' datatype='datetime' name='[Calculation_2517793728639639552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//This takes into account that we store a null end date stored for the current version &#13;&#10;//of Tableau Server running the time of the ziplogs &#13;&#10;IFNULL([end_date],today())' />
              <desc>
                <formatted-text>
                  <run>This takes into account that we store a null end date stored for the current version &#10;of Tableau Server running the time of the ziplogs </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Duration in Days' datatype='integer' name='[Calculation_459930172738351104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[start_date],[Calculation_2517793728639639552])' />
              <desc>
                <formatted-text>
                  <run>Gantt charts expect durations in days. </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[version_string_long]' derivation='None' name='[none:version_string_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[version_string_short]' derivation='None' name='[none:version_string_short:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_459930172738351104]' derivation='Sum' name='[sum:Calculation_459930172738351104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Day-Trunc' name='[tdy:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Version Long' datatype='string' name='[version_string_long]' role='dimension' type='nominal' />
            <column caption='Version' datatype='string' name='[version_string_short]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[tabadmin_error (copy)].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[tabadmin_error (copy)].[Action (version_string_long)]'>
            <groupfilter function='level-members' level='[version_string_long]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[tabadmin_error (copy)].[none:version_string_long:nk]'>
            <groupfilter function='level-members' level='[none:version_string_long:nk]' />
          </filter>
          <filter class='categorical' column='[tabadmin_error (copy)].[none:version_string_short:nk]'>
            <groupfilter function='level-members' level='[none:version_string_short:nk]' />
          </filter>
          <slices>
            <column>[tabadmin_error (copy)].[none:version_string_short:nk]</column>
            <column>[tabadmin_error (copy)].[none:version_string_long:nk]</column>
            <column>[tabadmin_error (copy)].[Action (version_string_long)]</column>
            <column>[tabadmin_error (copy)].[Action (Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[tabadmin_error (copy)].[sum:Calculation_459930172738351104:qk]' />
              <lod column='[tabadmin_error (copy)].[none:id:ok]' />
              <tooltip column='[tabadmin_action (copy)].[cnt:id:qk]' />
              <tooltip column='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[cnt:command:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Tableau version </run>
                <run bold='true'>&lt;[tabadmin_error (copy)].[none:version_string_long:nk]&gt; </run>
                <run>was installed for </run>
                <run bold='true'>&lt;[tabadmin_error (copy)].[sum:Calculation_459930172738351104:qk]&gt; </run>
                <run>days.&#10;&#10;During that time, </run>
                <run bold='true'>&lt;[tabadmin_action (copy)].[cnt:id:qk]&gt; </run>
                <run>error messages occurred and </run>
                <run bold='true'>&lt;[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[cnt:command:qk]&gt; </run>
                <run>tabadmin commands were executed.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([tabadmin_error (copy)].[none:version_string_short:nk] / [tabadmin_error (copy)].[none:version_string_long:nk])</rows>
        <cols>[tabadmin_error (copy)].[tdy:start_date:qk]</cols>
        <join-lod-include-overrides>
          <column>[tabadmin_action (copy)].[version_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Server Maintenance Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;Displays administrator maintenance activity including server restarts, upgrade, and backup history.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://internal/workbooks/TabadminReportWorkbook_0/TableauServerAdminOverview?rev=' id='TableauServerAdminOverview' path='/workbooks/Tabadmin_238' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='69' h='7300' id='25' is-fixed='true' type='title' w='100000' x='0' y='0' />
          <zone h='92700' id='45' param='vert' type='layout-flow' w='100000' x='0' y='7300'>
            <zone fixed-size='138' h='14600' id='33' is-fixed='true' name='Server Stop &amp; Start Command Activity' w='100000' x='0' y='7300'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='51' h='5900' id='22' is-fixed='true' name='Number of Versions' w='100000' x='0' y='21900'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='310' h='31800' id='5' is-fixed='true' name='Version History' show-title='false' w='100000' x='0' y='27800'>
              <layout-cache minwidth='349' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='7000' id='42' name='Backup Caption' w='100000' x='0' y='59600'>
              <layout-cache cell-count-h='1' non-cell-size-h='60' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='322' h='33400' id='27' is-fixed='true' name='Backup History' show-title='false' w='100000' x='0' y='66600'>
              <layout-cache minwidth='345' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='20' h='4500' id='41' is-fixed='true' leg-item-layout='horz' name='Backup History' pane-specification-id='0' param='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_3346385641465176064:nk]' type='color' w='10750' x='89083' y='63400' />
      </zones>
    </dashboard>
    <dashboard name='Tabadmin Command History'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays the history of invoked administrator tabadmin commands.  Use the </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Timestamp</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> filter or select a </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Command</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> to drill down.&#10;For information about what these commands do, see: </run>
            <run auto-url='true' fontalignment='1' fontcolor='#666666' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://onlinehelp.tableau.com/current/server/en-us/tabadmin_cmd.htm&amp;quot;'>https://onlinehelp.tableau.com/current/server/en-us/tabadmin_cmd.htm</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://internal/workbooks/TabadminReportWorkbook_0/TabadminCommandHistory?rev=' id='TabadminCommandHistory' path='/workbooks/Tabadmin_238' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Tabadmin Actions' name='postgres.0cyta4q1eg5uyv1eprmq5094iawr' />
      </datasources>
      <datasource-dependencies datasource='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
        <column caption='Action Argument Key' datatype='string' name='[Calculation_5878323424644128768]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF STARTSWITH(LOWER([arguments]), &quot;--default&quot;) OR STARTSWITH(LOWER([arguments]), &quot;-d&quot;)&#13;&#10;THEN SPLIT([arguments], &quot; &quot;, 2)&#13;&#10;ELSE SPLIT([arguments], &quot; &quot;, 1)&#13;&#10;END' />
        </column>
        <column caption='Command' datatype='string' name='[command]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5878323424644128768]' derivation='None' name='[none:Calculation_5878323424644128768:nk]' pivot='key' type='nominal' />
        <column-instance column='[command]' derivation='None' name='[none:command:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1051' h='100000' id='19' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                <zone h='100000' id='13' param='vert' type='layout-flow' w='99667' x='0' y='0'>
                  <zone fixed-size='78' h='9000' id='12' is-fixed='true' type='title' w='99667' x='0' y='0' />
                  <zone h='91000' id='10' param='horz' type='layout-flow' w='99667' x='0' y='9000'>
                    <zone h='91000' id='5' param='horz' type='layout-flow' w='99667' x='0' y='9000'>
                      <zone h='91000' id='3' type='layout-basic' w='99667' x='0' y='9000'>
                        <zone h='29500' id='8' name='Tabadmin Command Text' w='99667' x='0' y='70500' />
                        <zone h='6200' id='11' name='Tabadmin Command Text' param='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]' type='filter' w='61583' x='18750' y='9000' />
                        <zone h='47800' id='20' name='Tabadmin Commands by Key' show-title='false' w='99667' x='0' y='22700' />
                        <zone h='6200' id='23' mode='dropdown' name='Tabadmin Commands by Key' param='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:command:nk]' type='filter' w='11959' x='6791' y='9000' />
                        <zone h='6200' id='24' mode='dropdown' name='Tabadmin Commands by Key' param='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]' type='filter' values='context' w='11959' x='80333' y='9000' />
                        <zone h='6200' id='30' type='empty' w='6791' x='0' y='9000' />
                        <zone h='6200' id='31' type='empty' w='7375' x='92292' y='9000' />
                        <zone h='4200' id='32' name='Tabadmin Command Timeline Title' w='99667' x='0' y='15200' />
                        <zone fixed-size='317' h='3300' id='29' is-fixed='true' name='Tabadmin Command Timeline Subtitle' show-title='false' w='99667' x='0' y='19400'>
                          <layout-cache fixed-size-h='37' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tabadmin Error Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays errors from the Tabadmin logs.  Use the </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='9'>Timestamp</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> filter to drill down.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://internal/workbooks/TabadminReportWorkbook_0/TabadminErrorActivity?rev=' id='TabadminErrorActivity' path='/workbooks/Tabadmin_238' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Tabadmin Errors' name='tabadmin_action (copy)' />
      </datasources>
      <datasource-dependencies datasource='tabadmin_action (copy)'>
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='61' h='7300' id='10' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='92700' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7300'>
              <zone h='92700' id='3' type='layout-basic' w='99667' x='0' y='7300'>
                <zone h='64500' id='1' name='Most Frequent Errors &amp; Warnings' w='99667' x='0' y='35500' />
                <zone h='22400' id='7' name='Error Timeline' w='99667' x='0' y='13100' />
                <zone h='5800' id='8' name='Error Timeline' param='[tabadmin_action (copy)].[none:timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='50000' x='25000' y='7300' />
                <zone h='3848' id='9' type='empty' w='0' x='99667' y='13100' />
                <zone h='5800' id='17' type='empty' w='25000' x='0' y='7300' />
                <zone h='5800' id='18' type='empty' w='24667' x='75000' y='7300' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4600' id='6' leg-item-layout='horz' leg-item-order='reversed' name='Most Frequent Errors &amp; Warnings' pane-specification-id='0' param='[tabadmin_action (copy)].[none:severity:nk]' type='color' w='22917' x='76250' y='8000' />
      </zones>
    </dashboard>
    <dashboard name='Tabadmin Set History'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays history of configuration options set with the </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>tabadmin set</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> command.  Filter down by key or by adjusting the Timestamp slider.&#10;For information about what these commands do, see: </run>
            <run auto-url='true' fontalignment='1' fontcolor='#666666' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://onlinehelp.tableau.com/current/server/en-us/tabadmin.htm&amp;quot;'>https://onlinehelp.tableau.com/current/server/en-us/tabadmin.htm</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://internal/workbooks/TabadminReportWorkbook_0/TabadminSetHistory?rev=' id='TabadminSetHistory' path='/workbooks/Tabadmin_238' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Tabadmin Actions' name='postgres.0cyta4q1eg5uyv1eprmq5094iawr' />
      </datasources>
      <datasource-dependencies datasource='postgres.0cyta4q1eg5uyv1eprmq5094iawr'>
        <column caption='Action Argument Key' datatype='string' name='[Calculation_5878323424644128768]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF STARTSWITH(LOWER([arguments]), &quot;--default&quot;) OR STARTSWITH(LOWER([arguments]), &quot;-d&quot;)&#13;&#10;THEN SPLIT([arguments], &quot; &quot;, 2)&#13;&#10;ELSE SPLIT([arguments], &quot; &quot;, 1)&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_5878323424644128768]' derivation='None' name='[none:Calculation_5878323424644128768:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='1051' h='100000' id='19' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='15' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                    <zone h='100000' id='13' param='vert' type='layout-flow' w='99667' x='0' y='0'>
                      <zone fixed-size='84' h='9600' id='12' is-fixed='true' type='title' w='99667' x='0' y='0' />
                      <zone h='90400' id='10' param='horz' type='layout-flow' w='99667' x='0' y='9600'>
                        <zone h='90400' id='5' param='horz' type='layout-flow' w='99667' x='0' y='9600'>
                          <zone h='90400' id='3' type='layout-basic' w='99667' x='0' y='9600'>
                            <zone h='5929' id='11' name='Tabadmin Set Log' param='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:timestamp:qk]' type='filter' w='61667' x='19333' y='9600' />
                            <zone h='29498' id='35' name='Tabadmin Set Log' w='99667' x='0' y='70502' />
                            <zone h='54973' id='36' name='Tabadmin Set Activity' w='99667' x='0' y='15529' />
                            <zone h='5929' id='39' mode='checkdropdown' name='Tabadmin Set Activity' param='[postgres.0cyta4q1eg5uyv1eprmq5094iawr].[none:Calculation_5878323424644128768:nk]' type='filter' values='relevant' w='12750' x='81000' y='9600' />
                            <zone h='5929' id='40' type='empty' w='19333' x='0' y='9600' />
                            <zone h='5929' id='41' type='empty' w='5917' x='93750' y='9600' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
