<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="LogsharkArtifactProcessorTemplate" Version="4.0" Language="en-US" Publisher="Tableau" />
    <DisplayName>Logshark Artifact Processor Template</DisplayName>
    <Description xml:space="preserve">Project template for creating new artifact processors for Logshark.</Description>
    <License>License.txt</License>
    <Icon>Shark.ico</Icon>
    <PreviewImage>Preview.JPG</PreviewImage>
    <Tags>Logshark, ArtifactProcessor, Tableau</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.1,)" d:InstallSource="Download" Location="https://www.microsoft.com/en-us/download/details.aspx?id=40773" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,16.0)" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Logshark Artifact Processor.zip" />
  </Assets>
</PackageManifest>