<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0728.1048                               -->
<workbook source-build='10.0.12 (10000.17.0728.1048)' source-platform='win' version='10.0' xml:base='https://internal.tsi.lan' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClusterController-Revisedv10' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Cluster Controller Disk IO Samples' inline='true' name='postgres.1s3i94m0niv94p1c9wg9c1tvyh7l' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cluster Controller Disk IO Samples' name='postgres.1s3i94m0niv94p1c9wg9c1tvyh7lleaf'>
            <connection authentication='username-password' class='postgres' dbname='jmangue_17083005375015_ca23483430ed4581958f340ed0fea4aczip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1s3i94m0niv94p1c9wg9c1tvyh7lleaf' name='cluster_controller_disk_io_sample' table='[public].[cluster_controller_disk_io_sample]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[cluster_controller_disk_io_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reads_per_sec]</local-name>
            <parent-name>[cluster_controller_disk_io_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_bytes_per_sec]</local-name>
            <parent-name>[cluster_controller_disk_io_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writes_per_sec]</local-name>
            <parent-name>[cluster_controller_disk_io_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_bytes_per_sec]</local-name>
            <parent-name>[cluster_controller_disk_io_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queue_length]</local-name>
            <parent-name>[cluster_controller_disk_io_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cluster_controller_disk_io_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[cluster_controller_disk_io_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[cluster_controller_disk_io_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[cluster_controller_disk_io_sample]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[cluster_controller_disk_io_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[cluster_controller_disk_io_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_number]</local-name>
            <parent-name>[cluster_controller_disk_io_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Read Megabytes Per Sec' datatype='real' default-format='n#,##0.0&quot; MB/s&quot;;-#,##0.0&quot; MB/s&quot;' name='[Calculation_1498009830502555648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[read_bytes_per_sec]/1000000' />
      </column>
      <column caption='Write Megabytes Per Sec' datatype='real' default-format='n#,##0.0&quot; MB/sec&quot;;-#,##0.0&quot; MB/sec&quot;' name='[Calculation_1498009830503100417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[write_bytes_per_sec]/1000000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Line Number' datatype='integer' default-format='n0;-0' name='[line_number]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Queue Length' datatype='real' name='[queue_length]' role='measure' type='quantitative' />
      <column caption='Read Bytes Per Sec' datatype='real' default-format='n#,##0&quot; B/sec&quot;;-#,##0&quot; B/sec&quot;' name='[read_bytes_per_sec]' role='measure' type='quantitative' />
      <column caption='Reads Per Sec' datatype='real' name='[reads_per_sec]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column caption='Write Bytes Per Sec' datatype='real' name='[write_bytes_per_sec]' role='measure' type='quantitative' />
      <column caption='Writes Per Sec' datatype='real' name='[writes_per_sec]' role='measure' type='quantitative' />
      <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      <group caption='Action (Device,Worker)' hidden='true' name='[Action (Device,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[device]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500404' measure-ordering='alphabetic' measure-percentage='0.499596' show-structure='true' />
    </datasource>
    <datasource caption='Cluster Controller Errors' inline='true' name='postgres.0xrsfis0nu2cme1gacc1z1idz3jl' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cluster Controller Errors' name='postgres.0xrsfis0nu2cme1gacc1z1idz3jlleaf'>
            <connection class='postgres' dbname='jmangue_17083005375015_ca23483430ed4581958f340ed0fea4aczip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0xrsfis0nu2cme1gacc1z1idz3jlleaf' name='cluster_controller_error' table='[public].[cluster_controller_error]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[cluster_controller_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[cluster_controller_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[cluster_controller_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cluster_controller_error]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[cluster_controller_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[cluster_controller_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[cluster_controller_error]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[cluster_controller_error]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[cluster_controller_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_number]</local-name>
            <parent-name>[cluster_controller_error]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[postgres.0xrsfis0nu2cme1gacc1z1idz3jl]&quot;' value='Message' />
        </aliases>
      </column>
      <column caption='Message Bin' datatype='string' name='[Calculation_1515461318399086593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1515461318443061258])&#13;&#10;     THEN [Calculation_1515461318443061258]&#13;&#10;ELSEIF ([Calculation_1515461318404194306] != 0)&#13;&#10;     THEN MID([message],1,[Calculation_1515461318404194306])&#13;&#10;ELSE [message]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Message Newline Index' datatype='integer' name='[Calculation_1515461318404194306]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([message],CHAR(10),1)' />
      </column>
      <column caption='Filename &amp; Line#' datatype='string' name='[Calculation_1515461318437052422]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[filename] + &quot; #&quot; + STR([line_number])' />
      </column>
      <column caption='Message &quot;At&quot; Prefix' datatype='string' name='[Calculation_1515461318443061258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REGEXP_EXTRACT([message], &quot;(.*?)\s+at.*&quot;), CHAR(10), &quot;&quot;)' />
      </column>
      <column caption='Message Bin Global Record Count' datatype='integer' name='[Calculation_2081226021690449921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_1515461318399086593] : SUM([Number of Records])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Line Number' datatype='integer' name='[line_number]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Class,Severity)' hidden='true' name='[Action (Class,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Timestamp))' hidden='true' name='[Action (HOUR(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Line Number,Message,Severity,Timestamp,Worker)' hidden='true' name='[Action (Line Number,Message,Severity,Timestamp,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[line_number]' />
          <groupfilter function='level-members' level='[message]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[timestamp]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Message Bin,Message Bin Global Record Count,Worker)' hidden='true' name='[Action (Message Bin,Message Bin Global Record Count,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1515461318399086593]' />
          <groupfilter function='level-members' level='[Calculation_2081226021690449921]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Message Bin,Worker)' hidden='true' name='[Action (Message Bin,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1515461318399086593]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Timestamp,Worker)' hidden='true' name='[Action (Severity,Timestamp,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[timestamp]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Worker)' hidden='true' name='[Action (Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.61924' measure-ordering='alphabetic' measure-percentage='0.38076' show-structure='true' />
    </datasource>
    <datasource caption='Cluster Controller Postgres Actions' inline='true' name='cluster_controller_error (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cluster Controller Postgres Actions' name='cluster_controller_error (copy)leaf'>
            <connection class='postgres' dbname='jmangue_17083005375015_ca23483430ed4581958f340ed0fea4aczip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='cluster_controller_error (copy)leaf' name='cluster_controller_postgres_action' table='[public].[cluster_controller_postgres_action]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[cluster_controller_postgres_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cluster_controller_postgres_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[cluster_controller_postgres_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[cluster_controller_postgres_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[cluster_controller_postgres_action]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[cluster_controller_postgres_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[cluster_controller_postgres_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_number]</local-name>
            <parent-name>[cluster_controller_postgres_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filename &amp; Line#' datatype='string' name='[Calculation_1515461318437130247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[filename] + &quot; #&quot; + STR([line_number])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Line Number' datatype='integer' name='[line_number]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Class,Severity)' hidden='true' name='[Action (Class,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Timestamp))' hidden='true' name='[Action (HOUR(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Timestamp,Worker)' hidden='true' name='[Action (Severity,Timestamp,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[timestamp]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Worker)' hidden='true' name='[Action (Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.56831' measure-ordering='alphabetic' measure-percentage='0.43169' show-structure='true' />
    </datasource>
    <datasource caption='Zookeeper Errors' inline='true' name='cluster_controller_postgres_action (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zookeeper Errors' name='cluster_controller_postgres_action (copy)leaf'>
            <connection class='postgres' dbname='jmangue_17083005375015_ca23483430ed4581958f340ed0fea4aczip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='cluster_controller_postgres_action (copy)leaf' name='zookeeper_error' table='[public].[zookeeper_error]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[zookeeper_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[zookeeper_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[zookeeper_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[zookeeper_error]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[zookeeper_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[zookeeper_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[zookeeper_error]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[zookeeper_error]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[zookeeper_error]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_number]</local-name>
            <parent-name>[zookeeper_error]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[cluster_controller_postgres_action (copy)]&quot;' value='Message' />
        </aliases>
      </column>
      <column caption='Message Bin' datatype='string' name='[Calculation_1515461318399086593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1515461318439362569])&#13;&#10;     THEN [Calculation_1515461318439362569]&#13;&#10;ELSEIF ([Calculation_1515461318404194306] != 0)&#13;&#10;     THEN MID([message],1,[Calculation_1515461318404194306])&#13;&#10;ELSE [message]&#13;&#10;END' />
      </column>
      <column caption='Message Newline Index' datatype='integer' name='[Calculation_1515461318404194306]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([message],CHAR(10),1)' />
      </column>
      <column caption='Filename &amp; Line#' datatype='string' name='[Calculation_1515461318434082820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[filename] + &quot; #&quot; + STR([line_number])' />
      </column>
      <column caption='Message &quot;At&quot; Prefix' datatype='string' name='[Calculation_1515461318439362569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REGEXP_EXTRACT([message], &quot;(.*?)\s+at.*&quot;), CHAR(10), &quot;&quot;)' />
      </column>
      <column caption='Message Bin Global Record Count' datatype='integer' name='[Calculation_2081226021938159618]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_1515461318399086593] : SUM([Number of Records])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Line Number' datatype='integer' name='[line_number]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Class,Severity)' hidden='true' name='[Action (Class,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Timestamp))' hidden='true' name='[Action (HOUR(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Line Number,Message,Severity,Timestamp,Worker)' hidden='true' name='[Action (Line Number,Message,Severity,Timestamp,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[line_number]' />
          <groupfilter function='level-members' level='[message]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[timestamp]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Message Bin,Message Bin Global Record Count,Worker)' hidden='true' name='[Action (Message Bin,Message Bin Global Record Count,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1515461318399086593]' />
          <groupfilter function='level-members' level='[Calculation_2081226021938159618]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Timestamp,Worker)' hidden='true' name='[Action (Severity,Timestamp,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[timestamp]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Worker)' hidden='true' name='[Action (Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.61924' measure-ordering='alphabetic' measure-percentage='0.38076' show-structure='true' />
    </datasource>
    <datasource caption='Zookeeper Fsync Latency Samples' inline='true' name='cluster_controller_error (copy 2)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zookeeper Fsync Latency Samples' name='cluster_controller_error (copy 2)leaf'>
            <connection class='postgres' dbname='jmangue_17083005375015_ca23483430ed4581958f340ed0fea4aczip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='cluster_controller_error (copy 2)leaf' name='zookeeper_fsync_latency' table='[public].[zookeeper_fsync_latency]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fsync_latency_ms]</local-name>
            <parent-name>[zookeeper_fsync_latency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[zookeeper_fsync_latency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[zookeeper_fsync_latency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[zookeeper_fsync_latency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[zookeeper_fsync_latency]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[zookeeper_fsync_latency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[zookeeper_fsync_latency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_number]</local-name>
            <parent-name>[zookeeper_fsync_latency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fsync Latency (Sec)' datatype='real' default-format='n0.00&quot; sec&quot;;-0.00&quot; sec&quot;' name='[Calculation_1515461318394982400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fsync_latency_ms]/1000' />
      </column>
      <column caption='Filename &amp; Line#' datatype='string' name='[Calculation_1515461318437175304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[filename] + &quot; #&quot; + STR([line_number])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Fsync Latency Ms' datatype='integer' name='[fsync_latency_ms]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Line Number' datatype='integer' name='[line_number]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1515461318394982400]' derivation='Attribute' name='[attr:Calculation_1515461318394982400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1515461318394982400]' derivation='Avg' name='[avg:Calculation_1515461318394982400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1515461318394982400]' derivation='Max' name='[max:Calculation_1515461318394982400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Class,Severity)' hidden='true' name='[Action (Class,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Timestamp))' hidden='true' name='[Action (HOUR(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Timestamp),Worker)' hidden='true' name='[Action (HOUR(Timestamp),Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:timestamp:ok]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Timestamp,Worker)' hidden='true' name='[Action (Severity,Timestamp,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[timestamp]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Worker)' hidden='true' name='[Action (Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.542441' measure-ordering='alphabetic' measure-percentage='0.457559' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter by Device &amp; Worker' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Disk I/O Analysis' type='sheet' worksheet='Disk Queue Length By Hour Of Day' />
      <link caption='Filter by Device &amp; Worker' delimiter=',' escape='\' expression='tsl:Disk%20I%2FO%20Analysis?%5Bpostgres.1s3i94m0niv94p1c9wg9c1tvyh7l%5D.%5Bdevice%5D~s0=&lt;[device]~na&gt;&amp;%5Bpostgres.1s3i94m0niv94p1c9wg9c1tvyh7l%5D.%5Bworker%5D~s0=&lt;[worker]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Disk Queue Length By Hour Of Day' />
        <param name='single-select' value='' />
        <param name='target' value='Disk I/O Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zookeeper Errors' type='sheet' worksheet='Zookeeper Error Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Zookeeper Errors' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cluster Controller Errors' type='sheet' worksheet='Cluster Controller Error Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cluster Controller Errors' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cluster Controller Errors' type='sheet' worksheet='Cluster Controller Error Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cluster Controller Errors' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zookeeper Fsync Latency' type='sheet' worksheet='ZK Fsync Latency By Hour of Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Zookeeper Fsync Latency' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zookeeper Errors' type='sheet' worksheet='Zookeeper Error Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Zookeeper Errors' />
      </command>
    </action>
    <datasources>
      <datasource caption='Cluster Controller Disk IO Samples' name='postgres.1s3i94m0niv94p1c9wg9c1tvyh7l' />
    </datasources>
    <datasource-dependencies datasource='postgres.1s3i94m0niv94p1c9wg9c1tvyh7l'>
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cluster Controller Error Crosstab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cluster Controller Raw Error Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cluster Controller Errors' name='postgres.0xrsfis0nu2cme1gacc1z1idz3jl' />
          </datasources>
          <datasource-dependencies datasource='postgres.0xrsfis0nu2cme1gacc1z1idz3jl'>
            <column caption='Message Bin' datatype='string' name='[Calculation_1515461318399086593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1515461318443061258])&#13;&#10;     THEN [Calculation_1515461318443061258]&#13;&#10;ELSEIF ([Calculation_1515461318404194306] != 0)&#13;&#10;     THEN MID([message],1,[Calculation_1515461318404194306])&#13;&#10;ELSE [message]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Message Newline Index' datatype='integer' name='[Calculation_1515461318404194306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([message],CHAR(10),1)' />
            </column>
            <column caption='Filename &amp; Line#' datatype='string' name='[Calculation_1515461318437052422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[filename] + &quot; #&quot; + STR([line_number])' />
            </column>
            <column caption='Message &quot;At&quot; Prefix' datatype='string' name='[Calculation_1515461318443061258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REGEXP_EXTRACT([message], &quot;(.*?)\s+at.*&quot;), CHAR(10), &quot;&quot;)' />
            </column>
            <column caption='Message Bin Global Record Count' datatype='integer' name='[Calculation_2081226021690449921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1515461318399086593] : SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Line Number' datatype='integer' name='[line_number]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1515461318437052422]' derivation='None' name='[none:Calculation_1515461318437052422:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_number]' derivation='None' name='[none:line_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[Action (Line Number,Message,Severity,Timestamp,Worker)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[line_number]' />
              <groupfilter function='level-members' level='[message]' />
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[timestamp]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[Action (Message Bin,Message Bin Global Record Count,Worker)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1515461318399086593]' />
              <groupfilter function='level-members' level='[Calculation_2081226021690449921]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[Action (Message Bin,Worker)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1515461318399086593]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:severity:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:timestamp:qk]' context='true' filter-group='4' included-values='all' />
          <filter class='categorical' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:worker:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:severity:nk]</column>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:timestamp:qk]</column>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:worker:ok]</column>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[Action (Line Number,Message,Severity,Timestamp,Worker)]</column>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[Action (Message Bin,Worker)]</column>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[Action (Message Bin,Message Bin Global Record Count,Worker)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:message:nk]' />
              <lod column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:Calculation_1515461318437052422:nk]' />
              <lod column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:class:nk]' />
              <lod column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:line_number:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868'>Timestamp:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:timestamp:ok]&gt; </run>
                <run fontcolor='#686868'>&#10;Severity:</run>
                <run bold='true'>&#9;</run>
                <run bold='true' fontcolor='#820000'>&lt;[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:severity:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Class:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:class:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:message:nk]&gt;&#10;--</run>
                <run fontcolor='#686868' italic='true'>&#10;Data from &lt;[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:Calculation_1515461318437052422:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:timestamp:ok] / ([postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:severity:nk] / ([postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:worker:ok] / ([postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:class:nk] / [postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:message:nk]))))</rows>
        <cols>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Controller Error Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Cluster Controller Error Messages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cluster Controller Errors' name='postgres.0xrsfis0nu2cme1gacc1z1idz3jl' />
          </datasources>
          <datasource-dependencies datasource='postgres.0xrsfis0nu2cme1gacc1z1idz3jl'>
            <column caption='Message Bin' datatype='string' name='[Calculation_1515461318399086593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1515461318443061258])&#13;&#10;     THEN [Calculation_1515461318443061258]&#13;&#10;ELSEIF ([Calculation_1515461318404194306] != 0)&#13;&#10;     THEN MID([message],1,[Calculation_1515461318404194306])&#13;&#10;ELSE [message]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Message Newline Index' datatype='integer' name='[Calculation_1515461318404194306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([message],CHAR(10),1)' />
            </column>
            <column caption='Message &quot;At&quot; Prefix' datatype='string' name='[Calculation_1515461318443061258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REGEXP_EXTRACT([message], &quot;(.*?)\s+at.*&quot;), CHAR(10), &quot;&quot;)' />
            </column>
            <column caption='Message Bin Global Record Count' datatype='integer' name='[Calculation_2081226021690449921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1515461318399086593] : SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Line Number' datatype='integer' name='[line_number]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1515461318399086593]' derivation='None' name='[none:Calculation_1515461318399086593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2081226021690449921]' derivation='None' name='[none:Calculation_2081226021690449921:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[Action (Line Number,Message,Severity,Timestamp,Worker)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[line_number]' />
              <groupfilter function='level-members' level='[message]' />
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[timestamp]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:Calculation_2081226021690449921:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2081226021690449921])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2081226021690449921:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='natural' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:Calculation_2081226021690449921:ok]' direction='DESC' />
          <filter class='categorical' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:severity:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:timestamp:qk]' context='true' filter-group='4' included-values='all' />
          <filter class='categorical' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:worker:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:severity:nk]</column>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:timestamp:qk]</column>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:worker:ok]</column>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:Calculation_2081226021690449921:ok]</column>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[Action (Line Number,Message,Severity,Timestamp,Worker)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[sum:Number of Records:qk]' />
              <lod column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:Calculation_1515461318399086593:nk]' />
              <text column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>On worker</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:worker:ok]&gt;</run>
                <run>, there were a total of </run>
                <run bold='true'>&lt;[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[sum:Number of Records:qk]&gt;</run>
                <run bold='true'> </run>
                <run>error or fatal events of type:</run>
                <run bold='true'>&#10;&lt;[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:Calculation_1515461318399086593:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:Calculation_2081226021690449921:ok] / [postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:Calculation_1515461318399086593:nk])</rows>
        <cols>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:worker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Controller Error Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Hover over a data point to see the full error message.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cluster Controller Errors' name='postgres.0xrsfis0nu2cme1gacc1z1idz3jl' />
          </datasources>
          <datasource-dependencies datasource='postgres.0xrsfis0nu2cme1gacc1z1idz3jl'>
            <column caption='Message Bin' datatype='string' name='[Calculation_1515461318399086593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1515461318443061258])&#13;&#10;     THEN [Calculation_1515461318443061258]&#13;&#10;ELSEIF ([Calculation_1515461318404194306] != 0)&#13;&#10;     THEN MID([message],1,[Calculation_1515461318404194306])&#13;&#10;ELSE [message]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Message Newline Index' datatype='integer' name='[Calculation_1515461318404194306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([message],CHAR(10),1)' />
            </column>
            <column caption='Filename &amp; Line#' datatype='string' name='[Calculation_1515461318437052422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[filename] + &quot; #&quot; + STR([line_number])' />
            </column>
            <column caption='Message &quot;At&quot; Prefix' datatype='string' name='[Calculation_1515461318443061258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REGEXP_EXTRACT([message], &quot;(.*?)\s+at.*&quot;), CHAR(10), &quot;&quot;)' />
            </column>
            <column caption='Message Bin Global Record Count' datatype='integer' name='[Calculation_2081226021690449921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1515461318399086593] : SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1515461318437052422]' derivation='Attribute' name='[attr:Calculation_1515461318437052422:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='Attribute' name='[attr:class:nk]' pivot='key' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Line Number' datatype='integer' name='[line_number]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[line_number]' derivation='None' name='[none:line_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[Action (Message Bin,Message Bin Global Record Count,Worker)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1515461318399086593]' />
              <groupfilter function='level-members' level='[Calculation_2081226021690449921]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[Action (Message Bin,Worker)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1515461318399086593]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:severity:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FATAL&quot;</bucket>
              <bucket>&quot;ERROR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:timestamp:qk]' context='true' filter-group='4' included-values='all' />
          <filter class='categorical' column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:worker:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:severity:nk]</column>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:timestamp:qk]</column>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:worker:ok]</column>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[Action (Message Bin,Worker)]</column>
            <column>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[Action (Message Bin,Message Bin Global Record Count,Worker)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:severity:nk]' />
              <lod column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:message:nk]' />
              <lod column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:line_number:ok]' />
              <tooltip column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[attr:class:nk]' />
              <tooltip column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[attr:Calculation_1515461318437052422:nk]' />
              <lod column='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868'>Timestamp:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:timestamp:qk]&gt; </run>
                <run fontcolor='#686868'>&#10;Severity:</run>
                <run bold='true'>&#9;</run>
                <run bold='true' fontcolor='#820000'>&lt;[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:severity:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Class:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[attr:class:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:message:nk]&gt;&#10;--</run>
                <run fontcolor='#686868' italic='true'>&#10;Data from &lt;[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[attr:Calculation_1515461318437052422:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:worker:ok]</rows>
        <cols>[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Controller Postgres Commands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;Displays stop, start, restart, and failover commands that were issued to Postgres by Cluster Controller.&#10;This sheet will be empty if the logset did not cover a server startup or shutdown event.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ClusterControllerPostgresCommands' path='/workbooks/ClusterController_252' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cluster Controller Postgres Actions' name='cluster_controller_error (copy)' />
          </datasources>
          <datasource-dependencies datasource='cluster_controller_error (copy)'>
            <column caption='Filename &amp; Line#' datatype='string' name='[Calculation_1515461318437130247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[filename] + &quot; #&quot; + STR([line_number])' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Line Number' datatype='integer' name='[line_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1515461318437130247]' derivation='None' name='[none:Calculation_1515461318437130247:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[cluster_controller_error (copy)].[none:action:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;StartAsMaster&quot;</bucket>
              <bucket>&quot;StartAsSlave&quot;</bucket>
              <bucket>&quot;FailoverAsMaster&quot;</bucket>
              <bucket>&quot;Restart&quot;</bucket>
              <bucket>&quot;Stop&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[cluster_controller_error (copy)].[none:timestamp:qk]' included-values='all' />
          <slices>
            <column>[cluster_controller_error (copy)].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[cluster_controller_error (copy)].[none:action:nk]' />
              <shape column='[cluster_controller_error (copy)].[none:action:nk]' />
              <lod column='[cluster_controller_error (copy)].[none:Calculation_1515461318437130247:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>At</run>
                <run bold='true'> &lt;[cluster_controller_error (copy)].[none:timestamp:qk]&gt;</run>
                <run>, ClusterController issued a </run>
                <run bold='true'>&lt;[cluster_controller_error (copy)].[none:action:nk]&gt;</run>
                <run> command to the Postgres process on worker </run>
                <run bold='true'>&lt;[cluster_controller_error (copy)].[none:worker:ok]&gt;</run>
                <run>.</run>
                <run bold='true'>&#10;--</run>
                <run fontcolor='#686868' italic='true'>&#10;Data from &lt;[cluster_controller_error (copy)].[none:Calculation_1515461318437130247:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([cluster_controller_error (copy)].[none:worker:ok] / [cluster_controller_error (copy)].[none:action:nk])</rows>
        <cols>[cluster_controller_error (copy)].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disk Queue Length By Hour Of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays the average current disk queue length for each hour of the day.  A high value here can indicate a disk I/O bottleneck.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cluster Controller Disk IO Samples' name='postgres.1s3i94m0niv94p1c9wg9c1tvyh7l' />
          </datasources>
          <datasource-dependencies datasource='postgres.1s3i94m0niv94p1c9wg9c1tvyh7l'>
            <column-instance column='[filename]' derivation='Attribute' name='[attr:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_number]' derivation='Attribute' name='[attr:line_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[queue_length]' derivation='Avg' name='[avg:queue_length:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Line Number' datatype='integer' default-format='n0;-0' name='[line_number]' role='dimension' type='ordinal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Queue Length' datatype='real' name='[queue_length]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[none:worker:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[tdy:timestamp:qk]' filter-group='10' included-values='all' />
          <slices>
            <column>[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[none:worker:ok]</column>
            <column>[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[tdy:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[avg:queue_length:qk]' />
              <text column='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[avg:queue_length:qk]' />
              <lod column='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[attr:filename:nk]' />
              <lod column='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[attr:line_number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868'>At hour </run>
                <run bold='true'>&lt;[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[hr:timestamp:ok]&gt;</run>
                <run bold='true' fontcolor='#686868'> </run>
                <run fontcolor='#686868'>of the day, the average Current Queue Length for volume</run>
                <run bold='true' fontcolor='#686868'> </run>
                <run bold='true'>&lt;[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[none:device:nk]&gt;</run>
                <run fontcolor='#686868'> on worker</run>
                <run bold='true'> &lt;[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[none:worker:ok]&gt; </run>
                <run fontcolor='#686868'>was</run>
                <run bold='true'> &lt;[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[avg:queue_length:qk]&gt;</run>
                <run bold='true' fontcolor='#686868'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[none:worker:ok] / [postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[none:device:nk])</rows>
        <cols>[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Disk Queue Length Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays the max disk queue length in each minute, trended over time.  A high disk queue length is usually indicative of a disk I/O bottleneck.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cluster Controller Disk IO Samples' name='postgres.1s3i94m0niv94p1c9wg9c1tvyh7l' />
          </datasources>
          <datasource-dependencies datasource='postgres.1s3i94m0niv94p1c9wg9c1tvyh7l'>
            <column-instance column='[filename]' derivation='Attribute' name='[attr:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_number]' derivation='Attribute' name='[attr:line_number:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column caption='Line Number' datatype='integer' default-format='n0;-0' name='[line_number]' role='dimension' type='ordinal' />
            <column-instance column='[queue_length]' derivation='Max' name='[max:queue_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Queue Length' datatype='real' name='[queue_length]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[Action (Device,Worker)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[device]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[none:worker:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[tdy:timestamp:qk]' filter-group='10' included-values='all' />
          <slices>
            <column>[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[tdy:timestamp:qk]</column>
            <column>[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[none:worker:ok]</column>
            <column>[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[Action (Device,Worker)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[none:device:nk]' />
              <tooltip column='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[attr:filename:nk]' />
              <tooltip column='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[attr:line_number:qk]' />
            </encodings>
            <reference-line axis-column='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[max:queue_length:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[max:queue_length:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>At </run>
                <run bold='true'>&lt;[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[tmi:timestamp:qk]&gt;</run>
                <run fontcolor='#686868'>, the max Current Queue Length for volume</run>
                <run bold='true' fontcolor='#686868'> </run>
                <run bold='true'>&lt;[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[none:device:nk]&gt;</run>
                <run fontcolor='#686868'> on worker</run>
                <run bold='true'> &lt;[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[none:worker:ok]&gt; </run>
                <run bold='true' fontcolor='#686868'>was</run>
                <run bold='true'> &lt;[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[max:queue_length:qk]&gt;</run>
                <run bold='true' fontcolor='#686868'>.</run>
                <run bold='true'>&#10;--</run>
                <run fontcolor='#686868' italic='true'>&#10;Data from &lt;[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[attr:filename:nk]&gt; #&lt;[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[attr:line_number:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[none:worker:ok] * [postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[max:queue_length:qk])</rows>
        <cols>[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZK Fsync Latency By Hour of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg. Zookeeper Fsync Latency by Hour of Day</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays which hours of the day have the highest average fsync latency.  This can be used to pinpoint times when disk I/O contention is occurring.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zookeeper Fsync Latency Samples' name='cluster_controller_error (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='cluster_controller_error (copy 2)'>
            <column caption='Fsync Latency (Sec)' datatype='real' default-format='n0.00&quot; sec&quot;;-0.00&quot; sec&quot;' name='[Calculation_1515461318394982400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fsync_latency_ms]/1000' />
            </column>
            <column-instance column='[Calculation_1515461318394982400]' derivation='Avg' name='[avg:Calculation_1515461318394982400:qk]' pivot='key' type='quantitative' />
            <column caption='Fsync Latency Ms' datatype='integer' name='[fsync_latency_ms]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1515461318394982400]' derivation='Max' name='[max:Calculation_1515461318394982400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515461318394982400]' derivation='Min' name='[min:Calculation_1515461318394982400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[cluster_controller_error (copy 2)].[none:worker:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[cluster_controller_error (copy 2)].[tdy:timestamp:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[cluster_controller_error (copy 2)].[tdy:timestamp:qk]</column>
            <column>[cluster_controller_error (copy 2)].[none:worker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[cluster_controller_error (copy 2)].[avg:Calculation_1515461318394982400:qk]' />
              <text column='[cluster_controller_error (copy 2)].[avg:Calculation_1515461318394982400:qk]' />
              <lod column='[cluster_controller_error (copy 2)].[max:Calculation_1515461318394982400:qk]' />
              <lod column='[cluster_controller_error (copy 2)].[min:Calculation_1515461318394982400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[cluster_controller_error (copy 2)].[avg:Calculation_1515461318394982400:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[cluster_controller_error (copy 2)].[none:worker:ok]</rows>
        <cols>[cluster_controller_error (copy 2)].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ZK Fsync Latency Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Zookeeper Fsync Latencies</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Represents how long it takes Zookeeper to flush in-memory state to disk. This can be used as an indicator of disk I/O health; healthy systems do not have high fsync latencies.&#10;High fsync latencies can lead to cluster failover events.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zookeeper Fsync Latency Samples' name='cluster_controller_error (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='cluster_controller_error (copy 2)'>
            <column caption='Fsync Latency (Sec)' datatype='real' default-format='n0.00&quot; sec&quot;;-0.00&quot; sec&quot;' name='[Calculation_1515461318394982400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fsync_latency_ms]/1000' />
            </column>
            <column caption='Filename &amp; Line#' datatype='string' name='[Calculation_1515461318437175304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[filename] + &quot; #&quot; + STR([line_number])' />
            </column>
            <column-instance column='[Calculation_1515461318437175304]' derivation='Attribute' name='[attr:Calculation_1515461318437175304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515461318394982400]' derivation='Avg' name='[avg:Calculation_1515461318394982400:qk]' pivot='key' type='quantitative' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column caption='Fsync Latency Ms' datatype='integer' name='[fsync_latency_ms]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Line Number' datatype='integer' name='[line_number]' role='dimension' type='ordinal' />
            <column-instance column='[line_number]' derivation='None' name='[none:line_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1515461318394982400]' derivation='Sum' name='[sum:Calculation_1515461318394982400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[cluster_controller_error (copy 2)].[Action (HOUR(Timestamp),Worker)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:timestamp:ok]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[cluster_controller_error (copy 2)].[none:worker:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[cluster_controller_error (copy 2)].[tdy:timestamp:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[cluster_controller_error (copy 2)].[none:worker:ok]</column>
            <column>[cluster_controller_error (copy 2)].[tdy:timestamp:qk]</column>
            <column>[cluster_controller_error (copy 2)].[Action (HOUR(Timestamp),Worker)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[cluster_controller_error (copy 2)].[none:worker:ok]' />
              <lod column='[cluster_controller_error (copy 2)].[avg:Calculation_1515461318394982400:qk]' />
              <lod column='[cluster_controller_error (copy 2)].[none:line_number:ok]' />
              <tooltip column='[cluster_controller_error (copy 2)].[attr:Calculation_1515461318437175304:nk]' />
            </encodings>
            <reference-line axis-column='[cluster_controller_error (copy 2)].[sum:Calculation_1515461318394982400:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[cluster_controller_error (copy 2)].[avg:Calculation_1515461318394982400:qk]' z-order='1' />
            <reference-line axis-column='[cluster_controller_error (copy 2)].[sum:Calculation_1515461318394982400:qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-table' symmetric='false' type='population' value-column='[cluster_controller_error (copy 2)].[sum:Calculation_1515461318394982400:qk]' z-order='2'>
              <reference-line-value factor='2' />
              <reference-line-value factor='3' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>At </run>
                <run bold='true'>&lt;[cluster_controller_error (copy 2)].[none:timestamp:qk]&gt; </run>
                <run>on worker </run>
                <run bold='true'>&lt;[cluster_controller_error (copy 2)].[none:worker:ok]&gt;</run>
                <run>, it took</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[cluster_controller_error (copy 2)].[avg:Calculation_1515461318394982400:qk]&gt; </run>
                <run>for Zookeeper to flush an in-memory update to disk.&#10;--</run>
                <run fontcolor='#686868' italic='true'>&#10;Data from &lt;[cluster_controller_error (copy 2)].[attr:Calculation_1515461318437175304:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[cluster_controller_error (copy 2)].[sum:Calculation_1515461318394982400:qk]</rows>
        <cols>[cluster_controller_error (copy 2)].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zookeeper Error Crosstab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Zookeeper Raw Error Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zookeeper Errors' name='cluster_controller_postgres_action (copy)' />
          </datasources>
          <datasource-dependencies datasource='cluster_controller_postgres_action (copy)'>
            <column caption='Message Bin' datatype='string' name='[Calculation_1515461318399086593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1515461318439362569])&#13;&#10;     THEN [Calculation_1515461318439362569]&#13;&#10;ELSEIF ([Calculation_1515461318404194306] != 0)&#13;&#10;     THEN MID([message],1,[Calculation_1515461318404194306])&#13;&#10;ELSE [message]&#13;&#10;END' />
            </column>
            <column caption='Message Newline Index' datatype='integer' name='[Calculation_1515461318404194306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([message],CHAR(10),1)' />
            </column>
            <column caption='Filename &amp; Line#' datatype='string' name='[Calculation_1515461318434082820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[filename] + &quot; #&quot; + STR([line_number])' />
            </column>
            <column caption='Message &quot;At&quot; Prefix' datatype='string' name='[Calculation_1515461318439362569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REGEXP_EXTRACT([message], &quot;(.*?)\s+at.*&quot;), CHAR(10), &quot;&quot;)' />
            </column>
            <column caption='Message Bin Global Record Count' datatype='integer' name='[Calculation_2081226021938159618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1515461318399086593] : SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1515461318434082820]' derivation='Attribute' name='[attr:Calculation_1515461318434082820:nk]' pivot='key' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Line Number' datatype='integer' name='[line_number]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_number]' derivation='None' name='[none:line_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[cluster_controller_postgres_action (copy)].[Action (Line Number,Message,Severity,Timestamp,Worker)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[line_number]' />
              <groupfilter function='level-members' level='[message]' />
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[timestamp]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[cluster_controller_postgres_action (copy)].[Action (Message Bin,Message Bin Global Record Count,Worker)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1515461318399086593]' />
              <groupfilter function='level-members' level='[Calculation_2081226021938159618]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[cluster_controller_postgres_action (copy)].[none:severity:nk]' context='true'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[cluster_controller_postgres_action (copy)].[none:timestamp:qk]' context='true' filter-group='8' included-values='all' />
          <filter class='categorical' column='[cluster_controller_postgres_action (copy)].[none:worker:ok]' context='true'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[cluster_controller_postgres_action (copy)].[none:severity:nk]</column>
            <column>[cluster_controller_postgres_action (copy)].[none:timestamp:qk]</column>
            <column>[cluster_controller_postgres_action (copy)].[none:worker:ok]</column>
            <column>[cluster_controller_postgres_action (copy)].[Action (Line Number,Message,Severity,Timestamp,Worker)]</column>
            <column>[cluster_controller_postgres_action (copy)].[Action (Message Bin,Message Bin Global Record Count,Worker)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[cluster_controller_postgres_action (copy)].[attr:Calculation_1515461318434082820:nk]' />
              <text column='[cluster_controller_postgres_action (copy)].[none:message:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868'>Timestamp:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[cluster_controller_postgres_action (copy)].[none:timestamp:ok]&gt; </run>
                <run fontcolor='#686868'>&#10;Severity:</run>
                <run bold='true'>&#9;</run>
                <run bold='true' fontcolor='#820000'>&lt;[cluster_controller_postgres_action (copy)].[none:severity:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Class:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[cluster_controller_postgres_action (copy)].[none:class:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[cluster_controller_postgres_action (copy)].[none:message:nk]&gt;&#10;--</run>
                <run fontcolor='#686868' italic='true'>&#10;Data from &lt;[cluster_controller_postgres_action (copy)].[attr:Calculation_1515461318434082820:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([cluster_controller_postgres_action (copy)].[none:timestamp:ok] / ([cluster_controller_postgres_action (copy)].[none:severity:nk] / ([cluster_controller_postgres_action (copy)].[none:worker:ok] / ([cluster_controller_postgres_action (copy)].[none:class:nk] / ([cluster_controller_postgres_action (copy)].[none:line_number:ok] / [cluster_controller_postgres_action (copy)].[none:message:nk])))))</rows>
        <cols>[cluster_controller_postgres_action (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Zookeeper Error Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Zookeeper Error Messages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zookeeper Errors' name='cluster_controller_postgres_action (copy)' />
          </datasources>
          <datasource-dependencies datasource='cluster_controller_postgres_action (copy)'>
            <column caption='Message Bin' datatype='string' name='[Calculation_1515461318399086593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1515461318439362569])&#13;&#10;     THEN [Calculation_1515461318439362569]&#13;&#10;ELSEIF ([Calculation_1515461318404194306] != 0)&#13;&#10;     THEN MID([message],1,[Calculation_1515461318404194306])&#13;&#10;ELSE [message]&#13;&#10;END' />
            </column>
            <column caption='Message Newline Index' datatype='integer' name='[Calculation_1515461318404194306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([message],CHAR(10),1)' />
            </column>
            <column caption='Message &quot;At&quot; Prefix' datatype='string' name='[Calculation_1515461318439362569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REGEXP_EXTRACT([message], &quot;(.*?)\s+at.*&quot;), CHAR(10), &quot;&quot;)' />
            </column>
            <column caption='Message Bin Global Record Count' datatype='integer' name='[Calculation_2081226021938159618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1515461318399086593] : SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Line Number' datatype='integer' name='[line_number]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1515461318399086593]' derivation='None' name='[none:Calculation_1515461318399086593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2081226021938159618]' derivation='None' name='[none:Calculation_2081226021938159618:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[cluster_controller_postgres_action (copy)].[Action (Line Number,Message,Severity,Timestamp,Worker)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[line_number]' />
              <groupfilter function='level-members' level='[message]' />
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[timestamp]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[cluster_controller_postgres_action (copy)].[none:Calculation_2081226021938159618:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2081226021938159618])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2081226021938159618:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='natural' column='[cluster_controller_postgres_action (copy)].[none:Calculation_2081226021938159618:ok]' direction='DESC' />
          <filter class='categorical' column='[cluster_controller_postgres_action (copy)].[none:severity:nk]' context='true'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[cluster_controller_postgres_action (copy)].[none:timestamp:qk]' context='true' filter-group='8' included-values='all' />
          <filter class='categorical' column='[cluster_controller_postgres_action (copy)].[none:worker:ok]' context='true'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[cluster_controller_postgres_action (copy)].[none:severity:nk]</column>
            <column>[cluster_controller_postgres_action (copy)].[none:timestamp:qk]</column>
            <column>[cluster_controller_postgres_action (copy)].[none:worker:ok]</column>
            <column>[cluster_controller_postgres_action (copy)].[none:Calculation_2081226021938159618:ok]</column>
            <column>[cluster_controller_postgres_action (copy)].[Action (Line Number,Message,Severity,Timestamp,Worker)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[cluster_controller_postgres_action (copy)].[sum:Number of Records:qk]' />
              <lod column='[cluster_controller_postgres_action (copy)].[none:Calculation_1515461318399086593:nk]' />
              <text column='[cluster_controller_postgres_action (copy)].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>On worker</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[cluster_controller_postgres_action (copy)].[none:worker:ok]&gt;</run>
                <run>, there were a total of </run>
                <run bold='true'>&lt;[cluster_controller_postgres_action (copy)].[sum:Number of Records:qk]&gt; </run>
                <run>error or fatal events of type:</run>
                <run bold='true'>&#10;&lt;[cluster_controller_postgres_action (copy)].[none:Calculation_1515461318399086593:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([cluster_controller_postgres_action (copy)].[none:Calculation_2081226021938159618:ok] / [cluster_controller_postgres_action (copy)].[none:Calculation_1515461318399086593:nk])</rows>
        <cols>[cluster_controller_postgres_action (copy)].[none:worker:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Zookeeper Error Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Hover over a data point to see the full error message.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zookeeper Errors' name='cluster_controller_postgres_action (copy)' />
          </datasources>
          <datasource-dependencies datasource='cluster_controller_postgres_action (copy)'>
            <column caption='Message Bin' datatype='string' name='[Calculation_1515461318399086593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1515461318439362569])&#13;&#10;     THEN [Calculation_1515461318439362569]&#13;&#10;ELSEIF ([Calculation_1515461318404194306] != 0)&#13;&#10;     THEN MID([message],1,[Calculation_1515461318404194306])&#13;&#10;ELSE [message]&#13;&#10;END' />
            </column>
            <column caption='Message Newline Index' datatype='integer' name='[Calculation_1515461318404194306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([message],CHAR(10),1)' />
            </column>
            <column caption='Filename &amp; Line#' datatype='string' name='[Calculation_1515461318434082820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[filename] + &quot; #&quot; + STR([line_number])' />
            </column>
            <column caption='Message &quot;At&quot; Prefix' datatype='string' name='[Calculation_1515461318439362569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REGEXP_EXTRACT([message], &quot;(.*?)\s+at.*&quot;), CHAR(10), &quot;&quot;)' />
            </column>
            <column caption='Message Bin Global Record Count' datatype='integer' name='[Calculation_2081226021938159618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1515461318399086593] : SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1515461318434082820]' derivation='Attribute' name='[attr:Calculation_1515461318434082820:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='Attribute' name='[attr:class:nk]' pivot='key' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Line Number' datatype='integer' name='[line_number]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[line_number]' derivation='None' name='[none:line_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[cluster_controller_postgres_action (copy)].[Action (Message Bin,Message Bin Global Record Count,Worker)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1515461318399086593]' />
              <groupfilter function='level-members' level='[Calculation_2081226021938159618]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[cluster_controller_postgres_action (copy)].[none:severity:nk]' context='true'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[cluster_controller_postgres_action (copy)].[none:severity:nk]' direction='ASC' />
          <filter class='quantitative' column='[cluster_controller_postgres_action (copy)].[none:timestamp:qk]' context='true' filter-group='8' included-values='all' />
          <filter class='categorical' column='[cluster_controller_postgres_action (copy)].[none:worker:ok]' context='true'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[cluster_controller_postgres_action (copy)].[none:severity:nk]</column>
            <column>[cluster_controller_postgres_action (copy)].[none:timestamp:qk]</column>
            <column>[cluster_controller_postgres_action (copy)].[none:worker:ok]</column>
            <column>[cluster_controller_postgres_action (copy)].[Action (Message Bin,Message Bin Global Record Count,Worker)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[cluster_controller_postgres_action (copy)].[none:severity:nk]' />
              <lod column='[cluster_controller_postgres_action (copy)].[none:message:nk]' />
              <lod column='[cluster_controller_postgres_action (copy)].[none:line_number:ok]' />
              <tooltip column='[cluster_controller_postgres_action (copy)].[attr:Calculation_1515461318434082820:nk]' />
              <tooltip column='[cluster_controller_postgres_action (copy)].[attr:class:nk]' />
              <lod column='[cluster_controller_postgres_action (copy)].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#686868'>Timestamp:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[cluster_controller_postgres_action (copy)].[none:timestamp:qk]&gt; </run>
                <run fontcolor='#686868'>&#10;Severity:</run>
                <run bold='true'>&#9;</run>
                <run bold='true' fontcolor='#aa0000'>&lt;[cluster_controller_postgres_action (copy)].[none:severity:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Class:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[cluster_controller_postgres_action (copy)].[attr:class:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[cluster_controller_postgres_action (copy)].[none:message:nk]&gt;&#10;--</run>
                <run fontcolor='#686868' italic='true'>&#10;Data from &lt;[cluster_controller_postgres_action (copy)].[attr:Calculation_1515461318434082820:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[cluster_controller_postgres_action (copy)].[none:worker:ok]</rows>
        <cols>[cluster_controller_postgres_action (copy)].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cluster Controller Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#686868' fontsize='9'>&#10;Displays information about </run>
            <run bold='true' fontalignment='1' fontcolor='#686868' fontsize='9'>ERROR</run>
            <run fontalignment='1' fontcolor='#686868' fontsize='9'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='9'>FATAL</run>
            <run bold='true' fontalignment='1' fontcolor='#686868' fontsize='9'> </run>
            <run fontalignment='1' fontcolor='#686868' fontsize='9'>level events from the Cluster Controller logs.  Use the filters or select a data point to drill down.&#10;For more information about Cluster Controller, see: </run>
            <run auto-url='true' fontalignment='1' fontcolor='#686868' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://onlinehelp.tableau.com/current/server/en-us/server_process_coordination.htm&amp;quot;'>https://onlinehelp.tableau.com/current/server/en-us/server_process_coordination.htm</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ClusterControllerErrors' path='/workbooks/ClusterController_252' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Cluster Controller Errors' name='postgres.0xrsfis0nu2cme1gacc1z1idz3jl' />
      </datasources>
      <datasource-dependencies datasource='postgres.0xrsfis0nu2cme1gacc1z1idz3jl'>
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='horz' type='layout-flow' w='99667' x='0' y='0'>
              <zone h='100000' id='13' param='vert' type='layout-flow' w='99667' x='0' y='0'>
                <zone fixed-size='78' h='9000' id='12' is-fixed='true' type='title' w='99667' x='0' y='0' />
                <zone h='91000' id='5' param='horz' type='layout-flow' w='99667' x='0' y='9000'>
                  <zone h='91000' id='3' type='layout-basic' w='99667' x='0' y='9000'>
                    <zone h='24200' id='1' name='Cluster Controller Error Timeline' w='99667' x='0' y='14400' />
                    <zone h='31800' id='8' name='Cluster Controller Error Heatmap' w='99667' x='0' y='38600' />
                    <zone h='29600' id='10' name='Cluster Controller Error Crosstab' w='99667' x='0' y='70400' />
                    <zone h='5400' id='11' name='Cluster Controller Error Timeline' param='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:timestamp:qk]' type='filter' w='51250' x='25000' y='9000' />
                    <zone h='5400' id='19' mode='checkdropdown' name='Cluster Controller Error Timeline' param='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:worker:ok]' type='filter' w='11333' x='13667' y='9000' />
                    <zone h='5400' id='20' type='empty' w='13667' x='0' y='9000' />
                    <zone h='5400' id='21' type='empty' w='12084' x='87583' y='9000' />
                    <zone h='5400' id='16' mode='checkdropdown' name='Cluster Controller Error Timeline' param='[postgres.0xrsfis0nu2cme1gacc1z1idz3jl].[none:severity:nk]' type='filter' w='11333' x='76250' y='9000' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Disk I/O Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays information about disk I/O metrics gathered from the Cluster Controller logs.&#10;Only Tableau Server 10.0+ logs this information, so if the log data is from a prior version this dashboard will be empty.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DiskIOAnalysis' path='/workbooks/ClusterController_252' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Cluster Controller Disk IO Samples' name='postgres.1s3i94m0niv94p1c9wg9c1tvyh7l' />
      </datasources>
      <datasource-dependencies datasource='postgres.1s3i94m0niv94p1c9wg9c1tvyh7l'>
        <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='79' h='9100' id='11' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='69' h='6900' id='16' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='9100'>
              <zone fixed-size='165' h='6900' id='17' is-fixed='true' type='empty' w='14749' x='0' y='9100' />
              <zone fixed-size='98' h='6900' id='15' is-fixed='true' mode='checkdropdown' name='Disk Queue Length Over Time' param='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[none:worker:ok]' type='filter' w='8833' x='14749' y='9100' />
              <zone h='6900' id='19' name='Disk Queue Length Over Time' param='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[tdy:timestamp:qk]' type='filter' w='53836' x='23582' y='9100' />
              <zone fixed-size='259' h='6900' id='18' is-fixed='true' type='empty' w='22249' x='77418' y='9100' />
            </zone>
            <zone h='84000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16000'>
              <zone h='84000' id='3' type='layout-basic' w='99667' x='0' y='16000'>
                <zone h='47036' id='7' name='Disk Queue Length Over Time' w='99667' x='0' y='16000' />
                <zone h='33923' id='9' name='Disk Queue Length By Hour Of Day' w='99667' x='0' y='66077' />
                <zone h='3041' id='8' name='Disk Queue Length Over Time' pane-specification-id='0' param='[postgres.1s3i94m0niv94p1c9wg9c1tvyh7l].[none:device:nk]' type='color' w='99667' x='0' y='63036' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Zookeeper Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#686868' fontsize='9'>&#10;Displays information about </run>
            <run bold='true' fontalignment='1' fontcolor='#686868' fontsize='9'>ERROR</run>
            <run fontalignment='1' fontcolor='#686868' fontsize='9'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='9'>FATAL</run>
            <run bold='true' fontalignment='1' fontcolor='#686868' fontsize='9'> </run>
            <run fontalignment='1' fontcolor='#686868' fontsize='9'>level events from the Zookeeper logs.&#10;Use the filters or select a data point to drill down.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ZookeeperErrors' path='/workbooks/ClusterController_252' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Zookeeper Errors' name='cluster_controller_postgres_action (copy)' />
      </datasources>
      <datasource-dependencies datasource='cluster_controller_postgres_action (copy)'>
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='71' h='8300' id='15' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='55' h='5500' id='19' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='8300'>
              <zone fixed-size='162' h='5500' id='20' is-fixed='true' type='empty' w='14499' x='0' y='8300' />
              <zone fixed-size='118' h='5500' id='14' is-fixed='true' mode='checkdropdown' name='Zookeeper Error Timeline' param='[cluster_controller_postgres_action (copy)].[none:worker:ok]' type='filter' w='10499' x='14499' y='8300' />
              <zone h='5500' id='12' name='Zookeeper Error Timeline' param='[cluster_controller_postgres_action (copy)].[none:timestamp:qk]' type='filter' w='51587' x='24998' y='8300' />
              <zone fixed-size='113' h='5500' id='13' is-fixed='true' mode='checkdropdown' name='Zookeeper Error Timeline' param='[cluster_controller_postgres_action (copy)].[none:severity:nk]' type='filter' w='10083' x='76585' y='8300' />
              <zone fixed-size='148' h='5500' id='21' is-fixed='true' type='empty' w='12999' x='86668' y='8300' />
            </zone>
            <zone h='86200' id='11' param='horz' type='layout-flow' w='100000' x='0' y='13800'>
              <zone h='86200' id='8' param='horz' type='layout-flow' w='99667' x='0' y='13800'>
                <zone h='86200' id='5' param='horz' type='layout-flow' w='99667' x='0' y='13800'>
                  <zone h='86200' id='3' type='layout-basic' w='99667' x='0' y='13800'>
                    <zone h='24200' id='1' name='Zookeeper Error Timeline' w='99667' x='0' y='13800' />
                    <zone h='32503' id='6' name='Zookeeper Error Heatmap' w='99667' x='0' y='38000' />
                    <zone h='29497' id='9' name='Zookeeper Error Crosstab' w='99667' x='0' y='70503' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Zookeeper Fsync Latency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays information about how long it takes Zookeeper to sync state to the filesystem.&#10;This information is only logged if the fsync takes longer than 1 second.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ZookeeperFsyncLatency' path='/workbooks/ClusterController_252' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Zookeeper Fsync Latency Samples' name='cluster_controller_error (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='cluster_controller_error (copy 2)'>
        <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='76' h='8800' id='16' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='91200' id='5' param='horz' type='layout-flow' w='100000' x='0' y='8800'>
              <zone h='91200' id='3' type='layout-basic' w='99667' x='0' y='8800'>
                <zone h='57754' id='1' name='ZK Fsync Latency Scatter' w='99667' x='0' y='14630' />
                <zone h='24442' id='7' name='ZK Fsync Latency By Hour of Day' w='99667' x='0' y='75558' />
                <zone h='5830' id='8' name='ZK Fsync Latency By Hour of Day' param='[cluster_controller_error (copy 2)].[tdy:timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='59833' x='20667' y='8800' />
                <zone h='5830' id='11' mode='checkdropdown' name='ZK Fsync Latency Scatter' param='[cluster_controller_error (copy 2)].[none:worker:ok]' type='filter' w='11000' x='9667' y='8800' />
                <zone h='5830' id='12' type='empty' w='9667' x='0' y='8800' />
                <zone h='5830' id='13' type='empty' w='19167' x='80500' y='8800' />
                <zone h='3174' id='6' leg-item-layout='horz' name='ZK Fsync Latency Scatter' pane-specification-id='2' param='[cluster_controller_error (copy 2)].[none:worker:ok]' type='color' w='99667' x='0' y='72384' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
