---
database: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/hyper/0/db
listen-addresses: 0.0.0.0
suppress_redo_log: true
log_config: file, json, all, hyper_0, 86400
two_digit_year_threshold: 40
extra_float_digits: 2
date_style: MDY
language: en_US
fallback_on_unknown_locale: en_US
log-dir: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/hyper
database_directory: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/dataengine
external_file_root: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/dataengine
restrict_external_file_root: false
restrict_database_directory: false
dump_core_files: false
crash_dump_path: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/crashdumps
init-user: tableau_internal_user
log_resource_usage_interval: 10000
password: '****** <obfuscated>'
whitelist: fe80:0:0:0:0:5efe:ab1:44be%4,10.177.68.190,fe80:0:0:0:a481:6c14:1c46:746%8,127.0.0.0-127.255.255.255,::1
check-license-path: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/hyper_0.20192.19.0718.1543/bin/checklicensej.exe
check-license-config: tabsvc
srm_enabled: true
log_site_info: true
srm_cpu_limit_percentage: 75
host: localhost
instance: 0
port: 8509
