---
suppress_redo_log: true
log_config: file, json, all, , 86400
two_digit_year_threshold: 40
extra_float_digits: 2
date_style: MDY
init-user: tableau_internal_user
language: en_US
fallback_on_unknown_locale: en_US
database_directory: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/dataengine
external_file_root: C:/ProgramData/Tableau/Tableau Server/data/tabsvc/dataengine
restrict_external_file_root: false
restrict_database_directory: false
skip-license: 1
dump_core_files: false
log_site_info: true
