<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0907.1515                                -->
<workbook source-build='9.3.7 (9300.16.0907.1515)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='logshark data' version='9.3'>
      <connection class='postgres' dbname='jmangue_16110120530854_samplelslogszip' odbc-native-protocol='yes' port='5432' server='logshark-adhoc-postgres' username='logshark'>
        <relation name='postgres_event' table='[public].[postgres_event]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration Corrected' datatype='real' name='[Calculation_1913466958962167808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*([duration]/86400000)' />
      </column>
      <column caption='Duration Tooltip' datatype='string' name='[Calculation_1913466958962745345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([duration]) THEN &quot;NA&quot;&#13;&#10;ELSE STR([duration]) + &quot; ms&quot; END' />
      </column>
      <column caption='Truncated Message' datatype='string' name='[Calculation_1913466958964277251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([message]) &gt; 1000 THEN LEFT([message], 1000) + &quot;... (Message Truncated)&quot;&#13;&#10;ELSE [message] END' />
      </column>
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Process Id' datatype='string' name='[process_id]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528667' measure-ordering='alphabetic' measure-percentage='0.471333' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='logshark data'>
      <datasources>
        <datasource name='logshark data' />
      </datasources>
      <datasource-dependencies datasource='logshark data'>
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[logshark data].[none:timestamp:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Any Errors?'>
      <table>
        <view>
          <datasources>
            <datasource name='logshark data' />
          </datasources>
          <datasource-dependencies datasource='logshark data'>
            <column caption='Truncated Message' datatype='string' name='[Calculation_1913466958964277251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([message]) &gt; 1000 THEN LEFT([message], 1000) + &quot;... (Message Truncated)&quot;&#13;&#10;ELSE [message] END' />
            </column>
            <column-instance column='[Calculation_1913466958964277251]' derivation='Attribute' name='[attr:Calculation_1913466958964277251:nk]' pivot='key' type='nominal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[process_id]' derivation='None' name='[none:process_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Process Id' datatype='string' name='[process_id]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[logshark data].[none:severity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;ERROR&quot;' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;FATAL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[logshark data].[none:severity:nk]</column>
            <column>[logshark data].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[logshark data].[none:severity:nk]' />
              <shape column='[logshark data].[none:severity:nk]' />
              <tooltip column='[logshark data].[attr:Calculation_1913466958964277251:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([logshark data].[none:worker:ok] / [logshark data].[none:process_id:nk])</rows>
        <cols>[logshark data].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Messages'>
      <table>
        <view>
          <datasources>
            <datasource name='logshark data' />
          </datasources>
          <datasource-dependencies datasource='logshark data'>
            <column caption='Duration Corrected' datatype='real' name='[Calculation_1913466958962167808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*([duration]/86400000)' />
            </column>
            <column caption='Duration Tooltip' datatype='string' name='[Calculation_1913466958962745345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([duration]) THEN &quot;NA&quot;&#13;&#10;ELSE STR([duration]) + &quot; ms&quot; END' />
            </column>
            <column caption='Truncated Message' datatype='string' name='[Calculation_1913466958964277251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([message]) &gt; 1000 THEN LEFT([message], 1000) + &quot;... (Message Truncated)&quot;&#13;&#10;ELSE [message] END' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Min' name='[min:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1913466958962745345]' derivation='None' name='[none:Calculation_1913466958962745345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1913466958964277251]' derivation='None' name='[none:Calculation_1913466958964277251:nk]' pivot='key' type='nominal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1913466958962167808]' derivation='Sum' name='[sum:Calculation_1913466958962167808:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[logshark data].[none:message:nk]' direction='ASC' using='[logshark data].[min:timestamp:qk]' />
          <slices>
            <column>[logshark data].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[logshark data].[none:severity:nk]' />
              <size column='[logshark data].[sum:Calculation_1913466958962167808:qk]' />
              <lod column='[logshark data].[none:Calculation_1913466958962745345:nk]' />
              <lod column='[logshark data].[none:Calculation_1913466958964277251:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Message:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:Calculation_1913466958964277251:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Timestamp:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Worker:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:worker:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Duration:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:Calculation_1913466958962745345:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([logshark data].[none:worker:ok] / [logshark data].[none:message:nk])</rows>
        <cols>[logshark data].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Posgres Summary Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='logshark data' />
      </datasources>
      <datasource-dependencies datasource='logshark data'>
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='87375' id='9' param='horz' type='layout-flow' w='99600' x='0' y='12625'>
                <zone h='87375' id='5' param='horz' type='layout-flow' w='99600' x='0' y='12625'>
                  <zone h='87375' id='3' type='layout-basic' w='99600' x='0' y='12625'>
                    <zone h='26649' id='1' name='Any Errors?' show-title='true' w='99600' x='0' y='73351' />
                    <zone h='55811' id='7' name='Messages' show-title='true' w='99600' x='0' y='12625' />
                    <zone h='4915' id='10' name='Messages' pane-specification-id='0' param='[logshark data].[none:severity:nk]' type='color' w='99600' x='0' y='68436' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7000' id='11' type='text' w='99600' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Postgres Activity Overview</run>
                </formatted-text>
              </zone>
              <zone h='5625' id='15' name='Messages' param='[logshark data].[none:timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='99600' x='0' y='7000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
