<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0728.1048                               -->
<workbook source-build='10.0.12 (10000.17.0728.1048)' source-platform='win' version='10.0' xml:base='https://internal' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Postgres-Revisedv10' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Duration Threshold (ms)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='502578' min='0' />
      </column>
    </datasource>
    <datasource caption='Postgres Events' inline='true' name='logshark data' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='logshark data' name='logshark dataleaf'>
            <connection class='postgres' dbname='prodhls2_17091508434139_logs11zip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='logshark dataleaf' name='postgres_event' table='[public].[postgres_event]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[postgres_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Error?' datatype='boolean' name='[Calculation_1605251842585636864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[severity] == &quot;ERROR&quot; OR [severity] == &quot;FATAL&quot; OR [severity] == &quot;PANIC&quot;' />
      </column>
      <column caption='Duration Numeric' datatype='integer' name='[Calculation_1605251842590932993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([duration])&#13;&#10;    THEN 0&#13;&#10;    ELSE [duration]&#13;&#10;END' />
      </column>
      <column caption='Duration Numeric Within Threshold' datatype='boolean' name='[Calculation_1605251842592342018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1605251842590932993] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Duration Corrected' datatype='real' name='[Calculation_1913466958962167808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*([duration]/86400000)' />
      </column>
      <column caption='Duration Tooltip' datatype='string' name='[Calculation_1913466958962745345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([duration]) THEN &quot;NA&quot;&#13;&#10;ELSE STR([duration]) + &quot; ms&quot; END' />
      </column>
      <column caption='Truncated Message' datatype='string' name='[Calculation_1913466958964277251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([message]) &gt; 1000 THEN LEFT([message], 1000) + &quot;... (message truncated, see underlying data for full message)&quot;&#13;&#10;ELSE [message] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Process Id' datatype='string' name='[process_id]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <group caption='Action (Class,Severity)' hidden='true' name='[Action (Class,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,Severity,Timestamp,Worker)' hidden='true' name='[Action (Id,Severity,Timestamp,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[timestamp]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Message)' hidden='true' name='[Action (Message)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[message]' />
        </groupfilter>
      </group>
      <group caption='Action (Message,Severity)' hidden='true' name='[Action (Message,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[message]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Timestamp,Worker)' hidden='true' name='[Action (Severity,Timestamp,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[timestamp]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Worker)' hidden='true' name='[Action (Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.430901' measure-ordering='alphabetic' measure-percentage='0.315994' parameter-percentage='0.253106' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:severity:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;LOG&quot;</bucket>
            <bucket>&quot;HINT&quot;</bucket>
            <bucket>&quot;WARNING&quot;</bucket>
            <bucket>&quot;ERROR&quot;</bucket>
            <bucket>&quot;PANIC&quot;</bucket>
            <bucket>&quot;FATAL&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Duration Threshold (ms)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='502578' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='logshark data'>
      <datasources>
        <datasource caption='Postgres Events' name='logshark data' />
      </datasources>
      <datasource-dependencies datasource='logshark data'>
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[logshark data].[none:timestamp:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Postgres Events' type='sheet' worksheet='Error Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Postgres Events' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Error Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Postgres Events' name='logshark data' />
          </datasources>
          <datasource-dependencies datasource='logshark data'>
            <column caption='Is Error?' datatype='boolean' name='[Calculation_1605251842585636864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[severity] == &quot;ERROR&quot; OR [severity] == &quot;FATAL&quot; OR [severity] == &quot;PANIC&quot;' />
            </column>
            <column caption='Truncated Message' datatype='string' name='[Calculation_1913466958964277251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([message]) &gt; 1000 THEN LEFT([message], 1000) + &quot;... (message truncated, see underlying data for full message)&quot;&#13;&#10;ELSE [message] END' />
            </column>
            <column-instance column='[Calculation_1913466958964277251]' derivation='Attribute' name='[attr:Calculation_1913466958964277251:nk]' pivot='key' type='nominal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1605251842585636864]' derivation='None' name='[none:Calculation_1605251842585636864:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[logshark data].[none:Calculation_1605251842585636864:nk]'>
            <groupfilter function='member' level='[none:Calculation_1605251842585636864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[logshark data].[none:severity:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[logshark data].[none:worker:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[logshark data].[none:Calculation_1605251842585636864:nk]</column>
            <column>[logshark data].[none:severity:nk]</column>
            <column>[logshark data].[none:timestamp:qk]</column>
            <column>[logshark data].[none:worker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[logshark data].[none:severity:nk]' />
              <shape column='[logshark data].[none:severity:nk]' />
              <tooltip column='[logshark data].[attr:Calculation_1913466958964277251:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Worker:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:worker:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Truncated Message:&#9;</run>
                <run bold='true'>&lt;[logshark data].[attr:Calculation_1913466958964277251:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[logshark data].[none:worker:ok]</rows>
        <cols>[logshark data].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Postgres Activity Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Postgres Events' name='logshark data' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Duration Threshold (ms)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='502578' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='logshark data'>
            <column caption='Duration Numeric' datatype='integer' name='[Calculation_1605251842590932993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([duration])&#13;&#10;    THEN 0&#13;&#10;    ELSE [duration]&#13;&#10;END' />
            </column>
            <column caption='Duration Numeric Within Threshold' datatype='boolean' name='[Calculation_1605251842592342018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1605251842590932993] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Duration Corrected' datatype='real' name='[Calculation_1913466958962167808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*([duration]/86400000)' />
            </column>
            <column caption='Duration Tooltip' datatype='string' name='[Calculation_1913466958962745345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([duration]) THEN &quot;NA&quot;&#13;&#10;ELSE STR([duration]) + &quot; ms&quot; END' />
            </column>
            <column caption='Truncated Message' datatype='string' name='[Calculation_1913466958964277251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([message]) &gt; 1000 THEN LEFT([message], 1000) + &quot;... (message truncated, see underlying data for full message)&quot;&#13;&#10;ELSE [message] END' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Min' name='[min:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605251842592342018]' derivation='None' name='[none:Calculation_1605251842592342018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1913466958962745345]' derivation='None' name='[none:Calculation_1913466958962745345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1913466958964277251]' derivation='None' name='[none:Calculation_1913466958964277251:nk]' pivot='key' type='nominal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1913466958962167808]' derivation='Sum' name='[sum:Calculation_1913466958962167808:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[logshark data].[Action (Severity,Timestamp,Worker)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[timestamp]' />
              <groupfilter function='level-members' level='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[logshark data].[none:Calculation_1605251842592342018:nk]'>
            <groupfilter function='member' level='[none:Calculation_1605251842592342018:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[logshark data].[none:message:nk]' direction='ASC' using='[logshark data].[min:timestamp:qk]' />
          <filter class='categorical' column='[logshark data].[none:severity:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[logshark data].[none:worker:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[logshark data].[none:timestamp:qk]</column>
            <column>[logshark data].[none:worker:ok]</column>
            <column>[logshark data].[none:severity:nk]</column>
            <column>[logshark data].[none:Calculation_1605251842592342018:nk]</column>
            <column>[logshark data].[Action (Severity,Timestamp,Worker)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[logshark data].[none:severity:nk]' />
              <size column='[logshark data].[sum:Calculation_1913466958962167808:qk]' />
              <lod column='[logshark data].[none:Calculation_1913466958962745345:nk]' />
              <lod column='[logshark data].[none:Calculation_1913466958964277251:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Worker:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:worker:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Duration:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:Calculation_1913466958962745345:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:Calculation_1913466958964277251:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([logshark data].[none:worker:ok] / [logshark data].[none:message:nk])</rows>
        <cols>[logshark data].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Postgres Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays all events from the Postgres logs.  Select a </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>Worker</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> or </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>Severity</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> to drill down, or use the </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Duration Threshold</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> to see only database activity which took longer than the specified threshold.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PosgresSummaryOverview' path='/workbooks/Postgres_310' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Postgres Events' name='logshark data' />
      </datasources>
      <datasource-dependencies datasource='logshark data'>
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' param='horz' type='layout-flow' w='99667' x='0' y='0'>
              <zone h='100000' id='28' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                <zone h='100000' id='25' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                  <zone h='100000' id='22' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                    <zone h='100000' id='18' param='vert' type='layout-flow' w='99667' x='0' y='0'>
                      <zone h='6300' id='17' type='title' w='99667' x='0' y='0' />
                      <zone h='93700' id='14' param='horz' type='layout-flow' w='99667' x='0' y='6300'>
                        <zone h='93700' id='12' type='layout-basic' w='99667' x='0' y='6300'>
                          <zone h='83900' id='9' param='horz' type='layout-flow' w='99667' x='0' y='16100'>
                            <zone h='83900' id='5' param='horz' type='layout-flow' w='99667' x='0' y='16100'>
                              <zone h='83900' id='3' type='layout-basic' w='99667' x='0' y='16100'>
                                <zone h='15219' id='1' name='Error Timeline' w='99667' x='0' y='16100' />
                                <zone h='68681' id='7' name='Postgres Activity Waterfall' w='99667' x='0' y='31319' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='6600' id='15' name='Postgres Activity Waterfall' param='[logshark data].[none:timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='56333' x='21667' y='6300' />
                          <zone h='6600' id='16' type='empty' w='5417' x='0' y='6300' />
                          <zone h='3200' id='10' name='Postgres Activity Waterfall' pane-specification-id='0' param='[logshark data].[none:severity:nk]' type='color' w='76834' x='22833' y='12900' />
                          <zone h='3200' id='19' type='empty' w='22833' x='0' y='12900' />
                          <zone h='6600' id='20' type='empty' w='7000' x='92667' y='6300' />
                          <zone h='6600' id='26' mode='checkdropdown' name='Error Timeline' param='[logshark data].[none:severity:nk]' type='filter' w='8167' x='13500' y='6300' />
                          <zone h='6600' id='23' mode='checkdropdown' name='Postgres Activity Waterfall' param='[logshark data].[none:worker:ok]' type='filter' w='8083' x='5417' y='6300' />
                          <zone h='6600' id='33' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='14667' x='78000' y='6300' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
