<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0728.1048                               -->
<workbook source-build='10.0.12 (10000.17.0728.1048)' source-platform='win' version='10.0' xml:base='https://internal' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://internal/workbooks/Netstat?rev=1.2' id='Netstat-Revisedv10' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Netstat Active Connection Entries' inline='true' name='logshark data (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netstat Data' name='logshark dataleaf (copy)'>
            <connection class='postgres' dbname='prodhls1_17091119285755_982017zip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='logshark dataleaf (copy)' name='netstat_active_connections' table='[public].[netstat_active_connections]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_hash]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_last_modified]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_name]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_address]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_port]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_address]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_port]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tcp_state]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recv_q]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[send_q]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_known_tableau_server_process]</local-name>
            <parent-name>[netstat_active_connections]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Process (Component)' datatype='string' name='[Calculation_2939724684670820352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([component_name])&#13;&#10;    THEN [process_name]&#13;&#10;    ELSE [process_name] + &quot; (&quot; + [component_name] + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column caption='IP Version (Local)' datatype='string' name='[Calculation_2939724684672651265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([local_address], &quot;:&quot;)&#13;&#10;    THEN &quot;IPv6&quot;&#13;&#10;    ELSE &quot;IPv4&quot;&#13;&#10;END' />
      </column>
      <column caption='Protocol (State)' datatype='string' name='[Calculation_2939724684676599810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [protocol]==&quot;TCP&quot;&#13;&#10;    THEN [protocol] + &quot; (&quot; + [tcp_state] + &quot;)&quot;&#13;&#10;    ELSE [protocol]&#13;&#10;END' />
      </column>
      <column caption='Is Known Tableau Server Process Friendly String' datatype='string' name='[Calculation_2939724684694896643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_known_tableau_server_process]&#13;&#10;    THEN &quot;This is a process affiliated with Tableau Server.&quot;&#13;&#10;    ELSE &quot;This is NOT a process affiliated with Tableau Server.&quot;&#13;&#10;END' />
      </column>
      <column caption='Bound Local Port Count By Worker &amp; Process' datatype='integer' name='[Calculation_2939724684704256005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [worker],[Calculation_2939724684670820352] : COUNTD([local_port]) }' />
      </column>
      <column caption='IP Version (Foreign)' datatype='string' name='[IP Version (Local) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([foreign_address], &quot;:&quot;)&#13;&#10;    THEN &quot;IPv6&quot;&#13;&#10;    ELSE &quot;IPv4&quot;&#13;&#10;END' />
      </column>
      <column caption='Component Name' datatype='string' name='[component_name]' role='dimension' type='nominal' />
      <column caption='Entry Hash' datatype='string' name='[entry_hash]' role='dimension' type='nominal' />
      <column caption='File Last Modified' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
      <column caption='Foreign Address' datatype='string' name='[foreign_address]' role='dimension' type='nominal' />
      <column caption='Foreign Port' datatype='integer' name='[foreign_port]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Known Tableau Server Process' datatype='boolean' name='[is_known_tableau_server_process]' role='dimension' type='nominal' />
      <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
      <column caption='Local Address' datatype='string' name='[local_address]' role='dimension' type='nominal' />
      <column caption='Local Port' datatype='integer' name='[local_port]' role='measure' type='quantitative' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Protocol' datatype='string' name='[protocol]' role='dimension' type='nominal' />
      <column caption='Recv Q' datatype='integer' name='[recv_q]' role='measure' type='quantitative' />
      <column caption='Send Q' datatype='integer' name='[send_q]' role='measure' type='quantitative' />
      <column caption='Tcp State' datatype='string' name='[tcp_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      <column-instance column='[is_known_tableau_server_process]' derivation='None' name='[none:is_known_tableau_server_process:nk]' pivot='key' type='nominal' />
      <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
      <group caption='Action (Process (Component),Worker)' hidden='true' name='[Action (Process (Component),Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2939724684670820352]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.655835' measure-ordering='alphabetic' measure-percentage='0.344165' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Process Drilldown' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netstat Process Overview' type='sheet' worksheet='Network Processes' />
      <link caption='Process Drilldown' delimiter=',' escape='\' expression='tsl:Netstat%20Process%20Overview?%5Blogshark%20data%20%28copy%29%5D.%5BCalculation_2939724684670820352%5D~s0=&lt;[Calculation_2939724684670820352]~na&gt;&amp;%5Blogshark%20data%20%28copy%29%5D.%5Bworker%5D~s0=&lt;[worker]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Netstat Overview Title,Network Processes' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Netstat Process Overview' />
      </command>
    </action>
    <action caption='Process Drilldown' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Greediest Processes' type='sheet' worksheet='Most Ports Bound By Process' />
      <link caption='Process Drilldown' delimiter=',' escape='\' expression='tsl:Greediest%20Processes?%5Blogshark%20data%20%28copy%29%5D.%5BCalculation_2939724684670820352%5D~s0=&lt;[Calculation_2939724684670820352]~na&gt;&amp;%5Blogshark%20data%20%28copy%29%5D.%5Bworker%5D~s0=&lt;[worker]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Most Ports Bound By Process' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Greediest Processes' />
      </command>
    </action>
    <datasources>
      <datasource caption='Netstat Active Connection Entries' name='logshark data (copy)' />
    </datasources>
    <datasource-dependencies datasource='logshark data (copy)'>
      <column caption='Process (Component)' datatype='string' name='[Calculation_2939724684670820352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([component_name])&#13;&#10;    THEN [process_name]&#13;&#10;    ELSE [process_name] + &quot; (&quot; + [component_name] + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Most Ports Bound By Process'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'> - Worker </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[logshark data (copy)].[none:worker:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Displays the number of distinct local ports bound by each process, colored by worker.  This can be used to identify port-greedy processes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netstat Active Connection Entries' name='logshark data (copy)' />
          </datasources>
          <datasource-dependencies datasource='logshark data (copy)'>
            <column caption='Process (Component)' datatype='string' name='[Calculation_2939724684670820352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([component_name])&#13;&#10;    THEN [process_name]&#13;&#10;    ELSE [process_name] + &quot; (&quot; + [component_name] + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='Bound Local Port Count By Worker &amp; Process' datatype='integer' name='[Calculation_2939724684704256005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [worker],[Calculation_2939724684670820352] : COUNTD([local_port]) }' />
            </column>
            <column caption='Component Name' datatype='string' name='[component_name]' role='dimension' type='nominal' />
            <column caption='Local Port' datatype='integer' name='[local_port]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2939724684670820352]' derivation='None' name='[none:Calculation_2939724684670820352:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2939724684704256005]' derivation='Sum' name='[sum:Calculation_2939724684704256005:qk]' pivot='key' type='quantitative' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[logshark data (copy)].[none:Calculation_2939724684670820352:nk]' direction='DESC' using='[logshark data (copy)].[sum:Calculation_2939724684704256005:qk]' />
          <filter class='categorical' column='[logshark data (copy)].[none:worker:nk]' context='true'>
            <groupfilter function='level-members' level='[none:worker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[logshark data (copy)].[none:worker:nk]' direction='DESC' />
          <slices>
            <column>[logshark data (copy)].[none:worker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[logshark data (copy)].[none:worker:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[logshark data (copy)].[none:Calculation_2939724684670820352:nk]&gt; </run>
                <run>is bound to</run>
                <run bold='true'> &lt;[logshark data (copy)].[sum:Calculation_2939724684704256005:qk]&gt;</run>
                <run> ports on worker </run>
                <run bold='true'>&lt;[logshark data (copy)].[none:worker:nk]&gt;</run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[logshark data (copy)].[none:Calculation_2939724684670820352:nk]</rows>
        <cols>[logshark data (copy)].[sum:Calculation_2939724684704256005:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Netstat Browser Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ports Bound By </run>
            <run bold='true' fontalignment='1'>&lt;[logshark data (copy)].[none:Calculation_2939724684670820352:nk]&gt;</run>
            <run fontalignment='1'> (Worker &lt;[logshark data (copy)].[none:worker:nk]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netstat Active Connection Entries' name='logshark data (copy)' />
          </datasources>
          <datasource-dependencies datasource='logshark data (copy)'>
            <column caption='Process (Component)' datatype='string' name='[Calculation_2939724684670820352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([component_name])&#13;&#10;    THEN [process_name]&#13;&#10;    ELSE [process_name] + &quot; (&quot; + [component_name] + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='IP Version (Local)' datatype='string' name='[Calculation_2939724684672651265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([local_address], &quot;:&quot;)&#13;&#10;    THEN &quot;IPv6&quot;&#13;&#10;    ELSE &quot;IPv4&quot;&#13;&#10;END' />
            </column>
            <column caption='Protocol (State)' datatype='string' name='[Calculation_2939724684676599810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [protocol]==&quot;TCP&quot;&#13;&#10;    THEN [protocol] + &quot; (&quot; + [tcp_state] + &quot;)&quot;&#13;&#10;    ELSE [protocol]&#13;&#10;END' />
            </column>
            <column caption='IP Version (Foreign)' datatype='string' name='[IP Version (Local) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([foreign_address], &quot;:&quot;)&#13;&#10;    THEN &quot;IPv6&quot;&#13;&#10;    ELSE &quot;IPv4&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2939724684672651265]' derivation='Attribute' name='[attr:Calculation_2939724684672651265:nk]' pivot='key' type='nominal' />
            <column-instance column='[IP Version (Local) (copy)]' derivation='Attribute' name='[attr:IP Version (Local) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[line]' derivation='Attribute' name='[attr:line:ok]' pivot='key' type='ordinal' />
            <column caption='Component Name' datatype='string' name='[component_name]' role='dimension' type='nominal' />
            <column caption='Foreign Address' datatype='string' name='[foreign_address]' role='dimension' type='nominal' />
            <column caption='Foreign Port' datatype='integer' name='[foreign_port]' role='measure' type='quantitative' />
            <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
            <column caption='Local Address' datatype='string' name='[local_address]' role='dimension' type='nominal' />
            <column caption='Local Port' datatype='integer' name='[local_port]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2939724684670820352]' derivation='None' name='[none:Calculation_2939724684670820352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2939724684676599810]' derivation='None' name='[none:Calculation_2939724684676599810:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign_address]' derivation='None' name='[none:foreign_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign_port]' derivation='None' name='[none:foreign_port:ok]' pivot='key' type='ordinal' />
            <column-instance column='[local_address]' derivation='None' name='[none:local_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_port]' derivation='None' name='[none:local_port:ok]' pivot='key' type='ordinal' />
            <column-instance column='[protocol]' derivation='None' name='[none:protocol:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Protocol' datatype='string' name='[protocol]' role='dimension' type='nominal' />
            <column caption='Tcp State' datatype='string' name='[tcp_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[logshark data (copy)].[none:Calculation_2939724684670820352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2939724684670820352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[logshark data (copy)].[none:local_port:ok]'>
            <groupfilter function='level-members' level='[none:local_port:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[logshark data (copy)].[none:protocol:nk]'>
            <groupfilter function='level-members' level='[none:protocol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[logshark data (copy)].[none:worker:nk]'>
            <groupfilter function='level-members' level='[none:worker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[logshark data (copy)].[none:worker:nk]</column>
            <column>[logshark data (copy)].[none:Calculation_2939724684670820352:nk]</column>
            <column>[logshark data (copy)].[none:local_port:ok]</column>
            <column>[logshark data (copy)].[none:protocol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[logshark data (copy)].[none:worker:nk]' />
              <lod column='[logshark data (copy)].[none:Calculation_2939724684670820352:nk]' />
              <tooltip column='[logshark data (copy)].[attr:Calculation_2939724684672651265:nk]' />
              <tooltip column='[logshark data (copy)].[attr:IP Version (Local) (copy):nk]' />
              <tooltip column='[logshark data (copy)].[attr:line:ok]' />
              <text column='[logshark data (copy)].[none:Calculation_2939724684676599810:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' indent='5310'>Port </run>
                <run bold='true' indent='5310'>&lt;[logshark data (copy)].[none:local_port:ok]&gt; </run>
                <run bold='true' fontcolor='#555555' indent='5310'>on worker</run>
                <run bold='true' indent='5310'> &lt;[logshark data (copy)].[none:worker:nk]&gt; </run>
                <run bold='true' fontcolor='#555555' indent='5310'>is bound by </run>
                <run bold='true' indent='5310'>&lt;[logshark data (copy)].[none:Calculation_2939724684670820352:nk]&gt;.</run>
                <run fontcolor='#787878' indent='5310'>Æ&#10;</run>
                <run fontcolor='#555555'>&#10;Local Address:&#9;</run>
                <run bold='true'>&lt;[logshark data (copy)].[none:local_address:nk]&gt;:&lt;[logshark data (copy)].[none:local_port:ok]&gt; </run>
                <run fontcolor='#555555'>(&lt;[logshark data (copy)].[attr:Calculation_2939724684672651265:nk]&gt;)&#10;Foreign Address:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[logshark data (copy)].[none:foreign_address:nk]&gt;:&lt;[logshark data (copy)].[none:foreign_port:ok]&gt; </run>
                <run fontcolor='#555555'>(&lt;[logshark data (copy)].[attr:IP Version (Local) (copy):nk]&gt;)&#10;Protocol (State):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[logshark data (copy)].[none:Calculation_2939724684676599810:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;--</run>
                <run fontcolor='#666666' italic='true'>&#10;Data from netstat-info.txt #</run>
                <run bold='true' fontcolor='#666666' italic='true'>&lt;[logshark data (copy)].[attr:line:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([logshark data (copy)].[none:local_port:ok] / ([logshark data (copy)].[none:worker:nk] / ([logshark data (copy)].[none:Calculation_2939724684670820352:nk] / ([logshark data (copy)].[none:local_address:nk] / ([logshark data (copy)].[none:foreign_address:nk] / ([logshark data (copy)].[none:foreign_port:ok] / [logshark data (copy)].[none:Calculation_2939724684676599810:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netstat Browser Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Full Netstat Browser</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;This dashboard shows all of the Netstat entries for the Tableau Server instance as of </run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='9'>&lt;[logshark data (copy)].[max:file_last_modified:ok]&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>.</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>&#10;Enter a port </run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>or use the filters to scope down to an area of interest.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netstat Active Connection Entries' name='logshark data (copy)' />
          </datasources>
          <datasource-dependencies datasource='logshark data (copy)'>
            <column caption='File Last Modified' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
            <column-instance column='[file_last_modified]' derivation='Max' name='[max:file_last_modified:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[logshark data (copy)].[max:file_last_modified:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netstat Overview Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Netstat Process Overview</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;This dashboard shows processes in the server cluster that have bound network ports at the time of the generated log snapshot (</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='9'>&lt;[logshark data (copy)].[max:file_last_modified:ok]&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>).&#10;For more information about Tableau Server ports, see: </run>
            <run auto-url='true' fontalignment='1' fontcolor='#666666' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://onlinehelp.tableau.com/current/server/en-us/ports.htm&amp;quot;'>https://onlinehelp.tableau.com/current/server/en-us/ports.htm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netstat Active Connection Entries' name='logshark data (copy)' />
          </datasources>
          <datasource-dependencies datasource='logshark data (copy)'>
            <column caption='File Last Modified' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
            <column-instance column='[file_last_modified]' derivation='Max' name='[max:file_last_modified:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[logshark data (copy)].[max:file_last_modified:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Network Processes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netstat Active Connection Entries' name='logshark data (copy)' />
          </datasources>
          <datasource-dependencies datasource='logshark data (copy)'>
            <column caption='Process (Component)' datatype='string' name='[Calculation_2939724684670820352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([component_name])&#13;&#10;    THEN [process_name]&#13;&#10;    ELSE [process_name] + &quot; (&quot; + [component_name] + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Known Tableau Server Process Friendly String' datatype='string' name='[Calculation_2939724684694896643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_known_tableau_server_process]&#13;&#10;    THEN &quot;This is a process affiliated with Tableau Server.&quot;&#13;&#10;    ELSE &quot;This is NOT a process affiliated with Tableau Server.&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2939724684694896643]' derivation='Attribute' name='[attr:Calculation_2939724684694896643:nk]' pivot='key' type='nominal' />
            <column caption='Component Name' datatype='string' name='[component_name]' role='dimension' type='nominal' />
            <column caption='Is Known Tableau Server Process' datatype='boolean' name='[is_known_tableau_server_process]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2939724684670820352]' derivation='None' name='[none:Calculation_2939724684670820352:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_known_tableau_server_process]' derivation='None' name='[none:is_known_tableau_server_process:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[logshark data (copy)].[none:is_known_tableau_server_process:nk]'>
            <groupfilter function='level-members' level='[none:is_known_tableau_server_process:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[logshark data (copy)].[none:worker:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:worker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[logshark data (copy)].[none:is_known_tableau_server_process:nk]</column>
            <column>[logshark data (copy)].[none:worker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[logshark data (copy)].[none:is_known_tableau_server_process:nk]' />
              <shape column='[logshark data (copy)].[none:is_known_tableau_server_process:nk]' />
              <tooltip column='[logshark data (copy)].[attr:Calculation_2939724684694896643:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[logshark data (copy)].[none:Calculation_2939724684670820352:nk]&gt;</run>
                <run fontcolor='#686868'> has at least one bound local port on worker </run>
                <run bold='true'>&lt;[logshark data (copy)].[none:worker:nk]&gt;.</run>
                <run fontcolor='#686868'>&#10;&lt;[logshark data (copy)].[attr:Calculation_2939724684694896643:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[logshark data (copy)].[none:Calculation_2939724684670820352:nk]</rows>
        <cols>[logshark data (copy)].[none:worker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Process Drilldown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ports Bound By </run>
            <run bold='true' fontalignment='1'>&lt;[logshark data (copy)].[none:Calculation_2939724684670820352:nk]&gt; </run>
            <run fontalignment='1'>(Worker &lt;[logshark data (copy)].[none:worker:nk]&gt;)</run>
            <run fontalignment='1' fontsize='9'>Æ&#10;  </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Select a single data point above</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> to see which ports are bound by that process.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netstat Active Connection Entries' name='logshark data (copy)' />
          </datasources>
          <datasource-dependencies datasource='logshark data (copy)'>
            <column caption='Process (Component)' datatype='string' name='[Calculation_2939724684670820352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([component_name])&#13;&#10;    THEN [process_name]&#13;&#10;    ELSE [process_name] + &quot; (&quot; + [component_name] + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='IP Version (Local)' datatype='string' name='[Calculation_2939724684672651265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([local_address], &quot;:&quot;)&#13;&#10;    THEN &quot;IPv6&quot;&#13;&#10;    ELSE &quot;IPv4&quot;&#13;&#10;END' />
            </column>
            <column caption='Protocol (State)' datatype='string' name='[Calculation_2939724684676599810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [protocol]==&quot;TCP&quot;&#13;&#10;    THEN [protocol] + &quot; (&quot; + [tcp_state] + &quot;)&quot;&#13;&#10;    ELSE [protocol]&#13;&#10;END' />
            </column>
            <column caption='IP Version (Foreign)' datatype='string' name='[IP Version (Local) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([foreign_address], &quot;:&quot;)&#13;&#10;    THEN &quot;IPv6&quot;&#13;&#10;    ELSE &quot;IPv4&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2939724684672651265]' derivation='Attribute' name='[attr:Calculation_2939724684672651265:nk]' pivot='key' type='nominal' />
            <column-instance column='[IP Version (Local) (copy)]' derivation='Attribute' name='[attr:IP Version (Local) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[line]' derivation='Attribute' name='[attr:line:ok]' pivot='key' type='ordinal' />
            <column caption='Component Name' datatype='string' name='[component_name]' role='dimension' type='nominal' />
            <column caption='Foreign Address' datatype='string' name='[foreign_address]' role='dimension' type='nominal' />
            <column caption='Foreign Port' datatype='integer' name='[foreign_port]' role='measure' type='quantitative' />
            <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
            <column caption='Local Address' datatype='string' name='[local_address]' role='dimension' type='nominal' />
            <column caption='Local Port' datatype='integer' name='[local_port]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2939724684670820352]' derivation='None' name='[none:Calculation_2939724684670820352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2939724684676599810]' derivation='None' name='[none:Calculation_2939724684676599810:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign_address]' derivation='None' name='[none:foreign_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign_port]' derivation='None' name='[none:foreign_port:ok]' pivot='key' type='ordinal' />
            <column-instance column='[local_address]' derivation='None' name='[none:local_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_port]' derivation='None' name='[none:local_port:ok]' pivot='key' type='ordinal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Protocol' datatype='string' name='[protocol]' role='dimension' type='nominal' />
            <column caption='Tcp State' datatype='string' name='[tcp_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[logshark data (copy)].[Action (Process (Component),Worker)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_2939724684670820352]' />
              <groupfilter function='empty-level' member='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[logshark data (copy)].[none:Calculation_2939724684670820352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2939724684670820352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[logshark data (copy)].[none:worker:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:worker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[logshark data (copy)].[none:worker:nk]</column>
            <column>[logshark data (copy)].[none:Calculation_2939724684670820352:nk]</column>
            <column>[logshark data (copy)].[Action (Process (Component),Worker)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[logshark data (copy)].[none:worker:nk]' />
              <lod column='[logshark data (copy)].[none:Calculation_2939724684670820352:nk]' />
              <tooltip column='[logshark data (copy)].[attr:Calculation_2939724684672651265:nk]' />
              <tooltip column='[logshark data (copy)].[attr:IP Version (Local) (copy):nk]' />
              <tooltip column='[logshark data (copy)].[attr:line:ok]' />
              <text column='[logshark data (copy)].[none:Calculation_2939724684676599810:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' indent='5310'>Port </run>
                <run bold='true' indent='5310'>&lt;[logshark data (copy)].[none:local_port:ok]&gt; </run>
                <run bold='true' fontcolor='#555555' indent='5310'>on worker</run>
                <run bold='true' indent='5310'> &lt;[logshark data (copy)].[none:worker:nk]&gt; </run>
                <run bold='true' fontcolor='#555555' indent='5310'>is bound by </run>
                <run bold='true' indent='5310'>&lt;[logshark data (copy)].[none:Calculation_2939724684670820352:nk]&gt;.</run>
                <run fontcolor='#787878' indent='5310'>Æ&#10;</run>
                <run fontcolor='#555555'>&#10;Local Address:&#9;</run>
                <run bold='true'>&lt;[logshark data (copy)].[none:local_address:nk]&gt;:&lt;[logshark data (copy)].[none:local_port:ok]&gt; </run>
                <run fontcolor='#555555'>(&lt;[logshark data (copy)].[attr:Calculation_2939724684672651265:nk]&gt;)&#10;Foreign Address:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[logshark data (copy)].[none:foreign_address:nk]&gt;:&lt;[logshark data (copy)].[none:foreign_port:ok]&gt; </run>
                <run fontcolor='#555555'>(&lt;[logshark data (copy)].[attr:IP Version (Local) (copy):nk]&gt;)&#10;Protocol (State):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[logshark data (copy)].[none:Calculation_2939724684676599810:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;--</run>
                <run fontcolor='#666666' italic='true'>&#10;Data from netstat-info.txt #</run>
                <run bold='true' fontcolor='#666666' italic='true'>&lt;[logshark data (copy)].[attr:line:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([logshark data (copy)].[none:local_port:ok] / ([logshark data (copy)].[none:local_address:nk] / ([logshark data (copy)].[none:foreign_address:nk] / ([logshark data (copy)].[none:foreign_port:ok] / [logshark data (copy)].[none:Calculation_2939724684676599810:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Full Netstat Browser'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;This dashboard shows all of the Netstat entries for the Tableau Server instance.  Enter a port or use the filters to scope down to an area of interest.&#10;For information about which ports are used by default in Tableau Server, see: </run>
            <run auto-url='true' fontalignment='1' fontcolor='#666666' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://onlinehelp.tableau.com/current/server/en-us/ports.htm&amp;quot;'>https://onlinehelp.tableau.com/current/server/en-us/ports.htm</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://alpo-dev/workbooks/Netstat/FullNetstatBrowser?rev=' id='FullNetstatBrowser' path='/workbooks/Netstat_166' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Netstat Active Connection Entries' name='logshark data (copy)' />
      </datasources>
      <datasource-dependencies datasource='logshark data (copy)'>
        <column caption='Process (Component)' datatype='string' name='[Calculation_2939724684670820352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([component_name])&#13;&#10;    THEN [process_name]&#13;&#10;    ELSE [process_name] + &quot; (&quot; + [component_name] + &quot;)&quot;&#13;&#10;END' />
        </column>
        <column caption='Local Port' datatype='integer' name='[local_port]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2939724684670820352]' derivation='None' name='[none:Calculation_2939724684670820352:nk]' pivot='key' type='nominal' />
        <column-instance column='[local_port]' derivation='None' name='[none:local_port:ok]' pivot='key' type='ordinal' />
        <column-instance column='[protocol]' derivation='None' name='[none:protocol:nk]' pivot='key' type='nominal' />
        <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
        <column caption='Protocol' datatype='string' name='[protocol]' role='dimension' type='nominal' />
        <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='82' h='9400' id='17' is-fixed='true' name='Netstat Browser Title' w='100000' x='0' y='0'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='90600' id='5' param='horz' type='layout-flow' w='100000' x='0' y='9400'>
              <zone h='90600' id='3' type='layout-basic' w='99667' x='0' y='9400'>
                <zone h='83600' id='1' name='Netstat Browser Sheet' w='99667' x='0' y='16400' />
                <zone fixed-size='160' h='7000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9000' x='20583' y='9400'>
                  <zone h='5200' id='6' mode='pattern' name='Netstat Browser Sheet' param='[logshark data (copy)].[none:local_port:ok]' type='filter' values='all' w='9000' x='20583' y='9400' />
                </zone>
                <zone h='7000' id='7' mode='dropdown' name='Netstat Browser Sheet' param='[logshark data (copy)].[none:worker:nk]' type='filter' values='all' w='16251' x='32291' y='9400' />
                <zone h='7000' id='8' mode='checkdropdown' name='Netstat Browser Sheet' param='[logshark data (copy)].[none:Calculation_2939724684670820352:nk]' type='filter' values='relevant' w='13949' x='51041' y='9400' />
                <zone h='7000' id='9' mode='dropdown' name='Netstat Browser Sheet' param='[logshark data (copy)].[none:protocol:nk]' type='filter' values='relevant' w='12416' x='67667' y='9400' />
                <zone h='7000' id='12' type='empty' w='20583' x='0' y='9400' />
                <zone h='7000' id='13' type='empty' w='19584' x='80083' y='9400' />
                <zone h='7000' id='14' type='empty' w='2708' x='29583' y='9400' />
                <zone h='7000' id='15' type='empty' w='2499' x='48542' y='9400' />
                <zone h='7000' id='16' type='empty' w='2677' x='64990' y='9400' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Greediest Processes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;This dashboard shows which processes are bound to the most ports across the Tableau Server cluster.&#10;Communication ports are a limited system resource.  Port exhaustion can lead to poor performance and/or network communication issues.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://internal/workbooks/Netstat/GreediestProcesses?rev=' id='GreediestProcesses' path='/workbooks/Netstat_166' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Netstat Active Connection Entries' name='logshark data (copy)' />
      </datasources>
      <datasource-dependencies datasource='logshark data (copy)'>
        <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
        <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='28' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='80' h='9200' id='8' is-fixed='true' type='title' w='100000' x='0' y='0' />
                    <zone h='90800' id='5' param='horz' type='layout-flow' w='100000' x='0' y='9200'>
                      <zone fixed-size='1266' h='90800' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='9200'>
                        <zone h='5100' id='10' type='empty' w='43167' x='0' y='9200' />
                        <zone h='5100' id='33' mode='dropdown' name='Most Ports Bound By Process' param='[logshark data (copy)].[none:worker:nk]' type='filter' w='14000' x='43167' y='9200' />
                        <zone h='85700' id='34' param='vert' type='layout-flow' w='100000' x='0' y='14300'>
                          <zone h='16700' id='26' name='Most Ports Bound By Process' w='100000' x='0' y='14300'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='6900' id='7' name='Process Drilldown' w='100000' x='0' y='31000'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='5100' id='29' leg-item-order='reversed' name='Most Ports Bound By Process' pane-specification-id='0' param='[logshark data (copy)].[none:worker:nk]' type='color' w='42833' x='57167' y='9200' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Netstat Process Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;This dashboard shows processes in the server cluster that have bound network ports at the time of the generated log snapshot.&#10;For more information about Tableau Server ports, see </run>
            <run auto-url='true' fontalignment='1' fontcolor='#666666' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://onlinehelp.tableau.com/current/server/en-us/ports.htm&amp;quot;'>https://onlinehelp.tableau.com/current/server/en-us/ports.htm</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://internal/workbooks/Netstat/NetstatProcessOverview?rev=' id='NetstatProcessOverview' path='/workbooks/Netstat_166' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Netstat Active Connection Entries' name='logshark data (copy)' />
      </datasources>
      <datasource-dependencies datasource='logshark data (copy)'>
        <column caption='Is Known Tableau Server Process' datatype='boolean' name='[is_known_tableau_server_process]' role='dimension' type='nominal' />
        <column-instance column='[is_known_tableau_server_process]' derivation='None' name='[none:is_known_tableau_server_process:nk]' pivot='key' type='nominal' />
        <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
        <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='76' h='8800' id='22' is-fixed='true' name='Netstat Overview Title' w='100000' x='0' y='0'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='91200' id='5' param='horz' type='layout-flow' w='100000' x='0' y='8800'>
                  <zone fixed-size='1266' h='91200' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='8800'>
                    <zone h='6328' id='6' mode='dropdown' name='Network Processes' param='[logshark data (copy)].[none:is_known_tableau_server_process:nk]' type='filter' w='17333' x='46750' y='8800' />
                    <zone h='6328' id='10' type='empty' w='36417' x='0' y='8800' />
                    <zone h='6328' id='17' name='Network Processes' pane-specification-id='0' param='[logshark data (copy)].[none:is_known_tableau_server_process:nk]' type='color' w='35917' x='64083' y='8800' />
                    <zone h='84872' id='18' param='vert' type='layout-flow' w='100000' x='0' y='15128'>
                      <zone h='13200' id='1' name='Network Processes' w='100000' x='0' y='15128'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='6900' id='7' name='Process Drilldown' w='100000' x='0' y='28328'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='6328' id='21' mode='checkdropdown' name='Network Processes' param='[logshark data (copy)].[none:worker:nk]' type='filter' w='10333' x='36417' y='8800' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
