<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0907.1515                                -->
<workbook source-build='9.3.7 (9300.16.0907.1515)' source-platform='win' version='9.3' xml:base='https://alpo-dev' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://internal/workbooks/Netstat?rev=1.1' id='Netstat' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Netstat Data' inline='true' name='logshark data' version='9.3'>
      <connection class='postgres' dbname='jmangue_16110119542000_samplelslogszip' odbc-native-protocol='yes' port='5432' server='logshark-adhoc-postgres' server-oauth='' username='logshark' workgroup-auth-mode='prompt'>
        <relation name='netstat_entry' table='[public].[netstat_entry]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_hash]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_last_modified]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_name]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_address]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_port]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_address]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_port]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tcp_state]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_known_tableau_server_process]</local-name>
            <parent-name>[netstat_entry]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Process (Component)' datatype='string' name='[Calculation_2939724684670820352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([component_name])&#13;&#10;    THEN [process_name]&#13;&#10;    ELSE [process_name] + &quot; (&quot; + [component_name] + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column caption='IP Version (Local)' datatype='string' name='[Calculation_2939724684672651265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([local_address], &quot;:&quot;)&#13;&#10;    THEN &quot;IPv6&quot;&#13;&#10;    ELSE &quot;IPv4&quot;&#13;&#10;END' />
      </column>
      <column caption='Protocol (State)' datatype='string' name='[Calculation_2939724684676599810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [protocol]==&quot;TCP&quot;&#13;&#10;    THEN [protocol] + &quot; (&quot; + [tcp_state] + &quot;)&quot;&#13;&#10;    ELSE [protocol]&#13;&#10;END' />
      </column>
      <column caption='Is Known Tableau Server Process Friendly String' datatype='string' name='[Calculation_2939724684694896643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_known_tableau_server_process]&#13;&#10;    THEN &quot;This is a process affiliated with Tableau Server.&quot;&#13;&#10;    ELSE &quot;This is NOT a process affiliated with Tableau Server.&quot;&#13;&#10;END' />
      </column>
      <column caption='Bound Local Port Count By Worker &amp; Process' datatype='integer' name='[Calculation_2939724684704256005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [worker],[Calculation_2939724684670820352] : COUNTD([local_port]) }' />
      </column>
      <column caption='IP Version (Foreign)' datatype='string' name='[IP Version (Local) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([foreign_address], &quot;:&quot;)&#13;&#10;    THEN &quot;IPv6&quot;&#13;&#10;    ELSE &quot;IPv4&quot;&#13;&#10;END' />
      </column>
      <column caption='Component Name' datatype='string' name='[component_name]' role='dimension' type='nominal' />
      <column caption='Entry Hash' datatype='string' name='[entry_hash]' role='dimension' type='nominal' />
      <column caption='File Last Modified' datatype='datetime' name='[file_last_modified]' role='dimension' type='ordinal' />
      <column caption='Foreign Address' datatype='string' name='[foreign_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Foreign Port' datatype='integer' name='[foreign_port]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='*' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Known Tableau Server Process' datatype='boolean' name='[is_known_tableau_server_process]' role='dimension' type='nominal' />
      <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
      <column caption='Local Address' datatype='string' name='[local_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Local Port' datatype='integer' name='[local_port]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Transport Protocol' datatype='string' name='[protocol]' role='dimension' type='nominal' />
      <column caption='Tcp State' datatype='string' name='[tcp_state]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[is_known_tableau_server_process]' derivation='None' name='[none:is_known_tableau_server_process:nk]' pivot='key' type='nominal' />
      <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Process (Component),Worker)' hidden='true' name='[Action (Process (Component),Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2939724684670820352]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.60834' measure-ordering='alphabetic' measure-percentage='0.39166' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Process Drilldown' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netstat Process Overview' type='sheet' worksheet='Processes With Bound Ports' />
      <link caption='Process Drilldown' delimiter=',' escape='\' expression='tsl:Netstat%20Process%20Overview?%5Blogshark%20data%5D.%5BCalculation_2939724684670820352%5D~s0=&lt;[Calculation_2939724684670820352]~na&gt;&amp;%5Blogshark%20data%5D.%5Bworker%5D~s0=&lt;[worker]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Processes With Bound Ports' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Netstat Process Overview' />
      </command>
    </action>
    <action caption='Process Drilldown' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Greediest Processes' type='sheet' worksheet='Most Ports Bound By Process' />
      <link caption='Process Drilldown' delimiter=',' escape='\' expression='tsl:Greediest%20Processes?%5Blogshark%20data%5D.%5BCalculation_2939724684670820352%5D~s0=&lt;[Calculation_2939724684670820352]~na&gt;&amp;%5Blogshark%20data%5D.%5Bworker%5D~s0=&lt;[worker]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Most Ports Bound By Process' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Greediest Processes' />
      </command>
    </action>
    <datasources>
      <datasource caption='Netstat Data' name='logshark data' />
    </datasources>
    <datasource-dependencies datasource='logshark data'>
      <column caption='Process (Component)' datatype='string' name='[Calculation_2939724684670820352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([component_name])&#13;&#10;    THEN [process_name]&#13;&#10;    ELSE [process_name] + &quot; (&quot; + [component_name] + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Most Ports Bound By Process'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'> - Worker </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[logshark data].[none:worker:ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Displays the number of distinct local ports bound by each process, colored by worker.  This can be used to identify port-greedy processes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netstat Data' name='logshark data' />
          </datasources>
          <datasource-dependencies datasource='logshark data'>
            <column caption='Process (Component)' datatype='string' name='[Calculation_2939724684670820352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([component_name])&#13;&#10;    THEN [process_name]&#13;&#10;    ELSE [process_name] + &quot; (&quot; + [component_name] + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='Bound Local Port Count By Worker &amp; Process' datatype='integer' name='[Calculation_2939724684704256005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [worker],[Calculation_2939724684670820352] : COUNTD([local_port]) }' />
            </column>
            <column caption='Component Name' datatype='string' name='[component_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Local Port' datatype='integer' name='[local_port]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939724684670820352]' derivation='None' name='[none:Calculation_2939724684670820352:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2939724684704256005]' derivation='Sum' name='[sum:Calculation_2939724684704256005:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[logshark data].[none:Calculation_2939724684670820352:nk]' direction='DESC' using='[logshark data].[sum:Calculation_2939724684704256005:qk]' />
          <filter class='categorical' column='[logshark data].[none:worker:ok]' context='true'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[logshark data].[none:worker:ok]' direction='DESC' />
          <slices>
            <column>[logshark data].[none:worker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[logshark data].[none:worker:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[logshark data].[none:Calculation_2939724684670820352:nk]&gt; </run>
                <run>is bound to</run>
                <run bold='true'>Æ </run>
                <run bold='true'>&lt;[logshark data].[sum:Calculation_2939724684704256005:qk]&gt;</run>
                <run> ports on worker </run>
                <run bold='true'>&lt;[logshark data].[none:worker:ok]&gt;</run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[logshark data].[none:Calculation_2939724684670820352:nk]</rows>
        <cols>[logshark data].[sum:Calculation_2939724684704256005:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Netstat Browser Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ports Bound By &quot;</run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[logshark data].[none:Calculation_2939724684670820352:nk]</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'>&quot; (Worker </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[logshark data].[none:worker:ok]</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netstat Data' name='logshark data' />
          </datasources>
          <datasource-dependencies datasource='logshark data'>
            <column caption='Process (Component)' datatype='string' name='[Calculation_2939724684670820352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([component_name])&#13;&#10;    THEN [process_name]&#13;&#10;    ELSE [process_name] + &quot; (&quot; + [component_name] + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='IP Version (Local)' datatype='string' name='[Calculation_2939724684672651265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([local_address], &quot;:&quot;)&#13;&#10;    THEN &quot;IPv6&quot;&#13;&#10;    ELSE &quot;IPv4&quot;&#13;&#10;END' />
            </column>
            <column caption='Protocol (State)' datatype='string' name='[Calculation_2939724684676599810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [protocol]==&quot;TCP&quot;&#13;&#10;    THEN [protocol] + &quot; (&quot; + [tcp_state] + &quot;)&quot;&#13;&#10;    ELSE [protocol]&#13;&#10;END' />
            </column>
            <column caption='IP Version (Foreign)' datatype='string' name='[IP Version (Local) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([foreign_address], &quot;:&quot;)&#13;&#10;    THEN &quot;IPv6&quot;&#13;&#10;    ELSE &quot;IPv4&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2939724684672651265]' derivation='Attribute' name='[attr:Calculation_2939724684672651265:nk]' pivot='key' type='nominal' />
            <column-instance column='[IP Version (Local) (copy)]' derivation='Attribute' name='[attr:IP Version (Local) (copy):nk]' pivot='key' type='nominal' />
            <column caption='Component Name' datatype='string' name='[component_name]' role='dimension' type='nominal' />
            <column caption='Foreign Address' datatype='string' name='[foreign_address]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Foreign Port' datatype='integer' name='[foreign_port]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='*' />
              </aliases>
            </column>
            <column caption='Local Address' datatype='string' name='[local_address]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Local Port' datatype='integer' name='[local_port]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939724684670820352]' derivation='None' name='[none:Calculation_2939724684670820352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2939724684676599810]' derivation='None' name='[none:Calculation_2939724684676599810:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign_address]' derivation='None' name='[none:foreign_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign_port]' derivation='None' name='[none:foreign_port:ok]' pivot='key' type='ordinal' />
            <column-instance column='[local_address]' derivation='None' name='[none:local_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_port]' derivation='None' name='[none:local_port:ok]' pivot='key' type='ordinal' />
            <column-instance column='[protocol]' derivation='None' name='[none:protocol:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Transport Protocol' datatype='string' name='[protocol]' role='dimension' type='nominal' />
            <column caption='Tcp State' datatype='string' name='[tcp_state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[logshark data].[none:Calculation_2939724684670820352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2939724684670820352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[logshark data].[none:local_port:ok]'>
            <groupfilter function='level-members' level='[none:local_port:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[logshark data].[none:protocol:nk]'>
            <groupfilter function='level-members' level='[none:protocol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[logshark data].[none:worker:ok]'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[logshark data].[none:worker:ok]</column>
            <column>[logshark data].[none:Calculation_2939724684670820352:nk]</column>
            <column>[logshark data].[none:local_port:ok]</column>
            <column>[logshark data].[none:protocol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[logshark data].[none:worker:ok]' />
              <lod column='[logshark data].[none:Calculation_2939724684670820352:nk]' />
              <tooltip column='[logshark data].[attr:Calculation_2939724684672651265:nk]' />
              <tooltip column='[logshark data].[attr:IP Version (Local) (copy):nk]' />
              <text column='[logshark data].[none:Calculation_2939724684676599810:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' indent='5310'>Port </run>
                <run bold='true' indent='5310'>&lt;[logshark data].[none:local_port:ok]&gt; </run>
                <run bold='true' fontcolor='#555555' indent='5310'>on worker</run>
                <run bold='true' indent='5310'> &lt;[logshark data].[none:worker:ok]&gt; </run>
                <run bold='true' fontcolor='#555555' indent='5310'>is bound by </run>
                <run bold='true' indent='5310'>&lt;[logshark data].[none:Calculation_2939724684670820352:nk]&gt;.</run>
                <run fontcolor='#787878'>&#10;--</run>
                <run fontcolor='#555555'>&#10;Local Address:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:local_address:nk]&gt;:&lt;[logshark data].[none:local_port:ok]&gt; </run>
                <run fontcolor='#555555'>(&lt;[logshark data].[attr:Calculation_2939724684672651265:nk]&gt;)&#10;Foreign Address:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:foreign_address:nk]&gt;:&lt;[logshark data].[none:foreign_port:ok]&gt; </run>
                <run fontcolor='#555555'>(&lt;[logshark data].[attr:IP Version (Local) (copy):nk]&gt;)&#10;Protocol (State):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:Calculation_2939724684676599810:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([logshark data].[none:local_port:ok] / ([logshark data].[none:worker:ok] / ([logshark data].[none:Calculation_2939724684670820352:nk] / ([logshark data].[none:local_address:nk] / ([logshark data].[none:foreign_address:nk] / ([logshark data].[none:foreign_port:ok] / [logshark data].[none:Calculation_2939724684676599810:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Process Drilldown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ports Bound By &quot;</run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[logshark data].[none:Calculation_2939724684670820352:nk]</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'>&quot; (Worker </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[logshark data].[none:worker:ok]</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netstat Data' name='logshark data' />
          </datasources>
          <datasource-dependencies datasource='logshark data'>
            <column caption='Process (Component)' datatype='string' name='[Calculation_2939724684670820352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([component_name])&#13;&#10;    THEN [process_name]&#13;&#10;    ELSE [process_name] + &quot; (&quot; + [component_name] + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='IP Version (Local)' datatype='string' name='[Calculation_2939724684672651265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([local_address], &quot;:&quot;)&#13;&#10;    THEN &quot;IPv6&quot;&#13;&#10;    ELSE &quot;IPv4&quot;&#13;&#10;END' />
            </column>
            <column caption='Protocol (State)' datatype='string' name='[Calculation_2939724684676599810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [protocol]==&quot;TCP&quot;&#13;&#10;    THEN [protocol] + &quot; (&quot; + [tcp_state] + &quot;)&quot;&#13;&#10;    ELSE [protocol]&#13;&#10;END' />
            </column>
            <column caption='IP Version (Foreign)' datatype='string' name='[IP Version (Local) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([foreign_address], &quot;:&quot;)&#13;&#10;    THEN &quot;IPv6&quot;&#13;&#10;    ELSE &quot;IPv4&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2939724684672651265]' derivation='Attribute' name='[attr:Calculation_2939724684672651265:nk]' pivot='key' type='nominal' />
            <column-instance column='[IP Version (Local) (copy)]' derivation='Attribute' name='[attr:IP Version (Local) (copy):nk]' pivot='key' type='nominal' />
            <column caption='Component Name' datatype='string' name='[component_name]' role='dimension' type='nominal' />
            <column caption='Foreign Address' datatype='string' name='[foreign_address]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Foreign Port' datatype='integer' name='[foreign_port]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='*' />
              </aliases>
            </column>
            <column caption='Local Address' datatype='string' name='[local_address]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Local Port' datatype='integer' name='[local_port]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939724684670820352]' derivation='None' name='[none:Calculation_2939724684670820352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2939724684676599810]' derivation='None' name='[none:Calculation_2939724684676599810:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign_address]' derivation='None' name='[none:foreign_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign_port]' derivation='None' name='[none:foreign_port:ok]' pivot='key' type='ordinal' />
            <column-instance column='[local_address]' derivation='None' name='[none:local_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_port]' derivation='None' name='[none:local_port:ok]' pivot='key' type='ordinal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Transport Protocol' datatype='string' name='[protocol]' role='dimension' type='nominal' />
            <column caption='Tcp State' datatype='string' name='[tcp_state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[logshark data].[Action (Process (Component),Worker)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_2939724684670820352]' />
              <groupfilter function='empty-level' member='[worker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[logshark data].[none:Calculation_2939724684670820352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2939724684670820352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[logshark data].[none:worker:ok]'>
            <groupfilter function='level-members' level='[none:worker:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[logshark data].[none:worker:ok]</column>
            <column>[logshark data].[none:Calculation_2939724684670820352:nk]</column>
            <column>[logshark data].[Action (Process (Component),Worker)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[logshark data].[none:worker:ok]' />
              <lod column='[logshark data].[none:Calculation_2939724684670820352:nk]' />
              <tooltip column='[logshark data].[attr:Calculation_2939724684672651265:nk]' />
              <tooltip column='[logshark data].[attr:IP Version (Local) (copy):nk]' />
              <text column='[logshark data].[none:Calculation_2939724684676599810:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' indent='5310'>Port </run>
                <run bold='true' indent='5310'>&lt;[logshark data].[none:local_port:ok]&gt; </run>
                <run bold='true' fontcolor='#555555' indent='5310'>on worker</run>
                <run bold='true' indent='5310'> &lt;[logshark data].[none:worker:ok]&gt; </run>
                <run bold='true' fontcolor='#555555' indent='5310'>is bound by </run>
                <run bold='true' indent='5310'>&lt;[logshark data].[none:Calculation_2939724684670820352:nk]&gt;.</run>
                <run fontcolor='#787878'>&#10;--</run>
                <run fontcolor='#555555'>&#10;Local Address:&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:local_address:nk]&gt;:&lt;[logshark data].[none:local_port:ok]&gt; </run>
                <run fontcolor='#555555'>(&lt;[logshark data].[attr:Calculation_2939724684672651265:nk]&gt;)&#10;Foreign Address:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:foreign_address:nk]&gt;:&lt;[logshark data].[none:foreign_port:ok]&gt; </run>
                <run fontcolor='#555555'>(&lt;[logshark data].[attr:IP Version (Local) (copy):nk]&gt;)&#10;Protocol (State):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[logshark data].[none:Calculation_2939724684676599810:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([logshark data].[none:local_port:ok] / ([logshark data].[none:local_address:nk] / ([logshark data].[none:foreign_address:nk] / ([logshark data].[none:foreign_port:ok] / [logshark data].[none:Calculation_2939724684676599810:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Processes With Bound Ports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netstat Data' name='logshark data' />
          </datasources>
          <datasource-dependencies datasource='logshark data'>
            <column caption='Process (Component)' datatype='string' name='[Calculation_2939724684670820352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([component_name])&#13;&#10;    THEN [process_name]&#13;&#10;    ELSE [process_name] + &quot; (&quot; + [component_name] + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Known Tableau Server Process Friendly String' datatype='string' name='[Calculation_2939724684694896643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_known_tableau_server_process]&#13;&#10;    THEN &quot;This is a process affiliated with Tableau Server.&quot;&#13;&#10;    ELSE &quot;This is NOT a process affiliated with Tableau Server.&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2939724684694896643]' derivation='Attribute' name='[attr:Calculation_2939724684694896643:nk]' pivot='key' type='nominal' />
            <column caption='Component Name' datatype='string' name='[component_name]' role='dimension' type='nominal' />
            <column caption='Is Known Tableau Server Process' datatype='boolean' name='[is_known_tableau_server_process]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2939724684670820352]' derivation='None' name='[none:Calculation_2939724684670820352:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_known_tableau_server_process]' derivation='None' name='[none:is_known_tableau_server_process:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[logshark data].[none:is_known_tableau_server_process:nk]'>
            <groupfilter function='level-members' level='[none:is_known_tableau_server_process:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[logshark data].[none:is_known_tableau_server_process:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[logshark data].[none:is_known_tableau_server_process:nk]' />
              <shape column='[logshark data].[none:is_known_tableau_server_process:nk]' />
              <tooltip column='[logshark data].[attr:Calculation_2939724684694896643:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[logshark data].[none:Calculation_2939724684670820352:nk]&gt;</run>
                <run fontcolor='#686868'> has at least one bound local port on worker </run>
                <run bold='true'>&lt;[logshark data].[none:worker:ok]&gt;.</run>
                <run fontcolor='#686868'>&#10;&lt;[logshark data].[attr:Calculation_2939724684694896643:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[logshark data].[none:Calculation_2939724684670820352:nk]</rows>
        <cols>[logshark data].[none:worker:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Full Netstat Browser'>
      <repository-location id='FullNetstatBrowser' path='/workbooks/Netstat' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Netstat Data' name='logshark data' />
      </datasources>
      <datasource-dependencies datasource='logshark data'>
        <column caption='Process (Component)' datatype='string' name='[Calculation_2939724684670820352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([component_name])&#13;&#10;    THEN [process_name]&#13;&#10;    ELSE [process_name] + &quot; (&quot; + [component_name] + &quot;)&quot;&#13;&#10;END' />
        </column>
        <column aggregation='Sum' caption='Local Port' datatype='integer' name='[local_port]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2939724684670820352]' derivation='None' name='[none:Calculation_2939724684670820352:nk]' pivot='key' type='nominal' />
        <column-instance column='[local_port]' derivation='None' name='[none:local_port:ok]' pivot='key' type='ordinal' />
        <column-instance column='[protocol]' derivation='None' name='[none:protocol:nk]' pivot='key' type='nominal' />
        <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
        <column caption='Transport Protocol' datatype='string' name='[protocol]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4000' id='10' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='46' forceUpdate='true' h='5400' id='17' is-fixed='true' type='text' w='100000' x='0' y='4000'>
              <formatted-text>
                <run fontalignment='1'>This dashboard shows all of the Netstat entries for the Tableau Server instance.  Enter a port or use the filters to scope down to an area of interest.&#10;For information about which ports are used by default in Tableau Server, see: </run>
                <run auto-url='true' fontalignment='1' hyperlink='tabdoc:load-url url=&amp;quot;https://onlinehelp.tableau.com/current/server/en-us/ports.htm&amp;quot;'>https://onlinehelp.tableau.com/current/server/en-us/ports.htm</run>
              </formatted-text>
            </zone>
            <zone h='90600' id='5' param='horz' type='layout-flow' w='100000' x='0' y='9400'>
              <zone h='90600' id='3' type='layout-basic' w='99667' x='0' y='9400'>
                <zone h='81659' id='1' name='Netstat Browser Sheet' show-title='true' w='99667' x='0' y='18341' />
                <zone fixed-size='160' h='6774' id='4' is-fixed='true' param='vert' type='layout-flow' w='9399' x='19914' y='9400'>
                  <zone h='4900' id='6' mode='pattern' name='Netstat Browser Sheet' param='[logshark data].[none:local_port:ok]' type='filter' values='all' w='9399' x='19914' y='9400' />
                </zone>
                <zone h='6774' id='7' mode='slider' name='Netstat Browser Sheet' param='[logshark data].[none:worker:ok]' type='filter' values='all' w='16251' x='32291' y='9400' />
                <zone h='6774' id='8' mode='checkdropdown' name='Netstat Browser Sheet' param='[logshark data].[none:Calculation_2939724684670820352:nk]' type='filter' values='relevant' w='13949' x='51041' y='9400' />
                <zone h='6774' id='9' mode='dropdown' name='Netstat Browser Sheet' param='[logshark data].[none:protocol:nk]' type='filter' values='relevant' w='13232' x='68417' y='9400' />
                <zone h='6774' id='12' type='empty' w='19914' x='0' y='9400' />
                <zone h='6774' id='13' type='empty' w='18018' x='81649' y='9400' />
                <zone h='6774' id='14' type='empty' w='2978' x='29313' y='9400' />
                <zone h='6774' id='15' type='empty' w='2499' x='48542' y='9400' />
                <zone h='6774' id='16' type='empty' w='3427' x='64990' y='9400' />
                <zone h='2167' id='18' type='empty' w='99667' x='0' y='16174' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Greediest Processes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='9'>&#10;This dashboard shows which processes are bound to the most ports across the Tableau Server cluster.&#10;Select a single data point to drill down and see which ports are bound.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GreediestProcesses' path='/workbooks/Netstat' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Netstat Data' name='logshark data' />
      </datasources>
      <datasource-dependencies datasource='logshark data'>
        <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='28' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='62' h='7400' id='8' is-fixed='true' type='title' w='100000' x='0' y='0' />
                    <zone h='92600' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7400'>
                      <zone fixed-size='1266' h='92600' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='7400'>
                        <zone h='38100' id='7' name='Process Drilldown' show-title='true' w='64524' x='17730' y='61900' />
                        <zone h='6632' id='10' type='empty' w='43167' x='0' y='7400' />
                        <zone h='6632' id='18' type='empty' w='42500' x='57500' y='7400' />
                        <zone h='38100' id='20' type='empty' w='17730' x='0' y='61900' />
                        <zone h='38100' id='21' type='empty' w='17746' x='82254' y='61900' />
                        <zone h='44668' id='26' name='Most Ports Bound By Process' show-title='true' w='94500' x='0' y='14032' />
                        <zone h='3200' id='30' type='empty' w='100000' x='0' y='58700' />
                        <zone h='6632' id='33' mode='dropdown' name='Most Ports Bound By Process' param='[logshark data].[none:worker:ok]' type='filter' w='14333' x='43167' y='7400' />
                        <zone h='34636' id='29' leg-item-order='reversed' name='Most Ports Bound By Process' pane-specification-id='0' param='[logshark data].[none:worker:ok]' type='color' w='5500' x='94500' y='19319' />
                        <zone h='5287' id='35' type='empty' w='5500' x='94500' y='14032' />
                        <zone h='4745' id='36' type='empty' w='5500' x='94500' y='53955' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Netstat Process Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='9'>&#10;This dashboard lists processes that have 1 or more bound local ports, organized by worker.  Use the filter to scope down to either Tableau or non-Tableau processes.&#10;Select a single data point to drill down and see which ports are bound by that process.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='NetstatProcessOverview' path='/workbooks/Netstat' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Netstat Data' name='logshark data' />
      </datasources>
      <datasource-dependencies datasource='logshark data'>
        <column caption='Is Known Tableau Server Process' datatype='boolean' name='[is_known_tableau_server_process]' role='dimension' type='nominal' />
        <column-instance column='[is_known_tableau_server_process]' derivation='None' name='[none:is_known_tableau_server_process:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='69' h='8100' id='8' is-fixed='true' type='title' w='100000' x='0' y='0' />
              <zone h='91900' id='5' param='horz' type='layout-flow' w='100000' x='0' y='8100'>
                <zone fixed-size='1266' h='91900' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='8100'>
                  <zone h='43424' id='1' name='Processes With Bound Ports' show-title='true' w='100000' x='0' y='14476' />
                  <zone h='38189' id='7' name='Process Drilldown' show-title='true' w='64519' x='17732' y='61811' />
                  <zone h='6376' id='6' mode='dropdown' name='Processes With Bound Ports' param='[logshark data].[none:is_known_tableau_server_process:nk]' show-all='false' type='filter' w='23052' x='38698' y='8100' />
                  <zone h='6376' id='10' type='empty' w='38698' x='0' y='8100' />
                  <zone h='6376' id='17' name='Processes With Bound Ports' pane-specification-id='0' param='[logshark data].[none:is_known_tableau_server_process:nk]' type='color' w='38250' x='61750' y='8100' />
                  <zone h='3911' id='19' type='empty' w='100000' x='0' y='57900' />
                  <zone h='38189' id='20' type='empty' w='17732' x='0' y='61811' />
                  <zone h='38189' id='21' type='empty' w='17749' x='82251' y='61811' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
