<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0505.1437                               -->
<workbook source-build='10.0.10 (10000.17.0505.1437)' source-platform='win' version='10.0' xml:base='http://internal' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://internal/workbooks/ResourceManagerReportWorkbook?rev=1.4' id='ResourceManager_3319' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='CPU Utilization' inline='true' name='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPU Utilization' name='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)leaf'>
            <connection authentication='username-password' class='postgres' dbname='jmangue_17061700243482_2c4dc826faa3438d92863544ef2e8b52zip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' username='postgres' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)leaf' name='resource_manager_cpu_info' table='[public].[resource_manager_cpu_info]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_cpu_util]</local-name>
            <parent-name>[resource_manager_cpu_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cpu_util]</local-name>
            <parent-name>[resource_manager_cpu_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[resource_manager_cpu_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[resource_manager_cpu_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[resource_manager_cpu_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[resource_manager_cpu_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_id]</local-name>
            <parent-name>[resource_manager_cpu_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[resource_manager_cpu_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[resource_manager_cpu_info]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[resource_manager_cpu_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[CPU Utilization (copy)].[max:cpu_limit:qk]&quot;' value='Max Cpu Limit' />
          <alias key='&quot;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[avg:total_cpu_limit:qk]&quot;' value='SRM CPU Limit' />
          <alias key='&quot;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[avg:total_cpu_util:qk]&quot;' value='Avg. Total CPU Utilization %' />
          <alias key='&quot;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[max:total_cpu_util:qk]&quot;' value='Max Util %' />
        </aliases>
      </column>
      <column caption='Process Name &amp; Index' datatype='string' name='[Calculation_1678153842301644807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([process_id]) then&#13;&#10;[process_name]&#13;&#10;ELSE&#13;&#10;[process_name] + &quot;#&quot; + STR([process_id])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
      <column caption='Process Cpu Utilization %' datatype='real' datatype-customized='true' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[process_cpu_util]' role='measure' type='quantitative' />
      <column caption='Process Index' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Cpu Utilization %' datatype='real' datatype-customized='true' default-format='n0.0&quot;%&quot;;-0.0&quot;%&quot;' name='[total_cpu_util]' role='measure' type='quantitative' />
      <column caption='Worker' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
      <column-instance column='[process_cpu_util]' derivation='Attribute' name='[attr:process_cpu_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cpu_util]' derivation='Attribute' name='[attr:total_cpu_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_cpu_util]' derivation='Avg' name='[avg:process_cpu_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cpu_util]' derivation='Avg' name='[avg:total_cpu_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_cpu_util]' derivation='Max' name='[max:process_cpu_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cpu_util]' derivation='Max' name='[max:total_cpu_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_cpu_util]' derivation='Min' name='[min:process_cpu_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678153842301644807]' derivation='None' name='[none:Calculation_1678153842301644807:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pid]' derivation='Sum' name='[sum:pid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_cpu_util]' derivation='Sum' name='[sum:process_cpu_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cpu_util]' derivation='Sum' name='[sum:total_cpu_util:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.63895' measure-ordering='alphabetic' measure-percentage='0.36105' show-structure='true' />
      <datasource-dependencies datasource='CPU Utilization (copy)'>
        <column caption='Cpu Limit' datatype='integer' name='[cpu_limit]' role='measure' type='quantitative' />
        <column-instance column='[cpu_limit]' derivation='Max' name='[max:cpu_limit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)'>
        <column caption='Total Memory Utilization (GB)' datatype='real' default-format='n#,##0.00&quot; GB&quot;;-#,##0.00&quot; GB&quot;' name='[Calculation_3019100628768976908]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_3019100628758446091]/1024' />
        </column>
        <column-instance column='[Calculation_3019100628768976908]' derivation='Sum' name='[sum:Calculation_3019100628768976908:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total_memory_util]' derivation='Sum' name='[sum:total_memory_util:qk]' pivot='key' type='quantitative' />
        <column caption='Total Memory Utilization (Bytes)' datatype='integer' default-format='n#,##0&quot; B&quot;;-#,##0&quot; B&quot;' name='[total_memory_util]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='CPU &amp; Memory Thresholds' inline='true' name='CPU Utilization (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPU &amp; Memory Thresholds' name='CPU Utilization (copy)leaf'>
            <connection authentication='username-password' class='postgres' dbname='jmangue_17061700243482_2c4dc826faa3438d92863544ef2e8b52zip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' username='postgres' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='CPU Utilization (copy)leaf' name='resource_manager_threshold' table='[public].[resource_manager_threshold]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cpu_limit]</local-name>
            <parent-name>[resource_manager_threshold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_process_memory_limit]</local-name>
            <parent-name>[resource_manager_threshold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_limit]</local-name>
            <parent-name>[resource_manager_threshold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[resource_manager_threshold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[resource_manager_threshold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[resource_manager_threshold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[resource_manager_threshold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_id]</local-name>
            <parent-name>[resource_manager_threshold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[resource_manager_threshold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[resource_manager_threshold]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[resource_manager_threshold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[CPU Utilization (copy)].[avg:total_cpu_limit:qk]&quot;' value='SRM CPU Limit' />
          <alias key='&quot;[CPU Utilization (copy)].[avg:total_cpu_util:qk]&quot;' value='Avg. Util %' />
          <alias key='&quot;[CPU Utilization (copy)].[max:total_cpu_util:qk]&quot;' value='Max Util %' />
        </aliases>
      </column>
      <column caption='Total Memory Limit (MB)' datatype='real' name='[Calculation_1678153842280706048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_memory_limit]/1048576' />
      </column>
      <column caption='Total Memory Limit (GB)' datatype='real' name='[Calculation_1678153842280796161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1678153842280706048]/1024' />
      </column>
      <column caption='Per Process Memory Limit (MB)' datatype='real' name='[Calculation_1678153842280869890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[per_process_memory_limit]/1048576' />
      </column>
      <column caption='Per Process Memory Limit (GB)' datatype='real' name='[Calculation_1678153842280972291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1678153842280869890]/1024' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cpu Limit' datatype='integer' name='[cpu_limit]' role='measure' type='quantitative' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Per Process Memory Limit' datatype='integer' name='[per_process_memory_limit]' role='measure' type='quantitative' />
      <column caption='Pid' datatype='integer' name='[pid]' role='measure' type='quantitative' />
      <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Memory Limit' datatype='integer' name='[total_memory_limit]' role='measure' type='quantitative' />
      <column caption='Worker Id' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
      <column-instance column='[total_memory_limit]' derivation='Attribute' name='[attr:total_memory_limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_memory_limit]' derivation='Max' name='[max:total_memory_limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_memory_limit]' derivation='Sum' name='[sum:total_memory_limit:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483691' measure-ordering='alphabetic' measure-percentage='0.516309' show-structure='true' />
    </datasource>
    <datasource caption='SRM Actions' inline='true' name='postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SRM Actions' name='postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5leaf'>
            <connection authentication='username-password' class='postgres' dbname='jmangue_17061700243482_2c4dc826faa3438d92863544ef2e8b52zip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' username='postgres' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5leaf' name='resource_manager_action' table='[public].[resource_manager_action]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cpu_util_termination]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_util]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_memory_util_termination]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_memory_util]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_util_termination]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_util]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_name]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_number]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_id]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[resource_manager_action]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Process Name &amp; Index' datatype='string' name='[Calculation_1678153842288259078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([process_id]) then&#13;&#10;[process_name]&#13;&#10;ELSE&#13;&#10;[process_name] + &quot;#&quot; + STR([process_id])&#13;&#10;END' />
      </column>
      <column caption='Process Termination Reason' datatype='string' name='[Calculation_3019100628483035136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cpu_util_termination]&#13;&#10;    THEN &quot;Exceeded Sustained CPU Utilization Threshold&quot;&#13;&#10;ELSEIF [process_memory_util_termination]&#13;&#10;    THEN &quot;Exceeded Per-Process Memory Utilization Threshold&quot;&#13;&#10;ELSEIF [total_memory_util_termination]&#13;&#10;    THEN &quot;Exceeded Global Memory Utilization Threshold&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Memory Utilization (MB)' datatype='real' default-format='n0.00&quot; MB&quot;;-0.00&quot; MB&quot;' name='[Calculation_3019100628516438019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_memory_util]/1048576' />
      </column>
      <column caption='Process Memory Utilization (MB)' datatype='real' default-format='n0.00&quot; MB&quot;;-0.00&quot; MB&quot;' name='[Calculation_3019100628516556804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[process_memory_util]/1048576' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cpu Utilization %' datatype='integer' default-format='n0.0&quot;%&quot;;-0.0&quot;%&quot;' name='[cpu_util]' role='measure' type='quantitative' />
      <column caption='Cpu Util Termination' datatype='boolean' name='[cpu_util_termination]' role='dimension' type='nominal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Line Number' datatype='integer' default-format='n0;-0' name='[line_number]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pid' datatype='integer' default-format='n0;-0' name='[pid]' role='dimension' type='ordinal' />
      <column caption='Process Index' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process Memory Utilization (Bytes)' datatype='integer' name='[process_memory_util]' role='measure' type='quantitative' />
      <column caption='Process Memory Util Termination' datatype='boolean' name='[process_memory_util_termination]' role='dimension' type='nominal' />
      <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Memory Utilization (Bytes)' datatype='integer' name='[total_memory_util]' role='measure' type='quantitative' />
      <column caption='Total Memory Util Termination' datatype='boolean' name='[total_memory_util_termination]' role='dimension' type='nominal' />
      <column caption='Worker' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
      <column-instance column='[total_memory_util]' derivation='Attribute' name='[attr:total_memory_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3019100628483035136]' derivation='None' name='[none:Calculation_3019100628483035136:nk]' pivot='key' type='nominal' />
      <column-instance column='[pid]' derivation='Sum' name='[sum:pid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_memory_util]' derivation='Sum' name='[sum:process_memory_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_memory_util]' derivation='Sum' name='[sum:total_memory_util:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.680525' measure-ordering='alphabetic' measure-percentage='0.319475' show-structure='true' />
    </datasource>
    <datasource caption='Memory Utilization' inline='true' name='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Memory Utilization' name='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)leaf'>
            <connection authentication='username-password' class='postgres' dbname='jmangue_17061700243482_2c4dc826faa3438d92863544ef2e8b52zip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' username='postgres' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)leaf' name='resource_manager_memory_info' table='[public].[resource_manager_memory_info]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_memory_util]</local-name>
            <parent-name>[resource_manager_memory_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_util]</local-name>
            <parent-name>[resource_manager_memory_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[resource_manager_memory_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[resource_manager_memory_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[resource_manager_memory_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[resource_manager_memory_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_id]</local-name>
            <parent-name>[resource_manager_memory_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[resource_manager_memory_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[resource_manager_memory_info]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[resource_manager_memory_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[CPU Utilization (copy)].[max:Calculation_1678153842280796161:qk]&quot;' value='Max Mem Limit' />
          <alias key='&quot;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[avg:Calculation_3019100628768976908:qk]&quot;' value='Avg. Util (GB)' />
          <alias key='&quot;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[max:Calculation_3019100628768976908:qk]&quot;' value='Max Util (GB)' />
        </aliases>
      </column>
      <column caption='Timestamp (5 min intervals)' datatype='datetime' name='[Calculation_1678153842284011525]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(INT(FLOAT([timestamp])*288)/288)' />
      </column>
      <column caption='Process Name &amp; Index' datatype='string' name='[Calculation_1678153842302287880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([process_id]) then&#13;&#10;[process_name]&#13;&#10;ELSE&#13;&#10;[process_name] + &quot;#&quot; + STR([process_id])&#13;&#10;END' />
      </column>
      <column caption='Process Memory Utilization (MB)' datatype='real' default-format='n#,##0.00&quot; MB&quot;;-#,##0.00&quot; MB&quot;' name='[Calculation_3019100628758306825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[process_memory_util]/1048576' />
      </column>
      <column caption='Total Memory Utilization (MB)' datatype='real' default-format='n#,##0.00&quot; MB&quot;;-#,##0.00&quot; MB&quot;' name='[Calculation_3019100628758446091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_memory_util]/1048576' />
      </column>
      <column caption='Total Memory Utilization (GB)' datatype='real' default-format='n#,##0.00&quot; GB&quot;;-#,##0.00&quot; GB&quot;' name='[Calculation_3019100628768976908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3019100628758446091]/1024' />
      </column>
      <column caption='Process Memory Utilization (GB)' datatype='real' default-format='n#,##0.0&quot; GB&quot;;-#,##0.0&quot; GB&quot;' name='[Calculation_3019100628769275917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3019100628758306825]/1024' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
      <column caption='Process Index' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process Memory Utilization (Bytes)' datatype='integer' default-format='n#,##0&quot; B&quot;;-#,##0&quot; B&quot;' name='[process_memory_util]' role='measure' type='quantitative' />
      <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Memory Utilization (Bytes)' datatype='integer' default-format='n#,##0&quot; B&quot;;-#,##0&quot; B&quot;' name='[total_memory_util]' role='measure' type='quantitative' />
      <column caption='Worker' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3019100628768976908]' derivation='Attribute' name='[attr:Calculation_3019100628768976908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_memory_util]' derivation='Attribute' name='[attr:total_memory_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3019100628758446091]' derivation='Avg' name='[avg:Calculation_3019100628758446091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3019100628768976908]' derivation='Avg' name='[avg:Calculation_3019100628768976908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_memory_util]' derivation='Avg' name='[avg:process_memory_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_memory_util]' derivation='Avg' name='[avg:total_memory_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3019100628758446091]' derivation='Max' name='[max:Calculation_3019100628758446091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3019100628768976908]' derivation='Max' name='[max:Calculation_3019100628768976908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678153842302287880]' derivation='None' name='[none:Calculation_1678153842302287880:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3019100628758446091]' derivation='Sum' name='[sum:Calculation_3019100628758446091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3019100628768976908]' derivation='Sum' name='[sum:Calculation_3019100628768976908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pid]' derivation='Sum' name='[sum:pid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_memory_util]' derivation='Sum' name='[sum:process_memory_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_memory_util]' derivation='Sum' name='[sum:total_memory_util:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.568928' measure-ordering='alphabetic' measure-percentage='0.431072' show-structure='true' />
      <datasource-dependencies datasource='CPU Utilization (copy)'>
        <column caption='Total Memory Limit (GB)' datatype='real' name='[Calculation_1678153842280796161]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1678153842280706048]/1024' />
        </column>
        <column-instance column='[total_memory_limit]' derivation='Attribute' name='[attr:total_memory_limit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1678153842280796161]' derivation='Max' name='[max:Calculation_1678153842280796161:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total_memory_limit]' derivation='Max' name='[max:total_memory_limit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total_memory_limit]' derivation='Sum' name='[sum:total_memory_limit:qk]' pivot='key' type='quantitative' />
        <column caption='Total Memory Limit' datatype='integer' name='[total_memory_limit]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPU Utilization By Process'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SRM Reported Utilization By Process</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>There are multiple reasons why a performance issue may not be visible here</run>
            <run fontalignment='1' fontcolor='#898989'>.  Only a few processes are actively monitored by Tableau Server.  Log files may sometimes fail to be collected during periods of performance degradation.  Additionally, the customer may have reconfigured or disabled SRM entirely, or be using a product version that did not log CPU/memory samples via SRM.</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&#10;For a more holistic and canonical view of system performance, please consult PerfMon and (if applicable) VM host metrics</run>
            <run bold='true' fontalignment='1' fontcolor='#898989'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='CPUUtilizationByProcess' path='/workbooks/ResourceManager_3319' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='CPU Utilization' name='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)'>
            <column caption='Process Name &amp; Index' datatype='string' name='[Calculation_1678153842301644807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([process_id]) then&#13;&#10;[process_name]&#13;&#10;ELSE&#13;&#10;[process_name] + &quot;#&quot; + STR([process_id])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1678153842301644807]' derivation='Attribute' name='[attr:Calculation_1678153842301644807:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_cpu_util]' derivation='Max' name='[max:process_cpu_util:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_id]' derivation='None' name='[none:process_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:ok]' pivot='key' type='ordinal' />
            <column caption='Process Cpu Utilization %' datatype='real' datatype-customized='true' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[process_cpu_util]' role='measure' type='quantitative' />
            <column caption='Process Index' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Worker' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:process_id:ok]'>
            <groupfilter function='level-members' level='[none:process_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:process_name:nk]'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:timestamp:qk]' filter-group='4' included-values='all'>
            <target field='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:timestamp:qk]' />
          </filter>
          <filter class='categorical' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:worker_id:ok]'>
            <groupfilter function='level-members' level='[none:worker_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:timestamp:qk]</column>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:worker_id:ok]</column>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:process_name:nk]</column>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:process_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:process_name:nk]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:process_id:ok]' />
              <tooltip column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[attr:Calculation_1678153842301644807:nk]' />
            </encodings>
            <reference-line axis-column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[max:process_cpu_util:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt; per process' label-type='custom' probability='95' scope='per-pane' value-column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[max:process_cpu_util:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Timestamp:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[tmi:timestamp:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Process </run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[attr:Calculation_1678153842301644807:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run fontcolor='#898989'>on worker</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:worker_id:ok]&gt; </run>
                <run bold='true' fontcolor='#898989'>is at</run>
                <run fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[max:process_cpu_util:qk]&gt;</run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#898989'>CPU utilization.</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:worker_id:ok] * [resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[max:process_cpu_util:qk])</rows>
        <cols>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Memory Utilization By Process'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SRM Reported Memory Utilization By Process</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>There are multiple reasons why a performance issue may not be visible here</run>
            <run fontalignment='1' fontcolor='#898989'>.  Only a few processes are actively monitored by Tableau Server.  Log files may sometimes fail to be collected during periods of performance degradation.  Additionally, the customer may have reconfigured or disabled SRM entirely, or be using a product version that did not log CPU/memory samples via SRM.</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&#10;For a more holistic and canonical view of system performance, please consult PerfMon and (if applicable) VM host metrics</run>
            <run bold='true' fontalignment='1' fontcolor='#898989'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='MemoryUtilizationByProcess' path='/workbooks/ResourceManager_3319' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Memory Utilization' name='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)' />
            <datasource caption='CPU Utilization' name='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)'>
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)'>
            <column caption='Process Name &amp; Index' datatype='string' name='[Calculation_1678153842302287880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([process_id]) then&#13;&#10;[process_name]&#13;&#10;ELSE&#13;&#10;[process_name] + &quot;#&quot; + STR([process_id])&#13;&#10;END' />
            </column>
            <column caption='Process Memory Utilization (MB)' datatype='real' default-format='n#,##0.00&quot; MB&quot;;-#,##0.00&quot; MB&quot;' name='[Calculation_3019100628758306825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[process_memory_util]/1048576' />
            </column>
            <column caption='Process Memory Utilization (GB)' datatype='real' default-format='n#,##0.0&quot; GB&quot;;-#,##0.0&quot; GB&quot;' name='[Calculation_3019100628769275917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3019100628758306825]/1024' />
            </column>
            <column-instance column='[Calculation_1678153842302287880]' derivation='Attribute' name='[attr:Calculation_1678153842302287880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3019100628769275917]' derivation='Max' name='[max:Calculation_3019100628769275917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_id]' derivation='None' name='[none:process_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:ok]' pivot='key' type='ordinal' />
            <column caption='Process Index' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
            <column caption='Process Memory Utilization (Bytes)' datatype='integer' default-format='n#,##0&quot; B&quot;;-#,##0&quot; B&quot;' name='[process_memory_util]' role='measure' type='quantitative' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Worker' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:timestamp:qk]' filter-group='4' included-values='all'>
            <target field='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:timestamp:qk]' />
          </filter>
          <filter class='categorical' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:process_id:ok]'>
            <groupfilter function='level-members' level='[none:process_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:process_name:nk]'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:timestamp:qk]' included-values='all' />
          <filter class='categorical' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:worker_id:ok]'>
            <groupfilter function='level-members' level='[none:worker_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:timestamp:qk]</column>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:worker_id:ok]</column>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:process_name:nk]</column>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:timestamp:qk]</column>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:process_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:process_name:nk]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:process_id:ok]' />
              <tooltip column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[attr:Calculation_1678153842302287880:nk]' />
            </encodings>
            <reference-line axis-column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[max:Calculation_3019100628769275917:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt; per process' label-type='custom' probability='95' scope='per-pane' value-column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[max:Calculation_3019100628769275917:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Timestamp:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[tmi:timestamp:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Process </run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[attr:Calculation_1678153842302287880:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run fontcolor='#898989'>on worker</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:worker_id:ok]&gt; </run>
                <run bold='true' fontcolor='#898989'>is at</run>
                <run fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[max:Calculation_3019100628769275917:qk]&gt;</run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#898989'>memory utilization.</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:worker_id:ok] * [resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[max:Calculation_3019100628769275917:qk])</rows>
        <cols>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Processes Terminated By SRM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='9'>&#10;Displays information about processes that have been recycled due to exceeding the SRM thresholds.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRM Actions' name='postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5' />
            <datasource caption='CPU Utilization' name='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5'>
            <column caption='Process Name &amp; Index' datatype='string' name='[Calculation_1678153842288259078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([process_id]) then&#13;&#10;[process_name]&#13;&#10;ELSE&#13;&#10;[process_name] + &quot;#&quot; + STR([process_id])&#13;&#10;END' />
            </column>
            <column caption='Process Termination Reason' datatype='string' name='[Calculation_3019100628483035136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cpu_util_termination]&#13;&#10;    THEN &quot;Exceeded Sustained CPU Utilization Threshold&quot;&#13;&#10;ELSEIF [process_memory_util_termination]&#13;&#10;    THEN &quot;Exceeded Per-Process Memory Utilization Threshold&quot;&#13;&#10;ELSEIF [total_memory_util_termination]&#13;&#10;    THEN &quot;Exceeded Global Memory Utilization Threshold&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Memory Utilization (MB)' datatype='real' default-format='n0.00&quot; MB&quot;;-0.00&quot; MB&quot;' name='[Calculation_3019100628516438019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_memory_util]/1048576' />
            </column>
            <column caption='Process Memory Utilization (MB)' datatype='real' default-format='n0.00&quot; MB&quot;;-0.00&quot; MB&quot;' name='[Calculation_3019100628516556804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[process_memory_util]/1048576' />
            </column>
            <column-instance column='[Calculation_1678153842288259078]' derivation='Attribute' name='[attr:Calculation_1678153842288259078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3019100628483035136]' derivation='Attribute' name='[attr:Calculation_3019100628483035136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3019100628516438019]' derivation='Attribute' name='[attr:Calculation_3019100628516438019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3019100628516556804]' derivation='Attribute' name='[attr:Calculation_3019100628516556804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpu_util]' derivation='Attribute' name='[attr:cpu_util:qk]' pivot='key' type='quantitative' />
            <column-instance column='[file_name]' derivation='Attribute' name='[attr:file_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_number]' derivation='Attribute' name='[attr:line_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pid]' derivation='Attribute' name='[attr:pid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_id]' derivation='Attribute' name='[attr:process_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cpu Utilization %' datatype='integer' default-format='n0.0&quot;%&quot;;-0.0&quot;%&quot;' name='[cpu_util]' role='measure' type='quantitative' />
            <column caption='Cpu Util Termination' datatype='boolean' name='[cpu_util_termination]' role='dimension' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Line Number' datatype='integer' default-format='n0;-0' name='[line_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3019100628483035136]' derivation='None' name='[none:Calculation_3019100628483035136:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_id]' derivation='None' name='[none:process_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pid' datatype='integer' default-format='n0;-0' name='[pid]' role='dimension' type='ordinal' />
            <column caption='Process Index' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
            <column caption='Process Memory Utilization (Bytes)' datatype='integer' name='[process_memory_util]' role='measure' type='quantitative' />
            <column caption='Process Memory Util Termination' datatype='boolean' name='[process_memory_util_termination]' role='dimension' type='nominal' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Total Memory Utilization (Bytes)' datatype='integer' name='[total_memory_util]' role='measure' type='quantitative' />
            <column caption='Total Memory Util Termination' datatype='boolean' name='[total_memory_util_termination]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)'>
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[none:process_name:nk]' direction='ASC' />
          <filter class='quantitative' column='[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[none:timestamp:qk]' included-values='all' />
          <filter class='quantitative' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:timestamp:qk]' filter-group='3' included-values='all'>
            <target field='[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[none:timestamp:qk]' />
          </filter>
          <slices>
            <column>[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[none:timestamp:qk]</column>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[none:Calculation_3019100628483035136:nk]' />
              <tooltip column='[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:pid:qk]' />
              <tooltip column='[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:process_id:qk]' />
              <tooltip column='[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:cpu_util:qk]' />
              <tooltip column='[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:Calculation_3019100628516438019:qk]' />
              <tooltip column='[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:file_name:nk]' />
              <tooltip column='[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:line_number:qk]' />
              <tooltip column='[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:Calculation_1678153842288259078:nk]' />
              <tooltip column='[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:Calculation_3019100628483035136:nk]' />
              <lod column='[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:Calculation_3019100628516556804:qk]' />
              <lod column='[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[none:process_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[none:timestamp:qk]&gt;&#10;&lt;[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:Calculation_1678153842288259078:nk]&gt;</run>
                <run fontcolor='#555555'> </run>
                <run fontcolor='#898989'>on worker</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#555555'>&lt;[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[none:worker_id:ok]&gt;</run>
                <run fontcolor='#898989'> was terminated because</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#e15759'>&lt;[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:Calculation_3019100628483035136:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>.</run>
                <run fontcolor='#787878'>&#10;&#10;</run>
                <run fontcolor='#787878' underline='true'>Metrics at time of process recycle:</run>
                <run fontcolor='#787878'>&#10;Global Memory Utilization:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:Calculation_3019100628516438019:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Memory Utilization:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:Calculation_3019100628516556804:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;CPU Utilization:</run>
                <run bold='true'>&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:cpu_util:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
                <run fontcolor='#787878' italic='true'>&#10;Log Reference: &lt;[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:file_name:nk]&gt; (line &lt;[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[attr:line_number:qk]&gt;).</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[none:worker_id:ok] / [postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[none:process_name:nk])</rows>
        <cols>[postgres.1xeuzbw1j6ee4y1ewhviq1pu0wt5].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total CPU Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SRM Reported Total CPU Utilization</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>The red line represents a configured global resource threshold.</run>
            <run fontalignment='1' fontcolor='#4e79a7'>&#10;There are multiple reasons why a performance issue may not be visible here</run>
            <run fontalignment='1' fontcolor='#898989'>.  Only a few processes are actively monitored by Tableau Server.  Log files may sometimes fail to be collected during periods of performance degradation.  Additionally, the customer may have reconfigured or disabled SRM entirely, or be using a product version that did not log CPU/memory samples via SRM.</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&#10;For a more holistic and canonical view of system performance, please consult PerfMon and (if applicable) VM host metrics</run>
            <run bold='true' fontalignment='1' fontcolor='#898989'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='TotalCPUUtilization' path='/workbooks/ResourceManager_3319' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='CPU Utilization' name='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)' />
            <datasource caption='CPU &amp; Memory Thresholds' name='CPU Utilization (copy)' />
          </datasources>
          <datasource-dependencies datasource='CPU Utilization (copy)'>
            <column caption='Cpu Limit' datatype='integer' name='[cpu_limit]' role='measure' type='quantitative' />
            <column-instance column='[cpu_limit]' derivation='Max' name='[max:cpu_limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)'>
            <column-instance column='[total_cpu_util]' derivation='Attribute' name='[attr:total_cpu_util:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cpu_util]' derivation='Avg' name='[avg:total_cpu_util:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cpu_util]' derivation='Max' name='[max:total_cpu_util:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cpu Utilization %' datatype='real' datatype-customized='true' default-format='n0.0&quot;%&quot;;-0.0&quot;%&quot;' name='[total_cpu_util]' role='measure' type='quantitative' />
            <column caption='Worker' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[max:total_cpu_util:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[avg:total_cpu_util:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[max:total_cpu_util:qk]&quot;</bucket>
              <bucket>&quot;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[avg:total_cpu_util:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[avg:total_cpu_util:qk]' included-values='non-null' />
          <filter class='quantitative' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:timestamp:qk]' filter-group='3' included-values='all'>
            <target field='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:timestamp:qk]' />
          </filter>
          <slices>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[avg:total_cpu_util:qk]</column>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[:Measure Names]</column>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[attr:total_cpu_util:qk]' />
              <color column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[:Measure Names]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[avg:total_cpu_util:qk]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[max:total_cpu_util:qk]' />
            </encodings>
            <reference-line axis-column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[attr:total_cpu_util:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[tmi:timestamp:qk]&gt;</run>
                <run bold='true' fontcolor='#787878'>&#10;Worker </run>
                <run bold='true'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:worker_id:ok]&gt; is at &lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[max:total_cpu_util:qk]&gt; max and &lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[avg:total_cpu_util:qk]&gt; average CPU utilization.</run>
                <run fontcolor='#787878'>&#10;The SRM CPU Limit for this worker is </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' y-axis-name='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[attr:total_cpu_util:qk]' />
              <color column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[:Measure Names]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[avg:total_cpu_util:qk]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[max:total_cpu_util:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[tmi:timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;The SRM-monitored processes on worker</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:worker_id:ok]&gt;</run>
                <run fontcolor='#898989'> are at </run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[max:total_cpu_util:qk]&gt;</run>
                <run fontcolor='#898989'> max and</run>
                <run> </run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[avg:total_cpu_util:qk]&gt; </run>
                <run fontcolor='#898989'>average total CPU utilization.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' y-axis-name='[CPU Utilization (copy)].[max:cpu_limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[attr:total_cpu_util:qk]' />
              <color column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[:Measure Names]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[avg:total_cpu_util:qk]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[max:total_cpu_util:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[tmi:timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;The SRM CPU Limit for this worker is</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#555555'>&lt;[CPU Utilization (copy)].[max:cpu_limit:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:worker_id:ok] * ([resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[Multiple Values] + [CPU Utilization (copy)].[max:cpu_limit:qk]))</rows>
        <cols>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Memory Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SRM Reported Total Memory Utilization</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>The red line represents a configured global resource threshold.</run>
            <run fontalignment='1' fontcolor='#4e79a7'>&#10;There are multiple reasons why a performance issue may not be visible here</run>
            <run fontalignment='1' fontcolor='#898989'>.  Only a few processes are actively monitored by Tableau Server.  Log files may sometimes fail to be collected during periods of performance degradation.  Additionally, the customer may have reconfigured or disabled SRM entirely, or be using a product version that did not log CPU/memory samples via SRM.</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&#10;For a more holistic and canonical view of system performance, please consult PerfMon and (if applicable) VM host metrics</run>
            <run bold='true' fontalignment='1' fontcolor='#898989'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='TotalMemoryUtilization' path='/workbooks/ResourceManager_3319' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Memory Utilization' name='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)' />
            <datasource caption='CPU &amp; Memory Thresholds' name='CPU Utilization (copy)' />
            <datasource caption='CPU Utilization' name='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='CPU Utilization (copy)'>
            <column caption='Total Memory Limit (MB)' datatype='real' name='[Calculation_1678153842280706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_memory_limit]/1048576' />
            </column>
            <column caption='Total Memory Limit (GB)' datatype='real' name='[Calculation_1678153842280796161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1678153842280706048]/1024' />
            </column>
            <column-instance column='[Calculation_1678153842280796161]' derivation='Max' name='[max:Calculation_1678153842280796161:qk]' pivot='key' type='quantitative' />
            <column caption='Total Memory Limit' datatype='integer' name='[total_memory_limit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)'>
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)'>
            <column caption='Total Memory Utilization (MB)' datatype='real' default-format='n#,##0.00&quot; MB&quot;;-#,##0.00&quot; MB&quot;' name='[Calculation_3019100628758446091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_memory_util]/1048576' />
            </column>
            <column caption='Total Memory Utilization (GB)' datatype='real' default-format='n#,##0.00&quot; GB&quot;;-#,##0.00&quot; GB&quot;' name='[Calculation_3019100628768976908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3019100628758446091]/1024' />
            </column>
            <column-instance column='[Calculation_3019100628768976908]' derivation='Attribute' name='[attr:Calculation_3019100628768976908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3019100628758446091]' derivation='Avg' name='[avg:Calculation_3019100628758446091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3019100628768976908]' derivation='Avg' name='[avg:Calculation_3019100628768976908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3019100628768976908]' derivation='Max' name='[max:Calculation_3019100628768976908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Total Memory Utilization (Bytes)' datatype='integer' default-format='n#,##0&quot; B&quot;;-#,##0&quot; B&quot;' name='[total_memory_util]' role='measure' type='quantitative' />
            <column caption='Worker' datatype='integer' name='[worker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:timestamp:qk]' filter-group='3' included-values='all'>
            <target field='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:timestamp:qk]' />
          </filter>
          <filter class='categorical' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[max:Calculation_3019100628768976908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[avg:Calculation_3019100628768976908:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[avg:Calculation_3019100628758446091:qk]&quot;</bucket>
              <bucket>&quot;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[max:Calculation_3019100628768976908:qk]&quot;</bucket>
              <bucket>&quot;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[avg:Calculation_3019100628768976908:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:timestamp:qk]' included-values='all' />
          <slices>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:timestamp:qk]</column>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[:Measure Names]</column>
            <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[:Measure Names]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[attr:Calculation_3019100628768976908:qk]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[max:Calculation_3019100628768976908:qk]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[avg:Calculation_3019100628768976908:qk]' />
            </encodings>
            <reference-line axis-column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[attr:Calculation_3019100628768976908:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[tmi:timestamp:qk]&gt;&#10;Worker &lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:worker_id:ok]&gt; is at </run>
                <run fontcolor='#787878'>&#10;&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' y-axis-name='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[:Measure Names]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[attr:Calculation_3019100628768976908:qk]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[max:Calculation_3019100628768976908:qk]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[avg:Calculation_3019100628768976908:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[tmi:timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;The SRM-monitored processes on worker</run>
                <run fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:worker_id:ok]&gt;</run>
                <run bold='true'> </run>
                <run fontcolor='#898989'>are at </run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[max:Calculation_3019100628768976908:qk]&gt;</run>
                <run fontcolor='#898989'> max and </run>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[avg:Calculation_3019100628768976908:qk]&gt;</run>
                <run bold='true'> </run>
                <run fontcolor='#898989'>average total memory utilization.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' y-axis-name='[CPU Utilization (copy)].[max:Calculation_1678153842280796161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[:Measure Names]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[attr:Calculation_3019100628768976908:qk]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[max:Calculation_3019100628768976908:qk]' />
              <lod column='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[avg:Calculation_3019100628768976908:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>&lt;[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[tmi:timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;The SRM Total Memory Limit for this worker is</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#555555'>&lt;[CPU Utilization (copy)].[max:Calculation_1678153842280796161:qk]&gt;</run>
                <run bold='true'> GB</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[none:worker_id:ok] * ([resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[Multiple Values] + [CPU Utilization (copy)].[max:Calculation_1678153842280796161:qk]))</rows>
        <cols>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[tmi:timestamp:qk]</cols>
        <show-full-range>
          <column>[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[Minute of Day (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SRM Total Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Server Resource Manager Reported Total Utilization</run>
            <run fontcolor='#898989' fontsize='9'>&#10;This dashboard shows Tableau Server Resource Manager logging activity on the input logset.  The red line represents a configured global resource threshold.</run>
            <run fontcolor='#4e79a7' fontsize='9'>&#10;There are multiple reasons why a performance issue may not be visible here</run>
            <run fontcolor='#898989' fontsize='9'>.  Only a few processes are actively monitored by Tableau Server.  Log files may sometimes fail to be collected during periods of performance degradation.  Additionally, the customer may have reconfigured or disabled SRM entirely, or be using a product version that did not log CPU/memory samples via SRM.</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='9'>&#10;For a more holistic and canonical view of system performance, please consult PerfMon and (if applicable) VM host metrics</run>
            <run bold='true' fontcolor='#898989' fontsize='9'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SRMOverview' path='/workbooks/ResourceManager_3319' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CPU Utilization' name='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)'>
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='45' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='28' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='109' h='12100' id='20' is-fixed='true' type='title' w='100000' x='0' y='0' />
                  <zone fixed-size='58' h='5800' id='63' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='12100'>
                    <zone fixed-size='166' h='5800' id='62' is-fixed='true' type='empty' w='14832' x='0' y='12100' />
                    <zone fixed-size='865' h='5800' id='58' is-fixed='true' name='Total CPU Utilization' param='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:timestamp:qk]' type='filter' w='72749' x='14832' y='12100' />
                  </zone>
                  <zone h='56500' id='19' type='layout-basic' w='100000' x='0' y='17900'>
                    <zone h='48600' id='26' name='Total CPU Utilization' show-title='false' w='50001' x='0' y='25800' />
                    <zone h='48600' id='31' name='Total Memory Utilization' show-title='false' w='49999' x='50001' y='25800' />
                    <zone h='3200' id='30' leg-item-layout='horz' name='Total CPU Utilization' pane-specification-id='8' param='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[:Measure Names]' show-title='false' type='color' w='36416' x='10917' y='22600' />
                    <zone h='3200' id='33' leg-item-layout='horz' name='Total Memory Utilization' pane-specification-id='6' param='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy)].[:Measure Names]' show-title='false' type='color' w='37166' x='60167' y='22600' />
                    <zone forceUpdate='true' h='4700' id='47' type='text' w='50001' x='0' y='17900'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='12'>Total Reported CPU Utilization</run>
                        <run fontalignment='1' fontcolor='#898989'>&#10;Includes SRM-monitored processes</run>
                        <run bold='true' fontalignment='1' fontcolor='#898989'> </run>
                        <run bold='true' fontalignment='1' fontcolor='#f28e2b'>only</run>
                        <run bold='true' fontalignment='1' fontcolor='#898989'>.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4700' id='48' type='text' w='49999' x='50001' y='17900'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='12'>Total Memory Utilization</run>
                        <run fontalignment='1' fontcolor='#898989'>&#10;Includes SRM-monitored processes </run>
                        <run bold='true' fontalignment='1' fontcolor='#f28e2b'>only</run>
                        <run bold='true' fontalignment='1' fontcolor='#898989'>.</run>
                      </formatted-text>
                    </zone>
                    <zone h='3200' id='54' type='empty' w='2666' x='50001' y='22600' />
                    <zone h='3200' id='55' type='empty' w='2667' x='97333' y='22600' />
                    <zone h='3200' id='56' type='empty' w='2667' x='0' y='22600' />
                    <zone h='3200' id='57' type='empty' w='2668' x='47333' y='22600' />
                    <zone h='3200' id='59' type='empty' w='8250' x='2667' y='22600' />
                    <zone h='3200' id='60' type='empty' w='7500' x='52667' y='22600' />
                  </zone>
                  <zone fixed-size='244' h='25600' id='64' is-fixed='true' name='Processes Terminated By SRM' w='100000' x='0' y='74400'>
                    <layout-cache minwidth='266' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SRM Utilization By Process'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Server Resource Manager Reported Utilization By Process</run>
            <run fontcolor='#898989' fontsize='9'>&#10;This dashboard shows Tableau Server Resource Manager logging activity on the input logset.</run>
            <run fontcolor='#4e79a7' fontsize='9'>&#10;There are multiple reasons why a performance issue may not be visible here</run>
            <run fontcolor='#898989' fontsize='9'>.  Only a few processes are actively monitored by Tableau Server.  Log files may sometimes fail to be collected during periods of performance degradation.  Additionally, the customer may have reconfigured or disabled SRM entirely, or be using a product version that did not log CPU/memory samples via SRM.</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='9'>&#10;For a more holistic and canonical view of system performance, please consult PerfMon and (if applicable) VM host metrics</run>
            <run bold='true' fontcolor='#898989' fontsize='9'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CPU Utilization' name='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)'>
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='71' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='63' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='51' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='45' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='28' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                      <zone fixed-size='108' h='12000' id='20' is-fixed='true' type='title' w='100000' x='0' y='0' />
                      <zone h='87600' id='19' type='layout-basic' w='100000' x='0' y='12000'>
                        <zone h='25100' id='24' name='Processes Terminated By SRM' w='100000' x='0' y='74500' />
                        <zone h='54700' id='61' name='CPU Utilization By Process' w='50001' x='0' y='19800' />
                        <zone h='54700' id='68' name='Memory Utilization By Process' w='49999' x='50001' y='19800' />
                        <zone h='4600' id='64' name='CPU Utilization By Process' param='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='73583' x='14750' y='12000' />
                        <zone h='7800' id='73' type='empty' w='14750' x='0' y='12000' />
                        <zone h='7800' id='74' type='empty' w='11667' x='88333' y='12000' />
                        <zone h='3200' id='72' name='CPU Utilization By Process' pane-specification-id='0' param='[resource_manager_cpu_info (MRJOHNSON_160613_154800932787) (copy 2)].[none:process_name:nk]' type='color' w='66666' x='21667' y='16600' />
                        <zone h='3200' id='75' type='empty' w='6917' x='14750' y='16600' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
