<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0728.1048                               -->
<workbook source-build='10.0.12 (10000.17.0728.1048)' source-platform='mac' version='10.0' xml:base='https://internal' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VizqlDesktop-Revisedv10' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Create table syntax' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;CREATE TABLE&quot;'>
        <calculation class='tableau' formula='&quot;CREATE TABLE&quot;' />
      </column>
      <column caption='Drop table syntax' datatype='string' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DROP TABLE&quot;'>
        <calculation class='tableau' formula='&quot;DROP TABLE&quot;' />
      </column>
      <column caption='Event_Start_Time' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2016-02-25 00:00:00#'>
        <calculation class='tableau' formula='#2016-02-25 00:00:00#' />
      </column>
      <column caption='Select syntax' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;SELECT&quot;'>
        <calculation class='tableau' formula='&quot;SELECT&quot;' />
      </column>
    </datasource>
    <datasource caption='All Events' inline='true' name='postgres.42423.742123009259' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All Events' name='postgres.42423.742123009259leaf'>
            <connection authentication='username-password' class='postgres' dbname='prodhls2_17091221092906_logs2zip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vizql_qp_batch_summary].[qp_batch_summary_event_guid]' />
              <expression op='[vizql_qp_batch_summary_job].[qp_batch_summary_event_guid]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[trunk].[vizql_session_id]' />
                <expression op='[vizql_desktop_session].[vizql_session_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[trunk].[id]' />
                    <expression op='[vizql_message].[id]' />
                  </expression>
                  <expression op='='>
                    <expression op='[trunk].[key_type]' />
                    <expression op='[vizql_message].[key_type]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[trunk].[id]' />
                      <expression op='[vizql_etc].[id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[trunk].[key_type]' />
                      <expression op='[vizql_etc].[key_type]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[trunk].[id]' />
                        <expression op='[vizql_qp_query_end].[id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[trunk].[key_type]' />
                        <expression op='[vizql_qp_query_end].[key_type]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[trunk].[id]' />
                          <expression op='[vizql_qp_batch_summary].[id]' />
                        </expression>
                        <expression op='='>
                          <expression op='[trunk].[key_type]' />
                          <expression op='[vizql_qp_batch_summary].[key_type]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='AND'>
                          <expression op='='>
                            <expression op='[trunk].[id]' />
                            <expression op='[vizql_eqc_store].[id]' />
                          </expression>
                          <expression op='='>
                            <expression op='[trunk].[key_type]' />
                            <expression op='[vizql_eqc_store].[key_type]' />
                          </expression>
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='AND'>
                            <expression op='='>
                              <expression op='[trunk].[id]' />
                              <expression op='[vizql_eqc_load].[id]' />
                            </expression>
                            <expression op='='>
                              <expression op='[trunk].[key_type]' />
                              <expression op='[vizql_eqc_load].[key_type]' />
                            </expression>
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='AND'>
                              <expression op='='>
                                <expression op='[trunk].[id]' />
                                <expression op='[vizql_end_update_sheet].[id]' />
                              </expression>
                              <expression op='='>
                                <expression op='[trunk].[key_type]' />
                                <expression op='[vizql_end_update_sheet].[key_type]' />
                              </expression>
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='AND'>
                                <expression op='='>
                                  <expression op='[trunk].[id]' />
                                  <expression op='[vizql_end_sql_temp_table_tuples_create].[id]' />
                                </expression>
                                <expression op='='>
                                  <expression op='[trunk].[key_type]' />
                                  <expression op='[vizql_end_sql_temp_table_tuples_create].[key_type]' />
                                </expression>
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='AND'>
                                  <expression op='='>
                                    <expression op='[trunk].[id]' />
                                    <expression op='[vizql_end_query].[id]' />
                                  </expression>
                                  <expression op='='>
                                    <expression op='[trunk].[key_type]' />
                                    <expression op='[vizql_end_query].[key_type]' />
                                  </expression>
                                </expression>
                              </clause>
                              <relation join='left' type='join'>
                                <clause type='join'>
                                  <expression op='AND'>
                                    <expression op='='>
                                      <expression op='[trunk].[id]' />
                                      <expression op='[vizql_end_prepare_quick_filter_queries].[id]' />
                                    </expression>
                                    <expression op='='>
                                      <expression op='[trunk].[key_type]' />
                                      <expression op='[vizql_end_prepare_quick_filter_queries].[key_type]' />
                                    </expression>
                                  </expression>
                                </clause>
                                <relation join='left' type='join'>
                                  <clause type='join'>
                                    <expression op='AND'>
                                      <expression op='='>
                                        <expression op='[trunk].[id]' />
                                        <expression op='[vizql_end_compute_quick_filter_state].[id]' />
                                      </expression>
                                      <expression op='='>
                                        <expression op='[trunk].[key_type]' />
                                        <expression op='[vizql_end_compute_quick_filter_state].[key_type]' />
                                      </expression>
                                    </expression>
                                  </clause>
                                  <relation join='left' type='join'>
                                    <clause type='join'>
                                      <expression op='AND'>
                                        <expression op='='>
                                          <expression op='[trunk].[id]' />
                                          <expression op='[vizql_ec_store].[id]' />
                                        </expression>
                                        <expression op='='>
                                          <expression op='[trunk].[key_type]' />
                                          <expression op='[vizql_ec_store].[key_type]' />
                                        </expression>
                                      </expression>
                                    </clause>
                                    <relation join='left' type='join'>
                                      <clause type='join'>
                                        <expression op='AND'>
                                          <expression op='='>
                                            <expression op='[trunk].[id]' />
                                            <expression op='[vizql_ec_load].[id]' />
                                          </expression>
                                          <expression op='='>
                                            <expression op='[trunk].[key_type]' />
                                            <expression op='[vizql_ec_load].[key_type]' />
                                          </expression>
                                        </expression>
                                      </clause>
                                      <relation join='left' type='join'>
                                        <clause type='join'>
                                          <expression op='AND'>
                                            <expression op='='>
                                              <expression op='[trunk].[id]' />
                                              <expression op='[vizql_ec_drop].[id]' />
                                            </expression>
                                            <expression op='='>
                                              <expression op='[trunk].[key_type]' />
                                              <expression op='[vizql_ec_drop].[key_type]' />
                                            </expression>
                                          </expression>
                                        </clause>
                                        <relation join='left' type='join'>
                                          <clause type='join'>
                                            <expression op='AND'>
                                              <expression op='='>
                                                <expression op='[trunk].[id]' />
                                                <expression op='[vizql_dll_version_info].[id]' />
                                              </expression>
                                              <expression op='='>
                                                <expression op='[trunk].[key_type]' />
                                                <expression op='[vizql_dll_version_info].[key_type]' />
                                              </expression>
                                            </expression>
                                          </clause>
                                          <relation join='left' type='join'>
                                            <clause type='join'>
                                              <expression op='AND'>
                                                <expression op='='>
                                                  <expression op='[trunk].[id]' />
                                                  <expression op='[vizql_construct_protocol_group].[id]' />
                                                </expression>
                                                <expression op='='>
                                                  <expression op='[trunk].[key_type]' />
                                                  <expression op='[vizql_construct_protocol_group].[key_type]' />
                                                </expression>
                                              </expression>
                                            </clause>
                                            <relation join='left' type='join'>
                                              <clause type='join'>
                                                <expression op='AND'>
                                                  <expression op='='>
                                                    <expression op='[trunk].[id]' />
                                                    <expression op='[vizql_construct_protocol].[id]' />
                                                  </expression>
                                                  <expression op='='>
                                                    <expression op='[trunk].[key_type]' />
                                                    <expression op='[vizql_construct_protocol].[key_type]' />
                                                  </expression>
                                                </expression>
                                              </clause>
                                              <relation join='left' type='join'>
                                                <clause type='join'>
                                                  <expression op='AND'>
                                                    <expression op='='>
                                                      <expression op='[trunk].[id]' />
                                                      <expression op='[vizql_performance_event].[id]' />
                                                    </expression>
                                                    <expression op='='>
                                                      <expression op='[trunk].[key_type]' />
                                                      <expression op='[vizql_performance_event].[key_type]' />
                                                    </expression>
                                                  </expression>
                                                </clause>
                                                <relation connection='postgres.42423.742123009259leaf' name='trunk' type='text'>select id, key_type, event_timestamp, vizql_session_id, thread_id, elapsed, cast(Null as integer) as elapsed_ms, Null as sheet, Null as view, &apos;vizql_construct_protocol&apos; &#9;&#9;&#9;&#9;&#9;as src_tbl from vizql_construct_protocol &#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, Null as elapsed, Null as elapsed_ms, Null as sheet, Null as view, &apos;vizql_construct_protocol_group&apos; &#9;&#9;as src_tbl from vizql_construct_protocol_group &#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, Null as elapsed, Null as elapsed_ms, Null as sheet, Null as view, &apos;vizql_dll_version_info&apos; &#9;&#9;&#9;as src_tbl from vizql_dll_version_info &#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, Null as elapsed, elapsed_ms, Null as sheet, Null as view, &apos;vizql_ec_drop&apos; &#9;&#9;&#9;&#9;as src_tbl from vizql_ec_drop &#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, Null as elapsed, elapsed_ms, Null as sheet, Null as view, &apos;vizql_ec_load&apos; &#9;&#9;&#9;&#9;as src_tbl from vizql_ec_load &#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, Null as elapsed, elapsed_ms, Null as sheet, Null as view, &apos;vizql_ec_store&apos; &#9;&#9;&#9;&#9;as src_tbl from vizql_ec_store &#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, elapsed, Null as elapsed_ms, sheet, view, &apos;vizql_end_compute_quick_filter_state&apos; &#9;as src_tbl from vizql_end_compute_quick_filter_state &#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, elapsed, Null as elapsed_ms, sheet, view, &apos;vizql_end_prepare_quick_filter_queries&apos; &#9;as src_tbl from vizql_end_prepare_quick_filter_queries &#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, elapsed, Null as elapsed_ms, Null as sheet, Null as view, &apos;vizql_end_query&apos; &#9;&#9;&#9;&#9;as src_tbl from vizql_end_query &#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, elapsed, Null as elapsed_ms, Null as sheet, Null as view, &apos;vizql_end_sql_temp_table_tuples_create&apos; &#9;as src_tbl from vizql_end_sql_temp_table_tuples_create &#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, elapsed, Null as elapsed_ms, sheet, view, &apos;vizql_end_update_sheet&apos; &#9;&#9;&#9;as src_tbl from vizql_end_update_sheet&#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, Null as elapsed, elapsed_ms, Null as sheet, Null as view, &apos;vizql_eqc_load&apos; &#9;&#9;&#9;&#9;as src_tbl from vizql_eqc_load&#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, Null as elapsed, elapsed_ms, Null as sheet, Null as view, &apos;vizql_eqc_store&apos; &#9;&#9;&#9;&#9;as src_tbl from vizql_eqc_store&#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, Null as elapsed, Null as elapsed_ms, Null as sheet, Null as view, &apos;vizql_qp_query_end&apos; &#9;&#9;&#9;as src_tbl from vizql_qp_query_end&#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, Null as elapsed, Null as elapsed_ms, Null as sheet, Null as view, &apos;vizql_etc&apos; &#9;&#9;&#9;&#9;&#9;as src_tbl from vizql_etc&#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, Null as elapsed, Null as elapsed_ms, Null as sheet, Null as view, &apos;vizql_message&apos; &#9;&#9;&#9;&#9;as src_tbl from vizql_message&#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, elapsed, Null as elapsed_ms, Null as sheet, Null as view, &apos;vizql_qp_batch_summary&apos; &#9;&#9;&#9;as src_tbl from vizql_qp_batch_summary&#10;&#9;union select id, key_type, event_timestamp, vizql_session_id, thread_id, elapsed_seconds as elapsed, Null as elapsed_ms, Null as sheet, Null as view, &apos;vizql_performance_event&apos; &#9;&#9;&#9;as src_tbl from vizql_performance_event&#10;&#9;&#9;where key_type not in (&#10;  &#9;&#9;&#9;&apos;end-query&apos;&#10;  &#9;&#9;&#9;,&apos;end-update-sheet&apos;&#10;  &#9;&#9;&#9;,&apos;construct-protocol&apos;&#10;  &#9;&#9;&#9;,&apos;qp-batch-summary&apos;&#10;  &#9;&#9;&#9;,&apos;qp-query-end&apos;&#10;  &#9;&#9;&#9;,&apos;ec-load&apos;&#10;  &#9;&#9;&#9;,&apos;end-compute-quick-filter-state&apos;&#10;  &#9;&#9;&#9;,&apos;end-prepare-quick-filter-queries&apos;&#10;  &#9;&#9;&#9;,&apos;ec-store&apos;&#10;  &#9;&#9;&#9;,&apos;eqc-load&apos;)&#10;/*&#10;      -- jobs are duplicating each summary row, and don&apos;t need to be included here&#10;&#9;union select cast(id as integer), &apos;qp-batch-summary-job&apos; as key_type, NULL as vizql_session_id, &apos;vizql_qp_batch_summary_job&apos; as src_tbl from vizql_qp_batch_summary_job&#10;*/</relation>
                                                <relation connection='postgres.42423.742123009259leaf' name='vizql_performance_event' table='[public].[vizql_performance_event]' type='table' />
                                              </relation>
                                              <relation connection='postgres.42423.742123009259leaf' name='vizql_construct_protocol' table='[public].[vizql_construct_protocol]' type='table' />
                                            </relation>
                                            <relation connection='postgres.42423.742123009259leaf' name='vizql_construct_protocol_group' table='[public].[vizql_construct_protocol_group]' type='table' />
                                          </relation>
                                          <relation connection='postgres.42423.742123009259leaf' name='vizql_dll_version_info' table='[public].[vizql_dll_version_info]' type='table' />
                                        </relation>
                                        <relation connection='postgres.42423.742123009259leaf' name='vizql_ec_drop' table='[public].[vizql_ec_drop]' type='table' />
                                      </relation>
                                      <relation connection='postgres.42423.742123009259leaf' name='vizql_ec_load' table='[public].[vizql_ec_load]' type='table' />
                                    </relation>
                                    <relation connection='postgres.42423.742123009259leaf' name='vizql_ec_store' table='[public].[vizql_ec_store]' type='table' />
                                  </relation>
                                  <relation connection='postgres.42423.742123009259leaf' name='vizql_end_compute_quick_filter_state' table='[public].[vizql_end_compute_quick_filter_state]' type='table' />
                                </relation>
                                <relation connection='postgres.42423.742123009259leaf' name='vizql_end_prepare_quick_filter_queries' table='[public].[vizql_end_prepare_quick_filter_queries]' type='table' />
                              </relation>
                              <relation connection='postgres.42423.742123009259leaf' name='vizql_end_query' table='[public].[vizql_end_query]' type='table' />
                            </relation>
                            <relation connection='postgres.42423.742123009259leaf' name='vizql_end_sql_temp_table_tuples_create' table='[public].[vizql_end_sql_temp_table_tuples_create]' type='table' />
                          </relation>
                          <relation connection='postgres.42423.742123009259leaf' name='vizql_end_update_sheet' table='[public].[vizql_end_update_sheet]' type='table' />
                        </relation>
                        <relation connection='postgres.42423.742123009259leaf' name='vizql_eqc_load' table='[public].[vizql_eqc_load]' type='table' />
                      </relation>
                      <relation connection='postgres.42423.742123009259leaf' name='vizql_eqc_store' table='[public].[vizql_eqc_store]' type='table' />
                    </relation>
                    <relation connection='postgres.42423.742123009259leaf' name='vizql_qp_batch_summary' table='[public].[vizql_qp_batch_summary]' type='table' />
                  </relation>
                  <relation connection='postgres.42423.742123009259leaf' name='vizql_qp_query_end' table='[public].[vizql_qp_query_end]' type='table' />
                </relation>
                <relation connection='postgres.42423.742123009259leaf' name='vizql_etc' table='[public].[vizql_etc]' type='table' />
              </relation>
              <relation connection='postgres.42423.742123009259leaf' name='vizql_message' table='[public].[vizql_message]' type='table' />
            </relation>
            <relation connection='postgres.42423.742123009259leaf' name='vizql_desktop_session' table='[public].[vizql_desktop_session]' type='table' />
          </relation>
          <relation connection='postgres.42423.742123009259leaf' name='vizql_qp_batch_summary_job' table='[public].[vizql_qp_batch_summary_job]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trunk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type]</local-name>
            <parent-name>[trunk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (trunk - Custom SQL)]</local-name>
            <parent-name>[trunk]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (trunk - Custom SQL)]</local-name>
            <parent-name>[trunk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (trunk - Custom SQL)]</local-name>
            <parent-name>[trunk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (trunk - Custom SQL)]</local-name>
            <parent-name>[trunk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_ms (trunk - Custom SQL)]</local-name>
            <parent-name>[trunk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet (trunk - Custom SQL)]</local-name>
            <parent-name>[trunk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view (trunk - Custom SQL)]</local-name>
            <parent-name>[trunk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src_tbl]</local-name>
            <parent-name>[trunk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_seconds]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_performance_event)]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_performance_event)]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database_name]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database_server]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_id (vizql_construct_protocol)]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_group_id (vizql_construct_protocol)]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_construct_protocol)]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_construct_protocol)]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_construct_protocol)]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_construct_protocol)]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_construct_protocol)]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_construct_protocol)]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_construct_protocol)]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_construct_protocol)]</local-name>
            <parent-name>[vizql_construct_protocol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_construction_count]</local-name>
            <parent-name>[vizql_construct_protocol_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_protocols_count]</local-name>
            <parent-name>[vizql_construct_protocol_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_group_id]</local-name>
            <parent-name>[vizql_construct_protocol_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connection_limit]</local-name>
            <parent-name>[vizql_construct_protocol_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocols_count]</local-name>
            <parent-name>[vizql_construct_protocol_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes (vizql_construct_protocol_group)]</local-name>
            <parent-name>[vizql_construct_protocol_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_construct_protocol_group)]</local-name>
            <parent-name>[vizql_construct_protocol_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_construct_protocol_group)]</local-name>
            <parent-name>[vizql_construct_protocol_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_construct_protocol_group)]</local-name>
            <parent-name>[vizql_construct_protocol_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_construct_protocol_group)]</local-name>
            <parent-name>[vizql_construct_protocol_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_construct_protocol_group)]</local-name>
            <parent-name>[vizql_construct_protocol_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_construct_protocol_group)]</local-name>
            <parent-name>[vizql_construct_protocol_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_construct_protocol_group)]</local-name>
            <parent-name>[vizql_construct_protocol_group]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_construct_protocol_group)]</local-name>
            <parent-name>[vizql_construct_protocol_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[vizql_dll_version_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[vizql_dll_version_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_version]</local-name>
            <parent-name>[vizql_dll_version_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_version]</local-name>
            <parent-name>[vizql_dll_version_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_dll_version_info)]</local-name>
            <parent-name>[vizql_dll_version_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_dll_version_info)]</local-name>
            <parent-name>[vizql_dll_version_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_dll_version_info)]</local-name>
            <parent-name>[vizql_dll_version_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_dll_version_info)]</local-name>
            <parent-name>[vizql_dll_version_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_dll_version_info)]</local-name>
            <parent-name>[vizql_dll_version_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_dll_version_info)]</local-name>
            <parent-name>[vizql_dll_version_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_dll_version_info)]</local-name>
            <parent-name>[vizql_dll_version_info]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_dll_version_info)]</local-name>
            <parent-name>[vizql_dll_version_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_hash]</local-name>
            <parent-name>[vizql_ec_drop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[vizql_ec_drop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_size_b]</local-name>
            <parent-name>[vizql_ec_drop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cns]</local-name>
            <parent-name>[vizql_ec_drop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_ms]</local-name>
            <parent-name>[vizql_ec_drop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_ec_drop)]</local-name>
            <parent-name>[vizql_ec_drop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_ec_drop)]</local-name>
            <parent-name>[vizql_ec_drop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_ec_drop)]</local-name>
            <parent-name>[vizql_ec_drop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_ec_drop)]</local-name>
            <parent-name>[vizql_ec_drop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_ec_drop)]</local-name>
            <parent-name>[vizql_ec_drop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_ec_drop)]</local-name>
            <parent-name>[vizql_ec_drop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_ec_drop)]</local-name>
            <parent-name>[vizql_ec_drop]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_ec_drop)]</local-name>
            <parent-name>[vizql_ec_drop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_hash (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_size_b (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cns (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_ms (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_hash (vizql_ec_store)]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome (vizql_ec_store)]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_size_b (vizql_ec_store)]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_size_b]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cns (vizql_ec_store)]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_ms (vizql_ec_store)]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_time_ms]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lower_bound_ms]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_ec_store)]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_ec_store)]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_ec_store)]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_ec_store)]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_ec_store)]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_ec_store)]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_ec_store)]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_ec_store)]</local-name>
            <parent-name>[vizql_ec_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (vizql_end_compute_quick_filter_state)]</local-name>
            <parent-name>[vizql_end_compute_quick_filter_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[vizql_end_compute_quick_filter_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet]</local-name>
            <parent-name>[vizql_end_compute_quick_filter_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_end_compute_quick_filter_state)]</local-name>
            <parent-name>[vizql_end_compute_quick_filter_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_end_compute_quick_filter_state)]</local-name>
            <parent-name>[vizql_end_compute_quick_filter_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_end_compute_quick_filter_state)]</local-name>
            <parent-name>[vizql_end_compute_quick_filter_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_end_compute_quick_filter_state)]</local-name>
            <parent-name>[vizql_end_compute_quick_filter_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_end_compute_quick_filter_state)]</local-name>
            <parent-name>[vizql_end_compute_quick_filter_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_end_compute_quick_filter_state)]</local-name>
            <parent-name>[vizql_end_compute_quick_filter_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_end_compute_quick_filter_state)]</local-name>
            <parent-name>[vizql_end_compute_quick_filter_state]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_end_compute_quick_filter_state)]</local-name>
            <parent-name>[vizql_end_compute_quick_filter_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (vizql_end_prepare_quick_filter_queries)]</local-name>
            <parent-name>[vizql_end_prepare_quick_filter_queries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet (vizql_end_prepare_quick_filter_queries)]</local-name>
            <parent-name>[vizql_end_prepare_quick_filter_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view (vizql_end_prepare_quick_filter_queries)]</local-name>
            <parent-name>[vizql_end_prepare_quick_filter_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_end_prepare_quick_filter_queries)]</local-name>
            <parent-name>[vizql_end_prepare_quick_filter_queries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_end_prepare_quick_filter_queries)]</local-name>
            <parent-name>[vizql_end_prepare_quick_filter_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_end_prepare_quick_filter_queries)]</local-name>
            <parent-name>[vizql_end_prepare_quick_filter_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_end_prepare_quick_filter_queries)]</local-name>
            <parent-name>[vizql_end_prepare_quick_filter_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_end_prepare_quick_filter_queries)]</local-name>
            <parent-name>[vizql_end_prepare_quick_filter_queries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_end_prepare_quick_filter_queries)]</local-name>
            <parent-name>[vizql_end_prepare_quick_filter_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_end_prepare_quick_filter_queries)]</local-name>
            <parent-name>[vizql_end_prepare_quick_filter_queries]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_end_prepare_quick_filter_queries)]</local-name>
            <parent-name>[vizql_end_prepare_quick_filter_queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cols]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_hash]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (vizql_end_query)]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_end_query)]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_end_query)]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_end_query)]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_end_query)]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_end_query)]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_end_query)]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_end_query)]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_end_query)]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (vizql_end_sql_temp_table_tuples_create)]</local-name>
            <parent-name>[vizql_end_sql_temp_table_tuples_create]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_create]</local-name>
            <parent-name>[vizql_end_sql_temp_table_tuples_create]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_insert]</local-name>
            <parent-name>[vizql_end_sql_temp_table_tuples_create]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_id (vizql_end_sql_temp_table_tuples_create)]</local-name>
            <parent-name>[vizql_end_sql_temp_table_tuples_create]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_name]</local-name>
            <parent-name>[vizql_end_sql_temp_table_tuples_create]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_end_sql_temp_table_tuples_create)]</local-name>
            <parent-name>[vizql_end_sql_temp_table_tuples_create]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_end_sql_temp_table_tuples_create)]</local-name>
            <parent-name>[vizql_end_sql_temp_table_tuples_create]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_end_sql_temp_table_tuples_create)]</local-name>
            <parent-name>[vizql_end_sql_temp_table_tuples_create]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_end_sql_temp_table_tuples_create)]</local-name>
            <parent-name>[vizql_end_sql_temp_table_tuples_create]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_end_sql_temp_table_tuples_create)]</local-name>
            <parent-name>[vizql_end_sql_temp_table_tuples_create]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_end_sql_temp_table_tuples_create)]</local-name>
            <parent-name>[vizql_end_sql_temp_table_tuples_create]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_end_sql_temp_table_tuples_create)]</local-name>
            <parent-name>[vizql_end_sql_temp_table_tuples_create]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_end_sql_temp_table_tuples_create)]</local-name>
            <parent-name>[vizql_end_sql_temp_table_tuples_create]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (vizql_end_update_sheet)]</local-name>
            <parent-name>[vizql_end_update_sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet (vizql_end_update_sheet)]</local-name>
            <parent-name>[vizql_end_update_sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view (vizql_end_update_sheet)]</local-name>
            <parent-name>[vizql_end_update_sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_end_update_sheet)]</local-name>
            <parent-name>[vizql_end_update_sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_end_update_sheet)]</local-name>
            <parent-name>[vizql_end_update_sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_end_update_sheet)]</local-name>
            <parent-name>[vizql_end_update_sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_end_update_sheet)]</local-name>
            <parent-name>[vizql_end_update_sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_end_update_sheet)]</local-name>
            <parent-name>[vizql_end_update_sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_end_update_sheet)]</local-name>
            <parent-name>[vizql_end_update_sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_end_update_sheet)]</local-name>
            <parent-name>[vizql_end_update_sheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_end_update_sheet)]</local-name>
            <parent-name>[vizql_end_update_sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_hash (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_kind]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_ms (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_hash (vizql_eqc_store)]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome (vizql_eqc_store)]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_size_b (vizql_eqc_store)]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_size_b (vizql_eqc_store)]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_kind (vizql_eqc_store)]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_ms (vizql_eqc_store)]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_latency_ms]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column_count]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_count]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_eqc_store)]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_eqc_store)]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_eqc_store)]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_eqc_store)]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_eqc_store)]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_eqc_store)]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_eqc_store)]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_eqc_store)]</local-name>
            <parent-name>[vizql_eqc_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_count]</local-name>
            <parent-name>[vizql_qp_batch_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (vizql_qp_batch_summary)]</local-name>
            <parent-name>[vizql_qp_batch_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_compute_keys]</local-name>
            <parent-name>[vizql_qp_batch_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_sum]</local-name>
            <parent-name>[vizql_qp_batch_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qp_batch_summary_event_guid]</local-name>
            <parent-name>[vizql_qp_batch_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_qp_batch_summary)]</local-name>
            <parent-name>[vizql_qp_batch_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_qp_batch_summary)]</local-name>
            <parent-name>[vizql_qp_batch_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_qp_batch_summary)]</local-name>
            <parent-name>[vizql_qp_batch_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_qp_batch_summary)]</local-name>
            <parent-name>[vizql_qp_batch_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_qp_batch_summary)]</local-name>
            <parent-name>[vizql_qp_batch_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_qp_batch_summary)]</local-name>
            <parent-name>[vizql_qp_batch_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_qp_batch_summary)]</local-name>
            <parent-name>[vizql_qp_batch_summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_qp_batch_summary)]</local-name>
            <parent-name>[vizql_qp_batch_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_dashboard (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_worksheet (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_component (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_hit]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_etc)]</local-name>
            <parent-name>[vizql_etc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[vizql_etc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_etc)]</local-name>
            <parent-name>[vizql_etc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_etc)]</local-name>
            <parent-name>[vizql_etc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_etc)]</local-name>
            <parent-name>[vizql_etc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_etc)]</local-name>
            <parent-name>[vizql_etc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_etc)]</local-name>
            <parent-name>[vizql_etc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_etc)]</local-name>
            <parent-name>[vizql_etc]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_etc)]</local-name>
            <parent-name>[vizql_etc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message (vizql_message)]</local-name>
            <parent-name>[vizql_message]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[vizql_message]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sev]</local-name>
            <parent-name>[vizql_message]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_message)]</local-name>
            <parent-name>[vizql_message]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_message)]</local-name>
            <parent-name>[vizql_message]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_message)]</local-name>
            <parent-name>[vizql_message]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_message)]</local-name>
            <parent-name>[vizql_message]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_message)]</local-name>
            <parent-name>[vizql_message]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_message)]</local-name>
            <parent-name>[vizql_message]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_message)]</local-name>
            <parent-name>[vizql_message]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_message)]</local-name>
            <parent-name>[vizql_message]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau_version]</local-name>
            <parent-name>[vizql_desktop_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_working_directory]</local-name>
            <parent-name>[vizql_desktop_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_desktop_session)]</local-name>
            <parent-name>[vizql_desktop_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[vizql_desktop_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[vizql_desktop_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os]</local-name>
            <parent-name>[vizql_desktop_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[vizql_desktop_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_desktop_session)]</local-name>
            <parent-name>[vizql_desktop_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_desktop_session)]</local-name>
            <parent-name>[vizql_desktop_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[vizql_desktop_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_qp_batch_summary_job)]</local-name>
            <parent-name>[vizql_qp_batch_summary_job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qp_batch_summary_event_guid (vizql_qp_batch_summary_job)]</local-name>
            <parent-name>[vizql_qp_batch_summary_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_qp_batch_summary_job)]</local-name>
            <parent-name>[vizql_qp_batch_summary_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_id]</local-name>
            <parent-name>[vizql_qp_batch_summary_job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_id (vizql_qp_batch_summary_job)]</local-name>
            <parent-name>[vizql_qp_batch_summary_job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (vizql_qp_batch_summary_job)]</local-name>
            <parent-name>[vizql_qp_batch_summary_job]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_component]</local-name>
            <parent-name>[vizql_qp_batch_summary_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_dashboard]</local-name>
            <parent-name>[vizql_qp_batch_summary_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_worksheet]</local-name>
            <parent-name>[vizql_qp_batch_summary_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_abstract]</local-name>
            <parent-name>[vizql_qp_batch_summary_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_compiled]</local-name>
            <parent-name>[vizql_qp_batch_summary_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_hit (vizql_qp_batch_summary_job)]</local-name>
            <parent-name>[vizql_qp_batch_summary_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exception]</local-name>
            <parent-name>[vizql_qp_batch_summary_job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fusion_parent]</local-name>
            <parent-name>[vizql_qp_batch_summary_job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Query Preview' datatype='string' name='[Calculation_-8205558466143236096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([query], 50)' />
      </column>
      <column caption='first_key_event' datatype='datetime' name='[Calculation_2352849355751145473]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;    fixed key_type : min(&#13;&#10;        [event_timestamp (trunk - Custom SQL)]&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='elapsed_adjusted' datatype='real' name='[Calculation_2352849355754065922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if not isnull([elapsed (trunk - Custom SQL)]) &#13;&#10;    then -[elapsed (trunk - Custom SQL)] / 24 / 3600&#13;&#10;elseif not isnull([elapsed_ms (trunk - Custom SQL)])&#13;&#10;    then -[elapsed_ms (trunk - Custom SQL)] / 24 / 3600 / 1000&#13;&#10;else Null&#13;&#10;end' />
      </column>
      <column caption='End_TimeStamp' datatype='real' name='[Calculation_670754933600206853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(DATEDIFF(&apos;second&apos;,[Parameters].[Parameter 2],[event_timestamp (trunk - Custom SQL)]))' />
      </column>
      <column caption='Start_TimeStamp' datatype='real' name='[Calculation_670754936092106758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([Calculation_670754933600206853] - [elapsed (trunk - Custom SQL)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_construct_protocol)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_construct_protocol_group)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_dll_version_info)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_ec_drop)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_ec_load)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_ec_store)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_end_compute_quick_filter_state)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_end_prepare_quick_filter_queries)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_end_query)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_end_sql_temp_table_tuples_create)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_end_update_sheet)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_eqc_load)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_eqc_store)]' role='dimension' type='nominal' />
      <column caption='Apache Request Id (Vizql Etc)' datatype='string' hidden='true' name='[apache_request_id (vizql_etc)]' role='dimension' type='nominal' />
      <column caption='Apache Request Id (Vizql Message)' datatype='string' hidden='true' name='[apache_request_id (vizql_message)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_qp_batch_summary)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[apache_request_id]' role='dimension' type='nominal' />
      <column caption='Attributes (Vizql Construct Protocol Group)' datatype='string' name='[attributes (vizql_construct_protocol_group)]' role='dimension' type='nominal' />
      <column caption='Attributes' datatype='string' name='[attributes]' role='dimension' type='nominal' />
      <column caption='Cache Hit' datatype='string' name='[cache_hit]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Closed Protocols Count' datatype='integer' name='[closed_protocols_count]' role='dimension' type='ordinal' />
      <column caption='Cns (Vizql Ec Load)' datatype='string' name='[cns (vizql_ec_load)]' role='dimension' type='nominal' />
      <column caption='Cns (Vizql Ec Store)' datatype='string' name='[cns (vizql_ec_store)]' role='dimension' type='nominal' />
      <column caption='Cns' datatype='string' name='[cns]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cols' datatype='integer' name='[cols]' role='dimension' type='ordinal' />
      <column caption='Column Count' datatype='integer' name='[column_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Connection Limit' datatype='integer' name='[connection_limit]' role='dimension' type='ordinal' />
      <column caption='Current Working Directory' datatype='string' name='[current_working_directory]' role='dimension' type='nominal' />
      <column caption='Database Name' datatype='string' name='[database_name]' role='dimension' type='nominal' />
      <column caption='Database Server' datatype='string' name='[database_server]' role='dimension' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='elapsed' datatype='real' name='[elapsed (trunk - Custom SQL)]' role='measure' type='quantitative' />
      <column caption='Elapsed (Vizql End Compute Quick Filter State)' datatype='real' hidden='true' name='[elapsed (vizql_end_compute_quick_filter_state)]' role='measure' type='quantitative' />
      <column caption='Elapsed (Vizql End Prepare Quick Filter Queries)' datatype='real' hidden='true' name='[elapsed (vizql_end_prepare_quick_filter_queries)]' role='measure' type='quantitative' />
      <column caption='Elapsed (Vizql End Query)' datatype='real' hidden='true' name='[elapsed (vizql_end_query)]' role='measure' type='quantitative' />
      <column caption='Elapsed (Vizql End Sql Temp Table Tuples Create)' datatype='real' hidden='true' name='[elapsed (vizql_end_sql_temp_table_tuples_create)]' role='measure' type='quantitative' />
      <column caption='Elapsed (Vizql End Update Sheet)' datatype='real' hidden='true' name='[elapsed (vizql_end_update_sheet)]' role='measure' type='quantitative' />
      <column caption='Elapsed (Vizql Qp Batch Summary)' datatype='real' hidden='true' name='[elapsed (vizql_qp_batch_summary)]' role='measure' type='quantitative' />
      <column caption='Elapsed (Vizql Qp Batch Summary Job)' datatype='real' hidden='true' name='[elapsed (vizql_qp_batch_summary_job)]' role='measure' type='quantitative' />
      <column caption='Elapsed (Vizql Qp Query End)' datatype='real' hidden='true' name='[elapsed (vizql_qp_query_end)]' role='measure' type='quantitative' />
      <column caption='Elapsed' datatype='real' hidden='true' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Elapsed Compute Keys' datatype='real' name='[elapsed_compute_keys]' role='measure' type='quantitative' />
      <column caption='Elapsed Create' datatype='real' name='[elapsed_create]' role='measure' type='quantitative' />
      <column caption='Elapsed Insert' datatype='real' name='[elapsed_insert]' role='measure' type='quantitative' />
      <column caption='elapsed_ms' datatype='integer' name='[elapsed_ms (trunk - Custom SQL)]' role='measure' type='quantitative' />
      <column caption='Elapsed Ms (Vizql Ec Load)' datatype='integer' hidden='true' name='[elapsed_ms (vizql_ec_load)]' role='measure' type='quantitative' />
      <column caption='Elapsed Ms (Vizql Ec Store)' datatype='integer' hidden='true' name='[elapsed_ms (vizql_ec_store)]' role='measure' type='quantitative' />
      <column caption='Elapsed Ms (Vizql Eqc Load)' datatype='integer' hidden='true' name='[elapsed_ms (vizql_eqc_load)]' role='measure' type='quantitative' />
      <column caption='Elapsed Ms (Vizql Eqc Store)' datatype='integer' hidden='true' name='[elapsed_ms (vizql_eqc_store)]' role='measure' type='quantitative' />
      <column caption='Elapsed Ms' datatype='integer' hidden='true' name='[elapsed_ms]' role='measure' type='quantitative' />
      <column caption='Elapsed Seconds' datatype='real' hidden='true' name='[elapsed_seconds]' role='measure' type='quantitative' />
      <column caption='Elapsed Sum' datatype='real' name='[elapsed_sum]' role='measure' type='quantitative' />
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp (trunk - Custom SQL)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql Construct Protocol)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_construct_protocol)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql Construct Protocol Group)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_construct_protocol_group)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql Dll Version Info)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_dll_version_info)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql Ec Drop)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_ec_drop)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql Ec Load)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_ec_load)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql Ec Store)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_ec_store)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql End Compute Quick Filter State)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_end_compute_quick_filter_state)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql End Prepare Quick Filter Queries)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_end_prepare_quick_filter_queries)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql End Query)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_end_query)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql End Sql Temp Table Tuples Create)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_end_sql_temp_table_tuples_create)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql End Update Sheet)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_end_update_sheet)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql Eqc Load)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_eqc_load)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql Eqc Store)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_eqc_store)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql Etc)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_etc)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql Message)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_message)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql Qp Batch Summary)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_qp_batch_summary)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql Qp Query End)' datatype='datetime' hidden='true' name='[event_timestamp (vizql_qp_query_end)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql Performance Event)' datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' hidden='true' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='File Version' datatype='string' name='[file_version]' role='dimension' type='nominal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Id (Vizql Construct Protocol)' datatype='integer' hidden='true' name='[id (vizql_construct_protocol)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Construct Protocol Group)' datatype='integer' hidden='true' name='[id (vizql_construct_protocol_group)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Desktop Session)' datatype='integer' hidden='true' name='[id (vizql_desktop_session)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Dll Version Info)' datatype='integer' hidden='true' name='[id (vizql_dll_version_info)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Ec Drop)' datatype='integer' hidden='true' name='[id (vizql_ec_drop)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Ec Load)' datatype='integer' hidden='true' name='[id (vizql_ec_load)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Ec Store)' datatype='integer' hidden='true' name='[id (vizql_ec_store)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql End Compute Quick Filter State)' datatype='integer' hidden='true' name='[id (vizql_end_compute_quick_filter_state)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql End Prepare Quick Filter Queries)' datatype='integer' hidden='true' name='[id (vizql_end_prepare_quick_filter_queries)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql End Query)' datatype='integer' hidden='true' name='[id (vizql_end_query)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql End Sql Temp Table Tuples Create)' datatype='integer' hidden='true' name='[id (vizql_end_sql_temp_table_tuples_create)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql End Update Sheet)' datatype='integer' hidden='true' name='[id (vizql_end_update_sheet)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Eqc Load)' datatype='integer' hidden='true' name='[id (vizql_eqc_load)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Eqc Store)' datatype='integer' hidden='true' name='[id (vizql_eqc_store)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Etc)' datatype='integer' hidden='true' name='[id (vizql_etc)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Message)' datatype='integer' hidden='true' name='[id (vizql_message)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Performance Event)' datatype='integer' hidden='true' name='[id (vizql_performance_event)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Qp Batch Summary)' datatype='integer' hidden='true' name='[id (vizql_qp_batch_summary)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Qp Batch Summary Job)' datatype='integer' hidden='true' name='[id (vizql_qp_batch_summary_job)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Qp Query End)' datatype='integer' hidden='true' name='[id (vizql_qp_query_end)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='In Construction Count' datatype='integer' name='[in_construction_count]' role='dimension' type='ordinal' />
      <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
      <column caption='Key Hash (Vizql Ec Load)' datatype='string' name='[key_hash (vizql_ec_load)]' role='dimension' type='nominal' />
      <column caption='Key Hash (Vizql Ec Store)' datatype='string' name='[key_hash (vizql_ec_store)]' role='dimension' type='nominal' />
      <column caption='Key Hash (Vizql Eqc Load)' datatype='string' name='[key_hash (vizql_eqc_load)]' role='dimension' type='nominal' />
      <column caption='Key Hash (Vizql Eqc Store)' datatype='string' name='[key_hash (vizql_eqc_store)]' role='dimension' type='nominal' />
      <column caption='Key Hash' datatype='string' name='[key_hash]' role='dimension' type='nominal' />
      <column caption='Key Size B (Vizql Ec Load)' datatype='integer' name='[key_size_b (vizql_ec_load)]' role='dimension' type='ordinal' />
      <column caption='Key Size B (Vizql Ec Store)' datatype='integer' name='[key_size_b (vizql_ec_store)]' role='dimension' type='ordinal' />
      <column caption='Key Size B (Vizql Eqc Store)' datatype='integer' name='[key_size_b (vizql_eqc_store)]' role='dimension' type='ordinal' />
      <column caption='Key Size B' datatype='integer' name='[key_size_b]' role='dimension' type='ordinal' />
      <column caption='Key Type (Vizql Construct Protocol)' datatype='string' hidden='true' name='[key_type (vizql_construct_protocol)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql Construct Protocol Group)' datatype='string' hidden='true' name='[key_type (vizql_construct_protocol_group)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql Dll Version Info)' datatype='string' hidden='true' name='[key_type (vizql_dll_version_info)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql Ec Drop)' datatype='string' hidden='true' name='[key_type (vizql_ec_drop)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql Ec Load)' datatype='string' hidden='true' name='[key_type (vizql_ec_load)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql Ec Store)' datatype='string' hidden='true' name='[key_type (vizql_ec_store)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql End Compute Quick Filter State)' datatype='string' hidden='true' name='[key_type (vizql_end_compute_quick_filter_state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Key Type (Vizql End Prepare Quick Filter Queries)' datatype='string' hidden='true' name='[key_type (vizql_end_prepare_quick_filter_queries)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql End Query)' datatype='string' hidden='true' name='[key_type (vizql_end_query)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql End Sql Temp Table Tuples Create)' datatype='string' hidden='true' name='[key_type (vizql_end_sql_temp_table_tuples_create)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql End Update Sheet)' datatype='string' hidden='true' name='[key_type (vizql_end_update_sheet)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql Eqc Load)' datatype='string' hidden='true' name='[key_type (vizql_eqc_load)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql Eqc Store)' datatype='string' hidden='true' name='[key_type (vizql_eqc_store)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql Etc)' datatype='string' hidden='true' name='[key_type (vizql_etc)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql Message)' datatype='string' hidden='true' name='[key_type (vizql_message)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql Performance Event)' datatype='string' hidden='true' name='[key_type (vizql_performance_event)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql Qp Batch Summary)' datatype='string' hidden='true' name='[key_type (vizql_qp_batch_summary)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql Qp Query End)' datatype='string' hidden='true' name='[key_type (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Line' datatype='integer' name='[line]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Load Time Ms' datatype='integer' name='[load_time_ms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lower Bound Ms' datatype='integer' name='[lower_bound_ms]' role='dimension' type='ordinal' />
      <column caption='Message (Vizql Message)' datatype='string' name='[message (vizql_message)]' role='dimension' type='nominal' />
      <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
      <column caption='Outcome (Vizql Ec Load)' datatype='string' name='[outcome (vizql_ec_load)]' role='dimension' type='nominal' />
      <column caption='Outcome (Vizql Ec Store)' datatype='string' name='[outcome (vizql_ec_store)]' role='dimension' type='nominal' />
      <column caption='Outcome (Vizql Eqc Load)' datatype='string' name='[outcome (vizql_eqc_load)]' role='dimension' type='nominal' />
      <column caption='Outcome (Vizql Eqc Store)' datatype='string' name='[outcome (vizql_eqc_store)]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Owner Component (Vizql Qp Query End)' datatype='string' name='[owner_component (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Owner Component' datatype='string' name='[owner_component]' role='dimension' type='nominal' />
      <column caption='Owner Dashboard (Vizql Qp Query End)' datatype='string' name='[owner_dashboard (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Owner Dashboard' datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
      <column caption='Owner Worksheet (Vizql Qp Query End)' datatype='string' name='[owner_worksheet (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Owner Worksheet' datatype='string' name='[owner_worksheet]' role='dimension' type='nominal' />
      <column caption='Process Id (Vizql Construct Protocol)' datatype='integer' hidden='true' name='[process_id (vizql_construct_protocol)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql Construct Protocol Group)' datatype='integer' hidden='true' name='[process_id (vizql_construct_protocol_group)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql Desktop Session)' datatype='integer' hidden='true' name='[process_id (vizql_desktop_session)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql Dll Version Info)' datatype='integer' hidden='true' name='[process_id (vizql_dll_version_info)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql Ec Drop)' datatype='integer' hidden='true' name='[process_id (vizql_ec_drop)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql Ec Load)' datatype='integer' hidden='true' name='[process_id (vizql_ec_load)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql Ec Store)' datatype='integer' hidden='true' name='[process_id (vizql_ec_store)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql End Compute Quick Filter State)' datatype='integer' hidden='true' name='[process_id (vizql_end_compute_quick_filter_state)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql End Prepare Quick Filter Queries)' datatype='integer' hidden='true' name='[process_id (vizql_end_prepare_quick_filter_queries)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql End Query)' datatype='integer' hidden='true' name='[process_id (vizql_end_query)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql End Sql Temp Table Tuples Create)' datatype='integer' hidden='true' name='[process_id (vizql_end_sql_temp_table_tuples_create)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql End Update Sheet)' datatype='integer' hidden='true' name='[process_id (vizql_end_update_sheet)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql Eqc Load)' datatype='integer' hidden='true' name='[process_id (vizql_eqc_load)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql Eqc Store)' datatype='integer' hidden='true' name='[process_id (vizql_eqc_store)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql Etc)' datatype='integer' hidden='true' name='[process_id (vizql_etc)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql Message)' datatype='integer' hidden='true' name='[process_id (vizql_message)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql Qp Batch Summary)' datatype='integer' hidden='true' name='[process_id (vizql_qp_batch_summary)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql Qp Query End)' datatype='integer' hidden='true' name='[process_id (vizql_qp_query_end)]' role='dimension' type='ordinal' />
      <column caption='Process Id' datatype='integer' hidden='true' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Version' datatype='string' name='[product_version]' role='dimension' type='nominal' />
      <column caption='Protocol Group Id' datatype='integer' name='[protocol_group_id]' role='dimension' type='ordinal' />
      <column caption='Protocol Id (Vizql End Sql Temp Table Tuples Create)' datatype='integer' name='[protocol_id (vizql_end_sql_temp_table_tuples_create)]' role='dimension' type='ordinal' />
      <column caption='Protocol Id (Vizql Qp Batch Summary Job)' datatype='integer' name='[protocol_id (vizql_qp_batch_summary_job)]' role='dimension' type='ordinal' />
      <column caption='Protocol Id (Vizql Qp Query End)' datatype='integer' name='[protocol_id (vizql_qp_query_end)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Protocol Id' datatype='integer' name='[protocol_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Protocols Count' datatype='integer' name='[protocols_count]' role='dimension' type='ordinal' />
      <column caption='Qp Batch Summary Event Guid (Vizql Qp Batch Summary Job)' datatype='string' name='[qp_batch_summary_event_guid (vizql_qp_batch_summary_job)]' role='dimension' type='nominal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Query Abstract' datatype='string' name='[query_abstract]' role='dimension' type='nominal' />
      <column caption='Query Compiled' datatype='string' name='[query_compiled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query Hash' datatype='integer' name='[query_hash]' role='dimension' type='ordinal' />
      <column caption='Query Id (Vizql Qp Query End)' datatype='integer' name='[query_id (vizql_qp_query_end)]' role='dimension' type='ordinal' />
      <column caption='Query Id' datatype='integer' name='[query_id]' role='dimension' type='ordinal' />
      <column caption='Query Kind (Vizql Eqc Store)' datatype='string' name='[query_kind (vizql_eqc_store)]' role='dimension' type='nominal' />
      <column caption='Query Kind' datatype='string' name='[query_kind]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query Latency Ms' datatype='integer' name='[query_latency_ms]' role='dimension' type='ordinal' />
      <column caption='Row Count' datatype='integer' name='[row_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rows' datatype='integer' name='[rows]' role='dimension' type='ordinal' />
      <column caption='Sheet (trunk)' datatype='string' name='[sheet (trunk - Custom SQL)]' role='dimension' type='nominal' />
      <column caption='Sheet (Vizql End Prepare Quick Filter Queries)' datatype='string' hidden='true' name='[sheet (vizql_end_prepare_quick_filter_queries)]' role='dimension' type='nominal' />
      <column caption='Sheet (Vizql End Update Sheet)' datatype='string' hidden='true' name='[sheet (vizql_end_update_sheet)]' role='dimension' type='nominal' />
      <column caption='Sheet' datatype='string' hidden='true' name='[sheet]' role='dimension' type='nominal' />
      <column caption='Source Table' datatype='string' name='[src_tbl]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal' />
      <column caption='Tableau Version' datatype='string' name='[tableau_version]' role='dimension' type='nominal' />
      <column caption='Thread Id (trunk)' datatype='string' name='[thread_id (trunk - Custom SQL)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Construct Protocol)' datatype='string' hidden='true' name='[thread_id (vizql_construct_protocol)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Construct Protocol Group)' datatype='string' hidden='true' name='[thread_id (vizql_construct_protocol_group)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Dll Version Info)' datatype='string' hidden='true' name='[thread_id (vizql_dll_version_info)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Ec Drop)' datatype='string' hidden='true' name='[thread_id (vizql_ec_drop)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Ec Load)' datatype='string' hidden='true' name='[thread_id (vizql_ec_load)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Ec Store)' datatype='string' hidden='true' name='[thread_id (vizql_ec_store)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql End Compute Quick Filter State)' datatype='string' hidden='true' name='[thread_id (vizql_end_compute_quick_filter_state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Thread Id (Vizql End Prepare Quick Filter Queries)' datatype='string' hidden='true' name='[thread_id (vizql_end_prepare_quick_filter_queries)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql End Query)' datatype='string' hidden='true' name='[thread_id (vizql_end_query)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql End Sql Temp Table Tuples Create)' datatype='string' hidden='true' name='[thread_id (vizql_end_sql_temp_table_tuples_create)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql End Update Sheet)' datatype='string' hidden='true' name='[thread_id (vizql_end_update_sheet)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Eqc Load)' datatype='string' hidden='true' name='[thread_id (vizql_eqc_load)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Eqc Store)' datatype='string' hidden='true' name='[thread_id (vizql_eqc_store)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Etc)' datatype='string' hidden='true' name='[thread_id (vizql_etc)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Message)' datatype='string' hidden='true' name='[thread_id (vizql_message)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Qp Batch Summary)' datatype='string' hidden='true' name='[thread_id (vizql_qp_batch_summary)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Qp Query End)' datatype='string' hidden='true' name='[thread_id (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Thread Id' datatype='string' hidden='true' name='[thread_id]' role='dimension' type='nominal' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Value Size B (Vizql Eqc Store)' datatype='integer' name='[value_size_b (vizql_eqc_store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Value Size B' datatype='integer' name='[value_size_b]' role='dimension' type='ordinal' />
      <column caption='View (trunk)' datatype='string' name='[view (trunk - Custom SQL)]' role='dimension' type='nominal' />
      <column caption='View (Vizql End Prepare Quick Filter Queries)' datatype='string' hidden='true' name='[view (vizql_end_prepare_quick_filter_queries)]' role='dimension' type='nominal' />
      <column caption='View (Vizql End Update Sheet)' datatype='string' hidden='true' name='[view (vizql_end_update_sheet)]' role='dimension' type='nominal' />
      <column caption='View' datatype='string' hidden='true' name='[view]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (trunk)' datatype='string' name='[vizql_session_id (trunk - Custom SQL)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Construct Protocol)' datatype='string' hidden='true' name='[vizql_session_id (vizql_construct_protocol)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Construct Protocol Group)' datatype='string' hidden='true' name='[vizql_session_id (vizql_construct_protocol_group)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Desktop Session)' datatype='string' hidden='true' name='[vizql_session_id (vizql_desktop_session)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Dll Version Info)' datatype='string' hidden='true' name='[vizql_session_id (vizql_dll_version_info)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Ec Drop)' datatype='string' hidden='true' name='[vizql_session_id (vizql_ec_drop)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Ec Load)' datatype='string' hidden='true' name='[vizql_session_id (vizql_ec_load)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Ec Store)' datatype='string' hidden='true' name='[vizql_session_id (vizql_ec_store)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql End Compute Quick Filter State)' datatype='string' hidden='true' name='[vizql_session_id (vizql_end_compute_quick_filter_state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vizql Session Id (Vizql End Prepare Quick Filter Queries)' datatype='string' hidden='true' name='[vizql_session_id (vizql_end_prepare_quick_filter_queries)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql End Query)' datatype='string' hidden='true' name='[vizql_session_id (vizql_end_query)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql End Sql Temp Table Tuples Create)' datatype='string' hidden='true' name='[vizql_session_id (vizql_end_sql_temp_table_tuples_create)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql End Update Sheet)' datatype='string' hidden='true' name='[vizql_session_id (vizql_end_update_sheet)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Eqc Load)' datatype='string' hidden='true' name='[vizql_session_id (vizql_eqc_load)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Eqc Store)' datatype='string' hidden='true' name='[vizql_session_id (vizql_eqc_store)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Etc)' datatype='string' hidden='true' name='[vizql_session_id (vizql_etc)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Message)' datatype='string' hidden='true' name='[vizql_session_id (vizql_message)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Qp Batch Summary)' datatype='string' hidden='true' name='[vizql_session_id (vizql_qp_batch_summary)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Qp Query End)' datatype='string' hidden='true' name='[vizql_session_id (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id' datatype='string' hidden='true' name='[vizql_session_id]' role='dimension' type='nominal' />
      <group name='[Id &amp; Key Type (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[key_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.471264' measure-ordering='alphabetic' measure-percentage='0.416347' parameter-percentage='0.112388' rowDisplayCount='9999' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Event_Start_Time' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2016-02-25 00:00:00#'>
          <calculation class='tableau' formula='#2016-02-25 00:00:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='VizQL End Query' inline='true' name='postgres.42423.742123009259 (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VizQL End Query' name='postgres.42423.742123009259 (copy)leaf'>
            <connection class='postgres' dbname='prodhls2_17091221092906_logs2zip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.42423.742123009259 (copy)leaf' name='vizql_end_query' table='[public].[vizql_end_query]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cols]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_hash]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Query Preview' datatype='string' name='[Calculation_-8205558466143236096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([query], 50)' />
      </column>
      <column caption='Query Start time' datatype='datetime' name='[Calculation_6668423741254660096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, -int([elapsed]), [event_timestamp] )' />
      </column>
      <column caption='Query_Duration' datatype='real' name='[Calculation_6668423741254893569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[event_timestamp] - [Calculation_6668423741254660096]' />
      </column>
      <column caption='Query_Type' datatype='string' name='[Calculation_6668423741256634372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH(lower([query]),lower([Parameters].[Parameter 3])) THEN &quot;Select&quot;&#13;&#10;ELSEIF STARTSWITH(lower([query]),lower([Parameters].[Parameter 1])) THEN &quot;Create Table&quot;&#13;&#10;ELSEIF STARTSWITH(lower([query]),lower([Parameters].[Parameter 2 1])) THEN &quot;Drop Table&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
      <column caption='Elapsed' datatype='real' default-format='N' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Protocol Id' datatype='integer' name='[protocol_id]' role='dimension' type='ordinal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Query Hash' datatype='integer' name='[query_hash]' role='measure' type='quantitative' />
      <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
      <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6668423741256634372]' derivation='None' name='[none:Calculation_6668423741256634372:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513189' measure-ordering='alphabetic' measure-percentage='0.304556' parameter-percentage='0.182254' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Create table syntax' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;CREATE TABLE&quot;'>
          <calculation class='tableau' formula='&quot;CREATE TABLE&quot;' />
        </column>
        <column caption='Drop table syntax' datatype='string' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DROP TABLE&quot;'>
          <calculation class='tableau' formula='&quot;DROP TABLE&quot;' />
        </column>
        <column caption='Select syntax' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;SELECT&quot;'>
          <calculation class='tableau' formula='&quot;SELECT&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-updates='true' name='Event Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontsize='9'>&#10;Displays all events from the VizQL logs.  Hover over a data point to see details.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='EventTimeline' path='/workbooks/VizqlDesktop_193' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='All Events' name='postgres.42423.742123009259' />
          </datasources>
          <datasource-dependencies datasource='postgres.42423.742123009259'>
            <column caption='first_key_event' datatype='datetime' name='[Calculation_2352849355751145473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;    fixed key_type : min(&#13;&#10;        [event_timestamp (trunk - Custom SQL)]&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='elapsed_adjusted' datatype='real' name='[Calculation_2352849355754065922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if not isnull([elapsed (trunk - Custom SQL)]) &#13;&#10;    then -[elapsed (trunk - Custom SQL)] / 24 / 3600&#13;&#10;elseif not isnull([elapsed_ms (trunk - Custom SQL)])&#13;&#10;    then -[elapsed_ms (trunk - Custom SQL)] / 24 / 3600 / 1000&#13;&#10;else Null&#13;&#10;end' />
            </column>
            <column-instance column='[query]' derivation='Attribute' name='[attr:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Attribute' name='[attr:value:nk]' pivot='key' type='nominal' />
            <column caption='elapsed' datatype='real' name='[elapsed (trunk - Custom SQL)]' role='measure' type='quantitative' />
            <column caption='elapsed_ms' datatype='integer' name='[elapsed_ms (trunk - Custom SQL)]' role='measure' type='quantitative' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp (trunk - Custom SQL)]' role='dimension' type='ordinal' />
            <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2352849355751145473]' derivation='Min' name='[min:Calculation_2352849355751145473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352849355751145473]' derivation='None' name='[none:Calculation_2352849355751145473:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_timestamp (trunk - Custom SQL)]' derivation='None' name='[none:event_timestamp (trunk - Custom SQL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[key_type]' derivation='None' name='[none:key_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[src_tbl]' derivation='None' name='[none:src_tbl:nk]' pivot='key' type='nominal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Source Table' datatype='string' name='[src_tbl]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2352849355754065922]' derivation='Sum' name='[sum:Calculation_2352849355754065922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed (trunk - Custom SQL)]' derivation='Sum' name='[sum:elapsed (trunk - Custom SQL):qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.42423.742123009259].[none:event_timestamp (trunk - Custom SQL):qk]' included-values='all' />
          <filter class='categorical' column='[postgres.42423.742123009259].[none:key_type:nk]'>
            <groupfilter from='&quot;begin-compute-quick-filter-state&quot;' function='range' level='[none:key_type:nk]' to='&quot;zlib-uncompress-data&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.42423.742123009259].[none:key_type:nk]' direction='ASC' using='[postgres.42423.742123009259].[min:Calculation_2352849355751145473:qk]' />
          <filter class='categorical' column='[postgres.42423.742123009259].[none:src_tbl:nk]'>
            <groupfilter function='level-members' level='[none:src_tbl:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42423.742123009259].[none:event_timestamp (trunk - Custom SQL):qk]</column>
            <column>[postgres.42423.742123009259].[none:src_tbl:nk]</column>
            <column>[postgres.42423.742123009259].[none:key_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[postgres.42423.742123009259].[sum:Calculation_2352849355754065922:qk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:value:nk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:query:nk]' />
              <tooltip column='[postgres.42423.742123009259].[sum:elapsed (trunk - Custom SQL):qk]' />
              <lod column='[postgres.42423.742123009259].[none:Calculation_2352849355751145473:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>First Key Event:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:Calculation_2352849355751145473:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Timestamp:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:event_timestamp (trunk - Custom SQL):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Key Type:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:key_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Source Table:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:src_tbl:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Query:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[attr:query:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Value:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[attr:value:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Elapsed:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[sum:elapsed (trunk - Custom SQL):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42423.742123009259].[none:src_tbl:nk] / [postgres.42423.742123009259].[none:key_type:nk])</rows>
        <cols>[postgres.42423.742123009259].[none:event_timestamp (trunk - Custom SQL):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VizQL Etc Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'>&#10;Displays events from the </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Book' fontsize='9'>vizql_etc</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'> table.  These are events which were present in the logs but not processed into a more structured table.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='VizqlEtc' path='/workbooks/VizqlDesktop_193' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='All Events' name='postgres.42423.742123009259' />
          </datasources>
          <datasource-dependencies datasource='postgres.42423.742123009259'>
            <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
            <column-instance column='[key_type]' derivation='None' name='[none:key_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[src_tbl]' derivation='None' name='[none:src_tbl:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Source Table' datatype='string' name='[src_tbl]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42423.742123009259].[none:src_tbl:nk]'>
            <groupfilter function='member' level='[none:src_tbl:nk]' member='&quot;vizql_etc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42423.742123009259].[none:src_tbl:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([postgres.42423.742123009259].[none:key_type:nk] / [postgres.42423.742123009259].[none:value:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL End Query' name='postgres.42423.742123009259 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Create table syntax' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;CREATE TABLE&quot;'>
              <calculation class='tableau' formula='&quot;CREATE TABLE&quot;' />
            </column>
            <column caption='Drop table syntax' datatype='string' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DROP TABLE&quot;'>
              <calculation class='tableau' formula='&quot;DROP TABLE&quot;' />
            </column>
            <column caption='Select syntax' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;SELECT&quot;'>
              <calculation class='tableau' formula='&quot;SELECT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42423.742123009259 (copy)'>
            <column caption='Query Preview' datatype='string' name='[Calculation_-8205558466143236096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([query], 50)' />
            </column>
            <column caption='Query Start time' datatype='datetime' name='[Calculation_6668423741254660096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, -int([elapsed]), [event_timestamp] )' />
            </column>
            <column caption='Query_Duration' datatype='real' name='[Calculation_6668423741254893569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[event_timestamp] - [Calculation_6668423741254660096]' />
            </column>
            <column caption='Query_Type' datatype='string' name='[Calculation_6668423741256634372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH(lower([query]),lower([Parameters].[Parameter 3])) THEN &quot;Select&quot;&#13;&#10;ELSEIF STARTSWITH(lower([query]),lower([Parameters].[Parameter 1])) THEN &quot;Create Table&quot;&#13;&#10;ELSEIF STARTSWITH(lower([query]),lower([Parameters].[Parameter 2 1])) THEN &quot;Drop Table&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_-8205558466143236096]' derivation='Attribute' name='[attr:Calculation_-8205558466143236096:nk]' pivot='key' type='nominal' />
            <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
            <column caption='Elapsed' datatype='real' default-format='N' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6668423741254660096]' derivation='MDY' name='[md:Calculation_6668423741254660096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6668423741254660096]' derivation='None' name='[none:Calculation_6668423741254660096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6668423741256634372]' derivation='None' name='[none:Calculation_6668423741256634372:nk]' pivot='key' type='nominal' />
            <column-instance column='[cols]' derivation='None' name='[none:cols:ok]' pivot='key' type='ordinal' />
            <column-instance column='[elapsed]' derivation='None' name='[none:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_timestamp]' derivation='None' name='[none:event_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[protocol_id]' derivation='None' name='[none:protocol_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rows]' derivation='None' name='[none:rows:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thread_id]' derivation='None' name='[none:thread_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Protocol Id' datatype='integer' name='[protocol_id]' role='dimension' type='ordinal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6668423741254893569]' derivation='Sum' name='[sum:Calculation_6668423741254893569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
            <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.42423.742123009259 (copy)].[none:Calculation_6668423741254660096:qk]' included-values='all' />
          <filter class='quantitative' column='[postgres.42423.742123009259 (copy)].[none:elapsed:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[postgres.42423.742123009259 (copy)].[none:elapsed:qk]</column>
            <column>[postgres.42423.742123009259 (copy)].[none:Calculation_6668423741254660096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42423.742123009259 (copy)].[none:Calculation_6668423741256634372:nk]' />
              <lod column='[postgres.42423.742123009259 (copy)].[none:event_timestamp:qk]' />
              <lod column='[postgres.42423.742123009259 (copy)].[none:protocol_id:ok]' />
              <lod column='[postgres.42423.742123009259 (copy)].[none:rows:ok]' />
              <lod column='[postgres.42423.742123009259 (copy)].[none:cols:ok]' />
              <size column='[postgres.42423.742123009259 (copy)].[sum:Calculation_6668423741254893569:qk]' />
              <tooltip column='[postgres.42423.742123009259 (copy)].[attr:Calculation_-8205558466143236096:nk]' />
              <tooltip column='[postgres.42423.742123009259 (copy)].[sum:elapsed:qk]' />
              <lod column='[postgres.42423.742123009259 (copy)].[md:Calculation_6668423741254660096:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>Times:</run>
                <run fontcolor='#787878'>&#10;Started at (approximately):&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259 (copy)].[none:Calculation_6668423741254660096:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Ended at:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259 (copy)].[none:event_timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Elapsed:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259 (copy)].[sum:elapsed:qk]&gt;&#10;</run>
                <run fontsize='14'>&#10;Session:</run>
                <run fontcolor='#787878'>&#10;Thread:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259 (copy)].[none:thread_id:nk]&gt;&#10;</run>
                <run fontsize='14'>&#10;Query:</run>
                <run fontcolor='#787878'>&#10;Protocol id:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259 (copy)].[none:protocol_id:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Cols returned:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259 (copy)].[none:cols:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Rows returned:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259 (copy)].[none:rows:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Query text preview: </run>
                <run bold='true'>&lt;[postgres.42423.742123009259 (copy)].[attr:Calculation_-8205558466143236096:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;(Full query text available in underlying data)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42423.742123009259 (copy)].[none:thread_id:nk] / [postgres.42423.742123009259 (copy)].[none:id:ok])</rows>
        <cols>[postgres.42423.742123009259 (copy)].[none:Calculation_6668423741254660096:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Query Waterfall Diagram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Displays the order in which queries were executed and how long they took.&#10;This view is most useful if you narrow down the search for the short time frame.  It also skips any queries under 1 second, but this can be changed using </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='9'>Elapsed</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'> filter.&#10;The three </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Arial' fontsize='9'>Syntax</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'> fields allow you to highlight specific type of the queries based on their &quot;startswith&quot; symbols.&#10;Note: &quot;Query Start Time&quot; is calculated using &quot;elapsed&quot; time and rounded down. As such, the start of the bar may be slightly imprecise.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='QueriesWaterfalldiagram' path='/workbooks/VizqlDesktop_193' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='VizQL End Query' name='postgres.42423.742123009259 (copy)' />
      </datasources>
      <datasource-dependencies datasource='postgres.42423.742123009259 (copy)'>
        <column caption='Query Start time' datatype='datetime' name='[Calculation_6668423741254660096]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;second&apos;, -int([elapsed]), [event_timestamp] )' />
        </column>
        <column caption='Elapsed' datatype='real' default-format='N' name='[elapsed]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_6668423741254660096]' derivation='None' name='[none:Calculation_6668423741254660096:qk]' pivot='key' type='quantitative' />
        <column-instance column='[elapsed]' derivation='None' name='[none:elapsed:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='106' h='11800' id='22' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='88200' id='20' param='horz' type='layout-flow' w='100000' x='0' y='11800'>
              <zone h='88200' id='18' param='horz' type='layout-flow' w='99667' x='0' y='11800'>
                <zone h='88200' id='13' param='horz' type='layout-flow' w='99667' x='0' y='11800'>
                  <zone h='88200' id='11' type='layout-basic' w='99667' x='0' y='11800'>
                    <zone h='79000' id='5' param='horz' type='layout-flow' w='99667' x='0' y='21000'>
                      <zone h='79000' id='3' type='layout-basic' w='99667' x='0' y='21000'>
                        <zone h='79000' id='1' name='Waterfall' show-title='false' w='99667' x='0' y='21000' />
                      </zone>
                    </zone>
                    <zone custom-title='true' h='5968' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='10750' x='76833' y='11800'>
                      <formatted-text>
                        <run fontalignment='1'>Create Table Syntax</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='5968' id='15' mode='type_in' param='[Parameters].[Parameter 2 1]' type='paramctrl' w='12084' x='87583' y='11800'>
                      <formatted-text>
                        <run>Drop Table Syntax</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='5968' id='16' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='11833' x='65000' y='11800'>
                      <formatted-text>
                        <run fontalignment='1'>Select Syntax</run>
                      </formatted-text>
                    </zone>
                    <zone h='5968' id='6' name='Waterfall' param='[postgres.42423.742123009259 (copy)].[none:elapsed:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='31667' x='33333' y='11800' />
                    <zone h='5968' id='21' name='Waterfall' param='[postgres.42423.742123009259 (copy)].[none:Calculation_6668423741254660096:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='33333' x='0' y='11800' />
                    <zone h='3232' id='8' leg-item-layout='horz' name='Waterfall' pane-specification-id='2' param='[postgres.42423.742123009259 (copy)].[none:Calculation_6668423741256634372:nk]' type='color' w='99667' x='0' y='17768' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VizQL Event Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontsize='9'>&#10;Displays all events from the VizQL logs.  Hover over a data point to see details.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='All Events' name='postgres.42423.742123009259' />
      </datasources>
      <datasource-dependencies datasource='postgres.42423.742123009259'>
        <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp (trunk - Custom SQL)]' role='dimension' type='ordinal' />
        <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
        <column-instance column='[event_timestamp (trunk - Custom SQL)]' derivation='None' name='[none:event_timestamp (trunk - Custom SQL):qk]' pivot='key' type='quantitative' />
        <column-instance column='[key_type]' derivation='None' name='[none:key_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[src_tbl]' derivation='None' name='[none:src_tbl:nk]' pivot='key' type='nominal' />
        <column caption='Source Table' datatype='string' name='[src_tbl]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' h='7423' id='10' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='92153' id='9' type='layout-basic' w='100000' x='0' y='7423'>
              <zone h='86426' id='5' param='horz' type='layout-flow' w='100000' x='0' y='13150'>
                <zone h='86426' id='3' type='layout-basic' w='99767' x='0' y='13150'>
                  <zone h='86426' id='1' name='Event Timeline' show-title='false' w='99767' x='0' y='13150' />
                </zone>
              </zone>
              <zone h='5727' id='8' param='horz' type='layout-flow' w='94300' x='2850' y='7423'>
                <zone h='5727' id='6' mode='checkdropdown' name='Event Timeline' param='[postgres.42423.742123009259].[none:src_tbl:nk]' type='filter' w='9774' x='2850' y='7423' />
                <zone h='5727' id='12' name='Event Timeline' param='[postgres.42423.742123009259].[none:event_timestamp (trunk - Custom SQL):qk]' type='filter' w='74752' x='12624' y='7423' />
                <zone h='5727' id='7' mode='checkdropdown' name='Event Timeline' param='[postgres.42423.742123009259].[none:key_type:nk]' type='filter' w='9774' x='87376' y='7423' />
              </zone>
              <zone h='5727' id='13' type='empty' w='2850' x='0' y='7423' />
              <zone h='5727' id='14' type='empty' w='2850' x='97150' y='7423' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
