<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0907.1515                                -->
<workbook source-build='9.3.7 (9300.16.0907.1515)' source-platform='win' version='9.3' xml:base='http://logshark' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://logshark.tsi.lan/workbooks/VizqlServerReportWorkbook_33?rev=1.0' id='VizqlServerReportWorkbook_115' path='/workbooks' revision='1.0' site='Logshark' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Event Start Time' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-17 22:39:00#'>
        <calculation class='tableau' formula='#2015-05-17 22:39:00#' />
      </column>
    </datasource>
    <datasource caption='Vizql Errors' inline='true' name='postgres.42320.712295659723' version='9.3'>
      <connection class='postgres' dbname='jmangue_16110119542000_samplelslogszip' odbc-native-protocol='yes' port='5432' server='logshark-adhoc-postgres' username='logshark' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vizql_server_session].[vizql_session_id]' />
              <expression op='[vizql_error_event].[vizql_session_id]' />
            </expression>
          </clause>
          <relation name='vizql_server_session' table='[public].[vizql_server_session]' type='table' />
          <relation name='vizql_error_event' table='[public].[vizql_error_event]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bootstrap_apache_request_id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destruction_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_error_event)]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_error_event)]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[postgres.42320.712295659723]&quot;' value='Query Hash' />
        </aliases>
      </column>
      <column caption='Process #' datatype='string' name='[Calculation_1605462917003182080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([vizql_session_id],&apos;:&apos;,2)' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1687442538888581124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Session Lifespan (secs)' datatype='integer' name='[Calculation_1687442539949842437 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [creation_timestamp], [destruction_timestamp])' />
      </column>
      <column caption='Session Lifespan (days)' datatype='real' name='[Calculation_1687442539949842437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1687442539949842437 1]/86400' />
      </column>
      <column caption='Error Count by Workbook' datatype='integer' name='[Calculation_1687442540219482119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([Calculation_1687442540220280840])}' />
      </column>
      <column caption='Workbook Load Contains Error' datatype='boolean' name='[Calculation_1687442540220280840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[severity]=&quot;error&quot; or [severity]=&quot;fatal&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Workbook (Copy to filter Null)' datatype='string' name='[Workbook (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[workbook]' />
      </column>
      <column caption='Apache Request Id' datatype='string' name='[apache_request_id]' role='dimension' type='nominal' />
      <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
      <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
      <column caption='Destruction Timestamp' datatype='datetime' name='[destruction_timestamp]' role='dimension' type='ordinal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Error Event)' datatype='string' name='[vizql_session_id (vizql_error_event)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
      <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      <column caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <group caption='Action (Creation Timestamp,Severity,Vizql Session Id,Workbook)' hidden='true' name='[Action (Creation Timestamp,Severity,Vizql Session Id,Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[vizql_session_id]' />
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Timestamp (Vizql End Query),Query,Vizql Session Id)' hidden='true' name='[Action (Event Timestamp (Vizql End Query),Query,Vizql Session Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event_timestamp (vizql_end_query)]' />
          <groupfilter function='level-members' level='[query]' />
          <groupfilter function='level-members' level='[vizql_session_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Message,Severity)' hidden='true' name='[Action (Message,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[message]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Process #,Creation Timestamp,Process,Severity,Vizql Session Id (Vizql Error Event),Worker)' hidden='true' name='[Action (Process #,Creation Timestamp,Process,Severity,Vizql Session Id (Vizql Error Event),Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[vizql_session_id (vizql_error_event)]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process #,Creation Timestamp,Process,Severity,Worker)' hidden='true' name='[Action (Process #,Creation Timestamp,Process,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Number,Creation Timestamp,Process Name,Severity,Worker)' hidden='true' name='[Action (Process Number,Creation Timestamp,Process Name,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Number,Event Timestamp,Process Name,Severity,Worker)' hidden='true' name='[Action (Process Number,Event Timestamp,Process Name,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[event_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Workbook)' hidden='true' name='[Action (Severity,Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group caption='Action (Vizql Session Id (Vizql Error Event))' hidden='true' name='[Action (Vizql Session Id (Vizql Error Event))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vizql_session_id (vizql_error_event)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Message,Severity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:message:nk]' />
          <groupfilter function='level-members' level='[none:severity:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.437198' measure-ordering='alphabetic' measure-percentage='0.416264' parameter-percentage='0.146538' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Vizql Performance Events' inline='true' name='postgres.0nsib391khvvje19e7vj30aml5p5' version='9.3'>
      <connection class='postgres' dbname='jmangue_16110119542000_samplelslogszip' odbc-native-protocol='yes' port='5432' server='logshark-adhoc-postgres' username='logshark' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vizql_performance_event].[vizql_session_id]' />
              <expression op='[vizql_server_session].[vizql_session_id]' />
            </expression>
          </clause>
          <relation name='vizql_performance_event' table='[public].[vizql_performance_event]' type='table' />
          <relation name='vizql_server_session' table='[public].[vizql_server_session]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[elapsed_seconds]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bootstrap_apache_request_id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destruction_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_server_session)]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_server_session)]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Elapsed (days)' datatype='real' name='[Calculation_1687442540204552198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elapsed_seconds]/86400' />
      </column>
      <column caption='Elapsed (days) relative to Event Timestamp' datatype='real' name='[Calculation_1687442540224430089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1687442540204552198] * -1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Apache Request Id' datatype='string' name='[apache_request_id]' role='dimension' type='nominal' />
      <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
      <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
      <column caption='Destruction Timestamp' datatype='datetime' name='[destruction_timestamp]' role='dimension' type='ordinal' />
      <column caption='Elapsed Seconds' datatype='real' name='[elapsed_seconds]' role='measure' type='quantitative' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Id (Vizql Server Session)' datatype='integer' name='[id (vizql_server_session)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Server Session)' datatype='string' name='[vizql_session_id (vizql_server_session)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
      <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      <column caption='Worker' datatype='integer' name='[worker]' role='measure' type='quantitative' />
      <column-instance column='[event_hash]' derivation='None' name='[none:event_hash:nk]' pivot='key' type='nominal' />
      <column-instance column='[key_type]' derivation='None' name='[none:key_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Creation Timestamp)' hidden='true' name='[Action (Creation Timestamp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[creation_timestamp]' />
        </groupfilter>
      </group>
      <group caption='Action (Vizql Session Id)' hidden='true' name='[Action (Vizql Session Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vizql_session_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.624654' measure-ordering='alphabetic' measure-percentage='0.268698' parameter-percentage='0.106648' show-structure='true' />
    </datasource>
    <datasource caption='Vizql Cache Data' inline='true' name='vizql errors (copy)' version='9.3'>
      <connection class='postgres' dbname='jmangue_16110119542000_samplelslogszip' odbc-native-protocol='yes' port='5432' server='logshark-adhoc-postgres' username='logshark' workgroup-auth-mode='prompt'>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vizql_server_session].[vizql_session_id]' />
              <expression op='[vizql_eqc_load].[vizql_session_id]' />
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vizql_server_session].[vizql_session_id]' />
                <expression op='[vizql_ec_load].[vizql_session_id]' />
              </expression>
            </clause>
            <relation name='vizql_server_session' table='[public].[vizql_server_session]' type='table' />
            <relation name='vizql_ec_load' table='[public].[vizql_ec_load]' type='table' />
          </relation>
          <relation name='vizql_eqc_load' table='[public].[vizql_eqc_load]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bootstrap_apache_request_id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destruction_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_hash (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_size_b (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cns (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_ms (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_ec_load)]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizql_ec_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_hash (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_kind]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_ms (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_eqc_load)]</local-name>
            <parent-name>[vizql_eqc_load]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vizql errors (copy)]&quot;' value='Query Hash' />
        </aliases>
      </column>
      <column caption='Process #' datatype='string' name='[Calculation_1605462917003182080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([vizql_session_id],&apos;:&apos;,2)' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1687442538888581124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Session Lifespan (secs)' datatype='integer' name='[Calculation_1687442539949842437 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [creation_timestamp], [destruction_timestamp])' />
      </column>
      <column caption='Session Lifespan (days)' datatype='real' name='[Calculation_1687442539949842437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1687442539949842437 1]/86400' />
      </column>
      <column caption='Error Count by Workbook' datatype='integer' name='[Calculation_1687442540219482119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([Calculation_1687442540220280840])}' />
      </column>
      <column caption='Workbook Load Contains Error' datatype='boolean' name='[Calculation_1687442540220280840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[severity]=&quot;error&quot; or [severity]=&quot;fatal&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Apache Request Id (Vizql Ec Load)' datatype='string' name='[apache_request_id (vizql_ec_load)]' role='dimension' type='nominal' />
      <column caption='Apache Request Id (Vizql Eqc Load)' datatype='string' name='[apache_request_id (vizql_eqc_load)]' role='dimension' type='nominal' />
      <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
      <column caption='Cns (Vizql Ec Load)' datatype='string' name='[cns (vizql_ec_load)]' role='dimension' type='nominal' />
      <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
      <column caption='Destruction Timestamp' datatype='datetime' name='[destruction_timestamp]' role='dimension' type='ordinal' />
      <column caption='Elapsed Ms (Vizql Ec Load)' datatype='integer' name='[elapsed_ms (vizql_ec_load)]' role='measure' type='quantitative' />
      <column caption='Elapsed Ms (Vizql Eqc Load)' datatype='integer' name='[elapsed_ms (vizql_eqc_load)]' role='measure' type='quantitative' />
      <column caption='Event Hash (vizql_eqc_load)' datatype='string' name='[event_hash (vizql_eqc_load)]' role='dimension' type='nominal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Event Timestamp (Vizql Ec Load)' datatype='datetime' name='[event_timestamp (vizql_ec_load)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp (Vizql Eqc Load)' datatype='datetime' name='[event_timestamp (vizql_eqc_load)]' role='dimension' type='ordinal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Id (Vizql Ec Load)' datatype='integer' name='[id (vizql_ec_load)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Eqc Load)' datatype='integer' name='[id (vizql_eqc_load)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key Hash (Vizql Ec Load)' datatype='string' name='[key_hash (vizql_ec_load)]' role='dimension' type='nominal' />
      <column caption='Key Hash (Vizql Eqc Load)' datatype='string' name='[key_hash (vizql_eqc_load)]' role='dimension' type='nominal' />
      <column caption='Key Size B (Vizql Ec Load)' datatype='integer' name='[key_size_b (vizql_ec_load)]' role='dimension' type='ordinal' />
      <column caption='Key Type (Vizql Ec Load)' datatype='string' name='[key_type (vizql_ec_load)]' role='dimension' type='nominal' />
      <column caption='Key Type (Vizql Eqc Load)' datatype='string' name='[key_type (vizql_eqc_load)]' role='dimension' type='nominal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Outcome (Vizql Ec Load)' datatype='string' name='[outcome (vizql_ec_load)]' role='dimension' type='nominal' />
      <column caption='Outcome (Vizql Eqc Load)' datatype='string' name='[outcome (vizql_eqc_load)]' role='dimension' type='nominal' />
      <column caption='Process Id (Vizql Ec Load)' datatype='integer' name='[process_id (vizql_ec_load)]' role='dimension' type='ordinal' />
      <column caption='Process Id (Vizql Eqc Load)' datatype='integer' name='[process_id (vizql_eqc_load)]' role='dimension' type='ordinal' />
      <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Query Kind' datatype='string' name='[query_kind]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Ec Load)' datatype='string' name='[thread_id (vizql_ec_load)]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Eqc Load)' datatype='string' name='[thread_id (vizql_eqc_load)]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Ec Load)' datatype='string' name='[vizql_session_id (vizql_ec_load)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Eqc Load)' datatype='string' name='[vizql_session_id (vizql_eqc_load)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
      <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      <column caption='Worker' datatype='integer' name='[worker]' role='measure' type='quantitative' />
      <column-instance column='[outcome (vizql_ec_load)]' derivation='None' name='[none:outcome (vizql_ec_load):nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome (vizql_eqc_load)]' derivation='None' name='[none:outcome (vizql_eqc_load):nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elapsed_ms (vizql_eqc_load)]' derivation='Sum' name='[sum:elapsed_ms (vizql_eqc_load):qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_timestamp (vizql_ec_load)]' derivation='Hour-Trunc' name='[thr:event_timestamp (vizql_ec_load):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Creation Timestamp,Severity,Vizql Session Id,Workbook)' hidden='true' name='[Action (Creation Timestamp,Severity,Vizql Session Id,Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[vizql_session_id]' />
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Timestamp (Vizql End Query),Query,Vizql Session Id)' hidden='true' name='[Action (Event Timestamp (Vizql End Query),Query,Vizql Session Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event_timestamp (vizql_end_query)]' />
          <groupfilter function='level-members' level='[query]' />
          <groupfilter function='level-members' level='[vizql_session_id]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Event Timestamp (Vizql Ec Load)),Outcome (Vizql Ec Load))' hidden='true' name='[Action (HOUR(Event Timestamp (Vizql Ec Load)),Outcome (Vizql Ec Load))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:event_timestamp (vizql_ec_load):ok]' />
          <groupfilter function='level-members' level='[outcome (vizql_ec_load)]' />
        </groupfilter>
      </group>
      <group caption='Action (Message,Severity)' hidden='true' name='[Action (Message,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[message]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Process #,Creation Timestamp,Process,Severity,Vizql Session Id (Vizql Error Event),Worker)' hidden='true' name='[Action (Process #,Creation Timestamp,Process,Severity,Vizql Session Id (Vizql Error Event),Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[vizql_session_id (vizql_error_event)]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process #,Creation Timestamp,Process,Severity,Worker)' hidden='true' name='[Action (Process #,Creation Timestamp,Process,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Number,Creation Timestamp,Process Name,Severity,Worker)' hidden='true' name='[Action (Process Number,Creation Timestamp,Process Name,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Number,Event Timestamp,Process Name,Severity,Worker)' hidden='true' name='[Action (Process Number,Event Timestamp,Process Name,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[event_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Workbook)' hidden='true' name='[Action (Severity,Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group caption='Action (Vizql Session Id (Vizql Error Event))' hidden='true' name='[Action (Vizql Session Id (Vizql Error Event))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vizql_session_id (vizql_error_event)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Message,Severity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:message:nk]' />
          <groupfilter function='level-members' level='[none:severity:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.743156' measure-ordering='alphabetic' measure-percentage='0.241546' parameter-percentage='0.0152979' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Vizql Query Data' inline='true' name='vizql query data (copy)' version='9.3'>
      <connection class='postgres' dbname='jmangue_16110119542000_samplelslogszip' odbc-native-protocol='yes' port='5432' server='logshark-adhoc-postgres' username='logshark' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vizql_end_query].[vizql_session_id]' />
              <expression op='[vizql_qp_query_end].[vizql_session_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vizql_end_query].[vizql_session_id]' />
                <expression op='[vizql_server_session].[vizql_session_id]' />
              </expression>
            </clause>
            <relation name='vizql_end_query' table='[public].[vizql_end_query]' type='table' />
            <relation name='vizql_server_session' table='[public].[vizql_server_session]' type='table' />
          </relation>
          <relation name='vizql_qp_query_end' table='[public].[vizql_qp_query_end]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cols]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_hash]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bootstrap_apache_request_id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destruction_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_server_session)]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_server_session)]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_id]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_dashboard]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_worksheet]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_component]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_hit]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performance Event Elapsed (Days)' datatype='real' name='[Calculation_1085086090388189184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * ([elapsed_seconds]/86400)' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1687442538888581124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Query Rows' datatype='integer' name='[Calculation_1687442540306587658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [key_type],[query_hash]:MIN([rows])}' />
      </column>
      <column caption='Elapsed (Vizql End Query)  (Days)' datatype='real' name='[Calculation_845550836357066752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elapsed]/86400' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Query Columns' datatype='integer' name='[Rows by Query (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [key_type],[query_hash]:MIN([cols])}' />
      </column>
      <column caption='Apache Request Id (Vizql Qp Query End)' datatype='string' name='[apache_request_id (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Apache Request Id' datatype='string' name='[apache_request_id]' role='dimension' type='nominal' />
      <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
      <column caption='Cache Hit' datatype='string' name='[cache_hit]' role='dimension' type='nominal' />
      <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
      <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
      <column caption='Destruction Timestamp' datatype='datetime' name='[destruction_timestamp]' role='dimension' type='ordinal' />
      <column caption='Elapsed (Vizql Qp Query End)' datatype='real' name='[elapsed (vizql_qp_query_end)]' role='measure' type='quantitative' />
      <column caption='Elapsed (Sec)' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Event Hash (Vizql Qp Query End)' datatype='string' name='[event_hash (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Event Timestamp (Vizql Qp Query End)' datatype='datetime' name='[event_timestamp (vizql_qp_query_end)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Id (Vizql Qp Query End)' datatype='integer' name='[id (vizql_qp_query_end)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Server Session)' datatype='integer' name='[id (vizql_server_session)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key Type (Vizql Qp Query End)' datatype='string' name='[key_type (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Owner Component' datatype='string' name='[owner_component]' role='dimension' type='nominal' />
      <column caption='Owner Dashboard' datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
      <column caption='Owner Worksheet' datatype='string' name='[owner_worksheet]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&quot;' value='N/A' />
        </aliases>
      </column>
      <column caption='Process Id (Vizql Qp Query End)' datatype='integer' name='[process_id (vizql_qp_query_end)]' role='dimension' type='ordinal' />
      <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Protocol Id (Vizql Qp Query End)' datatype='integer' name='[protocol_id (vizql_qp_query_end)]' role='dimension' type='ordinal' />
      <column caption='Protocol Id' datatype='integer' name='[protocol_id]' role='dimension' type='ordinal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query Hash' datatype='integer' default-format='n0;-0' name='[query_hash]' role='dimension' type='ordinal' />
      <column caption='Query Id' datatype='integer' name='[query_id]' role='dimension' type='ordinal' />
      <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Qp Query End)' datatype='string' name='[thread_id (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Qp Query End)' datatype='string' name='[vizql_session_id (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (vizql_server_session)' datatype='string' name='[vizql_session_id (vizql_server_session)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
      <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      <column caption='Worker' datatype='integer' name='[worker]' role='measure' type='quantitative' />
      <column-instance column='[key_type]' derivation='None' name='[none:key_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Creation Timestamp,Username,Vizql Session Id)' hidden='true' name='[Action (Creation Timestamp,Username,Vizql Session Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[username]' />
          <groupfilter function='level-members' level='[vizql_session_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Creation Timestamp,Vizql Session Id,Workbook)' hidden='true' name='[Action (Creation Timestamp,Vizql Session Id,Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[vizql_session_id]' />
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group caption='Action (Vizql Session Id)' hidden='true' name='[Action (Vizql Session Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vizql_session_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.652174' measure-ordering='alphabetic' measure-percentage='0.268921' parameter-percentage='0.078905' show-structure='true' />
    </datasource>
    <datasource caption='Vizql End Query' inline='true' name='postgres.42423.742123009259' version='9.3'>
      <connection class='postgres' dbname='jmangue_16110119542000_samplelslogszip' odbc-native-protocol='yes' port='5432' server='logshark-adhoc-postgres' username='logshark' workgroup-auth-mode='prompt'>
        <relation name='vizql_end_query' table='[public].[vizql_end_query]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cols]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_hash]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Query Preview' datatype='string' name='[Calculation_-8205558466143236096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([query], 50)' />
      </column>
      <column caption='End Timestamp' datatype='real' name='[Calculation_670754933600206853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(DATEDIFF(&apos;second&apos;,[Parameters].[Parameter 2],[event_timestamp]))' />
      </column>
      <column caption='Start Timestamp' datatype='real' name='[Calculation_670754936092106758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([Calculation_670754933600206853] - [elapsed])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Apache Request Id' datatype='string' name='[apache_request_id]' role='dimension' type='nominal' />
      <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
      <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Protocol Id' datatype='integer' name='[protocol_id]' role='dimension' type='ordinal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Query Hash' datatype='integer' name='[query_hash]' role='measure' type='quantitative' />
      <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
      <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.401771' measure-ordering='alphabetic' measure-percentage='0.346216' parameter-percentage='0.252013' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Event Start Time' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-17 22:39:00#'>
          <calculation class='tableau' formula='#2015-05-17 22:39:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vizql errors (copy)'>
      <datasources>
        <datasource caption='Vizql Cache Data' name='vizql errors (copy)' />
      </datasources>
      <datasource-dependencies datasource='vizql errors (copy)'>
        <column caption='Event Timestamp (Vizql Ec Load)' datatype='datetime' name='[event_timestamp (vizql_ec_load)]' role='dimension' type='ordinal' />
        <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
        <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
        <column-instance column='[event_timestamp (vizql_ec_load)]' derivation='Hour-Trunc' name='[thr:event_timestamp (vizql_ec_load):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[vizql errors (copy)].[none:process_name:nk]'>
        <groupfilter function='member' level='[none:process_name:nk]' member='&quot;vizqlserver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[vizql errors (copy)].[thr:event_timestamp (vizql_ec_load):qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter Perf Gantt  by Session' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workbook Performance' type='sheet' worksheet='Total Workbook Elapsed Time' />
      <link caption='Filter Perf Gantt  by Session' delimiter=',' escape='\' expression='tsl:Workbook%20Performance?%5Bpostgres.0nsib391khvvje19e7vj30aml5p5%5D.%5Bvizql_session_id%5D~s0=&lt;[vizql_session_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Elapsed Workbook Time by Action,Total Workbook Elapsed Time' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Workbook Performance' />
      </command>
    </action>
    <action caption='Filter Elapsed Time by Session' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workbook Performance' type='sheet' worksheet='Total Workbook Elapsed Time' />
      <link caption='Filter Elapsed Time by Session' delimiter=',' escape='\' expression='tsl:Workbook%20Performance?%5Bpostgres.0nsib391khvvje19e7vj30aml5p5%5D.%5Bvizql_session_id%5D~s0=&lt;[vizql_session_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Single Session Performance Gantt,Total Workbook Elapsed Time' />
        <param name='target' value='Workbook Performance' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VizQL Error Dashboard' type='sheet' worksheet='Top 10 Exception Messages' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Exception Messages' />
        <param name='special-fields' value='all' />
        <param name='target' value='VizQL Error Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VizQL Error Dashboard' type='sheet' worksheet='Top 10 Failing Workbooks' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Failing Workbooks' />
        <param name='special-fields' value='all' />
        <param name='target' value='VizQL Error Dashboard' />
      </command>
    </action>
    <action caption='Filter Performance Gantt by Session' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Session Drilldown - User' type='sheet' worksheet='Sessions for User' />
      <link caption='Filter Performance Gantt by Session' delimiter=',' escape='\' expression='tsl:Session%20Drilldown%20-%20User?%5Bpostgres.0nsib391khvvje19e7vj30aml5p5%5D.%5Bvizql_session_id%5D~s0=&lt;[vizql_session_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sessions for User,Single Session Query Times' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Session Drilldown - User' />
      </command>
    </action>
    <action caption='Filter Performance Gantt by Session' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Session Drilldown - Workbook' type='sheet' worksheet='Sessions for Workbook' />
      <link caption='Filter Performance Gantt by Session' delimiter=',' escape='\' expression='tsl:Session%20Drilldown%20-%20Workbook?%5Bpostgres.0nsib391khvvje19e7vj30aml5p5%5D.%5Bvizql_session_id%5D~s0=&lt;[vizql_session_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sessions for Workbook,Single Session Query Times' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Session Drilldown - Workbook' />
      </command>
    </action>
    <action caption='Filter Query Times by Session' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Session Drilldown - Workbook' type='sheet' worksheet='Sessions for Workbook' />
      <link caption='Filter Query Times by Session' delimiter=',' escape='\' expression='tsl:Session%20Drilldown%20-%20Workbook?%5Bvizql%20query%20data%20%28copy%29%5D.%5Bvizql_session_id%5D~s0=&lt;[vizql_session_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sessions for Workbook,Single Session Performance Gantt' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Session Drilldown - Workbook' />
      </command>
    </action>
    <action caption='Filter Query Timings by Session' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Session Drilldown - User' type='sheet' worksheet='Sessions for User' />
      <link caption='Filter Query Timings by Session' delimiter=',' escape='\' expression='tsl:Session%20Drilldown%20-%20User?%5Bvizql%20query%20data%20%28copy%29%5D.%5Bvizql_session_id%5D~s0=&lt;[vizql_session_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sessions for User,Single Session Performance Gantt' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Session Drilldown - User' />
      </command>
    </action>
    <datasources>
      <datasource caption='Vizql Performance Events' name='postgres.0nsib391khvvje19e7vj30aml5p5' />
      <datasource caption='Vizql Errors' name='postgres.42320.712295659723' />
      <datasource caption='Vizql Query Data' name='vizql query data (copy)' />
    </datasources>
    <datasource-dependencies datasource='postgres.0nsib391khvvje19e7vj30aml5p5'>
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='postgres.42320.712295659723'>
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='vizql query data (copy)'>
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Elapsed Workbook Time by Action'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontsize='9'>&#10;Displays average time spent by Vizql action type.  Values &lt; 0.01 are ignored.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Performance Events' name='postgres.0nsib391khvvje19e7vj30aml5p5' />
          </datasources>
          <datasource-dependencies datasource='postgres.0nsib391khvvje19e7vj30aml5p5'>
            <column-instance column='[elapsed_seconds]' derivation='Avg' name='[avg:elapsed_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Elapsed Seconds' datatype='real' name='[elapsed_seconds]' role='measure' type='quantitative' />
            <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
            <column-instance column='[elapsed_seconds]' derivation='Max' name='[max:elapsed_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed_seconds]' derivation='Min' name='[min:elapsed_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key_type]' derivation='None' name='[none:key_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='None' name='[none:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Creation Timestamp)]'>
            <groupfilter function='level-members' level='[creation_timestamp]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Vizql Session Id)]'>
            <groupfilter function='level-members' level='[vizql_session_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[avg:elapsed_seconds:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <filter class='quantitative' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:creation_timestamp:qk]' filter-group='5' included-values='all' />
          <sort class='computed' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]' direction='DESC' using='[postgres.0nsib391khvvje19e7vj30aml5p5].[avg:elapsed_seconds:qk]' />
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:vizql_session_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:workbook:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:workbook:nk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Creation Timestamp)]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:creation_timestamp:qk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Vizql Session Id)]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[avg:elapsed_seconds:qk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[postgres.0nsib391khvvje19e7vj30aml5p5].[avg:elapsed_seconds:qk]' />
              <tooltip column='[postgres.0nsib391khvvje19e7vj30aml5p5].[max:elapsed_seconds:qk]' />
              <tooltip column='[postgres.0nsib391khvvje19e7vj30aml5p5].[min:elapsed_seconds:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Key Type:&#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Elapsed Seconds:&#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[avg:elapsed_seconds:qk]&gt; sec</run>
                <run fontcolor='#787878'>&#10;Range: &#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[min:elapsed_seconds:qk]&gt;</run>
                <run fontcolor='#787878'> - </run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[max:elapsed_seconds:qk]&gt; sec</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[postgres.0nsib391khvvje19e7vj30aml5p5].[avg:elapsed_seconds:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]</rows>
        <cols>[postgres.0nsib391khvvje19e7vj30aml5p5].[avg:elapsed_seconds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Errors By Process'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://logsharktest/t/Logshark/workbooks/VizqlErrorReportWorkbook_13/ContinuousView?rev=' id='ContinuousView' path='/t/Logshark/workbooks/VizqlErrorReportWorkbook_27' revision='' site='Logshark' />
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Errors' name='postgres.42320.712295659723' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723'>
            <column caption='Process #' datatype='string' name='[Calculation_1605462917003182080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([vizql_session_id],&apos;:&apos;,2)' />
            </column>
            <column-instance column='[bootstrap_apache_request_id]' derivation='Attribute' name='[attr:bootstrap_apache_request_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_timestamp]' derivation='Attribute' name='[attr:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_id]' derivation='Attribute' name='[attr:process_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='Attribute' name='[attr:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='Attribute' name='[attr:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='Attribute' name='[attr:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='Attribute' name='[attr:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1605462917003182080]' derivation='None' name='[none:Calculation_1605462917003182080:nk]' pivot='key' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (vizql_error_event)]' derivation='None' name='[none:id (vizql_error_event):ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id (vizql_error_event)]' derivation='None' name='[none:vizql_session_id (vizql_error_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id (Vizql Error Event)' datatype='string' name='[vizql_session_id (vizql_error_event)]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Severity,Workbook)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[workbook]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[postgres.42320.712295659723].[none:creation_timestamp:qk]' included-values='all' />
          <filter class='categorical' column='[postgres.42320.712295659723].[none:process_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:severity:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;error&quot;' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;fatal&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[postgres.42320.712295659723].[none:severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fatal&quot;</bucket>
              <bucket>&quot;error&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:workbook:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42320.712295659723].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723].[none:creation_timestamp:qk]</column>
            <column>[postgres.42320.712295659723].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723].[Action (Severity,Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[postgres.42320.712295659723].[none:severity:nk]' />
              <lod column='[postgres.42320.712295659723].[none:vizql_session_id (vizql_error_event):nk]' />
              <lod column='[postgres.42320.712295659723].[none:id (vizql_error_event):ok]' />
              <tooltip column='[postgres.42320.712295659723].[attr:vizql_session_id:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:process_id:ok]' />
              <tooltip column='[postgres.42320.712295659723].[attr:severity:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:bootstrap_apache_request_id:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:username:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:worker:ok]' />
              <tooltip column='[postgres.42320.712295659723].[attr:message:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:event_timestamp:ok]' />
              <lod column='[postgres.42320.712295659723].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Timestamp:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:event_timestamp:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Name:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:process_name:nk]&gt; #&lt;[postgres.42320.712295659723].[none:Calculation_1605462917003182080:nk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run>(pid &lt;[postgres.42320.712295659723].[attr:process_id:ok]&gt;)</run>
                <run fontcolor='#787878'>&#10;Vizql Session Id:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:vizql_session_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:message:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42320.712295659723].[none:process_name:nk] / ([postgres.42320.712295659723].[none:worker:ok] / [postgres.42320.712295659723].[none:Calculation_1605462917003182080:nk]))</rows>
        <cols>[postgres.42320.712295659723].[none:creation_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='External Cache Hit/Miss Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Cache Data' name='vizql errors (copy)' />
          </datasources>
          <datasource-dependencies datasource='vizql errors (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Event Timestamp (Vizql Ec Load)' datatype='datetime' name='[event_timestamp (vizql_ec_load)]' role='dimension' type='ordinal' />
            <column-instance column='[outcome (vizql_ec_load)]' derivation='None' name='[none:outcome (vizql_ec_load):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome (Vizql Ec Load)' datatype='string' name='[outcome (vizql_ec_load)]' role='dimension' type='nominal' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_timestamp (vizql_ec_load)]' derivation='Hour-Trunc' name='[thr:event_timestamp (vizql_ec_load):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[vizql errors (copy)].[none:outcome (vizql_ec_load):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;miss&quot;</bucket>
              <bucket>&quot;hit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vizql errors (copy)].[thr:event_timestamp (vizql_ec_load):qk]</column>
            <column>[vizql errors (copy)].[none:process_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vizql errors (copy)].[none:outcome (vizql_ec_load):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vizql errors (copy)].[sum:Number of Records:qk]</rows>
        <cols>[vizql errors (copy)].[thr:event_timestamp (vizql_ec_load):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='External Cache Timings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Cache Data' name='vizql errors (copy)' />
          </datasources>
          <datasource-dependencies datasource='vizql errors (copy)'>
            <column caption='Elapsed Ms (Vizql Ec Load)' datatype='integer' name='[elapsed_ms (vizql_ec_load)]' role='measure' type='quantitative' />
            <column caption='Event Timestamp (Vizql Ec Load)' datatype='datetime' name='[event_timestamp (vizql_ec_load)]' role='dimension' type='ordinal' />
            <column-instance column='[event_timestamp (vizql_ec_load)]' derivation='None' name='[none:event_timestamp (vizql_ec_load):qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome (vizql_ec_load)]' derivation='None' name='[none:outcome (vizql_ec_load):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome (Vizql Ec Load)' datatype='string' name='[outcome (vizql_ec_load)]' role='dimension' type='nominal' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column-instance column='[elapsed_ms (vizql_ec_load)]' derivation='Sum' name='[sum:elapsed_ms (vizql_ec_load):qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_timestamp (vizql_ec_load)]' derivation='Hour-Trunc' name='[thr:event_timestamp (vizql_ec_load):ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_timestamp (vizql_ec_load)]' derivation='Hour-Trunc' name='[thr:event_timestamp (vizql_ec_load):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vizql errors (copy)].[Action (HOUR(Event Timestamp (Vizql Ec Load)),Outcome (Vizql Ec Load))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:event_timestamp (vizql_ec_load):ok]' />
              <groupfilter function='level-members' level='[outcome (vizql_ec_load)]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vizql errors (copy)].[none:outcome (vizql_ec_load):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;miss&quot;</bucket>
              <bucket>&quot;hit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vizql errors (copy)].[thr:event_timestamp (vizql_ec_load):qk]</column>
            <column>[vizql errors (copy)].[none:process_name:nk]</column>
            <column>[vizql errors (copy)].[Action (HOUR(Event Timestamp (Vizql Ec Load)),Outcome (Vizql Ec Load))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[vizql errors (copy)].[none:outcome (vizql_ec_load):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vizql errors (copy)].[sum:elapsed_ms (vizql_ec_load):qk]</rows>
        <cols>[vizql errors (copy)].[none:event_timestamp (vizql_ec_load):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='External Query Cache Hit/Miss Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Cache Data' name='vizql errors (copy)' />
          </datasources>
          <datasource-dependencies datasource='vizql errors (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Event Timestamp (Vizql Ec Load)' datatype='datetime' name='[event_timestamp (vizql_ec_load)]' role='dimension' type='ordinal' />
            <column caption='Event Timestamp (Vizql Eqc Load)' datatype='datetime' name='[event_timestamp (vizql_eqc_load)]' role='dimension' type='ordinal' />
            <column-instance column='[outcome (vizql_eqc_load)]' derivation='None' name='[none:outcome (vizql_eqc_load):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome (Vizql Ec Load)' datatype='string' name='[outcome (vizql_ec_load)]' role='dimension' type='nominal' />
            <column caption='Outcome (Vizql Eqc Load)' datatype='string' name='[outcome (vizql_eqc_load)]' role='dimension' type='nominal' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_timestamp (vizql_ec_load)]' derivation='Hour-Trunc' name='[thr:event_timestamp (vizql_ec_load):ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_timestamp (vizql_ec_load)]' derivation='Hour-Trunc' name='[thr:event_timestamp (vizql_ec_load):qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_timestamp (vizql_eqc_load)]' derivation='Hour-Trunc' name='[thr:event_timestamp (vizql_eqc_load):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vizql errors (copy)].[Action (HOUR(Event Timestamp (Vizql Ec Load)),Outcome (Vizql Ec Load))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:event_timestamp (vizql_ec_load):ok]' />
              <groupfilter function='level-members' level='[outcome (vizql_ec_load)]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vizql errors (copy)].[none:outcome (vizql_eqc_load):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;miss-no-entry&quot;</bucket>
              <bucket>&quot;miss-expired-entry&quot;</bucket>
              <bucket>&quot;hit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vizql errors (copy)].[thr:event_timestamp (vizql_ec_load):qk]</column>
            <column>[vizql errors (copy)].[none:process_name:nk]</column>
            <column>[vizql errors (copy)].[Action (HOUR(Event Timestamp (Vizql Ec Load)),Outcome (Vizql Ec Load))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vizql errors (copy)].[none:outcome (vizql_eqc_load):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vizql errors (copy)].[sum:Number of Records:qk]</rows>
        <cols>[vizql errors (copy)].[thr:event_timestamp (vizql_eqc_load):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='External Query Cache Timings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Cache Data' name='vizql errors (copy)' />
          </datasources>
          <datasource-dependencies datasource='vizql errors (copy)'>
            <column caption='Elapsed Ms (Vizql Eqc Load)' datatype='integer' name='[elapsed_ms (vizql_eqc_load)]' role='measure' type='quantitative' />
            <column caption='Event Timestamp (Vizql Ec Load)' datatype='datetime' name='[event_timestamp (vizql_ec_load)]' role='dimension' type='ordinal' />
            <column-instance column='[event_timestamp (vizql_ec_load)]' derivation='None' name='[none:event_timestamp (vizql_ec_load):qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome (vizql_eqc_load)]' derivation='None' name='[none:outcome (vizql_eqc_load):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome (Vizql Ec Load)' datatype='string' name='[outcome (vizql_ec_load)]' role='dimension' type='nominal' />
            <column caption='Outcome (Vizql Eqc Load)' datatype='string' name='[outcome (vizql_eqc_load)]' role='dimension' type='nominal' />
            <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column-instance column='[elapsed_ms (vizql_eqc_load)]' derivation='Sum' name='[sum:elapsed_ms (vizql_eqc_load):qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_timestamp (vizql_ec_load)]' derivation='Hour-Trunc' name='[thr:event_timestamp (vizql_ec_load):ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_timestamp (vizql_ec_load)]' derivation='Hour-Trunc' name='[thr:event_timestamp (vizql_ec_load):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vizql errors (copy)].[Action (HOUR(Event Timestamp (Vizql Ec Load)),Outcome (Vizql Ec Load))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:event_timestamp (vizql_ec_load):ok]' />
              <groupfilter function='level-members' level='[outcome (vizql_ec_load)]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vizql errors (copy)].[none:outcome (vizql_eqc_load):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;miss-no-entry&quot;</bucket>
              <bucket>&quot;miss-expired-entry&quot;</bucket>
              <bucket>&quot;hit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vizql errors (copy)].[thr:event_timestamp (vizql_ec_load):qk]</column>
            <column>[vizql errors (copy)].[none:process_name:nk]</column>
            <column>[vizql errors (copy)].[Action (HOUR(Event Timestamp (Vizql Ec Load)),Outcome (Vizql Ec Load))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[vizql errors (copy)].[none:outcome (vizql_eqc_load):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vizql errors (copy)].[sum:elapsed_ms (vizql_eqc_load):qk]</rows>
        <cols>[vizql errors (copy)].[none:event_timestamp (vizql_ec_load):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query Waterfall'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Viz shows all queries registered in vizqlserver logs and how long they took. All details of each query available on tooltip.&#10;</run>
            <run fontsize='12'>&#10;It is most useful if you know the session(s) you are looking for and filter the view only for these session(s). By default, view only shows queries which took 1 second or more (controlled by the &quot;Elapsed&quot; filter) and if all the queries were fast you might see an empty view.</run>
            <run>&#10;</run>
            <run fontsize='12'>&#10;Tips to use the view:&#10;+ To see meaningful numbers on &quot;Start_TimeStamp&quot; and &quot;End_TimeStamp&quot;, manually set &quot;Event_Start_Time&quot; parameter to a day (or an hour) before the first even in the view. &quot;Event_Start_Time&quot; is used as &quot;beginning of time&quot; for timestamp calculations. All calculations are in seconds.&#10;+ Select something to see droplines.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='http://logshark.tsi.lan/workbooks/VizqlServerReportWorkbook_33/Waterfall?rev=' id='Waterfall' path='/workbooks/VizqlServerReportWorkbook_115' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql End Query' name='postgres.42423.742123009259' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Event Start Time' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-17 22:39:00#'>
              <calculation class='tableau' formula='#2015-05-17 22:39:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42423.742123009259'>
            <column caption='Query Preview' datatype='string' name='[Calculation_-8205558466143236096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([query], 50)' />
            </column>
            <column caption='End Timestamp' datatype='real' name='[Calculation_670754933600206853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(DATEDIFF(&apos;second&apos;,[Parameters].[Parameter 2],[event_timestamp]))' />
            </column>
            <column caption='Start Timestamp' datatype='real' name='[Calculation_670754936092106758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([Calculation_670754933600206853] - [elapsed])' />
            </column>
            <column-instance column='[Calculation_-8205558466143236096]' derivation='Attribute' name='[attr:Calculation_-8205558466143236096:nk]' pivot='key' type='nominal' />
            <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
            <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_670754933600206853]' derivation='None' name='[none:Calculation_670754933600206853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670754936092106758]' derivation='None' name='[none:Calculation_670754936092106758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cols]' derivation='None' name='[none:cols:ok]' pivot='key' type='ordinal' />
            <column-instance column='[elapsed]' derivation='None' name='[none:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_timestamp]' derivation='None' name='[none:event_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[key_type]' derivation='None' name='[none:key_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocol_id]' derivation='None' name='[none:protocol_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rows]' derivation='None' name='[none:rows:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thread_id]' derivation='None' name='[none:thread_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='None' name='[none:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Protocol Id' datatype='integer' name='[protocol_id]' role='dimension' type='ordinal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
            <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.42423.742123009259].[none:elapsed:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[postgres.42423.742123009259].[none:vizql_session_id:nk]'>
            <groupfilter function='level-members' level='[none:vizql_session_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42423.742123009259].[none:elapsed:qk]</column>
            <column>[postgres.42423.742123009259].[none:vizql_session_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[postgres.42423.742123009259].[none:event_timestamp:qk]' />
              <lod column='[postgres.42423.742123009259].[none:Calculation_670754933600206853:qk]' />
              <lod column='[postgres.42423.742123009259].[none:protocol_id:ok]' />
              <lod column='[postgres.42423.742123009259].[none:rows:ok]' />
              <lod column='[postgres.42423.742123009259].[none:cols:ok]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Calculation_-8205558466143236096:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>Times:</run>
                <run fontcolor='#787878'>&#10;Ended at:&#9;&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:event_timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Start timestamp:&#9;&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:Calculation_670754936092106758:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;End timestamp:&#9;&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:Calculation_670754933600206853:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Elapsed:&#9;&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:elapsed:qk]&gt; seconds&#10;</run>
                <run fontsize='14'>&#10;Session:</run>
                <run fontcolor='#787878'>&#10;Event:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:key_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Vizlqserver session:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:vizql_session_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Thread:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:thread_id:nk]&gt;&#10;</run>
                <run fontsize='14'>&#10;Query:</run>
                <run fontcolor='#787878'>&#10;Protocol id:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:protocol_id:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Cols returned:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:cols:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Rows returned:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:rows:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Query text preview: </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[attr:Calculation_-8205558466143236096:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;(Full query text available in underlying data)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' x-axis-name='[postgres.42423.742123009259].[none:Calculation_670754936092106758:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[postgres.42423.742123009259].[none:event_timestamp:qk]' />
              <lod column='[postgres.42423.742123009259].[none:Calculation_670754933600206853:qk]' />
              <lod column='[postgres.42423.742123009259].[none:protocol_id:ok]' />
              <lod column='[postgres.42423.742123009259].[none:rows:ok]' />
              <lod column='[postgres.42423.742123009259].[none:cols:ok]' />
              <size column='[postgres.42423.742123009259].[none:elapsed:qk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Calculation_-8205558466143236096:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>Times:</run>
                <run fontcolor='#787878'>&#10;Ended at:&#9;&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:event_timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Start timestamp:&#9;&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:Calculation_670754936092106758:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;End timestamp:&#9;&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:Calculation_670754933600206853:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Elapsed:&#9;&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:elapsed:qk]&gt; seconds&#10;</run>
                <run fontsize='14'>&#10;Session:</run>
                <run fontcolor='#787878'>&#10;Event:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:key_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Vizlqserver session:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:vizql_session_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Thread:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:thread_id:nk]&gt;&#10;</run>
                <run fontsize='14'>&#10;Query:</run>
                <run fontcolor='#787878'>&#10;Protocol id:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:protocol_id:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Cols returned:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:cols:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Rows returned:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:rows:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Query text preview: </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[attr:Calculation_-8205558466143236096:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;(Full query text available in underlying data)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[postgres.42423.742123009259].[none:Calculation_670754933600206853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[postgres.42423.742123009259].[none:event_timestamp:qk]' />
              <lod column='[postgres.42423.742123009259].[none:Calculation_670754933600206853:qk]' />
              <lod column='[postgres.42423.742123009259].[none:protocol_id:ok]' />
              <lod column='[postgres.42423.742123009259].[none:rows:ok]' />
              <lod column='[postgres.42423.742123009259].[none:cols:ok]' />
              <shape column='[postgres.42423.742123009259].[none:key_type:nk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Calculation_-8205558466143236096:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>Times:</run>
                <run fontcolor='#787878'>&#10;Ended at:&#9;&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:event_timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Start timestamp:&#9;&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:Calculation_670754936092106758:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;End timestamp:&#9;&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:Calculation_670754933600206853:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Elapsed:&#9;&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:elapsed:qk]&gt; seconds&#10;</run>
                <run fontsize='14'>&#10;Session:</run>
                <run fontcolor='#787878'>&#10;Event:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:key_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Vizlqserver session:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:vizql_session_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Thread:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:thread_id:nk]&gt;&#10;</run>
                <run fontsize='14'>&#10;Query:</run>
                <run fontcolor='#787878'>&#10;Protocol id:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:protocol_id:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Cols returned:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:cols:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Rows returned:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:rows:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Query text preview: </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[attr:Calculation_-8205558466143236096:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;(Full query text available in underlying data)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42423.742123009259].[none:vizql_session_id:nk] / ([postgres.42423.742123009259].[none:thread_id:nk] / [postgres.42423.742123009259].[none:id:ok]))</rows>
        <cols>([postgres.42423.742123009259].[none:Calculation_670754936092106758:qk] + [postgres.42423.742123009259].[none:Calculation_670754933600206853:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions for User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sessions for user &quot;&lt;[postgres.42320.712295659723].[attr:username:nk]&gt;&quot;</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontsize='9'>&#10;Select a single data point to see granular details about that session.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Errors' name='postgres.42320.712295659723' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723'>
            <column caption='Session Lifespan (secs)' datatype='integer' name='[Calculation_1687442539949842437 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [creation_timestamp], [destruction_timestamp])' />
            </column>
            <column-instance column='[bootstrap_apache_request_id]' derivation='Attribute' name='[attr:bootstrap_apache_request_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[destruction_timestamp]' derivation='Attribute' name='[attr:destruction_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='Attribute' name='[attr:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='Attribute' name='[attr:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='Attribute' name='[attr:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='Attribute' name='[attr:worker:qk]' pivot='key' type='quantitative' />
            <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Destruction Timestamp' datatype='datetime' name='[destruction_timestamp]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='None' name='[none:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1687442539949842437 1]' derivation='Sum' name='[sum:Calculation_1687442539949842437 1:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[postgres.42320.712295659723].[none:severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fatal&quot;</bucket>
              <bucket>&quot;error&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:username:nk]'>
            <groupfilter function='level-members' level='[none:username:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[postgres.42320.712295659723].[none:workbook:nk]' direction='ASC' />
          <slices>
            <column>[postgres.42320.712295659723].[none:username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[postgres.42320.712295659723].[none:severity:nk]' />
              <shape column='[postgres.42320.712295659723].[none:severity:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:destruction_timestamp:ok]' />
              <tooltip column='[postgres.42320.712295659723].[sum:Calculation_1687442539949842437 1:qk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:site:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:username:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:process_name:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:worker:qk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:bootstrap_apache_request_id:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:message:nk]' />
              <lod column='[postgres.42320.712295659723].[none:vizql_session_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Session Lifespan:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:creation_timestamp:qk]&gt; - &lt;[postgres.42320.712295659723].[attr:destruction_timestamp:ok]&gt; (&lt;[postgres.42320.712295659723].[sum:Calculation_1687442539949842437 1:qk]&gt;s)</run>
                <run fontcolor='#787878'>&#10;Vizql Session Id:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:vizql_session_id:nk]&gt;</run>
                <run fontcolor='#898989'>&#10;Apache Session Id:</run>
                <run bold='true'>&#9;&lt;[postgres.42320.712295659723].[attr:bootstrap_apache_request_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:severity:nk]&gt;</run>
                <run fontcolor='#898989'>&#10;Process:</run>
                <run bold='true'>&#9;&lt;[postgres.42320.712295659723].[attr:process_name:nk]&gt; </run>
                <run>(worker &lt;[postgres.42320.712295659723].[attr:worker:qk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Workbook:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:workbook:nk]&gt; (&lt;[postgres.42320.712295659723].[attr:site:nk]&gt; site)</run>
                <run fontcolor='#787878'>&#10;User:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:username:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:message:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42320.712295659723].[none:workbook:nk]</rows>
        <cols>[postgres.42320.712295659723].[none:creation_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions for Workbook'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; &quot;&lt;[postgres.42320.712295659723].[none:workbook:nk]&gt;&quot;</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontsize='9'>&#10;Select a single data point to see granular details about that session.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Errors' name='postgres.42320.712295659723' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723'>
            <column caption='Session Lifespan (secs)' datatype='integer' name='[Calculation_1687442539949842437 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [creation_timestamp], [destruction_timestamp])' />
            </column>
            <column-instance column='[bootstrap_apache_request_id]' derivation='Attribute' name='[attr:bootstrap_apache_request_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[destruction_timestamp]' derivation='Attribute' name='[attr:destruction_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='Attribute' name='[attr:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='Attribute' name='[attr:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='Attribute' name='[attr:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='Attribute' name='[attr:worker:qk]' pivot='key' type='quantitative' />
            <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Destruction Timestamp' datatype='datetime' name='[destruction_timestamp]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='None' name='[none:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1687442539949842437 1]' derivation='Sum' name='[sum:Calculation_1687442539949842437 1:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[postgres.42320.712295659723].[none:severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fatal&quot;</bucket>
              <bucket>&quot;error&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:username:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:username:nk]' />
              <groupfilter function='member' level='[none:username:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:workbook:nk]'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42320.712295659723].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723].[none:username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[postgres.42320.712295659723].[none:severity:nk]' />
              <shape column='[postgres.42320.712295659723].[none:severity:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:destruction_timestamp:ok]' />
              <tooltip column='[postgres.42320.712295659723].[sum:Calculation_1687442539949842437 1:qk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:site:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:username:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:process_name:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:worker:qk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:bootstrap_apache_request_id:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:message:nk]' />
              <lod column='[postgres.42320.712295659723].[none:vizql_session_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Session Lifespan:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:creation_timestamp:qk]&gt; - &lt;[postgres.42320.712295659723].[attr:destruction_timestamp:ok]&gt; (&lt;[postgres.42320.712295659723].[sum:Calculation_1687442539949842437 1:qk]&gt;s)</run>
                <run fontcolor='#787878'>&#10;Vizql Session Id:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:vizql_session_id:nk]&gt;</run>
                <run fontcolor='#898989'>&#10;Apache Session Id:</run>
                <run bold='true'>&#9;&lt;[postgres.42320.712295659723].[attr:bootstrap_apache_request_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:severity:nk]&gt;</run>
                <run fontcolor='#898989'>&#10;Process:</run>
                <run bold='true'>&#9;&lt;[postgres.42320.712295659723].[attr:process_name:nk]&gt; </run>
                <run>(worker &lt;[postgres.42320.712295659723].[attr:worker:qk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Workbook:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:workbook:nk]&gt; (&lt;[postgres.42320.712295659723].[attr:site:nk]&gt; site)</run>
                <run fontcolor='#787878'>&#10;User:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:username:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:message:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42320.712295659723].[none:username:nk]</rows>
        <cols>[postgres.42320.712295659723].[none:creation_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Session Performance Gantt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Performance Events </run>
            <run bold='false' fontalignment='1'>(Session &lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]&gt;)</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontsize='9'>&#10;Performance gantt that displays where time is being spent during a session.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Performance Events' name='postgres.0nsib391khvvje19e7vj30aml5p5' />
          </datasources>
          <datasource-dependencies datasource='postgres.0nsib391khvvje19e7vj30aml5p5'>
            <column caption='Elapsed (days)' datatype='real' name='[Calculation_1687442540204552198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed_seconds]/86400' />
            </column>
            <column caption='Elapsed (days) relative to Event Timestamp' datatype='real' name='[Calculation_1687442540224430089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1687442540204552198] * -1' />
            </column>
            <column-instance column='[process_id]' derivation='Attribute' name='[attr:process_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thread_id]' derivation='Attribute' name='[attr:thread_id:nk]' pivot='key' type='nominal' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Elapsed Seconds' datatype='real' name='[elapsed_seconds]' role='measure' type='quantitative' />
            <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
            <column-instance column='[event_hash]' derivation='None' name='[none:event_hash:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_timestamp]' derivation='None' name='[none:event_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key_type]' derivation='None' name='[none:key_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[thread_id]' derivation='None' name='[none:thread_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='None' name='[none:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1687442540224430089]' derivation='Sum' name='[sum:Calculation_1687442540224430089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed_seconds]' derivation='Sum' name='[sum:elapsed_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Creation Timestamp)]'>
            <groupfilter function='level-members' level='[creation_timestamp]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Vizql Session Id)]'>
            <groupfilter function='empty-level' member='[vizql_session_id]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]' direction='ASC' />
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:thread_id:nk]'>
            <groupfilter from='&quot;100&quot;' function='range' level='[none:thread_id:nk]' to='&quot;ffc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:vizql_session_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:thread_id:nk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Vizql Session Id)]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Creation Timestamp)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:event_hash:nk]' />
              <size column='[postgres.0nsib391khvvje19e7vj30aml5p5].[sum:Calculation_1687442540224430089:qk]' />
              <lod column='[postgres.0nsib391khvvje19e7vj30aml5p5].[sum:elapsed_seconds:qk]' />
              <lod column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]' />
              <tooltip column='[postgres.0nsib391khvvje19e7vj30aml5p5].[attr:process_id:qk]' />
              <tooltip column='[postgres.0nsib391khvvje19e7vj30aml5p5].[attr:thread_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Timestamp:&#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[none:event_timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Elapsed Seconds:&#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[sum:elapsed_seconds:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Key Type:&#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process ID:&#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[attr:process_id:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Thread ID: &#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[attr:thread_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]</rows>
        <cols>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:event_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Session Query Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Query Times</run>
            <run bold='false' fontalignment='1'> (Session &lt;[vizql query data (copy)].[none:vizql_session_id (vizql_server_session):nk]&gt;)</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontsize='9'>&#10;Displays the most costly queries associated with the selected session.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Query Data' name='vizql query data (copy)' />
          </datasources>
          <datasource-dependencies datasource='vizql query data (copy)'>
            <column caption='Query Rows' datatype='integer' name='[Calculation_1687442540306587658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [key_type],[query_hash]:MIN([rows])}' />
            </column>
            <column caption='Query Columns' datatype='integer' name='[Rows by Query (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [key_type],[query_hash]:MIN([cols])}' />
            </column>
            <column-instance column='[event_timestamp]' derivation='Attribute' name='[attr:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[query]' derivation='Attribute' name='[attr:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_hash]' derivation='Attribute' name='[attr:query_hash:qk]' pivot='key' type='quantitative' />
            <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
            <column caption='Elapsed (Sec)' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
            <column-instance column='[query_hash]' derivation='None' name='[none:query_hash:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vizql_session_id (vizql_server_session)]' derivation='None' name='[none:vizql_session_id (vizql_server_session):nk]' pivot='key' type='nominal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query Hash' datatype='integer' default-format='n0;-0' name='[query_hash]' role='dimension' type='ordinal' />
            <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1687442540306587658]' derivation='Sum' name='[sum:Calculation_1687442540306587658:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rows by Query (copy)]' derivation='Sum' name='[sum:Rows by Query (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cols]' derivation='Sum' name='[sum:cols:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rows]' derivation='Sum' name='[sum:rows:qk]' pivot='key' type='quantitative' />
            <column caption='Vizql Session Id (vizql_server_session)' datatype='string' name='[vizql_session_id (vizql_server_session)]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vizql query data (copy)].[Action (Vizql Session Id)]'>
            <groupfilter function='empty-level' member='[vizql_session_id]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[vizql query data (copy)].[none:query_hash:ok]' direction='DESC' using='[vizql query data (copy)].[sum:elapsed:qk]' />
          <slices>
            <column>[vizql query data (copy)].[Action (Vizql Session Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[vizql query data (copy)].[none:vizql_session_id (vizql_server_session):nk]' />
              <tooltip column='[vizql query data (copy)].[attr:query:nk]' />
              <tooltip column='[vizql query data (copy)].[sum:rows:qk]' />
              <tooltip column='[vizql query data (copy)].[sum:cols:qk]' />
              <tooltip column='[vizql query data (copy)].[attr:event_timestamp:ok]' />
              <tooltip column='[vizql query data (copy)].[attr:query_hash:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Timestamp:&#9;</run>
                <run bold='true'>&lt;[vizql query data (copy)].[attr:event_timestamp:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Session ID:&#9;</run>
                <run bold='true'>&lt;[vizql query data (copy)].[none:vizql_session_id (vizql_server_session):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Elapsed:&#9;</run>
                <run bold='true'>&lt;[vizql query data (copy)].[sum:elapsed:qk]&gt; sec</run>
                <run fontcolor='#787878'>&#10;Query:&#9;</run>
                <run bold='true'>&#10;&lt;[vizql query data (copy)].[attr:query:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([vizql query data (copy)].[none:query_hash:ok] / ([vizql query data (copy)].[sum:Rows by Query (copy):ok] / [vizql query data (copy)].[sum:Calculation_1687442540306587658:ok]))</rows>
        <cols>[vizql query data (copy)].[sum:elapsed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Exception Messages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://logsharktest/t/Logshark/workbooks/VizqlErrorReportWorkbook_13/Top20Exceptions?rev=' id='Top20Exceptions' path='/t/Logshark/workbooks/VizqlErrorReportWorkbook_27' revision='' site='Logshark' />
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Errors' name='postgres.42320.712295659723' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Severity,Workbook)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[workbook]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Exclusions (Message,Severity)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:message:nk]' />
              <groupfilter function='level-members' level='[none:severity:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:message:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:message:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[postgres.42320.712295659723].[none:message:nk]' direction='DESC' using='[postgres.42320.712295659723].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[postgres.42320.712295659723].[none:process_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:severity:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;error&quot;' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;fatal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:workbook:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42320.712295659723].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723].[none:message:nk]</column>
            <column>[postgres.42320.712295659723].[Exclusions (Message,Severity)]</column>
            <column>[postgres.42320.712295659723].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723].[Action (Severity,Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42320.712295659723].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There were </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:severity:nk]&gt; </run>
                <run fontcolor='#787878'>events with the message: </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:message:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42320.712295659723].[none:message:nk]</rows>
        <cols>[postgres.42320.712295659723].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Failing Workbooks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://logsharktest/t/Logshark/workbooks/VizqlErrorReportWorkbook_13/Top20FailingWorkbooks?rev=' id='Top20FailingWorkbooks' path='/t/Logshark/workbooks/VizqlErrorReportWorkbook_27' revision='' site='Logshark' />
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Errors' name='postgres.42320.712295659723' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Workbook (Copy to filter Null)' datatype='string' name='[Workbook (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[workbook]' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workbook (copy)]' derivation='None' name='[none:Workbook (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:Workbook (copy):nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Workbook (copy):nk]' />
              <groupfilter function='member' level='[none:Workbook (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:process_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:severity:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;error&quot;' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;fatal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:workbook:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.42320.712295659723].[none:workbook:nk]' direction='DESC' using='[postgres.42320.712295659723].[cnt:Number of Records:qk]' />
          <slices>
            <column>[postgres.42320.712295659723].[none:Workbook (copy):nk]</column>
            <column>[postgres.42320.712295659723].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723].[none:workbook:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42320.712295659723].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The workbook </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:workbook:nk]&gt;</run>
                <run fontcolor='#787878'> had </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:severity:nk]&gt; </run>
                <run fontcolor='#787878'>events associated with it.&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42320.712295659723].[none:workbook:nk]</rows>
        <cols>[postgres.42320.712295659723].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Workbook Elapsed Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontsize='9'>&#10;Select a data point to see the performance gantt for the session displayed below.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Performance Events' name='postgres.0nsib391khvvje19e7vj30aml5p5' />
          </datasources>
          <datasource-dependencies datasource='postgres.0nsib391khvvje19e7vj30aml5p5'>
            <column-instance column='[workbook]' derivation='Attribute' name='[attr:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Elapsed Seconds' datatype='real' name='[elapsed_seconds]' role='measure' type='quantitative' />
            <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key_type]' derivation='None' name='[none:key_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='None' name='[none:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[elapsed_seconds]' derivation='Sum' name='[sum:elapsed_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:creation_timestamp:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:key_type:nk]' />
              <groupfilter function='member' level='[none:key_type:nk]' member='&quot;end-query&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:vizql_session_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:workbook:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:workbook:nk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:creation_timestamp:qk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]' />
              <tooltip column='[postgres.0nsib391khvvje19e7vj30aml5p5].[attr:workbook:nk]' />
            </encodings>
            <reference-line axis-column='[postgres.0nsib391khvvje19e7vj30aml5p5].[sum:elapsed_seconds:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;s' label-type='custom' probability='95' scope='per-table' value-column='[postgres.0nsib391khvvje19e7vj30aml5p5].[sum:elapsed_seconds:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[postgres.0nsib391khvvje19e7vj30aml5p5].[sum:elapsed_seconds:qk]</rows>
        <cols>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:creation_timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cache Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='9'>&#10;Hit/Miss Rates and Latency for the External Cache and the External Query Cache.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CacheDashboard' path='/workbooks/VizqlServerReportWorkbook_115' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Vizql Cache Data' name='vizql errors (copy)' />
      </datasources>
      <datasource-dependencies datasource='vizql errors (copy)'>
        <column caption='Event Timestamp (Vizql Ec Load)' datatype='datetime' name='[event_timestamp (vizql_ec_load)]' role='dimension' type='ordinal' />
        <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
        <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
        <column-instance column='[event_timestamp (vizql_ec_load)]' derivation='Hour-Trunc' name='[thr:event_timestamp (vizql_ec_load):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' h='7100' id='20' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='92500' id='19' type='layout-basic' w='100000' x='0' y='7100'>
              <zone h='82601' id='5' param='horz' type='layout-flow' w='100000' x='0' y='14038'>
                <zone h='82601' id='3' type='layout-basic' w='99667' x='0' y='14038'>
                  <zone h='39312' id='7' name='External Cache Timings' show-title='true' w='49834' x='49833' y='14038' />
                  <zone h='39589' id='8' name='External Query Cache Hit/Miss Rate' show-title='true' w='49834' x='0' y='57050' />
                  <zone h='39589' id='10' name='External Query Cache Timings' show-title='true' w='49833' x='49834' y='57050' />
                  <zone h='39312' id='11' name='External Cache Hit/Miss Rate' show-title='true' w='49833' x='0' y='14038' />
                  <zone h='3700' id='16' leg-item-layout='horz' name='External Cache Hit/Miss Rate' pane-specification-id='0' param='[vizql errors (copy)].[none:outcome (vizql_ec_load):nk]' type='color' w='99667' x='0' y='53350' />
                </zone>
              </zone>
              <zone h='6938' id='14' param='horz' type='layout-flow' w='82500' x='17500' y='7100'>
                <zone h='6938' id='12' name='External Cache Hit/Miss Rate' param='[vizql errors (copy)].[thr:event_timestamp (vizql_ec_load):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='64751' x='17500' y='7100' />
                <zone fixed-size='201' h='6938' id='23' is-fixed='true' type='empty' w='17416' x='82251' y='7100' />
              </zone>
              <zone h='2961' id='18' type='layout-flow' w='100000' x='0' y='96639'>
                <zone h='2800' id='17' leg-item-layout='horz' name='External Query Cache Hit/Miss Rate' pane-specification-id='0' param='[vizql errors (copy)].[none:outcome (vizql_eqc_load):nk]' type='color' w='100000' x='0' y='96639' />
              </zone>
              <zone h='6938' id='22' type='empty' w='5333' x='0' y='7100' />
              <zone h='6938' id='15' mode='checkdropdown' name='External Cache Hit/Miss Rate' param='[vizql errors (copy)].[none:process_name:nk]' type='filter' w='12167' x='5333' y='7100' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Session Drilldown - User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false' fontcolor='#898989' fontsize='9'>&#10;Select a user to see associated sessions, broken out by workbook.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://logshark.tsi.lan/workbooks/VizqlServerReportWorkbook_33/SessionDrilldown-User?rev=' id='SessionDrilldown-User' path='/workbooks/VizqlServerReportWorkbook_115' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Vizql Errors' name='postgres.42320.712295659723' />
      </datasources>
      <datasource-dependencies datasource='postgres.42320.712295659723'>
        <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
        <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' h='7100' id='17' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='92900' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7100'>
              <zone h='92900' id='3' type='layout-basic' w='99667' x='0' y='7100'>
                <zone h='48000' id='8' name='Single Session Performance Gantt' show-title='true' w='51083' x='0' y='52000' />
                <zone h='48000' id='13' name='Single Session Query Times' show-title='true' w='48584' x='51083' y='52000' />
                <zone h='38620' id='14' name='Sessions for User' show-title='true' w='99667' x='0' y='13380' />
                <zone h='6280' id='15' mode='dropdown' name='Sessions for User' param='[postgres.42320.712295659723].[none:username:nk]' show-all='false' show-exclude='false' show-mode='false' type='filter' w='22083' x='38750' y='7100' />
                <zone h='6280' id='19' type='empty' w='38750' x='0' y='7100' />
                <zone h='6280' id='21' type='empty' w='38834' x='60833' y='7100' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9600' id='20' name='Sessions for User' pane-specification-id='0' param='[postgres.42320.712295659723].[none:severity:nk]' type='color' w='11667' x='86083' y='7400' />
      </zones>
    </dashboard>
    <dashboard name='Session Drilldown - Workbook'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false' fontcolor='#898989' fontsize='9'>&#10;Select a workbook to see associated sessions, broken out by user.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://logshark.tsi.lan/workbooks/VizqlServerReportWorkbook_33/SessionDrilldown-Workbook?rev=' id='SessionDrilldown-Workbook' path='/workbooks/VizqlServerReportWorkbook_115' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Vizql Errors' name='postgres.42320.712295659723' />
      </datasources>
      <datasource-dependencies datasource='postgres.42320.712295659723'>
        <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
        <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='61' h='7300' id='15' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='92300' id='14' type='layout-basic' w='100000' x='0' y='7300'>
              <zone h='85900' id='5' param='horz' type='layout-flow' w='100000' x='0' y='13700'>
                <zone h='85900' id='3' type='layout-basic' w='99667' x='0' y='13700'>
                  <zone h='38401' id='1' name='Sessions for Workbook' show-title='true' w='99667' x='0' y='13700' />
                  <zone h='47499' id='8' name='Single Session Performance Gantt' show-title='true' w='51000' x='0' y='52101' />
                  <zone h='47499' id='13' name='Single Session Query Times' show-title='true' w='48667' x='51000' y='52101' />
                </zone>
              </zone>
              <zone fixed-size='160' h='6400' id='4' is-fixed='true' param='vert' type='layout-flow' w='29583' x='36000' y='7300'>
                <zone h='4900' id='12' mode='dropdown' name='Sessions for Workbook' param='[postgres.42320.712295659723].[none:workbook:nk]' show-all='false' type='filter' w='29583' x='36000' y='7300' />
              </zone>
              <zone h='6400' id='17' type='empty' w='36000' x='0' y='7300' />
              <zone h='6400' id='18' type='empty' w='34417' x='65583' y='7300' />
            </zone>
          </zone>
        </zone>
        <zone h='9900' id='7' name='Sessions for Workbook' pane-specification-id='0' param='[postgres.42320.712295659723].[none:severity:nk]' type='color' w='9167' x='87500' y='7600' />
      </zones>
    </dashboard>
    <dashboard name='VizQL Error Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false' fontsize='9'>&#10;Displays errors from the Vizqlserver logs.  This can be used to identify internal or data source errors with particular workbooks.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://logshark.tsi.lan/workbooks/VizqlServerReportWorkbook_33/ErrorDashboard?rev=' id='ErrorDashboard' path='/workbooks/VizqlServerReportWorkbook_115' revision='' site='Logshark' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Vizql Errors' name='postgres.42320.712295659723' />
      </datasources>
      <datasource-dependencies datasource='postgres.42320.712295659723'>
        <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
        <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='N/A' />
          </aliases>
        </column>
        <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' h='7000' id='20' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='92600' id='19' type='layout-basic' w='100000' x='0' y='7000'>
              <zone h='87366' id='5' param='horz' type='layout-flow' w='100000' x='0' y='12234'>
                <zone h='87366' id='3' type='layout-basic' w='99667' x='0' y='12234'>
                  <zone h='57255' id='1' name='Errors By Process' show-title='true' w='99667' x='0' y='12234' />
                  <zone h='30111' id='12' name='Top 10 Exception Messages' show-title='true' w='49834' x='0' y='69489' />
                  <zone h='30111' id='16' name='Top 10 Failing Workbooks' show-title='true' w='49833' x='49834' y='69489' />
                </zone>
              </zone>
              <zone h='5234' id='13' param='horz' type='layout-flow' w='46917' x='26250' y='7000'>
                <zone h='5234' id='18' name='Errors By Process' param='[postgres.42320.712295659723].[none:creation_timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='46917' x='26250' y='7000' />
              </zone>
              <zone h='5234' id='17' mode='checkdropdown' name='Errors By Process' param='[postgres.42320.712295659723].[none:severity:nk]' show-all='false' type='filter' w='10917' x='15333' y='7000' />
              <zone h='5234' id='22' mode='checkdropdown' name='Errors By Process' param='[postgres.42320.712295659723].[none:workbook:nk]' type='filter' values='relevant' w='13417' x='73167' y='7000' />
              <zone h='5234' id='23' type='empty' w='4583' x='0' y='7000' />
              <zone h='5234' id='25' mode='checkdropdown' name='Errors By Process' param='[postgres.42320.712295659723].[none:process_name:nk]' type='filter' values='all' w='10750' x='4583' y='7000' />
              <zone h='5234' id='27' type='empty' w='13416' x='86584' y='7000' />
            </zone>
          </zone>
        </zone>
        <zone h='9400' id='26' name='Errors By Process' pane-specification-id='0' param='[postgres.42320.712295659723].[none:severity:nk]' type='color' w='6583' x='92083' y='7500' />
      </zones>
    </dashboard>
    <dashboard name='Workbook Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='9'>&#10;Information about elapsed time for all operations associated with vizql sessions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='WorkbookPerformance' path='/workbooks/VizqlServerReportWorkbook_115' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Vizql Performance Events' name='postgres.0nsib391khvvje19e7vj30aml5p5' />
      </datasources>
      <datasource-dependencies datasource='postgres.0nsib391khvvje19e7vj30aml5p5'>
        <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[vizql_session_id]' derivation='None' name='[none:vizql_session_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
        <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
        <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='53' h='6500' id='11' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='93100' id='10' type='layout-basic' w='100000' x='0' y='6500'>
              <zone h='87200' id='5' param='horz' type='layout-flow' w='100000' x='0' y='12400'>
                <zone h='87200' id='3' type='layout-basic' w='99667' x='0' y='12400'>
                  <zone h='39064' id='1' name='Total Workbook Elapsed Time' show-title='true' w='99667' x='0' y='12400' />
                  <zone h='48136' id='7' name='Elapsed Workbook Time by Action' show-title='true' w='51667' x='0' y='51464' />
                  <zone h='48136' id='13' name='Single Session Performance Gantt' show-title='true' w='48000' x='51667' y='51464' />
                </zone>
              </zone>
              <zone h='5900' id='9' param='horz' type='layout-flow' w='68167' x='23500' y='6500'>
                <zone h='5900' id='8' name='Total Workbook Elapsed Time' param='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:creation_timestamp:qk]' type='filter' w='53001' x='23500' y='6500' />
                <zone fixed-size='174' h='5900' id='14' is-fixed='true' mode='dropdown' name='Single Session Performance Gantt' param='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]' show-exclude='false' show-mode='false' type='filter' w='15166' x='76501' y='6500' />
              </zone>
              <zone h='5900' id='6' mode='dropdown' name='Total Workbook Elapsed Time' param='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:workbook:nk]' type='filter' values='relevant' w='14333' x='9167' y='6500' />
              <zone h='5900' id='15' type='empty' w='9167' x='0' y='6500' />
              <zone h='5900' id='16' type='empty' w='8333' x='91667' y='6500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
