<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0728.1048                               -->
<workbook source-build='10.0.12 (10000.17.0728.1048)' source-platform='win' version='10.0' xml:base='https://internal' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://internal/workbooks/VizqlServerReportWorkbook_115?rev=1.0' id='VizqlServerPerformance-Revisedv10' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Min Query Time (ms) To Include' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
        <calculation class='tableau' formula='1000.0' />
      </column>
      <column caption='Create Table Syntax' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;CREATE TABLE&quot;'>
        <calculation class='tableau' formula='&quot;CREATE TABLE&quot;' />
      </column>
      <column caption='Drop Table Syntax' datatype='string' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DROP TABLE&quot;'>
        <calculation class='tableau' formula='&quot;DROP TABLE&quot;' />
      </column>
      <column caption='Event Start Time' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-17 22:39:00#'>
        <calculation class='tableau' formula='#2015-05-17 22:39:00#' />
      </column>
      <column caption='Yellow Zone Start (%)' datatype='real' default-format='p0.00%' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
      </column>
      <column caption='Select Syntax' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;SELECT&quot;'>
        <calculation class='tableau' formula='&quot;SELECT&quot;' />
      </column>
      <column caption='Red Zone Start (%)' datatype='real' default-format='p0.00%' name='[Yellow zone start (%) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
        <calculation class='tableau' formula='2.5' />
      </column>
    </datasource>
    <datasource caption='VizQL Performance Events' inline='true' name='postgres.0nsib391khvvje19e7vj30aml5p5' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vizql Errors' name='postgres.42320.712295659723leaf'>
            <connection class='postgres' dbname='prodhls1_17083102130391_tableauziplogszip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vizql_performance_event].[vizql_session_id]' />
              <expression op='[vizql_server_session].[vizql_session_id]' />
            </expression>
          </clause>
          <relation connection='postgres.0nsib391khvvje19e7vj30aml5p5leaf' name='vizql_performance_event' table='[public].[vizql_performance_event]' type='table' />
          <relation connection='postgres.0nsib391khvvje19e7vj30aml5p5leaf' name='vizql_server_session' table='[public].[vizql_server_session]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[elapsed_seconds]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizql_performance_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bootstrap_apache_request_id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destruction_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_server_session)]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_server_session)]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Elapsed (days)' datatype='real' name='[Calculation_1687442540204552198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elapsed_seconds]/86400' />
      </column>
      <column caption='Elapsed (days) relative to Event Timestamp' datatype='real' name='[Calculation_1687442540224430089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1687442540204552198] * -1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Apache Request Id' datatype='string' name='[apache_request_id]' role='dimension' type='nominal' />
      <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
      <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
      <column caption='Destruction Timestamp' datatype='datetime' name='[destruction_timestamp]' role='dimension' type='ordinal' />
      <column caption='Elapsed Seconds' datatype='real' name='[elapsed_seconds]' role='measure' type='quantitative' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Id (Vizql Server Session)' datatype='integer' name='[id (vizql_server_session)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Server Session)' datatype='string' name='[vizql_session_id (vizql_server_session)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
      <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      <column caption='Worker' datatype='string' default-role='measure' default-type='ordinal' name='[worker]' role='dimension' type='nominal' />
      <column-instance column='[event_hash]' derivation='None' name='[none:event_hash:nk]' pivot='key' type='nominal' />
      <column-instance column='[key_type]' derivation='None' name='[none:key_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Creation Timestamp)' hidden='true' name='[Action (Creation Timestamp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[creation_timestamp]' />
        </groupfilter>
      </group>
      <group caption='Action (Vizql Session Id)' hidden='true' name='[Action (Vizql Session Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vizql_session_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.550303' measure-ordering='alphabetic' measure-percentage='0.238788' parameter-percentage='0.210909' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='VizQL Query Data' inline='true' name='vizql query data (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vizql Query Data' name='vizql query data (copy)leaf'>
            <connection class='postgres' dbname='prodhls1_17083102130391_tableauziplogszip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vizql_end_query].[vizql_session_id]' />
              <expression op='[vizql_qp_query_end].[vizql_session_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vizql_end_query].[vizql_session_id]' />
                <expression op='[vizql_server_session].[vizql_session_id]' />
              </expression>
            </clause>
            <relation connection='vizql query data (copy)leaf' name='vizql_end_query' table='[public].[vizql_end_query]' type='table' />
            <relation connection='vizql query data (copy)leaf' name='vizql_server_session' table='[public].[vizql_server_session]' type='table' />
          </relation>
          <relation connection='vizql query data (copy)leaf' name='vizql_qp_query_end' table='[public].[vizql_qp_query_end]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cols]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_hash]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bootstrap_apache_request_id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destruction_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_server_session)]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_server_session)]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_id]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_dashboard]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_worksheet]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_component]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_hit]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash (vizql_qp_query_end)]</local-name>
            <parent-name>[vizql_qp_query_end]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_1687442538888581124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Query Rows' datatype='integer' name='[Calculation_1687442540306587658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [key_type],[query_hash]:MIN([rows])}' />
      </column>
      <column caption='Elapsed (Vizql End Query)  (Days)' datatype='real' name='[Calculation_845550836357066752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elapsed]/86400' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Query Columns' datatype='integer' name='[Rows by Query (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [key_type],[query_hash]:MIN([cols])}' />
      </column>
      <column caption='Apache Request Id (Vizql Qp Query End)' datatype='string' name='[apache_request_id (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Apache Request Id' datatype='string' name='[apache_request_id]' role='dimension' type='nominal' />
      <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
      <column caption='Cache Hit' datatype='string' name='[cache_hit]' role='dimension' type='nominal' />
      <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
      <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
      <column caption='Destruction Timestamp' datatype='datetime' name='[destruction_timestamp]' role='dimension' type='ordinal' />
      <column caption='Elapsed (Vizql Qp Query End)' datatype='real' name='[elapsed (vizql_qp_query_end)]' role='measure' type='quantitative' />
      <column caption='Elapsed (Sec)' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Event Hash (Vizql Qp Query End)' datatype='string' name='[event_hash (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Event Timestamp (Vizql Qp Query End)' datatype='datetime' name='[event_timestamp (vizql_qp_query_end)]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Id (Vizql Qp Query End)' datatype='integer' name='[id (vizql_qp_query_end)]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Server Session)' datatype='integer' name='[id (vizql_server_session)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key Type (Vizql Qp Query End)' datatype='string' name='[key_type (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Owner Component' datatype='string' name='[owner_component]' role='dimension' type='nominal' />
      <column caption='Owner Dashboard' datatype='string' name='[owner_dashboard]' role='dimension' type='nominal' />
      <column caption='Owner Worksheet' datatype='string' name='[owner_worksheet]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&quot;' value='N/A' />
        </aliases>
      </column>
      <column caption='Process Id (Vizql Qp Query End)' datatype='integer' name='[process_id (vizql_qp_query_end)]' role='dimension' type='ordinal' />
      <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process Name' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Protocol Id (Vizql Qp Query End)' datatype='integer' name='[protocol_id (vizql_qp_query_end)]' role='dimension' type='ordinal' />
      <column caption='Protocol Id' datatype='integer' name='[protocol_id]' role='dimension' type='ordinal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query Hash' datatype='integer' default-format='n0;-0' name='[query_hash]' role='dimension' type='ordinal' />
      <column caption='Query Id' datatype='integer' name='[query_id]' role='dimension' type='ordinal' />
      <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Thread Id (Vizql Qp Query End)' datatype='string' name='[thread_id (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Qp Query End)' datatype='string' name='[vizql_session_id (vizql_qp_query_end)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (vizql_server_session)' datatype='string' name='[vizql_session_id (vizql_server_session)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
      <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      <column caption='Worker' datatype='string' default-role='measure' default-type='ordinal' name='[worker]' role='dimension' type='nominal' />
      <column-instance column='[key_type]' derivation='None' name='[none:key_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Creation Timestamp,Username,Vizql Session Id)' hidden='true' name='[Action (Creation Timestamp,Username,Vizql Session Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[username]' />
          <groupfilter function='level-members' level='[vizql_session_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Creation Timestamp,Vizql Session Id,Workbook)' hidden='true' name='[Action (Creation Timestamp,Vizql Session Id,Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[vizql_session_id]' />
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group caption='Action (Vizql Session Id)' hidden='true' name='[Action (Vizql Session Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vizql_session_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.693665' measure-ordering='alphabetic' measure-percentage='0.218925' parameter-percentage='0.0874098' show-structure='true' />
    </datasource>
    <datasource caption='VizQL Errors' inline='true' name='postgres.42320.712295659723' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vizql Errors' name='postgres.42320.712295659723leaf'>
            <connection class='postgres' dbname='prodhls1_17083102130391_tableauziplogszip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vizql_server_session].[vizql_session_id]' />
              <expression op='[vizql_error_event].[vizql_session_id]' />
            </expression>
          </clause>
          <relation connection='postgres.42320.712295659723leaf' name='vizql_server_session' table='[public].[vizql_server_session]' type='table' />
          <relation connection='postgres.42320.712295659723leaf' name='vizql_error_event' table='[public].[vizql_error_event]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bootstrap_apache_request_id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destruction_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_error_event)]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_error_event)]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[postgres.42320.712295659723]&quot;' value='Query Hash' />
        </aliases>
      </column>
      <column caption='Error Rank' datatype='integer' name='[Calculation_1093811809962373121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Process #' datatype='string' name='[Calculation_1605462917003182080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([vizql_session_id],&apos;:&apos;,2)' />
      </column>
      <column caption='Session Lifespan (secs)' datatype='integer' name='[Calculation_1687442539949842437 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [creation_timestamp], [destruction_timestamp])' />
      </column>
      <column caption='Session Lifespan (days)' datatype='real' name='[Calculation_1687442539949842437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1687442539949842437 1]/86400' />
      </column>
      <column caption='Error Count by Workbook' datatype='integer' name='[Calculation_1687442540219482119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([Calculation_1687442540220280840])}' />
      </column>
      <column caption='Workbook Load Contains Error' datatype='boolean' name='[Calculation_1687442540220280840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[severity]=&quot;error&quot; or [severity]=&quot;fatal&quot;' />
      </column>
      <column caption='Workbook Type' datatype='string' name='[Calculation_2467198589422743552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([workbook]) OR [workbook] == &quot;Null&quot; OR [workbook] == &quot;Book1&quot;&#10;THEN &quot;Internal&quot;&#10;ELSE &quot;User-defined&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Apache Request Id' datatype='string' name='[apache_request_id]' role='dimension' type='nominal' />
      <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
      <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
      <column caption='Destruction Timestamp' datatype='datetime' name='[destruction_timestamp]' role='dimension' type='ordinal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
          <alias key='&quot;error&quot;' value='Error' />
          <alias key='&quot;fatal&quot;' value='Fatal' />
        </aliases>
      </column>
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Error Event)' datatype='string' name='[vizql_session_id (vizql_error_event)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
      <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
      <column-instance column='[creation_timestamp]' derivation='Day-Trunc' name='[tdy:creation_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[creation_timestamp]' derivation='Hour-Trunc' name='[thr:creation_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Creation Timestamp,Severity,Vizql Session Id,Workbook)' hidden='true' name='[Action (Creation Timestamp,Severity,Vizql Session Id,Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[vizql_session_id]' />
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Creation Timestamp))' hidden='true' name='[Action (DAY(Creation Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:creation_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Timestamp (Vizql End Query),Query,Vizql Session Id)' hidden='true' name='[Action (Event Timestamp (Vizql End Query),Query,Vizql Session Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event_timestamp (vizql_end_query)]' />
          <groupfilter function='level-members' level='[query]' />
          <groupfilter function='level-members' level='[vizql_session_id]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Creation Timestamp))' hidden='true' name='[Action (HOUR(Creation Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:creation_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Creation Timestamp),Severity)' hidden='true' name='[Action (HOUR(Creation Timestamp),Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:creation_timestamp:ok]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (Vizql Error Event))' hidden='true' name='[Action (Id (Vizql Error Event))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (vizql_error_event)]' />
        </groupfilter>
      </group>
      <group caption='Action (Message)' hidden='true' name='[Action (Message)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[message]' />
        </groupfilter>
      </group>
      <group caption='Action (Message,Severity)' hidden='true' name='[Action (Message,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[message]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Process #,Creation Timestamp,Id (Vizql Error Event),Process,Severity,Vizql Session Id (Vizql Error Event),Worker)' hidden='true' name='[Action (Process #,Creation Timestamp,Id (Vizql Error Event),Process,Severity,Vizql Session Id (Vizql Error Event),Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[id (vizql_error_event)]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[vizql_session_id (vizql_error_event)]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process #,Creation Timestamp,Process,Severity,Vizql Session Id (Vizql Error Event),Worker)' hidden='true' name='[Action (Process #,Creation Timestamp,Process,Severity,Vizql Session Id (Vizql Error Event),Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[vizql_session_id (vizql_error_event)]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process #,Creation Timestamp,Process,Severity,Worker)' hidden='true' name='[Action (Process #,Creation Timestamp,Process,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Number,Creation Timestamp,Process Name,Severity,Worker)' hidden='true' name='[Action (Process Number,Creation Timestamp,Process Name,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Number,Event Timestamp,Process Name,Severity,Worker)' hidden='true' name='[Action (Process Number,Event Timestamp,Process Name,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[event_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Workbook)' hidden='true' name='[Action (Severity,Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group caption='Action (Vizql Session Id (Vizql Error Event))' hidden='true' name='[Action (Vizql Session Id (Vizql Error Event))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vizql_session_id (vizql_error_event)]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook)' hidden='true' name='[Action (Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Message,Severity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:message:nk]' />
          <groupfilter function='level-members' level='[none:severity:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.469291' measure-ordering='alphabetic' measure-percentage='0.266929' parameter-percentage='0.26378' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='VizQL End Query' inline='true' name='postgres.42423.742123009259' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vizql End Query' name='postgres.42423.742123009259leaf'>
            <connection class='postgres' dbname='prodhls1_17083102130391_tableauziplogszip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.42423.742123009259leaf' name='vizql_end_query' table='[public].[vizql_end_query]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cols]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_hash]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizql_end_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Query Preview' datatype='string' name='[Calculation_-8205558466143236096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([query], 50)' />
      </column>
      <column caption='Min Elapsed for Query Hash' datatype='real' name='[Calculation_302022674903433216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [query_hash] : MIN([elapsed]) }' />
      </column>
      <column caption='Query Time Above Threshold' datatype='boolean' name='[Calculation_302022674903764993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[elapsed] &gt; [Parameters].[Parameter 1 1]' />
      </column>
      <column caption='Count of queries for Query Hash' datatype='integer' name='[Calculation_302022674904866818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [query_hash] : SUM([Number of Records]) }' />
      </column>
      <column caption='Percent of Minimum' datatype='real' default-format='p0.00%' name='[Calculation_302022674905726979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elapsed] / [Calculation_302022674903433216]' />
      </column>
      <column caption='Color Zone' datatype='string' name='[Calculation_302022675241160708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_302022674905726979]) &gt; [Parameters].[Yellow zone start (%) (copy)] THEN &quot;Red zone&quot;&#13;&#10;ELSEIF ([Calculation_302022674905726979]) &gt; [Parameters].[Parameter 3 1] THEN &quot;Yellow zone&quot;&#13;&#10;ELSE &quot;Green zone&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Green zone&quot;' value='Green Zone' />
          <alias key='&quot;Red zone&quot;' value='Red Zone' />
          <alias key='&quot;Yellow zone&quot;' value='Yellow Zone' />
        </aliases>
      </column>
      <column caption='Query Type' datatype='string' name='[Calculation_302022675414712327]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (STARTSWITH([query], &quot;(&quot;)) THEN &quot;Tableau Data Engine&quot;&#13;&#10;ELSEIF (STARTSWITH([query], &quot;&lt;?xml&quot;)) THEN &quot;Published data connection&quot;&#13;&#10;ELSE &quot;Connection to external data&quot;&#13;&#10;END' />
      </column>
      <column caption='Elapsed Seconds' datatype='real' name='[Calculation_302022675606163465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elapsed] / 1000' />
      </column>
      <column caption='Min Elasped for Query Hash (seconds)' datatype='real' name='[Calculation_302022675618979850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_302022674903433216] / 1000' />
      </column>
      <column caption='Max Elapsed for Query Hash (seconds)' datatype='real' name='[Calculation_302022675621789707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Min Elapsed for Query Hash (copy)] / 1000' />
      </column>
      <column caption='Query Start time' datatype='datetime' name='[Calculation_6668423741254660096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, -int([elapsed]), [event_timestamp] )' />
      </column>
      <column caption='Query Duration' datatype='real' name='[Calculation_6668423741254893569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[event_timestamp] - [Calculation_6668423741254660096]' />
      </column>
      <column caption='Query Statement Type' datatype='string' name='[Calculation_6668423741256634372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH(lower([query]),lower([Parameters].[Parameter 3])) THEN &quot;Select&quot;&#13;&#10;ELSEIF STARTSWITH(lower([query]),lower([Parameters].[Parameter 1])) THEN &quot;Create Table&quot;&#13;&#10;ELSEIF STARTSWITH(lower([query]),lower([Parameters].[Parameter 2 1])) THEN &quot;Drop Table&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='End Timestamp' datatype='real' name='[Calculation_670754933600206853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(DATEDIFF(&apos;second&apos;,[Parameters].[Parameter 2],[event_timestamp]))' />
      </column>
      <column caption='Start Timestamp' datatype='real' name='[Calculation_670754936092106758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([Calculation_670754933600206853] - [elapsed])' />
      </column>
      <column caption='Max Elapsed for Query Hash' datatype='real' name='[Min Elapsed for Query Hash (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [query_hash] : MAX([elapsed]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Apache Request Id' datatype='string' name='[apache_request_id]' role='dimension' type='nominal' />
      <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
      <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Protocol Id' datatype='integer' name='[protocol_id]' role='dimension' type='ordinal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Query Hash' datatype='integer' name='[query_hash]' role='measure' type='quantitative' />
      <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
      <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_302022675241160708]' derivation='None' name='[none:Calculation_302022675241160708:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_302022675414712327]' derivation='None' name='[none:Calculation_302022675414712327:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6668423741256634372]' derivation='None' name='[none:Calculation_6668423741256634372:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_timestamp]' derivation='Hour-Trunc' name='[thr:event_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Color zone,Query type)' hidden='true' name='[Action (Color zone,Query type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_302022675241160708]' />
          <groupfilter function='level-members' level='[Calculation_302022675414712327]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Event Timestamp))' hidden='true' name='[Action (HOUR(Event Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:event_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Hash)' hidden='true' name='[Action (Query Hash)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[query_hash]' />
        </groupfilter>
      </group>
      <group caption='Action (Query type)' hidden='true' name='[Action (Query type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_302022675414712327]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.433939' measure-ordering='alphabetic' measure-percentage='0.387879' parameter-percentage='0.178182' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Query Time (ms) To Include' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
          <calculation class='tableau' formula='1000.0' />
        </column>
        <column caption='Create Table Syntax' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;CREATE TABLE&quot;'>
          <calculation class='tableau' formula='&quot;CREATE TABLE&quot;' />
        </column>
        <column caption='Drop Table Syntax' datatype='string' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DROP TABLE&quot;'>
          <calculation class='tableau' formula='&quot;DROP TABLE&quot;' />
        </column>
        <column caption='Event Start Time' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-17 22:39:00#'>
          <calculation class='tableau' formula='#2015-05-17 22:39:00#' />
        </column>
        <column caption='Yellow Zone Start (%)' datatype='real' default-format='p0.00%' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
        </column>
        <column caption='Select Syntax' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;SELECT&quot;'>
          <calculation class='tableau' formula='&quot;SELECT&quot;' />
        </column>
        <column caption='Red Zone Start (%)' datatype='real' default-format='p0.00%' name='[Yellow zone start (%) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Perf Gantt  by Session' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workbook Performance' type='sheet' worksheet='Total Workbook Elapsed Time' />
      <link caption='Filter Perf Gantt  by Session' delimiter=',' escape='\' expression='tsl:Workbook%20Performance?%5Bpostgres.0nsib391khvvje19e7vj30aml5p5%5D.%5Bvizql_session_id%5D~s0=&lt;[vizql_session_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Elapsed Workbook Time by Action,Total Workbook Elapsed Time' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Workbook Performance' />
      </command>
    </action>
    <action caption='Filter Elapsed Time by Session' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workbook Performance' type='sheet' worksheet='Total Workbook Elapsed Time' />
      <link caption='Filter Elapsed Time by Session' delimiter=',' escape='\' expression='tsl:Workbook%20Performance?%5Bpostgres.0nsib391khvvje19e7vj30aml5p5%5D.%5Bvizql_session_id%5D~s0=&lt;[vizql_session_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Single Session Performance Gantt,Total Workbook Elapsed Time' />
        <param name='target' value='Workbook Performance' />
      </command>
    </action>
    <action caption='Show all queries for an hour' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Query Performance Consistency' type='sheet' worksheet='Hourly Slow Query Statistics' />
      <link caption='Show all queries for an hour' delimiter=',' escape='\' expression='tsl:Query%20Performance%20Consistency?%5Bpostgres.42423.742123009259%5D.%5Bthr%3Aevent_timestamp%3Aok%5D~s0=&lt;[thr:event_timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hourly Slow Query Statistics' />
        <param name='target' value='Query Performance Consistency' />
      </command>
    </action>
    <action caption='Filter By Errors By Process' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VizQLServer Error Overview' type='sheet' worksheet='Errors By Process' />
      <link caption='Filter By Errors By Process' delimiter=',' escape='\' expression='tsl:VizQLServer%20Error%20Overview?%5Bpostgres.42320.712295659723%5D.%5Bid%20%28vizql_error_event%29%5D~s0=&lt;[id (vizql_error_event)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Errors By Process' />
        <param name='target' value='VizQLServer Error Overview' />
      </command>
    </action>
    <action caption='Filter Errors By Process By Hour' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VizQLServer Error Overview' type='sheet' worksheet='Error Rate Over Time' />
      <link caption='Filter Errors By Process By Hour' delimiter=',' escape='\' expression='tsl:VizQLServer%20Error%20Overview?%5Bpostgres.42320.712295659723%5D.%5Bthr%3Acreation_timestamp%3Aok%5D~s0=&lt;[thr:creation_timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error Rate Over Time,Top 10 Exception Messages,Top 10 Failing Workbooks,Total Error Count Label' />
        <param name='on-empty' value='none' />
        <param name='target' value='VizQLServer Error Overview' />
      </command>
    </action>
    <action caption='Filter By Error Rate Over Time' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VizQLServer Error Overview' type='sheet' worksheet='Error Rate Over Time' />
      <link caption='Filter By Error Rate Over Time' delimiter=',' escape='\' expression='tsl:VizQLServer%20Error%20Overview?%5Bpostgres.42320.712295659723%5D.%5Bthr%3Acreation_timestamp%3Aok%5D~s0=&lt;[thr:creation_timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error Rate Over Time,Errors By Process' />
        <param name='target' value='VizQLServer Error Overview' />
      </command>
    </action>
    <action caption='Filter By Top 10 Failing Workbooks' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VizQLServer Error Overview' type='sheet' worksheet='Top 10 Failing Workbooks' />
      <link caption='Filter By Top 10 Failing Workbooks' delimiter=',' escape='\' expression='tsl:VizQLServer%20Error%20Overview?%5Bpostgres.42320.712295659723%5D.%5Bworkbook%5D~s0=&lt;[workbook]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Failing Workbooks' />
        <param name='target' value='VizQLServer Error Overview' />
      </command>
    </action>
    <action caption='Filter to specific query type' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Query Performance Consistency' type='sheet' worksheet='Slow Queries by Type' />
      <link caption='Filter to specific query type' delimiter=',' escape='\' expression='tsl:Query%20Performance%20Consistency?%5Bpostgres.42423.742123009259%5D.%5BCalculation_302022675414712327%5D~s0=&lt;[Calculation_302022675414712327]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hourly Slow Query Statistics,Slow Queries by Type' />
        <param name='target' value='Query Performance Consistency' />
      </command>
    </action>
    <action caption='Filter Performance Gantt by Session' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Session Drilldown' type='sheet' worksheet='Sessions for Workbook' />
      <link caption='Filter Performance Gantt by Session' delimiter=',' escape='\' expression='tsl:Session%20Drilldown?%5Bpostgres.0nsib391khvvje19e7vj30aml5p5%5D.%5Bvizql_session_id%5D~s0=&lt;[vizql_session_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sessions for Workbook,Single Session Query Times' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Session Drilldown' />
      </command>
    </action>
    <action caption='Filter Query Times by Session' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Session Drilldown' type='sheet' worksheet='Sessions for Workbook' />
      <link caption='Filter Query Times by Session' delimiter=',' escape='\' expression='tsl:Session%20Drilldown?%5Bvizql%20query%20data%20%28copy%29%5D.%5Bvizql_session_id%5D~s0=&lt;[vizql_session_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sessions for Workbook,Single Session Performance Gantt' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Session Drilldown' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='postgres.42423.742123009259' type='datasource'>
        <exclude-sheet name='Hourly Slow Query Statistics' />
        <exclude-sheet name='Query Waterfall' />
        <exclude-sheet name='Slow Queries by Type' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:All%20Slow%20Queries?%5Bpostgres.42423.742123009259%5D.%5Bquery_hash%5D~s0=&lt;[query_hash]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='All Slow Queries' />
      </command>
    </action>
    <action caption='Filter By Top 10 Exception Messages' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VizQLServer Error Overview' type='sheet' worksheet='Top 10 Exception Messages' />
      <link caption='Filter By Top 10 Exception Messages' delimiter=',' escape='\' expression='tsl:VizQLServer%20Error%20Overview?%5Bpostgres.42320.712295659723%5D.%5Bmessage%5D~s0=&lt;[message]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Exception Messages' />
        <param name='target' value='VizQLServer Error Overview' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Query Performance Consistency' type='sheet' worksheet='All Slow Queries' />
      <command command='tsc:brush'>
        <param name='exclude' value='Hourly Slow Query Statistics,Slow Queries by Type' />
        <param name='field-captions' value='Query Hash' />
        <param name='target' value='Query Performance Consistency' />
      </command>
    </action>
    <action caption='Keep only same query hash' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All Slow Queries' />
      <link caption='Keep only same query hash' delimiter=',' escape='\' expression='tsl:All%20Slow%20Queries?%5Bpostgres.42423.742123009259%5D.%5Bquery_hash%5D~s0=&lt;[query_hash]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='All Slow Queries' />
      </command>
    </action>
    <datasources>
      <datasource caption='VizQL Performance Events' name='postgres.0nsib391khvvje19e7vj30aml5p5' />
      <datasource caption='VizQL Errors' name='postgres.42320.712295659723' />
      <datasource caption='VizQL End Query' name='postgres.42423.742123009259' />
      <datasource caption='VizQL Query Data' name='vizql query data (copy)' />
    </datasources>
    <datasource-dependencies datasource='postgres.0nsib391khvvje19e7vj30aml5p5'>
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='postgres.42320.712295659723'>
      <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column-instance column='[creation_timestamp]' derivation='Hour-Trunc' name='[thr:creation_timestamp:ok]' pivot='key' type='ordinal' />
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
      <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='postgres.42423.742123009259'>
      <column caption='Query Type' datatype='string' name='[Calculation_302022675414712327]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (STARTSWITH([query], &quot;(&quot;)) THEN &quot;Tableau Data Engine&quot;&#13;&#10;ELSEIF (STARTSWITH([query], &quot;&lt;?xml&quot;)) THEN &quot;Published data connection&quot;&#13;&#10;ELSE &quot;Connection to external data&quot;&#13;&#10;END' />
      </column>
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='Query Hash' datatype='integer' name='[query_hash]' role='measure' type='quantitative' />
      <column-instance column='[event_timestamp]' derivation='Hour-Trunc' name='[thr:event_timestamp:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='vizql query data (copy)'>
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All Slow Queries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays all slow queries on the timeline.  Are there any particularly slow queries?  Are there any patterns?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL End Query' name='postgres.42423.742123009259' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Query Time (ms) To Include' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
              <calculation class='tableau' formula='1000.0' />
            </column>
            <column caption='Yellow Zone Start (%)' datatype='real' default-format='p0.00%' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
              <calculation class='tableau' formula='1.5' />
            </column>
            <column caption='Red Zone Start (%)' datatype='real' default-format='p0.00%' name='[Yellow zone start (%) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
              <calculation class='tableau' formula='2.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42423.742123009259'>
            <column caption='Query Preview' datatype='string' name='[Calculation_-8205558466143236096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([query], 50)' />
            </column>
            <column caption='Min Elapsed for Query Hash' datatype='real' name='[Calculation_302022674903433216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [query_hash] : MIN([elapsed]) }' />
            </column>
            <column caption='Query Time Above Threshold' datatype='boolean' name='[Calculation_302022674903764993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[elapsed] &gt; [Parameters].[Parameter 1 1]' />
            </column>
            <column caption='Count of queries for Query Hash' datatype='integer' name='[Calculation_302022674904866818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [query_hash] : SUM([Number of Records]) }' />
            </column>
            <column caption='Percent of Minimum' datatype='real' default-format='p0.00%' name='[Calculation_302022674905726979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed] / [Calculation_302022674903433216]' />
            </column>
            <column caption='Color Zone' datatype='string' name='[Calculation_302022675241160708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_302022674905726979]) &gt; [Parameters].[Yellow zone start (%) (copy)] THEN &quot;Red zone&quot;&#13;&#10;ELSEIF ([Calculation_302022674905726979]) &gt; [Parameters].[Parameter 3 1] THEN &quot;Yellow zone&quot;&#13;&#10;ELSE &quot;Green zone&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Green zone&quot;' value='Green Zone' />
                <alias key='&quot;Red zone&quot;' value='Red Zone' />
                <alias key='&quot;Yellow zone&quot;' value='Yellow Zone' />
              </aliases>
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_302022675414712327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (STARTSWITH([query], &quot;(&quot;)) THEN &quot;Tableau Data Engine&quot;&#13;&#10;ELSEIF (STARTSWITH([query], &quot;&lt;?xml&quot;)) THEN &quot;Published data connection&quot;&#13;&#10;ELSE &quot;Connection to external data&quot;&#13;&#10;END' />
            </column>
            <column caption='Elapsed Seconds' datatype='real' name='[Calculation_302022675606163465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed] / 1000' />
            </column>
            <column caption='Min Elasped for Query Hash (seconds)' datatype='real' name='[Calculation_302022675618979850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_302022674903433216] / 1000' />
            </column>
            <column caption='Max Elapsed for Query Hash (seconds)' datatype='real' name='[Calculation_302022675621789707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Min Elapsed for Query Hash (copy)] / 1000' />
            </column>
            <column caption='Max Elapsed for Query Hash' datatype='real' name='[Min Elapsed for Query Hash (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [query_hash] : MAX([elapsed]) }' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_-8205558466143236096]' derivation='Attribute' name='[attr:Calculation_-8205558466143236096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022674905726979]' derivation='Attribute' name='[attr:Calculation_302022674905726979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302022675414712327]' derivation='Attribute' name='[attr:Calculation_302022675414712327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022675606163465]' derivation='Attribute' name='[attr:Calculation_302022675606163465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302022675618979850]' derivation='Attribute' name='[attr:Calculation_302022675618979850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302022675621789707]' derivation='Attribute' name='[attr:Calculation_302022675621789707:qk]' pivot='key' type='quantitative' />
            <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[event_timestamp]' derivation='MDY' name='[md:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_302022674903764993]' derivation='None' name='[none:Calculation_302022674903764993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022674904866818]' derivation='None' name='[none:Calculation_302022674904866818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302022675241160708]' derivation='None' name='[none:Calculation_302022675241160708:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_timestamp]' derivation='None' name='[none:event_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_hash]' derivation='None' name='[none:query_hash:ok]' pivot='key' type='ordinal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Query Hash' datatype='integer' name='[query_hash]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302022675606163465]' derivation='Sum' name='[sum:Calculation_302022675606163465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_timestamp]' derivation='Hour-Trunc' name='[thr:event_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42423.742123009259].[Action (HOUR(Event Timestamp))]'>
            <groupfilter function='level-members' level='[thr:event_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42423.742123009259].[Action (Query Hash)]'>
            <groupfilter function='level-members' level='[query_hash]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42423.742123009259].[Action (Query type)]'>
            <groupfilter function='level-members' level='[Calculation_302022675414712327]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42423.742123009259].[md:event_timestamp:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[md:event_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42423.742123009259].[none:Calculation_302022674903764993:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_302022674903764993:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42423.742123009259].[none:Calculation_302022674904866818:qk]' context='true' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[postgres.42423.742123009259].[none:Calculation_302022675241160708:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_302022675241160708:nk]' />
              <groupfilter function='member' level='[none:Calculation_302022675241160708:nk]' member='&quot;Green zone&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.42423.742123009259].[none:Calculation_302022674903764993:nk]</column>
            <column>[postgres.42423.742123009259].[none:Calculation_302022674904866818:qk]</column>
            <column>[postgres.42423.742123009259].[none:Calculation_302022675241160708:nk]</column>
            <column>[postgres.42423.742123009259].[md:event_timestamp:ok]</column>
            <column>[postgres.42423.742123009259].[Action (Query type)]</column>
            <column>[postgres.42423.742123009259].[Action (HOUR(Event Timestamp))]</column>
            <column>[postgres.42423.742123009259].[Action (Query Hash)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[postgres.42423.742123009259].[none:Calculation_302022675241160708:nk]' />
              <lod column='[postgres.42423.742123009259].[none:query_hash:ok]' />
              <lod column='[postgres.42423.742123009259].[none:id:ok]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Calculation_302022675606163465:qk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Calculation_302022674905726979:qk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Calculation_302022675621789707:qk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Calculation_302022675618979850:qk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Calculation_302022675414712327:nk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Calculation_-8205558466143236096:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Query with hash </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:query_hash:ok]&gt;</run>
                <run fontcolor='#666666'> took </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[attr:Calculation_302022675606163465:qk]&gt;</run>
                <run fontcolor='#666666'> seconds to complete. This is </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[attr:Calculation_302022674905726979:qk]&gt;</run>
                <run> </run>
                <run fontcolor='#666666'>of the fastest time for this query hash.&#10;&#10;Query finished running at </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:event_timestamp:qk]&gt;</run>
                <run fontcolor='#666666'>&#10;Fastest time for this query: </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[attr:Calculation_302022675618979850:qk]&gt;</run>
                <run fontcolor='#666666'>&#10;Slowest time for this query: </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[attr:Calculation_302022675621789707:qk]&gt;</run>
                <run fontcolor='#666666'>&#10;&#10;Deduced query type: </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[attr:Calculation_302022675414712327:nk]&gt;</run>
                <run fontcolor='#666666'>&#10;Query text preview: </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[attr:Calculation_-8205558466143236096:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42423.742123009259].[sum:Calculation_302022675606163465:qk]</rows>
        <cols>[postgres.42423.742123009259].[none:event_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Workbook Time by Action'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays average time spent by VizQL action type.  Values &lt; 0.01 are ignored.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Performance Events' name='postgres.0nsib391khvvje19e7vj30aml5p5' />
          </datasources>
          <datasource-dependencies datasource='postgres.0nsib391khvvje19e7vj30aml5p5'>
            <column-instance column='[elapsed_seconds]' derivation='Avg' name='[avg:elapsed_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Elapsed Seconds' datatype='real' name='[elapsed_seconds]' role='measure' type='quantitative' />
            <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
            <column-instance column='[elapsed_seconds]' derivation='Max' name='[max:elapsed_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed_seconds]' derivation='Min' name='[min:elapsed_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key_type]' derivation='None' name='[none:key_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='None' name='[none:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Creation Timestamp)]'>
            <groupfilter function='level-members' level='[creation_timestamp]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Vizql Session Id)]'>
            <groupfilter function='level-members' level='[vizql_session_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[avg:elapsed_seconds:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <filter class='quantitative' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:creation_timestamp:qk]' filter-group='5' included-values='all' />
          <sort class='computed' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]' direction='DESC' using='[postgres.0nsib391khvvje19e7vj30aml5p5].[avg:elapsed_seconds:qk]' />
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:vizql_session_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:workbook:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:workbook:nk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Creation Timestamp)]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:creation_timestamp:qk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Vizql Session Id)]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[avg:elapsed_seconds:qk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[postgres.0nsib391khvvje19e7vj30aml5p5].[avg:elapsed_seconds:qk]' />
              <tooltip column='[postgres.0nsib391khvvje19e7vj30aml5p5].[max:elapsed_seconds:qk]' />
              <tooltip column='[postgres.0nsib391khvvje19e7vj30aml5p5].[min:elapsed_seconds:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Key Type:&#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Elapsed Seconds:&#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[avg:elapsed_seconds:qk]&gt; sec</run>
                <run fontcolor='#787878'>&#10;Range: &#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[min:elapsed_seconds:qk]&gt;</run>
                <run fontcolor='#787878'> - </run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[max:elapsed_seconds:qk]&gt; sec</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[postgres.0nsib391khvvje19e7vj30aml5p5].[avg:elapsed_seconds:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]</rows>
        <cols>[postgres.0nsib391khvvje19e7vj30aml5p5].[avg:elapsed_seconds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Rate Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Errors' name='postgres.42320.712295659723' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723'>
            <column caption='Workbook Load Contains Error' datatype='boolean' name='[Calculation_1687442540220280840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[severity]=&quot;error&quot; or [severity]=&quot;fatal&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1687442540220280840]' derivation='None' name='[none:Calculation_1687442540220280840:nk]' pivot='key' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_timestamp]' derivation='Hour-Trunc' name='[thr:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Id (Vizql Error Event))]'>
            <groupfilter function='level-members' level='[id (vizql_error_event)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Message)]'>
            <groupfilter function='level-members' level='[message]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:Calculation_1687442540220280840:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1687442540220280840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42320.712295659723].[none:creation_timestamp:qk]' context='true' filter-group='5' included-values='all' />
          <filter class='categorical' column='[postgres.42320.712295659723].[none:process_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:severity:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;error&quot;' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;fatal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:workbook:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42320.712295659723].[none:Calculation_1687442540220280840:nk]</column>
            <column>[postgres.42320.712295659723].[none:creation_timestamp:qk]</column>
            <column>[postgres.42320.712295659723].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723].[Action (Message)]</column>
            <column>[postgres.42320.712295659723].[Action (Workbook)]</column>
            <column>[postgres.42320.712295659723].[Action (Id (Vizql Error Event))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[postgres.42320.712295659723].[none:severity:nk]' />
            </encodings>
            <reference-line axis-column='[postgres.42320.712295659723].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt; per hour' label-type='custom' probability='95' scope='per-pane' value-column='[postgres.42320.712295659723].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[postgres.42320.712295659723].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[postgres.42320.712295659723].[sum:Number of Records:qk]' z-order='2'>
              <reference-line-value factor='2' />
              <reference-line-value factor='3' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[thr:creation_timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Records:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42320.712295659723].[sum:Number of Records:qk]</rows>
        <cols>[postgres.42320.712295659723].[thr:creation_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Errors By Process'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>&#10;Select data points in the</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Error Rate Over Time</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>sheet to see a detailed error message timeline.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/t/Logshark/workbooks/VizqlErrorReportWorkbook_13/ContinuousView?rev=' id='ContinuousView' path='/t/Logshark/workbooks/VizqlErrorReportWorkbook_27' revision='' site='Logshark' />
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Errors' name='postgres.42320.712295659723' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723'>
            <column caption='Process #' datatype='string' name='[Calculation_1605462917003182080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([vizql_session_id],&apos;:&apos;,2)' />
            </column>
            <column-instance column='[Calculation_1605462917003182080]' derivation='Attribute' name='[attr:Calculation_1605462917003182080:nk]' pivot='key' type='nominal' />
            <column-instance column='[bootstrap_apache_request_id]' derivation='Attribute' name='[attr:bootstrap_apache_request_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_timestamp]' derivation='Attribute' name='[attr:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_id]' derivation='Attribute' name='[attr:process_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='Attribute' name='[attr:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='Attribute' name='[attr:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='Attribute' name='[attr:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='Attribute' name='[attr:workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='Attribute' name='[attr:worker:nk]' pivot='key' type='nominal' />
            <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (vizql_error_event)]' derivation='None' name='[none:id (vizql_error_event):ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id (vizql_error_event)]' derivation='None' name='[none:vizql_session_id (vizql_error_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:nk]' pivot='key' type='nominal' />
            <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[creation_timestamp]' derivation='Day-Trunc' name='[tdy:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[creation_timestamp]' derivation='Hour-Trunc' name='[thr:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id (Vizql Error Event)' datatype='string' name='[vizql_session_id (vizql_error_event)]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (DAY(Creation Timestamp))]' context='true'>
            <groupfilter function='level-members' level='[tdy:creation_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (HOUR(Creation Timestamp))]' context='true'>
            <groupfilter function='empty-level' member='[thr:creation_timestamp:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Message)]'>
            <groupfilter function='level-members' level='[message]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42320.712295659723].[none:creation_timestamp:qk]' context='true' filter-group='5' included-values='all' />
          <filter class='categorical' column='[postgres.42320.712295659723].[none:process_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:severity:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;error&quot;' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;fatal&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[postgres.42320.712295659723].[none:severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fatal&quot;</bucket>
              <bucket>&quot;error&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:workbook:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42320.712295659723].[Action (DAY(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723].[Action (HOUR(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723].[none:creation_timestamp:qk]</column>
            <column>[postgres.42320.712295659723].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723].[Action (Message)]</column>
            <column>[postgres.42320.712295659723].[Action (Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[postgres.42320.712295659723].[none:severity:nk]' />
              <lod column='[postgres.42320.712295659723].[none:vizql_session_id (vizql_error_event):nk]' />
              <lod column='[postgres.42320.712295659723].[none:id (vizql_error_event):ok]' />
              <tooltip column='[postgres.42320.712295659723].[attr:vizql_session_id:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:process_id:ok]' />
              <tooltip column='[postgres.42320.712295659723].[attr:severity:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:bootstrap_apache_request_id:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:username:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:worker:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:message:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:event_timestamp:ok]' />
              <tooltip column='[postgres.42320.712295659723].[attr:workbook:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:Calculation_1605462917003182080:nk]' />
              <lod column='[postgres.42320.712295659723].[none:severity:nk]' />
              <lod column='[postgres.42320.712295659723].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:event_timestamp:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Name:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:process_name:nk]&gt; #&lt;[postgres.42320.712295659723].[attr:Calculation_1605462917003182080:nk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run>(pid &lt;[postgres.42320.712295659723].[attr:process_id:ok]&gt;)</run>
                <run fontcolor='#787878'>&#10;Workbook:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:workbook:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Vizql Session Id:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:vizql_session_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Bootstrap Apache Request Id:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:bootstrap_apache_request_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:message:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42320.712295659723].[none:process_name:nk] / [postgres.42320.712295659723].[none:worker:nk])</rows>
        <cols>[postgres.42320.712295659723].[none:creation_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Slow Query Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays the slow queries by hour of day.  Are certain times of the day particularly bad?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL End Query' name='postgres.42423.742123009259' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Query Time (ms) To Include' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
              <calculation class='tableau' formula='1000.0' />
            </column>
            <column caption='Yellow Zone Start (%)' datatype='real' default-format='p0.00%' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
              <calculation class='tableau' formula='1.5' />
            </column>
            <column caption='Red Zone Start (%)' datatype='real' default-format='p0.00%' name='[Yellow zone start (%) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
              <calculation class='tableau' formula='2.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42423.742123009259'>
            <column caption='Min Elapsed for Query Hash' datatype='real' name='[Calculation_302022674903433216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [query_hash] : MIN([elapsed]) }' />
            </column>
            <column caption='Query Time Above Threshold' datatype='boolean' name='[Calculation_302022674903764993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[elapsed] &gt; [Parameters].[Parameter 1 1]' />
            </column>
            <column caption='Count of queries for Query Hash' datatype='integer' name='[Calculation_302022674904866818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [query_hash] : SUM([Number of Records]) }' />
            </column>
            <column caption='Percent of Minimum' datatype='real' default-format='p0.00%' name='[Calculation_302022674905726979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed] / [Calculation_302022674903433216]' />
            </column>
            <column caption='Color Zone' datatype='string' name='[Calculation_302022675241160708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_302022674905726979]) &gt; [Parameters].[Yellow zone start (%) (copy)] THEN &quot;Red zone&quot;&#13;&#10;ELSEIF ([Calculation_302022674905726979]) &gt; [Parameters].[Parameter 3 1] THEN &quot;Yellow zone&quot;&#13;&#10;ELSE &quot;Green zone&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Green zone&quot;' value='Green Zone' />
                <alias key='&quot;Red zone&quot;' value='Red Zone' />
                <alias key='&quot;Yellow zone&quot;' value='Yellow Zone' />
              </aliases>
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_302022675414712327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (STARTSWITH([query], &quot;(&quot;)) THEN &quot;Tableau Data Engine&quot;&#13;&#10;ELSEIF (STARTSWITH([query], &quot;&lt;?xml&quot;)) THEN &quot;Published data connection&quot;&#13;&#10;ELSE &quot;Connection to external data&quot;&#13;&#10;END' />
            </column>
            <column caption='Elapsed Seconds' datatype='real' name='[Calculation_302022675606163465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed] / 1000' />
            </column>
            <column caption='Min Elasped for Query Hash (seconds)' datatype='real' name='[Calculation_302022675618979850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_302022674903433216] / 1000' />
            </column>
            <column caption='Max Elapsed for Query Hash' datatype='real' name='[Min Elapsed for Query Hash (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [query_hash] : MAX([elapsed]) }' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_302022674903433216]' derivation='Attribute' name='[attr:Calculation_302022674903433216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302022674905726979]' derivation='Attribute' name='[attr:Calculation_302022674905726979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302022675606163465]' derivation='Attribute' name='[attr:Calculation_302022675606163465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302022675618979850]' derivation='Attribute' name='[attr:Calculation_302022675618979850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Elapsed for Query Hash (copy)]' derivation='Attribute' name='[attr:Min Elapsed for Query Hash (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_hash]' derivation='Attribute' name='[attr:query_hash:qk]' pivot='key' type='quantitative' />
            <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[event_timestamp]' derivation='MDY' name='[md:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_302022674903764993]' derivation='None' name='[none:Calculation_302022674903764993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022674904866818]' derivation='None' name='[none:Calculation_302022674904866818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302022675241160708]' derivation='None' name='[none:Calculation_302022675241160708:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_timestamp]' derivation='None' name='[none:event_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Query Hash' datatype='integer' name='[query_hash]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_timestamp]' derivation='Hour-Trunc' name='[thr:event_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42423.742123009259].[Action (Color zone,Query type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302022675241160708]' />
              <groupfilter function='level-members' level='[Calculation_302022675414712327]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42423.742123009259].[md:event_timestamp:ok]'>
            <groupfilter function='level-members' level='[md:event_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42423.742123009259].[none:Calculation_302022674903764993:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_302022674903764993:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42423.742123009259].[none:Calculation_302022674904866818:qk]' context='true' included-values='in-range'>
            <min>2</min>
          </filter>
          <sort class='manual' column='[postgres.42423.742123009259].[none:Calculation_302022675241160708:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Red zone&quot;</bucket>
              <bucket>&quot;Yellow zone&quot;</bucket>
              <bucket>&quot;Green zone&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[postgres.42423.742123009259].[none:event_timestamp:qk]' filter-group='9' included-values='all' />
          <slices>
            <column>[postgres.42423.742123009259].[none:Calculation_302022674903764993:nk]</column>
            <column>[postgres.42423.742123009259].[none:Calculation_302022674904866818:qk]</column>
            <column>[postgres.42423.742123009259].[none:event_timestamp:qk]</column>
            <column>[postgres.42423.742123009259].[md:event_timestamp:ok]</column>
            <column>[postgres.42423.742123009259].[Action (Color zone,Query type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[postgres.42423.742123009259].[none:Calculation_302022675241160708:nk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Calculation_302022674903433216:qk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Min Elapsed for Query Hash (copy):qk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Calculation_302022674905726979:qk]' />
              <tooltip column='[postgres.42423.742123009259].[sum:Number of Records:qk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:query_hash:qk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Calculation_302022675606163465:qk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Calculation_302022675618979850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' indent='5130'>Queries in this zone are</run>
                <run indent='5130'> </run>
                <run bold='true' indent='5130'>&lt;[postgres.42423.742123009259].[pcto:sum:Number of Records:qk:3]&gt;</run>
                <run indent='5130'> </run>
                <run fontcolor='#666666' indent='5130'>of all queries issued during the hour. Note that &quot;all&quot; only accounts for queries which took more than</run>
                <run indent='5130'> </run>
                <run bold='true' indent='5130'>&lt;[Parameters].[Parameter 1 1]&gt; </run>
                <run fontcolor='#666666' indent='5130'>milliseconds more than once in the log set.</run>
                <run fontcolor='#666666'>&#10;Number of queries in this zone:</run>
                <run> </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>&#10;For a list of all queries, look at the underlying data for this mark.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42423.742123009259].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[postgres.42423.742123009259].[thr:event_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions for Workbook'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Session Timeline - &lt;[postgres.42320.712295659723].[none:workbook:nk]&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Select a single data point to see granular details about that session.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Errors' name='postgres.42320.712295659723' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723'>
            <column caption='Session Lifespan (secs)' datatype='integer' name='[Calculation_1687442539949842437 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [creation_timestamp], [destruction_timestamp])' />
            </column>
            <column-instance column='[bootstrap_apache_request_id]' derivation='Attribute' name='[attr:bootstrap_apache_request_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[destruction_timestamp]' derivation='Attribute' name='[attr:destruction_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='Attribute' name='[attr:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='Attribute' name='[attr:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='Attribute' name='[attr:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='Attribute' name='[attr:workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='Attribute' name='[attr:worker:nk]' pivot='key' type='nominal' />
            <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Destruction Timestamp' datatype='datetime' name='[destruction_timestamp]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='None' name='[none:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1687442539949842437 1]' derivation='Sum' name='[sum:Calculation_1687442539949842437 1:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723].[attr:username:nk]'>
            <groupfilter function='level-members' level='[attr:username:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:severity:nk]'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[postgres.42320.712295659723].[none:severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fatal&quot;</bucket>
              <bucket>&quot;error&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:username:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:username:nk]' />
              <groupfilter function='member' level='[none:username:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:workbook:nk]'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42320.712295659723].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723].[none:username:nk]</column>
            <column>[postgres.42320.712295659723].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723].[attr:username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[postgres.42320.712295659723].[none:severity:nk]' />
              <shape column='[postgres.42320.712295659723].[none:severity:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:destruction_timestamp:ok]' />
              <tooltip column='[postgres.42320.712295659723].[sum:Calculation_1687442539949842437 1:qk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:site:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:username:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:process_name:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:bootstrap_apache_request_id:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:message:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:worker:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:workbook:nk]' />
              <lod column='[postgres.42320.712295659723].[none:vizql_session_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Session Lifespan:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:creation_timestamp:qk]&gt; - &lt;[postgres.42320.712295659723].[attr:destruction_timestamp:ok]&gt; (&lt;[postgres.42320.712295659723].[sum:Calculation_1687442539949842437 1:qk]&gt;s)</run>
                <run fontcolor='#787878'>&#10;Vizql Session Id:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:vizql_session_id:nk]&gt;</run>
                <run fontcolor='#898989'>&#10;Apache Session Id:</run>
                <run bold='true'>&#9;&lt;[postgres.42320.712295659723].[attr:bootstrap_apache_request_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:severity:nk]&gt;</run>
                <run fontcolor='#898989'>&#10;Process:</run>
                <run bold='true'>&#9;&lt;[postgres.42320.712295659723].[attr:process_name:nk]&gt; </run>
                <run>(worker &lt;[postgres.42320.712295659723].[attr:worker:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Workbook:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:workbook:nk]&gt; (&lt;[postgres.42320.712295659723].[attr:site:nk]&gt; site)</run>
                <run fontcolor='#787878'>&#10;User:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:username:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:message:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42320.712295659723].[none:username:nk]</rows>
        <cols>[postgres.42320.712295659723].[none:creation_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Single Session Performance Gantt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Performance Events (&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]&gt;)</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Select a data point above to see where time is being spent during the session.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Performance Events' name='postgres.0nsib391khvvje19e7vj30aml5p5' />
          </datasources>
          <datasource-dependencies datasource='postgres.0nsib391khvvje19e7vj30aml5p5'>
            <column caption='Elapsed (days)' datatype='real' name='[Calculation_1687442540204552198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed_seconds]/86400' />
            </column>
            <column caption='Elapsed (days) relative to Event Timestamp' datatype='real' name='[Calculation_1687442540224430089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1687442540204552198] * -1' />
            </column>
            <column-instance column='[process_id]' derivation='Attribute' name='[attr:process_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thread_id]' derivation='Attribute' name='[attr:thread_id:nk]' pivot='key' type='nominal' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Elapsed Seconds' datatype='real' name='[elapsed_seconds]' role='measure' type='quantitative' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
            <column-instance column='[event_timestamp]' derivation='None' name='[none:event_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key_type]' derivation='None' name='[none:key_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[thread_id]' derivation='None' name='[none:thread_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='None' name='[none:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1687442540224430089]' derivation='Sum' name='[sum:Calculation_1687442540224430089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed_seconds]' derivation='Sum' name='[sum:elapsed_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Creation Timestamp)]'>
            <groupfilter function='level-members' level='[creation_timestamp]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Vizql Session Id)]'>
            <groupfilter function='empty-level' member='[vizql_session_id]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]' direction='ASC' />
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:thread_id:nk]'>
            <groupfilter from='&quot;100&quot;' function='range' level='[none:thread_id:nk]' to='&quot;ffc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:vizql_session_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:thread_id:nk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Vizql Session Id)]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[Action (Creation Timestamp)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[postgres.0nsib391khvvje19e7vj30aml5p5].[sum:Calculation_1687442540224430089:qk]' />
              <lod column='[postgres.0nsib391khvvje19e7vj30aml5p5].[sum:elapsed_seconds:qk]' />
              <lod column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]' />
              <tooltip column='[postgres.0nsib391khvvje19e7vj30aml5p5].[attr:process_id:qk]' />
              <tooltip column='[postgres.0nsib391khvvje19e7vj30aml5p5].[attr:thread_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Timestamp:&#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[none:event_timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Key Type:&#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process ID:&#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[attr:process_id:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Thread ID: &#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[attr:thread_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Elapsed Seconds:&#9;</run>
                <run bold='true'>&lt;[postgres.0nsib391khvvje19e7vj30aml5p5].[sum:elapsed_seconds:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]</rows>
        <cols>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:event_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Single Session Query Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Elapsed Query Time (&lt;[vizql query data (copy)].[none:vizql_session_id (vizql_server_session):nk]&gt;)</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays the most costly queries associated with the selected session.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Query Data' name='vizql query data (copy)' />
          </datasources>
          <datasource-dependencies datasource='vizql query data (copy)'>
            <column caption='Query Rows' datatype='integer' name='[Calculation_1687442540306587658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [key_type],[query_hash]:MIN([rows])}' />
            </column>
            <column caption='Query Columns' datatype='integer' name='[Rows by Query (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [key_type],[query_hash]:MIN([cols])}' />
            </column>
            <column-instance column='[event_timestamp]' derivation='Attribute' name='[attr:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[query]' derivation='Attribute' name='[attr:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_hash]' derivation='Attribute' name='[attr:query_hash:qk]' pivot='key' type='quantitative' />
            <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
            <column caption='Elapsed (Sec)' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
            <column-instance column='[query_hash]' derivation='None' name='[none:query_hash:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vizql_session_id (vizql_server_session)]' derivation='None' name='[none:vizql_session_id (vizql_server_session):nk]' pivot='key' type='nominal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query Hash' datatype='integer' default-format='n0;-0' name='[query_hash]' role='dimension' type='ordinal' />
            <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1687442540306587658]' derivation='Sum' name='[sum:Calculation_1687442540306587658:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rows by Query (copy)]' derivation='Sum' name='[sum:Rows by Query (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cols]' derivation='Sum' name='[sum:cols:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rows]' derivation='Sum' name='[sum:rows:qk]' pivot='key' type='quantitative' />
            <column caption='Vizql Session Id (vizql_server_session)' datatype='string' name='[vizql_session_id (vizql_server_session)]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vizql query data (copy)].[Action (Vizql Session Id)]'>
            <groupfilter function='empty-level' member='[vizql_session_id]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[vizql query data (copy)].[none:query_hash:ok]' direction='DESC' using='[vizql query data (copy)].[sum:elapsed:qk]' />
          <slices>
            <column>[vizql query data (copy)].[Action (Vizql Session Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[vizql query data (copy)].[none:vizql_session_id (vizql_server_session):nk]' />
              <tooltip column='[vizql query data (copy)].[attr:query:nk]' />
              <tooltip column='[vizql query data (copy)].[sum:rows:qk]' />
              <tooltip column='[vizql query data (copy)].[sum:cols:qk]' />
              <tooltip column='[vizql query data (copy)].[attr:event_timestamp:ok]' />
              <tooltip column='[vizql query data (copy)].[attr:query_hash:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Timestamp:&#9;</run>
                <run bold='true'>&lt;[vizql query data (copy)].[attr:event_timestamp:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Session ID:&#9;</run>
                <run bold='true'>&lt;[vizql query data (copy)].[none:vizql_session_id (vizql_server_session):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Elapsed:&#9;</run>
                <run bold='true'>&lt;[vizql query data (copy)].[sum:elapsed:qk]&gt; sec</run>
                <run fontcolor='#787878'>&#10;Query:&#9;</run>
                <run bold='true'>&#10;&lt;[vizql query data (copy)].[attr:query:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([vizql query data (copy)].[none:query_hash:ok] / ([vizql query data (copy)].[sum:Rows by Query (copy):ok] / [vizql query data (copy)].[sum:Calculation_1687442540306587658:ok]))</rows>
        <cols>[vizql query data (copy)].[sum:elapsed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slow Queries by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;What type of queries show inconsistent behavior? Slow external queries usually indicate an overloaded database.  Slow TDE queries could mean that Tableau Server is overwhelmed by requests.&#10;Published data connection query performance is determined by their underlying queries, which should fall in line with one of two other buckets.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL End Query' name='postgres.42423.742123009259' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Query Time (ms) To Include' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
              <calculation class='tableau' formula='1000.0' />
            </column>
            <column caption='Yellow Zone Start (%)' datatype='real' default-format='p0.00%' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
              <calculation class='tableau' formula='1.5' />
            </column>
            <column caption='Red Zone Start (%)' datatype='real' default-format='p0.00%' name='[Yellow zone start (%) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
              <calculation class='tableau' formula='2.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42423.742123009259'>
            <column caption='Min Elapsed for Query Hash' datatype='real' name='[Calculation_302022674903433216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [query_hash] : MIN([elapsed]) }' />
            </column>
            <column caption='Query Time Above Threshold' datatype='boolean' name='[Calculation_302022674903764993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[elapsed] &gt; [Parameters].[Parameter 1 1]' />
            </column>
            <column caption='Count of queries for Query Hash' datatype='integer' name='[Calculation_302022674904866818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [query_hash] : SUM([Number of Records]) }' />
            </column>
            <column caption='Percent of Minimum' datatype='real' default-format='p0.00%' name='[Calculation_302022674905726979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed] / [Calculation_302022674903433216]' />
            </column>
            <column caption='Color Zone' datatype='string' name='[Calculation_302022675241160708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_302022674905726979]) &gt; [Parameters].[Yellow zone start (%) (copy)] THEN &quot;Red zone&quot;&#13;&#10;ELSEIF ([Calculation_302022674905726979]) &gt; [Parameters].[Parameter 3 1] THEN &quot;Yellow zone&quot;&#13;&#10;ELSE &quot;Green zone&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Green zone&quot;' value='Green Zone' />
                <alias key='&quot;Red zone&quot;' value='Red Zone' />
                <alias key='&quot;Yellow zone&quot;' value='Yellow Zone' />
              </aliases>
            </column>
            <column caption='Query Type' datatype='string' name='[Calculation_302022675414712327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (STARTSWITH([query], &quot;(&quot;)) THEN &quot;Tableau Data Engine&quot;&#13;&#10;ELSEIF (STARTSWITH([query], &quot;&lt;?xml&quot;)) THEN &quot;Published data connection&quot;&#13;&#10;ELSE &quot;Connection to external data&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[event_timestamp]' derivation='MDY' name='[md:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_302022674903764993]' derivation='None' name='[none:Calculation_302022674903764993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022674904866818]' derivation='None' name='[none:Calculation_302022674904866818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302022675241160708]' derivation='None' name='[none:Calculation_302022675241160708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302022675414712327]' derivation='None' name='[none:Calculation_302022675414712327:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_timestamp]' derivation='None' name='[none:event_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Query Hash' datatype='integer' name='[query_hash]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_timestamp]' derivation='Hour-Trunc' name='[thr:event_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42423.742123009259].[Action (HOUR(Event Timestamp))]'>
            <groupfilter function='level-members' level='[thr:event_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42423.742123009259].[md:event_timestamp:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[md:event_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42423.742123009259].[none:Calculation_302022674903764993:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_302022674903764993:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42423.742123009259].[none:Calculation_302022674904866818:qk]' context='true' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[postgres.42423.742123009259].[none:Calculation_302022675241160708:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_302022675241160708:nk]' member='&quot;Red zone&quot;' />
              <groupfilter function='member' level='[none:Calculation_302022675241160708:nk]' member='&quot;Yellow zone&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[postgres.42423.742123009259].[none:Calculation_302022675241160708:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yellow zone&quot;</bucket>
              <bucket>&quot;Red zone&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[postgres.42423.742123009259].[none:Calculation_302022675414712327:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Connection to external data&quot;</bucket>
              <bucket>&quot;Tableau Data Engine&quot;</bucket>
              <bucket>&quot;Published data connection&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[postgres.42423.742123009259].[none:event_timestamp:qk]' filter-group='9' included-values='all' />
          <slices>
            <column>[postgres.42423.742123009259].[none:Calculation_302022674903764993:nk]</column>
            <column>[postgres.42423.742123009259].[none:Calculation_302022674904866818:qk]</column>
            <column>[postgres.42423.742123009259].[none:Calculation_302022675241160708:nk]</column>
            <column>[postgres.42423.742123009259].[none:event_timestamp:qk]</column>
            <column>[postgres.42423.742123009259].[md:event_timestamp:ok]</column>
            <column>[postgres.42423.742123009259].[Action (HOUR(Event Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[postgres.42423.742123009259].[none:Calculation_302022675414712327:nk]' />
              <text column='[postgres.42423.742123009259].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Deduced query type: </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:Calculation_302022675414712327:nk]&gt;</run>
                <run fontcolor='#666666'>&#10;Number of queries of this type in the current zone: </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42423.742123009259].[none:Calculation_302022675414712327:nk]</rows>
        <cols>([postgres.42423.742123009259].[none:Calculation_302022675241160708:nk] * [postgres.42423.742123009259].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Exception Messages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/t/Logshark/workbooks/VizqlErrorReportWorkbook_13/Top20Exceptions?rev=' id='Top20Exceptions' path='/t/Logshark/workbooks/VizqlErrorReportWorkbook_27' revision='' site='Logshark' />
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Errors' name='postgres.42320.712295659723' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723'>
            <column caption='Workbook Load Contains Error' datatype='boolean' name='[Calculation_1687442540220280840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[severity]=&quot;error&quot; or [severity]=&quot;fatal&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1687442540220280840]' derivation='None' name='[none:Calculation_1687442540220280840:nk]' pivot='key' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_timestamp]' derivation='Day-Trunc' name='[tdy:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[creation_timestamp]' derivation='Hour-Trunc' name='[thr:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (DAY(Creation Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:creation_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (HOUR(Creation Timestamp))]'>
            <groupfilter function='level-members' level='[thr:creation_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Id (Vizql Error Event))]'>
            <groupfilter function='level-members' level='[id (vizql_error_event)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Severity,Workbook)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[workbook]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Workbook)]' context='true'>
            <groupfilter function='level-members' level='[workbook]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:Calculation_1687442540220280840:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1687442540220280840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42320.712295659723].[none:creation_timestamp:qk]' context='true' filter-group='5' included-values='all' />
          <filter class='categorical' column='[postgres.42320.712295659723].[none:message:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:message:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[postgres.42320.712295659723].[none:message:nk]' direction='DESC' using='[postgres.42320.712295659723].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[postgres.42320.712295659723].[none:process_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:severity:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;error&quot;' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;fatal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:workbook:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42320.712295659723].[Action (Workbook)]</column>
            <column>[postgres.42320.712295659723].[none:Calculation_1687442540220280840:nk]</column>
            <column>[postgres.42320.712295659723].[none:creation_timestamp:qk]</column>
            <column>[postgres.42320.712295659723].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723].[none:message:nk]</column>
            <column>[postgres.42320.712295659723].[Action (Severity,Workbook)]</column>
            <column>[postgres.42320.712295659723].[Action (DAY(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723].[Action (HOUR(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723].[Action (Id (Vizql Error Event))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42320.712295659723].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There were </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[cnt:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:severity:nk]&gt; </run>
                <run fontcolor='#787878'>events with the message: </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:message:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42320.712295659723].[none:message:nk]</rows>
        <cols>[postgres.42320.712295659723].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Failing Workbooks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/t/Logshark/workbooks/VizqlErrorReportWorkbook_13/Top20FailingWorkbooks?rev=' id='Top20FailingWorkbooks' path='/t/Logshark/workbooks/VizqlErrorReportWorkbook_27' revision='' site='Logshark' />
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Errors' name='postgres.42320.712295659723' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723'>
            <column caption='Error Rank' datatype='integer' name='[Calculation_1093811809962373121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Workbook Load Contains Error' datatype='boolean' name='[Calculation_1687442540220280840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[severity]=&quot;error&quot; or [severity]=&quot;fatal&quot;' />
            </column>
            <column caption='Workbook Type' datatype='string' name='[Calculation_2467198589422743552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([workbook]) OR [workbook] == &quot;Null&quot; OR [workbook] == &quot;Book1&quot;&#10;THEN &quot;Internal&quot;&#10;ELSE &quot;User-defined&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1687442540220280840]' derivation='None' name='[none:Calculation_1687442540220280840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2467198589422743552]' derivation='None' name='[none:Calculation_2467198589422743552:nk]' pivot='key' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[creation_timestamp]' derivation='Day-Trunc' name='[tdy:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[creation_timestamp]' derivation='Hour-Trunc' name='[thr:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1093811809962373121]' derivation='User' name='[usr:Calculation_1093811809962373121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (DAY(Creation Timestamp))]' context='true'>
            <groupfilter function='level-members' level='[tdy:creation_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (HOUR(Creation Timestamp))]'>
            <groupfilter function='level-members' level='[thr:creation_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Id (Vizql Error Event))]'>
            <groupfilter function='level-members' level='[id (vizql_error_event)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Message)]' context='true'>
            <groupfilter function='level-members' level='[message]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:Calculation_1687442540220280840:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1687442540220280840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:Calculation_2467198589422743552:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_2467198589422743552:nk]' member='&quot;User-defined&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42320.712295659723].[none:creation_timestamp:qk]' context='true' filter-group='5' included-values='all' />
          <filter class='categorical' column='[postgres.42320.712295659723].[none:message:nk]' context='true'>
            <groupfilter function='level-members' level='[none:message:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:process_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:severity:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;error&quot;' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;fatal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:workbook:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.42320.712295659723].[none:workbook:nk]' direction='DESC' using='[postgres.42320.712295659723].[cnt:Number of Records:qk]' />
          <filter class='quantitative' column='[postgres.42320.712295659723].[usr:Calculation_1093811809962373121:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[postgres.42320.712295659723].[Action (DAY(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723].[Action (Message)]</column>
            <column>[postgres.42320.712295659723].[none:Calculation_1687442540220280840:nk]</column>
            <column>[postgres.42320.712295659723].[none:Calculation_2467198589422743552:nk]</column>
            <column>[postgres.42320.712295659723].[none:creation_timestamp:qk]</column>
            <column>[postgres.42320.712295659723].[none:message:nk]</column>
            <column>[postgres.42320.712295659723].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723].[usr:Calculation_1093811809962373121:qk]</column>
            <column>[postgres.42320.712295659723].[Action (HOUR(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723].[Action (Id (Vizql Error Event))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42320.712295659723].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The workbook </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:workbook:nk]&gt;</run>
                <run fontcolor='#787878'> had </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[cnt:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:severity:nk]&gt; </run>
                <run fontcolor='#787878'>events associated with it.&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42320.712295659723].[none:workbook:nk]</rows>
        <cols>[postgres.42320.712295659723].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Error Count Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Errors' name='postgres.42320.712295659723' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723'>
            <column caption='Workbook Load Contains Error' datatype='boolean' name='[Calculation_1687442540220280840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[severity]=&quot;error&quot; or [severity]=&quot;fatal&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1687442540220280840]' derivation='None' name='[none:Calculation_1687442540220280840:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_timestamp]' derivation='Day-Trunc' name='[tdy:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[creation_timestamp]' derivation='Hour-Trunc' name='[thr:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (DAY(Creation Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:creation_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (HOUR(Creation Timestamp))]'>
            <groupfilter function='level-members' level='[thr:creation_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Id (Vizql Error Event))]'>
            <groupfilter function='level-members' level='[id (vizql_error_event)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Message)]'>
            <groupfilter function='level-members' level='[message]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:Calculation_1687442540220280840:nk]'>
            <groupfilter function='member' level='[none:Calculation_1687442540220280840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:process_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:workbook:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42320.712295659723].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723].[none:Calculation_1687442540220280840:nk]</column>
            <column>[postgres.42320.712295659723].[Action (DAY(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723].[Action (Workbook)]</column>
            <column>[postgres.42320.712295659723].[Action (HOUR(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723].[Action (Id (Vizql Error Event))]</column>
            <column>[postgres.42320.712295659723].[Action (Message)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[postgres.42320.712295659723].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Errors</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>&#10;&lt;[postgres.42320.712295659723].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Workbook Elapsed Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Each data point represents a VizQL session.  Select a data point to see performance details for the session displayed below.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Performance Events' name='postgres.0nsib391khvvje19e7vj30aml5p5' />
          </datasources>
          <datasource-dependencies datasource='postgres.0nsib391khvvje19e7vj30aml5p5'>
            <column-instance column='[workbook]' derivation='Attribute' name='[attr:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Elapsed Seconds' datatype='real' name='[elapsed_seconds]' role='measure' type='quantitative' />
            <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key_type]' derivation='None' name='[none:key_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='None' name='[none:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[elapsed_seconds]' derivation='Sum' name='[sum:elapsed_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:creation_timestamp:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:key_type:nk]' />
              <groupfilter function='member' level='[none:key_type:nk]' member='&quot;end-query&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:vizql_session_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:workbook:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:key_type:nk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:workbook:nk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:creation_timestamp:qk]</column>
            <column>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]' />
              <tooltip column='[postgres.0nsib391khvvje19e7vj30aml5p5].[attr:workbook:nk]' />
            </encodings>
            <reference-line axis-column='[postgres.0nsib391khvvje19e7vj30aml5p5].[sum:elapsed_seconds:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;s' label-type='custom' probability='95' scope='per-table' value-column='[postgres.0nsib391khvvje19e7vj30aml5p5].[sum:elapsed_seconds:qk]' z-order='1' />
            <reference-line axis-column='[postgres.0nsib391khvvje19e7vj30aml5p5].[sum:elapsed_seconds:qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[postgres.0nsib391khvvje19e7vj30aml5p5].[sum:elapsed_seconds:qk]' z-order='2'>
              <reference-line-value factor='2' />
              <reference-line-value factor='3' />
            </reference-line>
          </pane>
        </panes>
        <rows>[postgres.0nsib391khvvje19e7vj30aml5p5].[sum:elapsed_seconds:qk]</rows>
        <cols>[postgres.0nsib391khvvje19e7vj30aml5p5].[none:creation_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL End Query' name='postgres.42423.742123009259' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Create Table Syntax' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;CREATE TABLE&quot;'>
              <calculation class='tableau' formula='&quot;CREATE TABLE&quot;' />
            </column>
            <column caption='Drop Table Syntax' datatype='string' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DROP TABLE&quot;'>
              <calculation class='tableau' formula='&quot;DROP TABLE&quot;' />
            </column>
            <column caption='Select Syntax' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;SELECT&quot;'>
              <calculation class='tableau' formula='&quot;SELECT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42423.742123009259'>
            <column caption='Query Preview' datatype='string' name='[Calculation_-8205558466143236096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([query], 50)' />
            </column>
            <column caption='Query Start time' datatype='datetime' name='[Calculation_6668423741254660096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, -int([elapsed]), [event_timestamp] )' />
            </column>
            <column caption='Query Duration' datatype='real' name='[Calculation_6668423741254893569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[event_timestamp] - [Calculation_6668423741254660096]' />
            </column>
            <column caption='Query Statement Type' datatype='string' name='[Calculation_6668423741256634372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH(lower([query]),lower([Parameters].[Parameter 3])) THEN &quot;Select&quot;&#13;&#10;ELSEIF STARTSWITH(lower([query]),lower([Parameters].[Parameter 1])) THEN &quot;Create Table&quot;&#13;&#10;ELSEIF STARTSWITH(lower([query]),lower([Parameters].[Parameter 2 1])) THEN &quot;Drop Table&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_-8205558466143236096]' derivation='Attribute' name='[attr:Calculation_-8205558466143236096:nk]' pivot='key' type='nominal' />
            <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
            <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6668423741254660096]' derivation='MDY' name='[md:Calculation_6668423741254660096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6668423741254660096]' derivation='None' name='[none:Calculation_6668423741254660096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6668423741256634372]' derivation='None' name='[none:Calculation_6668423741256634372:nk]' pivot='key' type='nominal' />
            <column-instance column='[cols]' derivation='None' name='[none:cols:ok]' pivot='key' type='ordinal' />
            <column-instance column='[elapsed]' derivation='None' name='[none:elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_timestamp]' derivation='None' name='[none:event_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[protocol_id]' derivation='None' name='[none:protocol_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rows]' derivation='None' name='[none:rows:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thread_id]' derivation='None' name='[none:thread_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Protocol Id' datatype='integer' name='[protocol_id]' role='dimension' type='ordinal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6668423741254893569]' derivation='Sum' name='[sum:Calculation_6668423741254893569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed]' derivation='Sum' name='[sum:elapsed:qk]' pivot='key' type='quantitative' />
            <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.42423.742123009259].[none:Calculation_6668423741254660096:qk]' included-values='all' />
          <filter class='quantitative' column='[postgres.42423.742123009259].[none:elapsed:qk]' included-values='in-range-or-null'>
            <min>1000.0</min>
          </filter>
          <slices>
            <column>[postgres.42423.742123009259].[none:elapsed:qk]</column>
            <column>[postgres.42423.742123009259].[none:Calculation_6668423741254660096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42423.742123009259].[none:Calculation_6668423741256634372:nk]' />
              <lod column='[postgres.42423.742123009259].[none:event_timestamp:qk]' />
              <lod column='[postgres.42423.742123009259].[none:protocol_id:ok]' />
              <lod column='[postgres.42423.742123009259].[none:rows:ok]' />
              <lod column='[postgres.42423.742123009259].[none:cols:ok]' />
              <size column='[postgres.42423.742123009259].[sum:Calculation_6668423741254893569:qk]' />
              <tooltip column='[postgres.42423.742123009259].[attr:Calculation_-8205558466143236096:nk]' />
              <tooltip column='[postgres.42423.742123009259].[sum:elapsed:qk]' />
              <lod column='[postgres.42423.742123009259].[md:Calculation_6668423741254660096:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>Times:</run>
                <run fontcolor='#787878'>&#10;Started at (approximately):&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:Calculation_6668423741254660096:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Ended at:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:event_timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Elapsed:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[sum:elapsed:qk]&gt;&#10;</run>
                <run fontsize='14'>&#10;Session:</run>
                <run fontcolor='#787878'>&#10;Thread:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:thread_id:nk]&gt;&#10;</run>
                <run fontsize='14'>&#10;Query:</run>
                <run fontcolor='#787878'>&#10;Protocol id:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:protocol_id:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Cols returned:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:cols:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Rows returned:&#9;</run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[none:rows:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Query text preview: </run>
                <run bold='true'>&lt;[postgres.42423.742123009259].[attr:Calculation_-8205558466143236096:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;(Full query text available in underlying data)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42423.742123009259].[none:thread_id:nk] / [postgres.42423.742123009259].[none:id:ok])</rows>
        <cols>[postgres.42423.742123009259].[none:Calculation_6668423741254660096:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Query Performance Consistency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Many queries are sent (and logged) by Server more than once. This viz helps to analyze such records to see if the time to complete the same query is consistent across occurrences. Large differences in performance of the same query might be an indication of hardware or performance problems.  Instructions to use: &#10;1. Decide on the minimum query execution time to consider. Default is 1000ms in order to filter out all queries served from cache, and thus is not reflecting real performance of the data source. &#10;2. Decide what is &quot;slow-ish&quot; (</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='9'>Yellow</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='9'>Zone</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>) and what is &quot;too slow&quot; (</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='9'>Red</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='9'>Zone</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>).  This is calculated using the fastest query time a given hash across the full logset, after removing all queries faster than threshold.&#10;Note: Changing the &quot;Day(s) To Show filter doesn&apos;t affect calculation for minimum time per query hash, as it is always calculated using all records above the threshold.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='QueryPerformanceConsistency' path='/workbooks/VizqlServerPerformance_1237' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VizQL End Query' name='postgres.42423.742123009259' />
      </datasources>
      <datasource-dependencies datasource='postgres.42423.742123009259'>
        <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[event_timestamp]' derivation='MDY' name='[md:event_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='39100' id='18' param='horz' type='layout-flow' w='100000' x='0' y='41200'>
            <zone h='39100' id='16' type='layout-basic' w='99667' x='0' y='41200'>
              <zone h='39100' id='6' param='horz' type='layout-flow' w='99667' x='0' y='41200'>
                <zone h='39100' id='3' param='horz' type='layout-flow' w='99667' x='0' y='41200'>
                  <zone fixed-size='667' h='39100' id='11' is-fixed='true' name='All Slow Queries' w='99667' x='0' y='41200'>
                    <layout-cache has-max-size-h='true' maxheight='61' minheight='61' minwidth='146' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='21700' id='23' name='Hourly Slow Query Statistics' w='100000' x='0' y='19500' />
          <zone h='19700' id='15' name='Slow Queries by Type' w='100000' x='0' y='80300'>
            <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='6000' id='24' param='horz' type='layout-flow' w='78500' x='11333' y='13500'>
            <zone custom-title='true' fixed-size='224' h='6000' id='20' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='19333' x='11333' y='13500'>
              <formatted-text>
                <run fontalignment='1'>Query Time Min. Threshold (ms)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='224' h='6000' id='21' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3 1]' type='paramctrl' w='19333' x='30666' y='13500'>
              <formatted-text>
                <run fontalignment='1'>Yellow Zone Start (%)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='6000' id='22' mode='type_in' param='[Parameters].[Yellow zone start (%) (copy)]' type='paramctrl' w='19418' x='49999' y='13500'>
              <formatted-text>
                <run fontalignment='1'>Red Zone Start (%)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='237' h='6000' id='25' is-fixed='true' mode='checkdropdown' name='Hourly Slow Query Statistics' param='[postgres.42423.742123009259].[md:event_timestamp:ok]' type='filter' w='20416' x='69417' y='13500' />
          </zone>
          <zone fixed-size='73' h='13500' id='1' is-fixed='true' type='title' w='100000' x='0' y='0' />
          <zone h='6000' id='26' type='empty' w='11333' x='0' y='13500' />
          <zone h='6000' id='27' type='empty' w='10167' x='89833' y='13500' />
        </zone>
      </zones>
    </dashboard>
    <dashboard lock-updates='true' name='Query Waterfall Diagram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Displays the order in which queries were executed and how long they took.&#10;This view is most useful if you narrow down the search for the short time frame.  It also skips any queries under 1 second, but this can be changed using </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='9'>Elapsed</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'> filter.&#10;The three </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Arial' fontsize='9'>Syntax</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'> fields allow you to highlight specific type of the queries based on their &quot;startswith&quot; symbols.&#10;Note: &quot;Query Start Time&quot; is calculated using &quot;elapsed&quot; time and rounded down. As such, the start of the bar may be slightly imprecise.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='QueryWaterfallDiagram' path='/workbooks/VizqlServerPerformance_1237' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='VizQL End Query' name='postgres.42423.742123009259' />
      </datasources>
      <datasource-dependencies datasource='postgres.42423.742123009259'>
        <column caption='Query Start time' datatype='datetime' name='[Calculation_6668423741254660096]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;second&apos;, -int([elapsed]), [event_timestamp] )' />
        </column>
        <column caption='Elapsed' datatype='real' name='[elapsed]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_6668423741254660096]' derivation='None' name='[none:Calculation_6668423741254660096:qk]' pivot='key' type='quantitative' />
        <column-instance column='[elapsed]' derivation='None' name='[none:elapsed:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='106' h='11800' id='22' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='88200' id='20' param='horz' type='layout-flow' w='100000' x='0' y='11800'>
              <zone h='88200' id='18' param='horz' type='layout-flow' w='99667' x='0' y='11800'>
                <zone h='88200' id='13' param='horz' type='layout-flow' w='99667' x='0' y='11800'>
                  <zone h='88200' id='11' type='layout-basic' w='99667' x='0' y='11800'>
                    <zone h='79000' id='5' param='horz' type='layout-flow' w='99667' x='0' y='21000'>
                      <zone h='79000' id='3' type='layout-basic' w='99667' x='0' y='21000'>
                        <zone h='79000' id='1' name='Waterfall' show-title='false' w='99667' x='0' y='21000' />
                      </zone>
                    </zone>
                    <zone custom-title='true' h='5968' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='10750' x='76833' y='11800'>
                      <formatted-text>
                        <run fontalignment='1'>Create Table Syntax</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='5968' id='15' mode='type_in' param='[Parameters].[Parameter 2 1]' type='paramctrl' w='12084' x='87583' y='11800'>
                      <formatted-text>
                        <run>Drop Table Syntax</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='5968' id='16' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='11833' x='65000' y='11800'>
                      <formatted-text>
                        <run fontalignment='1'>Select Syntax</run>
                      </formatted-text>
                    </zone>
                    <zone h='5968' id='6' name='Waterfall' param='[postgres.42423.742123009259].[none:elapsed:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='relevant' w='31667' x='33333' y='11800' />
                    <zone h='5968' id='21' name='Waterfall' param='[postgres.42423.742123009259].[none:Calculation_6668423741254660096:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='33333' x='0' y='11800' />
                    <zone h='3232' id='8' leg-item-layout='horz' name='Waterfall' pane-specification-id='2' param='[postgres.42423.742123009259].[none:Calculation_6668423741256634372:nk]' type='color' w='99667' x='0' y='17768' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Session Drilldown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Select a </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Username</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> or </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Workbook</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> to display associated VizQL sessions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/workbooks/VizqlServerReportWorkbook_115/SessionDrilldown-Workbook?rev=' id='SessionDrilldown-Workbook' path='/workbooks/VizqlServerPerformance_149' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='VizQL Errors' name='postgres.42320.712295659723' />
      </datasources>
      <datasource-dependencies datasource='postgres.42320.712295659723'>
        <column-instance column='[username]' derivation='Attribute' name='[attr:username:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='N/A' />
            <alias key='&quot;error&quot;' value='Error' />
            <alias key='&quot;fatal&quot;' value='Fatal' />
          </aliases>
        </column>
        <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
        <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='61' h='7300' id='15' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='92300' id='14' type='layout-basic' w='100000' x='0' y='7300'>
              <zone h='85900' id='5' param='horz' type='layout-flow' w='100000' x='0' y='13700'>
                <zone h='85900' id='3' type='layout-basic' w='99667' x='0' y='13700'>
                  <zone h='45800' id='1' name='Sessions for Workbook' w='99667' x='0' y='13700' />
                  <zone h='40100' id='8' name='Single Session Performance Gantt' w='51000' x='0' y='59500' />
                  <zone h='40100' id='13' name='Single Session Query Times' w='48667' x='51000' y='59500' />
                </zone>
              </zone>
              <zone fixed-size='160' h='6400' id='4' is-fixed='true' param='vert' type='layout-flow' w='21500' x='39250' y='7300'>
                <zone h='5200' id='12' mode='dropdown' name='Sessions for Workbook' param='[postgres.42320.712295659723].[none:workbook:nk]' type='filter' w='21500' x='39250' y='7300' />
              </zone>
              <zone h='6400' id='17' type='empty' w='25917' x='0' y='7300' />
              <zone h='6400' id='18' type='empty' w='26917' x='73083' y='7300' />
              <zone h='6400' id='19' mode='checkdropdown' name='Sessions for Workbook' param='[postgres.42320.712295659723].[none:severity:nk]' type='filter' w='12333' x='60750' y='7300' />
              <zone h='6400' id='20' mode='dropdown' name='Sessions for Workbook' param='[postgres.42320.712295659723].[attr:username:nk]' type='filter' w='13333' x='25917' y='7300' />
            </zone>
          </zone>
        </zone>
        <zone h='5900' id='7' leg-item-layout='horz' name='Sessions for Workbook' pane-specification-id='0' param='[postgres.42320.712295659723].[none:severity:nk]' type='color' w='24917' x='73250' y='7700' />
      </zones>
    </dashboard>
    <dashboard name='VizQLServer Error Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays errors from the VizQLServer logs.  This can be used to identify internal or data source errors associated with rendering a visualization.&#10;Use the </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>Severity</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> filter to display only </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='9'>FATAL</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> events, or the </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>Workbook</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> filter to display all errors associated with a particular workbook.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='VizQLServerErrorOverview' path='/workbooks/VizqlServerPerformance_1237' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='VizQL Errors' name='postgres.42320.712295659723' />
      </datasources>
      <datasource-dependencies datasource='postgres.42320.712295659723'>
        <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
        <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='N/A' />
            <alias key='&quot;error&quot;' value='Error' />
            <alias key='&quot;fatal&quot;' value='Fatal' />
          </aliases>
        </column>
        <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='66' h='7800' id='20' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='53' h='5300' id='19' is-fixed='true' type='layout-basic' w='100000' x='0' y='7800'>
              <zone h='5300' id='13' param='horz' type='layout-flow' w='45000' x='27500' y='7800'>
                <zone h='5300' id='18' name='Errors By Process' param='[postgres.42320.712295659723].[none:creation_timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='45000' x='27500' y='7800' />
              </zone>
              <zone h='5300' id='17' mode='checkdropdown' name='Errors By Process' param='[postgres.42320.712295659723].[none:severity:nk]' show-all='false' type='filter' w='10833' x='72500' y='7800' />
              <zone h='5300' id='23' type='empty' w='3333' x='0' y='7800' />
              <zone h='5300' id='25' mode='checkdropdown' name='Errors By Process' param='[postgres.42320.712295659723].[none:process_name:nk]' type='filter' values='all' w='10917' x='3333' y='7800' />
              <zone h='5300' id='22' mode='checkdropdown' name='Errors By Process' param='[postgres.42320.712295659723].[none:workbook:nk]' type='filter' values='relevant' w='13250' x='14250' y='7800' />
              <zone h='5300' id='31' leg-item-layout='horz' name='Error Rate Over Time' pane-specification-id='0' param='[postgres.42320.712295659723].[none:severity:nk]' type='color' w='16667' x='83333' y='7800' />
            </zone>
            <zone h='46000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='13100'>
              <zone fixed-size='114' h='46000' id='28' is-fixed='true' name='Total Error Count Label' show-title='false' w='10499' x='0' y='13100'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='46000' id='27' name='Error Rate Over Time' w='89168' x='10499' y='13100'>
                <layout-cache minheight='180' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='327' h='32700' id='30' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='59100'>
              <zone fixed-size='603' h='32700' id='12' is-fixed='true' name='Top 10 Exception Messages' w='51249' x='0' y='59100'>
                <layout-cache cell-count-h='10' minwidth='412' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='32700' id='16' name='Top 10 Failing Workbooks' w='48418' x='51249' y='59100'>
                <layout-cache cell-count-h='10' minwidth='412' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='7800' id='29' param='vert' type='layout-flow' w='100000' x='0' y='91800'>
              <zone h='7000' id='1' name='Errors By Process' w='100000' x='0' y='91800'>
                <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Workbook Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Information about elapsed time for all operations associated with VizQL sessions.&#10;Select a </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>Workbook</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> or </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>VizQL Session Id</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> to begin.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/workbooks/VizqlServerReportWorkbook_115/WorkbookPerformance?rev=' id='WorkbookPerformance' path='/workbooks/VizqlServerPerformance_149' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='VizQL Performance Events' name='postgres.0nsib391khvvje19e7vj30aml5p5' />
      </datasources>
      <datasource-dependencies datasource='postgres.0nsib391khvvje19e7vj30aml5p5'>
        <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[vizql_session_id]' derivation='None' name='[none:vizql_session_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
        <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
        <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='66' h='7800' id='11' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='91800' id='10' type='layout-basic' w='100000' x='0' y='7800'>
              <zone h='85982' id='5' param='horz' type='layout-flow' w='100000' x='0' y='13618'>
                <zone h='85982' id='3' type='layout-basic' w='99667' x='0' y='13618'>
                  <zone h='38518' id='1' name='Total Workbook Elapsed Time' w='99667' x='0' y='13618' />
                  <zone h='47464' id='7' name='Elapsed Workbook Time by Action' w='37917' x='0' y='52136' />
                  <zone h='47464' id='13' name='Single Session Performance Gantt' w='61750' x='37917' y='52136' />
                </zone>
              </zone>
              <zone h='5818' id='9' param='horz' type='layout-flow' w='68167' x='23500' y='7800'>
                <zone h='5818' id='8' name='Total Workbook Elapsed Time' param='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:creation_timestamp:qk]' type='filter' w='53001' x='23500' y='7800' />
                <zone fixed-size='174' h='5818' id='14' is-fixed='true' mode='dropdown' name='Single Session Performance Gantt' param='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:vizql_session_id:nk]' show-exclude='false' show-mode='false' type='filter' w='15166' x='76501' y='7800' />
              </zone>
              <zone h='5818' id='6' mode='dropdown' name='Total Workbook Elapsed Time' param='[postgres.0nsib391khvvje19e7vj30aml5p5].[none:workbook:nk]' type='filter' values='relevant' w='14333' x='9167' y='7800' />
              <zone h='5818' id='15' type='empty' w='9167' x='0' y='7800' />
              <zone h='5818' id='16' type='empty' w='8333' x='91667' y='7800' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
