<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0907.1515                                -->
<workbook source-build='9.3.7 (9300.16.0907.1515)' source-platform='win' version='9.3' xml:base='http://logshark' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://internal/workbooks/VizqlServerReportWorkbook_33?rev=1.0' id='VizqlServerReportWorkbook_115' path='/workbooks' revision='1.0' site='Logshark' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Event Start Time' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-17 22:39:00#'>
        <calculation class='tableau' formula='#2015-05-17 22:39:00#' />
      </column>
    </datasource>
    <datasource caption='Vizql Errors' inline='true' name='postgres.42320.712295659723' version='9.3'>
      <connection class='postgres' dbname='jmangue_16110119542000_samplelslogszip' odbc-native-protocol='yes' port='5432' server='logshark-adhoc-postgres' username='logshark' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vizql_server_session].[vizql_session_id]' />
              <expression op='[vizql_error_event].[vizql_session_id]' />
            </expression>
          </clause>
          <relation name='vizql_server_session' table='[public].[vizql_server_session]' type='table' />
          <relation name='vizql_error_event' table='[public].[vizql_error_event]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bootstrap_apache_request_id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destruction_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_error_event)]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_error_event)]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[postgres.42320.712295659723]&quot;' value='Query Hash' />
        </aliases>
      </column>
      <column caption='Process #' datatype='string' name='[Calculation_1605462917003182080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([vizql_session_id],&apos;:&apos;,2)' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1687442538888581124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Session Lifespan (secs)' datatype='integer' name='[Calculation_1687442539949842437 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [creation_timestamp], [destruction_timestamp])' />
      </column>
      <column caption='Session Lifespan (days)' datatype='real' name='[Calculation_1687442539949842437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1687442539949842437 1]/86400' />
      </column>
      <column caption='Error Count by Workbook' datatype='integer' name='[Calculation_1687442540219482119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([Calculation_1687442540220280840])}' />
      </column>
      <column caption='Workbook Load Contains Error' datatype='boolean' name='[Calculation_1687442540220280840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[severity]=&quot;error&quot; or [severity]=&quot;fatal&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Workbook (Copy to filter Null)' datatype='string' name='[Workbook (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[workbook]' />
      </column>
      <column caption='Apache Request Id' datatype='string' name='[apache_request_id]' role='dimension' type='nominal' />
      <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
      <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
      <column caption='Destruction Timestamp' datatype='datetime' name='[destruction_timestamp]' role='dimension' type='ordinal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Error Event)' datatype='string' name='[vizql_session_id (vizql_error_event)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
      <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal'>
      </column>
      <column caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
      <group caption='Action (Creation Timestamp,Severity,Vizql Session Id,Workbook)' hidden='true' name='[Action (Creation Timestamp,Severity,Vizql Session Id,Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[vizql_session_id]' />
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Timestamp (Vizql End Query),Query,Vizql Session Id)' hidden='true' name='[Action (Event Timestamp (Vizql End Query),Query,Vizql Session Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event_timestamp (vizql_end_query)]' />
          <groupfilter function='level-members' level='[query]' />
          <groupfilter function='level-members' level='[vizql_session_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Message,Severity)' hidden='true' name='[Action (Message,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[message]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Process #,Creation Timestamp,Process,Severity,Vizql Session Id (Vizql Error Event),Worker)' hidden='true' name='[Action (Process #,Creation Timestamp,Process,Severity,Vizql Session Id (Vizql Error Event),Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[vizql_session_id (vizql_error_event)]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process #,Creation Timestamp,Process,Severity,Worker)' hidden='true' name='[Action (Process #,Creation Timestamp,Process,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Number,Creation Timestamp,Process Name,Severity,Worker)' hidden='true' name='[Action (Process Number,Creation Timestamp,Process Name,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Number,Event Timestamp,Process Name,Severity,Worker)' hidden='true' name='[Action (Process Number,Event Timestamp,Process Name,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[event_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Workbook)' hidden='true' name='[Action (Severity,Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group caption='Action (Vizql Session Id (Vizql Error Event))' hidden='true' name='[Action (Vizql Session Id (Vizql Error Event))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vizql_session_id (vizql_error_event)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Message,Severity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:message:nk]' />
          <groupfilter function='level-members' level='[none:severity:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.438903' measure-ordering='alphabetic' measure-percentage='0.416459' parameter-percentage='0.144638' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VizQL Error Dashboard' type='sheet' worksheet='Top 10 Exception Messages' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Exception Messages' />
        <param name='special-fields' value='all' />
        <param name='target' value='VizQL Error Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VizQL Error Dashboard' type='sheet' worksheet='Top 10 Failing Workbooks' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Failing Workbooks' />
        <param name='special-fields' value='all' />
        <param name='target' value='VizQL Error Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Errors By Process'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://logsharktest/t/Logshark/workbooks/VizqlErrorReportWorkbook_13/ContinuousView?rev=' id='ContinuousView' path='/t/Logshark/workbooks/VizqlErrorReportWorkbook_27' revision='' site='Logshark' />
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Errors' name='postgres.42320.712295659723' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723'>
            <column caption='Process #' datatype='string' name='[Calculation_1605462917003182080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([vizql_session_id],&apos;:&apos;,2)' />
            </column>
            <column-instance column='[bootstrap_apache_request_id]' derivation='Attribute' name='[attr:bootstrap_apache_request_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_timestamp]' derivation='Attribute' name='[attr:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_id]' derivation='Attribute' name='[attr:process_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='Attribute' name='[attr:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='Attribute' name='[attr:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='Attribute' name='[attr:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='Attribute' name='[attr:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1605462917003182080]' derivation='None' name='[none:Calculation_1605462917003182080:nk]' pivot='key' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (vizql_error_event)]' derivation='None' name='[none:id (vizql_error_event):ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id (vizql_error_event)]' derivation='None' name='[none:vizql_session_id (vizql_error_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id (Vizql Error Event)' datatype='string' name='[vizql_session_id (vizql_error_event)]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal'>
            </column>
            <column caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Severity,Workbook)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[workbook]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[postgres.42320.712295659723].[none:creation_timestamp:qk]' included-values='all' />
          <filter class='categorical' column='[postgres.42320.712295659723].[none:process_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:severity:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:severity:nk]' member='&quot;error&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[postgres.42320.712295659723].[none:severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fatal&quot;</bucket>
              <bucket>&quot;error&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:workbook:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42320.712295659723].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723].[none:creation_timestamp:qk]</column>
            <column>[postgres.42320.712295659723].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723].[Action (Severity,Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[postgres.42320.712295659723].[none:severity:nk]' />
              <lod column='[postgres.42320.712295659723].[none:vizql_session_id (vizql_error_event):nk]' />
              <lod column='[postgres.42320.712295659723].[none:id (vizql_error_event):ok]' />
              <tooltip column='[postgres.42320.712295659723].[attr:vizql_session_id:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:process_id:ok]' />
              <tooltip column='[postgres.42320.712295659723].[attr:severity:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:bootstrap_apache_request_id:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:username:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:worker:ok]' />
              <tooltip column='[postgres.42320.712295659723].[attr:message:nk]' />
              <tooltip column='[postgres.42320.712295659723].[attr:event_timestamp:ok]' />
              <lod column='[postgres.42320.712295659723].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Timestamp:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:event_timestamp:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Name:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:process_name:nk]&gt; #&lt;[postgres.42320.712295659723].[none:Calculation_1605462917003182080:nk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run>(pid &lt;[postgres.42320.712295659723].[attr:process_id:ok]&gt;)</run>
                <run fontcolor='#787878'>&#10;Vizql Session Id:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:vizql_session_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[attr:message:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42320.712295659723].[none:process_name:nk] / ([postgres.42320.712295659723].[none:worker:ok] / [postgres.42320.712295659723].[none:Calculation_1605462917003182080:nk]))</rows>
        <cols>[postgres.42320.712295659723].[none:creation_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Exception Messages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://logsharktest/t/Logshark/workbooks/VizqlErrorReportWorkbook_13/Top20Exceptions?rev=' id='Top20Exceptions' path='/t/Logshark/workbooks/VizqlErrorReportWorkbook_27' revision='' site='Logshark' />
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Errors' name='postgres.42320.712295659723' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723].[Action (Severity,Workbook)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[workbook]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[Exclusions (Message,Severity)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:message:nk]' />
              <groupfilter function='level-members' level='[none:severity:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:message:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:message:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[postgres.42320.712295659723].[none:message:nk]' direction='DESC' using='[postgres.42320.712295659723].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[postgres.42320.712295659723].[none:process_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:severity:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:severity:nk]' member='&quot;error&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:workbook:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42320.712295659723].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723].[none:message:nk]</column>
            <column>[postgres.42320.712295659723].[Exclusions (Message,Severity)]</column>
            <column>[postgres.42320.712295659723].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723].[Action (Severity,Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42320.712295659723].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There were </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:severity:nk]&gt; </run>
                <run fontcolor='#787878'>events with the message: </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:message:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42320.712295659723].[none:message:nk]</rows>
        <cols>[postgres.42320.712295659723].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Failing Workbooks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://logsharktest/t/Logshark/workbooks/VizqlErrorReportWorkbook_13/Top20FailingWorkbooks?rev=' id='Top20FailingWorkbooks' path='/t/Logshark/workbooks/VizqlErrorReportWorkbook_27' revision='' site='Logshark' />
      <table>
        <view>
          <datasources>
            <datasource caption='Vizql Errors' name='postgres.42320.712295659723' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Workbook (Copy to filter Null)' datatype='string' name='[Workbook (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[workbook]' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workbook (copy)]' derivation='None' name='[none:Workbook (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:Workbook (copy):nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Workbook (copy):nk]' />
              <groupfilter function='member' level='[none:Workbook (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:process_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:severity:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:severity:nk]' member='&quot;error&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723].[none:workbook:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.42320.712295659723].[none:workbook:nk]' direction='DESC' using='[postgres.42320.712295659723].[cnt:Number of Records:qk]' />
          <slices>
            <column>[postgres.42320.712295659723].[none:Workbook (copy):nk]</column>
            <column>[postgres.42320.712295659723].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723].[none:workbook:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42320.712295659723].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The workbook </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:workbook:nk]&gt;</run>
                <run fontcolor='#787878'> had </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[postgres.42320.712295659723].[none:severity:nk]&gt; </run>
                <run fontcolor='#787878'>events associated with it.&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42320.712295659723].[none:workbook:nk]</rows>
        <cols>[postgres.42320.712295659723].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='VizQL Error Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false' fontsize='9'>&#10;Displays errors from the Vizqlserver logs.  This can be used to identify internal or data source errors with particular workbooks.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://logshark.tsi.lan/workbooks/VizqlServerReportWorkbook_33/ErrorDashboard?rev=' id='ErrorDashboard' path='/workbooks/VizqlServerReportWorkbook_115' revision='' site='Logshark' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='Vizql Errors' name='postgres.42320.712295659723' />
      </datasources>
      <datasource-dependencies datasource='postgres.42320.712295659723'>
        <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
        <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='N/A' />
          </aliases>
        </column>
        <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' h='7000' id='20' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='92600' id='19' type='layout-basic' w='100000' x='0' y='7000'>
              <zone h='87366' id='5' param='horz' type='layout-flow' w='100000' x='0' y='12234'>
                <zone h='87366' id='3' type='layout-basic' w='99667' x='0' y='12234'>
                  <zone h='57255' id='1' name='Errors By Process' show-title='true' w='99667' x='0' y='12234' />
                  <zone h='30111' id='12' name='Top 10 Exception Messages' show-title='true' w='49834' x='0' y='69489' />
                  <zone h='30111' id='16' name='Top 10 Failing Workbooks' show-title='true' w='49833' x='49834' y='69489' />
                </zone>
              </zone>
              <zone h='5234' id='13' param='horz' type='layout-flow' w='46917' x='26250' y='7000'>
                <zone h='5234' id='18' name='Errors By Process' param='[postgres.42320.712295659723].[none:creation_timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='46917' x='26250' y='7000' />
              </zone>
              <zone h='5234' id='17' mode='checkdropdown' name='Errors By Process' param='[postgres.42320.712295659723].[none:severity:nk]' show-all='false' type='filter' w='10917' x='15333' y='7000' />
              <zone h='5234' id='22' mode='checkdropdown' name='Errors By Process' param='[postgres.42320.712295659723].[none:workbook:nk]' type='filter' values='relevant' w='13417' x='73167' y='7000' />
              <zone h='5234' id='23' type='empty' w='4583' x='0' y='7000' />
              <zone h='5234' id='25' mode='checkdropdown' name='Errors By Process' param='[postgres.42320.712295659723].[none:process_name:nk]' type='filter' values='all' w='10750' x='4583' y='7000' />
              <zone h='5234' id='27' type='empty' w='13416' x='86584' y='7000' />
            </zone>
          </zone>
        </zone>
        <zone h='9400' id='26' name='Errors By Process' pane-specification-id='0' param='[postgres.42320.712295659723].[none:severity:nk]' type='color' w='6583' x='92083' y='7500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
