<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0728.1048                               -->
<workbook source-build='10.0.12 (10000.17.0728.1048)' source-platform='win' version='10.0' xml:base='https://internal' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://internal/workbooks/VizqlServerReportWorkbook_115?rev=1.0' id='VizqlServer-Revisedv10' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='VizQL Errors' inline='true' name='postgres.42320.712295659723 (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vizql Errors' name='postgres.42320.712295659723leaf (copy)'>
            <connection class='postgres' dbname='prodhls1_17083102130391_tableauziplogszip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vizql_server_session].[vizql_session_id]' />
              <expression op='[vizql_error_event].[vizql_session_id]' />
            </expression>
          </clause>
          <relation connection='postgres.42320.712295659723leaf (copy)' name='vizql_server_session' table='[public].[vizql_server_session]' type='table' />
          <relation connection='postgres.42320.712295659723leaf (copy)' name='vizql_error_event' table='[public].[vizql_error_event]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_name]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bootstrap_apache_request_id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destruction_timestamp]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[vizql_server_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vizql_error_event)]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session_id (vizql_error_event)]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_type]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_request_id]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[vizql_error_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[postgres.42320.712295659723 (copy)]&quot;' value='Query Hash' />
        </aliases>
      </column>
      <column caption='Error Rank' datatype='integer' name='[Calculation_1093811809962373121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Process #' datatype='string' name='[Calculation_1605462917003182080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([vizql_session_id],&apos;:&apos;,2)' />
      </column>
      <column caption='Session Lifespan (secs)' datatype='integer' name='[Calculation_1687442539949842437 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [creation_timestamp], [destruction_timestamp])' />
      </column>
      <column caption='Session Lifespan (days)' datatype='real' name='[Calculation_1687442539949842437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1687442539949842437 1]/86400' />
      </column>
      <column caption='Error Count by Workbook' datatype='integer' name='[Calculation_1687442540219482119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([Calculation_1687442540220280840])}' />
      </column>
      <column caption='Workbook Load Contains Error' datatype='boolean' name='[Calculation_1687442540220280840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[severity]=&quot;error&quot; or [severity]=&quot;fatal&quot;' />
      </column>
      <column caption='Workbook Type' datatype='string' name='[Calculation_2467198589422743552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([workbook]) OR [workbook] == &quot;Null&quot; OR [workbook] == &quot;Book1&quot;&#10;THEN &quot;Internal&quot;&#10;ELSE &quot;User-defined&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Apache Request Id' datatype='string' name='[apache_request_id]' role='dimension' type='nominal' />
      <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
      <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
      <column caption='Destruction Timestamp' datatype='datetime' name='[destruction_timestamp]' role='dimension' type='ordinal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Key Type' datatype='string' name='[key_type]' role='dimension' type='nominal' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
          <alias key='&quot;error&quot;' value='Error' />
          <alias key='&quot;fatal&quot;' value='Fatal' />
        </aliases>
      </column>
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Thread Id' datatype='string' name='[thread_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id (Vizql Error Event)' datatype='string' name='[vizql_session_id (vizql_error_event)]' role='dimension' type='nominal' />
      <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
      <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      <column caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
      <column-instance column='[creation_timestamp]' derivation='Day-Trunc' name='[tdy:creation_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[creation_timestamp]' derivation='Hour-Trunc' name='[thr:creation_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Creation Timestamp,Severity,Vizql Session Id,Workbook)' hidden='true' name='[Action (Creation Timestamp,Severity,Vizql Session Id,Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[vizql_session_id]' />
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Creation Timestamp))' hidden='true' name='[Action (DAY(Creation Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:creation_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Timestamp (Vizql End Query),Query,Vizql Session Id)' hidden='true' name='[Action (Event Timestamp (Vizql End Query),Query,Vizql Session Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event_timestamp (vizql_end_query)]' />
          <groupfilter function='level-members' level='[query]' />
          <groupfilter function='level-members' level='[vizql_session_id]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Creation Timestamp))' hidden='true' name='[Action (HOUR(Creation Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:creation_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Creation Timestamp),Severity)' hidden='true' name='[Action (HOUR(Creation Timestamp),Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:creation_timestamp:ok]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (Vizql Error Event))' hidden='true' name='[Action (Id (Vizql Error Event))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (vizql_error_event)]' />
        </groupfilter>
      </group>
      <group caption='Action (Message)' hidden='true' name='[Action (Message)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[message]' />
        </groupfilter>
      </group>
      <group caption='Action (Message,Severity)' hidden='true' name='[Action (Message,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[message]' />
          <groupfilter function='level-members' level='[severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Process #,Creation Timestamp,Id (Vizql Error Event),Process,Severity,Vizql Session Id (Vizql Error Event),Worker)' hidden='true' name='[Action (Process #,Creation Timestamp,Id (Vizql Error Event),Process,Severity,Vizql Session Id (Vizql Error Event),Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[id (vizql_error_event)]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[vizql_session_id (vizql_error_event)]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process #,Creation Timestamp,Process,Severity,Vizql Session Id (Vizql Error Event),Worker)' hidden='true' name='[Action (Process #,Creation Timestamp,Process,Severity,Vizql Session Id (Vizql Error Event),Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[vizql_session_id (vizql_error_event)]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process #,Creation Timestamp,Process,Severity,Worker)' hidden='true' name='[Action (Process #,Creation Timestamp,Process,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Number,Creation Timestamp,Process Name,Severity,Worker)' hidden='true' name='[Action (Process Number,Creation Timestamp,Process Name,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[creation_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Number,Event Timestamp,Process Name,Severity,Worker)' hidden='true' name='[Action (Process Number,Event Timestamp,Process Name,Severity,Worker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1605462917003182080]' />
          <groupfilter function='level-members' level='[event_timestamp]' />
          <groupfilter function='level-members' level='[process_name]' />
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[worker]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,Workbook)' hidden='true' name='[Action (Severity,Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[severity]' />
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group caption='Action (Vizql Session Id (Vizql Error Event))' hidden='true' name='[Action (Vizql Session Id (Vizql Error Event))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vizql_session_id (vizql_error_event)]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook)' hidden='true' name='[Action (Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Message,Severity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:message:nk]' />
          <groupfilter function='level-members' level='[none:severity:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.594677' measure-ordering='alphabetic' measure-percentage='0.405323' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter By Errors By Process' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VizQLServer Error Overview' type='sheet' worksheet='Errors By Process' />
      <link caption='Filter By Errors By Process' delimiter=',' escape='\' expression='tsl:VizQLServer%20Error%20Overview?%5Bpostgres.42320.712295659723%5D.%5Bid%20%28vizql_error_event%29%5D~s0=&lt;[id (vizql_error_event)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Errors By Process' />
        <param name='target' value='VizQLServer Error Overview' />
      </command>
    </action>
    <action caption='Filter Errors By Process By Hour' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VizQLServer Error Overview' type='sheet' worksheet='Error Rate Over Time' />
      <link caption='Filter Errors By Process By Hour' delimiter=',' escape='\' expression='tsl:VizQLServer%20Error%20Overview?%5Bpostgres.42320.712295659723%20%28copy%29%5D.%5Bthr%3Acreation_timestamp%3Aok%5D~s0=&lt;[thr:creation_timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error Rate Over Time,Top 10 Exception Messages,Top 10 Failing Workbooks,Total Error Count Label' />
        <param name='on-empty' value='none' />
        <param name='target' value='VizQLServer Error Overview' />
      </command>
    </action>
    <action caption='Filter By Error Rate Over Time' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VizQLServer Error Overview' type='sheet' worksheet='Error Rate Over Time' />
      <link caption='Filter By Error Rate Over Time' delimiter=',' escape='\' expression='tsl:VizQLServer%20Error%20Overview?%5Bpostgres.42320.712295659723%20%28copy%29%5D.%5Bthr%3Acreation_timestamp%3Aok%5D~s0=&lt;[thr:creation_timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Error Rate Over Time,Errors By Process' />
        <param name='target' value='VizQLServer Error Overview' />
      </command>
    </action>
    <action caption='Filter By Top 10 Exception Messages' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VizQLServer Error Overview' type='sheet' worksheet='Top 10 Exception Messages' />
      <link caption='Filter By Top 10 Exception Messages' delimiter=',' escape='\' expression='tsl:VizQLServer%20Error%20Overview?%5Bpostgres.42320.712295659723%20%28copy%29%5D.%5Bmessage%5D~s0=&lt;[message]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Exception Messages' />
        <param name='target' value='VizQLServer Error Overview' />
      </command>
    </action>
    <action caption='Filter By Top 10 Failing Workbooks' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VizQLServer Error Overview' type='sheet' worksheet='Top 10 Failing Workbooks' />
      <link caption='Filter By Top 10 Failing Workbooks' delimiter=',' escape='\' expression='tsl:VizQLServer%20Error%20Overview?%5Bpostgres.42320.712295659723%20%28copy%29%5D.%5Bworkbook%5D~s0=&lt;[workbook]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Failing Workbooks' />
        <param name='target' value='VizQLServer Error Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='VizQL Errors' name='postgres.42320.712295659723 (copy)' />
    </datasources>
    <datasource-dependencies datasource='postgres.42320.712295659723 (copy)'>
      <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
      <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column-instance column='[creation_timestamp]' derivation='Hour-Trunc' name='[thr:creation_timestamp:ok]' pivot='key' type='ordinal' />
      <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Error Rate Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Errors' name='postgres.42320.712295659723 (copy)' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723 (copy)'>
            <column caption='Workbook Load Contains Error' datatype='boolean' name='[Calculation_1687442540220280840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[severity]=&quot;error&quot; or [severity]=&quot;fatal&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1687442540220280840]' derivation='None' name='[none:Calculation_1687442540220280840:nk]' pivot='key' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_timestamp]' derivation='Hour-Trunc' name='[thr:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (Id (Vizql Error Event))]'>
            <groupfilter function='level-members' level='[id (vizql_error_event)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (Message)]'>
            <groupfilter function='level-members' level='[message]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:Calculation_1687442540220280840:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1687442540220280840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42320.712295659723 (copy)].[none:creation_timestamp:qk]' context='true' filter-group='5' included-values='all' />
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:process_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:severity:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;error&quot;' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;fatal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:workbook:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42320.712295659723 (copy)].[none:Calculation_1687442540220280840:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:creation_timestamp:qk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (Message)]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (Workbook)]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (Id (Vizql Error Event))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[postgres.42320.712295659723 (copy)].[none:severity:nk]' />
            </encodings>
            <reference-line axis-column='[postgres.42320.712295659723 (copy)].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt; per hour' label-type='custom' probability='95' scope='per-pane' value-column='[postgres.42320.712295659723 (copy)].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[postgres.42320.712295659723 (copy)].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[postgres.42320.712295659723 (copy)].[sum:Number of Records:qk]' z-order='2'>
              <reference-line-value factor='2' />
              <reference-line-value factor='3' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[thr:creation_timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Records:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42320.712295659723 (copy)].[sum:Number of Records:qk]</rows>
        <cols>[postgres.42320.712295659723 (copy)].[thr:creation_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Errors By Process'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>&#10;Select data points in the</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Error Rate Over Time</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>sheet to see a detailed error message timeline.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/t/Logshark/workbooks/VizqlErrorReportWorkbook_13/ContinuousView?rev=' id='ContinuousView' path='/t/Logshark/workbooks/VizqlErrorReportWorkbook_27' revision='' site='Logshark' />
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Errors' name='postgres.42320.712295659723 (copy)' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723 (copy)'>
            <column caption='Process #' datatype='string' name='[Calculation_1605462917003182080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([vizql_session_id],&apos;:&apos;,2)' />
            </column>
            <column-instance column='[Calculation_1605462917003182080]' derivation='Attribute' name='[attr:Calculation_1605462917003182080:nk]' pivot='key' type='nominal' />
            <column-instance column='[bootstrap_apache_request_id]' derivation='Attribute' name='[attr:bootstrap_apache_request_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_timestamp]' derivation='Attribute' name='[attr:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_id]' derivation='Attribute' name='[attr:process_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='Attribute' name='[attr:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='Attribute' name='[attr:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id]' derivation='Attribute' name='[attr:vizql_session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='Attribute' name='[attr:workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='Attribute' name='[attr:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Bootstrap Apache Request Id' datatype='string' name='[bootstrap_apache_request_id]' role='dimension' type='nominal' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (vizql_error_event)]' derivation='None' name='[none:id (vizql_error_event):ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session_id (vizql_error_event)]' derivation='None' name='[none:vizql_session_id (vizql_error_event):nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Process Id' datatype='integer' default-format='n0;-0' name='[process_id]' role='dimension' type='ordinal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[creation_timestamp]' derivation='Day-Trunc' name='[tdy:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[creation_timestamp]' derivation='Hour-Trunc' name='[thr:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id (Vizql Error Event)' datatype='string' name='[vizql_session_id (vizql_error_event)]' role='dimension' type='nominal' />
            <column caption='Vizql Session Id' datatype='string' name='[vizql_session_id]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
            <column caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (DAY(Creation Timestamp))]' context='true'>
            <groupfilter function='level-members' level='[tdy:creation_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (HOUR(Creation Timestamp))]' context='true'>
            <groupfilter function='empty-level' member='[thr:creation_timestamp:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (Message)]'>
            <groupfilter function='level-members' level='[message]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42320.712295659723 (copy)].[none:creation_timestamp:qk]' context='true' filter-group='5' included-values='all' />
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:process_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:severity:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;error&quot;' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;fatal&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[postgres.42320.712295659723 (copy)].[none:severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fatal&quot;</bucket>
              <bucket>&quot;error&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:workbook:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42320.712295659723 (copy)].[Action (DAY(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (HOUR(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:creation_timestamp:qk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (Message)]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[postgres.42320.712295659723 (copy)].[none:severity:nk]' />
              <lod column='[postgres.42320.712295659723 (copy)].[none:vizql_session_id (vizql_error_event):nk]' />
              <lod column='[postgres.42320.712295659723 (copy)].[none:id (vizql_error_event):ok]' />
              <tooltip column='[postgres.42320.712295659723 (copy)].[attr:vizql_session_id:nk]' />
              <tooltip column='[postgres.42320.712295659723 (copy)].[attr:process_id:ok]' />
              <tooltip column='[postgres.42320.712295659723 (copy)].[attr:severity:nk]' />
              <tooltip column='[postgres.42320.712295659723 (copy)].[attr:bootstrap_apache_request_id:nk]' />
              <tooltip column='[postgres.42320.712295659723 (copy)].[attr:username:nk]' />
              <tooltip column='[postgres.42320.712295659723 (copy)].[attr:worker:ok]' />
              <tooltip column='[postgres.42320.712295659723 (copy)].[attr:message:nk]' />
              <tooltip column='[postgres.42320.712295659723 (copy)].[attr:event_timestamp:ok]' />
              <tooltip column='[postgres.42320.712295659723 (copy)].[attr:workbook:nk]' />
              <tooltip column='[postgres.42320.712295659723 (copy)].[attr:Calculation_1605462917003182080:nk]' />
              <lod column='[postgres.42320.712295659723 (copy)].[none:severity:nk]' />
              <lod column='[postgres.42320.712295659723 (copy)].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[attr:event_timestamp:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Severity:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[none:severity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Name:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[none:process_name:nk]&gt; #&lt;[postgres.42320.712295659723 (copy)].[attr:Calculation_1605462917003182080:nk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run>(pid &lt;[postgres.42320.712295659723 (copy)].[attr:process_id:ok]&gt;)</run>
                <run fontcolor='#787878'>&#10;Workbook:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[attr:workbook:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Vizql Session Id:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[attr:vizql_session_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Bootstrap Apache Request Id:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[attr:bootstrap_apache_request_id:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Message:&#9;</run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[attr:message:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42320.712295659723 (copy)].[none:process_name:nk] / [postgres.42320.712295659723 (copy)].[none:worker:ok])</rows>
        <cols>[postgres.42320.712295659723 (copy)].[none:creation_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Exception Messages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/t/Logshark/workbooks/VizqlErrorReportWorkbook_13/Top20Exceptions?rev=' id='Top20Exceptions' path='/t/Logshark/workbooks/VizqlErrorReportWorkbook_27' revision='' site='Logshark' />
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Errors' name='postgres.42320.712295659723 (copy)' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723 (copy)'>
            <column caption='Workbook Load Contains Error' datatype='boolean' name='[Calculation_1687442540220280840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[severity]=&quot;error&quot; or [severity]=&quot;fatal&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1687442540220280840]' derivation='None' name='[none:Calculation_1687442540220280840:nk]' pivot='key' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_timestamp]' derivation='Day-Trunc' name='[tdy:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[creation_timestamp]' derivation='Hour-Trunc' name='[thr:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (DAY(Creation Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:creation_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (HOUR(Creation Timestamp))]'>
            <groupfilter function='level-members' level='[thr:creation_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (Id (Vizql Error Event))]'>
            <groupfilter function='level-members' level='[id (vizql_error_event)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (Severity,Workbook)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[severity]' />
              <groupfilter function='level-members' level='[workbook]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (Workbook)]' context='true'>
            <groupfilter function='level-members' level='[workbook]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:Calculation_1687442540220280840:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1687442540220280840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42320.712295659723 (copy)].[none:creation_timestamp:qk]' context='true' filter-group='5' included-values='all' />
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:message:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:message:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[postgres.42320.712295659723 (copy)].[none:message:nk]' direction='DESC' using='[postgres.42320.712295659723 (copy)].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:process_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:severity:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;error&quot;' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;fatal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:workbook:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42320.712295659723 (copy)].[Action (Workbook)]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:Calculation_1687442540220280840:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:creation_timestamp:qk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:message:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (Severity,Workbook)]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (DAY(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (HOUR(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (Id (Vizql Error Event))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42320.712295659723 (copy)].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There were </run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[cnt:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[none:severity:nk]&gt; </run>
                <run fontcolor='#787878'>events with the message: </run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[none:message:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42320.712295659723 (copy)].[none:message:nk]</rows>
        <cols>[postgres.42320.712295659723 (copy)].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Failing Workbooks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/t/Logshark/workbooks/VizqlErrorReportWorkbook_13/Top20FailingWorkbooks?rev=' id='Top20FailingWorkbooks' path='/t/Logshark/workbooks/VizqlErrorReportWorkbook_27' revision='' site='Logshark' />
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Errors' name='postgres.42320.712295659723 (copy)' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723 (copy)'>
            <column caption='Error Rank' datatype='integer' name='[Calculation_1093811809962373121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Workbook Load Contains Error' datatype='boolean' name='[Calculation_1687442540220280840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[severity]=&quot;error&quot; or [severity]=&quot;fatal&quot;' />
            </column>
            <column caption='Workbook Type' datatype='string' name='[Calculation_2467198589422743552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([workbook]) OR [workbook] == &quot;Null&quot; OR [workbook] == &quot;Book1&quot;&#10;THEN &quot;Internal&quot;&#10;ELSE &quot;User-defined&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1687442540220280840]' derivation='None' name='[none:Calculation_1687442540220280840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2467198589422743552]' derivation='None' name='[none:Calculation_2467198589422743552:nk]' pivot='key' type='nominal' />
            <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[creation_timestamp]' derivation='Day-Trunc' name='[tdy:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[creation_timestamp]' derivation='Hour-Trunc' name='[thr:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1093811809962373121]' derivation='User' name='[usr:Calculation_1093811809962373121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (DAY(Creation Timestamp))]' context='true'>
            <groupfilter function='level-members' level='[tdy:creation_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (HOUR(Creation Timestamp))]'>
            <groupfilter function='level-members' level='[thr:creation_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (Id (Vizql Error Event))]'>
            <groupfilter function='level-members' level='[id (vizql_error_event)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (Message)]' context='true'>
            <groupfilter function='level-members' level='[message]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:Calculation_1687442540220280840:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1687442540220280840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:Calculation_2467198589422743552:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_2467198589422743552:nk]' member='&quot;User-defined&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42320.712295659723 (copy)].[none:creation_timestamp:qk]' context='true' filter-group='5' included-values='all' />
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:message:nk]' context='true'>
            <groupfilter function='level-members' level='[none:message:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:process_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:severity:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;error&quot;' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;fatal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:workbook:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.42320.712295659723 (copy)].[none:workbook:nk]' direction='DESC' using='[postgres.42320.712295659723 (copy)].[cnt:Number of Records:qk]' />
          <filter class='quantitative' column='[postgres.42320.712295659723 (copy)].[usr:Calculation_1093811809962373121:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[postgres.42320.712295659723 (copy)].[Action (DAY(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (Message)]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:Calculation_1687442540220280840:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:Calculation_2467198589422743552:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:creation_timestamp:qk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:message:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:severity:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[usr:Calculation_1093811809962373121:qk]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (HOUR(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (Id (Vizql Error Event))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42320.712295659723 (copy)].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The workbook </run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[none:workbook:nk]&gt;</run>
                <run fontcolor='#787878'> had </run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[cnt:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[postgres.42320.712295659723 (copy)].[none:severity:nk]&gt; </run>
                <run fontcolor='#787878'>events associated with it.&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42320.712295659723 (copy)].[none:workbook:nk]</rows>
        <cols>[postgres.42320.712295659723 (copy)].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Error Count Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VizQL Errors' name='postgres.42320.712295659723 (copy)' />
          </datasources>
          <datasource-dependencies datasource='postgres.42320.712295659723 (copy)'>
            <column caption='Workbook Load Contains Error' datatype='boolean' name='[Calculation_1687442540220280840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[severity]=&quot;error&quot; or [severity]=&quot;fatal&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
            <column caption='Id (Vizql Error Event)' datatype='integer' name='[id (vizql_error_event)]' role='dimension' type='ordinal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1687442540220280840]' derivation='None' name='[none:Calculation_1687442540220280840:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
                <alias key='&quot;error&quot;' value='Error' />
                <alias key='&quot;fatal&quot;' value='Fatal' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_timestamp]' derivation='Day-Trunc' name='[tdy:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[creation_timestamp]' derivation='Hour-Trunc' name='[thr:creation_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (DAY(Creation Timestamp))]'>
            <groupfilter function='level-members' level='[tdy:creation_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (HOUR(Creation Timestamp))]'>
            <groupfilter function='level-members' level='[thr:creation_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (Id (Vizql Error Event))]'>
            <groupfilter function='level-members' level='[id (vizql_error_event)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (Message)]'>
            <groupfilter function='level-members' level='[message]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:Calculation_1687442540220280840:nk]'>
            <groupfilter function='member' level='[none:Calculation_1687442540220280840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:process_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:process_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42320.712295659723 (copy)].[none:workbook:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42320.712295659723 (copy)].[none:process_name:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:workbook:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[none:Calculation_1687442540220280840:nk]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (DAY(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (Workbook)]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (HOUR(Creation Timestamp))]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (Id (Vizql Error Event))]</column>
            <column>[postgres.42320.712295659723 (copy)].[Action (Message)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[postgres.42320.712295659723 (copy)].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Errors</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>&#10;&lt;[postgres.42320.712295659723 (copy)].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='VizQLServer Error Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&#10;Displays errors from the VizQLServer logs.  This can be used to identify internal or data source errors associated with rendering a visualization.&#10;Use the </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>Severity</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> filter to display only </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='9'>FATAL</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> events, or the </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>Workbook</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'> filter to display all errors associated with a particular workbook.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='VizQL Errors' name='postgres.42320.712295659723 (copy)' />
      </datasources>
      <datasource-dependencies datasource='postgres.42320.712295659723 (copy)'>
        <column caption='Creation Timestamp' datatype='datetime' name='[creation_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[creation_timestamp]' derivation='None' name='[none:creation_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[process_name]' derivation='None' name='[none:process_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
        <column caption='Process' datatype='string' name='[process_name]' role='dimension' type='nominal' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='N/A' />
            <alias key='&quot;error&quot;' value='Error' />
            <alias key='&quot;fatal&quot;' value='Fatal' />
          </aliases>
        </column>
        <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='66' h='7800' id='20' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='53' h='5300' id='19' is-fixed='true' type='layout-basic' w='100000' x='0' y='7800'>
              <zone h='5300' id='13' param='horz' type='layout-flow' w='45000' x='27500' y='7800'>
                <zone h='5300' id='18' name='Errors By Process' param='[postgres.42320.712295659723 (copy)].[none:creation_timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='45000' x='27500' y='7800' />
              </zone>
              <zone h='5300' id='17' mode='checkdropdown' name='Errors By Process' param='[postgres.42320.712295659723 (copy)].[none:severity:nk]' show-all='false' type='filter' w='10833' x='72500' y='7800' />
              <zone h='5300' id='23' type='empty' w='3333' x='0' y='7800' />
              <zone h='5300' id='25' mode='checkdropdown' name='Errors By Process' param='[postgres.42320.712295659723 (copy)].[none:process_name:nk]' type='filter' values='all' w='10917' x='3333' y='7800' />
              <zone h='5300' id='22' mode='checkdropdown' name='Errors By Process' param='[postgres.42320.712295659723 (copy)].[none:workbook:nk]' type='filter' values='relevant' w='13250' x='14250' y='7800' />
              <zone h='5300' id='31' leg-item-layout='horz' name='Error Rate Over Time' pane-specification-id='0' param='[postgres.42320.712295659723 (copy)].[none:severity:nk]' type='color' w='16667' x='83333' y='7800' />
            </zone>
            <zone h='46000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='13100'>
              <zone fixed-size='114' h='46000' id='28' is-fixed='true' name='Total Error Count Label' show-title='false' w='10499' x='0' y='13100'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='46000' id='27' name='Error Rate Over Time' w='89168' x='10499' y='13100'>
                <layout-cache minheight='180' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='327' h='32700' id='30' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='59100'>
              <zone fixed-size='603' h='32700' id='12' is-fixed='true' name='Top 10 Exception Messages' w='51249' x='0' y='59100'>
                <layout-cache cell-count-h='10' minwidth='412' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='32700' id='16' name='Top 10 Failing Workbooks' w='48418' x='51249' y='59100'>
                <layout-cache cell-count-h='10' minwidth='412' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='7800' id='29' param='vert' type='layout-flow' w='100000' x='0' y='91800'>
              <zone h='7000' id='1' name='Errors By Process' w='100000' x='0' y='91800'>
                <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
