<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0907.1515                                -->
<workbook source-build='9.3.7 (9300.16.0907.1515)' source-platform='win' version='9.3' xml:base='http://alpo-dev' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://internal/workbooks/DataEngineReportWorkbook?rev=1.0' id='DataEngineReportWorkbook' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='dataengine_event' inline='true' name='postgres.42436.885728900466' version='9.3'>
      <connection class='postgres' dbname='jmangue_16110119542000_samplelslogszip' odbc-native-protocol='yes' port='5432' server='logshark-adhoc-postgres' username='logshark' workgroup-auth-mode='prompt'>
        <relation name='dataengine_event' table='[public].[dataengine_event]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_guid]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[columns]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_budget]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compilation_time]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[execution_time]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_number]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MemoryBudgetInGb' datatype='real' name='[Calculation_2583940346149380096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[memory_budget] / 1024 / 1024 / 1024' />
        <desc>
          <formatted-text>
            <run>Turn the raw memory number into something that is understandable</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Event Type (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[event_type]' />
        <desc>
          <formatted-text>
            <run>Having a copy of this field allows us to filter by its values as well as use its values in action filters.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='boolean' name='[Success (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[success]' />
        <desc>
          <formatted-text>
            <run>Having a copy of this field allows us to filter by its values as well as use its values in action filters.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Worker (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[worker]' />
        <desc>
          <formatted-text>
            <run>Having a copy of this field allows us to filter by its values as well as use its values in action filters.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Columns' datatype='integer' name='[columns]' role='measure' type='quantitative' />
      <column caption='Compilation Time' datatype='real' name='[compilation_time]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[elapsed_time]' role='measure' type='quantitative' />
      <column caption='Error' datatype='string' name='[error]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Execution Time' datatype='real' name='[execution_time]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Memory Budget' datatype='integer' name='[memory_budget]' role='measure' type='quantitative' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Session Guid' datatype='string' datatype-customized='true' name='[session_guid]' role='dimension' type='nominal' />
      <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
      <column caption='Thread Id' datatype='integer' name='[thread_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MINUTE(Timestamp))' hidden='true' name='[Action (MINUTE(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Success,MINUTE(Timestamp))' hidden='true' name='[Action (Success,MINUTE(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[success]' />
          <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.538347' measure-ordering='alphabetic' measure-percentage='0.461653' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='postgres.42436.885728900466'>
      <datasources>
        <datasource caption='dataengine_event' name='postgres.42436.885728900466' />
      </datasources>
      <datasource-dependencies datasource='postgres.42436.885728900466'>
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[postgres.42436.885728900466].[none:timestamp:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Granular Perfomance Dashboard' type='sheet'>
        <exclude-sheet name='SessionInfo' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Granular Perfomance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Complilation Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataengine_event' name='postgres.42436.885728900466' />
          </datasources>
          <datasource-dependencies datasource='postgres.42436.885728900466'>
            <column-instance column='[compilation_time]' derivation='Avg' name='[avg:compilation_time:qk]' pivot='key' type='quantitative' />
            <column caption='Compilation Time' datatype='real' name='[compilation_time]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]'>
            <groupfilter function='level-members' level='[tmi:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[postgres.42436.885728900466].[avg:compilation_time:qk]</rows>
        <cols>[postgres.42436.885728900466].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Elapsed Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataengine_event' name='postgres.42436.885728900466' />
          </datasources>
          <datasource-dependencies datasource='postgres.42436.885728900466'>
            <column-instance column='[elapsed_time]' derivation='Avg' name='[avg:elapsed_time:qk]' pivot='key' type='quantitative' />
            <column caption='Elapsed Time' datatype='real' name='[elapsed_time]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]'>
            <groupfilter function='level-members' level='[tmi:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[postgres.42436.885728900466].[avg:elapsed_time:qk]</rows>
        <cols>[postgres.42436.885728900466].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Execution Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataengine_event' name='postgres.42436.885728900466' />
          </datasources>
          <datasource-dependencies datasource='postgres.42436.885728900466'>
            <column-instance column='[execution_time]' derivation='Avg' name='[avg:execution_time:qk]' pivot='key' type='quantitative' />
            <column caption='Execution Time' datatype='real' name='[execution_time]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]'>
            <groupfilter function='level-members' level='[tmi:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:timestamp:qk]</column>
            <column>[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[postgres.42436.885728900466].[avg:execution_time:qk]</rows>
        <cols>[postgres.42436.885728900466].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Errors'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataengine_event' name='postgres.42436.885728900466' />
          </datasources>
          <datasource-dependencies datasource='postgres.42436.885728900466'>
            <column-instance column='[error]' derivation='Attribute' name='[attr:error:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='Attribute' name='[attr:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_guid]' derivation='CountD' name='[ctd:session_guid:qk]' pivot='key' type='quantitative' />
            <column caption='Error' datatype='string' name='[error]' role='dimension' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Session Guid' datatype='string' datatype-customized='true' name='[session_guid]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]'>
            <groupfilter function='level-members' level='[tmi:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[postgres.42436.885728900466].[none:success:nk]' />
              <lod column='[postgres.42436.885728900466].[attr:error:nk]' />
              <lod column='[postgres.42436.885728900466].[attr:query:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.42436.885728900466].[ctd:session_guid:qk]</rows>
        <cols>[postgres.42436.885728900466].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MemoryAvailability'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataengine_event' name='postgres.42436.885728900466' />
          </datasources>
          <datasource-dependencies datasource='postgres.42436.885728900466'>
            <column caption='MemoryBudgetInGb' datatype='real' name='[Calculation_2583940346149380096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[memory_budget] / 1024 / 1024 / 1024' />
              <desc>
                <formatted-text>
                  <run>Turn the raw memory number into something that is understandable</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2583940346149380096]' derivation='Avg' name='[avg:Calculation_2583940346149380096:qk]' pivot='key' type='quantitative' />
            <column caption='Memory Budget' datatype='integer' name='[memory_budget]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]'>
            <groupfilter function='level-members' level='[tmi:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[postgres.42436.885728900466].[avg:Calculation_2583940346149380096:qk]</rows>
        <cols>[postgres.42436.885728900466].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SessionInfo'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataengine_event' name='postgres.42436.885728900466' />
          </datasources>
          <datasource-dependencies datasource='postgres.42436.885728900466'>
            <column datatype='string' name='[Event Type (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[event_type]' />
              <desc>
                <formatted-text>
                  <run>Having a copy of this field allows us to filter by its values as well as use its values in action filters.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='boolean' name='[Success (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[success]' />
              <desc>
                <formatted-text>
                  <run>Having a copy of this field allows us to filter by its values as well as use its values in action filters.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Worker (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[worker]' />
              <desc>
                <formatted-text>
                  <run>Having a copy of this field allows us to filter by its values as well as use its values in action filters.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[event_type]' derivation='Attribute' name='[attr:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Error' datatype='string' name='[error]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Event Type (copy)]' derivation='None' name='[none:Event Type (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Success (copy)]' derivation='None' name='[none:Success (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Worker (copy)]' derivation='None' name='[none:Worker (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[error]' derivation='None' name='[none:error:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]'>
            <groupfilter function='level-members' level='[tmi:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[none:Event Type (copy):nk]'>
            <groupfilter function='level-members' level='[none:Event Type (copy):nk]' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[none:Success (copy):nk]'>
            <groupfilter function='level-members' level='[none:Success (copy):nk]' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[none:Worker (copy):ok]'>
            <groupfilter function='level-members' level='[none:Worker (copy):ok]' />
          </filter>
          <slices>
            <column>[postgres.42436.885728900466].[none:timestamp:qk]</column>
            <column>[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:Worker (copy):ok]</column>
            <column>[postgres.42436.885728900466].[none:Event Type (copy):nk]</column>
            <column>[postgres.42436.885728900466].[none:Success (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42436.885728900466].[none:success:nk]' />
              <lod column='[postgres.42436.885728900466].[none:query:nk]' />
              <lod column='[postgres.42436.885728900466].[none:error:nk]' />
              <tooltip column='[postgres.42436.885728900466].[attr:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.42436.885728900466].[none:worker:ok] / [postgres.42436.885728900466].[none:event_type:nk])</rows>
        <cols>[postgres.42436.885728900466].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Granular Perfomance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontsize='2'>Æ&#10; </run>
            <run bold='false' fontsize='12'>&#10;This is a low level view of query successes and failures along with other metrics focused on execution of said queries.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GranularPerfomanceDashboard' path='/workbooks/DataEngineReportWorkbook' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='dataengine_event' name='postgres.42436.885728900466' />
      </datasources>
      <datasource-dependencies datasource='postgres.42436.885728900466'>
        <column datatype='string' name='[Event Type (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[event_type]' />
          <desc>
            <formatted-text>
              <run>Having a copy of this field allows us to filter by its values as well as use its values in action filters.</run>
            </formatted-text>
          </desc>
        </column>
        <column datatype='boolean' name='[Success (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[success]' />
          <desc>
            <formatted-text>
              <run>Having a copy of this field allows us to filter by its values as well as use its values in action filters.</run>
            </formatted-text>
          </desc>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Worker (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[worker]' />
          <desc>
            <formatted-text>
              <run>Having a copy of this field allows us to filter by its values as well as use its values in action filters.</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Event Type (copy)]' derivation='None' name='[none:Event Type (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Success (copy)]' derivation='None' name='[none:Success (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Worker (copy)]' derivation='None' name='[none:Worker (copy):ok]' pivot='key' type='ordinal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6900' id='15' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='12' h='2000' id='17' is-fixed='true' type='empty' w='100000' x='0' y='6900' />
            <zone h='4900' id='18' param='horz' type='layout-flow' w='100000' x='0' y='8900'>
              <zone fixed-size='95' h='4900' id='22' is-fixed='true' type='empty' w='8916' x='0' y='8900' />
              <zone h='4900' id='14' name='SessionInfo' param='[postgres.42436.885728900466].[none:timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='40171' x='8916' y='8900' />
              <zone h='4900' id='21' mode='checkdropdown' name='SessionInfo' param='[postgres.42436.885728900466].[none:Success (copy):nk]' type='filter' w='13999' x='49087' y='8900' />
              <zone h='4900' id='19' mode='checkdropdown' name='SessionInfo' param='[postgres.42436.885728900466].[none:Worker (copy):ok]' type='filter' w='13999' x='63086' y='8900' />
              <zone h='4900' id='20' mode='checkdropdown' name='SessionInfo' param='[postgres.42436.885728900466].[none:Event Type (copy):nk]' type='filter' w='13999' x='77085' y='8900' />
              <zone fixed-size='95' h='4900' id='23' is-fixed='true' type='empty' w='8583' x='91084' y='8900' />
            </zone>
            <zone h='86200' id='5' param='horz' type='layout-flow' w='100000' x='0' y='13800'>
              <zone h='86200' id='3' type='layout-basic' w='99667' x='0' y='13800'>
                <zone h='43100' id='1' name='Errors' show-title='true' w='49834' x='0' y='13800' />
                <zone h='43100' id='8' name='AVG Complilation Time' show-title='true' w='24917' x='0' y='56900' />
                <zone h='43100' id='10' name='AVG Elapsed Time' show-title='true' w='24917' x='49834' y='56900' />
                <zone h='43100' id='11' name='AVG Execution Time' show-title='true' w='24917' x='24917' y='56900' />
                <zone h='43100' id='12' name='MemoryAvailability' show-title='true' w='24916' x='74751' y='56900' />
                <zone h='43100' id='13' name='SessionInfo' show-title='true' w='49833' x='49834' y='13800' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='6' name='Errors' pane-specification-id='0' param='[postgres.42436.885728900466].[none:success:nk]' type='color' w='11667' x='88000' y='600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
