<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0728.1048                               -->
<workbook source-build='10.0.12 (10000.17.0728.1048)' source-platform='win' version='10.0' xml:base='https://internal' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://internal/workbooks/DataEngineReportWorkbook?rev=1.1' id='DataEngine-Revisedv10' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='DataEngine Events' inline='true' name='postgres.42436.885728900466' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataengine_event' name='postgres.42436.885728900466leaf'>
            <connection class='postgres' dbname='test-ts1_17080716421802_logszip' odbc-native-protocol='yes' port='5432' server='internal' server-oauth='' server-userid='3433' username='logshark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.42436.885728900466leaf' name='dataengine_event' table='[public].[dataengine_event]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logset_hash]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_hash]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_guid]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_id]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[columns]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_budget]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compilation_time]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[execution_time]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_number]</local-name>
            <parent-name>[dataengine_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Memory Budget (Gb)' datatype='real' name='[Calculation_2583940346149380096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[memory_budget] / 1024 / 1024 / 1024' />
        <desc>
          <formatted-text>
            <run>Turn the raw memory number into something that is understandable</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Columns' datatype='integer' name='[columns]' role='measure' type='quantitative' />
      <column caption='Compilation Time (sec)' datatype='real' name='[compilation_time]' role='measure' type='quantitative' />
      <column caption='Elapsed Time (sec)' datatype='real' name='[elapsed_time]' role='measure' type='quantitative' />
      <column caption='Error' datatype='string' name='[error]' role='dimension' type='nominal' />
      <column caption='Event Hash' datatype='string' name='[event_hash]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Execution Time (sec)' datatype='real' name='[execution_time]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Line Number' datatype='integer' name='[line_number]' role='measure' type='quantitative' />
      <column caption='Logset Hash' datatype='string' name='[logset_hash]' role='dimension' type='nominal' />
      <column caption='Memory Budget' datatype='integer' name='[memory_budget]' role='measure' type='quantitative' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Session Guid' datatype='string' datatype-customized='true' name='[session_guid]' role='dimension' type='nominal' />
      <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
      <column caption='Thread Id' datatype='integer' name='[thread_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MINUTE(Timestamp))' hidden='true' name='[Action (MINUTE(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Success,HOUR(Timestamp))' hidden='true' name='[Action (Success,HOUR(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[success]' />
          <groupfilter function='level-members' level='[thr:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Success,MINUTE(Timestamp))' hidden='true' name='[Action (Success,MINUTE(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[success]' />
          <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.548289' measure-ordering='alphabetic' measure-percentage='0.451711' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='postgres.42436.885728900466'>
      <datasources>
        <datasource caption='DataEngine Events' name='postgres.42436.885728900466' />
      </datasources>
      <datasource-dependencies datasource='postgres.42436.885728900466'>
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[postgres.42436.885728900466].[none:timestamp:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DataEngine Events' type='sheet'>
        <exclude-sheet name='DataEngine Session Timeline' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DataEngine Events' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Compilation Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataEngine Events' name='postgres.42436.885728900466' />
          </datasources>
          <datasource-dependencies datasource='postgres.42436.885728900466'>
            <column-instance column='[compilation_time]' derivation='Avg' name='[avg:compilation_time:qk]' pivot='key' type='quantitative' />
            <column caption='Compilation Time (sec)' datatype='real' name='[compilation_time]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]'>
            <groupfilter function='level-members' level='[tmi:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[none:worker:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:worker:ok]' />
          </filter>
          <slices>
            <column>[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:timestamp:qk]</column>
            <column>[postgres.42436.885728900466].[Action (Success,HOUR(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:worker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[postgres.42436.885728900466].[avg:compilation_time:qk]</rows>
        <cols>[postgres.42436.885728900466].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DataEngine Session Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataEngine Events' name='postgres.42436.885728900466' />
          </datasources>
          <datasource-dependencies datasource='postgres.42436.885728900466'>
            <column-instance column='[event_type]' derivation='Attribute' name='[attr:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Error' datatype='string' name='[error]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[error]' derivation='None' name='[none:error:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]'>
            <groupfilter function='level-members' level='[tmi:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[none:event_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:event_type:nk]' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[none:success:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[none:worker:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:worker:ok]' />
          </filter>
          <slices>
            <column>[postgres.42436.885728900466].[none:timestamp:qk]</column>
            <column>[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:worker:ok]</column>
            <column>[postgres.42436.885728900466].[none:event_type:nk]</column>
            <column>[postgres.42436.885728900466].[none:success:nk]</column>
            <column>[postgres.42436.885728900466].[Action (Success,HOUR(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42436.885728900466].[none:success:nk]' />
              <lod column='[postgres.42436.885728900466].[none:query:nk]' />
              <lod column='[postgres.42436.885728900466].[none:error:nk]' />
              <tooltip column='[postgres.42436.885728900466].[attr:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.42436.885728900466].[none:worker:ok] / [postgres.42436.885728900466].[none:event_type:nk])</rows>
        <cols>[postgres.42436.885728900466].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataEngine Events' name='postgres.42436.885728900466' />
          </datasources>
          <datasource-dependencies datasource='postgres.42436.885728900466'>
            <column-instance column='[elapsed_time]' derivation='Avg' name='[avg:elapsed_time:qk]' pivot='key' type='quantitative' />
            <column caption='Elapsed Time (sec)' datatype='real' name='[elapsed_time]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]'>
            <groupfilter function='level-members' level='[tmi:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[none:worker:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:worker:ok]' />
          </filter>
          <slices>
            <column>[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:timestamp:qk]</column>
            <column>[postgres.42436.885728900466].[Action (Success,HOUR(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:worker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[postgres.42436.885728900466].[avg:elapsed_time:qk]</rows>
        <cols>[postgres.42436.885728900466].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Execution Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataEngine Events' name='postgres.42436.885728900466' />
          </datasources>
          <datasource-dependencies datasource='postgres.42436.885728900466'>
            <column-instance column='[execution_time]' derivation='Avg' name='[avg:execution_time:qk]' pivot='key' type='quantitative' />
            <column caption='Execution Time (sec)' datatype='real' name='[execution_time]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]'>
            <groupfilter function='level-members' level='[tmi:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[none:worker:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:worker:ok]' />
          </filter>
          <slices>
            <column>[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:timestamp:qk]</column>
            <column>[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[Action (Success,HOUR(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:worker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[postgres.42436.885728900466].[avg:execution_time:qk]</rows>
        <cols>[postgres.42436.885728900466].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Memory Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataEngine Events' name='postgres.42436.885728900466' />
          </datasources>
          <datasource-dependencies datasource='postgres.42436.885728900466'>
            <column caption='Memory Budget (Gb)' datatype='real' name='[Calculation_2583940346149380096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[memory_budget] / 1024 / 1024 / 1024' />
              <desc>
                <formatted-text>
                  <run>Turn the raw memory number into something that is understandable</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2583940346149380096]' derivation='Avg' name='[avg:Calculation_2583940346149380096:qk]' pivot='key' type='quantitative' />
            <column caption='Memory Budget' datatype='integer' name='[memory_budget]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]'>
            <groupfilter function='level-members' level='[tmi:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,HOUR(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[thr:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[success]' />
              <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[none:worker:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:worker:ok]' />
          </filter>
          <slices>
            <column>[postgres.42436.885728900466].[Action (Success,MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:timestamp:qk]</column>
            <column>[postgres.42436.885728900466].[Action (Success,HOUR(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:worker:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[postgres.42436.885728900466].[avg:Calculation_2583940346149380096:qk]</rows>
        <cols>[postgres.42436.885728900466].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions By Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataEngine Events' name='postgres.42436.885728900466' />
          </datasources>
          <datasource-dependencies datasource='postgres.42436.885728900466'>
            <column-instance column='[session_guid]' derivation='CountD' name='[ctd:session_guid:qk]' pivot='key' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
            <column caption='Session Guid' datatype='string' datatype-customized='true' name='[session_guid]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]'>
            <groupfilter function='level-members' level='[tmi:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[none:event_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:event_type:nk]' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[none:success:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42436.885728900466].[none:worker:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:worker:ok]' />
          </filter>
          <slices>
            <column>[postgres.42436.885728900466].[Action (MINUTE(Timestamp))]</column>
            <column>[postgres.42436.885728900466].[none:timestamp:qk]</column>
            <column>[postgres.42436.885728900466].[none:event_type:nk]</column>
            <column>[postgres.42436.885728900466].[none:worker:ok]</column>
            <column>[postgres.42436.885728900466].[none:success:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[postgres.42436.885728900466].[none:success:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Timestamp:&#9;</run>
                <run bold='true'>&lt;[postgres.42436.885728900466].[thr:timestamp:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Success:&#9;</run>
                <run bold='true'>&lt;[postgres.42436.885728900466].[none:success:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of Session Guid:&#9;</run>
                <run bold='true'>&lt;[postgres.42436.885728900466].[ctd:session_guid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42436.885728900466].[ctd:session_guid:qk]</rows>
        <cols>[postgres.42436.885728900466].[thr:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DataEngine Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontsize='2'>&#10; </run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>Displays DataEngine log events, include query success/failures and performance metrics.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://internal/workbooks/DataEngineReportWorkbook/GranularPerfomanceDashboard?rev=' id='GranularPerfomanceDashboard' path='/t/Logshark/workbooks/DataEngine_88' revision='' site='Logshark' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='DataEngine Events' name='postgres.42436.885728900466' />
      </datasources>
      <datasource-dependencies datasource='postgres.42436.885728900466'>
        <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
        <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[worker]' derivation='None' name='[none:worker:ok]' pivot='key' type='ordinal' />
        <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Worker' datatype='integer' name='[worker]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6300' id='15' type='title' w='100000' x='0' y='0' />
            <zone h='5200' id='18' param='horz' type='layout-flow' w='100000' x='0' y='6300'>
              <zone fixed-size='49' h='5200' id='22' is-fixed='true' type='empty' w='5082' x='0' y='6300' />
              <zone fixed-size='122' h='5200' id='20' is-fixed='true' mode='checkdropdown' name='DataEngine Session Timeline' param='[postgres.42436.885728900466].[none:event_type:nk]' type='filter' w='10833' x='5082' y='6300' />
              <zone fixed-size='87' h='5200' id='19' is-fixed='true' mode='checkdropdown' name='DataEngine Session Timeline' param='[postgres.42436.885728900466].[none:worker:ok]' type='filter' w='7916' x='15915' y='6300' />
              <zone h='5200' id='14' name='DataEngine Session Timeline' param='[postgres.42436.885728900466].[none:timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='51170' x='23831' y='6300' />
              <zone fixed-size='125' h='5200' id='21' is-fixed='true' mode='checkdropdown' name='DataEngine Session Timeline' param='[postgres.42436.885728900466].[none:success:nk]' type='filter' w='11083' x='75001' y='6300' />
              <zone fixed-size='155' h='5200' id='6' is-fixed='true' leg-item-layout='horz' name='Sessions By Hour' pane-specification-id='0' param='[postgres.42436.885728900466].[none:success:nk]' type='color' w='13583' x='86084' y='6300' />
            </zone>
            <zone h='88500' id='5' param='horz' type='layout-flow' w='100000' x='0' y='11500'>
              <zone h='88500' id='3' type='layout-basic' w='99667' x='0' y='11500'>
                <zone h='25605' id='1' name='Sessions By Hour' w='99667' x='0' y='11500' />
                <zone h='28785' id='8' name='Compilation Time' w='24917' x='0' y='71215' />
                <zone h='28785' id='10' name='Elapsed Time' w='25000' x='50000' y='71215' />
                <zone h='28785' id='11' name='Execution Time' w='25083' x='24917' y='71215' />
                <zone h='28785' id='12' name='Memory Availability' w='24667' x='75000' y='71215' />
                <zone h='34110' id='13' name='DataEngine Session Timeline' w='99667' x='0' y='37105' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
