#
# This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.4/> for detailed information.
# In particular, see
# <URL:http://httpd.apache.org/docs/2.4/mod/directives.html>
# for a discussion of each configuration directive.
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.
#
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so "logs/foo.log"
# with ServerRoot set to "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/apache" will be interpreted by the
# server as "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/apache/logs/foo.log".
#
# NOTE: Where filenames are specified, you must use forward slashes
# instead of backslashes (e.g., "c:/apache" instead of "c:\apache").
# If a drive letter is omitted, the drive on which httpd.exe is located
# will be used by default.  It is recommended that you always supply
# an explicit drive letter in absolute paths to avoid confusion.

# PortConfigurationExtractor: Java library to retrieve ports based on the appropriate config key format for each service.




# Dump Discovery Data if gateway log level is debug.


# explicitly set that child processes will never terminate to recycle, 0 is the default
# but be explicit anyway
MaxConnectionsPerChild 0
EnableSendfile Off


# ThreadsPerChild: constant number of worker threads in the server process
ThreadsPerChild 550

AcceptFilter http none
AcceptFilter https none



KeepAlive On
# Increase the keep alive timeout from the default (5 seconds)
# to allow persistent connections from internal monitoring threads
KeepAliveTimeout 8

#
# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
# Do not add a slash at the end of the directory path.  If you point
# ServerRoot at a non-local disk, be sure to specify a local disk on the
# Mutex directive, if file-based mutexes are used.  If you wish to share the
# same ServerRoot for multiple httpd daemons, you will need to change at
# least PidFile.
#
ServerRoot "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/apache"
PidFile "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/httpd/httpd.pid"



# Shared memory files location
DefaultRuntimeDir "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/httpd/temp"

# Default charset parameter to be added when a response content-type
# is text/plain or text/html
AddDefaultCharset utf-8

#
# Mutex: Allows you to set the mutex mechanism and mutex file directory
# for individual mutexes, or change the global defaults
#
# Uncomment and change the directory if mutexes are file-based and the default
# mutex file directory is not on a local disk or is not appropriate for some
# other reason.
#
# Mutex default:logs

#
# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports, instead of the default. See also the <VirtualHost>
# directive.
#
# Change this to Listen on specific IP addresses as shown below to
# prevent Apache from glomming onto all bound IP addresses.
#
#Listen 12.34.56.78:80
Listen 80

#
# Dynamic Shared Object (DSO) Support
#
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Statically compiled modules (those listed by `httpd -l') do not need
# to be loaded here.
#
# Example:
# LoadModule foo_module modules/mod_foo.so
#
# Common modules
#LoadModule access_compat_module modules/mod_access_compat.so
#LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
#LoadModule allowmethods_module modules/mod_allowmethods.so
#LoadModule asis_module modules/mod_asis.so
#LoadModule auth_basic_module modules/mod_auth_basic.so
#LoadModule auth_digest_module modules/mod_auth_digest.so
#LoadModule authn_anon_module modules/mod_authn_anon.so
LoadModule authn_core_module modules/mod_authn_core.so
#LoadModule authn_dbd_module modules/mod_authn_dbd.so
#LoadModule authn_dbm_module modules/mod_authn_dbm.so
#LoadModule authn_file_module modules/mod_authn_file.so
#LoadModule authn_socache_module modules/mod_authn_socache.so
#LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule authz_core_module modules/mod_authz_core.so
#LoadModule authz_dbd_module modules/mod_authz_dbd.so
#LoadModule authz_dbm_module modules/mod_authz_dbm.so
#LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
#LoadModule authz_owner_module modules/mod_authz_owner.so
LoadModule authz_user_module modules/mod_authz_user.so
#LoadModule autoindex_module modules/mod_autoindex.so
#LoadModule buffer_module modules/mod_buffer.so
#LoadModule cache_module modules/mod_cache.so
#LoadModule cache_disk_module modules/mod_cache_disk.so
#LoadModule cern_meta_module modules/mod_cern_meta.so
#LoadModule cgi_module modules/mod_cgi.so
#LoadModule charset_lite_module modules/mod_charset_lite.so
#LoadModule data_module modules/mod_data.so
#LoadModule dav_module modules/mod_dav.so
#LoadModule dav_fs_module modules/mod_dav_fs.so
#LoadModule dav_lock_module modules/mod_dav_lock.so
#LoadModule dbd_module modules/mod_dbd.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
#LoadModule dumpio_module modules/mod_dumpio.so
#LoadModule env_module modules/mod_env.so
LoadModule expires_module modules/mod_expires.so
#LoadModule ext_filter_module modules/mod_ext_filter.so
#LoadModule file_cache_module modules/mod_file_cache.so
LoadModule filter_module modules/mod_filter.so
LoadModule headers_module modules/mod_headers.so
#LoadModule heartbeat_module modules/mod_heartbeat.so
#LoadModule heartmonitor_module modules/mod_heartmonitor.so
#LoadModule ident_module modules/mod_ident.so
#LoadModule imagemap_module modules/mod_imagemap.so
#LoadModule include_module modules/mod_include.so
#LoadModule info_module modules/mod_info.so
#LoadModule isapi_module modules/mod_isapi.so
LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
#LoadModule lbmethod_bytraffic_module modules/mod_lbmethod_bytraffic.so
#LoadModule lbmethod_heartbeat_module modules/mod_lbmethod_heartbeat.so
#LoadModule ldap_module modules/mod_ldap.so
#LoadModule logio_module modules/mod_logio.so
LoadModule log_config_module modules/mod_log_config.so
#LoadModule log_debug_module modules/mod_log_debug.so
#LoadModule log_forensic_module modules/mod_log_forensic.so
#LoadModule lua_module modules/mod_lua.so
LoadModule mime_module modules/mod_mime.so
#LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
#LoadModule proxy_connect_module modules/mod_proxy_connect.so
#LoadModule proxy_express_module modules/mod_proxy_express.so
#LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
#LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
#LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule proxy_scgi_module modules/mod_proxy_scgi.so
#LoadModule ratelimit_module modules/mod_ratelimit.so
#LoadModule reflector_module modules/mod_reflector.so
#LoadModule remoteip_module modules/mod_remoteip.so
#LoadModule request_module modules/mod_request.so

LoadModule rewrite_module modules/mod_rewrite.so
#LoadModule sed_module modules/mod_sed.so
#LoadModule session_module modules/mod_session.so
#LoadModule session_cookie_module modules/mod_session_cookie.so
#LoadModule session_crypto_module modules/mod_session_crypto.so
#LoadModule session_dbd_module modules/mod_session_dbd.so
LoadModule setenvif_module modules/mod_setenvif.so
#LoadModule slotmem_plain_module modules/mod_slotmem_plain.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule socache_dbm_module modules/mod_socache_dbm.so
#LoadModule socache_memcache_module modules/mod_socache_memcache.so
#LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
#LoadModule speling_module modules/mod_speling.so
#LoadModule status_module modules/mod_status.so
#LoadModule substitute_module modules/mod_substitute.so
LoadModule unique_id_module modules/mod_unique_id.so

#LoadModule userdir_module modules/mod_userdir.so
#LoadModule usertrack_module modules/mod_usertrack.so
#LoadModule version_module modules/mod_version.so
#LoadModule vhost_alias_module modules/mod_vhost_alias.so
#LoadModule watchdog_module modules/mod_watchdog.so
#LoadModule xml2enc_module modules/mod_xml2enc.so

# Custom modules
LoadModule log_rotate_module modules/mod_log_rotate.so
LoadModule security2_module modules/mod_security2.so
LoadModule xsendfile_module modules/mod_xsendfile.so

# Gateway-specific modules


LoadModule sspi_auth_module modules/mod_auth_sspi.so

LoadModule auth_kerb_module modules/mod_auth_kerb.so

# Custom modules
LoadModule ssl_module modules/mod_ssl.so


# 'Main' server configuration
#
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# <VirtualHost> definition.  These values also provide defaults for
# any <VirtualHost> containers you may define later in the file.
#
# All of these directives may appear inside <VirtualHost> containers,
# in which case these default settings will be overridden for the
# virtual host being defined.
#
#
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
#
ServerAdmin admin@example.com

# Adding a custom header to let client know that the response is from tableau server
Header set X-Tableau "Tableau Server"

# TFSID:703148 - P3P work has been suspended, but need this header for IE11 on Win7
# Set P3P policy
# Require for B20457. Make policy as minimal as possible as default. To
# create a real policy, see:
#
#  http://www.w3.org/P3P/details.html
#  http://www.w3.org/TR/P3P/
Header append P3P 'CP="NON"'

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
#
ServerName localhost:80
#

# Deny access to the entirety of your server's filesystem. You must
# explicitly permit access to web content directories in other
# <Directory> blocks below.
#
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/httpd/htdocs"
<Directory "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/httpd/htdocs">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options
    # for more information.
    #

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   AllowOverride FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
    # Controls who can get stuff from this server.
    #
    Require all granted

</Directory>

<DirectoryMatch "^C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/vizqlserver/public(/v_[^/]+)?">
    #
    # Controls who can get stuff from this server.
    #
    Require all granted

</DirectoryMatch>

XSendFile on
XSendFileDeleteOnClose on

<FilesMatch "favicon.ico">
    Require all granted
    ExpiresDefault "access plus 3 days"
</FilesMatch>
Alias /favicon.ico "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/wgserver/public/favicon.ico"
ProxyPassMatch /favicon.ico$ !

#certain browsers request this instead of favicon
<FilesMatch "apple-touch-icon-precomposed.png">
    Require all granted
</FilesMatch>
Alias /apple-touch-icon-precomposed.png "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/wgserver/public/apple-touch-icon-precomposed.png"
ProxyPassMatch /apple-touch-icon-precomposed.png$ !

#webclip icons requested by iOS
<FilesMatch "apple-touch-icon-[0-9]*x[0-9]*.png">
    Require all granted
</FilesMatch>
AliasMatch /(apple-touch-icon-[0-9]*x[0-9]*.png) "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/wgserver/public/$1"
ProxyPassMatch /apple-touch-icon-[0-9]*x[0-9]*.png$ !





XSendFilePath "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/temp"

#
# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
#
<Files ".ht*">
    Require all denied
</Files>


#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
#ErrorLog logs/error.log

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel notice

# enabling mod_status has a perf implication and is a security concern, so enable it
# for debugging only
# ExtendedStatus On
# <Location "/server-status">
#     SetHandler server-status
# </Location>

## BUGZID: 77194 disabling trace
TraceEnable off

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t %p \"%r\" %>s %b \"%{Content-Length}i\" \"%{Referer}i\" \"%{X-Forwarded-For}i\" \"%{User-Agent}i\" " combined

    # formatted according to TFS 706852
    LogFormat "%V %h %u %{%Y-%m-%dT%X}t.%{msec_frac}t \"%{%z}t\" %p \"%r\" \"%{X-Forwarded-For}i\" %>s %b \"%{Content-Length}i\" %D %{UNIQUE_ID}e" common

    LogFormat "%t worker=%{BALANCER_WORKER_NAME}e route=%{BALANCER_WORKER_ROUTE}e sticky=%{BALANCER_SESSION_STICKY}e \"%r\" " balancer

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t %p \"%r\" %>s %b \"%{Content-Length}i\" \"%{Referer}i\"  \"%{X-Forwarded-For}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    # log_rotate_module is the bizomb!
    # http://www.hexten.net/wiki/index.php/Mod-log-rotate
    <IfModule log_rotate_module>
      RotateLogs On
      RotateLogsLocalTime On
      RotateInterval 86400
      
        CustomLog "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/httpd/access.%Y_%m_%d_%H_%M_%S.log" common
      
    </IfModule>

    ErrorLog "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/logs/httpd/error.log"

</IfModule>

<IfModule alias_module>
    #
    # Redirect: Allows you to tell clients about documents that used to
    # exist in your server's namespace, but do not anymore. The client
    # will make a new request for the document at its new location.
    # Example:
    # Redirect permanent /foo http://www.example.com/bar

    #
    # Alias: Maps web paths into filesystem paths and is used to
    # access content that does not live under the DocumentRoot.
    # Example:
    # Alias /webpath /full/filesystem/path
    #
    # If you include a trailing / on /webpath then the server will
    # require it to be present in the URL.  You will also likely
    # need to provide a <Directory> section to allow access to
    # the filesystem path.

    #
    # ScriptAlias: This controls which directories contain server scripts.
    # ScriptAliases are essentially the same as Aliases, except that
    # documents in the target directory are treated as applications and
    # run by the server when requested rather than as documents sent to the
    # client.  The same rules about trailing "/" apply to ScriptAlias
    # directives as to Alias.
    #
    # ScriptAlias /cgi-bin/ "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/httpd/htdocs/cgi-bin/"

</IfModule>

<IfModule mime_module>
    #
    # TypesConfig points to the file containing the list of mappings from
    # filename extension to MIME-type.
    #
    TypesConfig conf/mime.types

    #
    # AddType allows you to add to or override the MIME configuration
    # file specified in TypesConfig for specific file types.
    #
    AddType application/x-gzip .tgz
    #
    # AddEncoding allows you to have certain browsers uncompress
    # information on the fly. Note: Not all browsers support this.
    #
    #AddEncoding x-compress .Z
    #AddEncoding x-gzip .gz .tgz
    #
    # If the AddEncoding directives above are commented-out, then you
    # probably should define those extensions to indicate media types:
    #
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType application/x-brotli .br

    AddType application/javascript .js

    #
    # AddHandler allows you to map certain file extensions to "handlers":
    # actions unrelated to filetype. These can be either built into the server
    # or added with the Action directive (see below)
    #
    # To use CGI scripts outside of ScriptAliased directories:
    # (You will also need to add "ExecCGI" to the "Options" directive.)
    #
    #AddHandler cgi-script .cgi

    # For type maps (negotiated resources):
    #AddHandler type-map var

    #
    # Filters allow you to process content before it is sent to the client.
    #
    # To parse .shtml files for server-side includes (SSI):
    # (You will also need to add "Includes" to the "Options" directive.)
    #
    #AddType text/html .shtml
    #AddOutputFilter INCLUDES .shtml

    # WebAssembly streaming compilation support
    AddType application/wasm .wasm
</IfModule>

#
# The mod_mime_magic module allows the server to use various hints from the
# contents of the file itself to determine its type.  The MIMEMagicFile
# directive tells the module where the hint definitions are located.
#
#MIMEMagicFile conf/magic

#
# Customizable error responses come in three flavors:
# 1) plain text 2) local redirects 3) external redirects
#
# Some examples:
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
#

#
# MaxRanges: Maximum number of Ranges in a request before
# returning the entire resource, or one of the special
# values 'default', 'none' or 'unlimited'.
# Default setting is to accept 200 Ranges.
#MaxRanges unlimited

#
# EnableMMAP and EnableSendfile: On systems that support it,
# memory-mapping or the sendfile syscall may be used to deliver
# files.  This usually improves server performance, but must
# be turned off when serving from networked-mounted
# filesystems or if support for these functions is otherwise
# broken on your system.
#
#EnableMMAP off
#EnableSendfile off

# Supplemental configuration
#
# The configuration files in the conf/extra/ directory can be
# included to add extra features or to modify the default configuration of
# the server, or you may simply copy their contents here and change as
# necessary.

# Server-pool management (MPM specific)
#Include conf/extra/httpd-mpm.conf

# Multi-language error messages
#Include conf/extra/httpd-multilang-errordoc.conf

# Fancy directory listings
#Include conf/extra/httpd-autoindex.conf

# Language settings
#Include conf/extra/httpd-languages.conf

# User home directories
#Include conf/extra/httpd-userdir.conf

# Real-time info on requests and configuration
#Include conf/extra/httpd-info.conf

# Virtual hosts
#Include conf/extra/httpd-vhosts.conf

# Local access to the Apache HTTP Server Manual
#Include conf/extra/httpd-manual.conf

# Distributed authoring and versioning (WebDAV)
#Include conf/extra/httpd-dav.conf

# Various default settings
#Include conf/extra/httpd-default.conf


#
# uncomment out the below to deal with user agents that deliberately
# violate open standards by misusing DNT (DNT *must* be a specific
# end-user choice)
#
#<IfModule setenvif_module>
#BrowserMatch "MSIE 10.0;" bad_DNT
#</IfModule>
#<IfModule headers_module>
#RequestHeader unset DNT env=bad_DNT
#</IfModule>

TimeOut 7200

#<Location /vizql>
#
#ErrorDocument 500 /errors/5xx_subpage.html
#
#ErrorDocument 502 /errors/5xx_subpage.html
#
#ErrorDocument 503 /errors/5xx_subpage.html
#
#</Location>

ErrorDocument 403 /vizportalclient/pageNotFound.var
ErrorDocument 404 /vizportalclient/pageNotFound.var

<Location /vizql>

ErrorDocument 500 /errors/5xx_subpage.html

ErrorDocument 502 /errors/5xx_subpage.html

ErrorDocument 503 /errors/5xx_subpage.html

</Location>


# turn on the rewrite engine (module loaded above)
RewriteEngine on

RewriteCond %{HTTP_COOKIE} workgroup_session_id=([^|;]+)
RewriteRule .* - [E=workgroup_session_id_for_logging:%1]


# short-circuit re-write subquery if we're just do a lockahead
# to map virtual path to the filesystem for static gzip file support
RewriteCond %{ENV:GZIP_LOOKAHEAD} !=""
RewriteRule "^(.*)(\.js|\.css|\.html|\.map|\.svg|\.wasm)" - [L]

RewriteRule .* - [E=SERVER_HOST:%{SERVER_NAME},NE]
RequestHeader set SERVER_HOST "%{SERVER_HOST}e"
RewriteRule .* - [E=INFO_REQUEST_URI:%{REQUEST_URI}?%{QUERY_STRING},NE]
RequestHeader set X-Tsi-Request-Uri "%{INFO_REQUEST_URI}e"
# uncomment following line if you want logging of rewrites
#LogLevel alert rewrite:trace3

# Set the scheme to be used for redirects. If the "X-Forwarded-Proto" header is
# present, it takes precedence over the internal "HTTPS" variable to ensure
# that we use the same scheme as the original (proxied) request.
RewriteCond %{HTTPS} off
RewriteRule .* - [E=scheme:http]
RewriteCond %{HTTPS} on
RewriteRule .* - [E=scheme:https]
RewriteCond %{HTTP:X-Forwarded-Proto} http
RewriteRule .* - [E=scheme:http]
RewriteCond %{HTTP:X-Forwarded-Proto} https
RewriteRule .* - [E=scheme:https]

# TFSID: 667105
RequestHeader unset X-Client-Certificate
RequestHeader unset X-Client-Subject-CN



# Drop manual prefix from requests to support mobile dependency
# We want to drop the manual prefix and pass through so the document root
# doesn't get prefixed to the uri. Passing through immediately will skip
# a bunch of rewrite rules so set a flag and do it at the end.
RewriteRule ^/(t/([^/]*)/)?manual/(.*) /$1$3 [NE,E=DROPPED_MANUAL_PREFIX]
# Unset the X-Remote-User header to prevent sso impersonation through the manual prefix
RequestHeader unset X-Remote-User


# Route ClientXML requests to vizportal
RewriteCond %{QUERY_STRING} (.*format=xml.*)
RewriteRule ^/(t/([^/]*)/)?auth/?$ /$1vizportal/api/clientxml/auth [QSA]

RewriteRule ^/(t/([^/]*)/)?auth/logout/?$ /$1vizportal/api/clientxml/auth/logout [QSA]


# Add unique id per request to request headers. This relies on Apache core module mod_unique_id's
# ability to create a GUID per request, which it puts into the UNIQUE_ID env variable.
RequestHeader append X-Request-Id %{UNIQUE_ID}e


# mod_rewrite cleverness to allow a maintenance page to replace any
# other request iff present To Activate, simply create the file
# "maintenance.html" in %{DOCUMENT_ROOT}/system/ To Deactivate, remove
# that file
#
# thanks to the Capistrano crowd for the idea, and this explanation of
# how to make it work
#
# http://clarkware.com/cgi/blosxom/2007/01/05

# file-test predicate.  looks for the maintenance page
RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
# prevent infinite recursion if we were asking for the maintenance page
RewriteCond %{SCRIPT_FILENAME} !maintenance.html
# if previous two conditions were met (page exists and not original request), rewrite as maintenance page
RewriteRule ^.*$ /system/maintenance.html [L]

#turn off etags since we aren't configuring them usefully according to yslow
FileETag MTime Size

# Tell IE to use latest version for rendering page, otherwise will default to "compatible"
# BUG 56662
Header merge X-UA-Compatible "IE=Edge"

## turn on expires headers for static content
ExpiresActive On
#ExpiresDefault "modification plus 10 years"

AllowEncodedSlashes NoDecode

## BUGZID: 25148 need to strip this out to stop rails from falsely declaring a spoofing attack.
RequestHeader unset Client-IP
## BUGZID: 28302 Prevent false spoofing error with an underscore in the header name as well
RequestHeader unset Client_IP

# BUGZID 32411: if we map this static page the thin client will not know
#               how to handle the error because this rewrite leads a 302 then 200.
#RewriteCond %{QUERY_STRING} ^$
#RewriteRule ^(.*)/(5xx_subpage\.html)$ $1/$2?ID=%{ENV:UNIQUE_ID} [R,L]


<VirtualHost *:80>
    RewriteEngine on
    RewriteOptions Inherit
    RequestHeader set X-Request-Port 80
    AllowEncodedSlashes NoDecode
    LimitRequestFieldSize 16380
</VirtualHost>










ProxyPassMatch ^/vizportal_prefix_local/(t/[^/]+/)?(.*) balancer://local-vizportal/$1$2




# This balancer contains one entry for each gateway (or requestrouter) on a host that contains at least one vizportal process.
<Proxy balancer://vizportal-download-cluster>

    BalancerMember http://localhost:80 retry=300 connectiontimeout=30


    ProxySet lbmethod=byrequests
</Proxy>


# This balancer contains one entry for each vizportal process on this host.
<Proxy balancer://local-vizportal>

    BalancerMember http://localhost:8705 retry=300 connectiontimeout=30

    ProxySet lbmethod=byrequests
</Proxy>



<Proxy balancer://local-datacatalog>



BalancerMember http://localhost:8594/relationship-service-war retry=300 connectiontimeout=30

    ProxySet lbmethod=byrequests
</Proxy>

# Proxy requests for the graphiql client
ProxyPassMatch "^/metadata/graphiql([^/]*)$" balancer://local-datacatalog$1
ProxyPassReverse /metadata/graphiql balancer://local-datacatalog

# Following is needed for the graphql path in the graphiql client
# TODO: Change graphiql client to reference the new API address
ProxyPassMatch "^/relationship-service-war/(graphql)$" balancer://local-datacatalog/$1
ProxyPassReverse /relationship-service-war/graphql balancer://local-datacatalog/graphql

ProxyPassMatch "^/api/exp/metadata/(graphql)$" balancer://local-datacatalog/$1
ProxyPassReverse /api/exp/metadata/graphql balancer://local-datacatalog/graphql










# Content Exploration Service disabled




<DirectoryMatch "^C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/wgserver/public(/v_[^/]+)?">
    #
    # Controls who can get stuff from this server.
    #
    Require all granted
</DirectoryMatch>

#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

#
# Instrumentation beacon
# Return a 204 response to requests made to the beacon URL rather than a 404
ProxyPass /inst !
RedirectMatch 204 ^/inst(.*)$

#
# B50845: Don't cache API .js files that aren't versioned or are used for bootstrapping.
#
<FilesMatch "viz_v1.js|tableau_v8.js|tableau_v8.debug.js|tableau_v8-vsdoc.js|tableau-2.js|tableau-2.min.js">
    Header set Cache-Control "no-cache, no-store"
</FilesMatch>



# Secure (SSL/TLS) connections
#Include conf/extra/httpd-ssl.conf
#
# Note: The following must must be present to support
#       starting without SSL on platforms with no /dev/random equivalent
#       but a statically compiled-in mod_ssl.
#
<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>


ErrorDocument 500 "<html><head><style type='text/css'>html, body, iframe {margin: 0px; padding: 0px; border: none;}</style></head><body><iframe src ='/vizportalclient/internalServerError.var?requestId=%{ENV:UNIQUE_ID}' width='100%' height='100%' frameborder='0' marginheight='0' marginwidth='0' scrolling='auto'/></body></html>"

ErrorDocument 502 "<html><head><style type='text/css'>html, body, iframe {margin: 0px; padding: 0px; border: none;}</style></head><body><iframe src ='/vizportalclient/internalServerError.var?requestId=%{ENV:UNIQUE_ID}' width='100%' height='100%' frameborder='0' marginheight='0' marginwidth='0' scrolling='auto'/></body></html>"

ErrorDocument 503 "<html><head><style type='text/css'>html, body, iframe {margin: 0px; padding: 0px; border: none;}</style></head><body><iframe src ='/vizportalclient/internalServerError.var?requestId=%{ENV:UNIQUE_ID}' width='100%' height='100%' frameborder='0' marginheight='0' marginwidth='0' scrolling='auto'/></body></html>"

# BUGZID: 33517
# Restore error codes for status requests so that AJAX can handle them
<LocationMatch "/admin/status_.*">
ErrorDocument 500 default
ErrorDocument 502 default
ErrorDocument 503 default
</LocationMatch>





<Directory "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/gateway_0.20192.19.0718.1543/httpd" >
Require all granted
</Directory>

<Directory "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/vizportalclient/public">
    Require all granted
    ExpiresDefault "access plus 1 year"
    AddHandler type-map .var
    LanguagePriority en
    ForceLanguagePriority Fallback Prefer

    
    Header set X-Frame-Options "SAMEORIGIN"
    
</Directory>

Alias /vizportalclient "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/vizportalclient/public"

# Deflate

AddOutputFilterByType DEFLATE text/html text/plain text/css text/xml application/x-javascript application/javascript application/xml application/json application/xhtml+xml text/javascript image/svg+xml text/css application/wasm application/octet-stream application/x-twb
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

# Uncomment for deflate debugging
#DeflateFilterNote Input input_info
#DeflateFilterNote Output output_info
#DeflateFilterNote Ratio ratio_info
#LogFormat '"%r" %{output_info}n/%{input_info}n (%{ratio_info}n%%)' deflate
#CustomLog logs/myapp_deflate_log.txt deflate

<DirectoryMatch "^C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/vizqlserver/public(/v_[^/]+)?/(cursors|javascripts|stylesheets|css|html|images|fonts)">
Require all granted
ExpiresDefault "access plus 1 year"
</DirectoryMatch>

<DirectoryMatch "^C:/ProgramData/Tableau/Tableau Server/data/tabsvc/instance_static_assets/images" >
Require all granted
ExpiresDefault "access plus 3 days"
Header append Cache-Control "must-revalidate"
</DirectoryMatch>

<DirectoryMatch "^C:/ProgramData/Tableau/Tableau Server/data/tabsvc/httpd(/v_[^/]+)?/images" >
Require all granted
ExpiresDefault "access plus 1 year"
</DirectoryMatch>



<DirectoryMatch "^C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/wgserver/public(/v_[^/]+)?/(images|desktop|javascripts|stylesheets)">
Require all granted
ExpiresDefault "access plus 1 year"
</DirectoryMatch>



## NOTE THIS IS AN ERB BLOCK WITH A HERE-DOCUMENT INSIDE.  Careful editing required.  Vertical Bar is delimiter


## If sspi.ntlm is defined, we declare one Location block containing the sspi stuff above


## We only want SSPI added to the kerberos directive if we are running server on Windows




## If kerberos is defined, we declare one Location block with the Kerberos directives


## the next bunch o' config is necessary for a "force the browser to show another authentication dialog" mechanism
## as noted above, the auth error document must appear under the same domain as the auth attempt.  Since it actually lives elsewhere
## we use an alias to make it appear like it is under the auth domain
## which means we have to escape that aliased domain from being sent to rails (turn off proxying)
Alias /errors "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/gateway_0.20192.19.0718.1543/httpd"
ProxyPass /errors !



# Drop site and/or workbook/view prefixing from calls to vizqlserver

#BUGZID: 75871
#Allow js hosted on http to make async requests to https
#This allows vizhub to log you out viz ajax
#See https://developer.mozilla.org/en-US/docs/HTTP/Access_control_CORS


# TFSID: 850140, 892900 Move site to :site parameter for methods permitting guest access -- without this the default site would need to be accessible to guest.
RewriteRule ^/vizql(/t/([^/]+))?(/w/[^/]+/v/[^/]+)?/bootstrapSession/(.*) /vizql/bootstrapSession/$4?:site=$2 [QSA,NE]
RewriteRule ^/vizql(/t/([^/]+))?(/w/[^/]+/v/[^/]+)?/clear/(.*) /vizql/clear/$4?:site=$2 [QSA,NE]
RewriteRule ^/vizql(/t/([^/]+))?(/w/[^/]+/v/[^/]+)?/exportcrosstab/(.*) /vizql/exportcrosstab/$4?:site=$2 [QSA,NE]
RewriteRule ^/vizql(/t/([^/]+))?(/w/[^/]+/v/[^/]+)?/tempfile/(.*) /vizql/tempfile/$4?:site=$2 [QSA,NE]
RewriteRule ^/vizql(/t/([^/]+))?(/w/[^/]+/v/[^/]+)?/viewData/(.*) /vizql/viewData/$4?:site=$2 [QSA,NE]
RewriteRule ^/vizql(/t/([^/]+))?(/w/[^/]+/v/[^/]+)?/vud/(.*) /vizql/vud/$4?:site=$2 [QSA,NE]

RewriteRule ^/vizql(/t/[^/]+)?(/w/[^/]+/v/[^/]+)?/(.*) /vizql/$3 [QSA,NE]

# Redirect export png/pdf/csv for customized view to vizlqserver
# The format query param is removed in a later step, thus PT is not included
RewriteCond %{QUERY_STRING} (.*format=(png|pdf|csv).*)
RewriteRule ^/(t/([^/]*)/)?views/([^/]+)/([^/]+)/([^/]+)(/(.*))? /vizql/get_export?:export_format=%2&:site=$2&:wb=$3&:vw=$4&:cvu=$5&:cvn=$7 [QSA,B,NE]

RewriteRule ^/(t/([^/]*)/)?views/([^/]+)/([^/]+)/([^/]+)(/(.*))?\.(png|pdf|csv) /vizql/get_export?:export_format=$8&:site=$2&:wb=$3&:vw=$4&:cvu=$5&:cvn=$7 [QSA,B,PT,NE]





# We want to block embedded views from loading in unsupported browsers. The rewrite below should
# redirect both customized view urls and normal view urls
RewriteCond %{HTTP_USER_AGENT} "(MSIE ([1-9]|10).(?!.+Trident/([7-9].|d{2,}.))|Presto/)|(iPad|iPhone|iphone|iPod).*?(OS |os |OS_)([0-8]_)"
RewriteCond %{QUERY_STRING} "(.*(?::|%3A)embed=(y|yes|t|true|1).*)" [NC]
RewriteRule ^/(t/([^/]*)/)?views/(.*) /vizportalclient/unsupportedBrowser.var [PT,NE]


# Redirect embedded customized views to vizql/show_customized
# BUGZID: 46458. Allow the colon to be raw or encoded
RewriteCond %{QUERY_STRING} "(.*(?::|%3A)embed=(y|yes|t|true|1).*)" [NC]
RewriteRule ^/(t/([^/]*)/)?views/([^/]+)/([^/]+)/([^/]+)(/(.*))? /vizql/show_customized?:site=$2&:wb=$3&:vw=$4&:cvu=$5&:cvn=$7 [QSA,B,PT,NE]

# Redirect authoring views to vizql/showAuthoring
RewriteRule ^/(t/([^/]*)/)?authoring/([^/]+)/([^/]+)(/(.*))? /vizql/showAuthoring?:site=$2&:wb=$3&:vw=$4&:authSheet=$6 [QSA,B,PT,NE]

# Redirect authoringNewWorkbook views to vizql/showNewWorkbookFromDatasource
RewriteRule ^/(t/([^/]*)/)?authoringNewWorkbook/([^/]+)/([^/]+)/? /vizql/showNewWorkbookFromDatasource?:site=$2&:aux=$3&:ds=$4 [PT,B,QSA]

# Redirect askData views to vizql/showNewNlpWorkbookWithExplorationLayout

RewriteRule ^/(t/([^/]*)/)?askData/([^/]+)/? /vizql/showNewNlpWorkbookWithExplorationLayout?:site=$2&:ds=$3 [PT,B,QSA]


# Redirect startAskData views to vizql/showNewNlpWorkbookWithLandingLayout

RewriteRule ^/(t/([^/]*)/)?startAskData/([^/]+)/? /vizql/showNewNlpWorkbookWithLandingLayout?:site=$2&:ds=$3 [PT,B,QSA]


# Redirect newWorkbook views with no specified data source to vizql/showNewWorkbook
RewriteRule ^/(t/([^/]*)/)?newWorkbook/(p/([0-9]*)/)?([^/]+)/? /vizql/showNewWorkbook?:site=$2&:project=$4&:aux=$5 [PT,B,QSA]

# Redirect export png/pdf/csv to vizlqserver
# The format query param is removed in a later step, thus PT is not included
RewriteCond %{QUERY_STRING} (.*format=(png|pdf|csv).*)
RewriteRule ^/(t/([^/]*)/)?views/([^/]+)/(.*) /vizql/get_export?:export_format=%2&:wb=$3&:vw=$4&:site=$2 [B,NE,QSA]

RewriteRule ^/(t/([^/]*)/)?views/([^/]+)/(.*)\.(png|pdf|csv) /vizql/get_export?:export_format=$5&:wb=$3&:vw=$4&:site=$2 [PT,B,NE,QSA]

# Redirect embedded views to vizql/show
RewriteCond %{QUERY_STRING} "(.*(?::|%3A)embed=(y|yes|t|true|1).*)" [NC]
RewriteRule ^/(t/([^/]*)/)?views/([^/]+)/(.*) /vizql/show?:site=$2&:wb=$3&:vw=$4&%1 [PT,NE]

# Redirect offline_views request to vizql/show_offline_views
RewriteRule ^/(t/([^/]*)/)?offline_views/([^/]+)/(.*) /vizql/show_offline_view?:site=$2&:wb=$3&:vw=$4&%1 [PT,NE,QSA]

RewriteCond %{QUERY_STRING} (.*)
RewriteRule ^/(t/([^/]*)/)?shared/(.*) /vizql/shared?:site=$2&:guid=$3&%1 [PT,NE]

# Redirect workbook revision history 'preview' to appropriate vizqlserver url
RewriteRule ^/(t/([^/]*)/)?workbooks/([^/]+)(/([^/]+))/history/([0-9]*) /vizql/showRevision?:site=$2&:wb=$3&:rev=$6&:vw=$5&%{QUERY_STRING} [B,PT,NE]

RewriteRule ^/(t/([^/]*)/)?workbooks/([^/]+)/history/([0-9]*) /vizql/showRevision?:site=$2&:wb=$3&:rev=$4&%{QUERY_STRING} [B,PT,NE]

# BUGZID 107134
# This checks to see if ssl is enabled and that redirect is enabled
# If both are we do a 307 Redirect (This allows us to redirect a HTTP POST
# as a POST and not a GET to the trusted url again as HTTPS instead of HTTP
# This does redirect with a query string if one exists.


# Redirect "trusted" calls to vizql/trusted
RewriteCond %{QUERY_STRING} (.*)
RewriteRule ^/trusted/?$ /vizql/trusted/ [PT,NE]

RewriteCond %{QUERY_STRING} (.*)
RewriteRule ^/trusted/(.*) /vizql/trusted/$1 [PT,NE]

# BUGZID: 101018
# This is the second rewrite rule that is to be applied to export requests using the "format" query parameter.
# This will remove the format parameter from the query string. This logic cannot be in the same rewrite rule as the
# other rewrite conditions because it requires removing QSA which causes the rest of the query params to be escaped
# because the presence of B. We cannot remove B because the other query params that are gonig to be created needs to be
# escaped.
RewriteCond %{QUERY_STRING} ^(.*[^:])(:?format=(png|pdf|csv)&?)(.*)$
RewriteRule ^/vizql/get_export(.*) /vizql/get_export?%1%4 [PT,NE]


SetEnvIf Request_URI "vizql/tilecache/([^/]+)-([0-9]+)(:|\%3[A|a])([0-9]+)/(.*)" __vizql_session_id=$1.$2:$4
SetEnvIf Request_URI "/vizql(/t/[^/]+)?(/w/[^/]+/v/[^/]+)?/([^/]+/)?sessions/([^/]+)-([0-9]+)(:|\%3[A|a])([0-9]+)" __vizql_session_id=$4.$5:$7

SetEnvIf Request_URI "/vizql/([^/]+/)?sessions/([^/]+)-([0-9]+)(:|\%3[A|a])([0-9]+)" __vizql_session_id=$2.$3:$5
RequestHeader append Cookie "__vizql_session_id=%{__vizql_session_id}e" env=__vizql_session_id

## BUGZID: 25148 need to strip this out to stop rails from falsely declaring a spoofing attack.
RequestHeader unset Client-IP
## BUGZID: 28302 Prevent false spoofing error with an underscore in the header name as well
RequestHeader unset Client_IP

# B119957- Allow the colon to be raw or URL encoded (e.g. percent 3A) in tilecache request

AliasMatch /vizql/tilecache/([0-9a-fA-F]+-0)(:|\%3[A|a])([0-9]+)/(.*) "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/tilecache/$4"
ProxyPassMatch /vizql/tilecache/([0-9a-fA-F]+-0)(:|\%3[A|a])([0-9]+) !



ProxyPassMatch ^/vizql(/v_[^/]+)?/(cursors|css|html|images|javascripts|stylesheets|fonts)(/.*)$ !
ProxyPassMatch ^/vizql(/v_[^/]+)?/static_assets\.zip$ !
ProxyPassMatch ^/sessions/([0-9a-fA-F]+-[0-9]+)(:|\%3[A|a])([0-9]+)/instance/images(/.*)$ !
ProxyPass /vizql/tilecache !

ProxyPass        /vizql balancer://vizqlserver-cluster/vizql stickysession=__vizql_session_id nofailover=On lbmethod=bybusyness
ProxyPassReverse /vizql balancer://vizqlserver-cluster/vizql

# Drop site prefixing from calls to dataserver
RewriteRule ^/(t/[^/]*/)?dataserver(/t/[^/]+)?(/d/[^/]+)?/(.*) /dataserver/$4 [PT,NE]

# B119957- Allow the colon to be raw or encoded in dataserver routing ID
SetEnvIf Request_URI "/dataserver(/t/[^/]+)?(/d/[^/]+)?/[0-9a-fA-F]+-([0-9]+)(:|\%3[A|a])([0-9]+)/" __dataserver_routing_id=$3:$5
RequestHeader append Cookie "__dataserver_routing_id=.%{__dataserver_routing_id}e" env=__dataserver_routing_id

ProxyPass        /dataserver balancer://dataserver-cluster/dataserver stickysession=__dataserver_routing_id nofailover=On lbmethod=bybusyness
ProxyPassReverse /dataserver balancer://dataserver-cluster/dataserver

AliasMatch ^/vizql(/v_[^/]+)?/(cursors|css|html|images|javascripts|stylesheets|fonts)(/.*)$ "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/vizqlserver/public$1/$2$3"
AliasMatch ^/vizql(/v_[^/]+)?/(static_assets\.zip)$ "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/vizqlserver/public$1/$2"
AliasMatch ^/sessions/([0-9a-fA-F]+-[0-9]+)(:|\%3[A|a])([0-9]+)/instance/images(/.*)$ "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/instance_static_assets/images$4"

Alias /TabcmdInstaller.exe "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/wgserver/../extras/TabcmdInstaller.exe"
ProxyPassMatch /TabcmdInstaller.exe$ !

ProxyPass /errors !
# static assets may have an optional urlprefix when wgserver is run from tomcat.  e.g. /wg/v_base/javascripts/base_packaged.js

ProxyPassMatch (^|^/wg)(/v_[^/]+)?/(images|desktop|stylesheets|javascripts)(/.*)$ !




# File upload route handling
# If we don't have a shared location to store file-upload chunks, we have to ensure that
# the various upload chunks end up on the same machine.

# extracts the wgserver file upload route ID from the query string
RewriteCond %{REQUEST_URI} !^(/t/[^/]+)?/vizportal/.*
# B119957- Allow the colon to be raw or encoded in file upload route ID
RewriteCond %{QUERY_STRING} (twb_upload_id|tds_upload_id|tde_upload_id|(?i)uploadSessionId)=([0-9]+)(:|\%3[A|a])([0-9a-fA-F]+)-([0-9]+)(:|\%3[A|a])([0-9]+).*$
# %5:%7 is a backreference to the 5th and 7th matched groups combined with colon in the above RewriteCond
RewriteRule ^ - [env=__vizportal_upload_route:%5:%7]

# extracts the vizportal file upload route ID from the query string
RewriteCond %{REQUEST_URI} ^(/t/[^/]+)?/vizportal/.*
RewriteCond %{QUERY_STRING} (twb_upload_id|tds_upload_id|tde_upload_id)=([0-9]+)(:|\%3[A|a])([0-9a-fA-F]+)-([0-9]+)(:|\%3[A|a])([0-9]+).*$
# %5:%7 is a backreference to the 5th and 7th matched groups combined with colon in the above RewriteCond
RewriteRule ^ - [env=__vizportal_upload_route:%5:%7]

# extracts the file upload route ID from the path
SetEnvIf Request_URI "/file_uploads/([0-9]+)(:|\%3[A|a])([0-9a-fA-F]+)-([0-9]+)(:|\%3[A|a])([0-9]+)(/)?" __vizportal_upload_route=$4:$6
SetEnvIf Request_URI "(?i)/fileUploads/([0-9]+)(:|\%3[A|a])([0-9a-fA-F]+)-([0-9]+)(:|\%3[A|a])([0-9]+)(/)?" __vizportal_upload_route=$4:$6
SetEnvIf Request_URI "/vizportal/api/clientxml/file_uploads/([0-9]+)(:|\%3[A|a])([0-9a-fA-F]+)-([0-9]+)(:|\%3[A|a])([0-9]+)/" __vizportal_upload_route=$4:$6

RequestHeader append Cookie ";__wgserver_upload_route=.%{__wgserver_upload_route}e" env=__wgserver_upload_route
RequestHeader append Cookie ";__vizportal_upload_route=.%{__vizportal_upload_route}e" env=__vizportal_upload_route









##### VizPortal Client #####

# All client files are static content and are served directly from Apache.
ProxyPassMatch ^/([a-z][a-z](_[a-zA-Z]*[_]*[A-Z][A-Z])?/[^/]+\.html(\.gz|\.br)?)$ "!
ProxyPassMatch ^/([^/]+(\.js|\.css|\.map|\.wasm)(\.gz|\.br)?)$ !
ProxyPassMatch ^/((img|loc|locales|.well-known|localize)/[^/]+)$ !
ProxyPassMatch ^/static_assets\.zip$ !


AliasMatch ^/([a-z][a-z](_[a-zA-Z]*[_]*[A-Z][A-Z])?/[^/]+\.html(\.gz|\.br)?)$ "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/vizportalclient/public/$1"
AliasMatch ^/([^/]+(\.js|\.css|\.map|\.wasm)(\.gz|\.br)?)$ "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/vizportalclient/public/$1"
AliasMatch ^/((img|loc|locales|.well-known|localize)/[^/]+)$ "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/vizportalclient/public/$1"
AliasMatch ^/(static_assets\.zip)$ "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/vizportalclient/public/$1"


<Location "/.well-known/apple-app-site-association">
    ForceType application/json
</Location>

### Handle Vizportal start page ###
ProxyPassMatch ^/$ !
AliasMatch ^/$ "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/vizportalclient/public/index.html"

# TODO: Delete this when switching to Webpack bundle (debugging is handled using source maps)
# If "debug=y" is passed in on the query string then this rule load vizportalDebug.html instead of index.html
# vizportalDebug.html will load unminified libraries to make it easier to debug the vizportal client
RewriteCond %{QUERY_STRING} (^|&)debug=(y|yes|t|true|1)(&|$)
RewriteRule ^/$ "/en/vizportalDebug.html"


<FilesMatch "(vizportal|vizportalDebug).html">
    
    Header set X-Frame-Options "SAMEORIGIN"
    
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires -1
</FilesMatch>

## TFSID: 449807 - remove the X-Frame-options from embedded files in vizportal client.
<Directory "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/vizportalclient/public">
    <FilesMatch "embedded(.*)\.html(\.gz|\.br)?">
        Header unset X-Frame-Options
    </FilesMatch>
</Directory>


# Redirect from /vizportal back to root (in case people are used to typing /vizportal)
ProxyPassMatch ^/vizportal/?$ !
RedirectMatch ^/vizportal/?$ /




# Redirect signin requests to vizportal. This is necessary to support "switch user"
# behavior for SSPI, but still useful since the user doesn't have to type "/#/"
RewriteRule ^/signin/?$ %{ENV:scheme}://%{HTTP_HOST}/#/signin [R,NE,QSA,L]

# it must handle the hash redirect/refresh correctly
RewriteRule ^/signedOut/?$ %{ENV:scheme}://%{HTTP_HOST}/#/signedOut [R,NE,QSA,L]

##### End VizPortal Client #####



##### VizPortal Backend #####



# The VizPortal back-end exposes several sets of apis under /vizportal/api.  It does not expose any UI.
# The rules here are listed from most specific to most general, according to mod_proxy rules.

RewriteRule ^/(t/([^/]*)/)?auth/request_oauth(.*)$ /vizportal/api/rest/v1/auth/request_oauth$3 [PT,NE]
RewriteRule ^/(t/([^/]*)/)?auth/add_oauth_token(.*)$ /vizportal/api/rest/v1/auth/add_oauth_token$3 [PT,NE]
RewriteRule ^/(t/([^/]*)/)?auth/add_generic_auth_credentials(.*)$ /vizportal/api/rest/v1/auth/add_generic_auth_credentials$3 [PT,NE]

# Requests that download workbooks and datasources use X-SENDFILE in the response.  These requests must
# first be routed to the gateway on the machine handling the request so that the gateway can access the
# generated file.  Requests routed to the local gateway are identified by the vizportal_download_prefix
# which are handled by the ProxyPass rule below.
RewriteRule ^/(t/([^/]+)/)?vizportal/api/clientxml/workbooks/([^/]+\.twbx?)$   balancer://vizportal-download-cluster/vizportal_prefix_local/vizportal/api/clientxml/workbooks/$3?:site=$2 [P,QSA,NE]
RewriteRule ^/(t/([^/]+)/)?vizportal/api/clientxml/datasources/([^/]+\.tdsx?)$ balancer://vizportal-download-cluster/vizportal_prefix_local/vizportal/api/clientxml/datasources/$3?:site=$2 [P,QSA,NE]
RewriteRule ^/(t/([^/]+)/)?workbooks/([^/]+\.twbx?)$   balancer://vizportal-download-cluster/vizportal_prefix_local/vizportal/api/rest/v1/workbooks/$3?:site=$2 [P,QSA,NE]
RewriteRule ^/(t/([^/]+)/)?datasources/([^/]+\.tdsx?)$ balancer://vizportal-download-cluster/vizportal_prefix_local/vizportal/api/rest/v1/datasources/$3?:site=$2 [P,QSA,NE]
RewriteRule ^/(t/([^/]+)/)?flows/([^/]+\.tflx?)$ balancer://vizportal-download-cluster/vizportal_prefix_local/vizportal/api/rest/v1/flows/$3?:site=$2 [P,QSA,NE]
RewriteRule ^/(t/([^/]+)/)?flows/([^/]+)/+flowGraphImage\.png$ balancer://vizportal-download-cluster/vizportal_prefix_local/vizportal/api/rest/v1/flows/graphimage/$3?:site=$2 [P,QSA,NE]
RewriteRule ^(?i)/api/([^/]+)/sites/([^/]+)/workbooks/([^/]+)/content$ balancer://vizportal-download-cluster/vizportal_prefix_local/vizportal/api/external/$1/sites/$2/workbooks/$3/content [P,QSA,NE]
RewriteRule ^(?i)/api/([^/]+)/sites/([^/]+)/datasources/([^/]+)/content$ balancer://vizportal-download-cluster/vizportal_prefix_local/vizportal/api/external/$1/sites/$2/datasources/$3/content [P,QSA,NE]
RewriteRule ^/(t/([^/]+)/)?workbooks/history/([^/]+\.twbx?)$   balancer://vizportal-download-cluster/vizportal_prefix_local/vizportal/api/rest/v1/workbooks/history/$3?:site=$2 [P,QSA,NE]
RewriteRule ^/(t/([^/]+)/)?datasources/history/([^/]+\.tdsx?)$   balancer://vizportal-download-cluster/vizportal_prefix_local/vizportal/api/rest/v1/datasources/history/$3?:site=$2 [P,QSA,NE]
RewriteRule ^/(t/([^/]+)/)?flows/history/([^/]+\.tflx?)$   balancer://vizportal-download-cluster/vizportal_prefix_local/vizportal/api/rest/v1/flows/history/$3?:site=$2 [P,QSA,NE]

ProxyPass /vizportal_prefix_local/ balancer://local-vizportal/



### Rules for redirecting wgserver urls to vizportal

# Specific view
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^()/views/([^/]+)/([^/]+)/?$ %{ENV:scheme}://%{HTTP_HOST}/#/views/$2/$3 [R,B,NE,L]
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^/t/([^/]+)/views/([^/]+)/([^/]+)/?$ %{ENV:scheme}://%{HTTP_HOST}/#/site/$1/views/$2/$3 [R,B,NE,L]

# Customized view
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^()/views/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ %{ENV:scheme}://%{HTTP_HOST}/#/views/$2/$3/$4/$5 [R,B,BNP,NE,L]
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^/t/([^/]+)/views/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ %{ENV:scheme}://%{HTTP_HOST}/#/site/$1/views/$2/$3/$4/$5 [R,B,BNP,NE,L]

# Specific project
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteCond %{QUERY_STRING} (?:^|&)project=([^&]*)(?:&|$)
RewriteRule ^()/workbooks/?$ %{ENV:scheme}://%{HTTP_HOST}/#/projects/%1/workbooks? [R,B,NE,L]
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteCond %{QUERY_STRING} (?:^|&)project=([^&]*)(?:&|$)
RewriteRule ^/t/([^/]+)/workbooks/?$ %{ENV:scheme}://%{HTTP_HOST}/#/site/$1/projects/%1/workbooks? [R,B,NE,L]

# Projects list
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^()/view/projects/?$ %{ENV:scheme}://%{HTTP_HOST}/#/projects [R,B,NE,L]
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^/t/([^/]+)/view/projects/?$ %{ENV:scheme}://%{HTTP_HOST}/#/site/$1/projects [R,B,NE,L]

# Admin projects list
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^()/projects/?$ %{ENV:scheme}://%{HTTP_HOST}/#/projects [R,B,NE,L]
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^/t/([^/]+)/projects/?$ %{ENV:scheme}://%{HTTP_HOST}/#/site/$1/projects [R,B,NE,L]

# Workbooks list
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^()/workbooks/?$ %{ENV:scheme}://%{HTTP_HOST}/#/workbooks [R,B,NE,L]
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^/t/([^/]+)/workbooks/?$ %{ENV:scheme}://%{HTTP_HOST}/#/site/$1/workbooks [R,B,NE,L]

# Views list
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^()/views/?$ %{ENV:scheme}://%{HTTP_HOST}/#/views [R,B,NE,L]
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^/t/([^/]+)/views/?$ %{ENV:scheme}://%{HTTP_HOST}/#/site/$1/views [R,B,NE,L]

# Datasources list
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^()/datasources/?$ %{ENV:scheme}://%{HTTP_HOST}/#/datasources [R,B,NE,L]
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^/t/([^/]+)/datasources/?$ %{ENV:scheme}://%{HTTP_HOST}/#/site/$1/datasources [R,B,NE,L]

# Admin status
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^/admin/status/?$ %{ENV:scheme}://%{HTTP_HOST}/#/server/status [R,B,NE,L]

# Sites list
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^/sites/?$ %{ENV:scheme}://%{HTTP_HOST}/#/server/sites [R,B,NE,L]

# Login page
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^()/auth/?$ %{ENV:scheme}://%{HTTP_HOST}/#/signin [R,B,NE,L]
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^/t/([^/]+)/auth/?$ %{ENV:scheme}://%{HTTP_HOST}/#/signin [R,B,NE,L]


# Non-default site root
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^/t/([^/]+)/?$ %{ENV:scheme}://%{HTTP_HOST}/#/site/$1 [R,B,NE,L]

# Specific workbook -- This special case requies a call to the back-end to map the
# workbook's repository URL to an id.  The redirect is returned by the call to vizportal.
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^()/workbooks/([^/]+)$ /vizportal/api/rest/v1/redirectToWorkbookPage?:wb=$2&:site= [PT,NE]
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^/t/([^/]+)/workbooks/([^/]+)$ /vizportal/api/rest/v1/redirectToWorkbookPage?:wb=$2&:site=$1 [PT,NE]

# Specific datasource -- This special case requies a call to the back-end to map the
# datasource's repository URL to an id.  The redirect is returned by the call to vizportal.
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^()/datasources/([^/]+)$ /vizportal/api/rest/v1/redirectToDatasourcePage?:ds=$2&:site= [PT,NE]
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^/t/([^/]+)/datasources/([^/]+)$ /vizportal/api/rest/v1/redirectToDatasourcePage?:ds=$2&:site=$1 [PT,NE]

### End rules for redirecting wgserver urls to vizportal



## Detect a browser we explicitly do not support (IE10 or lower)
## and redirect it to a static error page
## However, if it comes with Trident 7.0 or higher, it's IE11 running in compat mode. Let it through.
RewriteCond %{HTTP_USER_AGENT} "(MSIE ([1-9]|10).(?!.+Trident/([7-9].|d{2,}.))|Presto/)|(iPad|iPhone|iphone|iPod).*?(OS |os |OS_)([0-8]_)"
RewriteRule ^/$ /vizportalclient/unsupportedBrowser.var [PT,NE]


# Desktop API call (but not xml) for associating OAuth credential with a datasource
# The rule is only to extract the site prefix and attach it at the end as a parameter
# Site is needed so that the user can be redirected to the sign-in page with the correct site (same site as the datasource)
RewriteCond %{REQUEST_URI}  !\.xml$
RewriteCond %{QUERY_STRING} !(^|&)format=xml(&|$)
RewriteRule ^/(t/([^/]+)/)?vizportal/api/clientxml/datasources/([^/]+)$ /vizportal/api/clientxml/datasources/$3?:site=$2 [PT,NE]


# Recommendations Client

<Directory "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/webclients/recommendationsPane">
    Require all granted
</Directory>

# Block using proxying these routes then serve up these routes from the specified file location
ProxyPassMatch ^/recommendations/([^/]+(\.html|\.css|\.svg|\.js|\.png|\.gif|\.otf|\.ttf)(\.gz)?)$ !
ProxyPassMatch ^/recommendations/(compiled-locales/[^/]+)$ !

AliasMatch ^/recommendations/([^/]+(\.html|\.css|\.svg|\.js|\.png|\.gif|\.otf|\.ttf)(\.gz)?)$ "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/webclients/recommendationsPane/$1"
AliasMatch ^/recommendations/(compiled-locales/[^/]+)$ "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/webclients/recommendationsPane/$1"


# Strip off the site prefix on desktop API calls.
RewriteRule ^/(t/[^/]*/)?(vizportal/api/clientxml/.*)$ /$2 [PT,NE]

## BUGZID 147295 -- the if statement should be removed once public has deployed revizit.

# Route systeminfo.xml to vizportal.
# Note: If the target url of a ProxyPassMatch rule doesn't have any backreferences,
# the original url is appended.  The "$1" at the end of the target url evaluates
# to "" and works around this behavior.
ProxyPassMatch ^/admin/systeminfo\.xml$ balancer://vizportal-cluster/vizportal/api/clientxml/admin/systeminfo$1

# Route urls that retrieve thumbnails to vizportal.
ProxyPassMatch ^/(t/[^/]*/)?thumb/views/([^/]+)/([^/]+)$ balancer://vizportal-cluster/vizportal/api/clientxml/thumb/views/$2/$3
ProxyPassMatch ^/(t/[^/]*/)?thumb/workbooks/([^/]+)$ balancer://vizportal-cluster/vizportal/api/clientxml/thumb/workbooks/$2/


ProxyPass /vizportal/api/web/v1/auth/openId balancer://vizportal-cluster/vizportal/api/web/v1/auth/openId lbmethod=bybusyness
ProxyPass /vizportal/api/web/v1/auth/openIdLogin balancer://vizportal-cluster/vizportal/api/web/v1/auth/openIdLogin lbmethod=bybusyness

# The web client sends the initial SAML request to /vizportal/api/saml which is handled
# by the /vizportal/saml endpoint on vizportal.
ProxyPass /vizportal/api/saml balancer://vizportal-cluster/vizportal/saml lbmethod=bybusyness
ProxyPassReverse /vizportal/api/saml balancer://vizportal-cluster/vizportal/saml

# When SAML authentication is complete, it will call back the server at a configured url.
# To avoid requiring customers to reconfigure the IdP, route the wgserver SAML url to vizportal.
ProxyPass /wg/saml balancer://vizportal-cluster/vizportal/saml
ProxyPass /public/idp/SSO  balancer://samlservice-cluster/public/idp/SSO
ProxyPass /public/idp/SLO  balancer://vizportal-cluster/vizportal/saml/logout/index.html
ProxyPass /samlservice balancer://samlservice-cluster

# Make 4xx and 5xx errors returned by the SAML endpoints use a generic error page
<LocationMatch "^/wg/saml|^/vizportal/api/saml">
  ProxyErrorOverride On
</LocationMatch>

# Route vizportal API calls to vizportal
ProxyPass /vizportal/api balancer://vizportal-cluster/vizportal/api lbmethod=bybusyness stickysession=__vizportal_upload_route nofailover=On

# Route OAuth2 calls to vizportal
ProxyPass /oauth2/v1 balancer://vizportal-cluster/vizportal/oauth2/v1

# Route OEmbed calls to vizportal
ProxyPass /oembed/v1 balancer://vizportal-cluster/vizportal/oembed/v1

# Route REST APIs to vizportal
RewriteRule ^(?i)/api$ /api/ [PT,NE]
ProxyPass /api/ balancer://vizportal-cluster/vizportal/api/external/ lbmethod=byrequests stickysession=__vizportal_upload_route nofailover=On

# Catch-all reverse rule for all redirects from vizportal
ProxyPassReverse / balancer://vizportal-cluster/

##### End VizPortal Backend #####


##IE will only load htc files if they are marked as text/x-component
<IfModule mime_module>
  AddType text/x-component .htc
</IfModule>

# BUGZID 73925: Allow disabling of OPTIONS method to reduce security risk/attack surface

RewriteEngine On
RewriteCond %{REQUEST_METHOD} (OPTIONS)

RewriteRule .* - [R=405,L]



#Alias /errors "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/gateway_0.20192.19.0718.1543/httpd"
# static assets may have an optional urlprefix when wgserver is run from tomcat.  e.g. /wg/v_base/javascripts/base_packaged.js
AliasMatch (^|^/wg)(/v_[^/]+)?/images/custom(/.*)$ "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/httpd$2/images/custom$3"
AliasMatch (^|^/wg)(/v_[^/]+)?/(images|desktop|javascripts|stylesheets)(/.*)$ "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/services/gateway_0.20192.19.0718.1543/wgserver/public$2/$3$4"


##
## Send status requests for servers directly to the correct server
##
RewriteMap workermap "txt:C:/ProgramData/Tableau/Tableau Server/data/tabsvc/config/gateway_0.20192.19.0718.1543/httpd/rewrite.txt"

# only write rules for status requests to the actual processes in the cluster.
# B130832

RewriteRule ^/admin/healthcheck_dataserver/0/8321 http://${workermap:0}:8321/dataserver/health_check [proxy]
RewriteRule ^/admin/status_dataserver/0/8321 http://${workermap:0}:8321/dataserver/check_status [proxy]
   
RewriteRule ^/admin/healthcheck_dataserver/0/8913 http://${workermap:0}:8913/dataserver/health_check [proxy]
RewriteRule ^/admin/status_dataserver/0/8913 http://${workermap:0}:8913/dataserver/check_status [proxy]
   
RewriteRule ^/admin/status_vqlweb/0/8298 http://${workermap:0}:8298/vizql/sessions/check_status [proxy]
RewriteRule ^/admin/healthcheck_vqlweb/0/8298 http://${workermap:0}:8298/vizql/sessions/health_check [proxy]
   
RewriteRule ^/admin/status_vqlweb/0/8388 http://${workermap:0}:8388/vizql/sessions/check_status [proxy]
RewriteRule ^/admin/healthcheck_vqlweb/0/8388 http://${workermap:0}:8388/vizql/sessions/health_check [proxy]
   
RewriteRule ^/admin/healthcheck_vizportal/0/8705 http://${workermap:0}:8705/vizportal/health_check [proxy]
RewriteRule ^/admin/status_vizportal/0/8705 http://${workermap:0}:8705/vizportal/check_status [proxy]
   
RewriteRule ^/admin/healthcheck_backgrounder/0/8623 http://${workermap:0}:8623/backgrounder/health_check [proxy]
RewriteRule ^/admin/status_backgrounder/0/8623 http://${workermap:0}:8623/backgrounder/check_status [proxy]
   
RewriteRule ^/admin/healthcheck_backgrounder/0/8677 http://${workermap:0}:8677/backgrounder/health_check [proxy]
RewriteRule ^/admin/status_backgrounder/0/8677 http://${workermap:0}:8677/backgrounder/check_status [proxy]
   
RewriteRule ^/admin/status_webserver/0/80 http://${workermap:0}:80/favicon.ico [proxy]


# dynamic status rules

RewriteRule ^/admin/healthcheck_dataserver/1:0 http://localhost:8321/dataserver/health_check [proxy]
RewriteRule ^/admin/status_dataserver/1:0 http://localhost:8321/dataserver/check_status [proxy]

RewriteRule ^/admin/healthcheck_dataserver/1:1 http://localhost:8913/dataserver/health_check [proxy]
RewriteRule ^/admin/status_dataserver/1:1 http://localhost:8913/dataserver/check_status [proxy]

RewriteRule ^/admin/status_vqlweb/1:1 http://localhost:8388/vizql/sessions/check_status [proxy]
RewriteRule ^/admin/healthcheck_vqlweb/1:1 http://localhost:8388/vizql/sessions/health_check [proxy]

RewriteRule ^/admin/status_vqlweb/1:0 http://localhost:8298/vizql/sessions/check_status [proxy]
RewriteRule ^/admin/healthcheck_vqlweb/1:0 http://localhost:8298/vizql/sessions/health_check [proxy]

RewriteRule ^/admin/healthcheck_vizportal/1:0 http://localhost:8705/vizportal/health_check [proxy]
RewriteRule ^/admin/status_vizportal/1:0 http://localhost:8705/vizportal/check_status [proxy]

RewriteRule ^/admin/healthcheck_backgrounder/1:0 http://localhost:8623/backgrounder/health_check [proxy]
RewriteRule ^/admin/status_backgrounder/1:0 http://localhost:8623/backgrounder/check_status [proxy]

RewriteRule ^/admin/healthcheck_backgrounder/1:1 http://localhost:8677/backgrounder/health_check [proxy]
RewriteRule ^/admin/status_backgrounder/1:1 http://localhost:8677/backgrounder/check_status [proxy]

RewriteRule ^/admin/status_webserver/1 http://localhost:80/favicon.ico [proxy]

RewriteRule ^/admin/healthcheck_flowprocessor/1:0 http://localhost:8156/flow-processor/health_check [proxy]
RewriteRule ^/admin/status_flowprocessor/1:0 http://localhost:8156/flow-processor/check_status [proxy]


# any status request that doesn't match above, immediately return a 403. B130832
RewriteRule ^(/t/[^/]+)?/admin/status_wgapp.* - [F]
RewriteRule ^/admin/(status|healthcheck)_(backgrounder|dataserver|vizportal|vqlweb|webserver|flowprocessor).* - [F]

# BUGZID 30815: Increase capacity for large publishing
ProxyIOBufferSize 1048576
ProxyReceiveBufferSize 1048576
ProxyTimeout 7200



<Proxy balancer://vizqlserver-cluster>
    BalancerMember  http://localhost:8388 route=1:1 retry=300 connectiontimeout=30
    BalancerMember  http://localhost:8298 route=1:0 retry=300 connectiontimeout=30
</Proxy>
<Proxy balancer://dataserver-cluster>
    BalancerMember  http://localhost:8321 route=1:0 retry=300 connectiontimeout=30
    BalancerMember  http://localhost:8913 route=1:1 retry=300 connectiontimeout=30
</Proxy>
<Proxy balancer://vizportal-cluster>
    BalancerMember  http://localhost:8705 route=1:0 retry=300 connectiontimeout=30
</Proxy>
<Proxy balancer://samlservice-cluster>
    BalancerMember  http://localhost:8719 route=1 retry=300 connectiontimeout=30
</Proxy>





 # Gateway-specific configurations end
##############################################################################

##############################################################################
# Vizqlserver-specific start


#------- BUGZID: 66187 START--------------------------------------------------
#--Unify On-demand and Caching based image generation -----------------------#

# If the tiles are there just return them
RewriteCond %{REQUEST_FILENAME} "vizql/tilecache/([^/]+)-([0-9]+)(:|\%3[A|a])([0-9]+)/(.*)"
RewriteCond "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/tilecache/%5" -f
RewriteRule "/vizql/tilecache/([^/]+)-([0-9]+)(:|\%3[A|a])([0-9]+)/(.*)" "/vizql/tilecache/$5" [PT,NE]

# If the file doesn't exist, we will rewrite the URI to use /tile or /region requests
# and pass it to correct vizqlserver process

RewriteCond %{QUERY_STRING} !^fn=
RewriteCond %{REQUEST_FILENAME} "vizql/tilecache/([0-9a-fA-F]+-1)(:|\%3[A|a])1/(.*)"
RewriteCond "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/tilecache/%3" !-f
RewriteRule "vizql/tilecache/([^/]+)-([0-9]+)(:|\%3[A|a])([0-9]+)/([0-9]+/[0-9a-fA-F]+)?/views\.(.*)\.(.*)\.(.*)\.(.*)\.png" "http://localhost:8388/vizql/tile/sessions/$1-$2:$4/views/$6?r=$7&x=$8&y=$9" [P,QSA]

RewriteCond %{QUERY_STRING} ^fn=
RewriteCond %{REQUEST_FILENAME} "vizql/tilecache/([0-9a-fA-F]+-1)(:|\%3[A|a])1/(.*)"
RewriteCond "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/tilecache/%3" !-f
RewriteRule "vizql/tilecache/([^/]+)-([0-9]+)(:|\%3[A|a])([0-9]+)/([0-9]+)?/([0-9a-fA-F]+)?/views\.(.*)\.(.*)([0-9]+)\.(.*)\.(.*)\.png" "http://localhost:8388/vizql/region/sessions/$1-$2:$4/views/$7?r=$8" [P,QSA]


RewriteCond %{QUERY_STRING} !^fn=
RewriteCond %{REQUEST_FILENAME} "vizql/tilecache/([0-9a-fA-F]+-1)(:|\%3[A|a])0/(.*)"
RewriteCond "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/tilecache/%3" !-f
RewriteRule "vizql/tilecache/([^/]+)-([0-9]+)(:|\%3[A|a])([0-9]+)/([0-9]+/[0-9a-fA-F]+)?/views\.(.*)\.(.*)\.(.*)\.(.*)\.png" "http://localhost:8298/vizql/tile/sessions/$1-$2:$4/views/$6?r=$7&x=$8&y=$9" [P,QSA]

RewriteCond %{QUERY_STRING} ^fn=
RewriteCond %{REQUEST_FILENAME} "vizql/tilecache/([0-9a-fA-F]+-1)(:|\%3[A|a])0/(.*)"
RewriteCond "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/tilecache/%3" !-f
RewriteRule "vizql/tilecache/([^/]+)-([0-9]+)(:|\%3[A|a])([0-9]+)/([0-9]+)?/([0-9a-fA-F]+)?/views\.(.*)\.(.*)([0-9]+)\.(.*)\.(.*)\.png" "http://localhost:8298/vizql/region/sessions/$1-$2:$4/views/$7?r=$8" [P,QSA]



#------- BUGZID: 66187 END---------------------------------------------------

<Directory "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/tilecache" >
Require all granted
ExpiresActive On 
ExpiresDefault "modification plus 10 years"
</Directory>

Alias /vizql/tilecache "C:/ProgramData/Tableau/Tableau Server/data/tabsvc/vizqlserver/tilecache"

 # Vizqlserver-specific end
##############################################################################


#
# Support for static Brotli compression - begin
# Note we do not (and should not) leverage mod_brotli
#
# Brotli is several times slower than gzip, making it only suitable for static
# content
#

# Set environment variable to short-circuit Rewrite Lookahead subquery ( LR-U )
# for file types that we might statically compress. Re-use the same variable as
# gzip
RewriteCond %{HTTP:Accept-Encoding}" "br"
RewriteRule "^(.*)(\.js|\.css|\.html|\.map|\.svg|\.wasm)" - [E=GZIP_LOOKAHEAD:%{REQUEST_FILENAME},NE]

# Serve gzip compressed files if they exist for specified extensions
# and the client accepts gzip.
RewriteCond %{HTTP:Accept-Encoding}" "br"
RewriteCond %{REQUEST_FILENAME}" ^(.*)(\.js|\.css|\.html|\.map|\.svg|\.wasm)"
RewriteCond "%{LA-U:REQUEST_FILENAME}\.br" -s
RewriteRule "^(.*)" "$1\.br" [QSA]

# Serve correct content types, and prevent mod_deflate gzipping the output.
RewriteRule "\.css\.br$" "-" [T=text/css,E=no-gzip:1]
RewriteRule "\.js\.br$" "-" [T=text/javascript,E=no-gzip:1]
RewriteRule "\.html\.br$" "-" [T=text/html,E=no-gzip:1]
RewriteRule "\.map\.br$" "-" [T=application/json,E=no-gzip:1]
RewriteRule "\.svg\.br$" "-" [T=image/svg+xml,E=no-gzip:1]
RewriteRule "\.wasm\.br$" "-" [T=application/wasm,E=no-gzip:1]


<FilesMatch "(\.css\.br|\.js\.br|\.html\.br|\.map\.br|\.svg\.br|\.wasm\.br)$">
  # Serve correct encoding type.
  Header append Content-Encoding br

  # Force proxies to cache gzipped &
  # non-gzipped css/js files separately.
  Header append Vary Accept-Encoding
</FilesMatch>

#
# Support for static Brotli compression - end
#

#
# Support for static GZIP compression - begin
#

# Set environment variable to short-circuit Rewrite Lookahead subquery ( LR-U )
# for file types that we might statically gzip
RewriteCond %{HTTP:Accept-Encoding}" "gzip"
RewriteRule "^(.*)(\.js|\.css|\.html|\.map|\.svg|\.wasm)" - [E=GZIP_LOOKAHEAD:%{REQUEST_FILENAME},NE]

# Serve gzip compressed files if they exist for specified extensions
# and the client accepts gzip.
RewriteCond %{HTTP:Accept-Encoding}" "gzip"
RewriteCond %{REQUEST_FILENAME}" ^(.*)(\.js|\.css|\.html|\.map|\.svg|\.wasm)"
RewriteCond "%{LA-U:REQUEST_FILENAME}\.gz" -s
RewriteRule "^(.*)" "$1\.gz" [QSA]

# Serve correct content types, and prevent mod_deflate double gzip.
RewriteRule "\.css\.gz$" "-" [T=text/css,E=no-gzip:1]
RewriteRule "\.js\.gz$" "-" [T=text/javascript,E=no-gzip:1]
RewriteRule "\.html\.gz$" "-" [T=text/html,E=no-gzip:1]
RewriteRule "\.map\.gz$" "-" [T=application/json,E=no-gzip:1]
RewriteRule "\.svg\.gz$" "-" [T=image/svg+xml,E=no-gzip:1]
RewriteRule "\.wasm\.gz$" "-" [T=application/wasm,E=no-gzip:1]


<FilesMatch "(\.css\.gz|\.js\.gz|\.html\.gz|\.map\.gz|\.svg\.gz|\.wasm\.gz)$">
  # Serve correct encoding type.
  Header append Content-Encoding gzip

  # Force proxies to cache gzipped &
  # non-gzipped css/js files separately.
  Header append Vary Accept-Encoding
</FilesMatch>

#
# Support for static GZIP compression - end
#



RewriteRule ^/vizql/.* - [PT,NE]

RewriteCond %{ENV:DROPPED_MANUAL_PREFIX} =""
RewriteRule .* - [PT,NE,E=!DROPPED_MANUAL_PREFIX]

# Make 404 errors returned by WebClientRestController use the vizportal page
<Location /vizportal/api/rest >
  ProxyErrorOverride On
</Location>

# Local Variables:
# mode:apache
# End:

# Replace the server token (the "Server" header) with "Tableau".
# As per the ModSecurity documentation, use the default "Full" server token to
# ensure that when it is overwritten there is enough space.
SecServerSignature "Tableau"

<IfModule headers_module>


    Header set X-Content-Type-Options "nosniff"


    Header set X-XSS-Protection "1; mode=block"



    Header set Referrer-Policy "no-referrer-when-downgrade"

</IfModule>




Header set Content-Security-Policy-Report-Only "connect-src * https://*.tiles.mapbox.com https://api.mapbox.com; default-src blob:; font-src * data:; frame-src * data:; img-src * data: blob:; object-src data:; report-uri /vizql/csp-report; script-src * blob:; style-src * 'unsafe-inline'"

